<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Matrix Exponential, Log, 'etc'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Matrix Exponential, Log, 'etc'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;expm&rsquo; version 0.999-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="matpow.html">%^%</a></td>
<td>Matrix Power</td></tr>
<tr><td style="width: 25%;"><a href="balance.html">balance</a></td>
<td>Balance a Square Matrix via LAPACK's DGEBAL</td></tr>
<tr><td style="width: 25%;"><a href="balance.html">dgebal</a></td>
<td>Balance a Square Matrix via LAPACK's DGEBAL</td></tr>
<tr><td style="width: 25%;"><a href="expAtv.html">expAtv</a></td>
<td>Compute Matrix Exponential exp(A t) * v directly</td></tr>
<tr><td style="width: 25%;"><a href="expm.html">expm</a></td>
<td>Matrix Exponential</td></tr>
<tr><td style="width: 25%;"><a href="expm.Higham08.html">expm.Higham08</a></td>
<td>Matrix Exponential [Higham 2008]</td></tr>
<tr><td style="width: 25%;"><a href="expmCond.html">expmCond</a></td>
<td>Exponential Condition Number of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="expmFrechet.html">expmFrechet</a></td>
<td>Frechet Derivative of the Matrix Exponential</td></tr>
<tr><td style="width: 25%;"><a href="expAtv.html">expmv</a></td>
<td>Compute Matrix Exponential exp(A t) * v directly</td></tr>
<tr><td style="width: 25%;"><a href="logm.html">logm</a></td>
<td>Matrix Logarithm</td></tr>
<tr><td style="width: 25%;"><a href="matpow.html">matpow</a></td>
<td>Matrix Power</td></tr>
<tr><td style="width: 25%;"><a href="matStig.html">matStig</a></td>
<td>Stig's "infamous" Example Matrix</td></tr>
<tr><td style="width: 25%;"><a href="expm.html">mexp</a></td>
<td>Matrix Exponential</td></tr>
<tr><td style="width: 25%;"><a href="sqrtm.html">sqrtm</a></td>
<td>Matrix Square Root</td></tr>
</table>
</body></html>
