<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: HTTP and WebSocket Server Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> HTTP and WebSocket Server Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;httpuv&rsquo; version 1.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="httpuv-package.html">httpuv-package</a></td>
<td>HTTP and WebSocket server</td></tr>
<tr><td style="width: 25%;"><a href="encodeURI.html">decodeURI</a></td>
<td>URI encoding/decoding</td></tr>
<tr><td style="width: 25%;"><a href="encodeURI.html">decodeURIComponent</a></td>
<td>URI encoding/decoding</td></tr>
<tr><td style="width: 25%;"><a href="encodeURI.html">encodeURI</a></td>
<td>URI encoding/decoding</td></tr>
<tr><td style="width: 25%;"><a href="encodeURI.html">encodeURIComponent</a></td>
<td>URI encoding/decoding</td></tr>
<tr><td style="width: 25%;"><a href="httpuv-package.html">httpuv</a></td>
<td>HTTP and WebSocket server</td></tr>
<tr><td style="width: 25%;"><a href="interrupt.html">interrupt</a></td>
<td>Interrupt httpuv runloop</td></tr>
<tr><td style="width: 25%;"><a href="rawToBase64.html">rawToBase64</a></td>
<td>Convert raw vector to Base64-encoded string</td></tr>
<tr><td style="width: 25%;"><a href="runServer.html">runServer</a></td>
<td>Run a server</td></tr>
<tr><td style="width: 25%;"><a href="service.html">service</a></td>
<td>Process requests</td></tr>
<tr><td style="width: 25%;"><a href="startDaemonizedServer.html">startDaemonizedServer</a></td>
<td>Create an HTTP/WebSocket daemonized server (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="startServer.html">startPipeServer</a></td>
<td>Create an HTTP/WebSocket server</td></tr>
<tr><td style="width: 25%;"><a href="startServer.html">startServer</a></td>
<td>Create an HTTP/WebSocket server</td></tr>
<tr><td style="width: 25%;"><a href="stopAllServers.html">stopAllServers</a></td>
<td>Stop all applications</td></tr>
<tr><td style="width: 25%;"><a href="stopDaemonizedServer.html">stopDaemonizedServer</a></td>
<td>Stop a running daemonized server in Unix environments (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="stopServer.html">stopServer</a></td>
<td>Stop a server</td></tr>
<tr><td style="width: 25%;"><a href="WebSocket-class.html">WebSocket</a></td>
<td>WebSocket object</td></tr>
<tr><td style="width: 25%;"><a href="WebSocket-class.html">WebSocket-class</a></td>
<td>WebSocket object</td></tr>
</table>
</body></html>
