<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Visualization for Statistics in Social Science</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Visualization for Statistics in Social Science
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sjPlot&rsquo; version 2.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sjPlot-package.html">sjPlot-package</a></td>
<td>Data Visualization for Statistics in Social Science</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">css_theme</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="dist_chisq.html">dist_chisq</a></td>
<td>Plot chi-squared distributions</td></tr>
<tr><td style="width: 25%;"><a href="dist_f.html">dist_f</a></td>
<td>Plot F distributions</td></tr>
<tr><td style="width: 25%;"><a href="dist_norm.html">dist_norm</a></td>
<td>Plot normal distributions</td></tr>
<tr><td style="width: 25%;"><a href="dist_t.html">dist_t</a></td>
<td>Plot t-distributions</td></tr>
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">font_size</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="plot_model.html">get_model_data</a></td>
<td>Plot regression models</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">label_angle</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">legend_style</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="plot_gpt.html">plot_gpt</a></td>
<td>Plot grouped proportional tables</td></tr>
<tr><td style="width: 25%;"><a href="plot_grid.html">plot_grid</a></td>
<td>Arrange list of plots as grid</td></tr>
<tr><td style="width: 25%;"><a href="plot_likert.html">plot_likert</a></td>
<td>Plot likert scales as centered stacked bars</td></tr>
<tr><td style="width: 25%;"><a href="plot_model.html">plot_model</a></td>
<td>Plot regression models</td></tr>
<tr><td style="width: 25%;"><a href="plot_models.html">plot_models</a></td>
<td>Forest plot of multiple regression models</td></tr>
<tr><td style="width: 25%;"><a href="plot_residuals.html">plot_residuals</a></td>
<td>Plot predicted values and their residuals</td></tr>
<tr><td style="width: 25%;"><a href="plot_scatter.html">plot_scatter</a></td>
<td>Plot (grouped) scatter plots</td></tr>
<tr><td style="width: 25%;"><a href="save_plot.html">save_plot</a></td>
<td>Save ggplot-figure for print publication</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">scale_color_sjplot</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">scale_fill_sjplot</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="set_theme.html">set_theme</a></td>
<td>Set global theme options for sjp-functions</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">show_sjplot_pals</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="sjc.cluster.html">sjc.cluster</a></td>
<td>Compute hierarchical or kmeans cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="sjc.dend.html">sjc.dend</a></td>
<td>Compute hierarchical cluster analysis and visualize group classification</td></tr>
<tr><td style="width: 25%;"><a href="sjc.elbow.html">sjc.elbow</a></td>
<td>Compute elbow values of a k-means cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="sjc.grpdisc.html">sjc.grpdisc</a></td>
<td>Compute a linear discriminant analysis on classified cluster groups</td></tr>
<tr><td style="width: 25%;"><a href="sjc.kgap.html">sjc.kgap</a></td>
<td>Compute gap statistics for k-means-cluster</td></tr>
<tr><td style="width: 25%;"><a href="sjc.qclus.html">sjc.qclus</a></td>
<td>Compute quick cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="sjp.aov1.html">sjp.aov1</a></td>
<td>Plot One-Way-Anova tables</td></tr>
<tr><td style="width: 25%;"><a href="sjp.chi2.html">sjp.chi2</a></td>
<td>Plot Pearson's Chi2-Test of multiple contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="sjp.corr.html">sjp.corr</a></td>
<td>Plot correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="sjp.fa.html">sjp.fa</a></td>
<td>Plot FA results</td></tr>
<tr><td style="width: 25%;"><a href="sjp.frq.html">sjp.frq</a></td>
<td>Plot frequencies of variables</td></tr>
<tr><td style="width: 25%;"><a href="sjp.grpfrq.html">sjp.grpfrq</a></td>
<td>Plot grouped or stacked frequencies</td></tr>
<tr><td style="width: 25%;"><a href="sjp.kfold_cv.html">sjp.kfold_cv</a></td>
<td>Plot model fit from k-fold cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="sjp.pca.html">sjp.pca</a></td>
<td>Plot PCA results</td></tr>
<tr><td style="width: 25%;"><a href="sjp.poly.html">sjp.poly</a></td>
<td>Plot polynomials for (generalized) linear regression</td></tr>
<tr><td style="width: 25%;"><a href="sjp.stackfrq.html">sjp.stackfrq</a></td>
<td>Plot stacked proportional bars</td></tr>
<tr><td style="width: 25%;"><a href="sjp.xtab.html">sjp.xtab</a></td>
<td>Plot contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-package.html">sjPlot</a></td>
<td>Data Visualization for Statistics in Social Science</td></tr>
<tr><td style="width: 25%;"><a href="sjplot.html">sjplot</a></td>
<td>Wrapper to create plots and tables within a pipe-workflow</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">sjPlot-themes</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">sjplot_pal</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="sjt.corr.html">sjt.corr</a></td>
<td>Summary of correlations as HTML table</td></tr>
<tr><td style="width: 25%;"><a href="sjt.fa.html">sjt.fa</a></td>
<td>Summary of factor analysis as HTML table</td></tr>
<tr><td style="width: 25%;"><a href="sjt.itemanalysis.html">sjt.itemanalysis</a></td>
<td>Summary of item analysis of an item scale as HTML table</td></tr>
<tr><td style="width: 25%;"><a href="sjt.pca.html">sjt.pca</a></td>
<td>Summary of principal component analysis as HTML table</td></tr>
<tr><td style="width: 25%;"><a href="sjt.stackfrq.html">sjt.stackfrq</a></td>
<td>Summary of stacked frequencies as HTML table</td></tr>
<tr><td style="width: 25%;"><a href="sjt.xtab.html">sjt.xtab</a></td>
<td>Summary of contingency tables as HTML table</td></tr>
<tr><td style="width: 25%;"><a href="sjplot.html">sjtab</a></td>
<td>Wrapper to create plots and tables within a pipe-workflow</td></tr>
<tr><td style="width: 25%;"><a href="tab_df.html">tab_df</a></td>
<td>Print data frames as HTML table.</td></tr>
<tr><td style="width: 25%;"><a href="tab_df.html">tab_dfs</a></td>
<td>Print data frames as HTML table.</td></tr>
<tr><td style="width: 25%;"><a href="tab_model.html">tab_model</a></td>
<td>Print regression models as HTML table</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">theme_538</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">theme_blank</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">theme_sjplot</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="sjPlot-themes.html">theme_sjplot2</a></td>
<td>Modify plot appearance</td></tr>
<tr><td style="width: 25%;"><a href="view_df.html">view_df</a></td>
<td>View structure of labelled data frames</td></tr>
</table>
</body></html>
