<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Agricultural Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Agricultural Datasets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;agridat&rsquo; version 1.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aastveit.barley.html">aastveit.barley</a></td>
<td>Barley heights and environmental covariates in Norway</td></tr>
<tr><td style="width: 25%;"><a href="aastveit.barley.html">aastveit.barley.covs</a></td>
<td>Barley heights and environmental covariates in Norway</td></tr>
<tr><td style="width: 25%;"><a href="aastveit.barley.html">aastveit.barley.height</a></td>
<td>Barley heights and environmental covariates in Norway</td></tr>
<tr><td style="width: 25%;"><a href="acorsi.grayleafspot.html">acorsi.grayleafspot</a></td>
<td>Multi-environment trial evaluating 36 maize genotypes in 9 locations</td></tr>
<tr><td style="width: 25%;"><a href="adugna.sorghum.html">adugna.sorghum</a></td>
<td>Multi-environment trial of sorghum at 3 locations across 5 years</td></tr>
<tr><td style="width: 25%;"><a href="agridat.html">agridat</a></td>
<td>Datasets from agricultural experiments</td></tr>
<tr><td style="width: 25%;"><a href="allcroft.lodging.html">allcroft.lodging</a></td>
<td>Multi-environment trial of cereal with lodging data</td></tr>
<tr><td style="width: 25%;"><a href="ansari.wheat.uniformity.html">ansari.wheat.uniformity</a></td>
<td>Uniformity trial of wheat</td></tr>
<tr><td style="width: 25%;"><a href="archbold.apple.html">archbold.apple</a></td>
<td>Split-split plot experiment on apple trees</td></tr>
<tr><td style="width: 25%;"><a href="ars.earlywhitecorn96.html">ars.earlywhitecorn96</a></td>
<td>Multi-environment trial of early white food corn</td></tr>
<tr><td style="width: 25%;"><a href="australia.soybean.html">australia.soybean</a></td>
<td>Multi-environment trial of soybean in Australia</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="baker.barley.uniformity.html">baker.barley.uniformity</a></td>
<td>Uniformity trials of barley, 10 years on same ground</td></tr>
<tr><td style="width: 25%;"><a href="baker.wheat.uniformity.html">baker.wheat.uniformity</a></td>
<td>Uniformity trial of wheat</td></tr>
<tr><td style="width: 25%;"><a href="bancroft.peanut.uniformity.html">bancroft.peanut.uniformity</a></td>
<td>Uniformity trial of peanuts</td></tr>
<tr><td style="width: 25%;"><a href="batchelor.uniformity.html">batchelor.apple.uniformity</a></td>
<td>Uniformity trials of apples, lemons, oranges, and walnuts</td></tr>
<tr><td style="width: 25%;"><a href="batchelor.uniformity.html">batchelor.lemon.uniformity</a></td>
<td>Uniformity trials of apples, lemons, oranges, and walnuts</td></tr>
<tr><td style="width: 25%;"><a href="batchelor.uniformity.html">batchelor.navel1.uniformity</a></td>
<td>Uniformity trials of apples, lemons, oranges, and walnuts</td></tr>
<tr><td style="width: 25%;"><a href="batchelor.uniformity.html">batchelor.navel2.uniformity</a></td>
<td>Uniformity trials of apples, lemons, oranges, and walnuts</td></tr>
<tr><td style="width: 25%;"><a href="batchelor.uniformity.html">batchelor.valencia.uniformity</a></td>
<td>Uniformity trials of apples, lemons, oranges, and walnuts</td></tr>
<tr><td style="width: 25%;"><a href="batchelor.uniformity.html">batchelor.walnut.uniformity</a></td>
<td>Uniformity trials of apples, lemons, oranges, and walnuts</td></tr>
<tr><td style="width: 25%;"><a href="battese.survey.html">battese.survey</a></td>
<td>Survey and satellite data for corn and soy areas in Iowa</td></tr>
<tr><td style="width: 25%;"><a href="beall.webworms.html">beall.webworms</a></td>
<td>Counts of webworms in a beet field, with insecticide treatments.</td></tr>
<tr><td style="width: 25%;"><a href="beaven.barley.html">beaven.barley</a></td>
<td>Yields of 8 barley varieties in 1913 as used by Student.</td></tr>
<tr><td style="width: 25%;"><a href="becker.chicken.html">becker.chicken</a></td>
<td>Mating crosses of chickens</td></tr>
<tr><td style="width: 25%;"><a href="besag.bayesian.html">besag.bayesian</a></td>
<td>Spring barley in United Kingdom</td></tr>
<tr><td style="width: 25%;"><a href="besag.beans.html">besag.beans</a></td>
<td>Competition experiment in beans with height measurements</td></tr>
<tr><td style="width: 25%;"><a href="besag.elbatan.html">besag.elbatan</a></td>
<td>RCB experiment of 50 varieties of wheat in 3 blocks with strong spatial trend.</td></tr>
<tr><td style="width: 25%;"><a href="besag.endive.html">besag.endive</a></td>
<td>Presence of footroot disease in an endive field</td></tr>
<tr><td style="width: 25%;"><a href="besag.met.html">besag.met</a></td>
<td>Multi-environment trial of corn laid out in incomplete-blocks</td></tr>
<tr><td style="width: 25%;"><a href="besag.triticale.html">besag.triticale</a></td>
<td>Four-way factorial agronomic experiment in triticale</td></tr>
<tr><td style="width: 25%;"><a href="blackman.wheat.html">blackman.wheat</a></td>
<td>Multi-environment trial of conventional and semi-dwarf wheat varieties</td></tr>
<tr><td style="width: 25%;"><a href="bliss.borers.html">bliss.borers</a></td>
<td>Corn borer infestation under four treatments</td></tr>
<tr><td style="width: 25%;"><a href="bond.diallel.html">bond.diallel</a></td>
<td>Diallel cross of winter beans</td></tr>
<tr><td style="width: 25%;"><a href="bose.multi.uniformity.html">bose.multi.uniformity</a></td>
<td>Uniformity trials of barley, wheat, lentils</td></tr>
<tr><td style="width: 25%;"><a href="box.cork.html">box.cork</a></td>
<td>Weight of cork samples on four sides of trees</td></tr>
<tr><td style="width: 25%;"><a href="bradley.multi.uniformity.html">bradley.multi.uniformity</a></td>
<td>Uniformity trial of 4 crops on the same land</td></tr>
<tr><td style="width: 25%;"><a href="brandle.rape.html">brandle.rape</a></td>
<td>Multi-environment trial of rape</td></tr>
<tr><td style="width: 25%;"><a href="brandt.switchback.html">brandt.switchback</a></td>
<td>Switchback trial of milk yield for two feed mixtures in cattle</td></tr>
<tr><td style="width: 25%;"><a href="bridges.cucumber.html">bridges.cucumber</a></td>
<td>Multi-environment trial of cucumbers in a latin square design</td></tr>
<tr><td style="width: 25%;"><a href="broadbalk.wheat.html">broadbalk.wheat</a></td>
<td>Long term wheat yields on Broadbalk fields at Rothamsted.</td></tr>
<tr><td style="width: 25%;"><a href="burgueno.alpha.html">burgueno.alpha</a></td>
<td>Incomplete block alpha design</td></tr>
<tr><td style="width: 25%;"><a href="burgueno.rowcol.html">burgueno.rowcol</a></td>
<td>Row-column design</td></tr>
<tr><td style="width: 25%;"><a href="burgueno.unreplicated.html">burgueno.unreplicated</a></td>
<td>Field experiment with unreplicated genotypes plus one repeated check.</td></tr>
<tr><td style="width: 25%;"><a href="butron.maize.html">butron.maize</a></td>
<td>Multi-environment trial of maize with pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="byers.apple.html">byers.apple</a></td>
<td>Diameters of apples</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="caribbean.maize.html">caribbean.maize</a></td>
<td>Multi-environment trial of maize with fertilization</td></tr>
<tr><td style="width: 25%;"><a href="carlson.germination.html">carlson.germination</a></td>
<td>Germination of alfalfa seeds at various salt concentrations</td></tr>
<tr><td style="width: 25%;"><a href="carmer.density.html">carmer.density</a></td>
<td>Nonlinear maize yield-density model</td></tr>
<tr><td style="width: 25%;"><a href="cate.potassium.html">cate.potassium</a></td>
<td>Relative cotton yield for different soil potassium concentrations</td></tr>
<tr><td style="width: 25%;"><a href="chinloy.fractionalfactorial.html">chinloy.fractionalfactorial</a></td>
<td>Sugarcane fractional factorial 1/3 3^5</td></tr>
<tr><td style="width: 25%;"><a href="christidis.competition.html">christidis.competition</a></td>
<td>Competition between varieties in cotton</td></tr>
<tr><td style="width: 25%;"><a href="christidis.cotton.uniformity.html">christidis.cotton.uniformity</a></td>
<td>Uniformity trial of cotton</td></tr>
<tr><td style="width: 25%;"><a href="christidis.wheat.uniformity.html">christidis.wheat.uniformity</a></td>
<td>Uniformity trial of wheat</td></tr>
<tr><td style="width: 25%;"><a href="cleveland.soil.html">cleveland.soil</a></td>
<td>Soil resistivity in a field</td></tr>
<tr><td style="width: 25%;"><a href="cochran.beets.html">cochran.beets</a></td>
<td>Yield and number of plants in a sugarbeet fertilizer experiment</td></tr>
<tr><td style="width: 25%;"><a href="cochran.bib.html">cochran.bib</a></td>
<td>Multi-environment trial of corn, balanced incomplete block design</td></tr>
<tr><td style="width: 25%;"><a href="cochran.crd.html">cochran.crd</a></td>
<td>Potato scab infection with sulfur treatments</td></tr>
<tr><td style="width: 25%;"><a href="cochran.eelworms.html">cochran.eelworms</a></td>
<td>Counts of eelworms before and after fumigant treatments</td></tr>
<tr><td style="width: 25%;"><a href="cochran.factorial.html">cochran.factorial</a></td>
<td>Factorial experiment in beans</td></tr>
<tr><td style="width: 25%;"><a href="cochran.latin.html">cochran.latin</a></td>
<td>Latin square design in wheat</td></tr>
<tr><td style="width: 25%;"><a href="cochran.lattice.html">cochran.lattice</a></td>
<td>Balanced lattice experiment in cotton</td></tr>
<tr><td style="width: 25%;"><a href="cochran.wireworms.html">cochran.wireworms</a></td>
<td>Wireworms controlled by fumigants in a latin square</td></tr>
<tr><td style="width: 25%;"><a href="connolly.potato.html">connolly.potato</a></td>
<td>Potato yields in single-drill plots</td></tr>
<tr><td style="width: 25%;"><a href="cornelius.maize.html">cornelius.maize</a></td>
<td>Multi-environment trial of maize for 9 cultivars at 20 locations.</td></tr>
<tr><td style="width: 25%;"><a href="correa.soybean.uniformity.html">correa.soybean.uniformity</a></td>
<td>Uniformity trial of soybean</td></tr>
<tr><td style="width: 25%;"><a href="corsten.interaction.html">corsten.interaction</a></td>
<td>Multi-environment trial of corn</td></tr>
<tr><td style="width: 25%;"><a href="cox.stripsplit.html">cox.stripsplit</a></td>
<td>Strip-split plot of barley with fertilizer, calcium, and soil factors.</td></tr>
<tr><td style="width: 25%;"><a href="cramer.cucumber.html">cramer.cucumber</a></td>
<td>Cucumber yields and quantitative traits</td></tr>
<tr><td style="width: 25%;"><a href="crampton.pig.html">crampton.pig</a></td>
<td>Weight gain in pigs for different treatments</td></tr>
<tr><td style="width: 25%;"><a href="crossa.wheat.html">crossa.wheat</a></td>
<td>Multi-environment trial of wheat for 18 genotypes at 25 locations</td></tr>
<tr><td style="width: 25%;"><a href="crowder.seeds.html">crowder.seeds</a></td>
<td>Germination of Orobanche seeds for two genotypes and two treatments.</td></tr>
<tr><td style="width: 25%;"><a href="cullis.earlygen.html">cullis.earlygen</a></td>
<td>Early generation variety trial in wheat</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="darwin.maize.html">darwin.maize</a></td>
<td>Darwin's maize data of crossed/inbred plant heights</td></tr>
<tr><td style="width: 25%;"><a href="dasilva.maize.html">dasilva.maize</a></td>
<td>Multi-environment trial of maize</td></tr>
<tr><td style="width: 25%;"><a href="davies.pasture.uniformity.html">davies.pasture.uniformity</a></td>
<td>Uniformity trial of pasture.</td></tr>
<tr><td style="width: 25%;"><a href="day.wheat.uniformity.html">day.wheat.uniformity</a></td>
<td>Uniformity trial of wheat</td></tr>
<tr><td style="width: 25%;"><a href="denis.missing.html">denis.missing</a></td>
<td>Multi-environment trial with structured missing values</td></tr>
<tr><td style="width: 25%;"><a href="denis.ryegrass.html">denis.ryegrass</a></td>
<td>Multi-environment trial of perennial ryegrass in France</td></tr>
<tr><td style="width: 25%;"><a href="depalluel.sheep.html">depalluel.sheep</a></td>
<td>Latin square of four breeds of sheep with four diets</td></tr>
<tr><td style="width: 25%;"><a href="digby.jointregression.html">digby.jointregression</a></td>
<td>Multi-environment trial of wheat</td></tr>
<tr><td style="width: 25%;"><a href="diggle.cow.html">diggle.cow</a></td>
<td>Bodyweight of cows in a 2-by-2 factorial experiment</td></tr>
<tr><td style="width: 25%;"><a href="draper.safflower.uniformity.html">draper.safflower.uniformity</a></td>
<td>Uniformity trial of safflower</td></tr>
<tr><td style="width: 25%;"><a href="durban.competition.html">durban.competition</a></td>
<td>Sugar beet yields with competition effects</td></tr>
<tr><td style="width: 25%;"><a href="durban.rowcol.html">durban.rowcol</a></td>
<td>Row column design of a spring barley trial with many varieties</td></tr>
<tr><td style="width: 25%;"><a href="durban.splitplot.html">durban.splitplot</a></td>
<td>Split-plot barley variety trial with fungicide treatments</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eden.nonnormal.html">eden.nonnormal</a></td>
<td>Height of barley plants in a study of non-normal data</td></tr>
<tr><td style="width: 25%;"><a href="eden.potato.html">eden.potato</a></td>
<td>Potato yields in response to potash and nitrogen fertilizer</td></tr>
<tr><td style="width: 25%;"><a href="eden.tea.uniformity.html">eden.tea.uniformity</a></td>
<td>Uniformity trial of tea</td></tr>
<tr><td style="width: 25%;"><a href="engelstad.nitro.html">engelstad.nitro</a></td>
<td>Multi-environment trial of corn with nitrogen fertilizer</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fan.stability.html">fan.stability</a></td>
<td>Multi-environment trial of maize hybrids in China</td></tr>
<tr><td style="width: 25%;"><a href="federer.diagcheck.html">federer.diagcheck</a></td>
<td>Wheat experiment with diagonal checks</td></tr>
<tr><td style="width: 25%;"><a href="federer.tobacco.html">federer.tobacco</a></td>
<td>Height of tobacco plants exposed to radiation</td></tr>
<tr><td style="width: 25%;"><a href="fisher.barley.html">fisher.barley</a></td>
<td>Multi-environment trial of 5 barley varieties, 6 locations, 2 years</td></tr>
<tr><td style="width: 25%;"><a href="fisher.latin.html">fisher.latin</a></td>
<td>Latin square experiment on mangolds</td></tr>
<tr><td style="width: 25%;"><a href="foulley.calving.html">foulley.calving</a></td>
<td>Calving difficulty by calf sex and age of dam</td></tr>
<tr><td style="width: 25%;"><a href="fox.wheat.html">fox.wheat</a></td>
<td>Multi-environment trial of wheat for 22 varieties at 14 sites in Australia</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="garber.multi.uniformity.html">garber.multi.uniformity</a></td>
<td>Uniformity trials of oat hay and wheat grain</td></tr>
<tr><td style="width: 25%;"><a href="gartner.corn.html">gartner.corn</a></td>
<td>Yield monitor data from a corn field in Minnesota</td></tr>
<tr><td style="width: 25%;"><a href="gathmann.bt.html">gathmann.bt</a></td>
<td>Impact of Bt corn on non-target species</td></tr>
<tr><td style="width: 25%;"><a href="gauch.soy.html">gauch.soy</a></td>
<td>Multi-environment trial of soybeans in New York, 1977 to 1988</td></tr>
<tr><td style="width: 25%;"><a href="giles.wheat.html">giles.wheat</a></td>
<td>Straw length and ear emergence for wheat genotypes.</td></tr>
<tr><td style="width: 25%;"><a href="gilmour.serpentine.html">gilmour.serpentine</a></td>
<td>Wheat yield in South Australia with serpentine row/col effects</td></tr>
<tr><td style="width: 25%;"><a href="gilmour.slatehall.html">gilmour.slatehall</a></td>
<td>Slate Hall Farm 1978</td></tr>
<tr><td style="width: 25%;"><a href="gomez.fractionalfactorial.html">gomez.fractionalfactorial</a></td>
<td>Rice fractional factorial experiment 1/2 2^6.</td></tr>
<tr><td style="width: 25%;"><a href="gomez.groupsplit.html">gomez.groupsplit</a></td>
<td>Group balanced split-plot design in rice</td></tr>
<tr><td style="width: 25%;"><a href="gomez.heteroskedastic.html">gomez.heteroskedastic</a></td>
<td>RCB in rice with heteroskedastic varieties</td></tr>
<tr><td style="width: 25%;"><a href="gomez.multilocsplitplot.html">gomez.multilocsplitplot</a></td>
<td>Multi-environment trial of rice, split-plot design</td></tr>
<tr><td style="width: 25%;"><a href="gomez.nitrogen.html">gomez.nitrogen</a></td>
<td>Soil nitrogen at three times for eight fertilizer treatments</td></tr>
<tr><td style="width: 25%;"><a href="gomez.nonnormal1.html">gomez.nonnormal1</a></td>
<td>Insecticide treatment effectiveness</td></tr>
<tr><td style="width: 25%;"><a href="gomez.nonnormal2.html">gomez.nonnormal2</a></td>
<td>RCB trial of rice measuring white heads</td></tr>
<tr><td style="width: 25%;"><a href="gomez.nonnormal3.html">gomez.nonnormal3</a></td>
<td>RCB of 12 rice varieties with leafhopper survival</td></tr>
<tr><td style="width: 25%;"><a href="gomez.rice.uniformity.html">gomez.rice.uniformity</a></td>
<td>Uniformity trial of rice</td></tr>
<tr><td style="width: 25%;"><a href="gomez.seedrate.html">gomez.seedrate</a></td>
<td>Rice yield at six different densities</td></tr>
<tr><td style="width: 25%;"><a href="gomez.splitplot.subsample.html">gomez.splitplot.subsample</a></td>
<td>Height of rice in a split-plot experiment with subsamples</td></tr>
<tr><td style="width: 25%;"><a href="gomez.splitsplit.html">gomez.splitsplit</a></td>
<td>Rice split-split plot experiment</td></tr>
<tr><td style="width: 25%;"><a href="gomez.stripplot.html">gomez.stripplot</a></td>
<td>Rice strip-plot experiment</td></tr>
<tr><td style="width: 25%;"><a href="gomez.stripsplitplot.html">gomez.stripsplitplot</a></td>
<td>Rice strip-split-plot experiment</td></tr>
<tr><td style="width: 25%;"><a href="gomez.wetdry.html">gomez.wetdry</a></td>
<td>Rice yield in wet &amp; dry seasons with nitrogen fertilizer treatments</td></tr>
<tr><td style="width: 25%;"><a href="gotway.hessianfly.html">gotway.hessianfly</a></td>
<td>Hessian fly damage to wheat varieties</td></tr>
<tr><td style="width: 25%;"><a href="goulden.barley.uniformity.html">goulden.barley.uniformity</a></td>
<td>Uniformity trial of barley</td></tr>
<tr><td style="width: 25%;"><a href="goulden.eggs.html">goulden.eggs</a></td>
<td>Sample of egg weights on 24 consecutive days</td></tr>
<tr><td style="width: 25%;"><a href="goulden.latin.html">goulden.latin</a></td>
<td>Latin square experiment for testing fungicide</td></tr>
<tr><td style="width: 25%;"><a href="goulden.splitsplit.html">goulden.splitsplit</a></td>
<td>Split-split plot experiment of wheat</td></tr>
<tr><td style="width: 25%;"><a href="graybill.heteroskedastic.html">graybill.heteroskedastic</a></td>
<td>Multi-environment trial of wheat varieties with heteroskedastic yields</td></tr>
<tr><td style="width: 25%;"><a href="gregory.cotton.html">gregory.cotton</a></td>
<td>Factorial experiment of cotton in Sudan.</td></tr>
<tr><td style="width: 25%;"><a href="gumpertz.pepper.html">gumpertz.pepper</a></td>
<td>Phytophtera disease incidence in a pepper field</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hanks.sprinkler.html">hanks.sprinkler</a></td>
<td>Wheat yields in a line-source sprinkler experiment</td></tr>
<tr><td style="width: 25%;"><a href="hanover.whitepine.html">hanover.whitepine</a></td>
<td>Mating crosses of white pine trees</td></tr>
<tr><td style="width: 25%;"><a href="harris.multi.uniformity.html">harris.multi.uniformity</a></td>
<td>Uniformity trials with multiple crops, 15 years on the same land</td></tr>
<tr><td style="width: 25%;"><a href="harris.wateruse.html">harris.wateruse</a></td>
<td>Water use by horticultural trees</td></tr>
<tr><td style="width: 25%;"><a href="harrison.priors.html">harrison.priors</a></td>
<td>Ranges of analytes in soybean from other authors</td></tr>
<tr><td style="width: 25%;"><a href="harvey.lsmeans.html">harvey.lsmeans</a></td>
<td>Average daily gain of 65 steers for 3 lines, 9 sires.</td></tr>
<tr><td style="width: 25%;"><a href="harville.lamb.html">harville.lamb</a></td>
<td>Birth weight of lambs from different lines/sires</td></tr>
<tr><td style="width: 25%;"><a href="hayman.tobacco.html">hayman.tobacco</a></td>
<td>Diallel cross of Aztec tobacco</td></tr>
<tr><td style="width: 25%;"><a href="hazell.vegetables.html">hazell.vegetables</a></td>
<td>Gross profit for 4 vegetable crops in 6 years</td></tr>
<tr><td style="width: 25%;"><a href="heady.fertilizer.html">heady.fertilizer</a></td>
<td>Yield of corn, alfalfa, clover with two fertilizers</td></tr>
<tr><td style="width: 25%;"><a href="henderson.milkfat.html">henderson.milkfat</a></td>
<td>Milk fat yields for a single cow</td></tr>
<tr><td style="width: 25%;"><a href="hernandez.nitrogen.html">hernandez.nitrogen</a></td>
<td>Multi-environment trial of corn with nitrogen fertilizer at 5 sites.</td></tr>
<tr><td style="width: 25%;"><a href="hessling.argentina.html">hessling.argentina</a></td>
<td>Relation between wheat yield and weather in Argentina</td></tr>
<tr><td style="width: 25%;"><a href="hildebrand.systems.html">hildebrand.systems</a></td>
<td>Multi-environment trial of maize for four cropping systems</td></tr>
<tr><td style="width: 25%;"><a href="holland.arthropods.html">holland.arthropods</a></td>
<td>Counts of arthropods in a grid-sampled wheat field</td></tr>
<tr><td style="width: 25%;"><a href="holshouser.splitstrip.html">holshouser.splitstrip</a></td>
<td>Split strip plot on soybeans</td></tr>
<tr><td style="width: 25%;"><a href="holtsmark.timothy.uniformity.html">holtsmark.timothy.uniformity</a></td>
<td>Uniformity trial of timothy</td></tr>
<tr><td style="width: 25%;"><a href="huehn.wheat.html">huehn.wheat</a></td>
<td>Multi-environment trial of wheat to illustrate stability statistics</td></tr>
<tr><td style="width: 25%;"><a href="hughes.grapes.html">hughes.grapes</a></td>
<td>Disease incidence on grape leaves in RCB experiment</td></tr>
<tr><td style="width: 25%;"><a href="hunter.corn.html">hunter.corn</a></td>
<td>Multi-environment trial of corn with nitrogen fertilizer</td></tr>
<tr><td style="width: 25%;"><a href="hutchinson.cotton.uniformity.html">hutchinson.cotton.uniformity</a></td>
<td>Uniformity trial of cotton</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="igue.sugarcane.uniformity.html">igue.sugarcane.uniformity</a></td>
<td>Uniformity trial with sugarcane</td></tr>
<tr><td style="width: 25%;"><a href="ilri.sheep.html">ilri.sheep</a></td>
<td>Birth weight and weaning weight of Dorper x Red Maasi lambs</td></tr>
<tr><td style="width: 25%;"><a href="immer.sugarbeet.uniformity.html">immer.sugarbeet.uniformity</a></td>
<td>Uniformity trial of sugarbeets, measurements of yield, sugar, purity</td></tr>
<tr><td style="width: 25%;"><a href="ivins.herbs.html">ivins.herbs</a></td>
<td>Percent ground cover of herbage species and nettles.</td></tr>
<tr><td style="width: 25%;"><a href="iyer.wheat.uniformity.html">iyer.wheat.uniformity</a></td>
<td>Uniformity trials of wheat in India</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jansen.apple.html">jansen.apple</a></td>
<td>Infestation of apple shoots by apple canker.</td></tr>
<tr><td style="width: 25%;"><a href="jansen.carrot.html">jansen.carrot</a></td>
<td>Infestation of carrots by fly larvae</td></tr>
<tr><td style="width: 25%;"><a href="jansen.strawberry.html">jansen.strawberry</a></td>
<td>Ordered disease ratings on strawberry crosses.</td></tr>
<tr><td style="width: 25%;"><a href="jenkyn.mildew.html">jenkyn.mildew</a></td>
<td>Yields from treatment for mildew control</td></tr>
<tr><td style="width: 25%;"><a href="john.alpha.html">john.alpha</a></td>
<td>Alpha lattice design of spring oats</td></tr>
<tr><td style="width: 25%;"><a href="johnson.blight.html">johnson.blight</a></td>
<td>Potato blight due to weather in Prosser, Washington</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kadam.millet.uniformity.html">kadam.millet.uniformity</a></td>
<td>Uniformity trial of millet</td></tr>
<tr><td style="width: 25%;"><a href="kalamkar.potato.uniformity.html">kalamkar.potato.uniformity</a></td>
<td>Uniformity trial of potatoes</td></tr>
<tr><td style="width: 25%;"><a href="kalamkar.wheat.uniformity.html">kalamkar.wheat.uniformity</a></td>
<td>Uniformity trial of wheat</td></tr>
<tr><td style="width: 25%;"><a href="kang.maize.html">kang.maize</a></td>
<td>Multi-environment trial of maize in Louisianna at 4 locs in 3 years</td></tr>
<tr><td style="width: 25%;"><a href="kang.peanut.html">kang.peanut</a></td>
<td>Multi-environment trial of peanuts for 10 genotypes in 15 environments</td></tr>
<tr><td style="width: 25%;"><a href="karcher.turfgrass.html">karcher.turfgrass</a></td>
<td>Turfgrass ratings for different treatments</td></tr>
<tr><td style="width: 25%;"><a href="keen.potatodamage.html">keen.potatodamage</a></td>
<td>Damage to potato tubers from lifting rods.</td></tr>
<tr><td style="width: 25%;"><a href="kempton.barley.uniformity.html">kempton.barley.uniformity</a></td>
<td>Uniformity trial of barley</td></tr>
<tr><td style="width: 25%;"><a href="kempton.competition.html">kempton.competition</a></td>
<td>Sugar beet trial with competition effects</td></tr>
<tr><td style="width: 25%;"><a href="kempton.rowcol.html">kempton.rowcol</a></td>
<td>Wheat row-column experiment</td></tr>
<tr><td style="width: 25%;"><a href="kempton.slatehall.html">kempton.slatehall</a></td>
<td>Slate Hall Farm 1976 spring wheat</td></tr>
<tr><td style="width: 25%;"><a href="kenward.cattle.html">kenward.cattle</a></td>
<td>Repeated measurement of weights of calves with two treatments.</td></tr>
<tr><td style="width: 25%;"><a href="khin.rice.uniformity.html">khin.rice.uniformity</a></td>
<td>Uniformity trial of rice</td></tr>
<tr><td style="width: 25%;"><a href="kiesselbach.oats.uniformity.html">kiesselbach.oats.uniformity</a></td>
<td>Uniformity trial of oats</td></tr>
<tr><td style="width: 25%;"><a href="kreusler.maize.html">kreusler.maize</a></td>
<td>Growth of maize plants in Germany during 1875-1878</td></tr>
<tr><td style="width: 25%;"><a href="kristensen.barley.uniformity.html">kristensen.barley.uniformity</a></td>
<td>Uniformity trial of barley</td></tr>
<tr><td style="width: 25%;"><a href="kulkarni.sorghum.uniformity.html">kulkarni.sorghum.uniformity</a></td>
<td>Uniformity trial of sorghum</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lambert.soiltemp.html">lambert.soiltemp</a></td>
<td>Average monthly soil temperature near Zurich</td></tr>
<tr><td style="width: 25%;"><a href="lander.multi.uniformity.html">lander.multi.uniformity</a></td>
<td>Uniformity trials of wheat and chari, 4 years on the same land.</td></tr>
<tr><td style="width: 25%;"><a href="lasrosas.corn.html">lasrosas.corn</a></td>
<td>Yield monitor data for a corn field in Argentina with variable nitrogen.</td></tr>
<tr><td style="width: 25%;"><a href="lavoranti.eucalyptus.html">lavoranti.eucalyptus</a></td>
<td>Height of Eucalyptus trees in southern Brazil</td></tr>
<tr><td style="width: 25%;"><a href="lee.potatoblight.html">lee.potatoblight</a></td>
<td>Repeated measurements of resistance to potato blight</td></tr>
<tr><td style="width: 25%;"><a href="lehner.soybeanmold.html">lehner.soybeanmold</a></td>
<td>Yield, white mold, and sclerotia for soybeans in Brazil</td></tr>
<tr><td style="width: 25%;"><a href="lessman.sorghum.uniformity.html">lessman.sorghum.uniformity</a></td>
<td>Uniformity trial of sorghum</td></tr>
<tr><td style="width: 25%;"><a href="li.millet.uniformity.html">li.millet.uniformity</a></td>
<td>Uniformity trial of millet</td></tr>
<tr><td style="width: 25%;"><a href="lillemo.wheat.html">lillemo.wheat</a></td>
<td>Multi-environment trial of wheat susceptibile to powdery mildew</td></tr>
<tr><td style="width: 25%;"><a href="lin.superiority.html">lin.superiority</a></td>
<td>Multi-environment trial of 33 barley genotypes in 12 locations</td></tr>
<tr><td style="width: 25%;"><a href="lin.unbalanced.html">lin.unbalanced</a></td>
<td>Multi-environment trial of 33 barley genotypes in 18 locations</td></tr>
<tr><td style="width: 25%;"><a href="little.splitblock.html">little.splitblock</a></td>
<td>Split-block experiment of sugar beets</td></tr>
<tr><td style="width: 25%;"><a href="lonnquist.maize.html">lonnquist.maize</a></td>
<td>Multi-environment trial of maize, half diallel</td></tr>
<tr><td style="width: 25%;"><a href="lord.rice.uniformity.html">lord.rice.uniformity</a></td>
<td>Uniformity trial of rice</td></tr>
<tr><td style="width: 25%;"><a href="love.cotton.uniformity.html">love.cotton.uniformity</a></td>
<td>Uniformity trial of cotton</td></tr>
<tr><td style="width: 25%;"><a href="lu.stability.html">lu.stability</a></td>
<td>Multi-environment trial of maize, to illustrate stability statistics</td></tr>
<tr><td style="width: 25%;"><a href="lucas.switchback.html">lucas.switchback</a></td>
<td>Switchback trial in dairy with three treatments</td></tr>
<tr><td style="width: 25%;"><a href="lyon.potato.uniformity.html">lyon.potato.uniformity</a></td>
<td>Uniformity trial of potatoes</td></tr>
<tr><td style="width: 25%;"><a href="lyons.wheat.html">lyons.wheat</a></td>
<td>Multi-environment trial of winter wheat at 12 sites in 4 years.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="magistad.pineapple.uniformity.html">magistad.pineapple.uniformity</a></td>
<td>Uniformity trial of pineapple</td></tr>
<tr><td style="width: 25%;"><a href="masood.rice.uniformity.html">masood.rice.uniformity</a></td>
<td>Uniformity trial of rice</td></tr>
<tr><td style="width: 25%;"><a href="mcclelland.corn.uniformity.html">mcclelland.corn.uniformity</a></td>
<td>Uniformity trial of corn</td></tr>
<tr><td style="width: 25%;"><a href="mcconway.turnip.html">mcconway.turnip</a></td>
<td>Yields of turnips grown for winter fodder</td></tr>
<tr><td style="width: 25%;"><a href="mcleod.barley.html">mcleod.barley</a></td>
<td>Multi-environment trial of barley in South Canterbury with yield and yield components</td></tr>
<tr><td style="width: 25%;"><a href="mead.cauliflower.html">mead.cauliflower</a></td>
<td>Leaves for cauliflower plants at different times</td></tr>
<tr><td style="width: 25%;"><a href="mead.cowpeamaize.html">mead.cowpeamaize</a></td>
<td>Maize/Cowpea intercropping experiment</td></tr>
<tr><td style="width: 25%;"><a href="mead.germination.html">mead.germination</a></td>
<td>Seed germination with different temperatures/concentrations</td></tr>
<tr><td style="width: 25%;"><a href="mead.lamb.html">mead.lamb</a></td>
<td>Number of lambs born to 3 breeds on 3 farms</td></tr>
<tr><td style="width: 25%;"><a href="mead.strawberry.html">mead.strawberry</a></td>
<td>Strawberry yields in RCB experiment</td></tr>
<tr><td style="width: 25%;"><a href="mead.turnip.html">mead.turnip</a></td>
<td>Density/spacing experiment for turnips in 3 blocks.</td></tr>
<tr><td style="width: 25%;"><a href="mercer.mangold.uniformity.html">mercer.mangold.uniformity</a></td>
<td>Uniformity trial of mangolds</td></tr>
<tr><td style="width: 25%;"><a href="mercer.wheat.uniformity.html">mercer.wheat.uniformity</a></td>
<td>Uniformity trial of wheat</td></tr>
<tr><td style="width: 25%;"><a href="minnesota.barley.weather.html">minnesota.barley.weather</a></td>
<td>Monthly weather at 6 sites in Minnesota 1927-1936.</td></tr>
<tr><td style="width: 25%;"><a href="minnesota.barley.yield.html">minnesota.barley.yield</a></td>
<td>Multi-environment trial of barley in Minnesoty at 6 sites in 1927-1936.</td></tr>
<tr><td style="width: 25%;"><a href="montgomery.wheat.uniformity.html">montgomery.wheat.uniformity</a></td>
<td>Uniformity trial of wheat, 2 years on the same land</td></tr>
<tr><td style="width: 25%;"><a href="moore.uniformity.html">moore.bushbean.uniformity</a></td>
<td>Uniformity trials of pole beans, bush beans, sweet corn, carrots, spring and fall cauliflower</td></tr>
<tr><td style="width: 25%;"><a href="moore.uniformity.html">moore.carrot.uniformity</a></td>
<td>Uniformity trials of pole beans, bush beans, sweet corn, carrots, spring and fall cauliflower</td></tr>
<tr><td style="width: 25%;"><a href="moore.uniformity.html">moore.fallcauliflower.uniformity</a></td>
<td>Uniformity trials of pole beans, bush beans, sweet corn, carrots, spring and fall cauliflower</td></tr>
<tr><td style="width: 25%;"><a href="moore.uniformity.html">moore.polebean.uniformity</a></td>
<td>Uniformity trials of pole beans, bush beans, sweet corn, carrots, spring and fall cauliflower</td></tr>
<tr><td style="width: 25%;"><a href="moore.uniformity.html">moore.springcauliflower.uniformity</a></td>
<td>Uniformity trials of pole beans, bush beans, sweet corn, carrots, spring and fall cauliflower</td></tr>
<tr><td style="width: 25%;"><a href="moore.uniformity.html">moore.sweetcorn.uniformity</a></td>
<td>Uniformity trials of pole beans, bush beans, sweet corn, carrots, spring and fall cauliflower</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nagai.strawberry.uniformity.html">nagai.strawberry.uniformity</a></td>
<td>Uniformity trial of strawberry</td></tr>
<tr><td style="width: 25%;"><a href="narain.sorghum.uniformity.html">narain.sorghum.uniformity</a></td>
<td>Uniformity trial of sorghum</td></tr>
<tr><td style="width: 25%;"><a href="nass.corn.html">nass.barley</a></td>
<td>U.S. historical crop yields by state</td></tr>
<tr><td style="width: 25%;"><a href="nass.corn.html">nass.corn</a></td>
<td>U.S. historical crop yields by state</td></tr>
<tr><td style="width: 25%;"><a href="nass.corn.html">nass.cotton</a></td>
<td>U.S. historical crop yields by state</td></tr>
<tr><td style="width: 25%;"><a href="nass.corn.html">nass.hay</a></td>
<td>U.S. historical crop yields by state</td></tr>
<tr><td style="width: 25%;"><a href="nass.corn.html">nass.rice</a></td>
<td>U.S. historical crop yields by state</td></tr>
<tr><td style="width: 25%;"><a href="nass.corn.html">nass.sorghum</a></td>
<td>U.S. historical crop yields by state</td></tr>
<tr><td style="width: 25%;"><a href="nass.corn.html">nass.soybean</a></td>
<td>U.S. historical crop yields by state</td></tr>
<tr><td style="width: 25%;"><a href="nass.corn.html">nass.wheat</a></td>
<td>U.S. historical crop yields by state</td></tr>
<tr><td style="width: 25%;"><a href="nebraska.farmincome.html">nebraska.farmincome</a></td>
<td>Nebraska farm income in 2007 by county</td></tr>
<tr><td style="width: 25%;"><a href="nonnecke.peas.uniformity.html">nonnecke.peas.uniformity</a></td>
<td>Uniformity trial of canning peas</td></tr>
<tr><td style="width: 25%;"><a href="nonnecke.sweetcorn.uniformity.html">nonnecke.sweetcorn.uniformity</a></td>
<td>Uniformity trial of sweet corn</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="odland.soy.uniformity.html">odland.soybean.uniformity</a></td>
<td>Uniformity trials of soy hay and soybeans</td></tr>
<tr><td style="width: 25%;"><a href="odland.soy.uniformity.html">odland.soyhay.uniformity</a></td>
<td>Uniformity trials of soy hay and soybeans</td></tr>
<tr><td style="width: 25%;"><a href="omer.sorghum.html">omer.sorghum</a></td>
<td>Yield of sorghum in 3 years, 2 locations</td></tr>
<tr><td style="width: 25%;"><a href="onofri.winterwheat.html">onofri.winterwheat</a></td>
<td>Yield of winter wheat varieties across 7 years.</td></tr>
<tr><td style="width: 25%;"><a href="ortiz.tomato.html">ortiz.tomato</a></td>
<td>Multi-environment trial of tomato in Latin America, weight/yield and environmental covariates</td></tr>
<tr><td style="width: 25%;"><a href="ortiz.tomato.html">ortiz.tomato.covs</a></td>
<td>Multi-environment trial of tomato in Latin America, weight/yield and environmental covariates</td></tr>
<tr><td style="width: 25%;"><a href="ortiz.tomato.html">ortiz.tomato.yield</a></td>
<td>Multi-environment trial of tomato in Latin America, weight/yield and environmental covariates</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pacheco.soybean.html">pacheco.soybean</a></td>
<td>Multi-environment trial of soybean in Brazil.</td></tr>
<tr><td style="width: 25%;"><a href="parker.orange.uniformity.html">parker.orange.uniformity</a></td>
<td>Uniformity trial of oranges</td></tr>
<tr><td style="width: 25%;"><a href="patterson.switchback.html">patterson.switchback</a></td>
<td>A switchback trial in dairy cattle</td></tr>
<tr><td style="width: 25%;"><a href="pearce.apple.html">pearce.apple</a></td>
<td>Apple tree yields for 6 treatments with covariate</td></tr>
<tr><td style="width: 25%;"><a href="pearl.kernels.html">pearl.kernels</a></td>
<td>Counts of yellow/white and sweet/starchy maize kernels by 15 observers</td></tr>
<tr><td style="width: 25%;"><a href="perry.springwheat.html">perry.springwheat</a></td>
<td>Multi-environment trial of wheat cultivars introduced 1860-1982.</td></tr>
<tr><td style="width: 25%;"><a href="piepho.cocksfoot.html">piepho.cocksfoot</a></td>
<td>Heading dates for cock's foot on 25 varieties in 7 years</td></tr>
<tr><td style="width: 25%;"><a href="polson.safflower.uniformity.html">polson.safflower.uniformity</a></td>
<td>Uniformity trial of safflower</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ratkowsky.onions.html">ratkowsky.onions</a></td>
<td>Onion yields for different densities at two locations</td></tr>
<tr><td style="width: 25%;"><a href="reid.grasses.html">reid.grasses</a></td>
<td>Yields of four grasses for a wide range of nitrogen fertilizer</td></tr>
<tr><td style="width: 25%;"><a href="ridout.appleshoots.html">ridout.appleshoots</a></td>
<td>Root counts for propagated columnar apple shoots.</td></tr>
<tr><td style="width: 25%;"><a href="robinson.peanut.uniformity.html">robinson.peanut.uniformity</a></td>
<td>Uniformity trial of peanuts</td></tr>
<tr><td style="width: 25%;"><a href="rothamsted.brussels.html">rothamsted.brussels</a></td>
<td>Yield of brussels sprouts, RCB with 9 fertilizer treatments</td></tr>
<tr><td style="width: 25%;"><a href="ryder.groundnut.html">ryder.groundnut</a></td>
<td>Wet and dry groundnut yields</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="salmon.bunt.html">salmon.bunt</a></td>
<td>Fungus infection in varieties of wheat</td></tr>
<tr><td style="width: 25%;"><a href="sawyer.multi.uniformity.html">sawyer.multi.uniformity</a></td>
<td>Uniformity trials of wheat, swedes, oats, 3 years on the same land</td></tr>
<tr><td style="width: 25%;"><a href="sayer.sugarcane.uniformity.html">sayer.sugarcane.uniformity</a></td>
<td>Uniformity trial of sugarcane in India, 1933 &amp; 1934.</td></tr>
<tr><td style="width: 25%;"><a href="senshu.rice.html">senshu.rice</a></td>
<td>Multi-environment trial of rice, with solar radiation and temperature</td></tr>
<tr><td style="width: 25%;"><a href="shafii.rapeseed.html">shafii.rapeseed</a></td>
<td>Multi-environment trial of rapeseed</td></tr>
<tr><td style="width: 25%;"><a href="silva.cotton.html">silva.cotton</a></td>
<td>Number of cotton bolls for different levels of defoliation.</td></tr>
<tr><td style="width: 25%;"><a href="sinclair.clover.html">sinclair.clover</a></td>
<td>Clover yields in a factorial fertilizer experiment</td></tr>
<tr><td style="width: 25%;"><a href="smith.beans.uniformity.html">smith.beans.uniformity</a></td>
<td>Uniformity trials of beans, 2 species in 2 years</td></tr>
<tr><td style="width: 25%;"><a href="smith.corn.uniformity.html">smith.corn.uniformity</a></td>
<td>Uniformity trial of corn, 3 years on same ground</td></tr>
<tr><td style="width: 25%;"><a href="snedecor.asparagus.html">snedecor.asparagus</a></td>
<td>Asparagus yields for different cutting treatments</td></tr>
<tr><td style="width: 25%;"><a href="snijders.fusarium.html">snijders.fusarium</a></td>
<td>Fusarium infection in wheat varieties</td></tr>
<tr><td style="width: 25%;"><a href="stephens.sorghum.uniformity.html">stephens.sorghum.uniformity</a></td>
<td>Uniformity trial of sorghum silage</td></tr>
<tr><td style="width: 25%;"><a href="steptoe.morex.pheno.html">steptoe.morex.geno</a></td>
<td>Multi-environment trial of barley, phenotypic and genotypic data for a population of Steptoe x Morex</td></tr>
<tr><td style="width: 25%;"><a href="steptoe.morex.pheno.html">steptoe.morex.pheno</a></td>
<td>Multi-environment trial of barley, phenotypic and genotypic data for a population of Steptoe x Morex</td></tr>
<tr><td style="width: 25%;"><a href="stickler.sorghum.uniformity.html">stickler.sorghum.uniformity</a></td>
<td>Uniformity trial of sorghum</td></tr>
<tr><td style="width: 25%;"><a href="stirret.borers.html">stirret.borers</a></td>
<td>Corn borer control by application of fungal spores.</td></tr>
<tr><td style="width: 25%;"><a href="streibig.competition.html">streibig.competition</a></td>
<td>Competition experiment between barley and sinapis.</td></tr>
<tr><td style="width: 25%;"><a href="strickland.apple.uniformity.html">strickland.apple.uniformity</a></td>
<td>Uniformity trial in apple</td></tr>
<tr><td style="width: 25%;"><a href="strickland.grape.uniformity.html">strickland.grape.uniformity</a></td>
<td>Uniformity trial of grape</td></tr>
<tr><td style="width: 25%;"><a href="strickland.peach.uniformity.html">strickland.peach.uniformity</a></td>
<td>Uniformity trial of peach</td></tr>
<tr><td style="width: 25%;"><a href="strickland.tomato.uniformity.html">strickland.tomato.uniformity</a></td>
<td>Uniformity trial of tomato</td></tr>
<tr><td style="width: 25%;"><a href="stroup.nin.html">stroup.nin</a></td>
<td>RCB experiment of wheat at the Nebraska Intrastate Nursery</td></tr>
<tr><td style="width: 25%;"><a href="stroup.splitplot.html">stroup.splitplot</a></td>
<td>Simulated split-plot experiment</td></tr>
<tr><td style="width: 25%;"><a href="student.barley.html">student.barley</a></td>
<td>Multi-environment trial of barley</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tai.potato.html">tai.potato</a></td>
<td>Multi-environment trial of potato</td></tr>
<tr><td style="width: 25%;"><a href="talbot.potato.html">talbot.potato</a></td>
<td>Multi-environment trial of potato in UK, yields and trait scores at 12 locations</td></tr>
<tr><td style="width: 25%;"><a href="talbot.potato.html">talbot.potato.traits</a></td>
<td>Multi-environment trial of potato in UK, yields and trait scores at 12 locations</td></tr>
<tr><td style="width: 25%;"><a href="talbot.potato.html">talbot.potato.yield</a></td>
<td>Multi-environment trial of potato in UK, yields and trait scores at 12 locations</td></tr>
<tr><td style="width: 25%;"><a href="theobald.barley.html">theobald.barley</a></td>
<td>Multi-environment trial of barley, multiple years &amp; fertilizer levels</td></tr>
<tr><td style="width: 25%;"><a href="theobald.covariate.html">theobald.covariate</a></td>
<td>Multi-environment trial of corn silage, Year * Loc * Variety with covariate</td></tr>
<tr><td style="width: 25%;"><a href="thompson.cornsoy.html">thompson.cornsoy</a></td>
<td>Multi-environment trial of corn &amp; soybean, 1930-1962, with temperature and precipitation</td></tr>
<tr><td style="width: 25%;"><a href="turner.herbicide.html">turner.herbicide</a></td>
<td>Herbicide control of larkspur</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="urquhart.feedlot.html">urquhart.feedlot</a></td>
<td>Weight gain calves in a feedlot</td></tr>
<tr><td style="width: 25%;"><a href="usgs.herbicides.html">usgs.herbicides</a></td>
<td>Concentrations of herbicides in streams in the United States</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vaneeuwijk.drymatter.html">vaneeuwijk.drymatter</a></td>
<td>Dry matter content for Dutch maize varieties in multiple years/sites</td></tr>
<tr><td style="width: 25%;"><a href="vaneeuwijk.fusarium.html">vaneeuwijk.fusarium</a></td>
<td>Infection of wheat varieties by Fusarium strains from 1990 to 1993</td></tr>
<tr><td style="width: 25%;"><a href="vaneeuwijk.nematodes.html">vaneeuwijk.nematodes</a></td>
<td>Number of cysts on 11 potato genotypes for 5 potato cyst nematode populations.</td></tr>
<tr><td style="width: 25%;"><a href="vargas.txe.html">vargas.txe</a></td>
<td>Treatment x environment interaction in agronomy trials</td></tr>
<tr><td style="width: 25%;"><a href="vargas.txe.html">vargas.txe.covs</a></td>
<td>Treatment x environment interaction in agronomy trials</td></tr>
<tr><td style="width: 25%;"><a href="vargas.txe.html">vargas.txe.yield</a></td>
<td>Treatment x environment interaction in agronomy trials</td></tr>
<tr><td style="width: 25%;"><a href="vargas.wheat1.html">vargas.wheat1</a></td>
<td>Wheat yields in 7 years with genetic and environment covariates</td></tr>
<tr><td style="width: 25%;"><a href="vargas.wheat1.html">vargas.wheat1.covs</a></td>
<td>Wheat yields in 7 years with genetic and environment covariates</td></tr>
<tr><td style="width: 25%;"><a href="vargas.wheat1.html">vargas.wheat1.traits</a></td>
<td>Wheat yields in 7 years with genetic and environment covariates</td></tr>
<tr><td style="width: 25%;"><a href="vargas.wheat2.html">vargas.wheat2</a></td>
<td>Multi-environment trial of wheat with environmental covariates</td></tr>
<tr><td style="width: 25%;"><a href="vargas.wheat2.html">vargas.wheat2.covs</a></td>
<td>Multi-environment trial of wheat with environmental covariates</td></tr>
<tr><td style="width: 25%;"><a href="vargas.wheat2.html">vargas.wheat2.yield</a></td>
<td>Multi-environment trial of wheat with environmental covariates</td></tr>
<tr><td style="width: 25%;"><a href="verbyla.lupin.html">verbyla.lupin</a></td>
<td>Multi-environment trial of lupin, multiple varieties and densities</td></tr>
<tr><td style="width: 25%;"><a href="vold.longterm.html">vold.longterm</a></td>
<td>Long-term barley yields at different fertilizer levels</td></tr>
<tr><td style="width: 25%;"><a href="vsn.lupin3.html">vsn.lupin3</a></td>
<td>Multi-environment trial of lupin, early generation trial</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wallace.iowaland.html">wallace.iowaland</a></td>
<td>Iowa farmland values by county in 1925</td></tr>
<tr><td style="width: 25%;"><a href="walsh.cottonprice.html">walsh.cottonprice</a></td>
<td>Acres and price of cotton 1910-1943</td></tr>
<tr><td style="width: 25%;"><a href="wassom.brome.uniformity.html">wassom.brome.uniformity</a></td>
<td>Uniformity trials of bromegrass</td></tr>
<tr><td style="width: 25%;"><a href="waynick.soil.html">waynick.soil</a></td>
<td>Soil nitrogen and carbon in two fields</td></tr>
<tr><td style="width: 25%;"><a href="wedderburn.barley.html">wedderburn.barley</a></td>
<td>Multi-environment trial of barley, percent of leaves affected by leaf blotch</td></tr>
<tr><td style="width: 25%;"><a href="weiss.incblock.html">weiss.incblock</a></td>
<td>Soybean balanced incomplete block experiment</td></tr>
<tr><td style="width: 25%;"><a href="weiss.lattice.html">weiss.lattice</a></td>
<td>Lattice experiment in soybeans.</td></tr>
<tr><td style="width: 25%;"><a href="welch.bermudagrass.html">welch.bermudagrass</a></td>
<td>Yield of bermuda grass with N, P, K fertilizers</td></tr>
<tr><td style="width: 25%;"><a href="wheatley.carrot.html">wheatley.carrot</a></td>
<td>Insecticide treatments for carrot fly larvae</td></tr>
<tr><td style="width: 25%;"><a href="wiebe.wheat.uniformity.html">wiebe.wheat.uniformity</a></td>
<td>Uniformity trial of wheat</td></tr>
<tr><td style="width: 25%;"><a href="wiedemann.safflower.uniformity.html">wiedemann.safflower.uniformity</a></td>
<td>Uniformity trial of safflower</td></tr>
<tr><td style="width: 25%;"><a href="williams.barley.uniformity.html">williams.barley.uniformity</a></td>
<td>Uniformity trial of barley</td></tr>
<tr><td style="width: 25%;"><a href="williams.cotton.uniformity.html">williams.cotton.uniformity</a></td>
<td>Uniformity trial of cotton</td></tr>
<tr><td style="width: 25%;"><a href="williams.trees.html">williams.trees</a></td>
<td>Height / Survival of 37 tree species at six sites in Thailand</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yan.winterwheat.html">yan.winterwheat</a></td>
<td>Multi-environment trial of winter wheat in Ontario</td></tr>
<tr><td style="width: 25%;"><a href="yang.barley.html">yang.barley</a></td>
<td>Multi-environment trial of barley in Alberta, 6 varieties at 18 locations in Alberta.</td></tr>
<tr><td style="width: 25%;"><a href="yates.missing.html">yates.missing</a></td>
<td>Factorial experiment with missing values</td></tr>
<tr><td style="width: 25%;"><a href="yates.oats.html">yates.oats</a></td>
<td>Yield of oats in a split-plot experiment</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zuidhof.broiler.html">zuidhof.broiler</a></td>
<td>Daily weight, feed, egg measurements for a broiler</td></tr>
</table>
</body></html>
