<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'coin'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/coin/doc/LegoCondInf.pdf">coin::LegoCondInf</a></td>
<td></td><td valign="top">A Lego System for Conditional Inference</td>
<td valign="top"><a href="../../../library/coin/doc/LegoCondInf.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/coin/doc/LegoCondInf.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/coin/doc/LegoCondInf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/coin/doc/MAXtest.pdf">coin::MAXtest</a></td>
<td></td><td valign="top">Order-restricted Scores Test</td>
<td valign="top"><a href="../../../library/coin/doc/MAXtest.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/coin/doc/MAXtest.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/coin/doc/MAXtest.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/coin/doc/coin.pdf">coin::coin</a></td>
<td></td><td valign="top">coin: A Computational Framework for Conditional Inference</td>
<td valign="top"><a href="../../../library/coin/doc/coin.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/coin/doc/coin.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/coin/doc/coin.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/coin/doc/coin_implementation.pdf">coin::coin_implementation</a></td>
<td></td><td valign="top">Implementing a Class of Permutation Tests: The coin Package</td>
<td valign="top"><a href="../../../library/coin/doc/coin_implementation.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/coin/doc/coin_implementation.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/coin/doc/coin_implementation.R">R code</a></td></tr>
</table>
</body></html>
