<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automatically Position Non-Overlapping Text Labels with
'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Automatically Position Non-Overlapping Text Labels with
'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggrepel&rsquo; version 0.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ggrepel.html">ggrepel-package</a></td>
<td>ggrepel</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-ggproto.html">GeomLabelRepel</a></td>
<td>GeomLabelRepel</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-ggproto.html">GeomTextRepel</a></td>
<td>GeomLabelRepel</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_repel.html">geom_label_repel</a></td>
<td>Repulsive textual annotations.</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_repel.html">geom_text_repel</a></td>
<td>Repulsive textual annotations.</td></tr>
<tr><td style="width: 25%;"><a href="ggrepel.html">ggrepel</a></td>
<td>ggrepel</td></tr>
</table>
</body></html>
