<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'glmmTMB'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/covstruct.html">glmmTMB::covstruct</a></td>
<td></td><td valign="top">random effect structures</td>
<td valign="top"><a href="../../../library/glmmTMB/doc/covstruct.html">HTML</a></td>
<td valign="top"><a href="../../../library/glmmTMB/doc/covstruct.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmmTMB/doc/covstruct.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/mcmc.html">glmmTMB::mcmc</a></td>
<td></td><td valign="top">post-hoc MCMC</td>
<td valign="top"><a href="../../../library/glmmTMB/doc/mcmc.html">HTML</a></td>
<td valign="top"><a href="../../../library/glmmTMB/doc/mcmc.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmmTMB/doc/mcmc.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/miscEx.html">glmmTMB::miscEx</a></td>
<td></td><td valign="top">miscellaneous examples</td>
<td valign="top"><a href="../../../library/glmmTMB/doc/miscEx.html">HTML</a></td>
<td valign="top"><a href="../../../library/glmmTMB/doc/miscEx.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmmTMB/doc/miscEx.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/model_evaluation.html">glmmTMB::model_evaluation</a></td>
<td></td><td valign="top">model_evaluation</td>
<td valign="top"><a href="../../../library/glmmTMB/doc/model_evaluation.html">HTML</a></td>
<td valign="top"><a href="../../../library/glmmTMB/doc/model_evaluation.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmmTMB/doc/model_evaluation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/sim.html">glmmTMB::sim</a></td>
<td></td><td valign="top">simulate</td>
<td valign="top"><a href="../../../library/glmmTMB/doc/sim.html">HTML</a></td>
<td valign="top"><a href="../../../library/glmmTMB/doc/sim.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmmTMB/doc/sim.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/troubleshooting.html">glmmTMB::troubleshooting</a></td>
<td></td><td valign="top">troubleshooting</td>
<td valign="top"><a href="../../../library/glmmTMB/doc/troubleshooting.html">HTML</a></td>
<td valign="top"><a href="../../../library/glmmTMB/doc/troubleshooting.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmmTMB/doc/troubleshooting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/glmmTMB/doc/glmmTMB.pdf">glmmTMB::glmmTMB</a></td>
<td></td><td valign="top">basic examples of glmmTMB usage</td>
<td valign="top"><a href="../../../library/glmmTMB/doc/glmmTMB.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/glmmTMB/doc/glmmTMB.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/glmmTMB/doc/glmmTMB.R">R code</a></td></tr>
</table>
</body></html>
