<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extreme Value Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extreme Value Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;extRemes&rsquo; version 2.0-10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="extRemes-package.html">extRemes-package</a></td>
<td>extRemes - Weather and Climate Applications of Extreme Value Analysis (EVA)</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="abba.html">abba</a></td>
<td>Implementation of Stephenson-Shaby-Reich-Sullivan</td></tr>
<tr><td style="width: 25%;"><a href="abba.html">abba_latent</a></td>
<td>Implementation of Stephenson-Shaby-Reich-Sullivan</td></tr>
<tr><td style="width: 25%;"><a href="atdf.html">atdf</a></td>
<td>Auto-Tail Dependence Function</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BayesFactor.html">BayesFactor</a></td>
<td>Estimate Bayes Factor</td></tr>
<tr><td style="width: 25%;"><a href="blockmaxxer.html">blockmaxxer</a></td>
<td>Find Block Maxima</td></tr>
<tr><td style="width: 25%;"><a href="blockmaxxer.html">blockmaxxer.data.frame</a></td>
<td>Find Block Maxima</td></tr>
<tr><td style="width: 25%;"><a href="blockmaxxer.html">blockmaxxer.fevd</a></td>
<td>Find Block Maxima</td></tr>
<tr><td style="width: 25%;"><a href="blockmaxxer.html">blockmaxxer.matrix</a></td>
<td>Find Block Maxima</td></tr>
<tr><td style="width: 25%;"><a href="blockmaxxer.html">blockmaxxer.vector</a></td>
<td>Find Block Maxima</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CarcasonneHeat.html">CarcasonneHeat</a></td>
<td>European Climate Assessment and Dataset</td></tr>
<tr><td style="width: 25%;"><a href="is.fixedfevd.html">check.constant</a></td>
<td>Stationary Fitted Model Check</td></tr>
<tr><td style="width: 25%;"><a href="extremalindex.html">ci.extremalindex</a></td>
<td>Extemal Index</td></tr>
<tr><td style="width: 25%;"><a href="ci.fevd.html">ci.fevd</a></td>
<td>Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.fevd.html">ci.fevd.bayesian</a></td>
<td>Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.fevd.html">ci.fevd.lmoments</a></td>
<td>Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.fevd.html">ci.fevd.mle</a></td>
<td>Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.rl.ns.fevd.bayesian.html">ci.rl.ns.fevd.bayesian</a></td>
<td>Confidence/Credible Intervals for Effective Return Levels</td></tr>
<tr><td style="width: 25%;"><a href="ci.rl.ns.fevd.bayesian.html">ci.rl.ns.fevd.mle</a></td>
<td>Confidence/Credible Intervals for Effective Return Levels</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="damage.html">damage</a></td>
<td>Hurricane Damage Data</td></tr>
<tr><td style="width: 25%;"><a href="datagrabber.html">datagrabber.declustered</a></td>
<td>Get Original Data from an R Object</td></tr>
<tr><td style="width: 25%;"><a href="datagrabber.html">datagrabber.extremalindex</a></td>
<td>Get Original Data from an R Object</td></tr>
<tr><td style="width: 25%;"><a href="datagrabber.html">datagrabber.fevd</a></td>
<td>Get Original Data from an R Object</td></tr>
<tr><td style="width: 25%;"><a href="decluster.html">decluster</a></td>
<td>Decluster Data Above a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="decluster.html">decluster.data.frame</a></td>
<td>Decluster Data Above a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="decluster.html">decluster.default</a></td>
<td>Decluster Data Above a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="decluster.html">decluster.intervals</a></td>
<td>Decluster Data Above a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="decluster.html">decluster.runs</a></td>
<td>Decluster Data Above a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="Denmint.html">Denmint</a></td>
<td>Denver Minimum Temperature</td></tr>
<tr><td style="width: 25%;"><a href="Denversp.html">Denversp</a></td>
<td>Denver July hourly precipitation amount.</td></tr>
<tr><td style="width: 25%;"><a href="devd.html">devd</a></td>
<td>Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distill.fevd.html">distill.fevd</a></td>
<td>Distill Parameter Information</td></tr>
<tr><td style="width: 25%;"><a href="distill.fevd.html">distill.fevd.bayesian</a></td>
<td>Distill Parameter Information</td></tr>
<tr><td style="width: 25%;"><a href="distill.fevd.html">distill.fevd.lmoments</a></td>
<td>Distill Parameter Information</td></tr>
<tr><td style="width: 25%;"><a href="distill.fevd.html">distill.fevd.mle</a></td>
<td>Distill Parameter Information</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="erlevd.html">erlevd</a></td>
<td>Effective Return Levels</td></tr>
<tr><td style="width: 25%;"><a href="extremalindex.html">extremalindex</a></td>
<td>Extemal Index</td></tr>
<tr><td style="width: 25%;"><a href="extRemes-package.html">extRemes</a></td>
<td>extRemes - Weather and Climate Applications of Extreme Value Analysis (EVA)</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FCwx.html">FCwx</a></td>
<td>Fort Collins, Colorado Weather Data</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">fevd</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="findAllMCMCpars.html">findAllMCMCpars</a></td>
<td>Manipulate MCMC Output from fevd Objects</td></tr>
<tr><td style="width: 25%;"><a href="findpars.html">findpars</a></td>
<td>Get EVD Parameters</td></tr>
<tr><td style="width: 25%;"><a href="findpars.html">findpars.fevd</a></td>
<td>Get EVD Parameters</td></tr>
<tr><td style="width: 25%;"><a href="findpars.html">findpars.fevd.bayesian</a></td>
<td>Get EVD Parameters</td></tr>
<tr><td style="width: 25%;"><a href="findpars.html">findpars.fevd.lmoments</a></td>
<td>Get EVD Parameters</td></tr>
<tr><td style="width: 25%;"><a href="findpars.html">findpars.fevd.mle</a></td>
<td>Get EVD Parameters</td></tr>
<tr><td style="width: 25%;"><a href="Flood.html">Flood</a></td>
<td>United States Total Economic Damage Resulting from Floods</td></tr>
<tr><td style="width: 25%;"><a href="Fort.html">Fort</a></td>
<td>Daily precipitation amounts in Fort Collins, Colorado.</td></tr>
<tr><td style="width: 25%;"><a href="fpois.html">fpois</a></td>
<td>Fit Homogeneous Poisson to Data and Test Equality of Mean and Variance</td></tr>
<tr><td style="width: 25%;"><a href="fpois.html">fpois.data.frame</a></td>
<td>Fit Homogeneous Poisson to Data and Test Equality of Mean and Variance</td></tr>
<tr><td style="width: 25%;"><a href="fpois.html">fpois.default</a></td>
<td>Fit Homogeneous Poisson to Data and Test Equality of Mean and Variance</td></tr>
<tr><td style="width: 25%;"><a href="fpois.html">fpois.list</a></td>
<td>Fit Homogeneous Poisson to Data and Test Equality of Mean and Variance</td></tr>
<tr><td style="width: 25%;"><a href="fpois.html">fpois.matrix</a></td>
<td>Fit Homogeneous Poisson to Data and Test Equality of Mean and Variance</td></tr>
<tr><td style="width: 25%;"><a href="ftcanmax.html">ftcanmax</a></td>
<td>Annual Maximum Precipitation: Fort Collins, Colorado</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HEAT.html">HEAT</a></td>
<td>Summer Maximum and Minimum Temperature: Phoenix, Arizona</td></tr>
<tr><td style="width: 25%;"><a href="hwmi.html">hwmi</a></td>
<td>Heat Wave Magnitude Index</td></tr>
<tr><td style="width: 25%;"><a href="hwmid.html">hwmid</a></td>
<td>Heat Wave Magnitude Index</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.fixedfevd.html">is.fixedfevd</a></td>
<td>Stationary Fitted Model Check</td></tr>
<tr><td style="width: 25%;"><a href="make.qcov.html">is.qcov</a></td>
<td>Covariate Matrix for Non-Stationary EVD Projections</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="levd.html">levd</a></td>
<td>Extreme Value Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="lr.test.html">lr.test</a></td>
<td>Likelihood-Ratio Test</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.qcov.html">make.qcov</a></td>
<td>Covariate Matrix for Non-Stationary EVD Projections</td></tr>
<tr><td style="width: 25%;"><a href="mrlplot.html">mrlplot</a></td>
<td>Mean Residual Life Plot</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ozone4H.html">Ozone4H</a></td>
<td>Ground-Level Ozone Order Statistics.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parcov.fevd.html">parcov.fevd</a></td>
<td>EVD Parameter Covariance</td></tr>
<tr><td style="width: 25%;"><a href="Peak.html">Peak</a></td>
<td>Salt River Peak Stream Flow</td></tr>
<tr><td style="width: 25%;"><a href="devd.html">pevd</a></td>
<td>Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">pextRemes</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">pextRemes.fevd</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">pextRemes.fevd.bayesian</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">pextRemes.fevd.lmoments</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">pextRemes.fevd.mle</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="atdf.html">plot.atdf</a></td>
<td>Auto-Tail Dependence Function</td></tr>
<tr><td style="width: 25%;"><a href="decluster.html">plot.declustered</a></td>
<td>Decluster Data Above a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">plot.fevd</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">plot.fevd.bayesian</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">plot.fevd.lmoments</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">plot.fevd.mle</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="qqplot.html">plot.qqplot</a></td>
<td>qq-plot Between Two Vectors of Data with 95 Percent Confidence Bands</td></tr>
<tr><td style="width: 25%;"><a href="PORTw.html">PORTw</a></td>
<td>Annual Maximum and Minimum Temperature</td></tr>
<tr><td style="width: 25%;"><a href="postmode.html">postmode</a></td>
<td>Posterior Mode from an MCMC Sample</td></tr>
<tr><td style="width: 25%;"><a href="postmode.html">postmode.fevd</a></td>
<td>Posterior Mode from an MCMC Sample</td></tr>
<tr><td style="width: 25%;"><a href="Potomac.html">Potomac</a></td>
<td>Potomac River Peak Stream Flow Data.</td></tr>
<tr><td style="width: 25%;"><a href="decluster.html">print.declustered</a></td>
<td>Decluster Data Above a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="extremalindex.html">print.extremalindex</a></td>
<td>Extemal Index</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">print.fevd</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="return.level.html">print.return.level</a></td>
<td>Return Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="profliker.html">profliker</a></td>
<td>Profile Likelihood Function</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="devd.html">qevd</a></td>
<td>Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.html">qqnorm</a></td>
<td>Normal qq-plot with 95 Percent Simultaneous Confidence Bands</td></tr>
<tr><td style="width: 25%;"><a href="qqplot.html">qqplot</a></td>
<td>qq-plot Between Two Vectors of Data with 95 Percent Confidence Bands</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="taildep.test.html">relative.rank</a></td>
<td>Tail Dependence Test</td></tr>
<tr><td style="width: 25%;"><a href="return.level.html">return.level</a></td>
<td>Return Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="return.level.html">return.level.fevd</a></td>
<td>Return Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="return.level.html">return.level.fevd.bayesian</a></td>
<td>Return Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="return.level.html">return.level.fevd.lmoments</a></td>
<td>Return Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="return.level.html">return.level.fevd.mle</a></td>
<td>Return Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="return.level.html">return.level.ns.fevd.bayesian</a></td>
<td>Return Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="return.level.html">return.level.ns.fevd.mle</a></td>
<td>Return Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="devd.html">revd</a></td>
<td>Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="revtrans.evd.html">revtrans.evd</a></td>
<td>Reverse Transformation</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">rextRemes</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">rextRemes.fevd</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">rextRemes.fevd.bayesian</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">rextRemes.fevd.lmoments</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="pextRemes.html">rextRemes.fevd.mle</a></td>
<td>Probabilities and Random Draws from Fitted EVDs</td></tr>
<tr><td style="width: 25%;"><a href="rlevd.html">rlevd</a></td>
<td>Return Levels for Extreme Value Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Rsum.html">Rsum</a></td>
<td>Hurricane Frequency Dataset.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PORTw.html">SEPTsp</a></td>
<td>Annual Maximum and Minimum Temperature</td></tr>
<tr><td style="width: 25%;"><a href="shiftplot.html">shiftplot</a></td>
<td>Shift Plot Between Two Sets of Data</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip</a></td>
<td>Strip Fitted EVD Object of Everything but the Parameter Estimates</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip.fevd</a></td>
<td>Strip Fitted EVD Object of Everything but the Parameter Estimates</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">summary.fevd</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">summary.fevd.bayesian</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">summary.fevd.lmoments</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="fevd.html">summary.fevd.mle</a></td>
<td>Fit An Extreme Value Distribution (EVD) to Data</td></tr>
<tr><td style="width: 25%;"><a href="qqplot.html">summary.qqplot</a></td>
<td>qq-plot Between Two Vectors of Data with 95 Percent Confidence Bands</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="taildep.html">taildep</a></td>
<td>Tail Dependence</td></tr>
<tr><td style="width: 25%;"><a href="taildep.test.html">taildep.test</a></td>
<td>Tail Dependence Test</td></tr>
<tr><td style="width: 25%;"><a href="threshrange.plot.html">threshrange.plot</a></td>
<td>Threshold Selection Through Fitting Models to a Range of Thresholds</td></tr>
<tr><td style="width: 25%;"><a href="Tphap.html">Tphap</a></td>
<td>Daily Maximum and Minimum Temperature in Phoenix, Arizona.</td></tr>
<tr><td style="width: 25%;"><a href="trans.html">trans</a></td>
<td>Transform Data</td></tr>
<tr><td style="width: 25%;"><a href="trans.html">trans.fevd</a></td>
<td>Transform Data</td></tr>
</table>
</body></html>
