<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extra Coordinate Systems, 'Geoms', Statistical Transformations,
Scales and Fonts for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extra Coordinate Systems, 'Geoms', Statistical Transformations,
Scales and Fonts for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggalt&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ggalt.html">ggalt-package</a></td>
<td>Extra Geoms, Stats, Coords, Scales &amp; Fonts for 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="annotate_textp.html">annotate_textp</a></td>
<td>Text annotations in plot coordinate system</td></tr>
<tr><td style="width: 25%;"><a href="byte_format.html">bytes</a></td>
<td>Bytes formatter: convert to byte measurement and display symbol.</td></tr>
<tr><td style="width: 25%;"><a href="byte_format.html">byte_format</a></td>
<td>Bytes formatter: convert to byte measurement and display symbol.</td></tr>
<tr><td style="width: 25%;"><a href="coord_proj.html">coord_proj</a></td>
<td>Similar to 'coord_map' but uses the PROJ.4 library/package for projection transformation</td></tr>
<tr><td style="width: 25%;"><a href="fortify.table.html">fortify.table</a></td>
<td>Fortify contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="byte_format.html">Gb</a></td>
<td>Bytes formatter: convert to byte measurement and display symbol.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-ggproto.html">GeomCartogram</a></td>
<td>Geom Cartogram</td></tr>
<tr><td style="width: 25%;"><a href="geom_bkde.html">geom_bkde</a></td>
<td>Display a smooth density estimate.</td></tr>
<tr><td style="width: 25%;"><a href="geom_bkde2d.html">geom_bkde2d</a></td>
<td>Contours from a 2d density estimate.</td></tr>
<tr><td style="width: 25%;"><a href="geom_cartogram.html">geom_cartogram</a></td>
<td>Map polygons layer enabling the display of show statistical information</td></tr>
<tr><td style="width: 25%;"><a href="geom_dumbbell.html">geom_dumbbell</a></td>
<td>Dumbell charts</td></tr>
<tr><td style="width: 25%;"><a href="geom_encircle.html">geom_encircle</a></td>
<td>Automatically enclose points in a polygon</td></tr>
<tr><td style="width: 25%;"><a href="geom_lollipop.html">geom_lollipop</a></td>
<td>Lollipop charts</td></tr>
<tr><td style="width: 25%;"><a href="geom_stateface.html">geom_stateface</a></td>
<td>Use ProPublica's StateFace font in ggplot2 plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_xspline.html">geom_xspline</a></td>
<td>Connect control points/observations with an X-spline</td></tr>
<tr><td style="width: 25%;"><a href="geom_xspline2.html">geom_xspline2</a></td>
<td>Alternative implemenation for connecting control points/observations with an X-spline</td></tr>
<tr><td style="width: 25%;"><a href="ggalt.html">ggalt</a></td>
<td>Extra Geoms, Stats, Coords, Scales &amp; Fonts for 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="byte_format.html">Kb</a></td>
<td>Bytes formatter: convert to byte measurement and display symbol.</td></tr>
<tr><td style="width: 25%;"><a href="load_stateface.html">load_stateface</a></td>
<td>Load stateface font</td></tr>
<tr><td style="width: 25%;"><a href="byte_format.html">Mb</a></td>
<td>Bytes formatter: convert to byte measurement and display symbol.</td></tr>
<tr><td style="width: 25%;"><a href="show_stateface.html">show_stateface</a></td>
<td>Show location of StateFace font</td></tr>
<tr><td style="width: 25%;"><a href="stat_ash.html">stat_ash</a></td>
<td>Compute and display a univariate averaged shifted histogram (polynomial kernel)</td></tr>
<tr><td style="width: 25%;"><a href="geom_bkde.html">stat_bkde</a></td>
<td>Display a smooth density estimate.</td></tr>
<tr><td style="width: 25%;"><a href="geom_bkde2d.html">stat_bkde2d</a></td>
<td>Contours from a 2d density estimate.</td></tr>
<tr><td style="width: 25%;"><a href="stat_stepribbon.html">stat_stepribbon</a></td>
<td>Step ribbon statistic</td></tr>
<tr><td style="width: 25%;"><a href="geom_xspline.html">stat_xspline</a></td>
<td>Connect control points/observations with an X-spline</td></tr>
</table>
</body></html>
