<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Select from a Set of Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Select from a Set of Strings
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidyselect&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tidyselect-package.html">tidyselect-package</a></td>
<td>tidyselect: Select from a Set of Strings</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">contains</a></td>
<td>Select helpers</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">ends_with</a></td>
<td>Select helpers</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">everything</a></td>
<td>Select helpers</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">matches</a></td>
<td>Select helpers</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">num_range</a></td>
<td>Select helpers</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">one_of</a></td>
<td>Select helpers</td></tr>
<tr><td style="width: 25%;"><a href="poke_vars.html">peek_vars</a></td>
<td>Replace or get current variables</td></tr>
<tr><td style="width: 25%;"><a href="poke_vars.html">poke_vars</a></td>
<td>Replace or get current variables</td></tr>
<tr><td style="width: 25%;"><a href="poke_vars.html">scoped_vars</a></td>
<td>Replace or get current variables</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">select_helpers</a></td>
<td>Select helpers</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">starts_with</a></td>
<td>Select helpers</td></tr>
<tr><td style="width: 25%;"><a href="tidyselect-package.html">tidyselect</a></td>
<td>tidyselect: Select from a Set of Strings</td></tr>
<tr><td style="width: 25%;"><a href="poke_vars.html">with_vars</a></td>
<td>Replace or get current variables</td></tr>
</table>
</body></html>
