<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Template Model Builder: A General Random Effect Tool Inspired by
'ADMB'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Template Model Builder: A General Random Effect Tool Inspired by
'ADMB'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TMB&rsquo; version 1.7.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.list.sdreport.html">as.list.sdreport</a></td>
<td>Convert estimates to original list format.</td></tr>
<tr><td style="width: 25%;"><a href="benchmark.html">benchmark</a></td>
<td>Benchmark parallel templates</td></tr>
<tr><td style="width: 25%;"><a href="checkConsistency.html">checkConsistency</a></td>
<td>Check consistency and Laplace accuracy</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">compile</a></td>
<td>Compile a C++ template to DLL suitable for MakeADFun.</td></tr>
<tr><td style="width: 25%;"><a href="config.html">config</a></td>
<td>Get or set internal configuration variables</td></tr>
<tr><td style="width: 25%;"><a href="confint.tmbprofile.html">confint.tmbprofile</a></td>
<td>Profile based confidence intervals.</td></tr>
<tr><td style="width: 25%;"><a href="dynlib.html">dynlib</a></td>
<td>Add dynlib extension</td></tr>
<tr><td style="width: 25%;"><a href="gdbsource.html">gdbsource</a></td>
<td>Source R-script through gdb to get backtrace.</td></tr>
<tr><td style="width: 25%;"><a href="MakeADFun.html">MakeADFun</a></td>
<td>Construct objective functions with derivatives based on a compiled C++ template.</td></tr>
<tr><td style="width: 25%;"><a href="newton.html">newton</a></td>
<td>Generalized newton optimizer.</td></tr>
<tr><td style="width: 25%;"><a href="newtonOption.html">newtonOption</a></td>
<td>Set newton options for a model object.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize process likelihood using the Laplace approximation.</td></tr>
<tr><td style="width: 25%;"><a href="oneStepPredict.html">oneStepPredict</a></td>
<td>Calculate one-step-ahead (OSA) residuals for a latent variable model.</td></tr>
<tr><td style="width: 25%;"><a href="openmp.html">openmp</a></td>
<td>Control number of openmp threads.</td></tr>
<tr><td style="width: 25%;"><a href="benchmark.html">plot.parallelBenchmark</a></td>
<td>Benchmark parallel templates</td></tr>
<tr><td style="width: 25%;"><a href="plot.tmbprofile.html">plot.tmbprofile</a></td>
<td>Plot likelihood profile.</td></tr>
<tr><td style="width: 25%;"><a href="precompile.html">precompile</a></td>
<td>Precompile the TMB library in order to speed up compilation of templates.</td></tr>
<tr><td style="width: 25%;"><a href="gdbsource.html">print.backtrace</a></td>
<td>Source R-script through gdb to get backtrace.</td></tr>
<tr><td style="width: 25%;"><a href="print.checkConsistency.html">print.checkConsistency</a></td>
<td>Print output from 'checkConsistency'</td></tr>
<tr><td style="width: 25%;"><a href="print.sdreport.html">print.sdreport</a></td>
<td>Print brief model summary</td></tr>
<tr><td style="width: 25%;"><a href="Rinterface.html">Rinterface</a></td>
<td>Create minimal R-code corresponding to a cpp template.</td></tr>
<tr><td style="width: 25%;"><a href="runExample.html">runExample</a></td>
<td>Run one of the test examples.</td></tr>
<tr><td style="width: 25%;"><a href="runSymbolicAnalysis.html">runSymbolicAnalysis</a></td>
<td>Run symbolic analysis on sparse Hessian</td></tr>
<tr><td style="width: 25%;"><a href="sdreport.html">sdreport</a></td>
<td>General sdreport function.</td></tr>
<tr><td style="width: 25%;"><a href="summary.checkConsistency.html">summary.checkConsistency</a></td>
<td>Summarize output from 'checkConsistency'</td></tr>
<tr><td style="width: 25%;"><a href="summary.sdreport.html">summary.sdreport</a></td>
<td>summary tables of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="template.html">template</a></td>
<td>Create cpp template to get started.</td></tr>
<tr><td style="width: 25%;"><a href="tmbprofile.html">tmbprofile</a></td>
<td>Adaptive likelihood profiling.</td></tr>
</table>
</body></html>
