<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2019-03-15" />

<title>Statistics for Anova Tables</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Statistics for Anova Tables</h1>
<h4 class="author"><em>Daniel Lüdecke</em></h4>
<h4 class="date"><em>2019-03-15</em></h4>



<div id="effect-size-statistics-for-anova-tables" class="section level1">
<h1>Effect Size Statistics for Anova Tables</h1>
<p>This vignettes demontrates those functions of the <em>sjstats</em>-package that deal with Anova tables. These functions report different effect size measures, which are useful beyond significance tests (p-values), because they estimate the magnitude of effects, independent from sample size. <em>sjstats</em> provides following functions:</p>
<ul>
<li><code>eta_sq()</code></li>
<li><code>omega_sq()</code></li>
<li><code>cohens_f()</code></li>
<li><code>anova_stats()</code></li>
</ul>
<p>Befor we start, we fit a simple model:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(sjstats)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="co"># load sample data</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">data</span>(efc)</a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co"># fit linear model</span></a>
<a class="sourceLine" id="cb1-6" title="6">fit &lt;-<span class="st"> </span><span class="kw">aov</span>(</a>
<a class="sourceLine" id="cb1-7" title="7">  c12hour <span class="op">~</span><span class="st"> </span><span class="kw">as.factor</span>(e42dep) <span class="op">+</span><span class="st"> </span><span class="kw">as.factor</span>(c172code) <span class="op">+</span><span class="st"> </span>c160age,</a>
<a class="sourceLine" id="cb1-8" title="8">  <span class="dt">data =</span> efc</a>
<a class="sourceLine" id="cb1-9" title="9">)</a></code></pre></div>
<p>All functions accept objects of class <code>aov</code> or <code>anova</code>, so you can also use model fits from the <em>car</em> package, which allows fitting Anova’s with different types of sum of squares. Other objects, like <code>lm</code>, will be coerced to <code>anova</code> internally.</p>
<p>The following functions return the effect size statistic as named numeric vector, using the model’s term names.</p>
<div id="eta-squared" class="section level2">
<h2>Eta-Squared</h2>
<p>The eta-squared is the proportion of the total variability in the dependent variable that is accounted for by the variation in the independent variable. It is the ratio of the sum of squares for each group level to the total sum of squares. It can be interpreted as percentage of variance accounted for by a variable.</p>
<p>For variables with 1 degree of freedeom (in the numerator), the square root of eta-squared is equal to the correlation coefficient <em>r</em>. For variables with more than 1 degree of freedom, eta-squared equals <em>R2</em>. This makes eta-squared easily interpretable. Furthermore, these effect sizes can easily be converted into effect size measures that can be, for instance, further processed in meta-analyses.</p>
<p>Eta-squared can be computed simply with:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">eta_sq</span>(fit)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#&gt;                  term etasq</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#&gt; 1   as.factor(e42dep) 0.266</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt; 2 as.factor(c172code) 0.005</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; 3             c160age 0.048</span></a></code></pre></div>
</div>
<div id="partial-eta-squared" class="section level2">
<h2>Partial Eta-Squared</h2>
<p>The partial eta-squared value is the ratio of the sum of squares for each group level to the sum of squares for each group level plus the residual sum of squares. It is more difficult to interpret, because its value strongly depends on the variability of the residuals. Partial eta-squared values should be reported with caution, and Levine and Hullett (2002) recommend reporting eta- or omega-squared rather than partial eta-squared.</p>
<p>Use the <code>partial</code>-argument to compute partial eta-squared values:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">eta_sq</span>(fit, <span class="dt">partial =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">#&gt;                  term partial.etasq</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; 1   as.factor(e42dep)         0.281</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; 2 as.factor(c172code)         0.008</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; 3             c160age         0.066</span></a></code></pre></div>
</div>
<div id="omega-squared" class="section level2">
<h2>Omega-Squared</h2>
<p>While eta-squared estimates tend to be biased in certain situations, e.g. when the sample size is small or the independent variables have many group levels, omega-squared estimates are corrected for this bias.</p>
<p>Omega-squared can be simply computed with:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">omega_sq</span>(fit)</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="co">#&gt;                  term omegasq</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="co">#&gt; 1   as.factor(e42dep)   0.263</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">#&gt; 2 as.factor(c172code)   0.004</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co">#&gt; 3             c160age   0.048</span></a></code></pre></div>
</div>
<div id="partial-omega-squared" class="section level2">
<h2>Partial Omega-Squared</h2>
<p><code>omega_sq()</code> also has a <code>partial</code>-argument to compute partial omega-squared values. Computing the partial omega-squared statistics is based on bootstrapping. In this case, use <code>n</code> to define the number of samples (1000 by default.)</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">omega_sq</span>(fit, <span class="dt">partial =</span> <span class="ot">TRUE</span>, <span class="dt">n =</span> <span class="dv">100</span>)</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co">#&gt;                  term partial.omegasq</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="co">#&gt; 1   as.factor(e42dep)           0.278</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co">#&gt; 2 as.factor(c172code)           0.005</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="co">#&gt; 3             c160age           0.065</span></a></code></pre></div>
</div>
<div id="cohens-f" class="section level2">
<h2>Cohen’s F</h2>
<p>Finally, <code>cohens_f()</code> computes Cohen’s F effect size for all independent variables in the model:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">cohens_f</span>(fit)</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="co">#&gt;                  term   cohens.f</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="co">#&gt; 1   as.factor(e42dep) 0.62555427</span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="co">#&gt; 2 as.factor(c172code) 0.08910342</span></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">#&gt; 3             c160age 0.26689334</span></a></code></pre></div>
</div>
</div>
<div id="complete-statistical-table-output" class="section level1">
<h1>Complete Statistical Table Output</h1>
<p>The <code>anova_stats()</code> function takes a model input and computes a comprehensive summary, including the above effect size measures, returned as tidy data frame:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">anova_stats</span>(fit)</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="co">#&gt;                  term  df      sumsq     meansq statistic p.value etasq partial.etasq omegasq partial.omegasq cohens.f power</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="co">#&gt; 1   as.factor(e42dep)   3  577756.33 192585.444   108.786   0.000 0.266         0.281   0.263           0.278    0.626  1.00</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="co">#&gt; 2 as.factor(c172code)   2   11722.05   5861.024     3.311   0.037 0.005         0.008   0.004           0.005    0.089  0.63</span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="co">#&gt; 3             c160age   1  105169.60 105169.595    59.408   0.000 0.048         0.066   0.048           0.065    0.267  1.00</span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="co">#&gt; 4           Residuals 834 1476436.34   1770.307        NA      NA    NA            NA      NA              NA       NA    NA</span></a></code></pre></div>
<p>Like the other functions, the input may also be an object of class <code>anova</code>, so you can also use model fits from the <em>car</em> package, which allows fitting Anova’s with different types of sum of squares:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">anova_stats</span>(car<span class="op">::</span><span class="kw">Anova</span>(fit, <span class="dt">type =</span> <span class="dv">3</span>))</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co">#&gt;                  term       sumsq     meansq  df statistic p.value etasq partial.etasq omegasq partial.omegasq cohens.f power</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="co">#&gt; 1         (Intercept)   26851.070  26851.070   1    15.167   0.000 0.013         0.018   0.012           0.017    0.135 0.973</span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="co">#&gt; 2   as.factor(e42dep)  426461.571 142153.857   3    80.299   0.000 0.209         0.224   0.206           0.220    0.537 1.000</span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="co">#&gt; 3 as.factor(c172code)    7352.049   3676.025   2     2.076   0.126 0.004         0.005   0.002           0.003    0.071 0.429</span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">#&gt; 4             c160age  105169.595 105169.595   1    59.408   0.000 0.051         0.066   0.051           0.065    0.267 1.000</span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="co">#&gt; 5           Residuals 1476436.343   1770.307 834        NA      NA    NA            NA      NA              NA       NA    NA</span></a></code></pre></div>
</div>
<div id="confidence-intervals" class="section level1">
<h1>Confidence Intervals</h1>
<p><code>eta_sq()</code> and <code>omega_sq()</code> have a <code>ci.lvl</code>-argument, which - if not <code>NULL</code> - also computes a confidence interval.</p>
<p>For eta-squared, i.e. <code>eta_sq()</code> with <code>partial = FALSE</code>, due to non-symmetry, confidence intervals are based on bootstrap-methods. Confidence intervals for partial omega-squared, i.e. <code>omega_sq()</code> with <code>partial = TRUE</code> - is also based on bootstrapping. In these cases, <code>n</code> indicates the number of bootstrap samples to be drawn to compute the confidence intervals.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">eta_sq</span>(fit, <span class="dt">partial =</span> <span class="ot">TRUE</span>, <span class="dt">ci.lvl =</span> <span class="fl">.8</span>)</a>
<a class="sourceLine" id="cb9-2" title="2"><span class="co">#&gt;                  term partial.etasq conf.low conf.high</span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="co">#&gt; 1   as.factor(e42dep)         0.281    0.247     0.310</span></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="co">#&gt; 2 as.factor(c172code)         0.008    0.001     0.016</span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="co">#&gt; 3             c160age         0.066    0.047     0.089</span></a>
<a class="sourceLine" id="cb9-6" title="6"></a>
<a class="sourceLine" id="cb9-7" title="7"><span class="co"># uses bootstrapping - here, for speed, just 100 samples</span></a>
<a class="sourceLine" id="cb9-8" title="8"><span class="kw">omega_sq</span>(fit, <span class="dt">partial =</span> <span class="ot">TRUE</span>, <span class="dt">ci.lvl =</span> <span class="fl">.9</span>, <span class="dt">n =</span> <span class="dv">100</span>)</a>
<a class="sourceLine" id="cb9-9" title="9"><span class="co">#&gt;                  term partial.omegasq conf.low conf.high</span></a>
<a class="sourceLine" id="cb9-10" title="10"><span class="co">#&gt; 1   as.factor(e42dep)           0.278    0.231     0.328</span></a>
<a class="sourceLine" id="cb9-11" title="11"><span class="co">#&gt; 2 as.factor(c172code)           0.005   -0.002     0.017</span></a>
<a class="sourceLine" id="cb9-12" title="12"><span class="co">#&gt; 3             c160age           0.065    0.038     0.102</span></a></code></pre></div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>Levine TR, Hullet CR. Eta Squared, Partial Eta Squared, and Misreporting of Effect Size in Communication Research. Human Communication Research 28(4); 2002: 612-625</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
