<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Effect Displays for Linear, Generalized Linear, and Other Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Effect Displays for Linear, Generalized Linear, and Other Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;effects&rsquo; version 4.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="effects-package.html">effects-package</a></td>
<td>Effect Displays for Linear, Generalized Linear, and Other Models</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">allEffects</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">as.data.frame.eff</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">as.data.frame.efflatent</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">as.data.frame.effpoly</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">effect</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.clm</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.clm2</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.clmm</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.default</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.gls</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.lm</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.lme</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.mer</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.merMod</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.mlm</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.multinom</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.poLCA</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.polr</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">Effect.svyglm</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="effects-package.html">effects</a></td>
<td>Effect Displays for Linear, Generalized Linear, and Other Models</td></tr>
<tr><td style="width: 25%;"><a href="effectsTheme.html">effectsTheme</a></td>
<td>Set the lattice Theme for Effect Plots</td></tr>
<tr><td style="width: 25%;"><a href="LegacyArguments.html">Legacy Arguments</a></td>
<td>Legacy Arguments for 'plot' and 'Effect' Methods</td></tr>
<tr><td style="width: 25%;"><a href="LegacyArguments.html">LegacyArguments</a></td>
<td>Legacy Arguments for 'plot' and 'Effect' Methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">plot.eff</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">plot.efflist</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">plot.effpoly</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">plot.mlm.efflist</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="plot.predictoreff.html">plot.predictoreff</a></td>
<td>Draw Predictor Effect Plots</td></tr>
<tr><td style="width: 25%;"><a href="plot.predictoreff.html">plot.predictorefflist</a></td>
<td>Draw Predictor Effect Plots</td></tr>
<tr><td style="width: 25%;"><a href="predictorEffects.html">predictorEffect</a></td>
<td>Functions For Computing Predictor Effects</td></tr>
<tr><td style="width: 25%;"><a href="predictorEffects.html">predictorEffect.default</a></td>
<td>Functions For Computing Predictor Effects</td></tr>
<tr><td style="width: 25%;"><a href="predictorEffects.html">predictorEffect.svyglm</a></td>
<td>Functions For Computing Predictor Effects</td></tr>
<tr><td style="width: 25%;"><a href="predictorEffects.html">predictorEffects</a></td>
<td>Functions For Computing Predictor Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">print.eff</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">print.efflatent</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">print.efflist</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">print.effpoly</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">print.mlm.efflist</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">print.summary.eff</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">restoreStrip</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">setStrip</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">summary.eff</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">summary.efflatent</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">summary.efflist</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">summary.effpoly</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">summary.mlm.efflist</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
<tr><td style="width: 25%;"><a href="effect.html">vcov.eff</a></td>
<td>Functions For Constructing Effect Displays</td></tr>
<tr><td style="width: 25%;"><a href="summary.effect.html">[.efflist</a></td>
<td>Summarizing, Printing, and Plotting Effects</td></tr>
</table>
</body></html>
