<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Tidy Data Frames of Marginal Effects for 'ggplot' from
Model Outputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create Tidy Data Frames of Marginal Effects for 'ggplot' from
Model Outputs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggeffects&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ggpredict.html">ame</a></td>
<td>Get marginal effects from model terms</td></tr>
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="ggeffect.html">eff</a></td>
<td>Get marginal effects from model terms</td></tr>
<tr><td style="width: 25%;"><a href="emm.html">emm</a></td>
<td>Get marginal effects for model response</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_complete_df</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_legend_labels</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_legend_title</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_title</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_x_labels</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_x_title</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_y_title</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="ggalleffects.html">ggalleffects</a></td>
<td>Get marginal effects for all model predictors</td></tr>
<tr><td style="width: 25%;"><a href="ggpredict.html">ggaverage</a></td>
<td>Get marginal effects from model terms</td></tr>
<tr><td style="width: 25%;"><a href="ggeffect.html">ggeffect</a></td>
<td>Get marginal effects from model terms</td></tr>
<tr><td style="width: 25%;"><a href="gginteraction.html">gginteraction</a></td>
<td>Get marginal effects for two-way interactions from models</td></tr>
<tr><td style="width: 25%;"><a href="ggpoly.html">ggpoly</a></td>
<td>Get marginal effects for polynomial terms</td></tr>
<tr><td style="width: 25%;"><a href="ggpredict.html">ggpredict</a></td>
<td>Get marginal effects from model terms</td></tr>
<tr><td style="width: 25%;"><a href="ggpredict.html">mem</a></td>
<td>Get marginal effects from model terms</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot ggeffects-objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.ggeffects</a></td>
<td>Plot ggeffects-objects</td></tr>
</table>
</body></html>
