<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extract and Visualize the Results of Multivariate Data Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extract and Visualize the Results of Multivariate Data Analyses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;factoextra&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="decathlon2.html">decathlon2</a></td>
<td>Athletes' performance in decathlon</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">dist</a></td>
<td>Enhanced Distance Matrix Computation and Visualization</td></tr>
<tr><td style="width: 25%;"><a href="eclust.html">eclust</a></td>
<td>Visual enhancement of clustering analysis</td></tr>
<tr><td style="width: 25%;"><a href="eigenvalue.html">eigenvalue</a></td>
<td>Extract and visualize the eigenvalues/variances of dimensions</td></tr>
<tr><td style="width: 25%;"><a href="facto_summarize.html">facto_summarize</a></td>
<td>Subset and summarize the output of factor analyses</td></tr>
<tr><td style="width: 25%;"><a href="fviz_add.html">fviz_add</a></td>
<td>Add supplementary data to a plot</td></tr>
<tr><td style="width: 25%;"><a href="fviz_ca.html">fviz_ca</a></td>
<td>Visualize Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_ca.html">fviz_ca_biplot</a></td>
<td>Visualize Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_ca.html">fviz_ca_col</a></td>
<td>Visualize Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_ca.html">fviz_ca_row</a></td>
<td>Visualize Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_cluster.html">fviz_cluster</a></td>
<td>Visualize Clustering Results</td></tr>
<tr><td style="width: 25%;"><a href="fviz_contrib.html">fviz_contrib</a></td>
<td>Visualize the contributions of row/column elements</td></tr>
<tr><td style="width: 25%;"><a href="fviz_cos2.html">fviz_cos2</a></td>
<td>Visualize the quality of representation of rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="fviz_dend.html">fviz_dend</a></td>
<td>Enhanced Visualization of Dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">fviz_dist</a></td>
<td>Enhanced Distance Matrix Computation and Visualization</td></tr>
<tr><td style="width: 25%;"><a href="eigenvalue.html">fviz_eig</a></td>
<td>Extract and visualize the eigenvalues/variances of dimensions</td></tr>
<tr><td style="width: 25%;"><a href="fviz_nbclust.html">fviz_gap_stat</a></td>
<td>Dertermining and Visualizing the Optimal Number of Clusters</td></tr>
<tr><td style="width: 25%;"><a href="fviz_hmfa.html">fviz_hmfa</a></td>
<td>Visualize Hierarchical Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_hmfa.html">fviz_hmfa_group</a></td>
<td>Visualize Hierarchical Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_hmfa.html">fviz_hmfa_ind</a></td>
<td>Visualize Hierarchical Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_hmfa.html">fviz_hmfa_ind_starplot</a></td>
<td>Visualize Hierarchical Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_hmfa.html">fviz_hmfa_quali_biplot</a></td>
<td>Visualize Hierarchical Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_hmfa.html">fviz_hmfa_quali_var</a></td>
<td>Visualize Hierarchical Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_hmfa.html">fviz_hmfa_quanti_var</a></td>
<td>Visualize Hierarchical Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mca.html">fviz_mca</a></td>
<td>Visualize Multiple Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mca.html">fviz_mca_biplot</a></td>
<td>Visualize Multiple Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mca.html">fviz_mca_ind</a></td>
<td>Visualize Multiple Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mca.html">fviz_mca_var</a></td>
<td>Visualize Multiple Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mfa.html">fviz_mfa</a></td>
<td>Visualize Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mfa.html">fviz_mfa_axes</a></td>
<td>Visualize Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mfa.html">fviz_mfa_group</a></td>
<td>Visualize Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mfa.html">fviz_mfa_ind</a></td>
<td>Visualize Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mfa.html">fviz_mfa_ind_starplot</a></td>
<td>Visualize Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mfa.html">fviz_mfa_quali_biplot</a></td>
<td>Visualize Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mfa.html">fviz_mfa_quali_var</a></td>
<td>Visualize Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_mfa.html">fviz_mfa_quanti_var</a></td>
<td>Visualize Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_nbclust.html">fviz_nbclust</a></td>
<td>Dertermining and Visualizing the Optimal Number of Clusters</td></tr>
<tr><td style="width: 25%;"><a href="fviz_pca.html">fviz_pca</a></td>
<td>Visualize Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_pca.html">fviz_pca_biplot</a></td>
<td>Visualize Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_contrib.html">fviz_pca_contrib</a></td>
<td>Visualize the contributions of row/column elements</td></tr>
<tr><td style="width: 25%;"><a href="fviz_pca.html">fviz_pca_ind</a></td>
<td>Visualize Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fviz_pca.html">fviz_pca_var</a></td>
<td>Visualize Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="eigenvalue.html">fviz_screeplot</a></td>
<td>Extract and visualize the eigenvalues/variances of dimensions</td></tr>
<tr><td style="width: 25%;"><a href="fviz_silhouette.html">fviz_silhouette</a></td>
<td>Visualize Silhouette Information from Clustering</td></tr>
<tr><td style="width: 25%;"><a href="get_ca.html">get_ca</a></td>
<td>Extract the results for rows/columns - CA</td></tr>
<tr><td style="width: 25%;"><a href="get_ca.html">get_ca_col</a></td>
<td>Extract the results for rows/columns - CA</td></tr>
<tr><td style="width: 25%;"><a href="get_ca.html">get_ca_row</a></td>
<td>Extract the results for rows/columns - CA</td></tr>
<tr><td style="width: 25%;"><a href="get_clust_tendency.html">get_clust_tendency</a></td>
<td>Assessing Clustering Tendency</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">get_dist</a></td>
<td>Enhanced Distance Matrix Computation and Visualization</td></tr>
<tr><td style="width: 25%;"><a href="eigenvalue.html">get_eig</a></td>
<td>Extract and visualize the eigenvalues/variances of dimensions</td></tr>
<tr><td style="width: 25%;"><a href="eigenvalue.html">get_eigenvalue</a></td>
<td>Extract and visualize the eigenvalues/variances of dimensions</td></tr>
<tr><td style="width: 25%;"><a href="get_hmfa.html">get_hmfa</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - HMFA</td></tr>
<tr><td style="width: 25%;"><a href="get_hmfa.html">get_hmfa_group</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - HMFA</td></tr>
<tr><td style="width: 25%;"><a href="get_hmfa.html">get_hmfa_ind</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - HMFA</td></tr>
<tr><td style="width: 25%;"><a href="get_hmfa.html">get_hmfa_partial</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - HMFA</td></tr>
<tr><td style="width: 25%;"><a href="get_hmfa.html">get_hmfa_quali_var</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - HMFA</td></tr>
<tr><td style="width: 25%;"><a href="get_hmfa.html">get_hmfa_quanti_var</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - HMFA</td></tr>
<tr><td style="width: 25%;"><a href="get_mca.html">get_mca</a></td>
<td>Extract the results for individuals/variables - MCA</td></tr>
<tr><td style="width: 25%;"><a href="get_mca.html">get_mca_ind</a></td>
<td>Extract the results for individuals/variables - MCA</td></tr>
<tr><td style="width: 25%;"><a href="get_mca.html">get_mca_var</a></td>
<td>Extract the results for individuals/variables - MCA</td></tr>
<tr><td style="width: 25%;"><a href="get_mfa.html">get_mfa</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - MFA</td></tr>
<tr><td style="width: 25%;"><a href="get_mfa.html">get_mfa_group</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - MFA</td></tr>
<tr><td style="width: 25%;"><a href="get_mfa.html">get_mfa_ind</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - MFA</td></tr>
<tr><td style="width: 25%;"><a href="get_mfa.html">get_mfa_partial_axes</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - MFA</td></tr>
<tr><td style="width: 25%;"><a href="get_mfa.html">get_mfa_quali_var</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - MFA</td></tr>
<tr><td style="width: 25%;"><a href="get_mfa.html">get_mfa_quanti_var</a></td>
<td>Extract the results for individuals/quantitative variables/qualitative variables/group/partial axes - MFA</td></tr>
<tr><td style="width: 25%;"><a href="get_pca.html">get_pca</a></td>
<td>Extract the results for individuals/variables - PCA</td></tr>
<tr><td style="width: 25%;"><a href="get_pca.html">get_pca_ind</a></td>
<td>Extract the results for individuals/variables - PCA</td></tr>
<tr><td style="width: 25%;"><a href="get_pca.html">get_pca_var</a></td>
<td>Extract the results for individuals/variables - PCA</td></tr>
<tr><td style="width: 25%;"><a href="hcut.html">hcut</a></td>
<td>Computes Hierarchical Clustering and Cut the Tree</td></tr>
<tr><td style="width: 25%;"><a href="hkmeans.html">hkmeans</a></td>
<td>Hierarchical k-means clustering</td></tr>
<tr><td style="width: 25%;"><a href="hkmeans.html">hkmeans_tree</a></td>
<td>Hierarchical k-means clustering</td></tr>
<tr><td style="width: 25%;"><a href="housetasks.html">housetasks</a></td>
<td>House tasks contingency table</td></tr>
<tr><td style="width: 25%;"><a href="multishapes.html">multishapes</a></td>
<td>A dataset containing clusters of multiple shapes</td></tr>
<tr><td style="width: 25%;"><a href="poison.html">poison</a></td>
<td>Poison</td></tr>
<tr><td style="width: 25%;"><a href="print.factoextra.html">print.factoextra</a></td>
<td>Print method for an object of class factoextra</td></tr>
<tr><td style="width: 25%;"><a href="hkmeans.html">print.hkmeans</a></td>
<td>Hierarchical k-means clustering</td></tr>
</table>
</body></html>
