<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Builds color tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Builds color tables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;colorRamps&rsquo; version 2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="colorRamps-package.html">colorRamps-package</a></td>
<td>Builds color maps</td></tr>
<tr><td style="width: 25%;"><a href="blue2red.html">blue2green</a></td>
<td>Returns a gradient color map</td></tr>
<tr><td style="width: 25%;"><a href="matlab.like.html">blue2green2red</a></td>
<td>Generate color palettes similar to the matlab default</td></tr>
<tr><td style="width: 25%;"><a href="blue2red.html">blue2red</a></td>
<td>Returns a gradient color map</td></tr>
<tr><td style="width: 25%;"><a href="blue2yellow.html">blue2yellow</a></td>
<td>Returns a gradient color map</td></tr>
<tr><td style="width: 25%;"><a href="colorRamps-package.html">colorRamps</a></td>
<td>Builds color maps</td></tr>
<tr><td style="width: 25%;"><a href="blue2yellow.html">cyan2yellow</a></td>
<td>Returns a gradient color map</td></tr>
<tr><td style="width: 25%;"><a href="blue2red.html">green2red</a></td>
<td>Returns a gradient color map</td></tr>
<tr><td style="width: 25%;"><a href="blue2yellow.html">magenta2green</a></td>
<td>Returns a gradient color map</td></tr>
<tr><td style="width: 25%;"><a href="matlab.like.html">matlab.like</a></td>
<td>Generate color palettes similar to the matlab default</td></tr>
<tr><td style="width: 25%;"><a href="matlab.like.html">matlab.like2</a></td>
<td>Generate color palettes similar to the matlab default</td></tr>
<tr><td style="width: 25%;"><a href="primary.colors.html">primary.colors</a></td>
<td>generates expanded sets of primary colors</td></tr>
<tr><td style="width: 25%;"><a href="rgb.tables.html">rgb.tables</a></td>
<td>constructs color palettes with sharp breaks</td></tr>
<tr><td style="width: 25%;"><a href="rgb.tables.html">table.ramp</a></td>
<td>constructs color palettes with sharp breaks</td></tr>
<tr><td style="width: 25%;"><a href="ramps.html">ygobb</a></td>
<td>Returns a gradient color map</td></tr>
</table>
</body></html>
