<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Extensions to 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Extensions to 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpmisc&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ggpmisc-package.html">ggpmisc-package</a></td>
<td>ggpmisc: Miscellaneous Extensions to 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">append_layers</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">bottom_layer</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">delete_layers</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">extract_layers</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">geom_debug</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="geom_grob.html">geom_grob</a></td>
<td>Inset graphical objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_grob.html">geom_grob_npc</a></td>
<td>Inset graphical objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_npc.html">geom_label_npc</a></td>
<td>Text with Normalised Parent Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">geom_null</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="geom_plot.html">geom_plot</a></td>
<td>Inset plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_plot.html">geom_plot_npc</a></td>
<td>Inset plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_quadrant_lines.html">geom_quadrant_lines</a></td>
<td>Reference lines: horizontal plus vertical, and quadrants</td></tr>
<tr><td style="width: 25%;"><a href="geom_table.html">geom_table</a></td>
<td>Inset tables</td></tr>
<tr><td style="width: 25%;"><a href="geom_table.html">geom_table_npc</a></td>
<td>Inset tables</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_npc.html">geom_text_npc</a></td>
<td>Text with Normalised Parent Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geom_quadrant_lines.html">geom_vhlines</a></td>
<td>Reference lines: horizontal plus vertical, and quadrants</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_arrow.html">geom_x_margin_arrow</a></td>
<td>Reference arrows on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_grob.html">geom_x_margin_grob</a></td>
<td>Add Grobs on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_point.html">geom_x_margin_point</a></td>
<td>Reference points on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_arrow.html">geom_y_margin_arrow</a></td>
<td>Reference arrows on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_grob.html">geom_y_margin_grob</a></td>
<td>Add Grobs on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_point.html">geom_y_margin_point</a></td>
<td>Reference points on the margins</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot</a></td>
<td>Create a new ggplot plot from time series data</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.ts</a></td>
<td>Create a new ggplot plot from time series data</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.xts</a></td>
<td>Create a new ggplot plot from time series data</td></tr>
<tr><td style="width: 25%;"><a href="ggpmisc-package.html">ggpmisc</a></td>
<td>ggpmisc: Miscellaneous Extensions to 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">Moved</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">move_layers</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">num_layers</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="outcome2factor.html">outcome2factor</a></td>
<td>Convert numeric ternary outcomes into a factor</td></tr>
<tr><td style="width: 25%;"><a href="quadrant_example.df.html">quadrant_example.df</a></td>
<td>Example gene expression data</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_outcome.html">scale_colour_outcome</a></td>
<td>Colour and fill scales for ternary outcomes</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous_npc.html">scale_continuous_npc</a></td>
<td>Position scales for continuous data (npcx &amp; npcy)</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_outcome.html">scale_fill_outcome</a></td>
<td>Colour and fill scales for ternary outcomes</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous_npc.html">scale_npcx_continuous</a></td>
<td>Position scales for continuous data (npcx &amp; npcy)</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous_npc.html">scale_npcy_continuous</a></td>
<td>Position scales for continuous data (npcx &amp; npcy)</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_outcome.html">scale_shape_outcome</a></td>
<td>Shape scale for ternary outcomes</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Pvalue.html">scale_x_FDR</a></td>
<td>Covenience scale for P-values</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_logFC.html">scale_x_logFC</a></td>
<td>Position scales for log fold change data</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Pvalue.html">scale_x_Pvalue</a></td>
<td>Covenience scale for P-values</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Pvalue.html">scale_y_FDR</a></td>
<td>Covenience scale for P-values</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_logFC.html">scale_y_logFC</a></td>
<td>Position scales for log fold change data</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Pvalue.html">scale_y_Pvalue</a></td>
<td>Covenience scale for P-values</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">shift_layers</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="stat_apply.html">stat_apply_group</a></td>
<td>Apply a function to x or y values</td></tr>
<tr><td style="width: 25%;"><a href="stat_apply.html">stat_apply_panel</a></td>
<td>Apply a function to x or y values</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">stat_debug_group</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">stat_debug_panel</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="stat_dens2d_filter.html">stat_dens2d_filter</a></td>
<td>Filter observations by local density</td></tr>
<tr><td style="width: 25%;"><a href="stat_dens2d_filter.html">stat_dens2d_filter_g</a></td>
<td>Filter observations by local density</td></tr>
<tr><td style="width: 25%;"><a href="stat_dens2d_labels.html">stat_dens2d_labels</a></td>
<td>Reset labels of observations in high density regions</td></tr>
<tr><td style="width: 25%;"><a href="stat_fit_augment.html">stat_fit_augment</a></td>
<td>Augment data with fitted values and statistics</td></tr>
<tr><td style="width: 25%;"><a href="stat_fit_deviations.html">stat_fit_deviations</a></td>
<td>Residuals from model fit as segments</td></tr>
<tr><td style="width: 25%;"><a href="stat_fit_glance.html">stat_fit_glance</a></td>
<td>One row summary data frame for a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="stat_fit_residuals.html">stat_fit_residuals</a></td>
<td>Residuals from a model fit</td></tr>
<tr><td style="width: 25%;"><a href="stat_fit_tb.html">stat_fit_tb</a></td>
<td>Model-fit summary or ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="stat_fit_tidy.html">stat_fit_tidy</a></td>
<td>One row data frame with fitted parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="stat_fmt_tb.html">stat_fmt_tb</a></td>
<td>Select and slice a tibble nested in 'data'</td></tr>
<tr><td style="width: 25%;"><a href="stat_peaks.html">stat_peaks</a></td>
<td>Local maxima (peaks) or minima (valleys)</td></tr>
<tr><td style="width: 25%;"><a href="stat_poly_eq.html">stat_poly_eq</a></td>
<td>Equation, p-value, R^2, AIC or BIC of fitted polynomial</td></tr>
<tr><td style="width: 25%;"><a href="stat_quadrant_counts.html">stat_quadrant_counts</a></td>
<td>Number of observations in quadrants</td></tr>
<tr><td style="width: 25%;"><a href="stat_peaks.html">stat_valleys</a></td>
<td>Local maxima (peaks) or minima (valleys)</td></tr>
<tr><td style="width: 25%;"><a href="symmetric_limits.html">symmetric_limits</a></td>
<td>Expand limits to be symetric</td></tr>
<tr><td style="width: 25%;"><a href="outcome2factor.html">threshold2factor</a></td>
<td>Convert numeric ternary outcomes into a factor</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">top_layer</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="try_data_frame.html">try_data_frame</a></td>
<td>Convert an R object into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="try_data_frame.html">try_tibble</a></td>
<td>Convert an R object into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="volcano_example.df.html">volcano_example.df</a></td>
<td>Example gene expression data</td></tr>
<tr><td style="width: 25%;"><a href="moved-to-gginnards.html">which_layers</a></td>
<td>Moved to package 'gginnards'</td></tr>
<tr><td style="width: 25%;"><a href="xy_outcomes2factor.html">xy_outcomes2factor</a></td>
<td>Convert two numeric ternary outcomes into a factor</td></tr>
<tr><td style="width: 25%;"><a href="xy_outcomes2factor.html">xy_thresholds2factor</a></td>
<td>Convert two numeric ternary outcomes into a factor</td></tr>
</table>
</body></html>
