<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Basic Robust Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Basic Robust Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;robustbase&rsquo; version 0.92-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adjbox.html">adjbox</a></td>
<td>Plot an Adjusted Boxplot for Skew Distributions</td></tr>
<tr><td style="width: 25%;"><a href="adjbox.html">adjbox.default</a></td>
<td>Plot an Adjusted Boxplot for Skew Distributions</td></tr>
<tr><td style="width: 25%;"><a href="adjbox.html">adjbox.formula</a></td>
<td>Plot an Adjusted Boxplot for Skew Distributions</td></tr>
<tr><td style="width: 25%;"><a href="adjboxStats.html">adjboxStats</a></td>
<td>Statistics for Skewness-adjusted Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="adjOutlyingness.html">adjOutlyingness</a></td>
<td>Compute (Skewness-adjusted) Multivariate Outlyingness</td></tr>
<tr><td style="width: 25%;"><a href="aircraft.html">aircraft</a></td>
<td>Aircraft Data</td></tr>
<tr><td style="width: 25%;"><a href="airmay.html">airmay</a></td>
<td>Air Quality Data</td></tr>
<tr><td style="width: 25%;"><a href="alcohol.html">alcohol</a></td>
<td>Alcohol Solubility in Water Data</td></tr>
<tr><td style="width: 25%;"><a href="ambientNOxCH.html">ambientNOxCH</a></td>
<td>Daily Means of NOx (mono-nitrogen oxides) in air</td></tr>
<tr><td style="width: 25%;"><a href="Animals2.html">Animals2</a></td>
<td>Brain and Body Weights for 65 Species of Land Animals</td></tr>
<tr><td style="width: 25%;"><a href="anova.glmrob.html">anova.glmrob</a></td>
<td>Analysis of Robust Quasi-Deviance for "glmrob" Objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.lmrob.html">anova.lmrob</a></td>
<td>Analysis of Robust Deviances ('anova') for "lmrob" Objects</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biomassTill.html">biomassTill</a></td>
<td>Biomass Tillage Data</td></tr>
<tr><td style="width: 25%;"><a href="bushfire.html">bushfire</a></td>
<td>Campbell Bushfire Data</td></tr>
<tr><td style="width: 25%;"><a href="BYlogreg.html">BYlogreg</a></td>
<td>Bianco-Yohai Estimator for Robust Logistic Regression</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="carrots.html">carrots</a></td>
<td>Insect Damages on Carrots</td></tr>
<tr><td style="width: 25%;"><a href="chgDefaults-methods.html">chgDefaults</a></td>
<td>Change Defaults (Parameters) of "Psi Function" Objects</td></tr>
<tr><td style="width: 25%;"><a href="chgDefaults-methods.html">chgDefaults-method</a></td>
<td>Change Defaults (Parameters) of "Psi Function" Objects</td></tr>
<tr><td style="width: 25%;"><a href="chgDefaults-methods.html">chgDefaults-methods</a></td>
<td>Change Defaults (Parameters) of "Psi Function" Objects</td></tr>
<tr><td style="width: 25%;"><a href="classPC.html">classPC</a></td>
<td>Compute Classical Principal Components via SVD or Eigen</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud</a></td>
<td>Cloud point of a Liquid</td></tr>
<tr><td style="width: 25%;"><a href="coleman.html">coleman</a></td>
<td>Coleman Data Set</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">colMedians</a></td>
<td>Fast Row or Column-wise Medians of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="covComed.html">COM</a></td>
<td>Co-Median Location and Scatter "Covariance" Estimator</td></tr>
<tr><td style="width: 25%;"><a href="covComed.html">comedian</a></td>
<td>Co-Median Location and Scatter "Covariance" Estimator</td></tr>
<tr><td style="width: 25%;"><a href="condroz.html">condroz</a></td>
<td>Condroz Data</td></tr>
<tr><td style="width: 25%;"><a href="covComed.html">covComed</a></td>
<td>Co-Median Location and Scatter "Covariance" Estimator</td></tr>
<tr><td style="width: 25%;"><a href="covOGK.html">covGK</a></td>
<td>Orthogonalized Gnanadesikan-Kettenring (OGK) Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="covMcd.html">covMcd</a></td>
<td>Robust Location and Scatter Estimation via MCD</td></tr>
<tr><td style="width: 25%;"><a href="covOGK.html">covOGK</a></td>
<td>Orthogonalized Gnanadesikan-Kettenring (OGK) Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="covPlot.html">covPlot</a></td>
<td>Robust Distance Plots</td></tr>
<tr><td style="width: 25%;"><a href="CrohnD.html">CrohnD</a></td>
<td>Crohn's Disease Adverse Events Data</td></tr>
<tr><td style="width: 25%;"><a href="cushny.html">cushny</a></td>
<td>Cushny and Peebles Prolongation of Sleep Data</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="delivery.html">delivery</a></td>
<td>Delivery Time Data</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="education.html">education</a></td>
<td>Education Expenditure Data</td></tr>
<tr><td style="width: 25%;"><a href="epilepsy.html">epilepsy</a></td>
<td>Epilepsy Attacks Data Set</td></tr>
<tr><td style="width: 25%;"><a href="estimethod.html">estimethod</a></td>
<td>Extract the Estimation Method 'Estimethod' from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="exAM.html">exAM</a></td>
<td>Example Data of Antille and May - for Simple Regression</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nlrob.html">fitted.nlrob</a></td>
<td>Robust Fitting of Nonlinear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="foodstamp.html">foodstamp</a></td>
<td>Food Stamp Program Participation</td></tr>
<tr><td style="width: 25%;"><a href="fullRank.html">fullRank</a></td>
<td>Remove Columns (or Rows) From a Matrix to Make It Full Rank</td></tr>
<tr><td style="width: 25%;"><a href="functionX-class.html">functionX-class</a></td>
<td>Class "functionX" of Psi-like Vectorized Functions</td></tr>
<tr><td style="width: 25%;"><a href="functionXal-class.html">functionXal-class</a></td>
<td>Class "functionXal" of Functionals (of Psi-like functions)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="glmrob.html">glmrob</a></td>
<td>Robust Fitting of Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="glmrob.control.html">glmrobBY.control</a></td>
<td>Controlling Robust GLM Fitting by Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="glmrob.control.html">glmrobMqle.control</a></td>
<td>Controlling Robust GLM Fitting by Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="glmrob.control.html">glmrobMT.control</a></td>
<td>Controlling Robust GLM Fitting by Different Methods</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="h.alpha.n.html">h.alpha.n</a></td>
<td>Compute h, the subsample size for MCD and LTS</td></tr>
<tr><td style="width: 25%;"><a href="psiFunc.html">hampelPsi</a></td>
<td>Constructor for Objects "Psi Function" Class</td></tr>
<tr><td style="width: 25%;"><a href="covOGK.html">hard.rejection</a></td>
<td>Orthogonalized Gnanadesikan-Kettenring (OGK) Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmrob.html">hatvalues.lmrob</a></td>
<td>Summary Method for "lmrob" Objects</td></tr>
<tr><td style="width: 25%;"><a href="hbk.html">hbk</a></td>
<td>Hawkins, Bradu, Kass's Artificial Data</td></tr>
<tr><td style="width: 25%;"><a href="heart.html">heart</a></td>
<td>Heart Catherization Data</td></tr>
<tr><td style="width: 25%;"><a href="huberM.html">huberM</a></td>
<td>Safe (generalized) Huber M-Estimator of Location</td></tr>
<tr><td style="width: 25%;"><a href="psiFunc.html">huberPsi</a></td>
<td>Constructor for Objects "Psi Function" Class</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kootenay.html">kootenay</a></td>
<td>Waterflow Measurements of Kootenay River in Libby and Newgate</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lactic.html">lactic</a></td>
<td>Lactic Acid Concentration Measurement Data</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.html">lmrob</a></td>
<td>MM-type Estimators for Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="lmrob..D..fit.html">lmrob..D..fit</a></td>
<td>Compute Design Adaptive Scale estimate</td></tr>
<tr><td style="width: 25%;"><a href="lmrob..M..fit.html">lmrob..M..fit</a></td>
<td>Compute M-estimators of regression</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.control.html">lmrob.control</a></td>
<td>Tuning Parameters for lmrob() and Auxiliaries</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.fit.html">lmrob.fit</a></td>
<td>MM-type estimator for regression</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.fit.html">lmrob.fit.MM</a></td>
<td>MM-type estimator for regression</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.lar.html">lmrob.lar</a></td>
<td>Least Absolute Residuals / L1 Regression</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.M.S.html">lmrob.M.S</a></td>
<td>M-S regression estimators</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.S.html">lmrob.S</a></td>
<td>S-regression estimators</td></tr>
<tr><td style="width: 25%;"><a href="los.html">los</a></td>
<td>Length of Stay Data</td></tr>
<tr><td style="width: 25%;"><a href="ltsPlot.html">ltsPlot</a></td>
<td>Robust LTS Regression Diagnostic Plots</td></tr>
<tr><td style="width: 25%;"><a href="ltsReg.html">ltsReg</a></td>
<td>Least Trimmed Squares Robust (High Breakdown) Regression</td></tr>
<tr><td style="width: 25%;"><a href="ltsReg.html">ltsReg.default</a></td>
<td>Least Trimmed Squares Robust (High Breakdown) Regression</td></tr>
<tr><td style="width: 25%;"><a href="ltsReg.html">ltsReg.formula</a></td>
<td>Least Trimmed Squares Robust (High Breakdown) Regression</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mc.html">mc</a></td>
<td>Medcouple, a Robust Measure of Skewness</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">Mchi</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="milk.html">milk</a></td>
<td>Daudin's Milk Composition Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmrob.html">model.matrix.lmrob</a></td>
<td>Summary Method for "lmrob" Objects</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">Mpsi</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">MrhoInf</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">Mwgt</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nlrob.html">nlrob</a></td>
<td>Robust Fitting of Nonlinear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="nlrob-algos.html">nlrob.algorithms</a></td>
<td>MM-, Tau-, CM-, and MTL- Estimators for Nonlinear Robust Regression</td></tr>
<tr><td style="width: 25%;"><a href="nlrob-algos.html">nlrob.CM</a></td>
<td>MM-, Tau-, CM-, and MTL- Estimators for Nonlinear Robust Regression</td></tr>
<tr><td style="width: 25%;"><a href="nlrob.control.html">nlrob.control</a></td>
<td>Control Nonlinear Robust Regression Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="nlrob-algos.html">nlrob.MM</a></td>
<td>MM-, Tau-, CM-, and MTL- Estimators for Nonlinear Robust Regression</td></tr>
<tr><td style="width: 25%;"><a href="nlrob-algos.html">nlrob.mtl</a></td>
<td>MM-, Tau-, CM-, and MTL- Estimators for Nonlinear Robust Regression</td></tr>
<tr><td style="width: 25%;"><a href="nlrob-algos.html">nlrob.tau</a></td>
<td>MM-, Tau-, CM-, and MTL- Estimators for Nonlinear Robust Regression</td></tr>
<tr><td style="width: 25%;"><a href="NOxEmissions.html">NOxEmissions</a></td>
<td>NOx Air Pollution Data</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="outlierStats.html">outlierStats</a></td>
<td>Robust Regression Outlier Statistics</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pension.html">pension</a></td>
<td>Pension Funds Data</td></tr>
<tr><td style="width: 25%;"><a href="phosphor.html">phosphor</a></td>
<td>Phosphorus Content Data</td></tr>
<tr><td style="width: 25%;"><a href="pilot.html">pilot</a></td>
<td>Pilot-Plant Data</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plot an Object of the "Psi Function" Class</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Plot an Object of the "Psi Function" Class</td></tr>
<tr><td style="width: 25%;"><a href="plot.lmrob.html">plot.lmrob</a></td>
<td>Plot Method for "lmrob" Objects</td></tr>
<tr><td style="width: 25%;"><a href="ltsPlot.html">plot.lts</a></td>
<td>Robust LTS Regression Diagnostic Plots</td></tr>
<tr><td style="width: 25%;"><a href="covPlot.html">plot.mcd</a></td>
<td>Robust Distance Plots</td></tr>
<tr><td style="width: 25%;"><a href="possumDiv.html">possum.mat</a></td>
<td>Possum Diversity Data</td></tr>
<tr><td style="width: 25%;"><a href="possumDiv.html">possumDiv</a></td>
<td>Possum Diversity Data</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmrob.html">predict.glmrob</a></td>
<td>Predict Method for Robust GLM ("glmrob") Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.lmrob.html">predict.lmrob</a></td>
<td>Predict method for Robust Linear Model ("lmrob") Fits</td></tr>
<tr><td style="width: 25%;"><a href="nlrob.html">predict.nlrob</a></td>
<td>Robust Fitting of Nonlinear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="print.lmrob.html">print.lmrob</a></td>
<td>Print Method for Objects of Class "lmrob"</td></tr>
<tr><td style="width: 25%;"><a href="ltsReg.html">print.lts</a></td>
<td>Least Trimmed Squares Robust (High Breakdown) Regression</td></tr>
<tr><td style="width: 25%;"><a href="covMcd.html">print.mcd</a></td>
<td>Robust Location and Scatter Estimation via MCD</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmrob.html">print.summary.glmrob</a></td>
<td>Summarizing Robust Fits of Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmrob.html">print.summary.lmrob</a></td>
<td>Summary Method for "lmrob" Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.lts.html">print.summary.lts</a></td>
<td>Summary Method for LTS objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.mcd.html">print.summary.mcd</a></td>
<td>Summary Method for MCD objects</td></tr>
<tr><td style="width: 25%;"><a href="psiFunc.html">psiFunc</a></td>
<td>Constructor for Objects "Psi Function" Class</td></tr>
<tr><td style="width: 25%;"><a href="psi_func-class.html">psi_func-class</a></td>
<td>Class of "Psi Functions" for M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="pulpfiber.html">pulpfiber</a></td>
<td>Pulp Fiber and Paper Data</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Qn.html">Qn</a></td>
<td>Robust Location-Free Scale Estimate More Efficient than MAD</td></tr>
<tr><td style="width: 25%;"><a href="Qn.html">Qn.old</a></td>
<td>Robust Location-Free Scale Estimate More Efficient than MAD</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r6pack.html">r6pack</a></td>
<td>Robust Distance based observation orderings based on robust "Six pack"</td></tr>
<tr><td style="width: 25%;"><a href="radarImage.html">radarImage</a></td>
<td>Satellite Radar Image Data from near Munich</td></tr>
<tr><td style="width: 25%;"><a href="rankMM.html">rankMM</a></td>
<td>Simple Matrix Rank</td></tr>
<tr><td style="width: 25%;"><a href="residuals.glmrob.html">residuals.glmrob</a></td>
<td>Residuals of Robust Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="nlrob.html">residuals.nlrob</a></td>
<td>Robust Fitting of Nonlinear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="tukeyPsi1.html">robustbase-deprecated</a></td>
<td>Tukey's Bi-square Score (Psi) and "Chi" (Rho) Functions and Derivatives</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">rowMedians</a></td>
<td>Fast Row or Column-wise Medians of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rrcov.control.html">rrcov.control</a></td>
<td>Control Settings for covMcd and ltsReg</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="salinity.html">salinity</a></td>
<td>Salinity Data</td></tr>
<tr><td style="width: 25%;"><a href="scaleTau2.html">scaleTau2</a></td>
<td>Robust Tau-Estimate of Scale</td></tr>
<tr><td style="width: 25%;"><a href="SiegelsEx.html">SiegelsEx</a></td>
<td>Siegel's Exact Fit Example Data</td></tr>
<tr><td style="width: 25%;"><a href="sigma.html">sigma</a></td>
<td>Extract 'Sigma' - Standard Deviation of Errors for Robust Models</td></tr>
<tr><td style="width: 25%;"><a href="sigma.html">sigma.lmrob</a></td>
<td>Extract 'Sigma' - Standard Deviation of Errors for Robust Models</td></tr>
<tr><td style="width: 25%;"><a href="smoothWgt.html">smoothWgt</a></td>
<td>Smooth Weighting Function - Generalized Biweight</td></tr>
<tr><td style="width: 25%;"><a href="Sn.html">Sn</a></td>
<td>Robust Location-Free Scale Estimate More Efficient than MAD</td></tr>
<tr><td style="width: 25%;"><a href="splitFrame.html">splitFrame</a></td>
<td>Split Continuous and Categorical Predictors</td></tr>
<tr><td style="width: 25%;"><a href="starsCYG.html">starsCYG</a></td>
<td>Hertzsprung-Russell Diagram Data of Star Cluster CYG OB1</td></tr>
<tr><td style="width: 25%;"><a href="summarizeRobWeights.html">summarizeRobWeights</a></td>
<td>Print a Nice "summary" of Robustness Weights</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmrob.html">summary.glmrob</a></td>
<td>Summarizing Robust Fits of Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmrob.html">summary.lmrob</a></td>
<td>Summary Method for "lmrob" Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.lts.html">summary.lts</a></td>
<td>Summary Method for LTS objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.mcd.html">summary.mcd</a></td>
<td>Summary Method for MCD objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.nlrob.html">summary.nlrob</a></td>
<td>Summarizing Robust Fits of Nonlinear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="covOGK.html">s_IQR</a></td>
<td>Orthogonalized Gnanadesikan-Kettenring (OGK) Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="covOGK.html">s_mad</a></td>
<td>Orthogonalized Gnanadesikan-Kettenring (OGK) Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="Qn.html">s_Qn</a></td>
<td>Robust Location-Free Scale Estimate More Efficient than MAD</td></tr>
<tr><td style="width: 25%;"><a href="Sn.html">s_Sn</a></td>
<td>Robust Location-Free Scale Estimate More Efficient than MAD</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="telef.html">telef</a></td>
<td>Number of International Calls from Belgium</td></tr>
<tr><td style="width: 25%;"><a href="tolEllipsePlot.html">tolEllipsePlot</a></td>
<td>Tolerance Ellipse Plot</td></tr>
<tr><td style="width: 25%;"><a href="toxicity.html">toxicity</a></td>
<td>Toxicity of Carboxylic Acids Data</td></tr>
<tr><td style="width: 25%;"><a href="tukeyPsi1.html">tukeyChi</a></td>
<td>Tukey's Bi-square Score (Psi) and "Chi" (Rho) Functions and Derivatives</td></tr>
<tr><td style="width: 25%;"><a href="tukeyPsi1.html">tukeyPsi1</a></td>
<td>Tukey's Bi-square Score (Psi) and "Chi" (Rho) Functions and Derivatives</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vaso.html">vaso</a></td>
<td>Vaso Constriction Skin Data Set</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmrob.html">vcov.glmrob</a></td>
<td>Summarizing Robust Fits of Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmrob.html">vcov.lmrob</a></td>
<td>Summary Method for "lmrob" Objects</td></tr>
<tr><td style="width: 25%;"><a href="nlrob.html">vcov.nlrob</a></td>
<td>Robust Fitting of Nonlinear Regression Models</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wagnerGrowth.html">wagnerGrowth</a></td>
<td>Wagner's Hannover Employment Growth Data</td></tr>
<tr><td style="width: 25%;"><a href="weights.lmrob.html">weights.glmrob</a></td>
<td>Extract Robustness and Model Weights</td></tr>
<tr><td style="width: 25%;"><a href="weights.lmrob.html">weights.lmrob</a></td>
<td>Extract Robustness and Model Weights</td></tr>
<tr><td style="width: 25%;"><a href="wgt.himedian.html">wgt.himedian</a></td>
<td>Weighted Hi-Median</td></tr>
<tr><td style="width: 25%;"><a href="wood.html">wood</a></td>
<td>Modified Data on Wood Specific Gravity</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="summary.lmrob.html">.lmrob.hat</a></td>
<td>Summary Method for "lmrob" Objects</td></tr>
<tr><td style="width: 25%;"><a href="covMcd.html">.MCDcnp2</a></td>
<td>Robust Location and Scatter Estimation via MCD</td></tr>
<tr><td style="width: 25%;"><a href="covMcd.html">.MCDcnp2.rew</a></td>
<td>Robust Location and Scatter Estimation via MCD</td></tr>
<tr><td style="width: 25%;"><a href="covMcd.html">.MCDcons</a></td>
<td>Robust Location and Scatter Estimation via MCD</td></tr>
<tr><td style="width: 25%;"><a href="covMcd.html">.MCDsingularityMsg</a></td>
<td>Robust Location and Scatter Estimation via MCD</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">.Mchi</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.control.html">.Mchi.tuning.default</a></td>
<td>Tuning Parameters for lmrob() and Auxiliaries</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.control.html">.Mchi.tuning.defaults</a></td>
<td>Tuning Parameters for lmrob() and Auxiliaries</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">.Mpsi</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.control.html">.Mpsi.tuning.default</a></td>
<td>Tuning Parameters for lmrob() and Auxiliaries</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.control.html">.Mpsi.tuning.defaults</a></td>
<td>Tuning Parameters for lmrob() and Auxiliaries</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">.MrhoInf</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">.Mwgt</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">.Mwgt.psi1</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="psiFindc.html">.psi.const</a></td>
<td>Find Tuning Constant(s) for "lqq" and "ggw" Psi Functions</td></tr>
<tr><td style="width: 25%;"><a href="psiFindc.html">.psi.ggw.findc</a></td>
<td>Find Tuning Constant(s) for "lqq" and "ggw" Psi Functions</td></tr>
<tr><td style="width: 25%;"><a href="psiFindc.html">.psi.lqq.findc</a></td>
<td>Find Tuning Constant(s) for "lqq" and "ggw" Psi Functions</td></tr>
<tr><td style="width: 25%;"><a href="M.psi.html">.psi2ipsi</a></td>
<td>Psi / Chi / Wgt / Rho Functions for *M-Estimation</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.html">.vcov.avar1</a></td>
<td>MM-type Estimators for Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="lmrob.html">.vcov.w</a></td>
<td>MM-type Estimators for Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="covComed.html">.wgtFUN.covComed</a></td>
<td>Co-Median Location and Scatter "Covariance" Estimator</td></tr>
<tr><td style="width: 25%;"><a href="covMcd.html">.wgtFUN.covMcd</a></td>
<td>Robust Location and Scatter Estimation via MCD</td></tr>
</table>
</body></html>
