<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Mosaic Plots in the 'ggplot2' Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Mosaic Plots in the 'ggplot2' Framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggmosaic&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ddecker.html">ddecker</a></td>
<td>Template for a double decker plot. A double decker plot is composed of a sequence of spines in the same direction, with the final spine in the opposite direction.</td></tr>
<tr><td style="width: 25%;"><a href="fly.html">fly</a></td>
<td>Flying Etiquette Survey Data</td></tr>
<tr><td style="width: 25%;"><a href="geom_mosaic.html">geom_mosaic</a></td>
<td>Mosaic plots.</td></tr>
<tr><td style="width: 25%;"><a href="happy.html">happy</a></td>
<td>Data related to happiness from the general social survey.</td></tr>
<tr><td style="width: 25%;"><a href="hbar.html">hbar</a></td>
<td>Horizontal bar partition: width constant, height varies.</td></tr>
<tr><td style="width: 25%;"><a href="hspine.html">hspine</a></td>
<td>Horizontal spine partition: height constant, width varies.</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.html">mosaic</a></td>
<td>Template for a mosaic plot. A mosaic plot is composed of spines in alternating directions.</td></tr>
<tr><td style="width: 25%;"><a href="product.html">product</a></td>
<td>Wrapper for a list</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_productlist.html">ScaleContinuousProduct</a></td>
<td>Determining scales for mosaics</td></tr>
<tr><td style="width: 25%;"><a href="scale_type.product.html">scale_type.product</a></td>
<td>Helper function that ggplot2 needs for determining scales on x and y</td></tr>
<tr><td style="width: 25%;"><a href="scale_type.productlist.html">scale_type.productlist</a></td>
<td>Helper function for determining scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_type.tbl_df.html">scale_type.tbl_df</a></td>
<td>Helper function for determining scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_productlist.html">scale_x_productlist</a></td>
<td>Determining scales for mosaics</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_productlist.html">scale_y_productlist</a></td>
<td>Determining scales for mosaics</td></tr>
<tr><td style="width: 25%;"><a href="spine.html">spine</a></td>
<td>Spine partition: divide longest dimension.</td></tr>
<tr><td style="width: 25%;"><a href="squeeze.html">squeeze</a></td>
<td>Internal helper function</td></tr>
<tr><td style="width: 25%;"><a href="StatMosaic.html">StatMosaic</a></td>
<td>Geom proto</td></tr>
<tr><td style="width: 25%;"><a href="geom_mosaic.html">stat_mosaic</a></td>
<td>Mosaic plots.</td></tr>
<tr><td style="width: 25%;"><a href="vbar.html">vbar</a></td>
<td>Vertical bar partition: height constant, width varies.</td></tr>
<tr><td style="width: 25%;"><a href="vspine.html">vspine</a></td>
<td>Vertical spine partition: width constant, height varies.</td></tr>
</table>
</body></html>
