<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Procedures for Agricultural Research</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Procedures for Agricultural Research
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;agricolae&rsquo; version 1.3-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="agricolae-package.html">agricolae-package</a></td>
<td>Statistical Procedures for Agricultural Research</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="agricolae-package.html">agricolae</a></td>
<td>Statistical Procedures for Agricultural Research</td></tr>
<tr><td style="width: 25%;"><a href="AMMI.html">AMMI</a></td>
<td>AMMI Analysis</td></tr>
<tr><td style="width: 25%;"><a href="AMMI.contour.html">AMMI.contour</a></td>
<td>AMMI contour</td></tr>
<tr><td style="width: 25%;"><a href="audpc.html">audpc</a></td>
<td>Calculating the absolute or relative value of the AUDPC</td></tr>
<tr><td style="width: 25%;"><a href="audps.html">audps</a></td>
<td>The Area Under the Disease Progress Stairs</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bar.err.html">bar.err</a></td>
<td>Plotting the standard error or standard deviance of a multiple comparison of means</td></tr>
<tr><td style="width: 25%;"><a href="bar.group.html">bar.group</a></td>
<td>Plotting the multiple comparison of means</td></tr>
<tr><td style="width: 25%;"><a href="BIB.test.html">BIB.test</a></td>
<td>Finding the Variance Analysis of the Balanced Incomplete Block Design</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="carolina.html">carolina</a></td>
<td>North Carolina Designs I, II and III</td></tr>
<tr><td style="width: 25%;"><a href="Chz2006.html">Chz2006</a></td>
<td>Data amendment Carhuaz 2006</td></tr>
<tr><td style="width: 25%;"><a href="CIC.html">CIC</a></td>
<td>Data for late blight of potatoes</td></tr>
<tr><td style="width: 25%;"><a href="clay.html">clay</a></td>
<td>Data of Ralstonia population in clay soil</td></tr>
<tr><td style="width: 25%;"><a href="ComasOxapampa.html">ComasOxapampa</a></td>
<td>Data AUDPC Comas - Oxapampa</td></tr>
<tr><td style="width: 25%;"><a href="consensus.html">consensus</a></td>
<td>consensus of clusters</td></tr>
<tr><td style="width: 25%;"><a href="corn.html">corn</a></td>
<td>Data of corn</td></tr>
<tr><td style="width: 25%;"><a href="correl.html">correl</a></td>
<td>Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">correlation</a></td>
<td>Correlation analysis. Methods of Pearson, Spearman, Kendall and Lin</td></tr>
<tr><td style="width: 25%;"><a href="cotton.html">cotton</a></td>
<td>Data of cotton</td></tr>
<tr><td style="width: 25%;"><a href="cv.model.html">cv.model</a></td>
<td>Coefficient of the experiment variation</td></tr>
<tr><td style="width: 25%;"><a href="cv.similarity.html">cv.similarity</a></td>
<td>Coefficient of the similarity matrix variation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DAU.test.html">DAU.test</a></td>
<td>Finding the Variance Analysis of the Augmented block Design</td></tr>
<tr><td style="width: 25%;"><a href="DC.html">DC</a></td>
<td>Data for the analysis of carolina genetic design</td></tr>
<tr><td style="width: 25%;"><a href="delete.na.html">delete.na</a></td>
<td>Omitting the rows or columns with missing observations of a matrix (NA)</td></tr>
<tr><td style="width: 25%;"><a href="design.ab.html">design.ab</a></td>
<td>Design of experiments for a factorial</td></tr>
<tr><td style="width: 25%;"><a href="design.alpha.html">design.alpha</a></td>
<td>Alpha design type (0,1)</td></tr>
<tr><td style="width: 25%;"><a href="design.bib.html">design.bib</a></td>
<td>Randomized Balanced Incomplete Block Designs. BIB</td></tr>
<tr><td style="width: 25%;"><a href="design.crd.html">design.crd</a></td>
<td>Completely Randomized Design</td></tr>
<tr><td style="width: 25%;"><a href="design.cyclic.html">design.cyclic</a></td>
<td>Cyclic designs</td></tr>
<tr><td style="width: 25%;"><a href="design.dau.html">design.dau</a></td>
<td>Augmented block design</td></tr>
<tr><td style="width: 25%;"><a href="design.graeco.html">design.graeco</a></td>
<td>Graeco - latin square design</td></tr>
<tr><td style="width: 25%;"><a href="design.lattice.html">design.lattice</a></td>
<td>Lattice designs</td></tr>
<tr><td style="width: 25%;"><a href="design.lsd.html">design.lsd</a></td>
<td>Latin Square Design</td></tr>
<tr><td style="width: 25%;"><a href="design.rcbd.html">design.rcbd</a></td>
<td>Randomized Complete Block Design</td></tr>
<tr><td style="width: 25%;"><a href="design.split.html">design.split</a></td>
<td>Split Plot Design</td></tr>
<tr><td style="width: 25%;"><a href="design.strip.html">design.strip</a></td>
<td>Strip Plot Design</td></tr>
<tr><td style="width: 25%;"><a href="design.youden.html">design.youden</a></td>
<td>Incomplete Latin Square Design</td></tr>
<tr><td style="width: 25%;"><a href="diffograph.html">diffograph</a></td>
<td>Plotting the multiple comparison of means</td></tr>
<tr><td style="width: 25%;"><a href="disease.html">disease</a></td>
<td>Data evaluation of the disease overtime</td></tr>
<tr><td style="width: 25%;"><a href="duncan.test.html">duncan.test</a></td>
<td>Duncan's new multiple range test</td></tr>
<tr><td style="width: 25%;"><a href="durbin.test.html">durbin.test</a></td>
<td>Durbin test and multiple comparison of treatments</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="friedman.html">friedman</a></td>
<td>Friedman test and multiple comparison of treatments</td></tr>
<tr><td style="width: 25%;"><a href="frijol.html">frijol</a></td>
<td>Data of frijol</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="genxenv.html">genxenv</a></td>
<td>Data of potato yield in a different environment</td></tr>
<tr><td style="width: 25%;"><a href="Glycoalkaloids.html">Glycoalkaloids</a></td>
<td>Data Glycoalkaloids</td></tr>
<tr><td style="width: 25%;"><a href="graph.freq.html">graph.freq</a></td>
<td>Histogram</td></tr>
<tr><td style="width: 25%;"><a href="grass.html">grass</a></td>
<td>Data for Friedman test</td></tr>
<tr><td style="width: 25%;"><a href="greenhouse.html">greenhouse</a></td>
<td>Data in greenhouse</td></tr>
<tr><td style="width: 25%;"><a href="growth.html">growth</a></td>
<td>Data growth of trees</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="haynes.html">haynes</a></td>
<td>Data of AUDPC for nonparametrical stability analysis</td></tr>
<tr><td style="width: 25%;"><a href="Hco2006.html">Hco2006</a></td>
<td>Data amendment Huanuco 2006</td></tr>
<tr><td style="width: 25%;"><a href="hcut.html">hcut</a></td>
<td>Cut tree of consensus</td></tr>
<tr><td style="width: 25%;"><a href="heterosis.html">heterosis</a></td>
<td>Data of potato, Heterosis</td></tr>
<tr><td style="width: 25%;"><a href="hgroups.html">hgroups</a></td>
<td>groups of hclust</td></tr>
<tr><td style="width: 25%;"><a href="HSD.test.html">HSD.test</a></td>
<td>Multiple comparisons: Tukey</td></tr>
<tr><td style="width: 25%;"><a href="huasahuasi.html">huasahuasi</a></td>
<td>Data: Rainfall thresholds as support for timing fungicide applications in the control of potato late blight in Peru</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="indexAMMI.html">index.AMMI</a></td>
<td>AMMI index and yield stability</td></tr>
<tr><td style="width: 25%;"><a href="index.bio.html">index.bio</a></td>
<td>Biodiversity Index</td></tr>
<tr><td style="width: 25%;"><a href="index.smith.html">index.smith</a></td>
<td>Uniformity soil. Smith's Index of Soil Heterogeneity</td></tr>
<tr><td style="width: 25%;"><a href="intervals.freq.html">intervals.freq</a></td>
<td>Class intervals</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="join.freq.html">join.freq</a></td>
<td>Join class for histogram</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kendall.html">kendall</a></td>
<td>Correlation of Kendall</td></tr>
<tr><td style="width: 25%;"><a href="kruskal.html">kruskal</a></td>
<td>Kruskal Wallis test and multiple comparison of treatments.</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Finding the Kurtosis coefficient</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lastC.html">lastC</a></td>
<td>Setting the last character of a chain</td></tr>
<tr><td style="width: 25%;"><a href="lateblight.html">lateblight</a></td>
<td>LATEBLIGHT - Simulator for potato late blight Version LB2004</td></tr>
<tr><td style="width: 25%;"><a href="lineXtester.html">lineXtester</a></td>
<td>Line x Tester Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LSD.test.html">LSD.test</a></td>
<td>Multiple comparisons, "Least significant difference" and Adjust P-values</td></tr>
<tr><td style="width: 25%;"><a href="LxT.html">LxT</a></td>
<td>Data Line by tester</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="markers.html">markers</a></td>
<td>Data of molecular markers</td></tr>
<tr><td style="width: 25%;"><a href="median.html">Median.test</a></td>
<td>Median test. Multiple comparisons</td></tr>
<tr><td style="width: 25%;"><a href="melon.html">melon</a></td>
<td>Data of yield of melon in a Latin square experiment</td></tr>
<tr><td style="width: 25%;"><a href="montecarlo.html">montecarlo</a></td>
<td>Random generation by Montecarlo</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="natives.html">natives</a></td>
<td>Data of native potato</td></tr>
<tr><td style="width: 25%;"><a href="nonadditivity.html">nonadditivity</a></td>
<td>Nonadditivity model test</td></tr>
<tr><td style="width: 25%;"><a href="normal.freq.html">normal.freq</a></td>
<td>Normal curve on the histogram</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ogive.freq.html">ogive.freq</a></td>
<td>Plotting the ogive from a histogram</td></tr>
<tr><td style="width: 25%;"><a href="order.group.html">order.group</a></td>
<td>Ordering the treatments according to the multiple comparison</td></tr>
<tr><td style="width: 25%;"><a href="orderPvalue.html">orderPvalue</a></td>
<td>Grouping the treatments averages in a comparison with a minimum value</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pamCIP.html">pamCIP</a></td>
<td>Data Potato Wild</td></tr>
<tr><td style="width: 25%;"><a href="paracsho.html">paracsho</a></td>
<td>Data of Paracsho biodiversity</td></tr>
<tr><td style="width: 25%;"><a href="path.analysis.html">path.analysis</a></td>
<td>Path Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PBIB.test.html">PBIB.test</a></td>
<td>Analysis of the Partially Balanced Incomplete Block Design</td></tr>
<tr><td style="width: 25%;"><a href="plotAMMI.html">plot.AMMI</a></td>
<td>PLOT AMMI</td></tr>
<tr><td style="width: 25%;"><a href="plot.graph.freq.html">plot.graph.freq</a></td>
<td>Histogram</td></tr>
<tr><td style="width: 25%;"><a href="plot.group.html">plot.group</a></td>
<td>Plotting the multiple comparison of means</td></tr>
<tr><td style="width: 25%;"><a href="plots.html">plots</a></td>
<td>Data for an analysis in split-plot</td></tr>
<tr><td style="width: 25%;"><a href="plrv.html">plrv</a></td>
<td>Data clones from the PLRV population</td></tr>
<tr><td style="width: 25%;"><a href="polygon.freq.html">polygon.freq</a></td>
<td>The polygon of frequency on the histogram</td></tr>
<tr><td style="width: 25%;"><a href="potato.html">potato</a></td>
<td>Data of cutting</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ralstonia.html">ralstonia</a></td>
<td>Data of assessment of the population in the soil R.solanacearum</td></tr>
<tr><td style="width: 25%;"><a href="reg.homog.html">reg.homog</a></td>
<td>Homologation of regressions</td></tr>
<tr><td style="width: 25%;"><a href="REGW.test.html">REGW.test</a></td>
<td>Ryan, Einot and Gabriel and Welsch multiple range test</td></tr>
<tr><td style="width: 25%;"><a href="resampling.cv.html">resampling.cv</a></td>
<td>Resampling to find the optimal number of markers</td></tr>
<tr><td style="width: 25%;"><a href="resampling.model.html">resampling.model</a></td>
<td>Resampling for linear models</td></tr>
<tr><td style="width: 25%;"><a href="rice.html">rice</a></td>
<td>Data of Grain yield of rice variety IR8</td></tr>
<tr><td style="width: 25%;"><a href="RioChillon.html">RioChillon</a></td>
<td>Data and analysis Mother and baby trials</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scheffe.test.html">scheffe.test</a></td>
<td>Multiple comparisons, scheffe</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">similarity</a></td>
<td>Matrix of similarity in binary data</td></tr>
<tr><td style="width: 25%;"><a href="simulation.model.html">simulation.model</a></td>
<td>Simulation of the linear model under normality</td></tr>
<tr><td style="width: 25%;"><a href="sinRepAmmi.html">sinRepAmmi</a></td>
<td>Data for AMMI without repetition</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Finding the skewness coefficient</td></tr>
<tr><td style="width: 25%;"><a href="SNK.test.html">SNK.test</a></td>
<td>Student-Newman-Keuls (SNK)</td></tr>
<tr><td style="width: 25%;"><a href="soil.html">soil</a></td>
<td>Data of soil analysis for 13 localities</td></tr>
<tr><td style="width: 25%;"><a href="sp.plot.html">sp.plot</a></td>
<td>Splip-Plot analysis</td></tr>
<tr><td style="width: 25%;"><a href="ssp.plot.html">ssp.plot</a></td>
<td>Split-split-Plot analysis</td></tr>
<tr><td style="width: 25%;"><a href="stability.nonpar.html">stability.nonpar</a></td>
<td>Nonparametric stability analysis</td></tr>
<tr><td style="width: 25%;"><a href="stability.par.html">stability.par</a></td>
<td>Stability analysis. SHUKLA'S STABILITY VARIANCE AND KANG'S</td></tr>
<tr><td style="width: 25%;"><a href="stat.freq.html">stat.freq</a></td>
<td>Descriptive measures of grouped data</td></tr>
<tr><td style="width: 25%;"><a href="strip.plot.html">strip.plot</a></td>
<td>Strip-Plot analysis</td></tr>
<tr><td style="width: 25%;"><a href="sturges.freq.html">sturges.freq</a></td>
<td>Class intervals for a histogram, the rule of Sturges</td></tr>
<tr><td style="width: 25%;"><a href="summary.graph.freq.html">summary.graph.freq</a></td>
<td>frequency Table of a Histogram</td></tr>
<tr><td style="width: 25%;"><a href="sweetpotato.html">sweetpotato</a></td>
<td>Data of sweetpotato yield</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="table.freq.html">table.freq</a></td>
<td>frequency Table of a Histogram</td></tr>
<tr><td style="width: 25%;"><a href="tapply.stat.html">tapply.stat</a></td>
<td>Statistics of data grouped by factors</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vark.html">vark</a></td>
<td>Variance K, ties, Kendall</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VanderWarden.html">waerden.test</a></td>
<td>Multiple comparisons. The van der Waerden (Normal Scores)</td></tr>
<tr><td style="width: 25%;"><a href="waller.html">waller</a></td>
<td>Computations of Bayesian t-values for multiple comparisons</td></tr>
<tr><td style="width: 25%;"><a href="waller.test.html">waller.test</a></td>
<td>Multiple comparisons, Waller-Duncan</td></tr>
<tr><td style="width: 25%;"><a href="weatherSeverity.html">weatherSeverity</a></td>
<td>Weather and Severity</td></tr>
<tr><td style="width: 25%;"><a href="wilt.html">wilt</a></td>
<td>Data of Bacterial Wilt (AUDPC) and soil</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yacon.html">yacon</a></td>
<td>Data Yacon</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zigzag.html">zigzag</a></td>
<td>order plot in serpentine</td></tr>
</table>
</body></html>
