<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Manipulating Labelled Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Manipulating Labelled Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;labelled&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="val_labels.html">add_value_labels</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.labelled.html">as.data.frame.labelled</a></td>
<td>as.data.frame method for labelled vectors</td></tr>
<tr><td style="width: 25%;"><a href="copy_labels.html">copy_labels</a></td>
<td>Copy variable and value labels</td></tr>
<tr><td style="width: 25%;"><a href="to_labelled.html">foreign_to_labelled</a></td>
<td>Convert to labelled data</td></tr>
<tr><td style="width: 25%;"><a href="labelled.html">is.labelled</a></td>
<td>Create a labelled vector.</td></tr>
<tr><td style="width: 25%;"><a href="labelled.html">labelled</a></td>
<td>Create a labelled vector.</td></tr>
<tr><td style="width: 25%;"><a href="labelled_spss.html">labelled_spss</a></td>
<td>Create a labelled vector with SPSS style of missing values.</td></tr>
<tr><td style="width: 25%;"><a href="mean.labelled.html">mean.labelled</a></td>
<td>Arithmetic mean for numeric labelled vectors</td></tr>
<tr><td style="width: 25%;"><a href="to_labelled.html">memisc_to_labelled</a></td>
<td>Convert to labelled data</td></tr>
<tr><td style="width: 25%;"><a href="na_values.html">na_range</a></td>
<td>Get / Set SPSS missing values</td></tr>
<tr><td style="width: 25%;"><a href="na_values.html">na_range&lt;-</a></td>
<td>Get / Set SPSS missing values</td></tr>
<tr><td style="width: 25%;"><a href="na_values.html">na_values</a></td>
<td>Get / Set SPSS missing values</td></tr>
<tr><td style="width: 25%;"><a href="na_values.html">na_values&lt;-</a></td>
<td>Get / Set SPSS missing values</td></tr>
<tr><td style="width: 25%;"><a href="nolabel_to_na.html">nolabel_to_na</a></td>
<td>Recode values with no label to NA</td></tr>
<tr><td style="width: 25%;"><a href="remove_labels.html">remove_labels</a></td>
<td>Remove variable label, value labels and user defined missing values</td></tr>
<tr><td style="width: 25%;"><a href="remove_labels.html">remove_user_na</a></td>
<td>Remove variable label, value labels and user defined missing values</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">remove_value_labels</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="remove_labels.html">remove_val_labels</a></td>
<td>Remove variable label, value labels and user defined missing values</td></tr>
<tr><td style="width: 25%;"><a href="remove_labels.html">remove_var_label</a></td>
<td>Remove variable label, value labels and user defined missing values</td></tr>
<tr><td style="width: 25%;"><a href="na_values.html">set_na_range</a></td>
<td>Get / Set SPSS missing values</td></tr>
<tr><td style="width: 25%;"><a href="na_values.html">set_na_values</a></td>
<td>Get / Set SPSS missing values</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">set_value_labels</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="var_label.html">set_variable_labels</a></td>
<td>Get / Set a variable label</td></tr>
<tr><td style="width: 25%;"><a href="sort_val_labels.html">sort_val_labels</a></td>
<td>Sort value labels</td></tr>
<tr><td style="width: 25%;"><a href="sort_val_labels.html">sort_val_labels.data.frame</a></td>
<td>Sort value labels</td></tr>
<tr><td style="width: 25%;"><a href="sort_val_labels.html">sort_val_labels.labelled</a></td>
<td>Sort value labels</td></tr>
<tr><td style="width: 25%;"><a href="to_character.html">to_character</a></td>
<td>Convert input to a character vector</td></tr>
<tr><td style="width: 25%;"><a href="to_character.html">to_character.labelled</a></td>
<td>Convert input to a character vector</td></tr>
<tr><td style="width: 25%;"><a href="to_factor.html">to_factor</a></td>
<td>Convert input to a factor.</td></tr>
<tr><td style="width: 25%;"><a href="to_factor.html">to_factor.data.frame</a></td>
<td>Convert input to a factor.</td></tr>
<tr><td style="width: 25%;"><a href="to_factor.html">to_factor.labelled</a></td>
<td>Convert input to a factor.</td></tr>
<tr><td style="width: 25%;"><a href="to_labelled.html">to_labelled</a></td>
<td>Convert to labelled data</td></tr>
<tr><td style="width: 25%;"><a href="to_labelled.html">to_labelled.data.frame</a></td>
<td>Convert to labelled data</td></tr>
<tr><td style="width: 25%;"><a href="to_labelled.html">to_labelled.data.set</a></td>
<td>Convert to labelled data</td></tr>
<tr><td style="width: 25%;"><a href="to_labelled.html">to_labelled.factor</a></td>
<td>Convert to labelled data</td></tr>
<tr><td style="width: 25%;"><a href="to_labelled.html">to_labelled.importer</a></td>
<td>Convert to labelled data</td></tr>
<tr><td style="width: 25%;"><a href="to_labelled.html">to_labelled.list</a></td>
<td>Convert to labelled data</td></tr>
<tr><td style="width: 25%;"><a href="remove_labels.html">user_na_to_na</a></td>
<td>Remove variable label, value labels and user defined missing values</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_label</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_label.data.frame</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_label.labelled</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_label&lt;-</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_label&lt;-.character</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_label&lt;-.data.frame</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_label&lt;-.labelled</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_label&lt;-.numeric</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels.data.frame</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels.default</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels.labelled</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels&lt;-</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels&lt;-.character</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels&lt;-.data.frame</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels&lt;-.labelled</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels&lt;-.labelled_spss</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels.html">val_labels&lt;-.numeric</a></td>
<td>Get / Set value labels</td></tr>
<tr><td style="width: 25%;"><a href="val_labels_to_na.html">val_labels_to_na</a></td>
<td>Recode value labels to NA</td></tr>
<tr><td style="width: 25%;"><a href="var_label.html">var_label</a></td>
<td>Get / Set a variable label</td></tr>
<tr><td style="width: 25%;"><a href="var_label.html">var_label&lt;-</a></td>
<td>Get / Set a variable label</td></tr>
</table>
</body></html>
