<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sjmisc'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjmisc/doc/design_philosophy.html">sjmisc::design_philosophy</a></td>
<td></td><td valign="top">The Design Philosophy of Functions in sjmisc</td>
<td valign="top"><a href="../../../library/sjmisc/doc/design_philosophy.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjmisc/doc/design_philosophy.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjmisc/doc/design_philosophy.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjmisc/doc/exploringdatasets.html">sjmisc::exploringdatasets</a></td>
<td></td><td valign="top">Exploring Data Sets</td>
<td valign="top"><a href="../../../library/sjmisc/doc/exploringdatasets.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjmisc/doc/exploringdatasets.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjmisc/doc/exploringdatasets.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjmisc/doc/recodingvariables.html">sjmisc::recodingvariables</a></td>
<td></td><td valign="top">Recoding Variables</td>
<td valign="top"><a href="../../../library/sjmisc/doc/recodingvariables.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjmisc/doc/recodingvariables.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjmisc/doc/recodingvariables.R">R code</a></td></tr>
</table>
</body></html>
