<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Flexible Procedures for Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Flexible Procedures for Clustering
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fpc&rsquo; version 2.1-11.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="fpc-package.html">fpc-package</a></td>
<td>fpc package overview</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adcoord.html">adcoord</a></td>
<td>Asymmetric discriminant coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ancoord.html">ancoord</a></td>
<td>Asymmetric neighborhood based discriminant coordinates</td></tr>
<tr><td style="width: 25%;"><a href="awcoord.html">awcoord</a></td>
<td>Asymmetric weighted discriminant coordinates</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="batcoord.html">batcoord</a></td>
<td>Bhattacharyya discriminant projection</td></tr>
<tr><td style="width: 25%;"><a href="batcoord.html">batvarcoord</a></td>
<td>Bhattacharyya discriminant projection</td></tr>
<tr><td style="width: 25%;"><a href="bhattacharyya.dist.html">bhattacharyya.dist</a></td>
<td>Bhattacharyya distance between Gaussian distributions</td></tr>
<tr><td style="width: 25%;"><a href="bhattacharyya.matrix.html">bhattacharyya.matrix</a></td>
<td>Matrix of pairwise Bhattacharyya distances</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calinhara.html">calinhara</a></td>
<td>Calinski-Harabasz index</td></tr>
<tr><td style="width: 25%;"><a href="can.html">can</a></td>
<td>Generation of the tuning constant for regression fixed point clusters</td></tr>
<tr><td style="width: 25%;"><a href="cat2bin.html">cat2bin</a></td>
<td>Recode nominal variables to binary variables</td></tr>
<tr><td style="width: 25%;"><a href="cdbw.html">cdbw</a></td>
<td>CDbw-index for cluster validation</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">claraCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="classifdist.html">classifdist</a></td>
<td>Classification of unclustered points</td></tr>
<tr><td style="width: 25%;"><a href="classifdist.html">classifnp</a></td>
<td>Classification of unclustered points</td></tr>
<tr><td style="width: 25%;"><a href="clucols.html">clucols</a></td>
<td>Sets of colours and symbols for cluster plotting</td></tr>
<tr><td style="width: 25%;"><a href="clucols.html">clugrey</a></td>
<td>Sets of colours and symbols for cluster plotting</td></tr>
<tr><td style="width: 25%;"><a href="clujaccard.html">clujaccard</a></td>
<td>Jaccard similarity between logical vectors</td></tr>
<tr><td style="width: 25%;"><a href="clusexpect.html">clusexpect</a></td>
<td>Expected value of the number of times a fixed point cluster is found</td></tr>
<tr><td style="width: 25%;"><a href="cluster.stats.html">cluster.stats</a></td>
<td>Cluster validation statistics</td></tr>
<tr><td style="width: 25%;"><a href="cluster.varstats.html">cluster.varstats</a></td>
<td>Variablewise statistics for clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterboot.html">clusterboot</a></td>
<td>Clusterwise cluster stability assessment by resampling</td></tr>
<tr><td style="width: 25%;"><a href="clucols.html">clusym</a></td>
<td>Sets of colours and symbols for cluster plotting</td></tr>
<tr><td style="width: 25%;"><a href="cmahal.html">cmahal</a></td>
<td>Generation of tuning constant for Mahalanobis fixed point clusters.</td></tr>
<tr><td style="width: 25%;"><a href="concomp.html">con.comp</a></td>
<td>Connectivity components of an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="confusion.html">confusion</a></td>
<td>Misclassification probabilities in mixtures</td></tr>
<tr><td style="width: 25%;"><a href="cov.wml.html">cov.wml</a></td>
<td>Weighted Covariance Matrices (Maximum Likelihood)</td></tr>
<tr><td style="width: 25%;"><a href="cvnn.html">cvnn</a></td>
<td>Cluster validation based on nearest neighbours</td></tr>
<tr><td style="width: 25%;"><a href="cweight.html">cweight</a></td>
<td>Weight function for AWC</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dbscan.html">dbscan</a></td>
<td>DBSCAN density reachability and connectivity clustering</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">dbscanCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="dipp.tantrum.html">dipp.tantrum</a></td>
<td>Simulates p-value for dip test</td></tr>
<tr><td style="width: 25%;"><a href="diptest.multi.html">diptest.multi</a></td>
<td>Diptest for discriminant coordinate projection</td></tr>
<tr><td style="width: 25%;"><a href="discrcoord.html">discrcoord</a></td>
<td>Discriminant coordinates/canonical variates</td></tr>
<tr><td style="width: 25%;"><a href="discrete.recode.html">discrete.recode</a></td>
<td>Recodes mixed variables dataset</td></tr>
<tr><td style="width: 25%;"><a href="discrproj.html">discrproj</a></td>
<td>Linear dimension reduction for classification</td></tr>
<tr><td style="width: 25%;"><a href="distancefactor.html">distancefactor</a></td>
<td>Factor for dissimilarity of mixed type data</td></tr>
<tr><td style="width: 25%;"><a href="distcritmulti.html">distcritmulti</a></td>
<td>Distance based validity criteria for large data sets</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">disthclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">disthclusttreeCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">distnoisemclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">disttrimkmeansCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="dridgeline.html">dridgeline</a></td>
<td>Density along the ridgeline</td></tr>
<tr><td style="width: 25%;"><a href="dudahart2.html">dudahart2</a></td>
<td>Duda-Hart test for splitting</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="extract.mixturepars.html">extract.mixturepars</a></td>
<td>Extract parameters for certain components from mclust</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="findrep.html">findrep</a></td>
<td>Finding representatives for cluster border</td></tr>
<tr><td style="width: 25%;"><a href="fixmahal.html">fixmahal</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="fixreg.html">fixreg</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="flexmixedruns.html">flexmixedruns</a></td>
<td>Fitting mixed Gaussian/multinomial mixtures with flexmix</td></tr>
<tr><td style="width: 25%;"><a href="fpclusters.html">fpclusters</a></td>
<td>Extracting clusters from fixed point cluster objects</td></tr>
<tr><td style="width: 25%;"><a href="fixmahal.html">fpclusters.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="fixreg.html">fpclusters.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="fixmahal.html">fpmi</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kmeansCBI.html">hclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">hclusttreeCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="itnumber.html">itnumber</a></td>
<td>Number of regression fixed point cluster iterations</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jittervar.html">jittervar</a></td>
<td>Jitter variables in a data matrix</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kmeansCBI.html">kmeansCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="kmeansruns.html">kmeansruns</a></td>
<td>k-means with estimating k and initialisations</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lcmixed.html">lcmixed</a></td>
<td>flexmix method for mixed Gaussian/multinomial mixtures</td></tr>
<tr><td style="width: 25%;"><a href="localshape.html">localshape</a></td>
<td>Local shape matrix</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mahalanodisc.html">mahalanodisc</a></td>
<td>Mahalanobis for AWC</td></tr>
<tr><td style="width: 25%;"><a href="mahalanofix.html">mahalanofix</a></td>
<td>Mahalanobis distances from center of indexed points</td></tr>
<tr><td style="width: 25%;"><a href="mahalanofix.html">mahalanofuz</a></td>
<td>Mahalanobis distances from center of indexed points</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">mahalCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="mahalconf.html">mahalconf</a></td>
<td>Mahalanobis fixed point clusters initial configuration</td></tr>
<tr><td style="width: 25%;"><a href="mergenormals.html">mergenormals</a></td>
<td>Clustering by merging Gaussian mixture components</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">mergenormCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="mergeparameters.html">mergeparameters</a></td>
<td>New parameters from merging two Gaussian mixture components</td></tr>
<tr><td style="width: 25%;"><a href="minsize.html">minsize</a></td>
<td>Minimum size of regression fixed point cluster</td></tr>
<tr><td style="width: 25%;"><a href="mixdens.html">mixdens</a></td>
<td>Density of multivariate Gaussian mixture, mclust parameterisation</td></tr>
<tr><td style="width: 25%;"><a href="mixpredictive.html">mixpredictive</a></td>
<td>Prediction strength of merged Gaussian mixture</td></tr>
<tr><td style="width: 25%;"><a href="mvdcoord.html">mvdcoord</a></td>
<td>Mean/variance differences discriminant coordinates</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ncoord.html">ncoord</a></td>
<td>Neighborhood based discriminant coordinates</td></tr>
<tr><td style="width: 25%;"><a href="neginc.html">neginc</a></td>
<td>Neg-entropy normality index for cluster validation</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">noisemclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="nselectboot.html">nselectboot</a></td>
<td>Selection of the number of clusters via bootstrap</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pamk.html">pamk</a></td>
<td>Partitioning around medoids with estimation of number of clusters</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">pamkCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">pdfclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="piridge.html">piridge</a></td>
<td>Ridgeline Pi-function</td></tr>
<tr><td style="width: 25%;"><a href="piridge.zeroes.html">piridge.zeroes</a></td>
<td>Extrema of two-component Gaussian mixture</td></tr>
<tr><td style="width: 25%;"><a href="clusterboot.html">plot.clboot</a></td>
<td>Clusterwise cluster stability assessment by resampling</td></tr>
<tr><td style="width: 25%;"><a href="dbscan.html">plot.dbscan</a></td>
<td>DBSCAN density reachability and connectivity clustering</td></tr>
<tr><td style="width: 25%;"><a href="fixmahal.html">plot.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="fixreg.html">plot.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="plotcluster.html">plotcluster</a></td>
<td>Discriminant projection plot.</td></tr>
<tr><td style="width: 25%;"><a href="dbscan.html">predict.dbscan</a></td>
<td>DBSCAN density reachability and connectivity clustering</td></tr>
<tr><td style="width: 25%;"><a href="prediction.strength.html">prediction.strength</a></td>
<td>Prediction strength for estimating number of clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterboot.html">print.clboot</a></td>
<td>Clusterwise cluster stability assessment by resampling</td></tr>
<tr><td style="width: 25%;"><a href="dbscan.html">print.dbscan</a></td>
<td>DBSCAN density reachability and connectivity clustering</td></tr>
<tr><td style="width: 25%;"><a href="fixmahal.html">print.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="prediction.strength.html">print.predstr</a></td>
<td>Prediction strength for estimating number of clusters</td></tr>
<tr><td style="width: 25%;"><a href="fixreg.html">print.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="mergenormals.html">print.summary.mergenorm</a></td>
<td>Clustering by merging Gaussian mixture components</td></tr>
<tr><td style="width: 25%;"><a href="fixmahal.html">print.summary.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="fixreg.html">print.summary.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="cluster.varstats.html">print.varwisetables</a></td>
<td>Variablewise statistics for clusters</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="randcmatrix.html">randcmatrix</a></td>
<td>Random partition matrix</td></tr>
<tr><td style="width: 25%;"><a href="randconf.html">randconf</a></td>
<td>Generate a sample indicator vector</td></tr>
<tr><td style="width: 25%;"><a href="regmix.html">regem</a></td>
<td>Mixture Model ML for Clusterwise Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="regmix.html">regmix</a></td>
<td>Mixture Model ML for Clusterwise Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="rFace.html">rFace</a></td>
<td>"Face-shaped" clustered benchmark datasets</td></tr>
<tr><td style="width: 25%;"><a href="fixreg.html">rfpi</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="ridgeline.html">ridgeline</a></td>
<td>Ridgeline computation</td></tr>
<tr><td style="width: 25%;"><a href="ridgeline.diagnosis.html">ridgeline.diagnosis</a></td>
<td>Ridgeline plots, ratios and unimodality</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simmatrix.html">simmatrix</a></td>
<td>Extracting intersections between clusters from fpc-object</td></tr>
<tr><td style="width: 25%;"><a href="solvecov.html">solvecov</a></td>
<td>Inversion of (possibly singular) symmetric matrices</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">speccCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="sseg.html">sseg</a></td>
<td>Position in a similarity vector</td></tr>
<tr><td style="width: 25%;"><a href="mergenormals.html">summary.mergenorm</a></td>
<td>Clustering by merging Gaussian mixture components</td></tr>
<tr><td style="width: 25%;"><a href="fixmahal.html">summary.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td style="width: 25%;"><a href="fixreg.html">summary.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kmeansCBI.html">tclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td style="width: 25%;"><a href="tdecomp.html">tdecomp</a></td>
<td>Root of singularity-corrected eigenvalue decomposition</td></tr>
<tr><td style="width: 25%;"><a href="tonedata.html">tonedata</a></td>
<td>Tone perception data</td></tr>
<tr><td style="width: 25%;"><a href="kmeansCBI.html">trimkmeansCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unimodal.ind.html">unimodal.ind</a></td>
<td>Is a fitted denisity unimodal or not?</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weightplots.html">weightplots</a></td>
<td>Ordered posterior plots</td></tr>
<tr><td style="width: 25%;"><a href="wfu.html">wfu</a></td>
<td>Weight function (for Mahalabobis distances)</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xtable.html">xtable</a></td>
<td>Partition crosstable with empty clusters</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zmisclassification.matrix.html">zmisclassification.matrix</a></td>
<td>Matrix of misclassification probabilities between mixture components</td></tr>
</table>
</body></html>
