<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to NetCDF Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to NetCDF Datasets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RNetCDF&rsquo; version 1.9-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="att.copy.nc.html">att.copy.nc</a></td>
<td>Copy Attribute from One NetCDF to Another</td></tr>
<tr><td style="width: 25%;"><a href="att.delete.nc.html">att.delete.nc</a></td>
<td>Delete a NetCDF Attribute</td></tr>
<tr><td style="width: 25%;"><a href="att.get.nc.html">att.get.nc</a></td>
<td>Get a NetCDF Attribute</td></tr>
<tr><td style="width: 25%;"><a href="att.inq.nc.html">att.inq.nc</a></td>
<td>Inquire About a NetCDF Attribute</td></tr>
<tr><td style="width: 25%;"><a href="att.put.nc.html">att.put.nc</a></td>
<td>Put a NetCDF Attribute</td></tr>
<tr><td style="width: 25%;"><a href="att.rename.nc.html">att.rename.nc</a></td>
<td>Rename a NetCDF Attribute</td></tr>
<tr><td style="width: 25%;"><a href="close.nc.html">close.nc</a></td>
<td>Close a NetCDF Dataset</td></tr>
<tr><td style="width: 25%;"><a href="create.nc.html">create.nc</a></td>
<td>Create a NetCDF Dataset</td></tr>
<tr><td style="width: 25%;"><a href="dim.def.nc.html">dim.def.nc</a></td>
<td>Define a NetCDF Dimension</td></tr>
<tr><td style="width: 25%;"><a href="dim.inq.nc.html">dim.inq.nc</a></td>
<td>Inquire About a NetCDF Dimension</td></tr>
<tr><td style="width: 25%;"><a href="dim.rename.nc.html">dim.rename.nc</a></td>
<td>Rename a NetCDF Dimension</td></tr>
<tr><td style="width: 25%;"><a href="file.inq.nc.html">file.inq.nc</a></td>
<td>Inquire About a NetCDF Dataset</td></tr>
<tr><td style="width: 25%;"><a href="open.nc.html">open.nc</a></td>
<td>Open a NetCDF Dataset</td></tr>
<tr><td style="width: 25%;"><a href="print.nc.html">print.nc</a></td>
<td>Print Summary Information About a NetCDF Dataset</td></tr>
<tr><td style="width: 25%;"><a href="read.nc.html">read.nc</a></td>
<td>Read a NetCDF Dataset</td></tr>
<tr><td style="width: 25%;"><a href="00RNetCDF.html">RNetCDF</a></td>
<td>R Interface to NetCDF Datasets</td></tr>
<tr><td style="width: 25%;"><a href="sync.nc.html">sync.nc</a></td>
<td>Synchronize a NetCDF Dataset</td></tr>
<tr><td style="width: 25%;"><a href="utcal.nc.html">utcal.nc</a></td>
<td>Convert Temporal Amounts to UTC Referenced Dates</td></tr>
<tr><td style="width: 25%;"><a href="utinit.nc.html">utinit.nc</a></td>
<td>Initialize the UDUNITS Library</td></tr>
<tr><td style="width: 25%;"><a href="utinvcal.nc.html">utinvcal.nc</a></td>
<td>Convert UTC Referenced Dates Into Temporal Amounts</td></tr>
<tr><td style="width: 25%;"><a href="var.def.nc.html">var.def.nc</a></td>
<td>Define a NetCDF Variable</td></tr>
<tr><td style="width: 25%;"><a href="var.get.nc.html">var.get.nc</a></td>
<td>Read Data from a NetCDF Variable</td></tr>
<tr><td style="width: 25%;"><a href="var.inq.nc.html">var.inq.nc</a></td>
<td>Inquire About a NetCDF Variable</td></tr>
<tr><td style="width: 25%;"><a href="var.put.nc.html">var.put.nc</a></td>
<td>Write Data to a NetCDF Variable</td></tr>
<tr><td style="width: 25%;"><a href="var.rename.nc.html">var.rename.nc</a></td>
<td>Rename a NetCDF Variable</td></tr>
</table>
</body></html>
