<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Stephen Gragg" />

<meta name="date" content="2019-01-05" />

<title>Using tidyHtmlTable</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Using tidyHtmlTable</h1>
<h4 class="author"><em>Stephen Gragg</em></h4>
<h4 class="date"><em>2019-01-05</em></h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><code>tidyHtmlTable</code> acts as a wrapper function for the <code>htmlTable</code> function allowing columns to be mapped from the input data to specific htmlTable parameters in a manner similar to ggplot2.</p>
</div>
<div id="some-examples" class="section level1">
<h1>Some Examples</h1>
<div id="prepare-data" class="section level2">
<h2>Prepare Data</h2>
<p>We’ll begin by turning the <code>mtcars</code> data into a tidy dataset. The <code>gather</code> function is called to collect 3 performance metrics into a pair of key and value columns.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(magrittr)
<span class="kw">library</span>(tidyr)
<span class="kw">library</span>(dplyr)
<span class="kw">library</span>(htmlTable)
<span class="kw">library</span>(tibble)

td &lt;-<span class="st"> </span>mtcars <span class="op">%&gt;%</span>
<span class="st">    </span>rownames_to_column <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">select</span>(rowname, cyl, gear, hp, mpg, qsec) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">gather</span>(per_metric, value, hp, mpg, qsec)</code></pre></div>
<p>Now we will compute 4 summary statistics for each of the 3 performance metrics. This will be further grouped by number of cylinders and gears.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tidy_summary &lt;-<span class="st"> </span>td <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">group_by</span>(cyl, gear, per_metric) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">summarise</span>(<span class="dt">Mean =</span> <span class="kw">round</span>(<span class="kw">mean</span>(value), <span class="dv">1</span>),
              <span class="dt">SD =</span> <span class="kw">round</span>(<span class="kw">sd</span>(value), <span class="dv">1</span>),
              <span class="dt">Min =</span> <span class="kw">round</span>(<span class="kw">min</span>(value), <span class="dv">1</span>),
              <span class="dt">Max =</span> <span class="kw">round</span>(<span class="kw">max</span>(value), <span class="dv">1</span>)) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">gather</span>(summary_stat, value, Mean, SD, Min, Max) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span>ungroup <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">mutate</span>(<span class="dt">gear =</span> <span class="kw">paste</span>(gear, <span class="st">&quot;Gears&quot;</span>),
           <span class="dt">cyl =</span> <span class="kw">paste</span>(cyl, <span class="st">&quot;Cylinders&quot;</span>))</code></pre></div>
<p>At this point, we are ready to implement the <code>htmlTable</code> function. Essentially, this constructs an html table using arguments similar to the <code>htmlTable</code> function. However, whereas <code>htmlTable</code> required the user to manually arrange the data and specify the column groups, headers, row names, row-groups, etc., each of these components of the table is mapped to a column within the input data.</p>
</div>
<div id="output-html-table" class="section level2">
<h2>Output html table</h2>
<div id="example-1" class="section level3">
<h3>Example 1</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tidy_summary  <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">tidyHtmlTable</span>(<span class="dt">header =</span> <span class="st">&quot;gear&quot;</span>,
                 <span class="dt">cgroup1 =</span> <span class="st">&quot;cyl&quot;</span>,
                 <span class="dt">cell_value =</span> <span class="st">&quot;value&quot;</span>, 
                 <span class="dt">rnames =</span> <span class="st">&quot;summary_stat&quot;</span>,
                 <span class="dt">rgroup =</span> <span class="st">&quot;per_metric&quot;</span>)</code></pre></div>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead>
<tr>
<th style="border-top: 2px solid grey;">
</th>
<th colspan="3" style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
4 Cylinders
</th>
<th style="border-top: 2px solid grey;; border-bottom: hidden;">
 
</th>
<th colspan="3" style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
6 Cylinders
</th>
<th style="border-top: 2px solid grey;; border-bottom: hidden;">
 
</th>
<th colspan="2" style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
8 Cylinders
</th>
</tr>
<tr>
<th style="border-bottom: 1px solid grey;">
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
3 Gears
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
4 Gears
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
5 Gears
</th>
<th style="border-bottom: 1px solid grey;" colspan="1">
 
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
3 Gears
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
4 Gears
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
5 Gears
</th>
<th style="border-bottom: 1px solid grey;" colspan="1">
 
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
3 Gears
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
5 Gears
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="11" style="font-weight: 900;">
hp
</td>
</tr>
<tr>
<td style="text-align: left;">
  Max
</td>
<td style="text-align: center;">
97
</td>
<td style="text-align: center;">
109
</td>
<td style="text-align: center;">
113
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
110
</td>
<td style="text-align: center;">
123
</td>
<td style="text-align: center;">
175
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
245
</td>
<td style="text-align: center;">
335
</td>
</tr>
<tr>
<td style="text-align: left;">
  Mean
</td>
<td style="text-align: center;">
97
</td>
<td style="text-align: center;">
76
</td>
<td style="text-align: center;">
102
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
107.5
</td>
<td style="text-align: center;">
116.5
</td>
<td style="text-align: center;">
175
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
194.2
</td>
<td style="text-align: center;">
299.5
</td>
</tr>
<tr>
<td style="text-align: left;">
  Min
</td>
<td style="text-align: center;">
97
</td>
<td style="text-align: center;">
52
</td>
<td style="text-align: center;">
91
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
105
</td>
<td style="text-align: center;">
110
</td>
<td style="text-align: center;">
175
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
150
</td>
<td style="text-align: center;">
264
</td>
</tr>
<tr>
<td style="text-align: left;">
  SD
</td>
<td style="text-align: center;">
</td>
<td style="text-align: center;">
20.1
</td>
<td style="text-align: center;">
15.6
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
3.5
</td>
<td style="text-align: center;">
7.5
</td>
<td style="text-align: center;">
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
33.4
</td>
<td style="text-align: center;">
50.2
</td>
</tr>
<tr>
<td colspan="11" style="font-weight: 900;">
mpg
</td>
</tr>
<tr>
<td style="text-align: left;">
  Max
</td>
<td style="text-align: center;">
21.5
</td>
<td style="text-align: center;">
33.9
</td>
<td style="text-align: center;">
30.4
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
21.4
</td>
<td style="text-align: center;">
21
</td>
<td style="text-align: center;">
19.7
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
19.2
</td>
<td style="text-align: center;">
15.8
</td>
</tr>
<tr>
<td style="text-align: left;">
  Mean
</td>
<td style="text-align: center;">
21.5
</td>
<td style="text-align: center;">
26.9
</td>
<td style="text-align: center;">
28.2
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
19.8
</td>
<td style="text-align: center;">
19.8
</td>
<td style="text-align: center;">
19.7
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
15.1
</td>
<td style="text-align: center;">
15.4
</td>
</tr>
<tr>
<td style="text-align: left;">
  Min
</td>
<td style="text-align: center;">
21.5
</td>
<td style="text-align: center;">
21.4
</td>
<td style="text-align: center;">
26
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
18.1
</td>
<td style="text-align: center;">
17.8
</td>
<td style="text-align: center;">
19.7
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
10.4
</td>
<td style="text-align: center;">
15
</td>
</tr>
<tr>
<td style="text-align: left;">
  SD
</td>
<td style="text-align: center;">
</td>
<td style="text-align: center;">
4.8
</td>
<td style="text-align: center;">
3.1
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
2.3
</td>
<td style="text-align: center;">
1.6
</td>
<td style="text-align: center;">
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
2.8
</td>
<td style="text-align: center;">
0.6
</td>
</tr>
<tr>
<td colspan="11" style="font-weight: 900;">
qsec
</td>
</tr>
<tr>
<td style="text-align: left;">
  Max
</td>
<td style="text-align: center;">
20
</td>
<td style="text-align: center;">
22.9
</td>
<td style="text-align: center;">
16.9
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
20.2
</td>
<td style="text-align: center;">
18.9
</td>
<td style="text-align: center;">
15.5
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
18
</td>
<td style="text-align: center;">
14.6
</td>
</tr>
<tr>
<td style="text-align: left;">
  Mean
</td>
<td style="text-align: center;">
20
</td>
<td style="text-align: center;">
19.6
</td>
<td style="text-align: center;">
16.8
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
19.8
</td>
<td style="text-align: center;">
17.7
</td>
<td style="text-align: center;">
15.5
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
17.1
</td>
<td style="text-align: center;">
14.6
</td>
</tr>
<tr>
<td style="text-align: left;">
  Min
</td>
<td style="text-align: center;">
20
</td>
<td style="text-align: center;">
18.5
</td>
<td style="text-align: center;">
16.7
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
19.4
</td>
<td style="text-align: center;">
16.5
</td>
<td style="text-align: center;">
15.5
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
15.4
</td>
<td style="text-align: center;">
14.5
</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: left;">
  SD
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
1.5
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0.1
</td>
<td style="border-bottom: 2px solid grey;" colspan="1">
 
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0.6
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
1.1
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
</td>
<td style="border-bottom: 2px solid grey;" colspan="1">
 
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0.8
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0.1
</td>
</tr>
</tbody>
</table>
</div>
<div id="example-2" class="section level3">
<h3>Example 2</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tidy_summary  <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">tidyHtmlTable</span>(<span class="dt">header =</span> <span class="st">&quot;summary_stat&quot;</span>,
                 <span class="dt">cgroup1 =</span> <span class="st">&quot;per_metric&quot;</span>,
                 <span class="dt">cell_value =</span> <span class="st">&quot;value&quot;</span>, 
                 <span class="dt">rnames =</span> <span class="st">&quot;gear&quot;</span>,
                 <span class="dt">rgroup =</span> <span class="st">&quot;cyl&quot;</span>)</code></pre></div>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead>
<tr>
<th style="border-top: 2px solid grey;">
</th>
<th colspan="4" style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
hp
</th>
<th style="border-top: 2px solid grey;; border-bottom: hidden;">
 
</th>
<th colspan="4" style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
mpg
</th>
<th style="border-top: 2px solid grey;; border-bottom: hidden;">
 
</th>
<th colspan="4" style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
qsec
</th>
</tr>
<tr>
<th style="border-bottom: 1px solid grey;">
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
Max
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
Mean
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
Min
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
SD
</th>
<th style="border-bottom: 1px solid grey;" colspan="1">
 
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
Max
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
Mean
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
Min
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
SD
</th>
<th style="border-bottom: 1px solid grey;" colspan="1">
 
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
Max
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
Mean
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
Min
</th>
<th style="border-bottom: 1px solid grey; text-align: center;">
SD
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="15" style="font-weight: 900;">
4 Cylinders
</td>
</tr>
<tr>
<td style="text-align: left;">
  3 Gears
</td>
<td style="text-align: center;">
97
</td>
<td style="text-align: center;">
97
</td>
<td style="text-align: center;">
97
</td>
<td style="text-align: center;">
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
21.5
</td>
<td style="text-align: center;">
21.5
</td>
<td style="text-align: center;">
21.5
</td>
<td style="text-align: center;">
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
20
</td>
<td style="text-align: center;">
20
</td>
<td style="text-align: center;">
20
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td style="text-align: left;">
  4 Gears
</td>
<td style="text-align: center;">
109
</td>
<td style="text-align: center;">
76
</td>
<td style="text-align: center;">
52
</td>
<td style="text-align: center;">
20.1
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
33.9
</td>
<td style="text-align: center;">
26.9
</td>
<td style="text-align: center;">
21.4
</td>
<td style="text-align: center;">
4.8
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
22.9
</td>
<td style="text-align: center;">
19.6
</td>
<td style="text-align: center;">
18.5
</td>
<td style="text-align: center;">
1.5
</td>
</tr>
<tr>
<td style="text-align: left;">
  5 Gears
</td>
<td style="text-align: center;">
113
</td>
<td style="text-align: center;">
102
</td>
<td style="text-align: center;">
91
</td>
<td style="text-align: center;">
15.6
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
30.4
</td>
<td style="text-align: center;">
28.2
</td>
<td style="text-align: center;">
26
</td>
<td style="text-align: center;">
3.1
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
16.9
</td>
<td style="text-align: center;">
16.8
</td>
<td style="text-align: center;">
16.7
</td>
<td style="text-align: center;">
0.1
</td>
</tr>
<tr>
<td colspan="15" style="font-weight: 900;">
6 Cylinders
</td>
</tr>
<tr>
<td style="text-align: left;">
  3 Gears
</td>
<td style="text-align: center;">
110
</td>
<td style="text-align: center;">
107.5
</td>
<td style="text-align: center;">
105
</td>
<td style="text-align: center;">
3.5
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
21.4
</td>
<td style="text-align: center;">
19.8
</td>
<td style="text-align: center;">
18.1
</td>
<td style="text-align: center;">
2.3
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
20.2
</td>
<td style="text-align: center;">
19.8
</td>
<td style="text-align: center;">
19.4
</td>
<td style="text-align: center;">
0.6
</td>
</tr>
<tr>
<td style="text-align: left;">
  4 Gears
</td>
<td style="text-align: center;">
123
</td>
<td style="text-align: center;">
116.5
</td>
<td style="text-align: center;">
110
</td>
<td style="text-align: center;">
7.5
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
21
</td>
<td style="text-align: center;">
19.8
</td>
<td style="text-align: center;">
17.8
</td>
<td style="text-align: center;">
1.6
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
18.9
</td>
<td style="text-align: center;">
17.7
</td>
<td style="text-align: center;">
16.5
</td>
<td style="text-align: center;">
1.1
</td>
</tr>
<tr>
<td style="text-align: left;">
  5 Gears
</td>
<td style="text-align: center;">
175
</td>
<td style="text-align: center;">
175
</td>
<td style="text-align: center;">
175
</td>
<td style="text-align: center;">
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
19.7
</td>
<td style="text-align: center;">
19.7
</td>
<td style="text-align: center;">
19.7
</td>
<td style="text-align: center;">
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
15.5
</td>
<td style="text-align: center;">
15.5
</td>
<td style="text-align: center;">
15.5
</td>
<td style="text-align: center;">
</td>
</tr>
<tr>
<td colspan="15" style="font-weight: 900;">
8 Cylinders
</td>
</tr>
<tr>
<td style="text-align: left;">
  3 Gears
</td>
<td style="text-align: center;">
245
</td>
<td style="text-align: center;">
194.2
</td>
<td style="text-align: center;">
150
</td>
<td style="text-align: center;">
33.4
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
19.2
</td>
<td style="text-align: center;">
15.1
</td>
<td style="text-align: center;">
10.4
</td>
<td style="text-align: center;">
2.8
</td>
<td style colspan="1">
 
</td>
<td style="text-align: center;">
18
</td>
<td style="text-align: center;">
17.1
</td>
<td style="text-align: center;">
15.4
</td>
<td style="text-align: center;">
0.8
</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: left;">
  5 Gears
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
335
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
299.5
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
264
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
50.2
</td>
<td style="border-bottom: 2px solid grey;" colspan="1">
 
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
15.8
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
15.4
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
15
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0.6
</td>
<td style="border-bottom: 2px solid grey;" colspan="1">
 
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
14.6
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
14.6
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
14.5
</td>
<td style="border-bottom: 2px solid grey; text-align: center;">
0.1
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
