<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Package for Environmental Statistics, Including US EPA Guidance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Package for Environmental Statistics, Including US EPA Guidance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EnvStats&rsquo; version 2.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="EnvStats-package.html">EnvStats-package</a></td>
<td>Package for Environmental Statistics, Including US EPA Guidance</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ACE.13.TCE.df.html">ACE.13.TCE.df</a></td>
<td>Trichloroethylene Concentrations Before and After Remedation</td></tr>
<tr><td style="width: 25%;"><a href="Environmental.html">Air.df</a></td>
<td>Atmospheric Environmental Conditions in New York City</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.aldicarb2.df.html">Aldicarb</a></td>
<td>Aldicarb Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="anovaPE.html">anovaPE</a></td>
<td>Compute Lack-of-Fit and Pure Error Anova Table for a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="aovN.html">aovN</a></td>
<td>Compute Sample Size Necessary to Achieve Specified Power for One-Way Fixed-Effects Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="aovPower.html">aovPower</a></td>
<td>Compute the Power of a One-Way Fixed-Effects Analysis of Variance</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="base.html">base</a></td>
<td>Base b Representation of a Number</td></tr>
<tr><td style="width: 25%;"><a href="Benthic.df.html">Benthic.df</a></td>
<td>Benthic Data from Monitoring Program in Chesapeake Bay</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.benzene.df.html">Benzene</a></td>
<td>Benzene Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">Box-Cox</a></td>
<td>Boxcox Power Transformation</td></tr>
<tr><td style="width: 25%;"><a href="boxcoxCensored.html">Box-Cox Censored</a></td>
<td>Boxcox Power Transformation for Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">Box-Cox Transformation</a></td>
<td>Boxcox Power Transformation</td></tr>
<tr><td style="width: 25%;"><a href="boxcoxCensored.html">Box-Cox Transformation for Censored Data</a></td>
<td>Boxcox Power Transformation for Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">BoxCox</a></td>
<td>Boxcox Power Transformation</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">boxcox</a></td>
<td>Boxcox Power Transformation</td></tr>
<tr><td style="width: 25%;"><a href="boxcoxCensored.html">BoxCox Censored</a></td>
<td>Boxcox Power Transformation for Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">BoxCox Transformation</a></td>
<td>Boxcox Power Transformation</td></tr>
<tr><td style="width: 25%;"><a href="boxcoxCensored.html">BoxCox Transformation for Censored Data</a></td>
<td>Boxcox Power Transformation for Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">boxcox.default</a></td>
<td>Boxcox Power Transformation</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">boxcox.lm</a></td>
<td>Boxcox Power Transformation</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.object.html">boxcox.object</a></td>
<td>S3 Class "boxcox"</td></tr>
<tr><td style="width: 25%;"><a href="boxcoxCensored.html">boxcoxCensored</a></td>
<td>Boxcox Power Transformation for Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="boxcoxCensored.object.html">boxcoxCensored.object</a></td>
<td>S3 Class "boxcoxCensored"</td></tr>
<tr><td style="width: 25%;"><a href="boxcoxLm.object.html">boxcoxLm.object</a></td>
<td>S3 Class "boxcoxLm"</td></tr>
<tr><td style="width: 25%;"><a href="boxcoxTransform.html">boxcoxTransform</a></td>
<td>Apply a Box-Cox Power Transformation to a Set of Data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EPA.89b.cadmium.df.html">Cadmium</a></td>
<td>Cadmium Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate</a></td>
<td>Fit a Calibration Line or Curve</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.object.html">calibrate.object</a></td>
<td>S3 Class "calibrate"</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatCalibration.html">Calibration</a></td>
<td>EnvStats Functions for Calibration</td></tr>
<tr><td style="width: 25%;"><a href="CastilloAndHadi1994.html">Castillo and Hadi 1994</a></td>
<td>Abstract: Castillo and Hadi (1994)</td></tr>
<tr><td style="width: 25%;"><a href="CastilloAndHadi1994.html">CastilloAndHadi1994</a></td>
<td>Abstract: Castillo and Hadi (1994)</td></tr>
<tr><td style="width: 25%;"><a href="cdfCompare.html">cdfCompare</a></td>
<td>Plot Two Cumulative Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="cdfCompareCensored.html">cdfCompareCensored</a></td>
<td>Plot Two Cumulative Distribution Functions Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="cdfPlot.html">cdfPlot</a></td>
<td>Plot Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatCensoredData.html">Censored Data</a></td>
<td>EnvStats Functions for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="chenTTest.html">chenTTest</a></td>
<td>Chen's Modified One-Sided t-test for Skewed Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Chi.html">Chi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.chlordane1.df.html">Chlordane</a></td>
<td>Chlordane Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="ciBinomHalfWidth.html">ciBinomHalfWidth</a></td>
<td>Half-Width of Confidence Interval for Binomial Proportion or Difference Between Two Proportions</td></tr>
<tr><td style="width: 25%;"><a href="ciBinomN.html">ciBinomN</a></td>
<td>Sample Size for Specified Half-Width of Confidence Interval for Binomial Proportion or Difference Between Two Proportions</td></tr>
<tr><td style="width: 25%;"><a href="ciNormHalfWidth.html">ciNormHalfWidth</a></td>
<td>Half-Width of Confidence Interval for Normal Distribution Mean or Difference Between Two Means</td></tr>
<tr><td style="width: 25%;"><a href="ciNormN.html">ciNormN</a></td>
<td>Sample Size for Specified Half-Width of Confidence Interval for Normal Distribution Mean or Difference Between Two Means</td></tr>
<tr><td style="width: 25%;"><a href="ciNparConfLevel.html">ciNparConfLevel</a></td>
<td>Compute Confidence Level Associated with a Nonparametric Confidence Interval for a Quantile</td></tr>
<tr><td style="width: 25%;"><a href="ciNparN.html">ciNparN</a></td>
<td>Sample Size for Nonparametric Confidence Interval for a Quantile</td></tr>
<tr><td style="width: 25%;"><a href="ciTableMean.html">ciTableMean</a></td>
<td>Table of Confidence Intervals for Mean or Difference Between Two Means</td></tr>
<tr><td style="width: 25%;"><a href="ciTableProp.html">ciTableProp</a></td>
<td>Table of Confidence Intervals for Proportion or Difference Between Two Proportions</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">Coefficient of Variation</a></td>
<td>Sample Coefficient of Variation.</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">coefficient of variation</a></td>
<td>Sample Coefficient of Variation.</td></tr>
<tr><td style="width: 25%;"><a href="cdfCompare.html">Compare CDFs</a></td>
<td>Plot Two Cumulative Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="cdfCompareCensored.html">Compare CDFs for Censored Data</a></td>
<td>Plot Two Cumulative Distribution Functions Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="cdfPlot.html">Cumulative Distribution</a></td>
<td>Plot Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">CV</a></td>
<td>Sample Coefficient of Variation.</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Sample Coefficient of Variation.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FcnsByCatDataTrans.html">Data Transformations</a></td>
<td>EnvStats Functions for Data Transformations</td></tr>
<tr><td style="width: 25%;"><a href="Chi.html">dchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">Delta Distribution</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormalAlt.html">Delta Distribution (Alternative Parameterization)</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">DeltaDist</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormalAlt.html">DeltaDistAlt</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="Empirical.html">demp</a></td>
<td>The Empirical Distribution Based on a Set of Observations</td></tr>
<tr><td style="width: 25%;"><a href="detectionLimitCalibrate.html">Detection Limit</a></td>
<td>Determine Detection Limit</td></tr>
<tr><td style="width: 25%;"><a href="detectionLimitCalibrate.html">detection limit</a></td>
<td>Determine Detection Limit</td></tr>
<tr><td style="width: 25%;"><a href="detectionLimitCalibrate.html">detectionLimitCalibrate</a></td>
<td>Determine Detection Limit</td></tr>
<tr><td style="width: 25%;"><a href="EVD.html">devd</a></td>
<td>The Extreme Value (Gumbel) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaAlt.html">dgammaAlt</a></td>
<td>The Gamma Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="GEVD.html">dgevd</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="distChoose.html">distChoose</a></td>
<td>Choose Best Fitting Distribution Based on Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="distChoose.html">distChoose.default</a></td>
<td>Choose Best Fitting Distribution Based on Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="distChoose.html">distChoose.formula</a></td>
<td>Choose Best Fitting Distribution Based on Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="distChoose.object.html">distChoose.object</a></td>
<td>S3 Class "distChoose"</td></tr>
<tr><td style="width: 25%;"><a href="distChooseCensored.html">distChooseCensored</a></td>
<td>Choose Best Fitting Distribution Based on Goodness-of-Fit Tests for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="distChooseCensored.object.html">distChooseCensored.object</a></td>
<td>S3 Class "distChooseCensored"</td></tr>
<tr><td style="width: 25%;"><a href="Distribution.df.html">Distribution.df</a></td>
<td>Data Frame Summarizing Available Probability Distributions and Estimation Methods</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal3.html">dlnorm3</a></td>
<td>The Three-Parameter Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalAlt.html">dlnormAlt</a></td>
<td>The Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMix.html">dlnormMix</a></td>
<td>Mixture of Two Lognormal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMixAlt.html">dlnormMixAlt</a></td>
<td>Mixture of Two Lognormal Distributions (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTrunc.html">dlnormTrunc</a></td>
<td>The Truncated Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTruncAlt.html">dlnormTruncAlt</a></td>
<td>The Truncated Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="NormalMix.html">dnormMix</a></td>
<td>Mixture of Two Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="NormalTrunc.html">dnormTrunc</a></td>
<td>The Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">dpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Triangular.html">dtri</a></td>
<td>The Triangular Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">dzmlnorm</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormalAlt.html">dzmlnormAlt</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedNormal.html">dzmnorm</a></td>
<td>The Zero-Modified Normal Distribution</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ebeta.html">ebeta</a></td>
<td>Estimate Parameters of a Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ebinom.html">ebinom</a></td>
<td>Estimate Parameter of a Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ecdfPlot.html">ecdfPlot</a></td>
<td>Empirical Cumulative Distribution Function Plot</td></tr>
<tr><td style="width: 25%;"><a href="ecdfPlotCensored.html">ecdfPlotCensored</a></td>
<td>Empirical Cumulative Distribution Function Plot Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="eevd.html">eevd</a></td>
<td>Estimate Parameters of an Extreme Value (Gumbel) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eexp.html">eexp</a></td>
<td>Estimate Rate Parameter of an Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="egamma.html">egamma</a></td>
<td>Estimate Parameters of Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="egamma.html">egammaAlt</a></td>
<td>Estimate Parameters of Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="egammaAltCensored.html">egammaAltCensored</a></td>
<td>Estimate Mean and Coefficient of Variation for a Gamma Distribution Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="egammaCensored.html">egammaCensored</a></td>
<td>Estimate Shape and Scale Parameters for a Gamma Distribution Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="egeom.html">egeom</a></td>
<td>Estimate Probability Parameter of a Geometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="egevd.html">egevd</a></td>
<td>Estimate Parameters of a Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ehyper.html">ehyper</a></td>
<td>Estimate Parameter of a Hypergeometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="elnorm.html">elnorm</a></td>
<td>Estimate Parameters of a Lognormal Distribution (Log-Scale)</td></tr>
<tr><td style="width: 25%;"><a href="elnorm3.html">elnorm3</a></td>
<td>Estimate Parameters of a Three-Parameter Lognormal Distribution (Log-Scale)</td></tr>
<tr><td style="width: 25%;"><a href="elnormAlt.html">elnormAlt</a></td>
<td>Estimate Parameters of a Lognormal Distribution (Original Scale)</td></tr>
<tr><td style="width: 25%;"><a href="elnormAltCensored.html">elnormAltCensored</a></td>
<td>Estimate Parameters for a Lognormal Distribution (Original Scale) Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="elnormCensored.html">elnormCensored</a></td>
<td>Estimate Parameters for a Lognormal Distribution (Log-Scale) Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="elogis.html">elogis</a></td>
<td>Estimate Parameters of a Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Empirical.html">Empirical</a></td>
<td>The Empirical Distribution Based on a Set of Observations</td></tr>
<tr><td style="width: 25%;"><a href="epdfPlot.html">empirical PDF</a></td>
<td>Plot Empirical Probability Density Function</td></tr>
<tr><td style="width: 25%;"><a href="enbinom.html">enbinom</a></td>
<td>Estimate Probability Parameter of a Negative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="enorm.html">enorm</a></td>
<td>Estimate Parameters of a Normal (Gaussian) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="enormCensored.html">enormCensored</a></td>
<td>Estimate Parameters for a Normal Distribution Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="enparCensored.html">enparCensored</a></td>
<td>Estimate Mean, Standard Deviation, and Standard Error Nonparametrically Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="Environmental.html">Environmental</a></td>
<td>Atmospheric Environmental Conditions in New York City</td></tr>
<tr><td style="width: 25%;"><a href="Environmental.html">Environmental.df</a></td>
<td>Atmospheric Environmental Conditions in New York City</td></tr>
<tr><td style="width: 25%;"><a href="EnvStats-package.html">EnvStats</a></td>
<td>Package for Environmental Statistics, Including US EPA Guidance</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatCensoredData.html">EnvStats Functions for Censored Data</a></td>
<td>EnvStats Functions for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatGOFTests.html">EnvStats Functions for Goodness-of-Fit Tests</a></td>
<td>EnvStats Functions for Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="EPA.02d.Ex.2.ug.per.L.vec.html">EPA.02d.Ex.2.ug.per.L.vec</a></td>
<td>Concentrations in Exhibit 2 of 2002d USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.02d.Ex.4.mg.per.kg.vec.html">EPA.02d.Ex.4.mg.per.kg.vec</a></td>
<td>Concentrations in Exhibit 4 of 2002d USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.02d.Ex.6.mg.per.kg.vec.html">EPA.02d.Ex.6.mg.per.kg.vec</a></td>
<td>Concentrations in Exhibit 6 of 2002d USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.02d.Ex.9.mg.per.L.vec.html">EPA.02d.Ex.9.mg.per.L.vec</a></td>
<td>Concentrations in Exhibit 9 of 2002d USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.10.1.nickel.df.html">EPA.09.Ex.10.1.nickel.df</a></td>
<td>Nickel Concentrations from Example 10-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.11.1.arsenic.df.html">EPA.09.Ex.11.1.arsenic.df</a></td>
<td>Arsenic Concentrations from Example 11-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.12.1.ccl4.df.html">EPA.09.Ex.12.1.ccl4.df</a></td>
<td>Carbon Tetrachloride Concentrations from Example 12-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.12.4.naphthalene.df.html">EPA.09.Ex.12.4.naphthalene.df</a></td>
<td>Naphthalene Concentrations from Example 12-4 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.13.1.iron.df.html">EPA.09.Ex.13.1.iron.df</a></td>
<td>Iron Concentrations from Example 13-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.14.1.manganese.df.html">EPA.09.Ex.14.1.manganese.df</a></td>
<td>Manganese Concentrations from Example 14-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.14.3.alkalinity.df.html">EPA.09.Ex.14.3.alkalinity.df</a></td>
<td>Alkalinity Measures from Example 14-3 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.14.4.arsenic.df.html">EPA.09.Ex.14.4.arsenic.df</a></td>
<td>Arsenic Concentrations from Example 14-4 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.14.8.df.html">EPA.09.Ex.14.8.df</a></td>
<td>Analyte Concentrations from Example 14-8 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.15.1.manganese.df.html">EPA.09.Ex.15.1.manganese.df</a></td>
<td>Manganese Concentrations from Example 15-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.16.1.sulfate.df.html">EPA.09.Ex.16.1.sulfate.df</a></td>
<td>Sulfate Concentrations from Example 16-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.16.2.benzene.df.html">EPA.09.Ex.16.2.benzene.df</a></td>
<td>Benzene Concentrations from Example 16-2 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.16.4.copper.df.html">EPA.09.Ex.16.4.copper.df</a></td>
<td>Copper Concentrations from Example 16-4 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.16.5.PCE.df.html">EPA.09.Ex.16.5.PCE.df</a></td>
<td>Tetrachloroethylene Concentrations from Example 16-5 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.17.1.loglead.df.html">EPA.09.Ex.17.1.loglead.df</a></td>
<td>Log-transformed Lead Concentrations from Example 17-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.17.2.toluene.df.html">EPA.09.Ex.17.2.toluene.df</a></td>
<td>Toluene Concentrations from Example 17-2 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.17.3.chrysene.df.html">EPA.09.Ex.17.3.chrysene.df</a></td>
<td>Chrysene Concentrations from Example 17-3 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.17.3.log.chrysene.df.html">EPA.09.Ex.17.3.log.chrysene.df</a></td>
<td>Log-transformed Chrysene Concentrations from Example 17-3 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.17.4.copper.df.html">EPA.09.Ex.17.4.copper.df</a></td>
<td>Copper Concentrations from Example 17-4 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.17.5.chloride.df.html">EPA.09.Ex.17.5.chloride.df</a></td>
<td>Chloride Concentrations from Example 17-5 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.17.6.sulfate.df.html">EPA.09.Ex.17.6.sulfate.df</a></td>
<td>Sulfate Concentrations from Example 17-6 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.17.7.sodium.df.html">EPA.09.Ex.17.7.sodium.df</a></td>
<td>Sodium Concentrations from Example 17-7 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.18.1.arsenic.df.html">EPA.09.Ex.18.1.arsenic.df</a></td>
<td>Arsenic Concentrations from Example 18-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.18.2.chrysene.df.html">EPA.09.Ex.18.2.chrysene.df</a></td>
<td>Chrysene Concentrations from Example 18-2 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.18.3.TCE.df.html">EPA.09.Ex.18.3.TCE.df</a></td>
<td>Trichloroethylene Concentrations from Example 18-3 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.18.4.xylene.df.html">EPA.09.Ex.18.4.xylene.df</a></td>
<td>Xylene Concentrations from Example 18-4 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.19.1.sulfate.df.html">EPA.09.Ex.19.1.sulfate.df</a></td>
<td>Sulfate Concentrations from Example 19-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.19.2.chloride.df.html">EPA.09.Ex.19.2.chloride.df</a></td>
<td>Chloride Concentrations from Example 19-2 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.19.5.mercury.df.html">EPA.09.Ex.19.5.mercury.df</a></td>
<td>Mercury Concentrations from Example 19-5 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.20.1.nickel.df.html">EPA.09.Ex.20.1.nickel.df</a></td>
<td>Nickel Concentrations from Example 20-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.21.1.aldicarb.df.html">EPA.09.Ex.21.1.aldicarb.df</a></td>
<td>Aldicarb Concentrations from Example 21-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.21.2.benzene.df.html">EPA.09.Ex.21.2.benzene.df</a></td>
<td>Benzene Concentrations from Example 21-2 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.21.5.beryllium.df.html">EPA.09.Ex.21.5.beryllium.df</a></td>
<td>Beryllium Concentrations from Example 21-5 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.21.6.nitrate.df.html">EPA.09.Ex.21.6.nitrate.df</a></td>
<td>Nitrate Concentrations from Example 21-6 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.21.7.TCE.df.html">EPA.09.Ex.21.7.TCE.df</a></td>
<td>Trichloroethylene Concentrations from Example 21-7 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.22.1.VC.df.html">EPA.09.Ex.22.1.VC.df</a></td>
<td>Vinyl Chloride Concentrations from Example 22-1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.22.2.Specific.Conductance.df.html">EPA.09.Ex.22.2.Specific.Conductance.df</a></td>
<td>Specific Conductance from Example 22-2 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.6.3.sulfate.df.html">EPA.09.Ex.6.3.sulfate.df</a></td>
<td>Sulfate Concentrations from Example 6-3 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Ex.7.1.arsenic.df.html">EPA.09.Ex.7.1.arsenic.df</a></td>
<td>Arsenic concentrations from Example 7.1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Table.9.1.TCE.df.html">EPA.09.Table.9.1.TCE.df</a></td>
<td>Trichloroethene concentrations in Table 9.1 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Table.9.3.df.html">EPA.09.Table.9.3.df</a></td>
<td>Arsenic, Mercury and Strontium Concentrations in Table 9-3 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.09.Table.9.4.nickel.vec.html">EPA.09.Table.9.4.nickel.vec</a></td>
<td>Nickel Concentrations in Table 9-4 of 2009 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.aldicarb1.df.html">EPA.89b.aldicarb1.df</a></td>
<td>Aldicarb Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.aldicarb2.df.html">EPA.89b.aldicarb2.df</a></td>
<td>Aldicarb Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.benzene.df.html">EPA.89b.benzene.df</a></td>
<td>Benzene Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.cadmium.df.html">EPA.89b.cadmium.df</a></td>
<td>Cadmium Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.chlordane1.df.html">EPA.89b.chlordane1.df</a></td>
<td>Chlordane Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.chlordane2.df.html">EPA.89b.chlordane2.df</a></td>
<td>Chlordane Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.edb.df.html">EPA.89b.edb.df</a></td>
<td>EDB Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.lead.df.html">EPA.89b.lead.df</a></td>
<td>Lead Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.loglead.df.html">EPA.89b.loglead.df</a></td>
<td>Log-transformed Lead Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.manganese.df.html">EPA.89b.manganese.df</a></td>
<td>Manganese Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.sulfate.df.html">EPA.89b.sulfate.df</a></td>
<td>Sulfate Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.t29.df.html">EPA.89b.t29.df</a></td>
<td>T-29 Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.89b.toc.vec.html">EPA.89b.toc.vec</a></td>
<td>Total Organic Carbon Concentrations from 1989 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.arsenic1.df.html">EPA.92c.arsenic1.df</a></td>
<td>Arsenic Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.arsenic2.df.html">EPA.92c.arsenic2.df</a></td>
<td>Arsenic Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.arsenic3.df.html">EPA.92c.arsenic3.df</a></td>
<td>Arsenic Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.benzene1.df.html">EPA.92c.benzene1.df</a></td>
<td>Benzene Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.benzene2.df.html">EPA.92c.benzene2.df</a></td>
<td>Benzene Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.ccl4.df.html">EPA.92c.ccl4.df</a></td>
<td>Carbon Tetrachloride Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.chrysene.df.html">EPA.92c.chrysene.df</a></td>
<td>Chrysene Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.copper1.df.html">EPA.92c.copper1.df</a></td>
<td>Copper Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.copper2.df.html">EPA.92c.copper2.df</a></td>
<td>Copper Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.lognickel1.df.html">EPA.92c.lognickel1.df</a></td>
<td>Log-transformed Nickel Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.nickel1.df.html">EPA.92c.nickel1.df</a></td>
<td>Nickel Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.nickel2.df.html">EPA.92c.nickel2.df</a></td>
<td>Nickel Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.toluene.df.html">EPA.92c.toluene.df</a></td>
<td>Toluene Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92c.zinc.df.html">EPA.92c.zinc.df</a></td>
<td>Zinc Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92d.chromium.df.html">EPA.92d.chromium.df</a></td>
<td>Chromium Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.92d.chromium.vec.html">EPA.92d.chromium.vec</a></td>
<td>Chromium Concentrations from 1992 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.94b.lead.df.html">EPA.94b.lead.df</a></td>
<td>Lead Concentrations from 1994 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.94b.tccb.df.html">EPA.94b.tccb.df</a></td>
<td>1,2,3,4-Tetrachlorobenzene Concentrations from 1994 USEPA Guidance Document</td></tr>
<tr><td style="width: 25%;"><a href="EPA.97.cadmium.111.df.html">EPA.97.cadmium.111.df</a></td>
<td>Calibration Data for Cadmium at Mass 111</td></tr>
<tr><td style="width: 25%;"><a href="epareto.html">epareto</a></td>
<td>Estimate Parameters of a Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="epdfPlot.html">epdfPlot</a></td>
<td>Plot Empirical Probability Density Function</td></tr>
<tr><td style="width: 25%;"><a href="epois.html">epois</a></td>
<td>Estimate Parameter of a Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="epoisCensored.html">epoisCensored</a></td>
<td>Estimate Mean of a Poisson Distribution Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="eqbeta.html">eqbeta</a></td>
<td>Estimate Quantiles of a Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqbinom.html">eqbinom</a></td>
<td>Estimate Quantiles of a Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqevd.html">eqevd</a></td>
<td>Estimate Quantiles of an Extreme Value (Gumbel) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqexp.html">eqexp</a></td>
<td>Estimate Quantiles of an Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqgamma.html">eqgamma</a></td>
<td>Estimate Quantiles of a Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqgamma.html">eqgammaAlt</a></td>
<td>Estimate Quantiles of a Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqgeom.html">eqgeom</a></td>
<td>Estimate Quantiles of a Geometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqgevd.html">eqgevd</a></td>
<td>Estimate Quantiles of a Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqhyper.html">eqhyper</a></td>
<td>Estimate Quantiles of a Hypergeometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqlnorm.html">eqlnorm</a></td>
<td>Estimate Quantiles of a Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqlnorm3.html">eqlnorm3</a></td>
<td>Estimate Quantiles of a Three-Parameter Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqlnormCensored.html">eqlnormCensored</a></td>
<td>Estimate Quantiles of a Lognormal Distribution Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="eqlogis.html">eqlogis</a></td>
<td>Estimate Quantiles of a Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqnbinom.html">eqnbinom</a></td>
<td>Estimate Quantiles of a Negative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqnorm.html">eqnorm</a></td>
<td>Estimate Quantiles of a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqnormCensored.html">eqnormCensored</a></td>
<td>Estimate Quantiles of a Normal Distribution Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="eqnpar.html">eqnpar</a></td>
<td>Estimate Quantiles of a Distribution Nonparametrically</td></tr>
<tr><td style="width: 25%;"><a href="eqpareto.html">eqpareto</a></td>
<td>Estimate Quantiles of a Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqpois.html">eqpois</a></td>
<td>Estimate Quantiles of a Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="equnif.html">equnif</a></td>
<td>Estimate Quantiles of a Uniform Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqweibull.html">eqweibull</a></td>
<td>Estimate Quantiles of a Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqzmlnorm.html">eqzmlnorm</a></td>
<td>Estimate Quantiles of a Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqzmlnorm.html">eqzmlnormAlt</a></td>
<td>Estimate Quantiles of a Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eqzmnorm.html">eqzmnorm</a></td>
<td>Estimate Quantiles of a Zero-Modified Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="errorBar.html">errorBar</a></td>
<td>Plot Pointwise Error Bars</td></tr>
<tr><td style="width: 25%;"><a href="estimate.object.html">estimate</a></td>
<td>S3 Class "estimate"</td></tr>
<tr><td style="width: 25%;"><a href="estimate.object.html">estimate.object</a></td>
<td>S3 Class "estimate"</td></tr>
<tr><td style="width: 25%;"><a href="estimateCensored.object.html">estimateCensored</a></td>
<td>S3 Class "estimateCensored"</td></tr>
<tr><td style="width: 25%;"><a href="estimateCensored.object.html">estimateCensored.object</a></td>
<td>S3 Class "estimateCensored"</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatEstDistParams.html">Estimating Distribution Parameters</a></td>
<td>EnvStats Functions for Estimating Distribution Parameters</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatEstDistQuants.html">Estimating Distribution Quantiles</a></td>
<td>EnvStats Functions for Estimating Distribution Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="EulersConstant.html">Eulers Constant</a></td>
<td>Euler's Constant</td></tr>
<tr><td style="width: 25%;"><a href="EulersConstant.html">EulersConstant</a></td>
<td>Euler's Constant</td></tr>
<tr><td style="width: 25%;"><a href="eunif.html">eunif</a></td>
<td>Estimate Parameters of a Uniform Distribution</td></tr>
<tr><td style="width: 25%;"><a href="EVD.html">EVD</a></td>
<td>The Extreme Value (Gumbel) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="evNormOrdStats.html">evNormOrdStats</a></td>
<td>Expected Value of Order Statistics for Random Sample from Standard Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="evNormOrdStats.html">evNormOrdStatsScalar</a></td>
<td>Expected Value of Order Statistics for Random Sample from Standard Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="eweibull.html">eweibull</a></td>
<td>Estimate Parameters of a Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="EVD.html">Extreme Value Distribution</a></td>
<td>The Extreme Value (Gumbel) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ezmlnorm.html">ezmlnorm</a></td>
<td>Estimate Parameters of a Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ezmlnorm.html">ezmlnormAlt</a></td>
<td>Estimate Parameters of a Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ezmnorm.html">ezmnorm</a></td>
<td>Estimate Parameters of a Zero-Modified Normal Distribution</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FcnsByCat.html">FcnsByCat</a></td>
<td>EnvStats Functions Listed by Category</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatCalibration.html">FcnsByCatCalibration</a></td>
<td>EnvStats Functions for Calibration</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatCensoredData.html">FcnsByCatCensoredData</a></td>
<td>EnvStats Functions for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatDataTrans.html">FcnsByCatDataTrans</a></td>
<td>EnvStats Functions for Data Transformations</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatEstDistParams.html">FcnsByCatEstDistParams</a></td>
<td>EnvStats Functions for Estimating Distribution Parameters</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatEstDistQuants.html">FcnsByCatEstDistQuants</a></td>
<td>EnvStats Functions for Estimating Distribution Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatGOFTests.html">FcnsByCatGOFTests</a></td>
<td>EnvStats Functions for Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatHypothTests.html">FcnsByCatHypothTests</a></td>
<td>EnvStats Functions for Hypothesis Tests</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatMCandRisk.html">FcnsByCatMCandRisk</a></td>
<td>EnvStats Functions for Monte Carlo Simulation and Risk Assessment</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPlotProbDists.html">FcnsByCatPlotProbDists</a></td>
<td>EnvStats Functions for Plotting Probability Distributions</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPlotUsingggplot2.html">FcnsByCatPlotUsingggplot2</a></td>
<td>EnvStats Functions for Creating Plots Using the ggplot2 Package</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPower.html">FcnsByCatPower</a></td>
<td>EnvStats Functions for Power and Sample Size Calculations</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPredInts.html">FcnsByCatPredInts</a></td>
<td>EnvStats Functions for Prediction Intervals</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPrintPlot.html">FcnsByCatPrintPlot</a></td>
<td>EnvStats Functions for Printing and Plotting Objects of Various S3 Classes</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatProbDists.html">FcnsByCatProbDists</a></td>
<td>EnvStats Probability Distributions and Random Numbers</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatSumStats.html">FcnsByCatSumStats</a></td>
<td>EnvStats Functions for Summary Statistics and Plots</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatTolInts.html">FcnsByCatTolInts</a></td>
<td>EnvStats Functions for Tolerance Intervals</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatTrend.html">FcnsByCatTrend</a></td>
<td>EnvStats Functions for Trend Analysis</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCat.html">Functions By Category</a></td>
<td>EnvStats Functions Listed by Category</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatCensoredData.html">Functions for Censored Data</a></td>
<td>EnvStats Functions for Censored Data</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GammaAlt.html">Gamma Distribution</a></td>
<td>The Gamma Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="GammaAlt.html">GammaAlt</a></td>
<td>The Gamma Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="GEVD.html">Generalized Extreme Value Distribution</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="geoMean.html">geoMean</a></td>
<td>Geometric Mean</td></tr>
<tr><td style="width: 25%;"><a href="geoMean.html">Geometric Mean</a></td>
<td>Geometric Mean</td></tr>
<tr><td style="width: 25%;"><a href="geoMean.html">geometric mean</a></td>
<td>Geometric Mean</td></tr>
<tr><td style="width: 25%;"><a href="geoSD.html">Geometric SD</a></td>
<td>Geometric Standard Deviation.</td></tr>
<tr><td style="width: 25%;"><a href="geoSD.html">geometric SD</a></td>
<td>Geometric Standard Deviation.</td></tr>
<tr><td style="width: 25%;"><a href="geoSD.html">Geometric Standard Deviation</a></td>
<td>Geometric Standard Deviation.</td></tr>
<tr><td style="width: 25%;"><a href="geoSD.html">geometric standard deviation</a></td>
<td>Geometric Standard Deviation.</td></tr>
<tr><td style="width: 25%;"><a href="geom_stripchart.html">geom_stripchart</a></td>
<td>1-D Scatter Plots with Confidence Intervals Using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geoSD.html">geoSD</a></td>
<td>Geometric Standard Deviation.</td></tr>
<tr><td style="width: 25%;"><a href="GEVD.html">GEVD</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gibbons.et.al.09.Alkilinity.vec.html">Gibbons.et.al.09.Alkilinity.vec</a></td>
<td>Alkilinity Data from Gibbons et al. (2009)</td></tr>
<tr><td style="width: 25%;"><a href="Gibbons.et.al.09.Vinyl.Chloride.vec.html">Gibbons.et.al.09.Vinyl.Chloride.vec</a></td>
<td>Vinyl Chloride Data from Gibbons et al. (2009)</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatGOFTests.html">GOF</a></td>
<td>EnvStats Functions for Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="gof.object.html">gof</a></td>
<td>S3 Class "gof"</td></tr>
<tr><td style="width: 25%;"><a href="gof.object.html">gof.object</a></td>
<td>S3 Class "gof"</td></tr>
<tr><td style="width: 25%;"><a href="gofCensored.object.html">gofCensored</a></td>
<td>S3 Class "gofCensored"</td></tr>
<tr><td style="width: 25%;"><a href="gofCensored.object.html">gofCensored.object</a></td>
<td>S3 Class "gofCensored"</td></tr>
<tr><td style="width: 25%;"><a href="gofGroup.object.html">gofGroup</a></td>
<td>S3 Class "gofGroup"</td></tr>
<tr><td style="width: 25%;"><a href="gofGroup.object.html">gofGroup.object</a></td>
<td>S3 Class "gofGroup"</td></tr>
<tr><td style="width: 25%;"><a href="gofGroupTest.html">gofGroupTest</a></td>
<td>Goodness-of-Fit Test for a Specified Probability Distribution for Groups</td></tr>
<tr><td style="width: 25%;"><a href="gofGroupTest.html">gofGroupTest.data.frame</a></td>
<td>Goodness-of-Fit Test for a Specified Probability Distribution for Groups</td></tr>
<tr><td style="width: 25%;"><a href="gofGroupTest.html">gofGroupTest.default</a></td>
<td>Goodness-of-Fit Test for a Specified Probability Distribution for Groups</td></tr>
<tr><td style="width: 25%;"><a href="gofGroupTest.html">gofGroupTest.formula</a></td>
<td>Goodness-of-Fit Test for a Specified Probability Distribution for Groups</td></tr>
<tr><td style="width: 25%;"><a href="gofGroupTest.html">gofGroupTest.list</a></td>
<td>Goodness-of-Fit Test for a Specified Probability Distribution for Groups</td></tr>
<tr><td style="width: 25%;"><a href="gofGroupTest.html">gofGroupTest.matrix</a></td>
<td>Goodness-of-Fit Test for a Specified Probability Distribution for Groups</td></tr>
<tr><td style="width: 25%;"><a href="gofOutlier.object.html">gofOutlier</a></td>
<td>S3 Class "gofOutlier"</td></tr>
<tr><td style="width: 25%;"><a href="gofOutlier.object.html">gofOutlier.object</a></td>
<td>S3 Class "gofOutlier"</td></tr>
<tr><td style="width: 25%;"><a href="gofTest.html">gofTest</a></td>
<td>Goodness-of-Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="gofTest.html">gofTest.default</a></td>
<td>Goodness-of-Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="gofTest.html">gofTest.formula</a></td>
<td>Goodness-of-Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="gofTestCensored.html">gofTestCensored</a></td>
<td>Goodness-of-Fit Test for Normal or Lognormal Distribution Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="gofTwoSample.object.html">gofTwoSample</a></td>
<td>S3 Class "gofTwoSample"</td></tr>
<tr><td style="width: 25%;"><a href="gofTwoSample.object.html">gofTwoSample.object</a></td>
<td>S3 Class "gofTwoSample"</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatGOFTests.html">Goodness-of-Fit Tests</a></td>
<td>EnvStats Functions for Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="gpqCiNormCensored.html">gpqCiNormCensored</a></td>
<td>Generalized Pivotal Quantity for Confidence Interval for the Mean of a Normal Distribution Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="gpqCiNormCensored.html">gpqCiNormMultiplyCensored</a></td>
<td>Generalized Pivotal Quantity for Confidence Interval for the Mean of a Normal Distribution Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="gpqCiNormCensored.html">gpqCiNormSinglyCensored</a></td>
<td>Generalized Pivotal Quantity for Confidence Interval for the Mean of a Normal Distribution Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="gpqTolIntNormCensored.html">gpqTolIntNormCensored</a></td>
<td>Generalized Pivotal Quantity for Tolerance Interval for a Normal Distribution Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="gpqTolIntNormCensored.html">gpqTolIntNormMultiplyCensored</a></td>
<td>Generalized Pivotal Quantity for Tolerance Interval for a Normal Distribution Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="gpqTolIntNormCensored.html">gpqTolIntNormSinglyCensored</a></td>
<td>Generalized Pivotal Quantity for Tolerance Interval for a Normal Distribution Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="Graham.et.al.75.etu.df.html">Graham.et.al.75.etu.df</a></td>
<td>Ethylene Thiourea Dose-Response Data</td></tr>
<tr><td style="width: 25%;"><a href="Grice.Bain.80.mat.html">Grice.Bain.80.mat</a></td>
<td>Adjusted Alpha Levels to Compute Confidence Intervals for the Mean of a Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="EVD.html">Gumbel Distribution</a></td>
<td>The Extreme Value (Gumbel) Distribution</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Helsel.Cohn.88.app.b.df.html">Helsel.Cohn.88.app.b.df</a></td>
<td>Example of Multiply Left-censored Data from Literature</td></tr>
<tr><td style="width: 25%;"><a href="Helsel.Cohn.88.silver.df.html">Helsel.Cohn.88.silver.df</a></td>
<td>Silver Concentrations From An Interlab Comparison</td></tr>
<tr><td style="width: 25%;"><a href="Helsel.Hirsch.02.Mayfly.df.html">Helsel.Hirsch.02.Mayfly.df</a></td>
<td>Paired Counts of Mayfly Nymphs Above and Below Industrial Outfalls</td></tr>
<tr><td style="width: 25%;"><a href="HoskingEtAl1985.html">Hosking et al 1985</a></td>
<td>Abstract: Hosking et al. (1985)</td></tr>
<tr><td style="width: 25%;"><a href="HoskingEtAl1985.html">HoskingEtAl1985</a></td>
<td>Abstract: Hosking et al. (1985)</td></tr>
<tr><td style="width: 25%;"><a href="htest.object.html">htest.object</a></td>
<td>S3 Class "htest"</td></tr>
<tr><td style="width: 25%;"><a href="htestCensored.object.html">htestCensored.object</a></td>
<td>S3 Class "htestCensored"</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatHypothTests.html">Hypothesis Tests</a></td>
<td>EnvStats Functions for Hypothesis Tests</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="iqr.html">Interquartile Range</a></td>
<td>Interquartile Range</td></tr>
<tr><td style="width: 25%;"><a href="inversePredictCalibrate.html">inversePredictCalibrate</a></td>
<td>Predict Concentration Using Calibration</td></tr>
<tr><td style="width: 25%;"><a href="iqr.html">iqr</a></td>
<td>Interquartile Range</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kendallSeasonalTrendTest.html">kendallSeasonalTrendTest</a></td>
<td>Nonparametric Test for Monotonic Trend Within Each Season Based on Kendall's Tau Statistic</td></tr>
<tr><td style="width: 25%;"><a href="kendallSeasonalTrendTest.html">kendallSeasonalTrendTest.data.frame</a></td>
<td>Nonparametric Test for Monotonic Trend Within Each Season Based on Kendall's Tau Statistic</td></tr>
<tr><td style="width: 25%;"><a href="kendallSeasonalTrendTest.html">kendallSeasonalTrendTest.default</a></td>
<td>Nonparametric Test for Monotonic Trend Within Each Season Based on Kendall's Tau Statistic</td></tr>
<tr><td style="width: 25%;"><a href="kendallSeasonalTrendTest.html">kendallSeasonalTrendTest.formula</a></td>
<td>Nonparametric Test for Monotonic Trend Within Each Season Based on Kendall's Tau Statistic</td></tr>
<tr><td style="width: 25%;"><a href="kendallSeasonalTrendTest.html">kendallSeasonalTrendTest.matrix</a></td>
<td>Nonparametric Test for Monotonic Trend Within Each Season Based on Kendall's Tau Statistic</td></tr>
<tr><td style="width: 25%;"><a href="kendallTrendTest.html">kendallTrendTest</a></td>
<td>Kendall's Nonparametric Test for Montonic Trend</td></tr>
<tr><td style="width: 25%;"><a href="kendallTrendTest.html">kendallTrendTest.default</a></td>
<td>Kendall's Nonparametric Test for Montonic Trend</td></tr>
<tr><td style="width: 25%;"><a href="kendallTrendTest.html">kendallTrendTest.formula</a></td>
<td>Kendall's Nonparametric Test for Montonic Trend</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">Kurtosis</a></td>
<td>Coefficient of (Excess) Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Coefficient of (Excess) Kurtosis</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Lin.Evans.80.df.html">Lin.Evans.80.df</a></td>
<td>Fecal Coliform Data from the Illinois River</td></tr>
<tr><td style="width: 25%;"><a href="linearTrendTestN.html">linearTrendTestN</a></td>
<td>Sample Size for a t-Test for Linear Trend</td></tr>
<tr><td style="width: 25%;"><a href="linearTrendTestPower.html">linearTrendTestPower</a></td>
<td>Power of a t-Test for Linear Trend</td></tr>
<tr><td style="width: 25%;"><a href="linearTrendTestScaledMds.html">linearTrendTestScaledMds</a></td>
<td>Scaled Minimal Detectable Slope for a t-Test for Linear Trend</td></tr>
<tr><td style="width: 25%;"><a href="lMoment.html">lMoment</a></td>
<td>Estimate L-Moments</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal3.html">Lognormal3</a></td>
<td>The Three-Parameter Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalAlt.html">LognormalAlt</a></td>
<td>The Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMix.html">LognormalMix</a></td>
<td>Mixture of Two Lognormal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMixAlt.html">LognormalMixAlt</a></td>
<td>Mixture of Two Lognormal Distributions (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTrunc.html">LognormalTrunc</a></td>
<td>The Truncated Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTruncAlt.html">LognormalTruncAlt</a></td>
<td>The Truncated Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="longToWide.html">longToWide</a></td>
<td>Convert a Long Format Data Set into a Wide Format</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Millard.Deverel.88.df.html">Millard.Deverel.88.df</a></td>
<td>Copper and Zinc Concentrations in Shallow Ground Water</td></tr>
<tr><td style="width: 25%;"><a href="Modified.TcCB.df.html">Modified.TcCB.df</a></td>
<td>Modified 1,2,3,4-Tetrachlorobenzene Data with Censored Values</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatMCandRisk.html">Monte Carlo Simulation and Risk Assessment</a></td>
<td>EnvStats Functions for Monte Carlo Simulation and Risk Assessment</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="newsEnvStats.html">newsEnvStats</a></td>
<td>Show the EnvStats NEWS File</td></tr>
<tr><td style="width: 25%;"><a href="NIOSH.89.air.lead.vec.html">NIOSH.89.air.lead.vec</a></td>
<td>NIOSH Air Lead Levels Data</td></tr>
<tr><td style="width: 25%;"><a href="predIntNpar.html">Nonparametric Prediction Interval</a></td>
<td>Nonparametric Prediction Interval for a Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNparSimultaneous.html">Nonparametric Simultaneous Prediction Interval</a></td>
<td>Nonparametric Simultaneous Prediction Interval for a Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalMix.html">NormalMix</a></td>
<td>Mixture of Two Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="NormalTrunc.html">NormalTrunc</a></td>
<td>The Truncated Normal Distribution</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Olympic.NH4.df.html">Olympic.NH4.df</a></td>
<td>Ammonium Concentration in Precipitation Measured at Olympic National Park Hoh Ranger Station</td></tr>
<tr><td style="width: 25%;"><a href="oneSamplePermutationTest.html">oneSamplePermutationTest</a></td>
<td>Fisher's One-Sample Randomization (Permutation) Test for Location</td></tr>
<tr><td style="width: 25%;"><a href="rosnerTest.html">Outlier Test</a></td>
<td>Rosner's Test for Outliers</td></tr>
<tr><td style="width: 25%;"><a href="rosnerTest.html">outlier test</a></td>
<td>Rosner's Test for Outliers</td></tr>
<tr><td style="width: 25%;"><a href="Ozone.NE.df.html">Ozone.NE.df</a></td>
<td>Ozone Concentrations in the Northeast U.S.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Pareto.html">Pareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Chi.html">pchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pdfPlot.html">pdfPlot</a></td>
<td>Plot Probability Density Function</td></tr>
<tr><td style="width: 25%;"><a href="Empirical.html">pemp</a></td>
<td>The Empirical Distribution Based on a Set of Observations</td></tr>
<tr><td style="width: 25%;"><a href="permutationTest.object.html">permutationTest.object</a></td>
<td>S3 Class "permutationTest"</td></tr>
<tr><td style="width: 25%;"><a href="EVD.html">pevd</a></td>
<td>The Extreme Value (Gumbel) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaAlt.html">pgammaAlt</a></td>
<td>The Gamma Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="GEVD.html">pgevd</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal3.html">plnorm3</a></td>
<td>The Three-Parameter Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalAlt.html">plnormAlt</a></td>
<td>The Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMix.html">plnormMix</a></td>
<td>Mixture of Two Lognormal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMixAlt.html">plnormMixAlt</a></td>
<td>Mixture of Two Lognormal Distributions (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTrunc.html">plnormTrunc</a></td>
<td>The Truncated Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTruncAlt.html">plnormTruncAlt</a></td>
<td>The Truncated Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="cdfPlot.html">Plot CDF</a></td>
<td>Plot Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="cdfPlot.html">Plot Cumulative Distribution</a></td>
<td>Plot Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="pdfPlot.html">Plot PDF</a></td>
<td>Plot Probability Density Function</td></tr>
<tr><td style="width: 25%;"><a href="pdfPlot.html">Plot Probability Density</a></td>
<td>Plot Probability Density Function</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPlotProbDists.html">Plot Probability Distributions</a></td>
<td>EnvStats Functions for Plotting Probability Distributions</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPlotUsingggplot2.html">Plot Using ggplot2</a></td>
<td>EnvStats Functions for Creating Plots Using the ggplot2 Package</td></tr>
<tr><td style="width: 25%;"><a href="plot.boxcox.html">plot.boxcox</a></td>
<td>Plot Results of Box-Cox Transformations</td></tr>
<tr><td style="width: 25%;"><a href="plot.boxcoxCensored.html">plot.boxcoxCensored</a></td>
<td>Plot Results of Box-Cox Transformations Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.boxcoxLm.html">plot.boxcoxLm</a></td>
<td>Plot Results of Box-Cox Transformations for a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.gof.html">plot.gof</a></td>
<td>Plot Results of Goodness-of-Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="plot.gofCensored.html">plot.gofCensored</a></td>
<td>Plot Results of Goodness-of-Fit Test Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.gofGroup.html">plot.gofGroup</a></td>
<td>Plot Results of Group Goodness-of-Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="plot.gofTwoSample.html">plot.gofTwoSample</a></td>
<td>Plot Results of Goodness-of-Fit Test to Compare Two Samples</td></tr>
<tr><td style="width: 25%;"><a href="plot.permutationTest.html">plot.permutationTest</a></td>
<td>Plot Results of Permutation Test</td></tr>
<tr><td style="width: 25%;"><a href="plotAovDesign.html">plotAovDesign</a></td>
<td>Create Plots for a Sampling Design Based on a One-Way Fixed-Effects Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="plotCiBinomDesign.html">plotCiBinomDesign</a></td>
<td>Plots for Sampling Design Based on Confidence Interval for Binomial Proportion or Difference Between Two Proportions</td></tr>
<tr><td style="width: 25%;"><a href="plotCiNormDesign.html">plotCiNormDesign</a></td>
<td>Plots for Sampling Design Based on Confidence Interval for Mean of a Normal Distribution or Difference Between Two Means</td></tr>
<tr><td style="width: 25%;"><a href="plotCiNparDesign.html">plotCiNparDesign</a></td>
<td>Plots for Sampling Design Based on Nonparametric Confidence Interval for a Quantile</td></tr>
<tr><td style="width: 25%;"><a href="plotLinearTrendTestDesign.html">plotLinearTrendTestDesign</a></td>
<td>Plots for a Sampling Design Based on a t-Test for Linear Trend</td></tr>
<tr><td style="width: 25%;"><a href="plotPredIntLnormAltSimultaneousTestPowerCurve.html">plotPredIntLnormAltSimultaneousTestPowerCurve</a></td>
<td>Power Curves for Sampling Design for Test Based on Simultaneous Prediction Interval for Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotPredIntLnormAltTestPowerCurve.html">plotPredIntLnormAltTestPowerCurve</a></td>
<td>Power Curves for Sampling Design for Test Based on Prediction Interval for Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotPredIntNormDesign.html">plotPredIntNormDesign</a></td>
<td>Plots for a Sampling Design Based on a Prediction Interval for the Next k Observations from a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotPredIntNormSimultaneousTestPowerCurve.html">plotPredIntNormSimultaneousTestPowerCurve</a></td>
<td>Power Curves for Sampling Design for Test Based on Simultaneous Prediction Interval for Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotPredIntNormTestPowerCurve.html">plotPredIntNormTestPowerCurve</a></td>
<td>Power Curves for Sampling Design for Test Based on Prediction Interval for Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotPredIntNparDesign.html">plotPredIntNparDesign</a></td>
<td>Plots for a Sampling Design Based on a Nonparametric Prediction Interval</td></tr>
<tr><td style="width: 25%;"><a href="plotPredIntNparSimultaneousDesign.html">plotPredIntNparSimultaneousDesign</a></td>
<td>Plots for a Sampling Design Based on a Simultaneous Nonparametric Prediction Interval</td></tr>
<tr><td style="width: 25%;"><a href="plotPredIntNparSimultaneousTestPowerCurve.html">plotPredIntNparSimultaneousTestPowerCurve</a></td>
<td>Power Curves for Sampling Design for Test Based on Nonparametric Simultaneous Prediction Interval</td></tr>
<tr><td style="width: 25%;"><a href="plotPropTestDesign.html">plotPropTestDesign</a></td>
<td>Plots for Sampling Design Based on One- or Two-Sample Proportion Test</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPlotProbDists.html">Plotting Probability Distributions</a></td>
<td>EnvStats Functions for Plotting Probability Distributions</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPlotUsingggplot2.html">Plotting Using ggplot2</a></td>
<td>EnvStats Functions for Creating Plots Using the ggplot2 Package</td></tr>
<tr><td style="width: 25%;"><a href="plotTolIntNormDesign.html">plotTolIntNormDesign</a></td>
<td>Plots for a Sampling Design Based on a Tolerance Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotTolIntNparDesign.html">plotTolIntNparDesign</a></td>
<td>Plots for a Sampling Design Based on a Nonparametric Tolerance Interval</td></tr>
<tr><td style="width: 25%;"><a href="plotTTestDesign.html">plotTTestDesign</a></td>
<td>Plots for a Sampling Design Based on a One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="plotTTestLnormAltDesign.html">plotTTestLnormAltDesign</a></td>
<td>Plots for a Sampling Design Based on a One- or Two-Sample t-Test, Assuming Lognormal Data</td></tr>
<tr><td style="width: 25%;"><a href="NormalMix.html">pnormMix</a></td>
<td>Mixture of Two Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="NormalTrunc.html">pnormTrunc</a></td>
<td>The Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pointwise.html">pointwise</a></td>
<td>Pointwise Confidence Limits for Predictions</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPower.html">Power and Sample Size</a></td>
<td>EnvStats Functions for Power and Sample Size Calculations</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPower.html">Power and Sample Size Calculations</a></td>
<td>EnvStats Functions for Power and Sample Size Calculations</td></tr>
<tr><td style="width: 25%;"><a href="tTestPower.html">Power t-test</a></td>
<td>Power of a One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="tTestPower.html">power t-test</a></td>
<td>Power of a One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">ppareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ppointsCensored.html">ppointsCensored</a></td>
<td>Plotting Positions for Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.default</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm.html">predict.lm</a></td>
<td>Predict Method for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPredInts.html">Prediction Intervals</a></td>
<td>EnvStats Functions for Prediction Intervals</td></tr>
<tr><td style="width: 25%;"><a href="predIntGamma.html">predIntGamma</a></td>
<td>Prediction Interval for Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntGamma.html">predIntGammaAlt</a></td>
<td>Prediction Interval for Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntGammaSimultaneous.html">predIntGammaAltSimultaneous</a></td>
<td>Simultaneous Prediction Interval for a Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntGammaSimultaneous.html">predIntGammaSimultaneous</a></td>
<td>Simultaneous Prediction Interval for a Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntLnorm.html">predIntLnorm</a></td>
<td>Prediction Interval for a Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntLnorm.html">predIntLnormAlt</a></td>
<td>Prediction Interval for a Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntLnormSimultaneous.html">predIntLnormAltSimultaneous</a></td>
<td>Simultaneous Prediction Interval for a Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntLnormAltSimultaneousTestPower.html">predIntLnormAltSimultaneousTestPower</a></td>
<td>Probability That at Least One Set of Future Observations Violates the Given Rule Based on a Simultaneous Prediction Interval for a Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntLnormAltTestPower.html">predIntLnormAltTestPower</a></td>
<td>Probability That at Least One Future Observation Falls Outside a Prediction Interval for a Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntLnormSimultaneous.html">predIntLnormSimultaneous</a></td>
<td>Simultaneous Prediction Interval for a Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNorm.html">predIntNorm</a></td>
<td>Prediction Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNormHalfWidth.html">predIntNormHalfWidth</a></td>
<td>Half-Width of a Prediction Interval for the next k Observations from a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNormK.html">predIntNormK</a></td>
<td>Compute the Value of K for a Prediction Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNormN.html">predIntNormN</a></td>
<td>Sample Size for a Specified Half-Width of a Prediction Interval for the next k Observations from a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNormSimultaneous.html">predIntNormSimultaneous</a></td>
<td>Simultaneous Prediction Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNormSimultaneousK.html">predIntNormSimultaneousK</a></td>
<td>Compute the Value of K for a Simultaneous Prediction Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNormSimultaneousTestPower.html">predIntNormSimultaneousTestPower</a></td>
<td>Probability That at Least One Set of Future Observations Violates the Given Rule Based on a Simultaneous Prediction Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNormTestPower.html">predIntNormTestPower</a></td>
<td>Probability That at Least One Future Observation Falls Outside a Prediction Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNpar.html">predIntNpar</a></td>
<td>Nonparametric Prediction Interval for a Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNparConfLevel.html">predIntNparConfLevel</a></td>
<td>Confidence Level for Nonparametric Prediction Interval for Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNparN.html">predIntNparN</a></td>
<td>Sample Size for a Nonparametric Prediction Interval for a Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNparSimultaneous.html">predIntNparSimultaneous</a></td>
<td>Nonparametric Simultaneous Prediction Interval for a Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNparSimultaneousConfLevel.html">predIntNparSimultaneousConfLevel</a></td>
<td>Confidence Level of Simultaneous Nonparametric Prediction Interval for Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNparSimultaneousN.html">predIntNparSimultaneousN</a></td>
<td>Sample Size for Simultaneous Nonparametric Prediction Interval for Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predIntNparSimultaneousTestPower.html">predIntNparSimultaneousTestPower</a></td>
<td>Probability That at Least One Set of Future Observations Violates the Given Rule Based on a Nonparametric Simultaneous Prediction Interval</td></tr>
<tr><td style="width: 25%;"><a href="predIntPois.html">predIntPois</a></td>
<td>Prediction Interval for a Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print</a></td>
<td>Print Values</td></tr>
<tr><td style="width: 25%;"><a href="print.boxcox.html">print.boxcox</a></td>
<td>Print Output of Objective for Box-Cox Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="print.boxcoxCensored.html">print.boxcoxCensored</a></td>
<td>Print Output of Objective for Box-Cox Power Transformations Based on Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="print.boxcoxLm.html">print.boxcoxLm</a></td>
<td>Print Output of Objective for Box-Cox Power Transformations for an "lm" Object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.default</a></td>
<td>Print Values</td></tr>
<tr><td style="width: 25%;"><a href="print.distChoose.html">print.distChoose</a></td>
<td>Print Output of Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="print.distChooseCensored.html">print.distChooseCensored</a></td>
<td>Print Output of Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="print.estimate.html">print.estimate</a></td>
<td>Print Objects of Class "estimate"</td></tr>
<tr><td style="width: 25%;"><a href="print.estimateCensored.html">print.estimateCensored</a></td>
<td>Print Objects of Class "estimateCensored"</td></tr>
<tr><td style="width: 25%;"><a href="print.gof.html">print.gof</a></td>
<td>Print Output of Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="print.gofCensored.html">print.gofCensored</a></td>
<td>Print Output of Goodness-of-Fit Tests Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="print.gofGroup.html">print.gofGroup</a></td>
<td>Print Output of Group Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="print.gofOutlier.html">print.gofOutlier</a></td>
<td>Print Output of Goodness-of-Fit Outlier Tests</td></tr>
<tr><td style="width: 25%;"><a href="print.gofTwoSample.html">print.gofTwoSample</a></td>
<td>Print Output of Two-Sample Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="print.htest.html">print.htest</a></td>
<td>Print Output of Hypothesis Tests</td></tr>
<tr><td style="width: 25%;"><a href="print.htestCensored.html">print.htestCensored</a></td>
<td>Print Output of Hypothesis Tests Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="print.permutationTest.html">print.permutationTest</a></td>
<td>Print Output of Permutation Tests</td></tr>
<tr><td style="width: 25%;"><a href="print.summaryStats.html">print.summaryStats</a></td>
<td>Print Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatPrintPlot.html">Printing and Plotting Methods</a></td>
<td>EnvStats Functions for Printing and Plotting Objects of Various S3 Classes</td></tr>
<tr><td style="width: 25%;"><a href="pdfPlot.html">Probability Density</a></td>
<td>Plot Probability Density Function</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatProbDists.html">Probability Distributions</a></td>
<td>EnvStats Probability Distributions and Random Numbers</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatProbDists.html">Probability Distributions and Random Numbers</a></td>
<td>EnvStats Probability Distributions and Random Numbers</td></tr>
<tr><td style="width: 25%;"><a href="propTestMdd.html">propTestMdd</a></td>
<td>Minimal Detectable Difference Associated with a One- or Two-Sample Proportion Test</td></tr>
<tr><td style="width: 25%;"><a href="propTestN.html">propTestN</a></td>
<td>Compute Sample Size Necessary to Achieve a Specified Power for a One- or Two-Sample Proportion Test</td></tr>
<tr><td style="width: 25%;"><a href="propTestPower.html">propTestPower</a></td>
<td>Compute the Power of a One- or Two-Sample Proportion Test</td></tr>
<tr><td style="width: 25%;"><a href="ProUCL.Crit.Vals.for.AD.Test.for.Gamma.array.html">ProUCL.Crit.Vals.for.AD.Test.for.Gamma.array</a></td>
<td>ProUCL Critical Values for Anderson-Darling Goodness-of-Fit Test for Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ProUCL.Crit.Vals.for.KS.Test.for.Gamma.array.html">ProUCL.Crit.Vals.for.KS.Test.for.Gamma.array</a></td>
<td>ProUCL Critical Values for Kolmogorov-Smirnov Goodness-of-Fit Test for Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Triangular.html">ptri</a></td>
<td>The Triangular Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pwMoment.html">pwMoment</a></td>
<td>Estimate Probability-Weighted Moments</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">pzmlnorm</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormalAlt.html">pzmlnormAlt</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedNormal.html">pzmnorm</a></td>
<td>The Zero-Modified Normal Distribution</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Chi.html">qchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Empirical.html">qemp</a></td>
<td>The Empirical Distribution Based on a Set of Observations</td></tr>
<tr><td style="width: 25%;"><a href="EVD.html">qevd</a></td>
<td>The Extreme Value (Gumbel) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaAlt.html">qgammaAlt</a></td>
<td>The Gamma Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="GEVD.html">qgevd</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal3.html">qlnorm3</a></td>
<td>The Three-Parameter Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalAlt.html">qlnormAlt</a></td>
<td>The Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMix.html">qlnormMix</a></td>
<td>Mixture of Two Lognormal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMixAlt.html">qlnormMixAlt</a></td>
<td>Mixture of Two Lognormal Distributions (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTrunc.html">qlnormTrunc</a></td>
<td>The Truncated Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTruncAlt.html">qlnormTruncAlt</a></td>
<td>The Truncated Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="NormalMix.html">qnormMix</a></td>
<td>Mixture of Two Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="NormalTrunc.html">qnormTrunc</a></td>
<td>The Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">qpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot</a></td>
<td>Quantile-Quantile (Q-Q) Plot</td></tr>
<tr><td style="width: 25%;"><a href="qqPlotCensored.html">qqPlotCensored</a></td>
<td>Quantile-Quantile (Q-Q) Plot for Type I Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="qqPlotGestalt.html">qqPlotGestalt</a></td>
<td>Develop Gestalt of Q-Q Plots for Specific Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Triangular.html">qtri</a></td>
<td>The Triangular Distribution</td></tr>
<tr><td style="width: 25%;"><a href="quantileTest.html">quantileTest</a></td>
<td>Two-Sample Rank Test to Detect a Shift in a Proportion of the "Treated" Population</td></tr>
<tr><td style="width: 25%;"><a href="quantileTestPValue.html">quantileTestPValue</a></td>
<td>Compute p-Value for the Quantile Test</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">qzmlnorm</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormalAlt.html">qzmlnormAlt</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedNormal.html">qzmnorm</a></td>
<td>The Zero-Modified Normal Distribution</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Chi.html">rchi</a></td>
<td>The Chi Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Refinery.CO.df.html">Refinery.CO.df</a></td>
<td>Carbon Monoxide Emissions from Oil Refinery.</td></tr>
<tr><td style="width: 25%;"><a href="Empirical.html">remp</a></td>
<td>The Empirical Distribution Based on a Set of Observations</td></tr>
<tr><td style="width: 25%;"><a href="EVD.html">revd</a></td>
<td>The Extreme Value (Gumbel) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaAlt.html">rgammaAlt</a></td>
<td>The Gamma Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="GEVD.html">rgevd</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal3.html">rlnorm3</a></td>
<td>The Three-Parameter Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalAlt.html">rlnormAlt</a></td>
<td>The Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMix.html">rlnormMix</a></td>
<td>Mixture of Two Lognormal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="LognormalMixAlt.html">rlnormMixAlt</a></td>
<td>Mixture of Two Lognormal Distributions (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTrunc.html">rlnormTrunc</a></td>
<td>The Truncated Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LognormalTruncAlt.html">rlnormTruncAlt</a></td>
<td>The Truncated Lognormal Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="NormalMix.html">rnormMix</a></td>
<td>Mixture of Two Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="NormalTrunc.html">rnormTrunc</a></td>
<td>The Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rosnerTest.html">Rosner</a></td>
<td>Rosner's Test for Outliers</td></tr>
<tr><td style="width: 25%;"><a href="rosnerTest.html">rosnerTest</a></td>
<td>Rosner's Test for Outliers</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">rpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Triangular.html">rtri</a></td>
<td>The Triangular Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">rzmlnorm</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormalAlt.html">rzmlnormAlt</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedNormal.html">rzmnorm</a></td>
<td>The Zero-Modified Normal Distribution</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kurtosis.html">sample kurtosis</a></td>
<td>Coefficient of (Excess) Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="serialCorrelationTest.html">serial correlation</a></td>
<td>Test for the Presence of Serial Correlation</td></tr>
<tr><td style="width: 25%;"><a href="serialCorrelationTest.html">serial correlation test</a></td>
<td>Test for the Presence of Serial Correlation</td></tr>
<tr><td style="width: 25%;"><a href="serialCorrelationTest.html">serialCorrelationTest</a></td>
<td>Test for the Presence of Serial Correlation</td></tr>
<tr><td style="width: 25%;"><a href="serialCorrelationTest.html">serialCorrelationTest.default</a></td>
<td>Test for the Presence of Serial Correlation</td></tr>
<tr><td style="width: 25%;"><a href="serialCorrelationTest.html">serialCorrelationTest.lm</a></td>
<td>Test for the Presence of Serial Correlation</td></tr>
<tr><td style="width: 25%;"><a href="signTest.html">sign test</a></td>
<td>One-Sample or Paired-Sample Sign Test on a Median</td></tr>
<tr><td style="width: 25%;"><a href="signTest.html">signTest</a></td>
<td>One-Sample or Paired-Sample Sign Test on a Median</td></tr>
<tr><td style="width: 25%;"><a href="simulateMvMatrix.html">simulateMvMatrix</a></td>
<td>Simulate a Multivariate Matrix Based on a Specified Rank Correlation Mat</td></tr>
<tr><td style="width: 25%;"><a href="simulateVector.html">simulateVector</a></td>
<td>Simulate a Vector of Random Numbers From a Specified Theoretical or Empirical Probability Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Skagit.NH3_N.df.html">Skagit.NH3_N.df</a></td>
<td>Ammonia Nitrogen Concentrations in the Skagit River, Marblemount, Washington</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">Skew</a></td>
<td>Coefficient of Skewness</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skew</a></td>
<td>Coefficient of Skewness</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">Skewness</a></td>
<td>Coefficient of Skewness</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Coefficient of Skewness</td></tr>
<tr><td style="width: 25%;"><a href="stat_mean_sd_text.html">stat_mean_sd_text</a></td>
<td>Add Text Indicating the Mean and Standard Deviation to a ggplot2 Plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_median_iqr_text.html">stat_median_iqr_text</a></td>
<td>Add Text Indicating the Median and Interquartile Range to a ggplot2 Plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_n_text.html">stat_n_text</a></td>
<td>Add Text Indicating the Sample Size to a ggplot2 Plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_test_text.html">stat_test_text</a></td>
<td>Add Text to a ggplot2 Plot Indicating the Results of a Hypothesis Test</td></tr>
<tr><td style="width: 25%;"><a href="stripChart.html">stripChart</a></td>
<td>1-D Scatter Plots with Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="stripChart.html">stripChart.default</a></td>
<td>1-D Scatter Plots with Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="stripChart.html">stripChart.formula</a></td>
<td>1-D Scatter Plots with Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatSumStats.html">Summary Plots</a></td>
<td>EnvStats Functions for Summary Statistics and Plots</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatSumStats.html">Summary Statistics</a></td>
<td>EnvStats Functions for Summary Statistics and Plots</td></tr>
<tr><td style="width: 25%;"><a href="summaryFull.html">summaryFull</a></td>
<td>Full Complement of Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryFull.html">summaryFull.data.frame</a></td>
<td>Full Complement of Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryFull.html">summaryFull.default</a></td>
<td>Full Complement of Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryFull.html">summaryFull.factor</a></td>
<td>Full Complement of Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryFull.html">summaryFull.formula</a></td>
<td>Full Complement of Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryFull.html">summaryFull.list</a></td>
<td>Full Complement of Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryFull.html">summaryFull.matrix</a></td>
<td>Full Complement of Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.character</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.data.frame</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.default</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.factor</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.formula</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.list</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.logical</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.matrix</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.object.html">summaryStats.object</a></td>
<td>S3 Class "summaryStats"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tTestPower.html">T-test power</a></td>
<td>Power of a One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="tTestPower.html">t-test Power</a></td>
<td>Power of a One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="tTestPower.html">t-test power</a></td>
<td>Power of a One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal3.html">Three Parameter Lognormal</a></td>
<td>The Three-Parameter Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatTolInts.html">Tolerance Intervals</a></td>
<td>EnvStats Functions for Tolerance Intervals</td></tr>
<tr><td style="width: 25%;"><a href="tolIntGamma.html">tolIntGamma</a></td>
<td>Tolerance Interval for a Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntGamma.html">tolIntGammaAlt</a></td>
<td>Tolerance Interval for a Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntLnorm.html">tolIntLnorm</a></td>
<td>Tolerance Interval for a Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntLnorm.html">tolIntLnormAlt</a></td>
<td>Tolerance Interval for a Lognormal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntLnormCensored.html">tolIntLnormCensored</a></td>
<td>Tolerance Interval for a Lognormal Distribution Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="tolIntNorm.html">tolIntNorm</a></td>
<td>Tolerance Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntNormCensored.html">tolIntNormCensored</a></td>
<td>Tolerance Interval for a Normal Distribution Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="tolIntNormHalfWidth.html">tolIntNormHalfWidth</a></td>
<td>Half-Width of a Tolerance Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntNormK.html">tolIntNormK</a></td>
<td>Compute the Value of K for a Tolerance Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntNormN.html">tolIntNormN</a></td>
<td>Sample Size for a Specified Half-Width of a Tolerance Interval for a Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntNpar.html">tolIntNpar</a></td>
<td>Nonparametric Tolerance Interval for a Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntNparConfLevel.html">tolIntNparConfLevel</a></td>
<td>Confidence Level for Nonparametric Tolerance Interval for Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntNparCoverage.html">tolIntNparCoverage</a></td>
<td>Coverage for Nonparametric Tolerance Interval for Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntNparN.html">tolIntNparN</a></td>
<td>Sample Size for Nonparametric Tolerance Interval for Continuous Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tolIntPois.html">tolIntPois</a></td>
<td>Tolerance Interval for a Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Total.P.df.html">Total.P.df</a></td>
<td>Total Phosphorus Data from Chesapeake Bay</td></tr>
<tr><td style="width: 25%;"><a href="FcnsByCatTrend.html">Trend Analysis</a></td>
<td>EnvStats Functions for Trend Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Triangular.html">Triangular</a></td>
<td>The Triangular Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tTestAlpha.html">tTestAlpha</a></td>
<td>Type I Error Level for a One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="tTestLnormAltN.html">tTestLnormAltN</a></td>
<td>Sample Size for a One- or Two-Sample t-Test, Assuming Lognormal Data</td></tr>
<tr><td style="width: 25%;"><a href="tTestLnormAltPower.html">tTestLnormAltPower</a></td>
<td>Power of a One- or Two-Sample t-Test Assuming Lognormal Data</td></tr>
<tr><td style="width: 25%;"><a href="tTestLnormAltRatioOfMeans.html">tTestLnormAltRatioOfMeans</a></td>
<td>Minimal or Maximal Detectable Ratio of Means for One- or Two-Sample t-Test, Assuming Lognormal Data</td></tr>
<tr><td style="width: 25%;"><a href="tTestN.html">tTestN</a></td>
<td>Sample Size for a One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="tTestPower.html">tTestPower</a></td>
<td>Power of a One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="tTestScaledMdd.html">tTestScaledMdd</a></td>
<td>Scaled Minimal Detectable Difference for One- or Two-Sample t-Test</td></tr>
<tr><td style="width: 25%;"><a href="twoSampleLinearRankTest.html">twoSampleLinearRankTest</a></td>
<td>Two-Sample Linear Rank Test to Detect a Difference Between Two Distributions</td></tr>
<tr><td style="width: 25%;"><a href="twoSampleLinearRankTestCensored.html">twoSampleLinearRankTestCensored</a></td>
<td>Two-Sample Linear Rank Test to Detect a Difference Between Two Distributions Based on Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="twoSamplePermutationTestLocation.html">twoSamplePermutationTestLocation</a></td>
<td>Two-Sample or Paired-Sample Randomization (Permutation) Test for Location</td></tr>
<tr><td style="width: 25%;"><a href="twoSamplePermutationTestProportion.html">twoSamplePermutationTestProportion</a></td>
<td>Randomization (Permutation) Test to Compare Two Proportions (Fisher's Exact Test)</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="varGroupTest.html">varGroupTest</a></td>
<td>Test for Homogeneity of Variance Among Two or More Groups</td></tr>
<tr><td style="width: 25%;"><a href="varGroupTest.html">varGroupTest.data.frame</a></td>
<td>Test for Homogeneity of Variance Among Two or More Groups</td></tr>
<tr><td style="width: 25%;"><a href="varGroupTest.html">varGroupTest.default</a></td>
<td>Test for Homogeneity of Variance Among Two or More Groups</td></tr>
<tr><td style="width: 25%;"><a href="varGroupTest.html">varGroupTest.formula</a></td>
<td>Test for Homogeneity of Variance Among Two or More Groups</td></tr>
<tr><td style="width: 25%;"><a href="varGroupTest.html">varGroupTest.list</a></td>
<td>Test for Homogeneity of Variance Among Two or More Groups</td></tr>
<tr><td style="width: 25%;"><a href="varGroupTest.html">varGroupTest.matrix</a></td>
<td>Test for Homogeneity of Variance Among Two or More Groups</td></tr>
<tr><td style="width: 25%;"><a href="varTest.html">varTest</a></td>
<td>One-Sample Chi-Squared Test on Variance</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">Zero Modified Lognormal</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormalAlt.html">Zero Modified Lognormal (Alternative Parameterization)</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">Zero Modified Lognormal (Delta)</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedNormal.html">Zero Modified Normal</a></td>
<td>The Zero-Modified Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">Zero-Modified Lognormal</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormalAlt.html">Zero-Modified Lognormal (Alternative Parameterization)</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">Zero-Modified Lognormal (Delta)</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedNormal.html">Zero-Modified Normal</a></td>
<td>The Zero-Modified Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormal.html">ZeroModifiedLognormal</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedLognormalAlt.html">ZeroModifiedLognormalAlt</a></td>
<td>The Zero-Modified Lognormal (Delta) Distribution (Alternative Parameterization)</td></tr>
<tr><td style="width: 25%;"><a href="ZeroModifiedNormal.html">ZeroModifiedNormal</a></td>
<td>The Zero-Modified Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="zTestGevdShape.html">zTestGevdShape</a></td>
<td>Test Whether the Shape Parameter of a Generalized Extreme Value Distribution is Equal to 0</td></tr>
</table>
</body></html>
