<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2019-11-14" />

<title>Statistics for Bayesian Models</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Statistics for Bayesian Models</h1>
<h4 class="author">Daniel Lüdecke</h4>
<h4 class="date">2019-11-14</h4>



<!--
vignette: >
  %\VignetteIndexEntry{Statistics for Bayesian Models}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
-->
<p>This vignettes demontrates those functions of the <em>sjstats</em>-package that deal especially with Bayesian models. <em>sjstats</em> provides following functions:</p>
<ul>
<li><code>tidy_stan()</code></li>
<li><code>mediation()</code></li>
</ul>
<p>Befor we start, we fit some models, including a mediation-object from the <em>mediation</em>-package, which we use for comparison with <em>brms</em>. The functions work with <code>brmsfit</code>, <code>stanreg</code> and <code>stanfit</code>-objects.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(sjstats)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(mediation)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">library</span>(brms)</a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co"># load sample data</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="kw">data</span>(jobs)</a>
<a class="sourceLine" id="cb1-7" title="7"><span class="kw">set.seed</span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb1-8" title="8"></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="co"># linear models, for mediation analysis</span></a>
<a class="sourceLine" id="cb1-10" title="10">b1 &lt;-<span class="st"> </span><span class="kw">lm</span>(job_seek <span class="op">~</span><span class="st"> </span>treat <span class="op">+</span><span class="st"> </span>econ_hard <span class="op">+</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>age, <span class="dt">data =</span> jobs)</a>
<a class="sourceLine" id="cb1-11" title="11">b2 &lt;-<span class="st"> </span><span class="kw">lm</span>(depress2 <span class="op">~</span><span class="st"> </span>treat <span class="op">+</span><span class="st"> </span>job_seek <span class="op">+</span><span class="st"> </span>econ_hard <span class="op">+</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>age, <span class="dt">data =</span> jobs)</a>
<a class="sourceLine" id="cb1-12" title="12"></a>
<a class="sourceLine" id="cb1-13" title="13"><span class="co"># mediation analysis, for comparison with brms</span></a>
<a class="sourceLine" id="cb1-14" title="14">m1 &lt;-<span class="st"> </span><span class="kw">mediate</span>(b1, b2, <span class="dt">sims =</span> <span class="dv">1000</span>, <span class="dt">treat =</span> <span class="st">&quot;treat&quot;</span>, <span class="dt">mediator =</span> <span class="st">&quot;job_seek&quot;</span>)</a>
<a class="sourceLine" id="cb1-15" title="15"></a>
<a class="sourceLine" id="cb1-16" title="16"><span class="co"># load Bayesian models</span></a>
<a class="sourceLine" id="cb1-17" title="17">m2 &lt;-<span class="st"> </span>insight<span class="op">::</span><span class="kw">download_model</span>(<span class="st">&quot;brms_mv_6&quot;</span>)</a>
<a class="sourceLine" id="cb1-18" title="18">m3 &lt;-<span class="st"> </span>insight<span class="op">::</span><span class="kw">download_model</span>(<span class="st">&quot;brms_zi_2&quot;</span>)</a></code></pre></div>
<div id="tidy-summary-of-bayesian-models" class="section level2">
<h2>Tidy Summary of Bayesian Models</h2>
<p><code>tidy_stan()</code> is no substitute, but rather a convenient alternative to <code>summary()</code>. The major differences are: <code>tidy_stan()</code>…</p>
<ul>
<li>focusses on the parameter values (estimates) and gives no information on samples, data, or formula</li>
<li>calculates the HDI rather than equi-tailed intervals</li>
<li>separates different model parts, e.g. random from fixed effects, or conditional from zero-inflated models</li>
<li>and prints everything nicely</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">tidy_stan</span>(m3)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#&gt; Summary Statistics of Stan-Model</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; # Fixed effects (conditional) </span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt;    Parameter Estimate Std.Error       HDI(89%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt;  (Intercept)    -0.84      0.28 [-1.44, -0.29]  96.4%  562 1.01 0.02</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt;      persons     0.84      0.09 [ 0.66,  1.06] 100.0%  382 1.01 0.00</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt;        child    -1.15      0.09 [-1.29, -0.98] 100.0% 1089 1.00 0.00</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt;       camper     0.73      0.09 [ 0.58,  0.89] 100.0% 2724 1.00 0.00</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt; # Fixed effects (zero-inflated) </span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co">#&gt;    Parameter Estimate Std.Error       HDI(89%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb2-17" title="17"><span class="co">#&gt;  (Intercept)    -0.64      0.71 [-1.93,  0.52]  83.2%  845 1.00 0.03</span></a>
<a class="sourceLine" id="cb2-18" title="18"><span class="co">#&gt;        child     1.88      0.32 [ 1.40,  2.43] 100.0% 2322 1.00 0.02</span></a>
<a class="sourceLine" id="cb2-19" title="19"><span class="co">#&gt;       camper    -0.83      0.36 [-1.41, -0.24]  99.0% 2277 1.00 0.02</span></a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-21" title="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-22" title="22"><span class="co">#&gt; # Random effects (conditional) Intercept: persons</span></a>
<a class="sourceLine" id="cb2-23" title="23"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-24" title="24"><span class="co">#&gt;  Parameter Estimate Std.Error       HDI(89%)    pd ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb2-25" title="25"><span class="co">#&gt;  persons.1    -0.01      0.10 [-0.38,  0.28] 55.3% 572 1.01 0.00</span></a>
<a class="sourceLine" id="cb2-26" title="26"><span class="co">#&gt;  persons.2     0.02      0.09 [-0.17,  0.30] 61.9% 691 1.01 0.00</span></a>
<a class="sourceLine" id="cb2-27" title="27"><span class="co">#&gt;  persons.3    -0.02      0.08 [-0.26,  0.18] 61.3% 340 1.01 0.00</span></a>
<a class="sourceLine" id="cb2-28" title="28"><span class="co">#&gt;  persons.4     0.00      0.09 [-0.32,  0.33] 51.4% 287 1.01 0.01</span></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-30" title="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-31" title="31"><span class="co">#&gt; # Random effects (zero-inflated) Intercept: persons</span></a>
<a class="sourceLine" id="cb2-32" title="32"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-33" title="33"><span class="co">#&gt;  Parameter Estimate Std.Error       HDI(89%)    pd ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb2-34" title="34"><span class="co">#&gt;  persons.1     1.28      0.78 [ 0.08,  2.70] 95.7% 811 1.00 0.03</span></a>
<a class="sourceLine" id="cb2-35" title="35"><span class="co">#&gt;  persons.2     0.25      0.68 [-0.90,  1.57] 66.5% 759 1.00 0.03</span></a>
<a class="sourceLine" id="cb2-36" title="36"><span class="co">#&gt;  persons.3    -0.18      0.71 [-1.51,  1.01] 59.7% 871 1.00 0.03</span></a>
<a class="sourceLine" id="cb2-37" title="37"><span class="co">#&gt;  persons.4    -1.29      0.74 [-2.62, -0.01] 94.8% 912 1.00 0.03</span></a></code></pre></div>
<p>Additional statistics in the output are:</p>
<ul>
<li>Standard errors (which are actually median absolute deviations, when <code>typical = &quot;median&quot;</code>, and standard deviations for <code>typical = &quot;mean&quot;</code>).</li>
<li>The number of effective samples, <em>ESS</em>. Effective Sample Size should be as large as possible, although for most applications, an effective sample size greater than 1,000 is sufficient for stable estimates (Bürkner, 2017). The ESS corresponds to the number of independent samples with the same estimation power as the N autocorrelated samples. It is is a measure of “how much independent information there is in autocorrelated chains” (Kruschke 2015, p182-3).</li>
<li>Rhat statistics; when Rhat is above 1, it usually indicates that the chain has not yet converged, indicating that the drawn samples might not be trustworthy; drawing more iteration may solve this issue</li>
<li>Monte Carlo Standard Error (<em>mcse</em>);</li>
</ul>
<p>By default, the “estimate” is the median of the posterior distribution, but this can be changed with the <code>typical</code>-argument.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">tidy_stan</span>(m3, <span class="dt">typical =</span> <span class="st">&quot;mean&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; Summary Statistics of Stan-Model</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; # Fixed effects (conditional) </span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt;    Parameter Estimate Std.Error       HDI(89%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt;  (Intercept)    -0.83      0.38 [-1.44, -0.29]  96.4%  562 1.01 0.02</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt;      persons     0.84      0.13 [ 0.66,  1.06] 100.0%  382 1.01 0.00</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">#&gt;        child    -1.15      0.10 [-1.29, -0.98] 100.0% 1089 1.00 0.00</span></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="co">#&gt;       camper     0.73      0.09 [ 0.58,  0.89] 100.0% 2724 1.00 0.00</span></a>
<a class="sourceLine" id="cb3-12" title="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-13" title="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-14" title="14"><span class="co">#&gt; # Fixed effects (zero-inflated) </span></a>
<a class="sourceLine" id="cb3-15" title="15"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-16" title="16"><span class="co">#&gt;    Parameter Estimate Std.Error       HDI(89%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb3-17" title="17"><span class="co">#&gt;  (Intercept)    -0.70      0.82 [-1.93,  0.52]  83.2%  845 1.00 0.03</span></a>
<a class="sourceLine" id="cb3-18" title="18"><span class="co">#&gt;        child     1.89      0.32 [ 1.40,  2.43] 100.0% 2322 1.00 0.02</span></a>
<a class="sourceLine" id="cb3-19" title="19"><span class="co">#&gt;       camper    -0.84      0.37 [-1.41, -0.24]  99.0% 2277 1.00 0.02</span></a>
<a class="sourceLine" id="cb3-20" title="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-21" title="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-22" title="22"><span class="co">#&gt; # Random effects (conditional) Intercept: persons</span></a>
<a class="sourceLine" id="cb3-23" title="23"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-24" title="24"><span class="co">#&gt;  Parameter Estimate Std.Error       HDI(89%)    pd ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb3-25" title="25"><span class="co">#&gt;  persons.1    -0.04      0.22 [-0.38,  0.28] 55.3% 572 1.01 0.00</span></a>
<a class="sourceLine" id="cb3-26" title="26"><span class="co">#&gt;  persons.2     0.04      0.17 [-0.17,  0.30] 61.9% 691 1.01 0.00</span></a>
<a class="sourceLine" id="cb3-27" title="27"><span class="co">#&gt;  persons.3    -0.03      0.16 [-0.26,  0.18] 61.3% 340 1.01 0.00</span></a>
<a class="sourceLine" id="cb3-28" title="28"><span class="co">#&gt;  persons.4     0.00      0.22 [-0.32,  0.33] 51.4% 287 1.01 0.01</span></a>
<a class="sourceLine" id="cb3-29" title="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-30" title="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-31" title="31"><span class="co">#&gt; # Random effects (zero-inflated) Intercept: persons</span></a>
<a class="sourceLine" id="cb3-32" title="32"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-33" title="33"><span class="co">#&gt;  Parameter Estimate Std.Error       HDI(89%)    pd ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb3-34" title="34"><span class="co">#&gt;  persons.1     1.34      0.86 [ 0.08,  2.70] 95.7% 811 1.00 0.03</span></a>
<a class="sourceLine" id="cb3-35" title="35"><span class="co">#&gt;  persons.2     0.31      0.82 [-0.90,  1.57] 66.5% 759 1.00 0.03</span></a>
<a class="sourceLine" id="cb3-36" title="36"><span class="co">#&gt;  persons.3    -0.16      0.83 [-1.51,  1.01] 59.7% 871 1.00 0.03</span></a>
<a class="sourceLine" id="cb3-37" title="37"><span class="co">#&gt;  persons.4    -1.31      0.85 [-2.62, -0.01] 94.8% 912 1.00 0.03</span></a></code></pre></div>
<p>To also show random effects of multilevel models, use the <code>effects</code>-argument.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="co"># printing fixed and random effects of multilevel model</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="kw">tidy_stan</span>(m3, <span class="dt">effects =</span> <span class="st">&quot;all&quot;</span>)</a>
<a class="sourceLine" id="cb4-3" title="3"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">#&gt; Summary Statistics of Stan-Model</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">#&gt; # Fixed effects (conditional) </span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co">#&gt;    Parameter Estimate Std.Error       HDI(89%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co">#&gt;  (Intercept)    -0.84      0.28 [-1.44, -0.29]  96.4%  562 1.01 0.02</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co">#&gt;      persons     0.84      0.09 [ 0.66,  1.06] 100.0%  382 1.01 0.00</span></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="co">#&gt;        child    -1.15      0.09 [-1.29, -0.98] 100.0% 1089 1.00 0.00</span></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="co">#&gt;       camper     0.73      0.09 [ 0.58,  0.89] 100.0% 2724 1.00 0.00</span></a>
<a class="sourceLine" id="cb4-13" title="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-14" title="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-15" title="15"><span class="co">#&gt; # Fixed effects (zero-inflated) </span></a>
<a class="sourceLine" id="cb4-16" title="16"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-17" title="17"><span class="co">#&gt;    Parameter Estimate Std.Error       HDI(89%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb4-18" title="18"><span class="co">#&gt;  (Intercept)    -0.64      0.71 [-1.93,  0.52]  83.2%  845 1.00 0.03</span></a>
<a class="sourceLine" id="cb4-19" title="19"><span class="co">#&gt;        child     1.88      0.32 [ 1.40,  2.43] 100.0% 2322 1.00 0.02</span></a>
<a class="sourceLine" id="cb4-20" title="20"><span class="co">#&gt;       camper    -0.83      0.36 [-1.41, -0.24]  99.0% 2277 1.00 0.02</span></a>
<a class="sourceLine" id="cb4-21" title="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-22" title="22"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-23" title="23"><span class="co">#&gt; # Random effects (conditional) Intercept: persons</span></a>
<a class="sourceLine" id="cb4-24" title="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-25" title="25"><span class="co">#&gt;  Parameter Estimate Std.Error       HDI(89%)    pd ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb4-26" title="26"><span class="co">#&gt;  persons.1    -0.01      0.10 [-0.38,  0.28] 55.3% 572 1.01 0.00</span></a>
<a class="sourceLine" id="cb4-27" title="27"><span class="co">#&gt;  persons.2     0.02      0.09 [-0.17,  0.30] 61.9% 691 1.01 0.00</span></a>
<a class="sourceLine" id="cb4-28" title="28"><span class="co">#&gt;  persons.3    -0.02      0.08 [-0.26,  0.18] 61.3% 340 1.01 0.00</span></a>
<a class="sourceLine" id="cb4-29" title="29"><span class="co">#&gt;  persons.4     0.00      0.09 [-0.32,  0.33] 51.4% 287 1.01 0.01</span></a>
<a class="sourceLine" id="cb4-30" title="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-31" title="31"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-32" title="32"><span class="co">#&gt; # Random effects (zero-inflated) Intercept: persons</span></a>
<a class="sourceLine" id="cb4-33" title="33"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-34" title="34"><span class="co">#&gt;  Parameter Estimate Std.Error       HDI(89%)    pd ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb4-35" title="35"><span class="co">#&gt;  persons.1     1.28      0.78 [ 0.08,  2.70] 95.7% 811 1.00 0.03</span></a>
<a class="sourceLine" id="cb4-36" title="36"><span class="co">#&gt;  persons.2     0.25      0.68 [-0.90,  1.57] 66.5% 759 1.00 0.03</span></a>
<a class="sourceLine" id="cb4-37" title="37"><span class="co">#&gt;  persons.3    -0.18      0.71 [-1.51,  1.01] 59.7% 871 1.00 0.03</span></a>
<a class="sourceLine" id="cb4-38" title="38"><span class="co">#&gt;  persons.4    -1.29      0.74 [-2.62, -0.01] 94.8% 912 1.00 0.03</span></a></code></pre></div>
<p>If a model has several components, like zero-inflated models, use the <code>component</code>-argument to decide whether to display all components (default), or only specific parts.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co"># printing fixed and random effects of multilevel model, </span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co"># only zero-inflated model part.</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="kw">tidy_stan</span>(m3, <span class="dt">effects =</span> <span class="st">&quot;all&quot;</span>, <span class="dt">component =</span> <span class="st">&quot;zero_inflated&quot;</span>)</a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="co">#&gt; Summary Statistics of Stan-Model</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="co">#&gt; # Fixed effects (zero-inflated) </span></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="co">#&gt;    Parameter Estimate Std.Error       HDI(89%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb5-10" title="10"><span class="co">#&gt;  (Intercept)    -0.64      0.71 [-1.93,  0.52]  83.2%  845 1.00 0.03</span></a>
<a class="sourceLine" id="cb5-11" title="11"><span class="co">#&gt;        child     1.88      0.32 [ 1.40,  2.43] 100.0% 2322 1.00 0.01</span></a>
<a class="sourceLine" id="cb5-12" title="12"><span class="co">#&gt;       camper    -0.83      0.36 [-1.41, -0.24]  99.0% 2277 1.00 0.01</span></a>
<a class="sourceLine" id="cb5-13" title="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-14" title="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-15" title="15"><span class="co">#&gt; # Random effects (zero-inflated) Intercept: persons</span></a>
<a class="sourceLine" id="cb5-16" title="16"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-17" title="17"><span class="co">#&gt;  Parameter Estimate Std.Error       HDI(89%)    pd ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb5-18" title="18"><span class="co">#&gt;  persons.1     1.28      0.78 [ 0.08,  2.70] 95.7% 811 1.00 0.03</span></a>
<a class="sourceLine" id="cb5-19" title="19"><span class="co">#&gt;  persons.2     0.25      0.68 [-0.90,  1.57] 66.5% 759 1.00 0.03</span></a>
<a class="sourceLine" id="cb5-20" title="20"><span class="co">#&gt;  persons.3    -0.18      0.71 [-1.51,  1.01] 59.7% 871 1.00 0.03</span></a>
<a class="sourceLine" id="cb5-21" title="21"><span class="co">#&gt;  persons.4    -1.29      0.74 [-2.62, -0.01] 94.8% 912 1.00 0.03</span></a></code></pre></div>
<p>By default, 89%-HDI are computed (a convention following <em>McElreath 2015</em>), but other or even multiple HDI can be computed using the <code>prob</code> argument.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="co"># two different HDI for multivariate response model</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="kw">tidy_stan</span>(m2, <span class="dt">prob =</span> <span class="kw">c</span>(.<span class="dv">5</span>, <span class="fl">.95</span>))</a>
<a class="sourceLine" id="cb6-3" title="3"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="co">#&gt; Summary Statistics of Stan-Model</span></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co">#&gt; # Fixed effects depress2</span></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-8" title="8"><span class="co">#&gt;    Parameter Estimate Std.Error       HDI(50%)       HDI(95%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb6-9" title="9"><span class="co">#&gt;  (Intercept)     2.21      0.15 [ 2.11,  2.31] [ 1.92,  2.50] 100.0% 6159 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-10" title="10"><span class="co">#&gt;        treat    -0.04      0.04 [-0.06, -0.00] [-0.12,  0.04]  81.7% 7829 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-11" title="11"><span class="co">#&gt;     job_seek    -0.24      0.03 [-0.26, -0.22] [-0.29, -0.18] 100.0% 7601 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-12" title="12"><span class="co">#&gt;    econ_hard     0.15      0.02 [ 0.14,  0.16] [ 0.11,  0.19] 100.0% 8246 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-13" title="13"><span class="co">#&gt;          sex     0.11      0.04 [ 0.08,  0.13] [ 0.02,  0.19]  99.5% 7966 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-14" title="14"><span class="co">#&gt;          age     0.00      0.00 [-0.00,  0.00] [-0.00,  0.00]  61.7% 4317 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-15" title="15"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-16" title="16"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-17" title="17"><span class="co">#&gt; # Fixed effects sigma depress2</span></a>
<a class="sourceLine" id="cb6-18" title="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-19" title="19"><span class="co">#&gt;  Parameter Estimate Std.Error       HDI(50%)       HDI(95%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb6-20" title="20"><span class="co">#&gt;      sigma     0.61      0.01 [ 0.60,  0.62] [ 0.58,  0.64] 100.0% 8656 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-21" title="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-22" title="22"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-23" title="23"><span class="co">#&gt; # Fixed effects jobseek</span></a>
<a class="sourceLine" id="cb6-24" title="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-25" title="25"><span class="co">#&gt;    Parameter Estimate Std.Error       HDI(50%)       HDI(95%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb6-26" title="26"><span class="co">#&gt;  (Intercept)     3.67      0.12 [ 3.59,  3.76] [ 3.43,  3.92] 100.0% 6300 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-27" title="27"><span class="co">#&gt;        treat     0.07      0.05 [ 0.03,  0.10] [-0.03,  0.17]  90.3% 8829 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-28" title="28"><span class="co">#&gt;    econ_hard     0.05      0.02 [ 0.03,  0.07] [ 0.01,  0.10]  98.9% 7913 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-29" title="29"><span class="co">#&gt;          sex    -0.01      0.05 [-0.04,  0.03] [-0.10,  0.08]  55.4% 8681 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-30" title="30"><span class="co">#&gt;          age     0.00      0.00 [ 0.00,  0.01] [-0.00,  0.01]  97.5% 5277 1.00 0.00</span></a>
<a class="sourceLine" id="cb6-31" title="31"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-32" title="32"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-33" title="33"><span class="co">#&gt; # Fixed effects sigma jobseek</span></a>
<a class="sourceLine" id="cb6-34" title="34"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-35" title="35"><span class="co">#&gt;  Parameter Estimate Std.Error       HDI(50%)       HDI(95%)     pd  ESS Rhat MCSE</span></a>
<a class="sourceLine" id="cb6-36" title="36"><span class="co">#&gt;      sigma     0.73      0.02 [ 0.72,  0.74] [ 0.69,  0.76] 100.0% 8522 1.00 0.00</span></a></code></pre></div>
</div>
<div id="summary-of-mediation-analysis" class="section level2">
<h2>Summary of Mediation Analysis</h2>
<p><code>mediation()</code> is another summary function, especially for mediation analysis, i.e. for multivariate response models with casual mediation effects.</p>
<p>Let us recall the models:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">f1 &lt;-<span class="st"> </span><span class="kw">bf</span>(job_seek <span class="op">~</span><span class="st"> </span>treat <span class="op">+</span><span class="st"> </span>econ_hard <span class="op">+</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>age)</a>
<a class="sourceLine" id="cb7-2" title="2">f2 &lt;-<span class="st"> </span><span class="kw">bf</span>(depress2 <span class="op">~</span><span class="st"> </span>treat <span class="op">+</span><span class="st"> </span>job_seek <span class="op">+</span><span class="st"> </span>econ_hard <span class="op">+</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>age)</a>
<a class="sourceLine" id="cb7-3" title="3"></a>
<a class="sourceLine" id="cb7-4" title="4">m2 &lt;-<span class="st"> </span><span class="kw">brm</span>(f1 <span class="op">+</span><span class="st"> </span>f2 <span class="op">+</span><span class="st"> </span><span class="kw">set_rescor</span>(<span class="ot">FALSE</span>), <span class="dt">data =</span> jobs, <span class="dt">cores =</span> <span class="dv">4</span>)</a></code></pre></div>
<p>Here, <em>treat</em> is the treatment effect, <em>job_seek</em> is the mediator effect, <em>f1</em> describes the mediator model and <em>f2</em> describes the outcome model.</p>
<p><code>mediation()</code> returns a data frame with information on the <em>direct effect</em> (median value of posterior samples from treatment of the outcome model), <em>mediator effect</em> (median value of posterior samples from mediator of the outcome model), <em>indirect effect</em> (median value of the multiplication of the posterior samples from mediator of the outcome model and the posterior samples from treatment of the mediation model) and the <em>total effect</em> (median value of sums of posterior samples used for the direct and indirect effect). The <em>proportion mediated</em> is the indirect effect divided by the total effect.</p>
<p>The simplest call just needs the model-object.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">mediation</span>(m2)</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="co">#&gt; # Causal Mediation Analysis for Stan Model</span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="co">#&gt;   Treatment: treat</span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">#&gt;    Mediator: job_seek</span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="co">#&gt;    Response: depress2</span></a>
<a class="sourceLine" id="cb8-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="co">#&gt;                  Estimate    HDI (90%)</span></a>
<a class="sourceLine" id="cb8-10" title="10"><span class="co">#&gt;   Direct effect:    -0.04 [-0.11 0.03]</span></a>
<a class="sourceLine" id="cb8-11" title="11"><span class="co">#&gt; Indirect effect:    -0.02 [-0.04 0.00]</span></a>
<a class="sourceLine" id="cb8-12" title="12"><span class="co">#&gt;    Total effect:    -0.05 [-0.13 0.02]</span></a>
<a class="sourceLine" id="cb8-13" title="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-14" title="14"><span class="co">#&gt; Proportion mediated: 28.14% [-79.57% 135.86%]</span></a></code></pre></div>
<p>Typically, <code>mediation()</code> finds the treatment and mediator variables automatically. If this does not work, use the <code>treatment</code> and <code>mediator</code> arguments to specify the related variable names. For all values, the 90% HDIs are calculated by default. Use <code>prob</code> to calculate a different interval.</p>
<p>Here is a comparison with the <em>mediation</em> package. Note that the <code>summary()</code>-output of the <em>mediation</em> package shows the indirect effect first, followed by the direct effect.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">summary</span>(m1)</a>
<a class="sourceLine" id="cb9-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="co">#&gt; Causal Mediation Analysis </span></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="co">#&gt; Quasi-Bayesian Confidence Intervals</span></a>
<a class="sourceLine" id="cb9-6" title="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-7" title="7"><span class="co">#&gt;                Estimate 95% CI Lower 95% CI Upper p-value</span></a>
<a class="sourceLine" id="cb9-8" title="8"><span class="co">#&gt; ACME            -0.0157      -0.0387         0.01    0.19</span></a>
<a class="sourceLine" id="cb9-9" title="9"><span class="co">#&gt; ADE             -0.0438      -0.1315         0.04    0.35</span></a>
<a class="sourceLine" id="cb9-10" title="10"><span class="co">#&gt; Total Effect    -0.0595      -0.1530         0.02    0.21</span></a>
<a class="sourceLine" id="cb9-11" title="11"><span class="co">#&gt; Prop. Mediated   0.2137      -2.0277         2.70    0.32</span></a>
<a class="sourceLine" id="cb9-12" title="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-13" title="13"><span class="co">#&gt; Sample Size Used: 899 </span></a>
<a class="sourceLine" id="cb9-14" title="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-15" title="15"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-16" title="16"><span class="co">#&gt; Simulations: 1000</span></a>
<a class="sourceLine" id="cb9-17" title="17"></a>
<a class="sourceLine" id="cb9-18" title="18"><span class="kw">mediation</span>(m2, <span class="dt">prob =</span> <span class="fl">.95</span>)</a>
<a class="sourceLine" id="cb9-19" title="19"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-20" title="20"><span class="co">#&gt; # Causal Mediation Analysis for Stan Model</span></a>
<a class="sourceLine" id="cb9-21" title="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-22" title="22"><span class="co">#&gt;   Treatment: treat</span></a>
<a class="sourceLine" id="cb9-23" title="23"><span class="co">#&gt;    Mediator: job_seek</span></a>
<a class="sourceLine" id="cb9-24" title="24"><span class="co">#&gt;    Response: depress2</span></a>
<a class="sourceLine" id="cb9-25" title="25"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-26" title="26"><span class="co">#&gt;                  Estimate    HDI (95%)</span></a>
<a class="sourceLine" id="cb9-27" title="27"><span class="co">#&gt;   Direct effect:    -0.04 [-0.12 0.04]</span></a>
<a class="sourceLine" id="cb9-28" title="28"><span class="co">#&gt; Indirect effect:    -0.02 [-0.04 0.01]</span></a>
<a class="sourceLine" id="cb9-29" title="29"><span class="co">#&gt;    Total effect:    -0.05 [-0.15 0.03]</span></a>
<a class="sourceLine" id="cb9-30" title="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-31" title="31"><span class="co">#&gt; Proportion mediated: 28.14% [-178.65% 234.94%]</span></a></code></pre></div>
<p>If you want to calculate mean instead of median values from the posterior samples, use the <code>typical</code>-argument. Furthermore, there is a <code>print()</code>-method, which allows to print more digits.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">mediation</span>(m2, <span class="dt">typical =</span> <span class="st">&quot;mean&quot;</span>, <span class="dt">prob =</span> <span class="fl">.95</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">print</span>(<span class="dt">digits =</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb10-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-3" title="3"><span class="co">#&gt; # Causal Mediation Analysis for Stan Model</span></a>
<a class="sourceLine" id="cb10-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="co">#&gt;   Treatment: treat</span></a>
<a class="sourceLine" id="cb10-6" title="6"><span class="co">#&gt;    Mediator: job_seek</span></a>
<a class="sourceLine" id="cb10-7" title="7"><span class="co">#&gt;    Response: depress2</span></a>
<a class="sourceLine" id="cb10-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-9" title="9"><span class="co">#&gt;                  Estimate        HDI (95%)</span></a>
<a class="sourceLine" id="cb10-10" title="10"><span class="co">#&gt;   Direct effect:  -0.0395 [-0.1244 0.0450]</span></a>
<a class="sourceLine" id="cb10-11" title="11"><span class="co">#&gt; Indirect effect:  -0.0158 [-0.0400 0.0086]</span></a>
<a class="sourceLine" id="cb10-12" title="12"><span class="co">#&gt;    Total effect:  -0.0553 [-0.1482 0.0302]</span></a>
<a class="sourceLine" id="cb10-13" title="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-14" title="14"><span class="co">#&gt; Proportion mediated: 28.5975% [-178.1953% 235.3902%]</span></a></code></pre></div>
<p>As you can see, the results are similar to what the <em>mediation</em> package produces for non-Bayesian models.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>Bürkner, P. C. (2017). brms: An R package for Bayesian multilevel models using Stan. Journal of Statistical Software, 80(1), 1-28</p>
<p>Kruschke, J. (2014). Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan. Academic Press.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
