<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Coloured Formatting for Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Coloured Formatting for Columns
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pillar&rsquo; version 1.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pillar-package.html">pillar-package</a></td>
<td>pillar: Coloured Formatting for Columns</td></tr>
<tr><td style="width: 25%;"><a href="colonnade.html">colonnade</a></td>
<td>Format multiple vectors in a tabular display</td></tr>
<tr><td style="width: 25%;"><a href="dim_desc.html">dim_desc</a></td>
<td>Format dimensions</td></tr>
<tr><td style="width: 25%;"><a href="expect_known_display.html">expect_known_display</a></td>
<td>Test helpers</td></tr>
<tr><td style="width: 25%;"><a href="extra_cols.html">extra_cols</a></td>
<td>Retrieve information about columns that didn't fit the available width</td></tr>
<tr><td style="width: 25%;"><a href="extra_cols.html">extra_cols.squeezed_colonnade</a></td>
<td>Retrieve information about columns that didn't fit the available width</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">format.pillar_shaft</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="format_type_sum.html">format_type_sum</a></td>
<td>Format a type summary</td></tr>
<tr><td style="width: 25%;"><a href="format_type_sum.html">format_type_sum.default</a></td>
<td>Format a type summary</td></tr>
<tr><td style="width: 25%;"><a href="get_extent.html">get_extent</a></td>
<td>Calculate display width</td></tr>
<tr><td style="width: 25%;"><a href="get_extent.html">get_max_extent</a></td>
<td>Calculate display width</td></tr>
<tr><td style="width: 25%;"><a href="new_ornament.html">new_ornament</a></td>
<td>Helper to define the contents of a pillar</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_shaft.html">new_pillar_shaft</a></td>
<td>Constructor for column data</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_shaft.html">new_pillar_shaft_simple</a></td>
<td>Constructor for column data</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_title.html">new_pillar_title</a></td>
<td>Prepare a column title for formatting</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_type.html">new_pillar_type</a></td>
<td>Prepare a column type for formatting</td></tr>
<tr><td style="width: 25%;"><a href="pillar.html">pillar</a></td>
<td>Format a vector suitable for tabular display</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.AsIs</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.character</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.Date</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.default</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.list</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.logical</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.numeric</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.POSIXt</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">print.pillar_shaft</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="colonnade.html">squeeze</a></td>
<td>Format multiple vectors in a tabular display</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_bold</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_na</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_neg</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_num</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_subtle</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_subtle_num</a></td>
<td>Styling helpers</td></tr>
</table>
</body></html>
