<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'data.table'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-intro-vignette.html">data.table::datatable-intro-vignette</a></td>
<td></td><td valign="top">Vignette Title</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-intro-vignette.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-intro-vignette.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-intro-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-keys-fast-subset.html">data.table::datatable-keys-fast-subset</a></td>
<td></td><td valign="top">Vignette Title</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-keys-fast-subset.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-keys-fast-subset.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-keys-fast-subset.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-reference-semantics.html">data.table::datatable-reference-semantics</a></td>
<td></td><td valign="top">Vignette Title</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-reference-semantics.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-reference-semantics.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-reference-semantics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-reshape.html">data.table::datatable-reshape</a></td>
<td></td><td valign="top">Vignette Title</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-reshape.html">HTML</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-reshape.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-reshape.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-faq.pdf">data.table::datatable-faq</a></td>
<td></td><td valign="top">Frequently asked questions</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-faq.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-faq.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-faq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/data.table/doc/datatable-intro.pdf">data.table::datatable-intro</a></td>
<td></td><td valign="top">Quick introduction</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-intro.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-intro.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/data.table/doc/datatable-intro.R">R code</a></td></tr>
</table>
</body></html>
