<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generate Random Data Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generate Random Data Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wakefield&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="wakefield.html">wakefield-package</a></td>
<td>Generate Random Data Sets</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="age.html">age</a></td>
<td>Generate Random Vector of Ages</td></tr>
<tr><td style="width: 25%;"><a href="animal.html">animal</a></td>
<td>Generate Random Vector of animals</td></tr>
<tr><td style="width: 25%;"><a href="animal_list.html">animal_list</a></td>
<td>Animal List</td></tr>
<tr><td style="width: 25%;"><a href="answer.html">answer</a></td>
<td>Generate Random Vector of Answers (Yes/No)</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area</a></td>
<td>Generate Random Vector of Areas</td></tr>
<tr><td style="width: 25%;"><a href="as_integer.html">as_integer</a></td>
<td>Convert a Factor Data Frame to Integer</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dob.html">birth</a></td>
<td>Generate Random Vector of Birth Dates</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car.html">car</a></td>
<td>Generate Random Vector of Cars</td></tr>
<tr><td style="width: 25%;"><a href="children.html">children</a></td>
<td>Generate Random Vector of Number of Children</td></tr>
<tr><td style="width: 25%;"><a href="coin.html">coin</a></td>
<td>Generate Random Vector of Coin Flips</td></tr>
<tr><td style="width: 25%;"><a href="color.html">color</a></td>
<td>Generate Random Vector of Colors</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="date_stamp.html">date_stamp</a></td>
<td>Generate Random Vector of Dates</td></tr>
<tr><td style="width: 25%;"><a href="death.html">death</a></td>
<td>Generate Random Vector of Deaths Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="dice.html">dice</a></td>
<td>Generate Random Vector of Dice Throws</td></tr>
<tr><td style="width: 25%;"><a href="death.html">died</a></td>
<td>Generate Random Vector of Deaths Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="dna.html">dna</a></td>
<td>Generate Random Vector of DNA Nucleobases</td></tr>
<tr><td style="width: 25%;"><a href="dob.html">dob</a></td>
<td>Generate Random Vector of Birth Dates</td></tr>
<tr><td style="width: 25%;"><a href="dummy.html">dummy</a></td>
<td>Generate Random Dummy Coded Vector</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="education.html">education</a></td>
<td>Generate Random Vector of Educational Attainment Level</td></tr>
<tr><td style="width: 25%;"><a href="level.html">ela</a></td>
<td>Generate Random Vector of Levels</td></tr>
<tr><td style="width: 25%;"><a href="employment.html">employment</a></td>
<td>Generate Random Vector of Employment Statuses</td></tr>
<tr><td style="width: 25%;"><a href="eye.html">eye</a></td>
<td>Generate Random Vector of Eye Colors</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sex.html">gender</a></td>
<td>Generate Random Vector of Genders</td></tr>
<tr><td style="width: 25%;"><a href="sex_inclusive.html">gender_inclusive</a></td>
<td>Generate Random Vector of Non-Binary Genders</td></tr>
<tr><td style="width: 25%;"><a href="grade.html">gpa</a></td>
<td>Generate Random Vector of Grades</td></tr>
<tr><td style="width: 25%;"><a href="grade.html">grade</a></td>
<td>Generate Random Vector of Grades</td></tr>
<tr><td style="width: 25%;"><a href="grade.html">grade_letter</a></td>
<td>Generate Random Vector of Grades</td></tr>
<tr><td style="width: 25%;"><a href="grade_level.html">grade_level</a></td>
<td>Generate Random Vector of Grade Levels</td></tr>
<tr><td style="width: 25%;"><a href="grady_augmented.html">grady_augmented</a></td>
<td>Augmented List of Grady Ward's English Words and Mark Kantrowitz's Names List</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group</a></td>
<td>Generate Random Vector of Control/Treatment Groups</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hair.html">hair</a></td>
<td>Generate Random Vector of Hair Colors</td></tr>
<tr><td style="width: 25%;"><a href="height.html">height</a></td>
<td>Generate Random Vector of Heights</td></tr>
<tr><td style="width: 25%;"><a href="height.html">height_cm</a></td>
<td>Generate Random Vector of Heights</td></tr>
<tr><td style="width: 25%;"><a href="height.html">height_in</a></td>
<td>Generate Random Vector of Heights</td></tr>
<tr><td style="width: 25%;"><a href="hour.html">hour</a></td>
<td>Generate a Random Sequence of H:M:S Times</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="id.html">id</a></td>
<td>Identification Numbers</td></tr>
<tr><td style="width: 25%;"><a href="id.html">id_factor</a></td>
<td>Identification Numbers</td></tr>
<tr><td style="width: 25%;"><a href="income.html">income</a></td>
<td>Generate Random Gamma Vector of Incomes</td></tr>
<tr><td style="width: 25%;"><a href="internet_browser.html">internet_browser</a></td>
<td>Generate Random Vector of Internet Browsers</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">interval</a></td>
<td>Cut Numeric Into Factor</td></tr>
<tr><td style="width: 25%;"><a href="iq.html">iq</a></td>
<td>Generate Random Vector of Intelligence Quotients (IQs)</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="language.html">language</a></td>
<td>Generate Random Vector of Languages</td></tr>
<tr><td style="width: 25%;"><a href="languages.html">languages</a></td>
<td>Languages of the World</td></tr>
<tr><td style="width: 25%;"><a href="level.html">level</a></td>
<td>Generate Random Vector of Levels</td></tr>
<tr><td style="width: 25%;"><a href="likert.html">likert</a></td>
<td>Generate Random Vector of Likert-Type Responses</td></tr>
<tr><td style="width: 25%;"><a href="likert.html">likert_5</a></td>
<td>Generate Random Vector of Likert-Type Responses</td></tr>
<tr><td style="width: 25%;"><a href="likert.html">likert_7</a></td>
<td>Generate Random Vector of Likert-Type Responses</td></tr>
<tr><td style="width: 25%;"><a href="lorem_ipsum.html">lorem_ipsum</a></td>
<td>Generate Random Lorem Ipsum Strings</td></tr>
<tr><td style="width: 25%;"><a href="letter.html">lower</a></td>
<td>Generate Random Letter Vector</td></tr>
<tr><td style="width: 25%;"><a href="letter.html">lower_factor</a></td>
<td>Generate Random Letter Vector</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="marital.html">marital</a></td>
<td>Generate Random Vector of Marital Statuses</td></tr>
<tr><td style="width: 25%;"><a href="level.html">math</a></td>
<td>Generate Random Vector of Levels</td></tr>
<tr><td style="width: 25%;"><a href="military.html">military</a></td>
<td>Generate Random Vector of Military Branches</td></tr>
<tr><td style="width: 25%;"><a href="minute.html">minute</a></td>
<td>Generate a Random Sequence of Minutes in H:M:S Format</td></tr>
<tr><td style="width: 25%;"><a href="month.html">month</a></td>
<td>Generate Random Vector of Months</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="name.html">name</a></td>
<td>Generate Random Vector of Names</td></tr>
<tr><td style="width: 25%;"><a href="name_neutral.html">name_neutral</a></td>
<td>Gender Neutral Names</td></tr>
<tr><td style="width: 25%;"><a href="normal.html">normal</a></td>
<td>Generate Random Normal Vector</td></tr>
<tr><td style="width: 25%;"><a href="normal.html">normal_round</a></td>
<td>Generate Random Normal Vector</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wakefield.html">package-wakefield</a></td>
<td>Generate Random Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="lorem_ipsum.html">paragraph</a></td>
<td>Generate Random Lorem Ipsum Strings</td></tr>
<tr><td style="width: 25%;"><a href="peek.html">peek</a></td>
<td>Data Frame Viewing</td></tr>
<tr><td style="width: 25%;"><a href="animal.html">pet</a></td>
<td>Generate Random Vector of animals</td></tr>
<tr><td style="width: 25%;"><a href="plot.tbl_df.html">plot.tbl_df</a></td>
<td>Plots a tbl_df Object</td></tr>
<tr><td style="width: 25%;"><a href="political.html">political</a></td>
<td>Generate Random Vector of Political Parties</td></tr>
<tr><td style="width: 25%;"><a href="presidential_debates_2012.html">presidential_debates_2012</a></td>
<td>2012 U.S. Presidential Debate Dialogue</td></tr>
<tr><td style="width: 25%;"><a href="color.html">primary</a></td>
<td>Generate Random Vector of Colors</td></tr>
<tr><td style="width: 25%;"><a href="print.available.html">print.available</a></td>
<td>Prints an available Object.</td></tr>
<tr><td style="width: 25%;"><a href="print.variable.html">print.variable</a></td>
<td>Prints a variable Object</td></tr>
<tr><td style="width: 25%;"><a href="probs.html">probs</a></td>
<td>Generate a Random Vector of Probabilities.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="race.html">race</a></td>
<td>Generate Random Vector of Races</td></tr>
<tr><td style="width: 25%;"><a href="relate.html">relate</a></td>
<td>Create Related Numeric Columns</td></tr>
<tr><td style="width: 25%;"><a href="religion.html">religion</a></td>
<td>Generate Random Vector of Religions</td></tr>
<tr><td style="width: 25%;"><a href="r_data.html">r_data</a></td>
<td>Pre-Selected Column Data Set</td></tr>
<tr><td style="width: 25%;"><a href="r_data_frame.html">r_data_frame</a></td>
<td>Data Frame Production (From Variable Functions)</td></tr>
<tr><td style="width: 25%;"><a href="r_data.html">r_data_theme</a></td>
<td>Pre-Selected Column Data Set</td></tr>
<tr><td style="width: 25%;"><a href="r_dummy.html">r_dummy</a></td>
<td>Generate Random Dummy Values</td></tr>
<tr><td style="width: 25%;"><a href="r_insert.html">r_insert</a></td>
<td>Insert Data Frames Into 'r_data_frame'</td></tr>
<tr><td style="width: 25%;"><a href="r_list.html">r_list</a></td>
<td>List Production (From Variable Functions)</td></tr>
<tr><td style="width: 25%;"><a href="r_na.html">r_na</a></td>
<td>Replace a Proportion of Values With NA</td></tr>
<tr><td style="width: 25%;"><a href="r_sample.html">r_sample</a></td>
<td>Generate Random Vector</td></tr>
<tr><td style="width: 25%;"><a href="r_sample_binary.html">r_sample_binary</a></td>
<td>Generate Random Binary Vector</td></tr>
<tr><td style="width: 25%;"><a href="r_sample_binary.html">r_sample_binary_factor</a></td>
<td>Generate Random Binary Vector</td></tr>
<tr><td style="width: 25%;"><a href="r_sample_factor.html">r_sample_factor</a></td>
<td>Generate Random Factor Vector</td></tr>
<tr><td style="width: 25%;"><a href="r_sample_integer.html">r_sample_integer</a></td>
<td>Generate Random Integer Vector</td></tr>
<tr><td style="width: 25%;"><a href="r_sample_logical.html">r_sample_logical</a></td>
<td>Generate Random Logical Vector</td></tr>
<tr><td style="width: 25%;"><a href="r_sample_ordered.html">r_sample_ordered</a></td>
<td>Generate Random Ordered Factor Vector</td></tr>
<tr><td style="width: 25%;"><a href="r_sample_replace.html">r_sample_replace</a></td>
<td>Generate Random Vector (Without Replacement)</td></tr>
<tr><td style="width: 25%;"><a href="r_series.html">r_series</a></td>
<td>Data Frame Series (Repeated Measures)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sat.html">sat</a></td>
<td>Generate Random Vector of Scholastic Aptitude Test (SATs)</td></tr>
<tr><td style="width: 25%;"><a href="second.html">second</a></td>
<td>Generate a Random Sequence of Seconds in H:M:S Format</td></tr>
<tr><td style="width: 25%;"><a href="sentence.html">sentence</a></td>
<td>Generate Random Vector of Sentences</td></tr>
<tr><td style="width: 25%;"><a href="seriesname.html">seriesname</a></td>
<td>Add Internal Name to Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="sex.html">sex</a></td>
<td>Generate Random Vector of Genders</td></tr>
<tr><td style="width: 25%;"><a href="sex_inclusive.html">sex_inclusive</a></td>
<td>Generate Random Vector of Non-Binary Genders</td></tr>
<tr><td style="width: 25%;"><a href="smokes.html">smokes</a></td>
<td>Generate Random Logical Smokes Vector</td></tr>
<tr><td style="width: 25%;"><a href="speed.html">speed</a></td>
<td>Generate Random Vector of Speeds</td></tr>
<tr><td style="width: 25%;"><a href="speed.html">speed_kph</a></td>
<td>Generate Random Vector of Speeds</td></tr>
<tr><td style="width: 25%;"><a href="speed.html">speed_mph</a></td>
<td>Generate Random Vector of Speeds</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state</a></td>
<td>Generate Random Vector of states</td></tr>
<tr><td style="width: 25%;"><a href="state_populations.html">state_populations</a></td>
<td>State Populations (2010)</td></tr>
<tr><td style="width: 25%;"><a href="string.html">string</a></td>
<td>Generate Random Vector of Strings</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="table_heat.html">table_heat</a></td>
<td>View Data Table Column Types as Heat Map</td></tr>
<tr><td style="width: 25%;"><a href="time_stamp.html">time_stamp</a></td>
<td>Generate a Random Sequence of Times in H:M:S Format</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="letter.html">upper</a></td>
<td>Generate Random Letter Vector</td></tr>
<tr><td style="width: 25%;"><a href="letter.html">upper_factor</a></td>
<td>Generate Random Letter Vector</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="valid.html">valid</a></td>
<td>Generate Random Logical Vector</td></tr>
<tr><td style="width: 25%;"><a href="variables.html">variables</a></td>
<td>Available Variable Functions</td></tr>
<tr><td style="width: 25%;"><a href="varname.html">varname</a></td>
<td>Add Internal Name to Vector</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wakefield.html">wakefield</a></td>
<td>Generate Random Data Sets</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="year.html">year</a></td>
<td>Generate Random Vector of Years</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zip_code.html">zip_code</a></td>
<td>Generate Random Vector of Zip Codes</td></tr>
</table>
</body></html>
