<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Tidy Data with 'spread()' and 'gather()' Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easily Tidy Data with 'spread()' and 'gather()' Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidyr&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="complete.html">complete</a></td>
<td>Complete a data frame with missing combinations of data.</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">crossing</a></td>
<td>Expand data frame to include all combinations of values</td></tr>
<tr><td style="width: 25%;"><a href="drop_na.html">drop_na</a></td>
<td>Drop rows containing missing values</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">expand</a></td>
<td>Expand data frame to include all combinations of values</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Extract one column into multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="fill.html">fill</a></td>
<td>Fill in missing values.</td></tr>
<tr><td style="width: 25%;"><a href="full_seq.html">full_seq</a></td>
<td>Create the full sequence of values in a vector.</td></tr>
<tr><td style="width: 25%;"><a href="gather.html">gather</a></td>
<td>Gather columns into key-value pairs.</td></tr>
<tr><td style="width: 25%;"><a href="nest.html">nest</a></td>
<td>Nest repeated values in a list-variable.</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">nesting</a></td>
<td>Expand data frame to include all combinations of values</td></tr>
<tr><td style="width: 25%;"><a href="who.html">population</a></td>
<td>World Health Organization TB data</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na</a></td>
<td>Replace missing values</td></tr>
<tr><td style="width: 25%;"><a href="separate.html">separate</a></td>
<td>Separate one column into multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="separate_rows.html">separate_rows</a></td>
<td>Separate a collapsed column into multiple rows.</td></tr>
<tr><td style="width: 25%;"><a href="smiths.html">smiths</a></td>
<td>Some data about the Smith family.</td></tr>
<tr><td style="width: 25%;"><a href="spread.html">spread</a></td>
<td>Spread a key-value pair across multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="table1.html">table1</a></td>
<td>Example tabular representations</td></tr>
<tr><td style="width: 25%;"><a href="table1.html">table2</a></td>
<td>Example tabular representations</td></tr>
<tr><td style="width: 25%;"><a href="table1.html">table3</a></td>
<td>Example tabular representations</td></tr>
<tr><td style="width: 25%;"><a href="table1.html">table4a</a></td>
<td>Example tabular representations</td></tr>
<tr><td style="width: 25%;"><a href="table1.html">table4b</a></td>
<td>Example tabular representations</td></tr>
<tr><td style="width: 25%;"><a href="table1.html">table5</a></td>
<td>Example tabular representations</td></tr>
<tr><td style="width: 25%;"><a href="unite.html">unite</a></td>
<td>Unite multiple columns into one.</td></tr>
<tr><td style="width: 25%;"><a href="unnest.html">unnest</a></td>
<td>Unnest a list column.</td></tr>
<tr><td style="width: 25%;"><a href="who.html">who</a></td>
<td>World Health Organization TB data</td></tr>
</table>
</body></html>
