<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualization of Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualization of Regression Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;visreg&rsquo; version 2.6-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="visreg-package.html">visreg-package</a></td>
<td>Visualization of regression models</td></tr>
<tr><td style="width: 25%;"><a href="plot.visreg.html">plot.visreg</a></td>
<td>Visualization of regression functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.visreg2d.html">plot.visreg2d</a></td>
<td>Visualization of regression functions for two variables</td></tr>
<tr><td style="width: 25%;"><a href="subset-visreg.html">subset.visreg</a></td>
<td>Subset a visreg object</td></tr>
<tr><td style="width: 25%;"><a href="visreg.html">visreg</a></td>
<td>Visualization of regression functions</td></tr>
<tr><td style="width: 25%;"><a href="visreg-faq.html">visreg-faq</a></td>
<td>Frequently Asked Questions for visreg</td></tr>
<tr><td style="width: 25%;"><a href="visreg-faq.html">visreg.faq</a></td>
<td>Frequently Asked Questions for visreg</td></tr>
<tr><td style="width: 25%;"><a href="visreg-package.html">visreg.package</a></td>
<td>Visualization of regression models</td></tr>
<tr><td style="width: 25%;"><a href="visreg2d.html">visreg2d</a></td>
<td>Visualization of regression functions for two variables</td></tr>
<tr><td style="width: 25%;"><a href="visreg-faq.html">visregFAQ</a></td>
<td>Frequently Asked Questions for visreg</td></tr>
<tr><td style="width: 25%;"><a href="visreg-faq.html">visregfaq</a></td>
<td>Frequently Asked Questions for visreg</td></tr>
<tr><td style="width: 25%;"><a href="visregList.html">visregList</a></td>
<td>Join multiple visreg objects together in a list</td></tr>
<tr><td style="width: 25%;"><a href="visreg-faq.html">visreg_faq</a></td>
<td>Frequently Asked Questions for visreg</td></tr>
</table>
</body></html>
