<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2017-08-04" />

<title>Basics of the sjt Table Functions</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Basics of the sjt Table Functions</h1>
<h4 class="author"><em>Daniel Lüdecke</em></h4>
<h4 class="date"><em>2017-08-04</em></h4>



<p>This vignette describes some basic features of all <code>sjt</code> functions from the <strong>sjPlot</strong> package. These functions create HTML table outputs.</p>
<div id="printing-html-tables" class="section level2">
<h2>Printing HTML tables</h2>
<p>Before starting, we need to load the required packages and sample data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># load packages</span>
<span class="kw">library</span>(sjPlot)
<span class="kw">library</span>(sjmisc)
<span class="kw">library</span>(dplyr)
<span class="co"># load sample data set.</span>
<span class="kw">data</span>(efc)</code></pre></div>
<p>All <code>sjt</code> functions create a HTML page with the data table. This table, by default, is opened in the viewer pane of your IDE (in case you’re using an IDE which also supports the viewer pane, see parameter <code>use.viewer</code> for details). If a viewer pane is not available, the created HTML output is saved as temporary file and opened in your default webbrowser. The temporary files are deleted after your R session ends.</p>
</div>
<div id="copying-table-output-to-office-or-word-processors" class="section level2">
<h2>Copying table output to office or word processors</h2>
<div id="export-table-as-html-file-to-open-in-word-processors" class="section level3">
<h3>Export table as HTML file to open in word processors</h3>
<p>You can save the HTML page as file for further usage by specifying the <code>file</code> parameter. The saved HTML file can be opened by word processors like <a href="http://www.libreoffice.org">LibreOffice</a> or <a href="http://office.microsoft.com">Microsoft Office</a>.</p>
</div>
<div id="drag-and-drop-from-browser-or-rstudio-viewer-pane" class="section level3">
<h3>Drag and drop from browser or RStudio viewer pane</h3>
<p>You can directly drag and drop a table from the RStudio viewer pane oder browser into your word processor. Simply select the complete table with your mouse and drag it into office.</p>
</div>
</div>
<div id="character-encoding" class="section level2">
<h2>Character encoding</h2>
<p>In some cases, you may have to specify a character encoding in order to get proper labels in the HTML tables. If you face problems with correctly displaying labels, use the <code>encoding</code> parameter to change the character encoding. This value dependes on your region where you live. Following example, which works for western European countries, is the default behaviour of all <code>sjt</code>-functions:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># don't need to do this, because all sjt-functions</span>
<span class="co"># use this code as default encoding-detection</span>
<span class="cf">if</span> (.Platform<span class="op">$</span>OS.type <span class="op">==</span><span class="st"> &quot;unix&quot;</span>) 
  encoding &lt;-<span class="st"> &quot;UTF-8&quot;</span> 
<span class="cf">else</span> 
  encoding &lt;-<span class="st"> &quot;Windows-1252&quot;</span>

<span class="kw">sjt.frq</span>(efc<span class="op">$</span>e15relat, <span class="dt">encoding =</span> encoding)</code></pre></div>
<p>This example first detects your operating system and then chooses the associated character encoding, which is used in the HTML file. If this does not work for you, you have to use the <code>encoding</code> parameter.</p>
</div>
<div id="knitr-integration-of-html-tables" class="section level2">
<h2>Knitr integration of HTML tables</h2>
<p><strong>sjPlot</strong> provides a print-method for HTML-tables to use in knitr-documents, so you can use the <code>sjt</code>-functions inside code chunks in knitr-rmarkdown files. The HTML-table will be printed to the knitr-document ‘as is’:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sjt.frq</span>(efc<span class="op">$</span>e42dep)</code></pre></div>
<table style="border-collapse:collapse; border:none;">
<caption style="font-weight: bold; text-align:left;">
elder’s dependency
</caption>
<tr>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid; text-align:left; ">
value
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
N
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
raw %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
valid %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
cumulative %
</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
independent
</td>
<td style="padding:0.2cm; text-align:center;">
66
</td>
<td style="padding:0.2cm; text-align:center;">
7.27
</td>
<td style="padding:0.2cm; text-align:center;">
7.33
</td>
<td style="padding:0.2cm; text-align:center;">
7.33
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
slightly dependent
</td>
<td style="padding:0.2cm; text-align:center;">
225
</td>
<td style="padding:0.2cm; text-align:center;">
24.78
</td>
<td style="padding:0.2cm; text-align:center;">
24.97
</td>
<td style="padding:0.2cm; text-align:center;">
32.30
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
moderately dependent
</td>
<td style="padding:0.2cm; text-align:center;">
306
</td>
<td style="padding:0.2cm; text-align:center;">
33.70
</td>
<td style="padding:0.2cm; text-align:center;">
33.96
</td>
<td style="padding:0.2cm; text-align:center;">
66.26
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
severely dependent
</td>
<td style="padding:0.2cm; text-align:center;">
304
</td>
<td style="padding:0.2cm; text-align:center;">
33.48
</td>
<td style="padding:0.2cm; text-align:center;">
33.74
</td>
<td style="padding:0.2cm; text-align:center;">
100.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; border-top:1px solid; border-bottom:double; ">
missings
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
7
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0.77
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:right; font-style:italic; font-size:0.9em; padding-top:0.1cm; padding-bottom:0.1cm;" colspan="5">
total N=908 · valid N=901 · x̄=2.94 · σ=0.94
</td>
</tr>
</table>
<p>This also works for table-outputs from <code>sjtab()</code>. For instance, you can easily create multiple tables from grouped data frames.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">efc <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(e16sex, c172code) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(e16sex, c172code, e42dep) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">sjtab</span>()</code></pre></div>
<table style="border-collapse:collapse; border:none;">
<caption style="font-weight: bold; text-align:left;">
elder’s gender: male<br>carer’s level of education: low level of education
</caption>
<tr>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid; text-align:left; ">
value
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
N
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
raw %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
valid %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
cumulative %
</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
independent
</td>
<td style="padding:0.2cm; text-align:center;">
5
</td>
<td style="padding:0.2cm; text-align:center;">
6.25
</td>
<td style="padding:0.2cm; text-align:center;">
6.25
</td>
<td style="padding:0.2cm; text-align:center;">
6.25
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
slightly dependent
</td>
<td style="padding:0.2cm; text-align:center;">
16
</td>
<td style="padding:0.2cm; text-align:center;">
20.00
</td>
<td style="padding:0.2cm; text-align:center;">
20.00
</td>
<td style="padding:0.2cm; text-align:center;">
26.25
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
moderately dependent
</td>
<td style="padding:0.2cm; text-align:center;">
28
</td>
<td style="padding:0.2cm; text-align:center;">
35.00
</td>
<td style="padding:0.2cm; text-align:center;">
35.00
</td>
<td style="padding:0.2cm; text-align:center;">
61.25
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
severely dependent
</td>
<td style="padding:0.2cm; text-align:center;">
31
</td>
<td style="padding:0.2cm; text-align:center;">
38.75
</td>
<td style="padding:0.2cm; text-align:center;">
38.75
</td>
<td style="padding:0.2cm; text-align:center;">
100.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; border-top:1px solid; border-bottom:double; ">
missings
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0.00
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:right; font-style:italic; font-size:0.9em; padding-top:0.1cm; padding-bottom:0.1cm;" colspan="5">
total N=80 · valid N=80 · x̄=3.06 · σ=0.92
</td>
</tr>
</table>
<p>
 
</p>
<table style="border-collapse:collapse; border:none;">
<caption style="font-weight: bold; text-align:left;">
elder’s gender: male<br>carer’s level of education: intermediate level of education
</caption>
<tr>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid; text-align:left; ">
value
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
N
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
raw %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
valid %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
cumulative %
</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
independent
</td>
<td style="padding:0.2cm; text-align:center;">
15
</td>
<td style="padding:0.2cm; text-align:center;">
9.62
</td>
<td style="padding:0.2cm; text-align:center;">
9.62
</td>
<td style="padding:0.2cm; text-align:center;">
9.62
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
slightly dependent
</td>
<td style="padding:0.2cm; text-align:center;">
39
</td>
<td style="padding:0.2cm; text-align:center;">
25.00
</td>
<td style="padding:0.2cm; text-align:center;">
25.00
</td>
<td style="padding:0.2cm; text-align:center;">
34.62
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
moderately dependent
</td>
<td style="padding:0.2cm; text-align:center;">
59
</td>
<td style="padding:0.2cm; text-align:center;">
37.82
</td>
<td style="padding:0.2cm; text-align:center;">
37.82
</td>
<td style="padding:0.2cm; text-align:center;">
72.44
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
severely dependent
</td>
<td style="padding:0.2cm; text-align:center;">
43
</td>
<td style="padding:0.2cm; text-align:center;">
27.56
</td>
<td style="padding:0.2cm; text-align:center;">
27.56
</td>
<td style="padding:0.2cm; text-align:center;">
100.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; border-top:1px solid; border-bottom:double; ">
missings
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0.00
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:right; font-style:italic; font-size:0.9em; padding-top:0.1cm; padding-bottom:0.1cm;" colspan="5">
total N=156 · valid N=156 · x̄=2.83 · σ=0.94
</td>
</tr>
</table>
<p>
 
</p>
<table style="border-collapse:collapse; border:none;">
<caption style="font-weight: bold; text-align:left;">
elder’s gender: male<br>carer’s level of education: high level of education
</caption>
<tr>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid; text-align:left; ">
value
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
N
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
raw %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
valid %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
cumulative %
</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
independent
</td>
<td style="padding:0.2cm; text-align:center;">
1
</td>
<td style="padding:0.2cm; text-align:center;">
2.33
</td>
<td style="padding:0.2cm; text-align:center;">
2.33
</td>
<td style="padding:0.2cm; text-align:center;">
2.33
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
slightly dependent
</td>
<td style="padding:0.2cm; text-align:center;">
13
</td>
<td style="padding:0.2cm; text-align:center;">
30.23
</td>
<td style="padding:0.2cm; text-align:center;">
30.23
</td>
<td style="padding:0.2cm; text-align:center;">
32.56
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
moderately dependent
</td>
<td style="padding:0.2cm; text-align:center;">
18
</td>
<td style="padding:0.2cm; text-align:center;">
41.86
</td>
<td style="padding:0.2cm; text-align:center;">
41.86
</td>
<td style="padding:0.2cm; text-align:center;">
74.42
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
severely dependent
</td>
<td style="padding:0.2cm; text-align:center;">
11
</td>
<td style="padding:0.2cm; text-align:center;">
25.58
</td>
<td style="padding:0.2cm; text-align:center;">
25.58
</td>
<td style="padding:0.2cm; text-align:center;">
100.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; border-top:1px solid; border-bottom:double; ">
missings
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0.00
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:right; font-style:italic; font-size:0.9em; padding-top:0.1cm; padding-bottom:0.1cm;" colspan="5">
total N=43 · valid N=43 · x̄=2.91 · σ=0.81
</td>
</tr>
</table>
<p>
 
</p>
<table style="border-collapse:collapse; border:none;">
<caption style="font-weight: bold; text-align:left;">
elder’s gender: female<br>carer’s level of education: low level of education
</caption>
<tr>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid; text-align:left; ">
value
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
N
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
raw %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
valid %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
cumulative %
</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
independent
</td>
<td style="padding:0.2cm; text-align:center;">
7
</td>
<td style="padding:0.2cm; text-align:center;">
7.07
</td>
<td style="padding:0.2cm; text-align:center;">
7.07
</td>
<td style="padding:0.2cm; text-align:center;">
7.07
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
slightly dependent
</td>
<td style="padding:0.2cm; text-align:center;">
25
</td>
<td style="padding:0.2cm; text-align:center;">
25.25
</td>
<td style="padding:0.2cm; text-align:center;">
25.25
</td>
<td style="padding:0.2cm; text-align:center;">
32.32
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
moderately dependent
</td>
<td style="padding:0.2cm; text-align:center;">
33
</td>
<td style="padding:0.2cm; text-align:center;">
33.33
</td>
<td style="padding:0.2cm; text-align:center;">
33.33
</td>
<td style="padding:0.2cm; text-align:center;">
65.66
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
severely dependent
</td>
<td style="padding:0.2cm; text-align:center;">
34
</td>
<td style="padding:0.2cm; text-align:center;">
34.34
</td>
<td style="padding:0.2cm; text-align:center;">
34.34
</td>
<td style="padding:0.2cm; text-align:center;">
100.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; border-top:1px solid; border-bottom:double; ">
missings
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0.00
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:right; font-style:italic; font-size:0.9em; padding-top:0.1cm; padding-bottom:0.1cm;" colspan="5">
total N=99 · valid N=99 · x̄=2.95 · σ=0.94
</td>
</tr>
</table>
<p>
 
</p>
<table style="border-collapse:collapse; border:none;">
<caption style="font-weight: bold; text-align:left;">
elder’s gender: female<br>carer’s level of education: intermediate level of education
</caption>
<tr>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid; text-align:left; ">
value
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
N
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
raw %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
valid %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
cumulative %
</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
independent
</td>
<td style="padding:0.2cm; text-align:center;">
30
</td>
<td style="padding:0.2cm; text-align:center;">
8.57
</td>
<td style="padding:0.2cm; text-align:center;">
8.57
</td>
<td style="padding:0.2cm; text-align:center;">
8.57
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
slightly dependent
</td>
<td style="padding:0.2cm; text-align:center;">
96
</td>
<td style="padding:0.2cm; text-align:center;">
27.43
</td>
<td style="padding:0.2cm; text-align:center;">
27.43
</td>
<td style="padding:0.2cm; text-align:center;">
36.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
moderately dependent
</td>
<td style="padding:0.2cm; text-align:center;">
104
</td>
<td style="padding:0.2cm; text-align:center;">
29.71
</td>
<td style="padding:0.2cm; text-align:center;">
29.71
</td>
<td style="padding:0.2cm; text-align:center;">
65.71
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
severely dependent
</td>
<td style="padding:0.2cm; text-align:center;">
120
</td>
<td style="padding:0.2cm; text-align:center;">
34.29
</td>
<td style="padding:0.2cm; text-align:center;">
34.29
</td>
<td style="padding:0.2cm; text-align:center;">
100.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; border-top:1px solid; border-bottom:double; ">
missings
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0.00
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:right; font-style:italic; font-size:0.9em; padding-top:0.1cm; padding-bottom:0.1cm;" colspan="5">
total N=350 · valid N=350 · x̄=2.90 · σ=0.98
</td>
</tr>
</table>
<p>
 
</p>
<table style="border-collapse:collapse; border:none;">
<caption style="font-weight: bold; text-align:left;">
elder’s gender: female<br>carer’s level of education: high level of education
</caption>
<tr>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid; text-align:left; ">
value
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
N
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
raw %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
valid %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
cumulative %
</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
independent
</td>
<td style="padding:0.2cm; text-align:center;">
4
</td>
<td style="padding:0.2cm; text-align:center;">
3.54
</td>
<td style="padding:0.2cm; text-align:center;">
3.54
</td>
<td style="padding:0.2cm; text-align:center;">
3.54
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
slightly dependent
</td>
<td style="padding:0.2cm; text-align:center;">
26
</td>
<td style="padding:0.2cm; text-align:center;">
23.01
</td>
<td style="padding:0.2cm; text-align:center;">
23.01
</td>
<td style="padding:0.2cm; text-align:center;">
26.55
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
moderately dependent
</td>
<td style="padding:0.2cm; text-align:center;">
44
</td>
<td style="padding:0.2cm; text-align:center;">
38.94
</td>
<td style="padding:0.2cm; text-align:center;">
38.94
</td>
<td style="padding:0.2cm; text-align:center;">
65.49
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
severely dependent
</td>
<td style="padding:0.2cm; text-align:center;">
39
</td>
<td style="padding:0.2cm; text-align:center;">
34.51
</td>
<td style="padding:0.2cm; text-align:center;">
34.51
</td>
<td style="padding:0.2cm; text-align:center;">
100.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; border-top:1px solid; border-bottom:double; ">
missings
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0.00
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:right; font-style:italic; font-size:0.9em; padding-top:0.1cm; padding-bottom:0.1cm;" colspan="5">
total N=113 · valid N=113 · x̄=3.04 · σ=0.85
</td>
</tr>
</table>
<p>
 
</p>
<p>Note that this does not properly work for PDF-documents, but only if the output of the rmarkdown-file is HTML.</p>
</div>
<div id="customizing-table-output-with-the-css-parameter" class="section level2">
<h2>Customizing table output with the CSS parameter</h2>
<p>The table output is in in <a href="http://en.wikipedia.org/wiki/HTML">HTML format</a>. The table style (visual appearance) is formatted using <a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">Cascading Style Sheets</a>. If you are a bit familiar with these topics, you can easily customize the appearance of the table output.</p>
<p>Many table elements (header, row, column, cell, summary row, first row or column…) have CSS-class attributes, which can be used to change the table style. Since each <code>sjt</code> function has different table elements and thus different class attributes, you first need to know which styles can be customized.</p>
<div id="retrieving-customizable-styles" class="section level3">
<h3>Retrieving customizable styles</h3>
<p>Each <code>sjt</code> function invisibly returns several values. The return value <code>page.style</code> contains the style information for the HTML table. You can print this style sheet to console using the base R <code>cat()</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cat</span>(<span class="kw">sjt.frq</span>(efc<span class="op">$</span>e42dep, <span class="dt">no.output =</span> <span class="ot">TRUE</span>)<span class="op">$</span>page.style)
<span class="co">#&gt; &lt;style&gt;</span>
<span class="co">#&gt; table { border-collapse:collapse; border:none; }</span>
<span class="co">#&gt; .thead { border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; }</span>
<span class="co">#&gt; .tdata { padding:0.2cm; }</span>
<span class="co">#&gt; .summary { text-align:right; font-style:italic; font-size:0.9em; padding-top:0.1cm; padding-bottom:0.1cm; }</span>
<span class="co">#&gt; .arc { background-color:#eaeaea; }</span>
<span class="co">#&gt; .qrow { border-bottom: 1px solid #cc3333; }</span>
<span class="co">#&gt; .mdrow { font-weight:bolder; font-style:italic; color:#993333; }</span>
<span class="co">#&gt; .abstand { margin-bottom: 2em; }</span>
<span class="co">#&gt; .lasttablerow { border-top:1px solid; border-bottom:double; }</span>
<span class="co">#&gt; .firsttablerow { border-bottom:1px solid; }</span>
<span class="co">#&gt; .leftalign { text-align:left; }</span>
<span class="co">#&gt; .centeralign { text-align:center; }</span>
<span class="co">#&gt; caption { font-weight: bold; text-align:left; }</span>
<span class="co">#&gt; .firsttablecol {  }</span>
<span class="co">#&gt; &lt;/style&gt;</span></code></pre></div>
<p>The HTML code is obtained by using the <code>page.content</code> return value. Since the <code>sjt.frq()</code> function allows to plot multiple tables at once, this function returns a list of HTML tables as <code>page.content.list</code>. The following code prints the HTML code of the table to the R console:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cat</span>(<span class="kw">sjt.frq</span>(efc<span class="op">$</span>e42dep, <span class="dt">no.output =</span> <span class="ot">TRUE</span>)<span class="op">$</span>page.content.list[[<span class="dv">1</span>]])
<span class="co"># not that other sjt-functions don't return a page.content-list, but</span>
<span class="co"># just '$page.content'...</span></code></pre></div>
<p>Now you can see which table elements are associated with which CSS class attributes. If you compare the <code>page.style</code> with the related <code>page.content</code>, you see that not all style attributes are used:</p>
<ul>
<li><code>.arc</code> is the attribute for the parameter <code>altr.row.col</code> and appears only in the <code>page.content</code> if it is set to <code>TRUE</code>.</li>
<li><code>.qrow</code> and <code>.mdrow</code> are the class attributes for the <code>emph.quart</code> and <code>emph.md</code> parameters.</li>
<li><code>.firsttablecol</code> is empty, but used. This class attribute is assigned in case you want to customize the appearance of the first table column (the one with value labels).</li>
</ul>
</div>
<div id="customizing-table-output-with-the-css-parameter-1" class="section level3">
<h3>Customizing table output with the CSS parameter</h3>
<p>You can customize the table output with the <code>CSS</code> parameter. This parameter requires a list of attributes, which follow a certain pattern:</p>
<ol style="list-style-type: decimal">
<li>each attributes needs a <code>css.</code> prefix</li>
<li>followed by the class name (e.g. <code>caption</code>, <code>thead</code>, <code>centeralign</code>, <code>arc</code> etc.)</li>
<li>equal-sign</li>
<li>the CSS format (in (single) quotation marks)</li>
<li>the CSS format must end with a colon (;)</li>
</ol>
<p>Example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sjt.frq</span>(
  efc<span class="op">$</span>e42dep, 
  <span class="dt">CSS =</span> <span class="kw">list</span>(<span class="dt">css.centeralign =</span> <span class="st">'text-align: left;'</span>, 
             <span class="dt">css.caption =</span> <span class="st">'font-weight: normal; font-style: italic;'</span>, 
             <span class="dt">css.firsttablecol =</span> <span class="st">'font-weight: bold;'</span>, 
             <span class="dt">css.lasttablerow =</span> <span class="st">'border-top: 1px solid; border-bottom: none;'</span>, 
             <span class="dt">css.summary =</span> <span class="st">'color: blue;'</span>)
)</code></pre></div>
<table style="border-collapse:collapse; border:none;">
<caption style="font-weight: normal; font-style: italic;">
elder’s dependency
</caption>
<tr>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid; text-align:left; font-weight: bold;">
value
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
N
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
raw %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
valid %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
cumulative %
</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; font-weight: bold;">
independent
</td>
<td style="padding:0.2cm; text-align: left;">
66
</td>
<td style="padding:0.2cm; text-align: left;">
7.27
</td>
<td style="padding:0.2cm; text-align: left;">
7.33
</td>
<td style="padding:0.2cm; text-align: left;">
7.33
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; font-weight: bold;">
slightly dependent
</td>
<td style="padding:0.2cm; text-align: left;">
225
</td>
<td style="padding:0.2cm; text-align: left;">
24.78
</td>
<td style="padding:0.2cm; text-align: left;">
24.97
</td>
<td style="padding:0.2cm; text-align: left;">
32.30
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; font-weight: bold;">
moderately dependent
</td>
<td style="padding:0.2cm; text-align: left;">
306
</td>
<td style="padding:0.2cm; text-align: left;">
33.70
</td>
<td style="padding:0.2cm; text-align: left;">
33.96
</td>
<td style="padding:0.2cm; text-align: left;">
66.26
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; font-weight: bold;">
severely dependent
</td>
<td style="padding:0.2cm; text-align: left;">
304
</td>
<td style="padding:0.2cm; text-align: left;">
33.48
</td>
<td style="padding:0.2cm; text-align: left;">
33.74
</td>
<td style="padding:0.2cm; text-align: left;">
100.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; border-top: 1px solid; border-bottom: none; font-weight: bold;">
missings
</td>
<td style="padding:0.2cm; text-align: left; border-top: 1px solid; border-bottom: none;">
7
</td>
<td style="padding:0.2cm; text-align: left; border-top: 1px solid; border-bottom: none;">
0.77
</td>
<td style="padding:0.2cm; border-top: 1px solid; border-bottom: none;">
</td>
<td style="padding:0.2cm; border-top: 1px solid; border-bottom: none;">
</td>
</tr>
<tr>
<td style="padding:0.2cm; color: blue;" colspan="5">
total N=908 · valid N=901 · x̄=2.94 · σ=0.94
</td>
</tr>
</table>
<p>In the above example, the summary-table row lost the original style and just became blue. If you want to keep the original style and just <em>add</em> additional style information, use the plus-sign (<code>+</code>) as initial character for the parameter attributes. In the following example, the summary row keeps its original style and is additionally printed in blue:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sjt.frq</span>(efc<span class="op">$</span>e42dep, <span class="dt">CSS =</span> <span class="kw">list</span>(<span class="dt">css.summary =</span> <span class="st">'+color: blue;'</span>))</code></pre></div>
<table style="border-collapse:collapse; border:none;">
<caption style="font-weight: bold; text-align:left;">
elder’s dependency
</caption>
<tr>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid; text-align:left; ">
value
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
N
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
raw %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
valid %
</th>
<th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; padding-left:0.2cm; padding-right:0.2cm; border-bottom:1px solid;">
cumulative %
</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
independent
</td>
<td style="padding:0.2cm; text-align:center;">
66
</td>
<td style="padding:0.2cm; text-align:center;">
7.27
</td>
<td style="padding:0.2cm; text-align:center;">
7.33
</td>
<td style="padding:0.2cm; text-align:center;">
7.33
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
slightly dependent
</td>
<td style="padding:0.2cm; text-align:center;">
225
</td>
<td style="padding:0.2cm; text-align:center;">
24.78
</td>
<td style="padding:0.2cm; text-align:center;">
24.97
</td>
<td style="padding:0.2cm; text-align:center;">
32.30
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
moderately dependent
</td>
<td style="padding:0.2cm; text-align:center;">
306
</td>
<td style="padding:0.2cm; text-align:center;">
33.70
</td>
<td style="padding:0.2cm; text-align:center;">
33.96
</td>
<td style="padding:0.2cm; text-align:center;">
66.26
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; ">
severely dependent
</td>
<td style="padding:0.2cm; text-align:center;">
304
</td>
<td style="padding:0.2cm; text-align:center;">
33.48
</td>
<td style="padding:0.2cm; text-align:center;">
33.74
</td>
<td style="padding:0.2cm; text-align:center;">
100.00
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; border-top:1px solid; border-bottom:double; ">
missings
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
7
</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; border-bottom:double;">
0.77
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
<td style="padding:0.2cm; border-top:1px solid; border-bottom:double;">
</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:right; font-style:italic; font-size:0.9em; padding-top:0.1cm; padding-bottom:0.1cm;color: blue;" colspan="5">
total N=908 · valid N=901 · x̄=2.94 · σ=0.94
</td>
</tr>
</table>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
