<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Translate Spreadsheet Cell Ranges to Rows and Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Translate Spreadsheet Cell Ranges to Rows and Columns
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cellranger&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cellranger.html">cellranger-package</a></td>
<td>cellranger</td></tr>
<tr><td style="width: 25%;"><a href="A1_to_RC.html">A1_to_RC</a></td>
<td>Convert A1 positioning notation to R1C1 notation</td></tr>
<tr><td style="width: 25%;"><a href="anchored.html">anchored</a></td>
<td>Specify cell limits via an anchor cell</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">as.cell_limits</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">as.cell_limits.cell_limits</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">as.cell_limits.character</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">as.cell_limits.NULL</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="as.range.html">as.range</a></td>
<td>Convert a cell_limits object to a cell range</td></tr>
<tr><td style="width: 25%;"><a href="cellranger.html">cellranger</a></td>
<td>cellranger</td></tr>
<tr><td style="width: 25%;"><a href="cell_cols.html">cell_cols</a></td>
<td>Specify cell limits only for columns</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">cell_limits</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="cell_rows.html">cell_rows</a></td>
<td>Specify cell limits only for rows</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">dim.cell_limits</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="letter_to_num.html">letter_to_num</a></td>
<td>Convert column IDs from letter representation to integer</td></tr>
<tr><td style="width: 25%;"><a href="num_to_letter.html">num_to_letter</a></td>
<td>Convert column numbers to letter representation</td></tr>
<tr><td style="width: 25%;"><a href="RC_to_A1.html">RC_to_A1</a></td>
<td>Convert R1C1 positioning notation to A1 notation</td></tr>
</table>
</body></html>
