<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toolkit for Encryption, Signatures and Certificates Based on
OpenSSL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toolkit for Encryption, Signatures and Certificates Based on
OpenSSL
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;openssl&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="openssl.html">openssl-package</a></td>
<td>Toolkit for Encryption, Signatures and Certificates based on OpenSSL</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_cbc</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_cbc_decrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_cbc_encrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_ctr_decrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_ctr_encrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_gcm_decrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_gcm_encrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_keygen</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="askpass.html">askpass</a></td>
<td>Password Prompt Utility</td></tr>
<tr><td style="width: 25%;"><a href="base64_encode.html">base64_decode</a></td>
<td>Encode and decode base64</td></tr>
<tr><td style="width: 25%;"><a href="base64_encode.html">base64_encode</a></td>
<td>Encode and decode base64</td></tr>
<tr><td style="width: 25%;"><a href="bignum.html">bignum</a></td>
<td>Big number arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="bignum.html">bignum_mod_exp</a></td>
<td>Big number arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="bignum.html">bignum_mod_inv</a></td>
<td>Big number arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">blake2b</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">blake2s</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="certificates.html">ca_bundle</a></td>
<td>X509 certificates</td></tr>
<tr><td style="width: 25%;"><a href="certificates.html">cert_verify</a></td>
<td>X509 certificates</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_envelope.html">decrypt_envelope</a></td>
<td>Envelope encryption</td></tr>
<tr><td style="width: 25%;"><a href="certificates.html">download_ssl_cert</a></td>
<td>X509 certificates</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">dsa_keygen</a></td>
<td>Generate Key pair</td></tr>
<tr><td style="width: 25%;"><a href="ec_dh.html">ec_dh</a></td>
<td>Diffie-Hellman Key Agreement</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">ec_keygen</a></td>
<td>Generate Key pair</td></tr>
<tr><td style="width: 25%;"><a href="rsa_encrypt.html">encrypt</a></td>
<td>Low-level RSA encryption</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_envelope.html">encrypt_envelope</a></td>
<td>Envelope encryption</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_envelope.html">envelope</a></td>
<td>Envelope encryption</td></tr>
<tr><td style="width: 25%;"><a href="fingerprint.html">fingerprint</a></td>
<td>OpenSSH fingerprint</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">hashing</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">hmac</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">keygen</a></td>
<td>Generate Key pair</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">mac</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">md4</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">md5</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="my_key.html">my_key</a></td>
<td>Default keypair</td></tr>
<tr><td style="width: 25%;"><a href="my_key.html">my_pubkey</a></td>
<td>Default keypair</td></tr>
<tr><td style="width: 25%;"><a href="openssl.html">openssl</a></td>
<td>Toolkit for Encryption, Signatures and Certificates based on OpenSSL</td></tr>
<tr><td style="width: 25%;"><a href="openssl_config.html">openssl_config</a></td>
<td>OpenSSL Configuration Info</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">pfx</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">pkcs12</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="rand_bytes.html">rand_bytes</a></td>
<td>Generate random bytes and numbers with OpenSSL</td></tr>
<tr><td style="width: 25%;"><a href="rand_bytes.html">rand_num</a></td>
<td>Generate random bytes and numbers with OpenSSL</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_cert</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_cert_bundle</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_key</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">read_p12</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">read_p7b</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_pem</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_pubkey</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">ripemd160</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="rsa_encrypt.html">rsa</a></td>
<td>Low-level RSA encryption</td></tr>
<tr><td style="width: 25%;"><a href="rsa_encrypt.html">rsa_decrypt</a></td>
<td>Low-level RSA encryption</td></tr>
<tr><td style="width: 25%;"><a href="rsa_encrypt.html">rsa_encrypt</a></td>
<td>Low-level RSA encryption</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">rsa_keygen</a></td>
<td>Generate Key pair</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha1</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha2</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha224</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha256</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha384</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha512</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="signatures.html">signature_create</a></td>
<td>Signatures</td></tr>
<tr><td style="width: 25%;"><a href="signatures.html">signature_verify</a></td>
<td>Signatures</td></tr>
<tr><td style="width: 25%;"><a href="write_pem.html">write_der</a></td>
<td>Export key or certificate</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">write_p12</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">write_p7b</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="write_pem.html">write_pem</a></td>
<td>Export key or certificate</td></tr>
<tr><td style="width: 25%;"><a href="write_pem.html">write_pkcs1</a></td>
<td>Export key or certificate</td></tr>
<tr><td style="width: 25%;"><a href="write_pem.html">write_ssh</a></td>
<td>Export key or certificate</td></tr>
</table>
</body></html>
