<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easier 'NetCDF' File Handling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easier 'NetCDF' File Handling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ncdf.tools&rsquo; version 0.7.1.295</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ncdf.tools-package.html">ncdf.tools-package</a></td>
<td>Easier 'NetCDF' File Handling</td></tr>
<tr><td style="width: 25%;"><a href="aggregateNcdf.html">aggregateNcdf</a></td>
<td>Aggregate data in netCDF files</td></tr>
<tr><td style="width: 25%;"><a href="checkNcdfFile.html">checkNcdfFile</a></td>
<td>check netCDF file for consistency with CF/COARDS/BGI netCDF conventions</td></tr>
<tr><td style="width: 25%;"><a href="classR2Ncdf.html">classR2Ncdf</a></td>
<td>transfers R classes to netCDF classes</td></tr>
<tr><td style="width: 25%;"><a href="closeAllNcfiles.html">closeAllNcfiles</a></td>
<td>Close all open RnetCDF file connections</td></tr>
<tr><td style="width: 25%;"><a href="convertBinary2Ncdf.html">convertBinary2Ncdf</a></td>
<td>transform binary file to netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="convertDateNcdf2R.html">convertDateNcdf2R</a></td>
<td>Convert netCDF time vector to POSIXct R date object</td></tr>
<tr><td style="width: 25%;"><a href="convertDateR2Ncdf.html">convertDateR2Ncdf</a></td>
<td>Convert time vectors in netCDF files to Julian days since a certain origin</td></tr>
<tr><td style="width: 25%;"><a href="convertFilename2Date.html">convertFilename2Date</a></td>
<td>Convert file name patterns to R date object</td></tr>
<tr><td style="width: 25%;"><a href="createLatLongTime.html">createLatLongTime</a></td>
<td>Create empty lat/lon/time netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="createStdNcdfFile.html">createStdNcdfFile</a></td>
<td>Create an empty netCDF file with standardized attributes and dimensions</td></tr>
<tr><td style="width: 25%;"><a href="indexDatacube.html">indexDatacube</a></td>
<td>Create logical index matrices for multidimensional datacubes</td></tr>
<tr><td style="width: 25%;"><a href="infoNcdfAtts.html">infoNcdfAtts</a></td>
<td>Print a summary of all netCDF variable attributes</td></tr>
<tr><td style="width: 25%;"><a href="infoNcdfDims.html">infoNcdfDims</a></td>
<td>Show info about all dimensions in a netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="infoNcdfVars.html">infoNcdfVars</a></td>
<td>Display information about all variables in netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="modifyNcdfAddDim.html">modifyNcdfAddDim</a></td>
<td>Add a new dimension to one or more variables in a netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="modifyNcdfAppendHistory.html">modifyNcdfAppendHistory</a></td>
<td>Append a string to netCDF history</td></tr>
<tr><td style="width: 25%;"><a href="modifyNcdfCopyAtts.html">modifyNcdfCopyAtts</a></td>
<td>Copy all attributes between different netCDF variables</td></tr>
<tr><td style="width: 25%;"><a href="modifyNcdfCopyMetadata.html">modifyNcdfCopyMetadata</a></td>
<td>Copy attributes and dimensions between netCDF files</td></tr>
<tr><td style="width: 25%;"><a href="modifyNcdfCopyVar.html">modifyNcdfCopyVar</a></td>
<td>Copy variable values between netCDF files</td></tr>
<tr><td style="width: 25%;"><a href="modifyNcdfDefAtts.html">modifyNcdfDefAtts</a></td>
<td>Define a set netCDF attributes at once</td></tr>
<tr><td style="width: 25%;"><a href="modifyNcdfSetMissing.html">modifyNcdfSetMissing</a></td>
<td>Set missing value attribute to a netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="modifyNcdfStdFile.html">modifyNcdfStdFile</a></td>
<td>Standardize file name and missing value attribute of a ncdf file.</td></tr>
<tr><td style="width: 25%;"><a href="modifyNcdfStdNames.html">modifyNcdfStdNames</a></td>
<td>Modify non standard longitude and latitude names</td></tr>
<tr><td style="width: 25%;"><a href="ncdf.tools-package.html">ncdf.tools</a></td>
<td>Easier 'NetCDF' File Handling</td></tr>
<tr><td style="width: 25%;"><a href="plotDatacube.html">plotDatacube</a></td>
<td>Visualize/plot an overview of a netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="readFLUXNETNcdf.html">readFLUXNETNcdf</a></td>
<td>read data from FLUXNET NetCDF file.</td></tr>
<tr><td style="width: 25%;"><a href="readNcdf.html">readNcdf</a></td>
<td>Easy reading of netCDF data</td></tr>
<tr><td style="width: 25%;"><a href="readNcdfCoordinates.html">readNcdfCoordinates</a></td>
<td>Read coordinate or dimension values from netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="readNcdfVarName.html">readNcdfVarName</a></td>
<td>Get name of variable in netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="transNcdfCutFiles.html">transNcdfCutFiles</a></td>
<td>Cut margins of netCDF files</td></tr>
<tr><td style="width: 25%;"><a href="transNcdfMerge.html">transNcdfMerge</a></td>
<td>Merge several netCDF files</td></tr>
<tr><td style="width: 25%;"><a href="transNcdfRotate.html">transNcdfRotate</a></td>
<td>Transpose a NetCDF datacube</td></tr>
<tr><td style="width: 25%;"><a href="transNcdfSubset.html">transNcdfSubset</a></td>
<td>Cut and save a subset of a netCDF file</td></tr>
</table>
</body></html>
