<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2018-02-26" />

<title>Labelled Data and the sjlabelled-Package</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Labelled Data and the sjlabelled-Package</h1>
<h4 class="author"><em>Daniel Lüdecke</em></h4>
<h4 class="date"><em>2018-02-26</em></h4>



<p>Basically, this package covers two domains of functionality:</p>
<ul>
<li>Reading and writing data between R and other statistical software packages like <em>SPSS</em>, <em>SAS</em> or <em>Stata</em> and working with labelled data; this includes easy ways to get and set label attributes, to convert labelled vectors into factors (and vice versa), or to deal with multiple declared missing values etc.</li>
<li>Data transformation tasks like recoding, dichotomizing or grouping variables, setting and replacing missing values. The data transformation functions also support labelled data.</li>
</ul>
<p>This vignette focusses on the first bullet point and gives an overview of functions to work with labelled data.</p>
<section id="labelled-data" class="level1">
<h1>Labelled Data</h1>
<p><em>Labelled data</em> (or labelled vectors) is a common data structure in other statistical environments to store meta-information about variables, like variable names, value labels or multiple defined missing values.</p>
<p>Labelled data not only extends <strong>R</strong>’s capabilities to deal with proper value <em>and</em> variable labels, but also facilitates the representation of different types of missing values, like in other statistical software packages. Typically, in R, multiple declared missings cannot be represented in a similar way, like in ‘SPSS’ or ‘SAS’, with the regular missing values. However, the <strong>haven</strong>-package introduced <code>tagged_na</code> values, which can do this. Tagged NA’s work exactly like regular R missing values except that they store one additional byte of information: a tag, which is usually a letter (“a” to “z”) or also may be a character number (“0” to “9”). This allows to indicate different missings.</p>
<p>Functions of <strong>sjlabelled</strong> do not necessarily require vectors of class <code>labelled</code>. The <code>labelled</code> class, implemented by the packages <strong>haven</strong> and <strong>labelled</strong>, may cause troubles with other packages, thus it’s only intended as being an intermediate data structure that should be converted to common R classes. However, coercing a <code>labelled</code> vector to other classes (like factor or numeric) typically means that meta information like value and variable label attributes are lost. Actually, there is no need to drop these attributes for non-<code>labelled</code>-class vectors. Functions like <code>lm()</code> simply copy these attributes to the data that is included in the returned object. Packages like <strong>sjPlot</strong> support labelled data for easily annotated data visualization. <strong>sjlabelled</strong> supports working with <em>labelled data</em> and offers functions to benefit from these features.</p>
<section id="labelled-data-in-haven-and-labelled" class="level2">
<h2>Labelled Data in haven and labelled</h2>
<p>The <strong>labelled</strong>-package is intended to support <code>labelled</code> metadata structures, thus the data structure of labelled vectors in <strong>haven</strong> and <strong>labelled</strong> is the same.</p>
<p>Labelled data in this format stores information about value labels, variable names and multiple defined missing values. However, <em>variable names</em> are only part of this information if data was imported with one of <strong>haven</strong>’s read-functions. Adding a variable label attribute is (at least up to version 1.0.0) not possible via the <code>labelled</code>-constructor method.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(haven)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">labelled</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="kw">tagged_na</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;c&quot;</span>, <span class="st">&quot;z&quot;</span>), <span class="dv">4</span><span class="op">:</span><span class="dv">1</span>),</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">              <span class="kw">c</span>(<span class="st">&quot;Agreement&quot;</span> =<span class="st"> </span><span class="dv">1</span>, <span class="st">&quot;Disagreement&quot;</span> =<span class="st"> </span><span class="dv">4</span>, <span class="st">&quot;First&quot;</span> =<span class="st"> </span><span class="kw">tagged_na</span>(<span class="st">&quot;c&quot;</span>),</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">                <span class="st">&quot;Refused&quot;</span> =<span class="st"> </span><span class="kw">tagged_na</span>(<span class="st">&quot;a&quot;</span>), <span class="st">&quot;Not home&quot;</span> =<span class="st"> </span><span class="kw">tagged_na</span>(<span class="st">&quot;z&quot;</span>)))</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw">print</span>(x)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; &lt;Labelled double&gt;</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt;  [1]     1     2     3 NA(a) NA(c) NA(z)     4     3     2     1</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; Labels:</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt;  value        label</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt;      1    Agreement</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt;      4 Disagreement</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">#&gt;  NA(c)        First</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">#&gt;  NA(a)      Refused</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">#&gt;  NA(z)     Not home</span></a></code></pre></div>
<p>A <code>labelled</code> vector can either be a numeric or character vector. Conversion to factors copies the value labels as factor levels, but drops the label attributes and missing information:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">is.na</span>(x)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt;  [1] FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">as_factor</span>(x)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt;  [1] Agreement    2            3            Refused      First       </span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt;  [6] Not home     Disagreement 3            2            Agreement   </span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; Levels: Agreement 2 3 Disagreement Refused First Not home</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="kw">is.na</span>(<span class="kw">as_factor</span>(x))</a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt;  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE</span></a></code></pre></div>
</section>
<section id="labelled-data-in-hmisc" class="level2">
<h2>Labelled Data in Hmisc</h2>
<p>The <strong>Hmisc</strong>-package only supports variable labels. As additional information, it can also store a unit measure.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">library</span>(Hmisc)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw">label</span>(x) &lt;-<span class="st"> &quot;Variable label&quot;</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">units</span>(x) &lt;-<span class="st"> &quot;cm&quot;</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw">str</span>(x)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; Classes 'labelled', 'numeric'  atomic [1:4] 1 2 3 4</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt;   ..- attr(*, &quot;label&quot;)= chr &quot;Variable label&quot;</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt;   ..- attr(*, &quot;units&quot;)= chr &quot;cm&quot;</span></a></code></pre></div>
</section>
<section id="labelled-data-in-foreign" class="level2">
<h2>Labelled Data in foreign</h2>
<p>The <strong>foreign</strong>-package stores value labels as <code>value.labels</code> attribute, while variable labels are stored as attribute of the data frame returned by the <code>read.spss()</code>-method.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">library</span>(foreign)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">efc &lt;-<span class="st"> </span><span class="kw">read.spss</span>(<span class="st">&quot;sample_dataset.sav&quot;</span>, </a>
<a class="sourceLine" id="cb4-3" data-line-number="3">                 <span class="dt">to.data.frame =</span> <span class="ot">TRUE</span>, </a>
<a class="sourceLine" id="cb4-4" data-line-number="4">                 <span class="dt">use.value.labels =</span> <span class="ot">FALSE</span>, </a>
<a class="sourceLine" id="cb4-5" data-line-number="5">                 <span class="dt">reencode =</span> <span class="st">&quot;UTF-8&quot;</span>)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="kw">str</span>(efc<span class="op">$</span>e16sex)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; $e16sex  : atomic  2 2 2 2 2 2 1 2 2 2 ...</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt;  ..- attr(*, &quot;value.labels&quot;)= Named chr  &quot;2&quot; &quot;1&quot;</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt;  .. ..- attr(*, &quot;names&quot;)= chr  &quot;female&quot; &quot;male&quot;</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="kw">attr</span>(efc, <span class="st">&quot;variable.labels&quot;</span>)[<span class="st">'e16sex'</span>]</a>
<a class="sourceLine" id="cb4-13" data-line-number="13"></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt;            e16sex </span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">#&gt;  &quot;elder's gender&quot; </span></a></code></pre></div>
</section>
<section id="labelled-data-in-sjlabelled" class="level2">
<h2>Labelled Data in sjlabelled</h2>
<p><strong>sjlabelled</strong> supports both label attributes in <strong>haven</strong>-style (<code>label</code> and <code>labels</code>) and <strong>foreign</strong>-style (<code>value.labels</code> and <code>variable.label</code>). You’re not restricted to the <code>labelled</code> class for vectors when working with <strong>sjlabelled</strong> and labelled data. Hence, you can have vectors of common R classes and still use information like variable or value labels.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">library</span>(sjlabelled)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co"># sjlabelled-sample data, an atomic vector with label attributes</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw">data</span>(efc)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="kw">str</span>(efc<span class="op">$</span>e16sex)</a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt;  atomic [1:908] 2 2 2 2 2 2 1 2 2 2 ...</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt;  - attr(*, &quot;label&quot;)= chr &quot;elder's gender&quot;</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt;  - attr(*, &quot;labels&quot;)= Named num [1:2] 1 2</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt;   ..- attr(*, &quot;names&quot;)= chr [1:2] &quot;male&quot; &quot;female&quot;</span></a></code></pre></div>
</section>
</section>
<section id="value-labels" class="level1">
<h1>Value Labels</h1>
<section id="getting-value-labels" class="level2">
<h2>Getting value labels</h2>
<p>The <code>get_labels()</code>-method is a generic method to return value labels of a vector or data frame.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">get_labels</span>(efc<span class="op">$</span>e42dep)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt; [1] &quot;independent&quot;          &quot;slightly dependent&quot;   &quot;moderately dependent&quot;</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt; [4] &quot;severely dependent&quot;</span></a></code></pre></div>
<p>You can prefix the value labels with the associated values or return them as named vector with the <code>include.values</code> argument.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">get_labels</span>(efc<span class="op">$</span>e42dep, <span class="dt">include.values =</span> <span class="st">&quot;p&quot;</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co">#&gt; [1] &quot;[1] independent&quot;          &quot;[2] slightly dependent&quot;  </span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; [3] &quot;[3] moderately dependent&quot; &quot;[4] severely dependent&quot;</span></a></code></pre></div>
<p><code>get_labels()</code> also returns “labels” of factors, even if the factor has no label attributes.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;low&quot;</span>, <span class="st">&quot;mid&quot;</span>, <span class="st">&quot;low&quot;</span>, <span class="st">&quot;hi&quot;</span>, <span class="st">&quot;mid&quot;</span>, <span class="st">&quot;low&quot;</span>))</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw">get_labels</span>(x)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#&gt; [1] &quot;hi&quot;  &quot;low&quot; &quot;mid&quot;</span></a></code></pre></div>
<p>To ensure that labels are only returned for vectors with label-attribute, use the <code>attr.only</code> argument.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;low&quot;</span>, <span class="st">&quot;mid&quot;</span>, <span class="st">&quot;low&quot;</span>, <span class="st">&quot;hi&quot;</span>, <span class="st">&quot;mid&quot;</span>, <span class="st">&quot;low&quot;</span>))</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="kw">get_labels</span>(x, <span class="dt">attr.only =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt; NULL</span></a></code></pre></div>
<p>If a vector has a label attribute, only these labels are returned. Non-labelled values are excluded from the output by default…</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="co"># get labels, including tagged NA values</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">labelled</span>(</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">  <span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="kw">tagged_na</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;c&quot;</span>, <span class="st">&quot;z&quot;</span>), <span class="dv">4</span><span class="op">:</span><span class="dv">1</span>),</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">  <span class="kw">c</span>(<span class="st">&quot;Agreement&quot;</span> =<span class="st"> </span><span class="dv">1</span>, <span class="st">&quot;Disagreement&quot;</span> =<span class="st"> </span><span class="dv">4</span>, <span class="st">&quot;First&quot;</span> =<span class="st"> </span><span class="kw">tagged_na</span>(<span class="st">&quot;c&quot;</span>),</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">    <span class="st">&quot;Refused&quot;</span> =<span class="st"> </span><span class="kw">tagged_na</span>(<span class="st">&quot;a&quot;</span>), <span class="st">&quot;Not home&quot;</span> =<span class="st"> </span><span class="kw">tagged_na</span>(<span class="st">&quot;z&quot;</span>))</a>
<a class="sourceLine" id="cb10-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="kw">get_labels</span>(x)</a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">#&gt; [1] &quot;Agreement&quot;    &quot;Disagreement&quot;</span></a></code></pre></div>
<p>… however, you can add non-labelled values to the return value as well, using the <code>include.non.labelled</code> argument.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">get_labels</span>(x, <span class="dt">include.non.labelled =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="co">#&gt; [1] &quot;Agreement&quot;    &quot;2&quot;            &quot;3&quot;            &quot;Disagreement&quot;</span></a></code></pre></div>
<p>Tagged missing values can also be included in the output, using the <code>drop.na</code> argument.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">get_labels</span>(x, <span class="dt">include.values =</span> <span class="st">&quot;n&quot;</span>, <span class="dt">drop.na =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="co">#&gt;              1              4          NA(c)          NA(a)          NA(z) </span></a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">#&gt;    &quot;Agreement&quot; &quot;Disagreement&quot;        &quot;First&quot;      &quot;Refused&quot;     &quot;Not home&quot;</span></a></code></pre></div>
</section>
<section id="getting-labelled-values" class="level2">
<h2>Getting labelled values</h2>
<p>The <code>get_values()</code> method returns the values for labelled values (i.e. values that have an associated label). We still use the vector <code>x</code> from the above examples.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">print</span>(x)</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="co">#&gt;  [1]  1  2  3 NA NA NA  4  3  2  1</span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="co">#&gt; attr(,&quot;labels&quot;)</span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co">#&gt;    Agreement Disagreement        First      Refused     Not home </span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="co">#&gt;            1            4           NA           NA           NA</span></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"></a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="kw">get_values</span>(x)</a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">#&gt; [1] &quot;1&quot;     &quot;4&quot;     &quot;NA(a)&quot; &quot;NA(c)&quot; &quot;NA(z)&quot;</span></a></code></pre></div>
<p>With the <code>drop.na</code> argument you can omit those values from the return values that are defined as missing.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw">get_values</span>(x, <span class="dt">drop.na =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="co">#&gt; [1] 1 4</span></a></code></pre></div>
</section>
<section id="setting-value-labels" class="level2">
<h2>Setting value labels</h2>
<p>With <code>set_labels()</code> you can add label attributes to any vector.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">20</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb15-2" data-line-number="2"></a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="co"># return new labelled vector</span></a>
<a class="sourceLine" id="cb15-4" data-line-number="4">x &lt;-<span class="st"> </span><span class="kw">set_labels</span>(x, <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;very low&quot;</span>, <span class="st">&quot;low&quot;</span>, <span class="st">&quot;mid&quot;</span>, <span class="st">&quot;hi&quot;</span>))</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">x</a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co">#&gt;  [1] 2 1 4 1 3 1 3 1 1 3 2 2 2 3 2 4 1 1 3 1</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="co">#&gt; attr(,&quot;labels&quot;)</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8"><span class="co">#&gt; very low      low      mid       hi </span></a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="co">#&gt;        1        2        3        4</span></a></code></pre></div>
<p>If more labels than values are given, only as many labels elements are used as values are present.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">set_labels</span>(x, <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>))</a>
<a class="sourceLine" id="cb16-3" data-line-number="3"><span class="co">#&gt; More labels than values of &quot;x&quot;. Using first 2 labels.</span></a>
<a class="sourceLine" id="cb16-4" data-line-number="4">x</a>
<a class="sourceLine" id="cb16-5" data-line-number="5"><span class="co">#&gt; [1] 2 2 3 3 2</span></a>
<a class="sourceLine" id="cb16-6" data-line-number="6"><span class="co">#&gt; attr(,&quot;labels&quot;)</span></a>
<a class="sourceLine" id="cb16-7" data-line-number="7"><span class="co">#&gt; a b </span></a>
<a class="sourceLine" id="cb16-8" data-line-number="8"><span class="co">#&gt; 2 3</span></a></code></pre></div>
<p>However, you can force to use all labels, even for values that are not in the vector, using the <code>force.labels</code> argument.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">set_labels</span>(</a>
<a class="sourceLine" id="cb17-3" data-line-number="3">  x, </a>
<a class="sourceLine" id="cb17-4" data-line-number="4">  <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>), </a>
<a class="sourceLine" id="cb17-5" data-line-number="5">  <span class="dt">force.labels =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb17-7" data-line-number="7">x</a>
<a class="sourceLine" id="cb17-8" data-line-number="8"><span class="co">#&gt; [1] 2 2 3 3 2</span></a>
<a class="sourceLine" id="cb17-9" data-line-number="9"><span class="co">#&gt; attr(,&quot;labels&quot;)</span></a>
<a class="sourceLine" id="cb17-10" data-line-number="10"><span class="co">#&gt; a b c </span></a>
<a class="sourceLine" id="cb17-11" data-line-number="11"><span class="co">#&gt; 1 2 3</span></a></code></pre></div>
<p>For vectors with more unique values than labels, additional labels for non-labelled values are added.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="ot">NA</span>)</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">set_labels</span>(x, <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;yes&quot;</span>, <span class="st">&quot;maybe&quot;</span>, <span class="st">&quot;no&quot;</span>))</a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="co">#&gt; More values in &quot;x&quot; than length of &quot;labels&quot;. Additional values were added to labels.</span></a>
<a class="sourceLine" id="cb18-4" data-line-number="4">x</a>
<a class="sourceLine" id="cb18-5" data-line-number="5"><span class="co">#&gt; [1]  1  2  3  2  4 NA</span></a>
<a class="sourceLine" id="cb18-6" data-line-number="6"><span class="co">#&gt; attr(,&quot;labels&quot;)</span></a>
<a class="sourceLine" id="cb18-7" data-line-number="7"><span class="co">#&gt;   yes maybe    no     4 </span></a>
<a class="sourceLine" id="cb18-8" data-line-number="8"><span class="co">#&gt;     1     2     3     4</span></a></code></pre></div>
<p>Use <code>force.values</code> to add only those labels that have been passed as argument.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="ot">NA</span>)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">set_labels</span>(</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">  x, </a>
<a class="sourceLine" id="cb19-4" data-line-number="4">  <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;yes&quot;</span>, <span class="st">&quot;maybe&quot;</span>, <span class="st">&quot;no&quot;</span>),</a>
<a class="sourceLine" id="cb19-5" data-line-number="5">  <span class="dt">force.values =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb19-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="co">#&gt; &quot;x&quot; has more values than &quot;labels&quot;, hence not all values are labelled.</span></a>
<a class="sourceLine" id="cb19-8" data-line-number="8">x</a>
<a class="sourceLine" id="cb19-9" data-line-number="9"><span class="co">#&gt; [1]  1  2  3  2  4 NA</span></a>
<a class="sourceLine" id="cb19-10" data-line-number="10"><span class="co">#&gt; attr(,&quot;labels&quot;)</span></a>
<a class="sourceLine" id="cb19-11" data-line-number="11"><span class="co">#&gt;   yes maybe    no </span></a>
<a class="sourceLine" id="cb19-12" data-line-number="12"><span class="co">#&gt;     1     2     3</span></a></code></pre></div>
<p>To add explicit labels for values (without adding more labels than wanted and without dropping labels for values that do not appear in the vector), use a named vector of labels as argument. The arguments <code>force.values</code> and <code>force.labels</code> are ignored when using named vectors.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb20-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">set_labels</span>(</a>
<a class="sourceLine" id="cb20-3" data-line-number="3">  x, </a>
<a class="sourceLine" id="cb20-4" data-line-number="4">  <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;strongly agree&quot;</span> =<span class="st"> </span><span class="dv">1</span>, </a>
<a class="sourceLine" id="cb20-5" data-line-number="5">             <span class="st">&quot;totally disagree&quot;</span> =<span class="st"> </span><span class="dv">4</span>, </a>
<a class="sourceLine" id="cb20-6" data-line-number="6">             <span class="st">&quot;refused&quot;</span> =<span class="st"> </span><span class="dv">5</span>,</a>
<a class="sourceLine" id="cb20-7" data-line-number="7">             <span class="st">&quot;missing&quot;</span> =<span class="st"> </span><span class="dv">9</span>)</a>
<a class="sourceLine" id="cb20-8" data-line-number="8">)</a>
<a class="sourceLine" id="cb20-9" data-line-number="9">x</a>
<a class="sourceLine" id="cb20-10" data-line-number="10"><span class="co">#&gt; [1] 1 2 3 2 4 5</span></a>
<a class="sourceLine" id="cb20-11" data-line-number="11"><span class="co">#&gt; attr(,&quot;labels&quot;)</span></a>
<a class="sourceLine" id="cb20-12" data-line-number="12"><span class="co">#&gt;   strongly agree totally disagree          refused          missing </span></a>
<a class="sourceLine" id="cb20-13" data-line-number="13"><span class="co">#&gt;                1                4                5                9</span></a></code></pre></div>
<p>If you want to set different value labels for a complete data frame, if you provide the labels as a <code>list</code>. For each variable in the data frame, provide a list element with value labels as character vector. Note that the length of the list must be equal to the number of variables (columns) in the data frame.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1">tmp &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</a>
<a class="sourceLine" id="cb21-2" data-line-number="2">  <span class="dt">a =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>),</a>
<a class="sourceLine" id="cb21-3" data-line-number="3">  <span class="dt">b =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>),</a>
<a class="sourceLine" id="cb21-4" data-line-number="4">  <span class="dt">c =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb21-5" data-line-number="5">)</a>
<a class="sourceLine" id="cb21-6" data-line-number="6"></a>
<a class="sourceLine" id="cb21-7" data-line-number="7">labels &lt;-<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb21-8" data-line-number="8">  <span class="kw">c</span>(<span class="st">&quot;one&quot;</span>, <span class="st">&quot;two&quot;</span>, <span class="st">&quot;three&quot;</span>),</a>
<a class="sourceLine" id="cb21-9" data-line-number="9">  <span class="kw">c</span>(<span class="st">&quot;eins&quot;</span>, <span class="st">&quot;zwei&quot;</span>, <span class="st">&quot;drei&quot;</span>),</a>
<a class="sourceLine" id="cb21-10" data-line-number="10">  <span class="kw">c</span>(<span class="st">&quot;un&quot;</span>, <span class="st">&quot;dos&quot;</span>, <span class="st">&quot;tres&quot;</span>)</a>
<a class="sourceLine" id="cb21-11" data-line-number="11">)</a>
<a class="sourceLine" id="cb21-12" data-line-number="12"></a>
<a class="sourceLine" id="cb21-13" data-line-number="13">tmp &lt;-<span class="st"> </span><span class="kw">set_labels</span>(tmp, <span class="dt">labels =</span> labels)</a>
<a class="sourceLine" id="cb21-14" data-line-number="14"><span class="kw">str</span>(tmp)</a>
<a class="sourceLine" id="cb21-15" data-line-number="15"><span class="co">#&gt; Classes 'tbl_df', 'tbl' and 'data.frame':    3 obs. of  3 variables:</span></a>
<a class="sourceLine" id="cb21-16" data-line-number="16"><span class="co">#&gt;  $ a: atomic  1 2 3</span></a>
<a class="sourceLine" id="cb21-17" data-line-number="17"><span class="co">#&gt;   ..- attr(*, &quot;labels&quot;)= Named num  1 2 3</span></a>
<a class="sourceLine" id="cb21-18" data-line-number="18"><span class="co">#&gt;   .. ..- attr(*, &quot;names&quot;)= chr  &quot;one&quot; &quot;two&quot; &quot;three&quot;</span></a>
<a class="sourceLine" id="cb21-19" data-line-number="19"><span class="co">#&gt;  $ b: atomic  1 2 3</span></a>
<a class="sourceLine" id="cb21-20" data-line-number="20"><span class="co">#&gt;   ..- attr(*, &quot;labels&quot;)= Named num  1 2 3</span></a>
<a class="sourceLine" id="cb21-21" data-line-number="21"><span class="co">#&gt;   .. ..- attr(*, &quot;names&quot;)= chr  &quot;eins&quot; &quot;zwei&quot; &quot;drei&quot;</span></a>
<a class="sourceLine" id="cb21-22" data-line-number="22"><span class="co">#&gt;  $ c: atomic  1 2 3</span></a>
<a class="sourceLine" id="cb21-23" data-line-number="23"><span class="co">#&gt;   ..- attr(*, &quot;labels&quot;)= Named num  1 2 3</span></a>
<a class="sourceLine" id="cb21-24" data-line-number="24"><span class="co">#&gt;   .. ..- attr(*, &quot;names&quot;)= chr  &quot;un&quot; &quot;dos&quot; &quot;tres&quot;</span></a></code></pre></div>
<p>You can use <code>set_labels()</code> within a pipe-workflow with <em>dplyr</em>.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="kw">data</span>(efc)</a>
<a class="sourceLine" id="cb22-2" data-line-number="2"></a>
<a class="sourceLine" id="cb22-3" data-line-number="3">efc <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb22-4" data-line-number="4"><span class="st">  </span><span class="kw">select</span>(c82cop1, c83cop2, c84cop3) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb22-5" data-line-number="5"><span class="st">  </span><span class="kw">set_labels</span>(<span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;not often&quot;</span> =<span class="st"> </span><span class="dv">1</span>, <span class="st">&quot;very often&quot;</span> =<span class="st"> </span><span class="dv">4</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb22-6" data-line-number="6"><span class="st">  </span><span class="kw">frq</span>()</a>
<a class="sourceLine" id="cb22-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb22-8" data-line-number="8"><span class="co">#&gt; # do you feel you cope well as caregiver? (c82cop1) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb22-9" data-line-number="9"><span class="co">#&gt; # total N=908  valid N=901  mean=3.12  sd=0.58</span></a>
<a class="sourceLine" id="cb22-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb22-11" data-line-number="11"><span class="co">#&gt;  val      label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb22-12" data-line-number="12"><span class="co">#&gt;    1  not often   3    0.33      0.33    0.33</span></a>
<a class="sourceLine" id="cb22-13" data-line-number="13"><span class="co">#&gt;    2          2  97   10.68     10.77   11.10</span></a>
<a class="sourceLine" id="cb22-14" data-line-number="14"><span class="co">#&gt;    3          3 591   65.09     65.59   76.69</span></a>
<a class="sourceLine" id="cb22-15" data-line-number="15"><span class="co">#&gt;    4 very often 210   23.13     23.31  100.00</span></a>
<a class="sourceLine" id="cb22-16" data-line-number="16"><span class="co">#&gt;   NA         NA   7    0.77        NA      NA</span></a>
<a class="sourceLine" id="cb22-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb22-18" data-line-number="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb22-19" data-line-number="19"><span class="co">#&gt; # do you find caregiving too demanding? (c83cop2) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb22-20" data-line-number="20"><span class="co">#&gt; # total N=908  valid N=902  mean=2.02  sd=0.72</span></a>
<a class="sourceLine" id="cb22-21" data-line-number="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb22-22" data-line-number="22"><span class="co">#&gt;  val      label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb22-23" data-line-number="23"><span class="co">#&gt;    1  not often 186   20.48     20.62   20.62</span></a>
<a class="sourceLine" id="cb22-24" data-line-number="24"><span class="co">#&gt;    2          2 547   60.24     60.64   81.26</span></a>
<a class="sourceLine" id="cb22-25" data-line-number="25"><span class="co">#&gt;    3          3 130   14.32     14.41   95.68</span></a>
<a class="sourceLine" id="cb22-26" data-line-number="26"><span class="co">#&gt;    4 very often  39    4.30      4.32  100.00</span></a>
<a class="sourceLine" id="cb22-27" data-line-number="27"><span class="co">#&gt;   NA         NA   6    0.66        NA      NA</span></a>
<a class="sourceLine" id="cb22-28" data-line-number="28"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb22-29" data-line-number="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb22-30" data-line-number="30"><span class="co">#&gt; # does caregiving cause difficulties in your relationship with your friends? (c84cop3) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb22-31" data-line-number="31"><span class="co">#&gt; # total N=908  valid N=902  mean=1.63  sd=0.87</span></a>
<a class="sourceLine" id="cb22-32" data-line-number="32"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb22-33" data-line-number="33"><span class="co">#&gt;  val      label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb22-34" data-line-number="34"><span class="co">#&gt;    1  not often 516   56.83     57.21   57.21</span></a>
<a class="sourceLine" id="cb22-35" data-line-number="35"><span class="co">#&gt;    2          2 252   27.75     27.94   85.14</span></a>
<a class="sourceLine" id="cb22-36" data-line-number="36"><span class="co">#&gt;    3          3  82    9.03      9.09   94.24</span></a>
<a class="sourceLine" id="cb22-37" data-line-number="37"><span class="co">#&gt;    4 very often  52    5.73      5.76  100.00</span></a>
<a class="sourceLine" id="cb22-38" data-line-number="38"><span class="co">#&gt;   NA         NA   6    0.66        NA      NA</span></a></code></pre></div>
</section>
</section>
<section id="variable-labels" class="level1">
<h1>Variable Labels</h1>
<section id="getting-variable-labels" class="level2">
<h2>Getting variable labels</h2>
<p>The <code>get_label()</code>-method returns the variable label of a vector or all variable labels from a data frame.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="kw">get_label</span>(efc<span class="op">$</span>e42dep)</a>
<a class="sourceLine" id="cb23-2" data-line-number="2"><span class="co">#&gt; [1] &quot;elder's dependency&quot;</span></a>
<a class="sourceLine" id="cb23-3" data-line-number="3"></a>
<a class="sourceLine" id="cb23-4" data-line-number="4"><span class="kw">get_label</span>(efc, e42dep, e16sex, e15relat)</a>
<a class="sourceLine" id="cb23-5" data-line-number="5"><span class="co">#&gt;                  e42dep                  e16sex                e15relat </span></a>
<a class="sourceLine" id="cb23-6" data-line-number="6"><span class="co">#&gt;    &quot;elder's dependency&quot;        &quot;elder's gender&quot; &quot;relationship to elder&quot;</span></a></code></pre></div>
<p>If a vector has no variable label, <code>NULL</code> is returned. However, <code>get_label()</code> also allows returning a standard value instead of <code>NULL</code>, in case the vector has no label attribute. This is useful to combine with <code>deparse(substitute())</code> in function calls, so - for instance - the name of the vector can be used as default value if no variable labels are present.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1">dummy &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb24-2" data-line-number="2">testit &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="kw">get_label</span>(x, <span class="dt">def.value =</span> <span class="kw">deparse</span>(<span class="kw">substitute</span>(x)))</a>
<a class="sourceLine" id="cb24-3" data-line-number="3"><span class="co"># returns name of vector, if it has no variable label</span></a>
<a class="sourceLine" id="cb24-4" data-line-number="4"><span class="kw">testit</span>(dummy)</a>
<a class="sourceLine" id="cb24-5" data-line-number="5"><span class="co">#&gt; [1] &quot;dummy&quot;</span></a></code></pre></div>
<p>If you want human-readable labels, you can use the <code>case</code>-argument, which will pass the labels to a string parser in the <a href="https://cran.r-project.org/package=snakecase">snakecase-package</a>.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1"><span class="kw">data</span>(iris)</a>
<a class="sourceLine" id="cb25-2" data-line-number="2"></a>
<a class="sourceLine" id="cb25-3" data-line-number="3"><span class="co"># returns no labels, because iris-data is not labelled</span></a>
<a class="sourceLine" id="cb25-4" data-line-number="4"><span class="kw">get_label</span>(iris)</a>
<a class="sourceLine" id="cb25-5" data-line-number="5"><span class="co">#&gt; [1] &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot;</span></a>
<a class="sourceLine" id="cb25-6" data-line-number="6"></a>
<a class="sourceLine" id="cb25-7" data-line-number="7"><span class="co"># returns the column name as default labels, if data is not labelled</span></a>
<a class="sourceLine" id="cb25-8" data-line-number="8"><span class="kw">get_label</span>(iris, <span class="dt">def.value =</span> <span class="kw">colnames</span>(iris))</a>
<a class="sourceLine" id="cb25-9" data-line-number="9"><span class="co">#&gt; [1] &quot;Sepal.Length&quot; &quot;Sepal.Width&quot;  &quot;Petal.Length&quot; &quot;Petal.Width&quot; </span></a>
<a class="sourceLine" id="cb25-10" data-line-number="10"><span class="co">#&gt; [5] &quot;Species&quot;</span></a>
<a class="sourceLine" id="cb25-11" data-line-number="11"></a>
<a class="sourceLine" id="cb25-12" data-line-number="12"><span class="co"># labels are parsed in a readable way</span></a>
<a class="sourceLine" id="cb25-13" data-line-number="13"><span class="kw">get_label</span>(iris, <span class="dt">def.value =</span> <span class="kw">colnames</span>(iris), <span class="dt">case =</span> <span class="st">&quot;parsed&quot;</span>)</a>
<a class="sourceLine" id="cb25-14" data-line-number="14"><span class="co">#&gt; [1] &quot;Sepal Length&quot; &quot;Sepal Width&quot;  &quot;Petal Length&quot; &quot;Petal Width&quot; </span></a>
<a class="sourceLine" id="cb25-15" data-line-number="15"><span class="co">#&gt; [5] &quot;Species&quot;</span></a></code></pre></div>
</section>
<section id="setting-variable-labels" class="level2">
<h2>Setting variable labels</h2>
<p>The <code>set_label()</code> function adds the variable label attribute to a vector. You can either return a new vector, or label an existing vector</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb26-2" data-line-number="2"></a>
<a class="sourceLine" id="cb26-3" data-line-number="3"><span class="co"># return new vector</span></a>
<a class="sourceLine" id="cb26-4" data-line-number="4">x &lt;-<span class="st"> </span><span class="kw">set_label</span>(x, <span class="dt">label =</span> <span class="st">&quot;Dummy-variable&quot;</span>)</a>
<a class="sourceLine" id="cb26-5" data-line-number="5"><span class="kw">str</span>(x)</a>
<a class="sourceLine" id="cb26-6" data-line-number="6"><span class="co">#&gt;  atomic [1:10] 1 4 2 4 3 3 4 2 3 4</span></a>
<a class="sourceLine" id="cb26-7" data-line-number="7"><span class="co">#&gt;  - attr(*, &quot;label&quot;)= chr &quot;Dummy-variable&quot;</span></a>
<a class="sourceLine" id="cb26-8" data-line-number="8"></a>
<a class="sourceLine" id="cb26-9" data-line-number="9"><span class="co"># label existing vector</span></a>
<a class="sourceLine" id="cb26-10" data-line-number="10"><span class="kw">set_label</span>(x) &lt;-<span class="st"> &quot;Another Dummy-variable&quot;</span></a>
<a class="sourceLine" id="cb26-11" data-line-number="11"><span class="kw">str</span>(x)</a>
<a class="sourceLine" id="cb26-12" data-line-number="12"><span class="co">#&gt;  atomic [1:10] 1 4 2 4 3 3 4 2 3 4</span></a>
<a class="sourceLine" id="cb26-13" data-line-number="13"><span class="co">#&gt;  - attr(*, &quot;label&quot;)= chr &quot;Another Dummy-variable&quot;</span></a></code></pre></div>
<p><code>set_label()</code> can also set variable labels for a data frame. In this case, the variable attributes get an additional <code>name</code> attribute with the vector’s name. This makes it easier to see which label belongs to which vector.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</a>
<a class="sourceLine" id="cb27-2" data-line-number="2">  <span class="dt">a =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb27-3" data-line-number="3">  <span class="dt">b =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb27-4" data-line-number="4">  <span class="dt">c =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb27-5" data-line-number="5">)</a>
<a class="sourceLine" id="cb27-6" data-line-number="6">x &lt;-<span class="st"> </span><span class="kw">set_label</span>(x, <span class="dt">label =</span> <span class="kw">c</span>(<span class="st">&quot;Variable A&quot;</span>,</a>
<a class="sourceLine" id="cb27-7" data-line-number="7">                            <span class="st">&quot;Variable B&quot;</span>,</a>
<a class="sourceLine" id="cb27-8" data-line-number="8">                            <span class="st">&quot;Variable C&quot;</span>))</a>
<a class="sourceLine" id="cb27-9" data-line-number="9"></a>
<a class="sourceLine" id="cb27-10" data-line-number="10"><span class="kw">str</span>(x)</a>
<a class="sourceLine" id="cb27-11" data-line-number="11"><span class="co">#&gt; 'data.frame':    10 obs. of  3 variables:</span></a>
<a class="sourceLine" id="cb27-12" data-line-number="12"><span class="co">#&gt;  $ a: atomic  2 3 2 4 4 3 3 2 2 4</span></a>
<a class="sourceLine" id="cb27-13" data-line-number="13"><span class="co">#&gt;   ..- attr(*, &quot;label&quot;)= Named chr &quot;Variable A&quot;</span></a>
<a class="sourceLine" id="cb27-14" data-line-number="14"><span class="co">#&gt;   .. ..- attr(*, &quot;names&quot;)= chr &quot;a&quot;</span></a>
<a class="sourceLine" id="cb27-15" data-line-number="15"><span class="co">#&gt;  $ b: atomic  4 4 3 2 1 1 3 1 3 2</span></a>
<a class="sourceLine" id="cb27-16" data-line-number="16"><span class="co">#&gt;   ..- attr(*, &quot;label&quot;)= Named chr &quot;Variable B&quot;</span></a>
<a class="sourceLine" id="cb27-17" data-line-number="17"><span class="co">#&gt;   .. ..- attr(*, &quot;names&quot;)= chr &quot;b&quot;</span></a>
<a class="sourceLine" id="cb27-18" data-line-number="18"><span class="co">#&gt;  $ c: atomic  1 4 3 2 2 4 2 1 4 3</span></a>
<a class="sourceLine" id="cb27-19" data-line-number="19"><span class="co">#&gt;   ..- attr(*, &quot;label&quot;)= Named chr &quot;Variable C&quot;</span></a>
<a class="sourceLine" id="cb27-20" data-line-number="20"><span class="co">#&gt;   .. ..- attr(*, &quot;names&quot;)= chr &quot;c&quot;</span></a>
<a class="sourceLine" id="cb27-21" data-line-number="21"></a>
<a class="sourceLine" id="cb27-22" data-line-number="22"><span class="kw">get_label</span>(x)</a>
<a class="sourceLine" id="cb27-23" data-line-number="23"><span class="co">#&gt;            a            b            c </span></a>
<a class="sourceLine" id="cb27-24" data-line-number="24"><span class="co">#&gt; &quot;Variable A&quot; &quot;Variable B&quot; &quot;Variable C&quot;</span></a></code></pre></div>
<p>An alternative to <code>set_label()</code> is <code>var_labels()</code>, which also works within pipe-workflows. <code>var_labels()</code> requires named vectors as arguments to match the column names of the input, and set the associated variable labels.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</a>
<a class="sourceLine" id="cb28-2" data-line-number="2">  <span class="dt">a =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb28-3" data-line-number="3">  <span class="dt">b =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb28-4" data-line-number="4">  <span class="dt">c =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb28-5" data-line-number="5">)</a>
<a class="sourceLine" id="cb28-6" data-line-number="6"></a>
<a class="sourceLine" id="cb28-7" data-line-number="7">x <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb28-8" data-line-number="8"><span class="st">  </span><span class="kw">var_labels</span>(</a>
<a class="sourceLine" id="cb28-9" data-line-number="9">    <span class="dt">a =</span> <span class="st">&quot;Variable A&quot;</span>,</a>
<a class="sourceLine" id="cb28-10" data-line-number="10">    <span class="dt">b =</span> <span class="st">&quot;Variable B&quot;</span>,</a>
<a class="sourceLine" id="cb28-11" data-line-number="11">    <span class="dt">c =</span> <span class="st">&quot;Variable C&quot;</span></a>
<a class="sourceLine" id="cb28-12" data-line-number="12">  ) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb28-13" data-line-number="13"><span class="st">  </span><span class="kw">str</span>()</a>
<a class="sourceLine" id="cb28-14" data-line-number="14"><span class="co">#&gt; 'data.frame':    10 obs. of  3 variables:</span></a>
<a class="sourceLine" id="cb28-15" data-line-number="15"><span class="co">#&gt;  $ a: atomic  2 4 3 4 4 4 4 2 1 3</span></a>
<a class="sourceLine" id="cb28-16" data-line-number="16"><span class="co">#&gt;   ..- attr(*, &quot;label&quot;)= chr &quot;Variable A&quot;</span></a>
<a class="sourceLine" id="cb28-17" data-line-number="17"><span class="co">#&gt;  $ b: atomic  2 4 4 1 2 1 1 3 4 1</span></a>
<a class="sourceLine" id="cb28-18" data-line-number="18"><span class="co">#&gt;   ..- attr(*, &quot;label&quot;)= chr &quot;Variable B&quot;</span></a>
<a class="sourceLine" id="cb28-19" data-line-number="19"><span class="co">#&gt;  $ c: atomic  2 1 4 1 1 1 2 1 2 3</span></a>
<a class="sourceLine" id="cb28-20" data-line-number="20"><span class="co">#&gt;   ..- attr(*, &quot;label&quot;)= chr &quot;Variable C&quot;</span></a></code></pre></div>
</section>
</section>
<section id="missing-values" class="level1">
<h1>Missing Values</h1>
<section id="defining-missing-values" class="level2">
<h2>Defining missing values</h2>
<p><code>set_na()</code> converts values of a vector or of multiple vectors in a data frame into <code>NA</code>s. With <code>as.tag = TRUE</code>, <code>set_na()</code> creates tagged <code>NA</code> values, which means that these missing values get an information tag and a value label (which is, by default, the former value that was converted to NA). You can either return a new vector/data frame, or set <code>NA</code>s into an existing vector/data frame.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb29-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>, <span class="dv">100</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb29-2" data-line-number="2"><span class="co"># show value distribution</span></a>
<a class="sourceLine" id="cb29-3" data-line-number="3"><span class="kw">table</span>(x)</a>
<a class="sourceLine" id="cb29-4" data-line-number="4"><span class="co">#&gt; x</span></a>
<a class="sourceLine" id="cb29-5" data-line-number="5"><span class="co">#&gt;  1  2  3  4  5  6  7  8 </span></a>
<a class="sourceLine" id="cb29-6" data-line-number="6"><span class="co">#&gt; 12  9 10  8 16 15 14 16</span></a>
<a class="sourceLine" id="cb29-7" data-line-number="7"></a>
<a class="sourceLine" id="cb29-8" data-line-number="8"><span class="co"># set value 1 and 8 as tagged missings</span></a>
<a class="sourceLine" id="cb29-9" data-line-number="9">x &lt;-<span class="st"> </span><span class="kw">set_na</span>(x, <span class="dt">na =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">8</span>), <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb29-10" data-line-number="10">x</a>
<a class="sourceLine" id="cb29-11" data-line-number="11"><span class="co">#&gt;   [1]  4 NA  6  5  7  2  5  5  2  3  3  7  3  2  4  6  7  6  6 NA  7  7  4</span></a>
<a class="sourceLine" id="cb29-12" data-line-number="12"><span class="co">#&gt;  [24] NA  4  3  6  3 NA  7  5  6  7  4 NA NA NA  6 NA  6  3  6  2  5 NA NA</span></a>
<a class="sourceLine" id="cb29-13" data-line-number="13"><span class="co">#&gt;  [47] NA  6  5  7  7  5 NA  7  2  5  4 NA  3  2  4  5 NA  6  7 NA  7 NA  6</span></a>
<a class="sourceLine" id="cb29-14" data-line-number="14"><span class="co">#&gt;  [70]  5 NA  6 NA  5 NA NA  5 NA  3  6 NA  5 NA  5  3  2  5  2  3  2  5  6</span></a>
<a class="sourceLine" id="cb29-15" data-line-number="15"><span class="co">#&gt;  [93] NA NA  4  7 NA  7 NA NA</span></a>
<a class="sourceLine" id="cb29-16" data-line-number="16"><span class="co">#&gt; attr(,&quot;labels&quot;)</span></a>
<a class="sourceLine" id="cb29-17" data-line-number="17"><span class="co">#&gt;  1  8 </span></a>
<a class="sourceLine" id="cb29-18" data-line-number="18"><span class="co">#&gt; NA NA</span></a>
<a class="sourceLine" id="cb29-19" data-line-number="19"></a>
<a class="sourceLine" id="cb29-20" data-line-number="20"><span class="co"># show value distribution, including missings</span></a>
<a class="sourceLine" id="cb29-21" data-line-number="21"><span class="kw">table</span>(x, <span class="dt">useNA =</span> <span class="st">&quot;always&quot;</span>)</a>
<a class="sourceLine" id="cb29-22" data-line-number="22"><span class="co">#&gt; x</span></a>
<a class="sourceLine" id="cb29-23" data-line-number="23"><span class="co">#&gt;    2    3    4    5    6    7 &lt;NA&gt; </span></a>
<a class="sourceLine" id="cb29-24" data-line-number="24"><span class="co">#&gt;    9   10    8   16   15   14   28</span></a>
<a class="sourceLine" id="cb29-25" data-line-number="25"></a>
<a class="sourceLine" id="cb29-26" data-line-number="26"><span class="co"># now let's see, which NA's were &quot;1&quot; and which were &quot;8&quot;</span></a>
<a class="sourceLine" id="cb29-27" data-line-number="27"><span class="kw">print_tagged_na</span>(x)</a>
<a class="sourceLine" id="cb29-28" data-line-number="28"><span class="co">#&gt;   [1]     4 NA(8)     6     5     7     2     5     5     2     3     3</span></a>
<a class="sourceLine" id="cb29-29" data-line-number="29"><span class="co">#&gt;  [12]     7     3     2     4     6     7     6     6 NA(8)     7     7</span></a>
<a class="sourceLine" id="cb29-30" data-line-number="30"><span class="co">#&gt;  [23]     4 NA(1)     4     3     6     3 NA(8)     7     5     6     7</span></a>
<a class="sourceLine" id="cb29-31" data-line-number="31"><span class="co">#&gt;  [34]     4 NA(8) NA(8) NA(8)     6 NA(1)     6     3     6     2     5</span></a>
<a class="sourceLine" id="cb29-32" data-line-number="32"><span class="co">#&gt;  [45] NA(1) NA(1) NA(1)     6     5     7     7     5 NA(8)     7     2</span></a>
<a class="sourceLine" id="cb29-33" data-line-number="33"><span class="co">#&gt;  [56]     5     4 NA(8)     3     2     4     5 NA(1)     6     7 NA(1)</span></a>
<a class="sourceLine" id="cb29-34" data-line-number="34"><span class="co">#&gt;  [67]     7 NA(8)     6     5 NA(1)     6 NA(8)     5 NA(8) NA(8)     5</span></a>
<a class="sourceLine" id="cb29-35" data-line-number="35"><span class="co">#&gt;  [78] NA(1)     3     6 NA(8)     5 NA(8)     5     3     2     5     2</span></a>
<a class="sourceLine" id="cb29-36" data-line-number="36"><span class="co">#&gt;  [89]     3     2     5     6 NA(8) NA(1)     4     7 NA(1)     7 NA(8)</span></a>
<a class="sourceLine" id="cb29-37" data-line-number="37"><span class="co">#&gt; [100] NA(1)</span></a>
<a class="sourceLine" id="cb29-38" data-line-number="38"></a>
<a class="sourceLine" id="cb29-39" data-line-number="39">x &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>))</a>
<a class="sourceLine" id="cb29-40" data-line-number="40">x</a>
<a class="sourceLine" id="cb29-41" data-line-number="41"><span class="co">#&gt; [1] a b c</span></a>
<a class="sourceLine" id="cb29-42" data-line-number="42"><span class="co">#&gt; Levels: a b c</span></a>
<a class="sourceLine" id="cb29-43" data-line-number="43"></a>
<a class="sourceLine" id="cb29-44" data-line-number="44"><span class="co"># set NA into existing vector</span></a>
<a class="sourceLine" id="cb29-45" data-line-number="45">x &lt;-<span class="st"> </span><span class="kw">set_na</span>(x, <span class="dt">na =</span> <span class="st">&quot;b&quot;</span>, <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb29-46" data-line-number="46">x</a>
<a class="sourceLine" id="cb29-47" data-line-number="47"><span class="co">#&gt; [1] a    &lt;NA&gt; c   </span></a>
<a class="sourceLine" id="cb29-48" data-line-number="48"><span class="co">#&gt; attr(,&quot;labels&quot;)</span></a>
<a class="sourceLine" id="cb29-49" data-line-number="49"><span class="co">#&gt;  b </span></a>
<a class="sourceLine" id="cb29-50" data-line-number="50"><span class="co">#&gt; NA </span></a>
<a class="sourceLine" id="cb29-51" data-line-number="51"><span class="co">#&gt; Levels: a c</span></a></code></pre></div>
</section>
<section id="getting-missing-values" class="level2">
<h2>Getting missing values</h2>
<p>The <code>get_na()</code> function returns all tagged NA values. We still use the vector <code>x</code> from the previous example.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb30-1" data-line-number="1"><span class="kw">get_na</span>(x)</a>
<a class="sourceLine" id="cb30-2" data-line-number="2"><span class="co">#&gt;  b </span></a>
<a class="sourceLine" id="cb30-3" data-line-number="3"><span class="co">#&gt; NA</span></a></code></pre></div>
<p>To see the tags of the NA values, use the <code>as.tag</code> argument.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" data-line-number="1"><span class="kw">get_na</span>(x, <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb31-2" data-line-number="2"><span class="co">#&gt;       b </span></a>
<a class="sourceLine" id="cb31-3" data-line-number="3"><span class="co">#&gt; &quot;NA(b)&quot;</span></a></code></pre></div>
</section>
<section id="replacing-specific-na-with-values" class="level2">
<h2>Replacing specific NA with values</h2>
<p>While <code>set_na()</code> allows you to replace values with (tagged) NA’s, <code>replace_na()</code> allows you to replace either all NA values of a vector or specific tagged NA values with a non-NA value.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb32-1" data-line-number="1"><span class="kw">data</span>(efc)</a>
<a class="sourceLine" id="cb32-2" data-line-number="2"><span class="kw">str</span>(efc<span class="op">$</span>c84cop3)</a>
<a class="sourceLine" id="cb32-3" data-line-number="3"><span class="co">#&gt;  atomic [1:908] 2 3 1 3 1 3 4 2 3 1 ...</span></a>
<a class="sourceLine" id="cb32-4" data-line-number="4"><span class="co">#&gt;  - attr(*, &quot;label&quot;)= chr &quot;does caregiving cause difficulties in your relationship with your friends?&quot;</span></a>
<a class="sourceLine" id="cb32-5" data-line-number="5"><span class="co">#&gt;  - attr(*, &quot;labels&quot;)= Named num [1:4] 1 2 3 4</span></a>
<a class="sourceLine" id="cb32-6" data-line-number="6"><span class="co">#&gt;   ..- attr(*, &quot;names&quot;)= chr [1:4] &quot;Never&quot; &quot;Sometimes&quot; &quot;Often&quot; &quot;Always&quot;</span></a>
<a class="sourceLine" id="cb32-7" data-line-number="7"></a>
<a class="sourceLine" id="cb32-8" data-line-number="8">efc<span class="op">$</span>c84cop3 &lt;-<span class="st"> </span><span class="kw">set_na</span>(efc<span class="op">$</span>c84cop3, <span class="dt">na =</span> <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>), <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb32-9" data-line-number="9"><span class="kw">get_na</span>(efc<span class="op">$</span>c84cop3, <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb32-10" data-line-number="10"><span class="co">#&gt; Sometimes     Often </span></a>
<a class="sourceLine" id="cb32-11" data-line-number="11"><span class="co">#&gt;   &quot;NA(2)&quot;   &quot;NA(3)&quot;</span></a>
<a class="sourceLine" id="cb32-12" data-line-number="12"></a>
<a class="sourceLine" id="cb32-13" data-line-number="13"><span class="co"># this would replace all NA's into &quot;2&quot;</span></a>
<a class="sourceLine" id="cb32-14" data-line-number="14">dummy &lt;-<span class="st"> </span><span class="kw">replace_na</span>(efc<span class="op">$</span>c84cop3, <span class="dt">value =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb32-15" data-line-number="15"></a>
<a class="sourceLine" id="cb32-16" data-line-number="16"><span class="co"># labels of former tagged NA's are preserved</span></a>
<a class="sourceLine" id="cb32-17" data-line-number="17"><span class="kw">get_labels</span>(dummy, <span class="dt">drop.na =</span> <span class="ot">FALSE</span>, <span class="dt">include.values =</span> <span class="st">&quot;p&quot;</span>)</a>
<a class="sourceLine" id="cb32-18" data-line-number="18"><span class="co">#&gt; [1] &quot;[1] Never&quot;         &quot;[4] Always&quot;        &quot;[NA(2)] Sometimes&quot;</span></a>
<a class="sourceLine" id="cb32-19" data-line-number="19"><span class="co">#&gt; [4] &quot;[NA(3)] Often&quot;</span></a>
<a class="sourceLine" id="cb32-20" data-line-number="20"><span class="kw">get_na</span>(dummy, <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb32-21" data-line-number="21"><span class="co">#&gt; Sometimes     Often </span></a>
<a class="sourceLine" id="cb32-22" data-line-number="22"><span class="co">#&gt;   &quot;NA(2)&quot;   &quot;NA(3)&quot;</span></a>
<a class="sourceLine" id="cb32-23" data-line-number="23"></a>
<a class="sourceLine" id="cb32-24" data-line-number="24"><span class="co"># No more NA values</span></a>
<a class="sourceLine" id="cb32-25" data-line-number="25"><span class="kw">frq</span>(dummy)</a>
<a class="sourceLine" id="cb32-26" data-line-number="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb32-27" data-line-number="27"><span class="co">#&gt; # does caregiving cause difficulties in your relationship with your friends? (x) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb32-28" data-line-number="28"><span class="co">#&gt; # total N=908  valid N=908  mean=1.55  sd=0.77</span></a>
<a class="sourceLine" id="cb32-29" data-line-number="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb32-30" data-line-number="30"><span class="co">#&gt;  val  label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb32-31" data-line-number="31"><span class="co">#&gt;    1  Never 516   56.83     56.83   56.83</span></a>
<a class="sourceLine" id="cb32-32" data-line-number="32"><span class="co">#&gt;    2      2 340   37.44     37.44   94.27</span></a>
<a class="sourceLine" id="cb32-33" data-line-number="33"><span class="co">#&gt;    4 Always  52    5.73      5.73  100.00</span></a>
<a class="sourceLine" id="cb32-34" data-line-number="34"><span class="co">#&gt;   NA     NA   0    0.00        NA      NA</span></a>
<a class="sourceLine" id="cb32-35" data-line-number="35"></a>
<a class="sourceLine" id="cb32-36" data-line-number="36"></a>
<a class="sourceLine" id="cb32-37" data-line-number="37"><span class="co"># In this example, the tagged NA(2) is replaced with value 2</span></a>
<a class="sourceLine" id="cb32-38" data-line-number="38"><span class="co"># the new value label for value 2 is &quot;restored NA&quot;</span></a>
<a class="sourceLine" id="cb32-39" data-line-number="39">dummy &lt;-<span class="st"> </span><span class="kw">replace_na</span>(efc<span class="op">$</span>c84cop3, <span class="dt">value =</span> <span class="dv">2</span>, <span class="dt">na.label =</span> <span class="st">&quot;restored NA&quot;</span>, <span class="dt">tagged.na =</span> <span class="st">&quot;2&quot;</span>)</a>
<a class="sourceLine" id="cb32-40" data-line-number="40"></a>
<a class="sourceLine" id="cb32-41" data-line-number="41"><span class="co"># Only one tagged NA remains</span></a>
<a class="sourceLine" id="cb32-42" data-line-number="42"><span class="kw">get_labels</span>(dummy, <span class="dt">drop.na =</span> <span class="ot">FALSE</span>, <span class="dt">include.values =</span> <span class="st">&quot;p&quot;</span>)</a>
<a class="sourceLine" id="cb32-43" data-line-number="43"><span class="co">#&gt; [1] &quot;[1] Never&quot;       &quot;[2] restored NA&quot; &quot;[4] Always&quot;      &quot;[NA(3)] Often&quot;</span></a>
<a class="sourceLine" id="cb32-44" data-line-number="44"><span class="kw">get_na</span>(dummy, <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb32-45" data-line-number="45"><span class="co">#&gt;   Often </span></a>
<a class="sourceLine" id="cb32-46" data-line-number="46"><span class="co">#&gt; &quot;NA(3)&quot;</span></a>
<a class="sourceLine" id="cb32-47" data-line-number="47"></a>
<a class="sourceLine" id="cb32-48" data-line-number="48"><span class="co"># Some NA values remain</span></a>
<a class="sourceLine" id="cb32-49" data-line-number="49"><span class="kw">frq</span>(dummy)</a>
<a class="sourceLine" id="cb32-50" data-line-number="50"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb32-51" data-line-number="51"><span class="co">#&gt; # does caregiving cause difficulties in your relationship with your friends? (x) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb32-52" data-line-number="52"><span class="co">#&gt; # total N=908  valid N=820  mean=1.50  sd=0.79</span></a>
<a class="sourceLine" id="cb32-53" data-line-number="53"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb32-54" data-line-number="54"><span class="co">#&gt;  val       label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb32-55" data-line-number="55"><span class="co">#&gt;    1       Never 516   56.83     62.93   62.93</span></a>
<a class="sourceLine" id="cb32-56" data-line-number="56"><span class="co">#&gt;    2 restored NA 252   27.75     30.73   93.66</span></a>
<a class="sourceLine" id="cb32-57" data-line-number="57"><span class="co">#&gt;    4      Always  52    5.73      6.34  100.00</span></a>
<a class="sourceLine" id="cb32-58" data-line-number="58"><span class="co">#&gt;   NA          NA  88    9.69        NA      NA</span></a></code></pre></div>
</section>
<section id="replacing-values-labels" class="level2">
<h2>Replacing values labels</h2>
<p>With <code>replace_labels()</code>, you can replace (change) value labels of labelled values. This can also be used to change the labels of tagged missing values. Make sure to know the missing tag, which can be accessed via <code>get_na()</code>.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" data-line-number="1"><span class="kw">str</span>(efc<span class="op">$</span>c82cop1)</a>
<a class="sourceLine" id="cb33-2" data-line-number="2"><span class="co">#&gt;  atomic [1:908] 3 3 2 4 3 2 4 3 3 3 ...</span></a>
<a class="sourceLine" id="cb33-3" data-line-number="3"><span class="co">#&gt;  - attr(*, &quot;label&quot;)= chr &quot;do you feel you cope well as caregiver?&quot;</span></a>
<a class="sourceLine" id="cb33-4" data-line-number="4"><span class="co">#&gt;  - attr(*, &quot;labels&quot;)= Named num [1:4] 1 2 3 4</span></a>
<a class="sourceLine" id="cb33-5" data-line-number="5"><span class="co">#&gt;   ..- attr(*, &quot;names&quot;)= chr [1:4] &quot;never&quot; &quot;sometimes&quot; &quot;often&quot; &quot;always&quot;</span></a>
<a class="sourceLine" id="cb33-6" data-line-number="6"></a>
<a class="sourceLine" id="cb33-7" data-line-number="7">efc<span class="op">$</span>c82cop1 &lt;-<span class="st"> </span><span class="kw">set_na</span>(efc<span class="op">$</span>c82cop1, <span class="dt">na =</span> <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>), <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb33-8" data-line-number="8"><span class="kw">get_na</span>(efc<span class="op">$</span>c82cop1, <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb33-9" data-line-number="9"><span class="co">#&gt; sometimes     often </span></a>
<a class="sourceLine" id="cb33-10" data-line-number="10"><span class="co">#&gt;   &quot;NA(2)&quot;   &quot;NA(3)&quot;</span></a>
<a class="sourceLine" id="cb33-11" data-line-number="11"></a>
<a class="sourceLine" id="cb33-12" data-line-number="12">efc<span class="op">$</span>c82cop1 &lt;-<span class="st"> </span><span class="kw">replace_labels</span>(efc<span class="op">$</span>c82cop1, <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;new NA label&quot;</span> =<span class="st"> </span><span class="kw">tagged_na</span>(<span class="st">&quot;2&quot;</span>)))</a>
<a class="sourceLine" id="cb33-13" data-line-number="13"><span class="co">#&gt; tagged NA 'sometimes' was replaced with new value label.</span></a>
<a class="sourceLine" id="cb33-14" data-line-number="14"></a>
<a class="sourceLine" id="cb33-15" data-line-number="15"><span class="kw">get_na</span>(efc<span class="op">$</span>c82cop1, <span class="dt">as.tag =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb33-16" data-line-number="16"><span class="co">#&gt; new NA label        often </span></a>
<a class="sourceLine" id="cb33-17" data-line-number="17"><span class="co">#&gt;      &quot;NA(2)&quot;      &quot;NA(3)&quot;</span></a></code></pre></div>
</section>
</section>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
