<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Analyzing Mixed Effect Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Analyzing Mixed Effect Regression Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;merTools&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="merTools.html">merTools-package</a></td>
<td>merTools: Provides methods for extracting and exploring results from merMod objects in the lme4 package.</td></tr>
<tr><td style="width: 25%;"><a href="averageObs.html">averageObs</a></td>
<td>Find the average observation for a merMod object</td></tr>
<tr><td style="width: 25%;"><a href="merModList.html">bglmerModList</a></td>
<td>Apply a multilevel model to a list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="merModList.html">blmerModList</a></td>
<td>Apply a multilevel model to a list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="collapseFrame.html">collapseFrame</a></td>
<td>Collapse a dataframe to a single average row</td></tr>
<tr><td style="width: 25%;"><a href="draw.html">draw</a></td>
<td>Draw a single observation out of an object matching some criteria</td></tr>
<tr><td style="width: 25%;"><a href="draw.html">draw.merMod</a></td>
<td>Draw a single observation out of an object matching some criteria</td></tr>
<tr><td style="width: 25%;"><a href="expectedRank.html">expectedRank</a></td>
<td>Calculate the expected rank of random coefficients that account for uncertainty.</td></tr>
<tr><td style="width: 25%;"><a href="fastdisp.html">fastdisp</a></td>
<td>Display model fit summary of merMod objects, fast</td></tr>
<tr><td style="width: 25%;"><a href="FEsim.html">FEsim</a></td>
<td>Simulate fixed effects from merMod 'FEsim' simulates fixed effects from merMod object posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="findFormFuns.html">findFormFuns</a></td>
<td>'findFormFuns' used by averageObs to calculate proper averages</td></tr>
<tr><td style="width: 25%;"><a href="merModList.html">glmerModList</a></td>
<td>Apply a multilevel model to a list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="hsb.html">hsb</a></td>
<td>A subset of data from the 1982 High School and Beyond survey used as examples for HLM software</td></tr>
<tr><td style="width: 25%;"><a href="ICC.html">ICC</a></td>
<td>Calculate the intraclass correlation using mixed effect models</td></tr>
<tr><td style="width: 25%;"><a href="merModList.html">lmerModList</a></td>
<td>Apply a multilevel model to a list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="merTools.html">merTools</a></td>
<td>merTools: Provides methods for extracting and exploring results from merMod objects in the lme4 package.</td></tr>
<tr><td style="width: 25%;"><a href="modelFixedEff.html">modelFixedEff</a></td>
<td>Extract averaged fixed effect parameters across a list of merMod objects</td></tr>
<tr><td style="width: 25%;"><a href="modelInfo.html">modelInfo</a></td>
<td>Extract model information from a merMod</td></tr>
<tr><td style="width: 25%;"><a href="modelRandEffStats.html">modelRandEffStats</a></td>
<td>Extract data.frame of random effect statistics from merMod List</td></tr>
<tr><td style="width: 25%;"><a href="plotFEsim.html">plotFEsim</a></td>
<td>Plot the results of a simulation of the fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="plotREsim.html">plotREsim</a></td>
<td>Plot the results of a simulation of the random effects</td></tr>
<tr><td style="width: 25%;"><a href="predictInterval.html">predictInterval</a></td>
<td>Predict from merMod objects with a prediction interval</td></tr>
<tr><td style="width: 25%;"><a href="print.merModList.html">print.merModList</a></td>
<td>Print the results of a merMod list</td></tr>
<tr><td style="width: 25%;"><a href="randomObs.html">randomObs</a></td>
<td>Select a random observation from model data</td></tr>
<tr><td style="width: 25%;"><a href="REcorrExtract.html">REcorrExtract</a></td>
<td>Extract the correlations between the slopes and the intercepts from a model</td></tr>
<tr><td style="width: 25%;"><a href="REextract.html">REextract</a></td>
<td>Extracts random effects</td></tr>
<tr><td style="width: 25%;"><a href="REimpact.html">REimpact</a></td>
<td>Calculate the weighted mean of fitted values for various levels of random effect terms.</td></tr>
<tr><td style="width: 25%;"><a href="REquantile.html">REquantile</a></td>
<td>Identify group level associated with RE quantile</td></tr>
<tr><td style="width: 25%;"><a href="REsdExtract.html">REsdExtract</a></td>
<td>Extract the standard deviation of the random effects from a merMod object</td></tr>
<tr><td style="width: 25%;"><a href="REsim.html">REsim</a></td>
<td>Simulate random effects from merMod 'REsim' simulates random effects from merMod object posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="RMSE.merMod.html">RMSE.merMod</a></td>
<td>Estimate the Root Mean Squared Error (RMSE) for a lmerMod</td></tr>
<tr><td style="width: 25%;"><a href="sanitizeNames.html">sanitizeNames</a></td>
<td>Clean up variable names in data frames</td></tr>
<tr><td style="width: 25%;"><a href="setup_parallel.html">setup_parallel</a></td>
<td>Set up parallel environment</td></tr>
<tr><td style="width: 25%;"><a href="shinyMer.html">shinyMer</a></td>
<td>Launch a shiny app to explore your merMod interactively</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle</a></td>
<td>Randomly reorder a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="stripAttributes.html">stripAttributes</a></td>
<td>Remove attributes from a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="subBoot.html">subBoot</a></td>
<td>Bootstrap a subset of an lme4 model</td></tr>
<tr><td style="width: 25%;"><a href="subsetList.html">subsetList</a></td>
<td>Subset a data.frame using a list of conditions</td></tr>
<tr><td style="width: 25%;"><a href="superFactor.html">superFactor</a></td>
<td>Create a factor with unobserved levels</td></tr>
<tr><td style="width: 25%;"><a href="thetaExtract.html">thetaExtract</a></td>
<td>Extract theta parameters from a merMod model</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.merModList.html">VarCorr.merModList</a></td>
<td>Extract the variances and correlations for random effects from a merMod list</td></tr>
<tr><td style="width: 25%;"><a href="wiggle.html">wiggle</a></td>
<td>Assign an observation to different values</td></tr>
</table>
</body></html>
