<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2018-06-20" />

<title>Exploring Data Sets</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Exploring Data Sets</h1>
<h4 class="author"><em>Daniel Lüdecke</em></h4>
<h4 class="date"><em>2018-06-20</em></h4>



<p>Tidying up, transforming and exploring data is an important part of data analysis, and you can manage many common tasks in this process with the <a href="http://tidyverse.org/">tidyverse</a> or related packages. The <strong>sjmisc</strong>-package fits into this workflow, especially when you work with <a href="https://cran.r-project.org/package=sjlabelled">labelled data</a>, because it offers functions for data transformation and labelled data utility functions. This vignette describes typical steps when beginning with data exploration.</p>
<p>The examples are based on data from the EUROFAMCARE project, a survey on the situation of family carers of older people in Europe. The sample data set <code>efc</code> is part of this package. Let us see how the family carer’s gender and subjective perception of negative impact of care as well as the cared-for person’s dependency are associated with the family carer’s quality of life.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(sjmisc)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">data</span>(efc)</a></code></pre></div>
<div id="print-frequencies-with-labels" class="section level2">
<h2>Print frequencies with labels</h2>
<p>The first thing that may be of interest is probably the distribution of gender. You can plot frequencies for labelled data with <code>frq()</code>. This function requires either a vector or data frame as input and prints the variable label as first line, followed by a frequency-table with values, labels, counts and percentages of the vector.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">frq</span>(efc<span class="op">$</span>c161sex)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; # carer's gender (x) &lt;numeric&gt; </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; # total N=908  valid N=901  mean=1.76  sd=0.43</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt;  val  label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt;    1   Male 215   23.68     23.86   23.86</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt;    2 Female 686   75.55     76.14  100.00</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt;   NA     NA   7    0.77        NA      NA</span></a></code></pre></div>
</div>
<div id="find-variables-in-a-data-frame" class="section level2">
<h2>Find variables in a data frame</h2>
<p>Next, let’s look at the distribution of gender by the cared-for person’s dependency. To compute cross tables, you can use <code>flat_table()</code>. It requires the data as first argument, followed by any number of variable names.</p>
<p>But first, we need to know the name of the dependency-variable. This is where <code>find_var()</code> comes into play. It searches for variables in a data frame by</p>
<ol style="list-style-type: decimal">
<li>variable names,</li>
<li>variable labels,</li>
<li>value labels</li>
<li>or any combination of these.</li>
</ol>
<p>By default, it looks for variable name and labels. The function also supports regex-patterns. By default, <code>find_var()</code> returns the column-indices, but you can also print a small “summary”&quot; with the <code>out</code>-argument.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># find all variables with &quot;dependency&quot; in name or label</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">find_var</span>(efc, <span class="st">&quot;dependency&quot;</span>, <span class="dt">out =</span> <span class="st">&quot;table&quot;</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; # A tibble: 1 x 3</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt;   col.nr var.name var.label         </span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt;    &lt;int&gt; &lt;chr&gt;    &lt;chr&gt;             </span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; 1      5 e42dep   elder's dependency</span></a></code></pre></div>
<p>Variable in column 5, named <em>e42dep</em>, is what we are looking for.</p>
</div>
<div id="print-crosstables-with-labels" class="section level2">
<h2>Print crosstables with labels</h2>
<p>Now we can look at the distribution of gender by dependency:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">flat_table</span>(efc, e42dep, c161sex)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt;                      c161sex Male Female</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt; e42dep                                  </span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; independent                    18     48</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt; slightly dependent             54    170</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; moderately dependent           80    226</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; severely dependent             63    241</span></a></code></pre></div>
<p>Since the distribution of male and female carers is skewed, let’s see the proportions. To compute crosstables with row or column percentages, use the <code>margin</code>-argument:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">flat_table</span>(efc, e42dep, c161sex, <span class="dt">margin =</span> <span class="st">&quot;col&quot;</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt;                      c161sex  Male Female</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; e42dep                                   </span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; independent                   8.37   7.01</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt; slightly dependent           25.12  24.82</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; moderately dependent         37.21  32.99</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; severely dependent           29.30  35.18</span></a></code></pre></div>
</div>
<div id="recoding-variables" class="section level2">
<h2>Recoding variables</h2>
<p>Next, we need the negatice impact of care (<em>neg_c_7</em>) and want to create three groups: low, middle and high negative impact. We can easily recode and label vectors with <code>rec()</code>. This function does not only recode vectors, it also allows direct labelling of categories inside the recode-syntax (this is optional, you can also use the <code>val.labels</code>-argument). We now recode <em>neg_c_7</em> into a new variable <em>burden</em>. The cut-points are a bit arbitrary, for the sake of demonstration.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">efc<span class="op">$</span>burden &lt;-<span class="st"> </span><span class="kw">rec</span>(</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  efc<span class="op">$</span>neg_c_<span class="dv">7</span>,</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="dt">rec =</span> <span class="kw">c</span>(<span class="st">&quot;min:9=1 [low]; 10:12=2 [moderate]; 13:max=3 [high]; else=NA&quot;</span>),</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  <span class="dt">var.label =</span> <span class="st">&quot;Subjective burden&quot;</span>,</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">  <span class="dt">as.num =</span> <span class="ot">FALSE</span> <span class="co"># we want a factor</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co"># print frequencies</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="kw">frq</span>(efc<span class="op">$</span>burden)</a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt; # Subjective burden (x) &lt;categorical&gt; </span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; # total N=908  valid N=892  mean=2.03  sd=0.81</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt;  val    label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">#&gt;    1      low 280   30.84     31.39   31.39</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">#&gt;    2 moderate 301   33.15     33.74   65.13</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">#&gt;    3     high 311   34.25     34.87  100.00</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">#&gt;   NA       NA  16    1.76        NA      NA</span></a></code></pre></div>
<p>You can see the variable <em>burden</em> has a variable label (“Subjective burden”), which was set inside <code>rec()</code>, as well as three values with labels (“low”, “moderate” and “high”). From the lowest value in <em>neg_c_7</em> to 9 were recoded into 1, values 10 to 12 into 2 and values 13 to the highest value in <em>neg_c_7</em> into 3. All remaining values are set to missing (<code>else=NA</code> – for details on the recode-syntax, see <code>?rec</code>).</p>
</div>
<div id="grouped-data-frames" class="section level2">
<h2>Grouped data frames</h2>
<p>How is burden distributed by gender? We can group the data and print frequencies using <code>frq()</code> for this as well, as this function also accepts grouped data frames. Frequencies for grouped data frames first print the group-details (variable name and category), followed by the frequency table. Thanks to labelled data, the output is easy to understand.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">efc <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="st">  </span><span class="kw">select</span>(burden, c161sex) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="st">  </span><span class="kw">group_by</span>(c161sex) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="st">  </span><span class="kw">frq</span>()</a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt; Grouped by:</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt; carer's gender: Male</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt; # Subjective burden (burden) &lt;categorical&gt; </span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt; # total N=215  valid N=212  mean=1.91  sd=0.81</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">#&gt;  val    label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt;    1      low  80   37.21     37.74   37.74</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">#&gt;    2 moderate  72   33.49     33.96   71.70</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">#&gt;    3     high  60   27.91     28.30  100.00</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">#&gt;   NA       NA   3    1.40        NA      NA</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19"><span class="co">#&gt; Grouped by:</span></a>
<a class="sourceLine" id="cb7-20" data-line-number="20"><span class="co">#&gt; carer's gender: Female</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22"><span class="co">#&gt; # Subjective burden (burden) &lt;categorical&gt; </span></a>
<a class="sourceLine" id="cb7-23" data-line-number="23"><span class="co">#&gt; # total N=686  valid N=679  mean=2.08  sd=0.81</span></a>
<a class="sourceLine" id="cb7-24" data-line-number="24"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb7-25" data-line-number="25"><span class="co">#&gt;  val    label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb7-26" data-line-number="26"><span class="co">#&gt;    1      low 199   29.01     29.31   29.31</span></a>
<a class="sourceLine" id="cb7-27" data-line-number="27"><span class="co">#&gt;    2 moderate 229   33.38     33.73   63.03</span></a>
<a class="sourceLine" id="cb7-28" data-line-number="28"><span class="co">#&gt;    3     high 251   36.59     36.97  100.00</span></a>
<a class="sourceLine" id="cb7-29" data-line-number="29"><span class="co">#&gt;   NA       NA   7    1.02        NA      NA</span></a></code></pre></div>
</div>
<div id="nested-data-frames" class="section level2">
<h2>Nested data frames</h2>
<p>Let’s investigate the association between quality of life and burden across the different dependency categories, by fitting linear models for each category of <em>e42dep</em>. We can do this using <em>nested data frames</em>. <code>nest()</code> from the <strong>tidyr</strong>-package can create subsets of a data frame, based on grouping criteria, and create a new <em>list-variable</em>, where each element itself is a data frame (so it’s nested, because we have data frames inside a data frame).</p>
<p>In the following example, we group the data by <em>e42dep</em>, and “nest” the groups. Now we get a data frame with two columns: First, the grouping variable (<em>e42dep</em>) and second, the datasets (subsets) for each country as data frame, stored in the list-variable <em>data</em>. The data frames in the subsets (in <em>data</em>) all contain the selected variables <em>burden</em>, <em>c161sex</em> and <em>quol_5</em> (quality of life).</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co"># convert variable to labelled factor, because we then </span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co"># have the labels as factor levels in the output</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3">efc<span class="op">$</span>e42dep &lt;-<span class="st"> </span><span class="kw">to_label</span>(efc<span class="op">$</span>e42dep, <span class="dt">drop.levels =</span> T)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">efc <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="st">  </span><span class="kw">select</span>(e42dep, burden, c161sex, quol_<span class="dv">5</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="st">  </span><span class="kw">group_by</span>(e42dep) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="st">  </span>tidyr<span class="op">::</span><span class="kw">nest</span>()</a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; # A tibble: 5 x 2</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt;   e42dep               data              </span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt;   &lt;fct&gt;                &lt;list&gt;            </span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt; 1 moderately dependent &lt;tibble [306 x 3]&gt;</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#&gt; 2 severely dependent   &lt;tibble [304 x 3]&gt;</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">#&gt; 3 independent          &lt;tibble [66 x 3]&gt; </span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">#&gt; 4 slightly dependent   &lt;tibble [225 x 3]&gt;</span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">#&gt; 5 &lt;NA&gt;                 &lt;tibble [7 x 3]&gt;</span></a></code></pre></div>
</div>
<div id="get-coefficients-of-nested-models" class="section level2">
<h2>Get coefficients of nested models</h2>
<p>Using <code>map()</code> from the <strong>purrr</strong>-package, we can iterate this list and apply any function on each data frame in the list-variable “data”. We want to apply the <code>lm()</code>-function to the list-variable, to run linear models for all “dependency-datasets”. The results of these linear regressions are stored in another list-variable, <em>models</em> (created with <code>mutate()</code>). To quickly access and look at the coefficients, we can use <code>spread_coef()</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">efc <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="st">  </span><span class="kw">select</span>(e42dep, burden, c161sex, quol_<span class="dv">5</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="st">  </span><span class="kw">group_by</span>(e42dep) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="st">  </span>tidyr<span class="op">::</span><span class="kw">nest</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="st">  </span><span class="kw">na.omit</span>() <span class="op">%&gt;%</span><span class="st">       </span><span class="co"># remove nested group for NA</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="st">  </span><span class="kw">arrange</span>(e42dep) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># arrange by order of levels</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">models =</span> purrr<span class="op">::</span><span class="kw">map</span>(</a>
<a class="sourceLine" id="cb9-8" data-line-number="8">    data, <span class="op">~</span><span class="st"> </span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="st">    </span><span class="kw">lm</span>(quol_<span class="dv">5</span> <span class="op">~</span><span class="st"> </span>burden <span class="op">+</span><span class="st"> </span>c161sex, <span class="dt">data =</span> .))</a>
<a class="sourceLine" id="cb9-10" data-line-number="10">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="st">  </span><span class="kw">spread_coef</span>(models)</a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">#&gt; # A tibble: 4 x 7</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">#&gt;   e42dep               data   models `(Intercept)` burden2 burden3 c161sex</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">#&gt;   &lt;fct&gt;                &lt;list&gt; &lt;list&gt;         &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">#&gt; 1 independent          &lt;tibb~ &lt;S3: ~          18.8   -3.16   -4.94  -0.709</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">#&gt; 2 slightly dependent   &lt;tibb~ &lt;S3: ~          19.8   -2.20   -2.48  -1.14 </span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">#&gt; 3 moderately dependent &lt;tibb~ &lt;S3: ~          17.9   -1.82   -5.29  -0.637</span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">#&gt; 4 severely dependent   &lt;tibb~ &lt;S3: ~          19.1   -3.66   -7.92  -0.746</span></a></code></pre></div>
<p>We see that higher burden is associated with lower quality of life, for all dependency-groups. The <code>se</code> and <code>p.val</code>-arguments add standard errors and p-values to the output. <code>model.term</code> returns the statistics only for a specific term. If you specify a <code>model.term</code>, arguments <code>se</code> and <code>p.val</code> automatically default to <code>TRUE</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">efc <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="st">  </span><span class="kw">select</span>(e42dep, burden, c161sex, quol_<span class="dv">5</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="st">  </span><span class="kw">group_by</span>(e42dep) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="st">  </span>tidyr<span class="op">::</span><span class="kw">nest</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="st">  </span><span class="kw">na.omit</span>() <span class="op">%&gt;%</span><span class="st">       </span><span class="co"># remove nested group for NA</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="st">  </span><span class="kw">arrange</span>(e42dep) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># arrange by order of levels</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">models =</span> purrr<span class="op">::</span><span class="kw">map</span>(</a>
<a class="sourceLine" id="cb10-8" data-line-number="8">    data, <span class="op">~</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="st">    </span><span class="kw">lm</span>(quol_<span class="dv">5</span> <span class="op">~</span><span class="st"> </span>burden <span class="op">+</span><span class="st"> </span>c161sex, <span class="dt">data =</span> .))</a>
<a class="sourceLine" id="cb10-10" data-line-number="10">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="st">  </span><span class="kw">spread_coef</span>(models, burden3)</a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">#&gt; # A tibble: 4 x 6</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">#&gt;   e42dep               data             models  burden3 std.error  p.value</span></a>
<a class="sourceLine" id="cb10-14" data-line-number="14"><span class="co">#&gt;   &lt;fct&gt;                &lt;list&gt;           &lt;list&gt;    &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb10-15" data-line-number="15"><span class="co">#&gt; 1 independent          &lt;tibble [66 x 3~ &lt;S3: l~   -4.94     2.20  2.84e- 2</span></a>
<a class="sourceLine" id="cb10-16" data-line-number="16"><span class="co">#&gt; 2 slightly dependent   &lt;tibble [225 x ~ &lt;S3: l~   -2.48     0.694 4.25e- 4</span></a>
<a class="sourceLine" id="cb10-17" data-line-number="17"><span class="co">#&gt; 3 moderately dependent &lt;tibble [306 x ~ &lt;S3: l~   -5.29     0.669 5.22e-14</span></a>
<a class="sourceLine" id="cb10-18" data-line-number="18"><span class="co">#&gt; 4 severely dependent   &lt;tibble [304 x ~ &lt;S3: l~   -7.92     0.875 2.10e-17</span></a></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
