<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Multivariate Normal and t Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Multivariate Normal and t Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mnormt&rsquo; version 1.5-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mnormt-package.html">mnormt-package</a></td>
<td>The 'mnormt' package: summary information</td></tr>
<tr><td style="width: 25%;"><a href="dmt.html">biv.nt.prob</a></td>
<td>Multivariate _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="dmnorm.html">dmnorm</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="dmt.html">dmt</a></td>
<td>Multivariate _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="pd.solve.html">pd.solve</a></td>
<td>Inverse of a symmetric positive-definite matrix</td></tr>
<tr><td style="width: 25%;"><a href="dmnorm.html">pmnorm</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="dmt.html">pmt</a></td>
<td>Multivariate _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="dmnorm.html">rmnorm</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="dmt.html">rmt</a></td>
<td>Multivariate _t_ distribution</td></tr>
<tr><td style="width: 25%;"><a href="dmnorm.html">sadmvn</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="dmt.html">sadmvt</a></td>
<td>Multivariate _t_ distribution</td></tr>
</table>
</body></html>
