<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Delaunay Triangulation and Dirichlet (Voronoi) Tessellation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;deldir&rsquo; version 0.1-21</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="deldir.html">deldir</a></td>
<td>Delaunay triangulation and Dirichlet tessellation</td></tr>
<tr><td style="width: 25%;"><a href="divchain.html">divchain</a></td>
<td>Dividing chain; generic.</td></tr>
<tr><td style="width: 25%;"><a href="divchain.default.html">divchain.default</a></td>
<td>Dividing chain; default method.</td></tr>
<tr><td style="width: 25%;"><a href="divchain.deldir.html">divchain.deldir</a></td>
<td>Dividing chain; "deldir" method.</td></tr>
<tr><td style="width: 25%;"><a href="duplicatedxy.html">duplicatedxy</a></td>
<td>Determine duplicated points.</td></tr>
<tr><td style="width: 25%;"><a href="lawSummary.html">lawSummary</a></td>
<td>Produce a Lewis-Aboav-Weaire summary of a tessellation.</td></tr>
<tr><td style="width: 25%;"><a href="niProperties.html">niProperties</a></td>
<td>Northern Ireland properties.</td></tr>
<tr><td style="width: 25%;"><a href="plot.deldir.html">plot.deldir</a></td>
<td>Plot objects produced by deldir</td></tr>
<tr><td style="width: 25%;"><a href="plot.divchain.html">plot.divchain</a></td>
<td>Plot a dividing chain.</td></tr>
<tr><td style="width: 25%;"><a href="plot.tile.list.html">plot.tile.list</a></td>
<td>Plot Dirchlet (Voronoi) tiles</td></tr>
<tr><td style="width: 25%;"><a href="plot.triang.list.html">plot.triang.list</a></td>
<td>Plot Delaunay triangles</td></tr>
<tr><td style="width: 25%;"><a href="print.tileInfo.html">print.tileInfo</a></td>
<td>Print a summary of tile information.</td></tr>
<tr><td style="width: 25%;"><a href="seaweed.html">seaweed</a></td>
<td>seaweed</td></tr>
<tr><td style="width: 25%;"><a href="tile.centroids.html">tile.centroids</a></td>
<td>Compute centroids of Dirchlet (Voronoi) tiles</td></tr>
<tr><td style="width: 25%;"><a href="tile.list.html">tile.list</a></td>
<td>Create a list of tiles in a tessellation</td></tr>
<tr><td style="width: 25%;"><a href="tileInfo.html">tileInfo</a></td>
<td>Extract information from a tile list.</td></tr>
<tr><td style="width: 25%;"><a href="tilePerim.html">tilePerim</a></td>
<td>Calculate tile perimeters.</td></tr>
<tr><td style="width: 25%;"><a href="triang.list.html">triang.list</a></td>
<td>Create a list of Delaunay triangles</td></tr>
<tr><td style="width: 25%;"><a href="triMat.html">triMat</a></td>
<td>Produce matrix of triangle vertex indices.</td></tr>
<tr><td style="width: 25%;"><a href="which.tile.html">which.tile</a></td>
<td>Determine the tile containing a given point.</td></tr>
</table>
</body></html>
