<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualizing Hypothesis Tests in Multivariate Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualizing Hypothesis Tests in Multivariate Linear Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;heplots&rsquo; version 1.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="heplot-package.html">heplots-package</a></td>
<td>Visualizing Hypothesis Tests in Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="AddHealth.html">AddHealth</a></td>
<td>Adolescent Health Data</td></tr>
<tr><td style="width: 25%;"><a href="Adopted.html">Adopted</a></td>
<td>Adopted Children</td></tr>
<tr><td style="width: 25%;"><a href="arrow3d.html">arrow3d</a></td>
<td>Draw a 3D Arrow in an RGL Scene</td></tr>
<tr><td style="width: 25%;"><a href="bartlettTests.html">bartlettTests</a></td>
<td>Bartlett Tests of Homogeneity of Variances</td></tr>
<tr><td style="width: 25%;"><a href="Bees.html">Bees</a></td>
<td>Captive and maltreated bees</td></tr>
<tr><td style="width: 25%;"><a href="boxM.html">boxM</a></td>
<td>Box's M-test</td></tr>
<tr><td style="width: 25%;"><a href="boxM.html">boxM.default</a></td>
<td>Box's M-test</td></tr>
<tr><td style="width: 25%;"><a href="boxM.html">boxM.formula</a></td>
<td>Box's M-test</td></tr>
<tr><td style="width: 25%;"><a href="boxM.html">boxM.lm</a></td>
<td>Box's M-test</td></tr>
<tr><td style="width: 25%;"><a href="coefplot.html">coefplot</a></td>
<td>Coefficient plots for Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="coefplot.html">coefplot.mlm</a></td>
<td>Coefficient plots for Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="colDevs.html">colDevs</a></td>
<td>Calculate column deviations from central values</td></tr>
<tr><td style="width: 25%;"><a href="statList.html">colMeansList</a></td>
<td>Calculate statistics for levels of factors</td></tr>
<tr><td style="width: 25%;"><a href="covEllipses.html">covEllipses</a></td>
<td>Draw classical and robust covariance ellipses for one or more groups</td></tr>
<tr><td style="width: 25%;"><a href="covEllipses.html">covEllipses.boxM</a></td>
<td>Draw classical and robust covariance ellipses for one or more groups</td></tr>
<tr><td style="width: 25%;"><a href="covEllipses.html">covEllipses.data.frame</a></td>
<td>Draw classical and robust covariance ellipses for one or more groups</td></tr>
<tr><td style="width: 25%;"><a href="covEllipses.html">covEllipses.default</a></td>
<td>Draw classical and robust covariance ellipses for one or more groups</td></tr>
<tr><td style="width: 25%;"><a href="covEllipses.html">covEllipses.matrix</a></td>
<td>Draw classical and robust covariance ellipses for one or more groups</td></tr>
<tr><td style="width: 25%;"><a href="statList.html">covList</a></td>
<td>Calculate statistics for levels of factors</td></tr>
<tr><td style="width: 25%;"><a href="cqplot.html">cqplot</a></td>
<td>Chi Square Quantile-Quantile plots</td></tr>
<tr><td style="width: 25%;"><a href="cqplot.html">cqplot.default</a></td>
<td>Chi Square Quantile-Quantile plots</td></tr>
<tr><td style="width: 25%;"><a href="cqplot.html">cqplot.mlm</a></td>
<td>Chi Square Quantile-Quantile plots</td></tr>
<tr><td style="width: 25%;"><a href="cross3d.html">cross3d</a></td>
<td>Draw a 3D cross in an rgl scene</td></tr>
<tr><td style="width: 25%;"><a href="ellipse3d.axes.html">ellipse3d.axes</a></td>
<td>Draw axes of a 3D ellipsoid</td></tr>
<tr><td style="width: 25%;"><a href="etasq.html">etasq</a></td>
<td>Measures of Partial Association (Eta-squared) for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="etasq.html">etasq.Anova.mlm</a></td>
<td>Measures of Partial Association (Eta-squared) for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="etasq.html">etasq.lm</a></td>
<td>Measures of Partial Association (Eta-squared) for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="etasq.html">etasq.mlm</a></td>
<td>Measures of Partial Association (Eta-squared) for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="FootHead.html">FootHead</a></td>
<td>Head measurements of football players</td></tr>
<tr><td style="width: 25%;"><a href="gsorth.html">gsorth</a></td>
<td>Orthogonalize successive columns of a data frame or matrix</td></tr>
<tr><td style="width: 25%;"><a href="Headache.html">Headache</a></td>
<td>Treatment of Headache Sufferers for Sensitivity to Noise</td></tr>
<tr><td style="width: 25%;"><a href="heplot.html">heplot</a></td>
<td>Two-Dimensional HE Plots</td></tr>
<tr><td style="width: 25%;"><a href="heplot.html">heplot.mlm</a></td>
<td>Two-Dimensional HE Plots</td></tr>
<tr><td style="width: 25%;"><a href="heplot1d.html">heplot1d</a></td>
<td>One-Dimensional HE Plots</td></tr>
<tr><td style="width: 25%;"><a href="heplot1d.html">heplot1d.mlm</a></td>
<td>One-Dimensional HE Plots</td></tr>
<tr><td style="width: 25%;"><a href="heplot3d.html">heplot3d</a></td>
<td>Three-Dimensional HE Plots</td></tr>
<tr><td style="width: 25%;"><a href="heplot3d.html">heplot3d.mlm</a></td>
<td>Three-Dimensional HE Plots</td></tr>
<tr><td style="width: 25%;"><a href="heplot-package.html">heplots</a></td>
<td>Visualizing Hypothesis Tests in Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="Hernior.html">Hernior</a></td>
<td>Recovery from Elective Herniorrhaphy</td></tr>
<tr><td style="width: 25%;"><a href="interpPlot.html">interpPlot</a></td>
<td>Plot an Interpolation Between Two Related Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="label.ellipse.html">label.ellipse</a></td>
<td>Label an ellipse</td></tr>
<tr><td style="width: 25%;"><a href="leveneTests.html">leveneTests</a></td>
<td>Levene Tests of Homogeneity of Variances</td></tr>
<tr><td style="width: 25%;"><a href="logdetCI.html">logdetCI</a></td>
<td>Calculate confidence interval for log determinant of covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="Mahalanobis.html">Mahalanobis</a></td>
<td>Classical and Robust Mahalanobis Distances</td></tr>
<tr><td style="width: 25%;"><a href="mark.H0.html">mark.H0</a></td>
<td>Mark a point null hypothesis in an HE plot</td></tr>
<tr><td style="width: 25%;"><a href="MockJury.html">MockJury</a></td>
<td>Effects Of Physical Attractiveness Upon Mock Jury Decisions</td></tr>
<tr><td style="width: 25%;"><a href="NeuroCog.html">NeuroCog</a></td>
<td>Neurocognitive Measures in Psychiatric Groups</td></tr>
<tr><td style="width: 25%;"><a href="NLSY.html">NLSY</a></td>
<td>National Longitudinal Survey of Youth Data</td></tr>
<tr><td style="width: 25%;"><a href="Oslo.html">Oslo</a></td>
<td>Oslo Transect Subset Data</td></tr>
<tr><td style="width: 25%;"><a href="pairs.mlm.html">pairs.mlm</a></td>
<td>Pairwise HE Plots</td></tr>
<tr><td style="width: 25%;"><a href="Plastic.html">Plastic</a></td>
<td>Plastic Film Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.boxM.html">plot.boxM</a></td>
<td>Plot for Box's M test and generalizations</td></tr>
<tr><td style="width: 25%;"><a href="Pottery2.html">Pottery2</a></td>
<td>Chemical Analysis of Romano-British Pottery</td></tr>
<tr><td style="width: 25%;"><a href="robmlm.html">print.robmlm</a></td>
<td>Robust Fitting of Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="robmlm.html">print.summary.robmlm</a></td>
<td>Robust Fitting of Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="Probe.html">Probe</a></td>
<td>Response Speed in a Probe Experiment</td></tr>
<tr><td style="width: 25%;"><a href="Probe.html">Probe1</a></td>
<td>Response Speed in a Probe Experiment</td></tr>
<tr><td style="width: 25%;"><a href="Probe.html">Probe2</a></td>
<td>Response Speed in a Probe Experiment</td></tr>
<tr><td style="width: 25%;"><a href="RatWeight.html">RatWeight</a></td>
<td>Weight Gain in Rats Exposed to Thiouracil and Thyroxin</td></tr>
<tr><td style="width: 25%;"><a href="ReactTime.html">ReactTime</a></td>
<td>Reaction Time Data</td></tr>
<tr><td style="width: 25%;"><a href="robmlm.html">robmlm</a></td>
<td>Robust Fitting of Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="robmlm.html">robmlm.default</a></td>
<td>Robust Fitting of Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="robmlm.html">robmlm.formula</a></td>
<td>Robust Fitting of Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="Rohwer.html">Rohwer</a></td>
<td>Rohwer Data Set</td></tr>
<tr><td style="width: 25%;"><a href="RootStock.html">RootStock</a></td>
<td>Growth of Apple Trees from Different Root Stocks</td></tr>
<tr><td style="width: 25%;"><a href="Sake.html">Sake</a></td>
<td>Taste Ratings of Japanese Rice Wine (Sake)</td></tr>
<tr><td style="width: 25%;"><a href="schooldata.html">schooldata</a></td>
<td>School Data</td></tr>
<tr><td style="width: 25%;"><a href="Skulls.html">Skulls</a></td>
<td>Egyptian Skulls</td></tr>
<tr><td style="width: 25%;"><a href="SocGrades.html">SocGrades</a></td>
<td>Grades in a Sociology Course</td></tr>
<tr><td style="width: 25%;"><a href="SocialCog.html">SocialCog</a></td>
<td>Social Cognitive Measures in Psychiatric Groups</td></tr>
<tr><td style="width: 25%;"><a href="statList.html">statList</a></td>
<td>Calculate statistics for levels of factors</td></tr>
<tr><td style="width: 25%;"><a href="boxM.html">summary.boxM</a></td>
<td>Box's M-test</td></tr>
<tr><td style="width: 25%;"><a href="robmlm.html">summary.robmlm</a></td>
<td>Robust Fitting of Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="termMeans.html">termMeans</a></td>
<td>Calculate Means for a Term in a Multivariate Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="trans.colors.html">trans.colors</a></td>
<td>Make Colors Transparent</td></tr>
<tr><td style="width: 25%;"><a href="VocabGrowth.html">VocabGrowth</a></td>
<td>Vocabulary growth data</td></tr>
<tr><td style="width: 25%;"><a href="WeightLoss.html">WeightLoss</a></td>
<td>Weight Loss Data</td></tr>
</table>
</body></html>
