<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Russ Lenth" />

<meta name="date" content="2018-02-24" />

<title>Transitioning to emmeans from lsmeans</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Transitioning to emmeans from lsmeans</h1>
<h4 class="author"><em>Russ Lenth</em></h4>
<h4 class="date"><em>2018-02-24</em></h4>



<div id="overview" class="section level2">
<h2>Overview</h2>
<p><strong>emmeans</strong> is a continuation of the <strong>lsmeans</strong> package. The name is changed for two reasons:</p>
<ol style="list-style-type: decimal">
<li>The term “least-squares means” is misleading in terms of describing the analyses it provides. The term “estimated marginal means” (EMMs) is well-accepted, and it better describes the basic idea that we use marginal means of predictions over a reference grid. When we do that with, say, an ordinal model, the concept “estimated marginal mean” makes sense while “least-squares mean” does not, because no least-squares methods are used to fit the model or obtain the EMMs.</li>
<li>A number of changes are made to the internal architecture of the package. The <strong>lsmeans</strong> package had two classes, <code>ref.grid</code> and <code>lsmobj</code>, and it was confusing to some users that they needed to use primarily <code>ref.grid</code> methods to summarize <code>lsmobj</code> objects. The <strong>emmeans</strong> package has only an <code>emmGrid</code> class that covers both of the old classes. Changing the name of the package at the same time as the object classes are changed makes for a cleaner transition.</li>
</ol>
</div>
<div id="user-impact" class="section level2">
<h2>User impact</h2>
<p>For the most part, all that most users need to do to transition from using the <strong>lsmeans</strong> package is to use <code>require(emmeans)</code> or <code>library(emmeans)</code> to load the package. With that one change, almost all of the code in the <em>using-lsmeans</em> vignette runs without alteration, and almost all examples from the help system for <strong>lsmeans</strong> also work as-is. Even though we now emphasize using the <code>emmeans()</code> function and related “em” functions, <code>lsmeans()</code> and its relatives are still available as wrappers for the new functions.</p>
<p>That said, here are a few changes that former <strong>lsmeans</strong> users may need to be aware of:</p>
<ul>
<li>The package provides a utility <code>emmeans:::convert_scripts()</code> that may be used to convert old scripts that used <strong>lsmeans</strong> to use <strong>emmeans</strong> instead. <a href="#scripts">See more below</a></li>
<li><p>Some functions are deprecated, e.g. <code>ref.grid()</code>, <code>lsm.options()</code>, etc. They will work, but you will get a deprecated message advising you to use <code>ref_grid()</code> and <code>emm_options()</code>, etc.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p></li>
<li><p>While the functions <code>lsmeans()</code>, <code>lsmip()</code>, etc. will continue to be provided, all the help-page and vignette descriptions refer to their new counterparts <code>emmeans()</code>, <code>emmip()</code>, etc. So you will need to get accustomed to new terminology like “EMMs”, even if you don’t choose to use it in your own work.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p></li>
<li>If you have any scripts that include calls prefixed by <code>lsmeans::</code>, or calls to <code>require(lsmeans)</code> or <code>library(lsmeans)</code>, obviously you need to change these to use <code>emmeans</code> instead.</li>
<li>If you have any custom contrast functions, you need to rename them with an extension of <code>.emmc</code> instead of <code>lsmc</code>. See the example under <code>help(&quot;contrast-methods&quot;)</code>.</li>
<li>If you have saved results from previous runs in <strong>lsmeans</strong> (i.e., <code>ref.grid</code> or <code>lsmobj</code> objects), they should still work in <strong>emmeans</strong>. The issue you may face, though, is that the <strong>lsmeans</strong> package could get loaded simply because these objects are present, and put in the <code>search()</code> path. To make sure you’re using the new package, convert the objects to class <code>emmGrid</code> – e.g., <code>my_new_ref_grid &lt;- as.emmGrid(my.old.ref.grid)</code>. Running the non-exported function <code>emmeans:::convert_workspace()</code> may be used to convert all the objects in an environment (the global one by default) and clean out any dependencies on <strong>lsmeans</strong>. <a href="#workspaces">See more below</a></li>
<li>The <code>emmip()</code> and <code>plot()</code> functions use graphics from the <strong>ggplot2</strong> package by default. If you prefer the <strong>lattice</strong> graphics produced by the <strong>lsmeans</strong> package, they are still available: Use <code>emm_options(graphics.engine = &quot;lattice&quot;)</code> to change the default, or add <code>engine = &quot;lattice&quot;</code> to the call to for a particular plot.</li>
<li>To get complete information about models supported by <strong>emmeans</strong>, use <a href="models.html"><code>vignette(&quot;models&quot;)</code></a> rather than the help page of the same name. It includes a quick reference chart at the beginning that should prove helpful.</li>
<li>The “using-lsmeans” vignette has been replaced by a number of smaller vignettes that cover specific topics. Start with <a href="basics.html"><code>vignette(&quot;basics&quot;)</code></a> to obtain an overview. The <a href="index.html">vignette index</a> has links to all the vignettes.</li>
<li>The options <code>lsmeans</code> and <code>ref.grid</code> have been remapped to <code>emmeans</code> and <code>ref_grid</code> respectively. For example, calling <code>lsm.options(lsmeans = ...)</code> remaps as <code>emm_options(emmeans = ...)</code>. See <code>help(&quot;emm_options&quot;, package = &quot;emmeans&quot;)</code> and <code>help(&quot;lsm.options&quot;, package = &quot;lsmeans&quot;)</code> for explanations of these options.</li>
<li><p>The degrees-of-freedom saga, continued… Initially, <strong>lsmeans</strong> used the <strong>pbkrtest</strong> package to compute degrees of freedom (via the Kenward-Roger method) for <code>lme4::lmerMod</code> models. Later, the default was changed to the Satterthwaite method, implemented in the <strong>lmerTest</strong> package. Both methods are problematic; but I have decided to revert to the Kenward-Roger method as the system default. The default may be changed via <code>emm_options(lmer.df = ...)</code>. See <a href="models.html#L"><code>vignette(&quot;models&quot;)</code></a> for details.</p></li>
</ul>
</div>
<div id="scripts" class="section level2">
<h2>Converting scripts</h2>
<p>The user may run</p>
<pre><code>emmeans:::convert_scripts()</code></pre>
<p>to convert R scripts or R Markdown files to use <strong>emmeans</strong> functions. (This is a non-exported function – you need three <code>:</code>s in there.)</p>
<ul>
<li>You will get a file-open dialog where you can browse for the files – multiple files may be selected.</li>
<li>You will also be prompted for whether or not you want calls to <code>lsmeans()</code> or <code>pmmeans()</code>to be replaced by calls to <code>emmeans()</code> (it’s your choice; the former still work).</li>
<li>Each converted file is saved in the same directory with <code>-emm</code> added to the root name; for example, <code>myfile.R</code> is converted and saved as <code>myfile-emm.R</code>.</li>
</ul>
<p>The conversion routines will convert the following to their <code>emmeans</code> counterparts:</p>
<ul>
<li><code>require(lsmeans)</code> and <code>library(lsmeans)</code> to <code>require(emmeans)</code> and <code>library(emmeans)</code></li>
<li><code>lsmeans::</code> to <code>emmeans::</code></li>
<li><code>ref.grid(</code> to <code>ref_grid(</code></li>
<li><code>lsm.options(</code> and <code>get.lsm.option(</code> to <code>emm_options(</code> and <code>get_emm_option(</code> (arguments thereof are also converted).</li>
<li><code>.lsmc</code> to <code>.emmc</code> (contrast-method names)</li>
<li><code>lsmeans(</code> and relatives to <code>emmeans(</code> and relatives, if opted for</li>
<li><code>pmmeans(</code> and relatives to <code>emmeans(</code> and relatives, if opted for</li>
</ul>
</div>
<div id="workspaces" class="section level2">
<h2>Converting workspaces</h2>
<p>If you have any objects from the <strong>lsmeans</strong> package laying around, it is all too likely that the <strong>lsmeans</strong> package will be loaded, and perhaps even get added to the search path. This can create annoying messages, if not conflicts. When this happens, type</p>
<pre><code>emmeans:::convert_workspace()</code></pre>
<p>on the console. This will convert any <code>ref.grid</code> or <code>lsmobj</code> objects laying around to the new <code>emmGrid</code> class, and unload all vestiges of <strong>lsmeans</strong>.</p>
<p>Once you are comfortable using <strong>emmeans</strong> in place of <strong>lsmeans</strong>, you may effect a permanent solution (the “nuclear option?”) by uninstalling the <strong>lsmeans</strong> package. Doing so will <em>not</em> prevent you from converting old workspaces or scripts. Watch your package updates carefully, though, as it may get re-installed if it is still imported by another package.</p>
</div>
<div id="notes-for-package-developers-to-transition-to-emmeans-support" class="section level2">
<h2>Notes for package developers to transition to emmeans support</h2>
<p>if you are the developer of a package that supports <strong>lsmeans</strong>, and you want to transition to supporting <strong>emmeans</strong>, I make the following suggestions:</p>
<ol style="list-style-type: decimal">
<li>Currently, your package provides methods <code>recover.data.xyz()</code> and <code>lsm.basis.xyz()</code>, where <code>xyz</code> stands in for the class of your object. Rename these functions <code>recover_data.xyz()</code> and <code>emm_basis.xyz()</code>.</li>
<li>Any calls to <code>lsmeans::</code> functions in the above methods should be changed to the corresponding <code>emmeans::</code> functions.</li>
<li>For a period of time, you may want to continue support for <strong>lsmeans</strong> as well. So write new functions <code>recover.data.xyz()</code> and <code>lsm.basis.xyz()</code> that just call their counterparts.</li>
<li>In your <code>DESCRIPTION</code> file, add <code>emmeans</code> to <code>Imports</code>, and make sure that <code>lsmeans</code> is <em>not</em> in <code>Imports</code>.</li>
<li>In your <code>NAMESPACE</code> file,
<ol style="list-style-type: lower-alpha">
<li>add <code>importFrom(emmeans, recover_data, emm_basis)</code></li>
<li>add <code>S3method(recover_data, xyz)</code></li>
<li>add <code>S3method(emm_basis, xyz)</code></li>
<li>add <code>export(recover.data.xyz, lsm.basis.xyz)</code>. That is, export them as <em>functions</em>, and <em>not</em> as S3 methods</li>
<li>In lieu of (a)-(c) above, you could just export the functions <code>recover_data.xyz</code> and <code>emm_basis.xyz</code>.</li>
</ol></li>
</ol>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Many of the deprecated functions, like <code>ref.grid()</code>, are renamed to avoid possible confusion in S3 method dispatch: how do we know that <code>summary.ref.grid()</code> wasn’t a <code>summary.ref()</code> method for class <code>grid</code>, rather than a <code>summary()</code> method for class <code>ref.grid</code>?<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>By the way, the <code>pmmeans()</code>, <code>pmmip()</code>, etc. wrappers already provided in <strong>lsmeans</strong> are also still available.<a href="#fnref2">↩</a></p></li>
</ol>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
