<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions to Make Surveys Processing Easier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions to Make Surveys Processing Easier
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;questionr&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="questionr.html">questionr-package</a></td>
<td>questionr</td></tr>
<tr><td style="width: 25%;"><a href="first_non_null.html">%||%</a></td>
<td>Return first non-null of two values</td></tr>
<tr><td style="width: 25%;"><a href="addNAstr.html">addNAstr</a></td>
<td>Transform missing values of a factor to an extra level</td></tr>
<tr><td style="width: 25%;"><a href="children.html">children</a></td>
<td>A fertility survey - "children" table</td></tr>
<tr><td style="width: 25%;"><a href="chisq.residuals.html">chisq.residuals</a></td>
<td>Return the chi-squared residuals of a two-way frequency table.</td></tr>
<tr><td style="width: 25%;"><a href="clipcopy.html">clipcopy</a></td>
<td>Transform an object into HTML and copy it for export</td></tr>
<tr><td style="width: 25%;"><a href="clipcopy.html">clipcopy.default</a></td>
<td>Transform an object into HTML and copy it for export</td></tr>
<tr><td style="width: 25%;"><a href="clipcopy.html">clipcopy.proptab</a></td>
<td>Transform an object into HTML and copy it for export</td></tr>
<tr><td style="width: 25%;"><a href="clipcopy.html">copie</a></td>
<td>Transform an object into HTML and copy it for export</td></tr>
<tr><td style="width: 25%;"><a href="clipcopy.html">copie.default</a></td>
<td>Transform an object into HTML and copy it for export</td></tr>
<tr><td style="width: 25%;"><a href="clipcopy.html">copie.proptab</a></td>
<td>Transform an object into HTML and copy it for export</td></tr>
<tr><td style="width: 25%;"><a href="cprop.html">cprop</a></td>
<td>Column percentages of a two-way frequency table.</td></tr>
<tr><td style="width: 25%;"><a href="cramer.v.html">cramer.v</a></td>
<td>Compute Cramer's V of a two-way frequency table</td></tr>
<tr><td style="width: 25%;"><a href="cross.multi.table.html">cross.multi.table</a></td>
<td>Two-way frequency table between a multiple choices question and a factor</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Describe the variables of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.character</a></td>
<td>Describe the variables of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.data.frame</a></td>
<td>Describe the variables of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.default</a></td>
<td>Describe the variables of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.factor</a></td>
<td>Describe the variables of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.labelled</a></td>
<td>Describe the variables of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.numeric</a></td>
<td>Describe the variables of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="duplicated2.html">duplicated2</a></td>
<td>Determine all duplicate elements</td></tr>
<tr><td style="width: 25%;"><a href="enfants.html">enfants</a></td>
<td>A fertility survey - "enfants" table</td></tr>
<tr><td style="width: 25%;"><a href="escape_regex.html">escape_regex</a></td>
<td>Escape regex special chars Code directly taken from Hmisc::escapeRegex</td></tr>
<tr><td style="width: 25%;"><a href="fecondite.html">fecondite</a></td>
<td>A fertility survey</td></tr>
<tr><td style="width: 25%;"><a href="femmes.html">femmes</a></td>
<td>A fertility survey - "femmes" table</td></tr>
<tr><td style="width: 25%;"><a href="fertility.html">fertility</a></td>
<td>A fertility survey</td></tr>
<tr><td style="width: 25%;"><a href="first_non_null.html">first_non_null</a></td>
<td>Return first non-null of two values</td></tr>
<tr><td style="width: 25%;"><a href="format.proptab.html">format.proptab</a></td>
<td>S3 format method for proptab objects.</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>Generate frequency tables.</td></tr>
<tr><td style="width: 25%;"><a href="freq.na.html">freq.na</a></td>
<td>Generate frequency table of missing values.</td></tr>
<tr><td style="width: 25%;"><a href="happy.html">happy</a></td>
<td>Data related to happiness from the General Social Survey, 1972-2006.</td></tr>
<tr><td style="width: 25%;"><a href="hdv2003.html">hdv2003</a></td>
<td>Histoire de vie 2003</td></tr>
<tr><td style="width: 25%;"><a href="households.html">households</a></td>
<td>A fertility survey - "households" table</td></tr>
<tr><td style="width: 25%;"><a href="icut.html">icut</a></td>
<td>Interactive conversion from numeric to factor</td></tr>
<tr><td style="width: 25%;"><a href="ifunc_get_css.html">ifunc_get_css</a></td>
<td>Returns custom CSS content</td></tr>
<tr><td style="width: 25%;"><a href="ifunc_run_as_addin.html">ifunc_run_as_addin</a></td>
<td>Check if we are currently running as an rstudio addin</td></tr>
<tr><td style="width: 25%;"><a href="ifunc_show_alert.html">ifunc_show_alert</a></td>
<td>Display an alert, only on first launch for the current session</td></tr>
<tr><td style="width: 25%;"><a href="iorder.html">iorder</a></td>
<td>Interactive reordering of factor levels</td></tr>
<tr><td style="width: 25%;"><a href="irec.html">irec</a></td>
<td>Interactive recoding</td></tr>
<tr><td style="width: 25%;"><a href="lookfor.html">lookfor</a></td>
<td>Look for keywords variable names and descriptions</td></tr>
<tr><td style="width: 25%;"><a href="rprop.html">lprop</a></td>
<td>Row percentages of a two-way frequency table.</td></tr>
<tr><td style="width: 25%;"><a href="ltabs.html">ltabs</a></td>
<td>Cross tabulation with labelled variables</td></tr>
<tr><td style="width: 25%;"><a href="menages.html">menages</a></td>
<td>A fertility survey - "menages" table</td></tr>
<tr><td style="width: 25%;"><a href="multi.split.html">multi.split</a></td>
<td>Split a multiple choices variable in a series of binary variables</td></tr>
<tr><td style="width: 25%;"><a href="multi.table.html">multi.table</a></td>
<td>One-way frequency table for multiple choices question</td></tr>
<tr><td style="width: 25%;"><a href="na.rm.html">na.rm</a></td>
<td>Remove observations with missing values</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">odds.ratio</a></td>
<td>Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">odds.ratio.factor</a></td>
<td>Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">odds.ratio.glm</a></td>
<td>Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">odds.ratio.matrix</a></td>
<td>Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">odds.ratio.multinom</a></td>
<td>Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">odds.ratio.numeric</a></td>
<td>Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">odds.ratio.table</a></td>
<td>Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">print.description</a></td>
<td>Describe the variables of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="odds.ratio.html">print.odds.ratio</a></td>
<td>Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="print.proptab.html">print.proptab</a></td>
<td>S3 print method for proptab objects.</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop</a></td>
<td>Global percentages of a two-way frequency table.</td></tr>
<tr><td style="width: 25%;"><a href="qload.html">qload</a></td>
<td>Load one or more packages, installing them first if necessary</td></tr>
<tr><td style="width: 25%;"><a href="qscan.html">qscan</a></td>
<td>Scan R scripts and load/install all detected packages</td></tr>
<tr><td style="width: 25%;"><a href="quant.cut.html">quant.cut</a></td>
<td>Transform a quantitative variable into a qualitative variable</td></tr>
<tr><td style="width: 25%;"><a href="questionr.html">questionr</a></td>
<td>questionr</td></tr>
<tr><td style="width: 25%;"><a href="recode.na.html">recode.na</a></td>
<td>Recode values of a variable to missing values, using exact or regular expression matching.</td></tr>
<tr><td style="width: 25%;"><a href="rename.variable.html">rename.variable</a></td>
<td>Rename a data frame column</td></tr>
<tr><td style="width: 25%;"><a href="rename.variable.html">renomme.variable</a></td>
<td>Rename a data frame column</td></tr>
<tr><td style="width: 25%;"><a href="chisq.residuals.html">residus</a></td>
<td>Return the chi-squared residuals of a two-way frequency table.</td></tr>
<tr><td style="width: 25%;"><a href="rm.unused.levels.html">rm.unused.levels</a></td>
<td>Remove unused levels</td></tr>
<tr><td style="width: 25%;"><a href="rp2012.html">rp2012</a></td>
<td>2012 French Census - French cities of more than 2000 inhabitants</td></tr>
<tr><td style="width: 25%;"><a href="rp99.html">rp99</a></td>
<td>1999 French Census - Cities from the Rh�ne state</td></tr>
<tr><td style="width: 25%;"><a href="rprop.html">rprop</a></td>
<td>Row percentages of a two-way frequency table.</td></tr>
<tr><td style="width: 25%;"><a href="women.html">women</a></td>
<td>A fertility survey - "women" table</td></tr>
<tr><td style="width: 25%;"><a href="wtd.mean.html">wtd.mean</a></td>
<td>Weighted mean and variance of a vector</td></tr>
<tr><td style="width: 25%;"><a href="wtd.table.html">wtd.table</a></td>
<td>Weighted one-way and two-way frequency tables.</td></tr>
<tr><td style="width: 25%;"><a href="wtd.mean.html">wtd.var</a></td>
<td>Weighted mean and variance of a vector</td></tr>
</table>
</body></html>
