<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Convert Strings into any Case</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Convert Strings into any Case
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;snakecase&rsquo; version 0.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="abbreviation_internal.html">abbreviation_internal</a></td>
<td>Internal abbreviation marker, marks abbreviations with an underscore behind. Useful if 'parsing_option' 1 is needed, but some abbreviations need 'parsing_option' 2.</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">caseconverter</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="check_design_rule.html">check_design_rule</a></td>
<td>Internal helper to test the design rules for any string and setting of 'to_any_case()'</td></tr>
<tr><td style="width: 25%;"><a href="preprocess_internal.html">preprocess_internal</a></td>
<td>Internal function that replaces regex matches with underscores</td></tr>
<tr><td style="width: 25%;"><a href="relevant.html">relevant</a></td>
<td>Internal helper for "lower_upper", "upper_lower". This helper returns a logical vector with TRUE for the first and every second string of those which contain an alphabetic character</td></tr>
<tr><td style="width: 25%;"><a href="replace_special_characters_internal.html">replace_special_characters_internal</a></td>
<td>Internal helper to replace special characters.</td></tr>
<tr><td style="width: 25%;"><a href="to_any_case.html">to_any_case</a></td>
<td>General case conversion</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_lower_camel_case</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_lower_upper_case</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_mixed_case</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_parsed_case</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="to_parsed_case_internal.html">to_parsed_case_internal</a></td>
<td>Internal parser, which is relevant for preprocessing, parsing and parsing options</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_screaming_snake_case</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_sentence_case</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_snake_case</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_swap_case</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_upper_camel_case</a></td>
<td>Specific case converter shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="caseconverter.html">to_upper_lower_case</a></td>
<td>Specific case converter shortcuts</td></tr>
</table>
</body></html>
