<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'survival'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/adjcurve.pdf">survival::adjcurve</a></td>
<td></td><td valign="top">Adjusted Survival Curves</td>
<td valign="top"><a href="../../../library/survival/doc/adjcurve.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/adjcurve.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/adjcurve.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/compete.pdf">survival::compete</a></td>
<td></td><td valign="top">Multi-state models and competing risks</td>
<td valign="top"><a href="../../../library/survival/doc/compete.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/compete.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/compete.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/concordance.pdf">survival::concordance</a></td>
<td></td><td valign="top">Concordance</td>
<td valign="top"><a href="../../../library/survival/doc/concordance.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/concordance.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/concordance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/multi.pdf">survival::multi</a></td>
<td></td><td valign="top">Multi-state example</td>
<td valign="top"><a href="../../../library/survival/doc/multi.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/multi.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/multi.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/population.pdf">survival::population</a></td>
<td></td><td valign="top">Population contrasts</td>
<td valign="top"><a href="../../../library/survival/doc/population.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/population.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/population.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/splines.pdf">survival::splines</a></td>
<td></td><td valign="top">Splines, plots, and interactions</td>
<td valign="top"><a href="../../../library/survival/doc/splines.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/splines.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/splines.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/survival.pdf">survival::survival</a></td>
<td></td><td valign="top">The survival package</td>
<td valign="top"><a href="../../../library/survival/doc/survival.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/survival.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/survival.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/tests.pdf">survival::tests</a></td>
<td></td><td valign="top">Cox models and ``type 3'' Tests</td>
<td valign="top"><a href="../../../library/survival/doc/tests.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/tests.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/tests.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/tiedtimes.pdf">survival::tiedtimes</a></td>
<td></td><td valign="top">Roundoff error and tied times</td>
<td valign="top"><a href="../../../library/survival/doc/tiedtimes.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/tiedtimes.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/tiedtimes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/timedep.pdf">survival::timedep</a></td>
<td></td><td valign="top">Using Time Dependent Covariates</td>
<td valign="top"><a href="../../../library/survival/doc/timedep.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/timedep.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/timedep.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survival/doc/validate.pdf">survival::validate</a></td>
<td></td><td valign="top">Validation</td>
<td valign="top"><a href="../../../library/survival/doc/validate.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/validate.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/survival/doc/validate.R">R code</a></td></tr>
</table>
</body></html>
