<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2017-04-04" />

<title>The Design Philosophy of Functions in sjmisc</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">The Design Philosophy of Functions in sjmisc</h1>
<h4 class="author"><em>Daniel Lüdecke</em></h4>
<h4 class="date"><em>2017-04-04</em></h4>



<p>Basically, this package covers two domains of functionality:</p>
<ul>
<li>Reading and writing data between R and other statistical software packages like <em>SPSS</em>, <em>SAS</em> or <em>Stata</em> and working with labelled data; this includes easy ways to get and set label attributes, to convert labelled vectors into factors (and vice versa), or to deal with multiple declared missing values etc.</li>
<li>Data transformation tasks like recoding, dichotomizing or grouping variables, setting and replacing missing values. The data transformation functions also support labelled data.</li>
</ul>
<p>This vignette focusses on the second bullet point and gives an overview of data wrangling functions in this package.</p>
<div id="the-design-of-data-transformation-functions" class="section level1">
<h1>The design of data transformation functions</h1>
<p>The design of data transformation functions in this package follows, where appropriate, the <em>tidyverse-approach</em>, with the first argument of a function always being the data (either a data frame or vector), followed by variable names that should be processed by the function. If no variables are specified as argument, the function applies to the complete data that was indicated as first function argument.</p>
<div id="the-data-argument" class="section level2">
<h2>The data-argument</h2>
<p>A major difference to dplyr-functions like <code>select()</code> or <code>filter()</code> is that the data-argument (the first argument of each function), may either be a <em>data frame</em> or a <em>vector</em>. The returned object for each function <em>equals the type of the data-argument</em>:</p>
<ul>
<li>If the data-argument is a vector, the function returns a vector.</li>
<li>If the data-argument is a data frame, the function returns a data frame.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(sjmisc)
<span class="kw">data</span>(efc)

<span class="co"># returns a vector</span>
x &lt;-<span class="st"> </span><span class="kw">rec</span>(efc$e42dep, <span class="dt">rec =</span> <span class="st">&quot;1,2=1; 3,4=2&quot;</span>)
<span class="kw">str</span>(x)
<span class="co">#&gt;  atomic [1:908] 2 2 2 2 2 2 2 2 2 2 ...</span>
<span class="co">#&gt;  - attr(*, &quot;label&quot;)= chr &quot;elder's dependency&quot;</span>

<span class="co"># returns a data frame (a tibble, to be exactly)</span>
<span class="kw">rec</span>(efc, e42dep, <span class="dt">rec =</span> <span class="st">&quot;1,2=1; 3,4=2&quot;</span>)
<span class="co">#&gt; # A tibble: 908 × 1</span>
<span class="co">#&gt;    e42dep_r</span>
<span class="co">#&gt;       &lt;dbl&gt;</span>
<span class="co">#&gt; 1         2</span>
<span class="co">#&gt; 2         2</span>
<span class="co">#&gt; 3         2</span>
<span class="co">#&gt; 4         2</span>
<span class="co">#&gt; 5         2</span>
<span class="co">#&gt; 6         2</span>
<span class="co">#&gt; 7         2</span>
<span class="co">#&gt; 8         2</span>
<span class="co">#&gt; 9         2</span>
<span class="co">#&gt; 10        2</span>
<span class="co">#&gt; # ... with 898 more rows</span></code></pre></div>
<p>This design-choice is mainly due to compatibility- and convenience-reasons. It does not affect the usual “tidyverse-workflow” or when using pipe-chains.</p>
</div>
<div id="the--ellipses-argument" class="section level2">
<h2>The …-ellipses-argument</h2>
<p>The selection of variables specified in the <code>...</code>-ellipses-argument is powered by dplyr’s <code>select()</code>. This means, you can use existing functions like <code>:</code> to select a range of variables, or also use dplyr’s <code>select_helpers</code>, like <code>contains()</code> or <code>one_of()</code>. However, <code>select_helpers</code> must begin with a <code>~</code>-sign.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># select all variables with &quot;cop&quot; in their names, and also</span>
<span class="co"># the range from c161sex to c175empl</span>
<span class="kw">rec</span>(efc, ~<span class="kw">contains</span>(<span class="st">&quot;cop&quot;</span>), c161sex:c175empl, <span class="dt">rec =</span> <span class="st">&quot;0,1=0; else=1&quot;</span>)
<span class="co">#&gt; # A tibble: 908 × 12</span>
<span class="co">#&gt;    c161sex_r c172code_r c175empl_r c82cop1_r c83cop2_r c84cop3_r c85cop4_r</span>
<span class="co">#&gt;        &lt;dbl&gt;      &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1          1          1          0         1         1         1         1</span>
<span class="co">#&gt; 2          1          1          0         1         1         1         1</span>
<span class="co">#&gt; 3          0          0          0         1         1         0         1</span>
<span class="co">#&gt; 4          0          1          0         1         0         1         0</span>
<span class="co">#&gt; 5          1          1          0         1         1         0         1</span>
<span class="co">#&gt; 6          0          1          0         1         1         1         1</span>
<span class="co">#&gt; 7          1          1          0         1         1         1         0</span>
<span class="co">#&gt; 8          1          1          0         1         1         1         0</span>
<span class="co">#&gt; 9          1         NA          0         1         1         1         1</span>
<span class="co">#&gt; 10         1          1          0         1         1         0         1</span>
<span class="co">#&gt; # ... with 898 more rows, and 5 more variables: c86cop5_r &lt;dbl&gt;,</span>
<span class="co">#&gt; #   c87cop6_r &lt;dbl&gt;, c88cop7_r &lt;dbl&gt;, c89cop8_r &lt;dbl&gt;, c90cop9_r &lt;dbl&gt;</span>

<span class="co"># center all variables with &quot;age&quot; in name, variable c12hour</span>
<span class="co"># and all variables from column 19 to 21</span>
<span class="kw">center</span>(efc, c12hour, ~<span class="kw">contains</span>(<span class="st">&quot;age&quot;</span>), <span class="dv">19</span>:<span class="dv">21</span>)
<span class="co">#&gt; # A tibble: 908 × 6</span>
<span class="co">#&gt;     c12hour_c barthtot_c  neg_c_7_c pos_v_4_c    e17age_c  c160age_c</span>
<span class="co">#&gt;         &lt;dbl&gt;      &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;      &lt;dbl&gt;</span>
<span class="co">#&gt; 1  -26.399113  10.453001  0.1502242 -0.476731   3.8787879  2.5371809</span>
<span class="co">#&gt; 2  105.600887  10.453001  8.1502242 -1.476731   8.8787879  0.5371809</span>
<span class="co">#&gt; 3   27.600887 -29.546999 -0.8497758  0.523269   2.8787879 26.5371809</span>
<span class="co">#&gt; 4  125.600887 -64.546999 -1.8497758  2.523269 -12.1212121 15.5371809</span>
<span class="co">#&gt; 5  125.600887 -39.546999  0.1502242  2.523269   4.8787879 -6.4628191</span>
<span class="co">#&gt; 6  -26.399113  -4.546999  7.1502242 -3.476731   5.8787879  2.5371809</span>
<span class="co">#&gt; 7  118.600887 -59.546999  3.1502242  0.523269  -5.1212121  7.5371809</span>
<span class="co">#&gt; 8   67.600887 -29.546999 -0.8497758  1.523269   7.8787879 13.5371809</span>
<span class="co">#&gt; 9  -14.399113 -49.546999  3.1502242  0.523269  -0.1212121  5.5371809</span>
<span class="co">#&gt; 10  -2.399113 -64.546999 -1.8497758  0.523269   3.8787879 -4.4628191</span>
<span class="co">#&gt; # ... with 898 more rows</span></code></pre></div>
</div>
<div id="the-function-types" class="section level2">
<h2>The function-types</h2>
<p>There are two types of function designs:</p>
<div id="coercingconverting-functions" class="section level3">
<h3>coercing/converting functions</h3>
<p>Functions like <code>to_factor()</code> or <code>add_labels()</code>, which convert variables into other types or add additional information like variable or value labels as attribute, typically <em>return the complete data frame</em> that was given as first argument <em>without any new variables</em>. The variables specified in the <code>...</code>-ellipses argument are converted (overwritten), all other variables remain unchanged.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">to_factor</span>(efc, e42dep, e16sex)
<span class="co">#&gt; # A tibble: 908 × 26</span>
<span class="co">#&gt;    c12hour e15relat e16sex e17age e42dep c82cop1 c83cop2 c84cop3 c85cop4</span>
<span class="co">#&gt;      &lt;dbl&gt;    &lt;dbl&gt; &lt;fctr&gt;  &lt;dbl&gt; &lt;fctr&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;</span>
<span class="co">#&gt; 1       16        2      2     83      3       3       2       2       2</span>
<span class="co">#&gt; 2      148        2      2     88      3       3       3       3       3</span>
<span class="co">#&gt; 3       70        1      2     82      3       2       2       1       4</span>
<span class="co">#&gt; 4      168        1      2     67      4       4       1       3       1</span>
<span class="co">#&gt; 5      168        2      2     84      4       3       2       1       2</span>
<span class="co">#&gt; 6       16        2      2     85      4       2       2       3       3</span>
<span class="co">#&gt; 7      161        1      1     74      4       4       2       4       1</span>
<span class="co">#&gt; 8      110        4      2     87      4       3       2       2       1</span>
<span class="co">#&gt; 9       28        2      2     79      4       3       2       3       2</span>
<span class="co">#&gt; 10      40        2      2     83      4       3       2       1       2</span>
<span class="co">#&gt; # ... with 898 more rows, and 17 more variables: c86cop5 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   c87cop6 &lt;dbl&gt;, c88cop7 &lt;dbl&gt;, c89cop8 &lt;dbl&gt;, c90cop9 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   c160age &lt;dbl&gt;, c161sex &lt;dbl&gt;, c172code &lt;dbl&gt;, c175empl &lt;dbl&gt;,</span>
<span class="co">#&gt; #   barthtot &lt;dbl&gt;, neg_c_7 &lt;dbl&gt;, pos_v_4 &lt;dbl&gt;, quol_5 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   resttotn &lt;dbl&gt;, tot_sc_e &lt;dbl&gt;, n4pstu &lt;dbl&gt;, nur_pst &lt;dbl&gt;</span></code></pre></div>
</div>
<div id="transformationrecoding-functions" class="section level3">
<h3>transformation/recoding functions</h3>
<p>Functions like <code>rec()</code> or <code>dicho()</code>, which transform or recode variables, by default <em>only</em> return <em>the transformed or recoded variables</em> as data frame (excluding the original data). To return <em>the complete data frame</em> that was given as first argument, including the transformed and recoded variables specified in the <code>...</code>-ellipses argument as new columns, use argument <code>append = TRUE</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># complete data, including new columns</span>
<span class="kw">rec</span>(efc, c82cop1, c83cop2, <span class="dt">rec =</span> <span class="st">&quot;1,2=0; 3:4=2&quot;</span>, <span class="dt">append =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; # A tibble: 908 × 28</span>
<span class="co">#&gt;    c12hour e15relat e16sex e17age e42dep c82cop1 c83cop2 c84cop3 c85cop4</span>
<span class="co">#&gt;      &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;</span>
<span class="co">#&gt; 1       16        2      2     83      3       3       2       2       2</span>
<span class="co">#&gt; 2      148        2      2     88      3       3       3       3       3</span>
<span class="co">#&gt; 3       70        1      2     82      3       2       2       1       4</span>
<span class="co">#&gt; 4      168        1      2     67      4       4       1       3       1</span>
<span class="co">#&gt; 5      168        2      2     84      4       3       2       1       2</span>
<span class="co">#&gt; 6       16        2      2     85      4       2       2       3       3</span>
<span class="co">#&gt; 7      161        1      1     74      4       4       2       4       1</span>
<span class="co">#&gt; 8      110        4      2     87      4       3       2       2       1</span>
<span class="co">#&gt; 9       28        2      2     79      4       3       2       3       2</span>
<span class="co">#&gt; 10      40        2      2     83      4       3       2       1       2</span>
<span class="co">#&gt; # ... with 898 more rows, and 19 more variables: c86cop5 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   c87cop6 &lt;dbl&gt;, c88cop7 &lt;dbl&gt;, c89cop8 &lt;dbl&gt;, c90cop9 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   c160age &lt;dbl&gt;, c161sex &lt;dbl&gt;, c172code &lt;dbl&gt;, c175empl &lt;dbl&gt;,</span>
<span class="co">#&gt; #   barthtot &lt;dbl&gt;, neg_c_7 &lt;dbl&gt;, pos_v_4 &lt;dbl&gt;, quol_5 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   resttotn &lt;dbl&gt;, tot_sc_e &lt;dbl&gt;, n4pstu &lt;dbl&gt;, nur_pst &lt;dbl&gt;,</span>
<span class="co">#&gt; #   c82cop1_r &lt;dbl&gt;, c83cop2_r &lt;dbl&gt;</span>

<span class="co"># only new columns</span>
<span class="kw">rec</span>(efc, c82cop1, c83cop2, <span class="dt">rec =</span> <span class="st">&quot;1,2=0; 3:4=2&quot;</span>)
<span class="co">#&gt; # A tibble: 908 × 2</span>
<span class="co">#&gt;    c82cop1_r c83cop2_r</span>
<span class="co">#&gt;        &lt;dbl&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1          2         0</span>
<span class="co">#&gt; 2          2         2</span>
<span class="co">#&gt; 3          0         0</span>
<span class="co">#&gt; 4          2         0</span>
<span class="co">#&gt; 5          2         0</span>
<span class="co">#&gt; 6          0         0</span>
<span class="co">#&gt; 7          2         0</span>
<span class="co">#&gt; 8          2         0</span>
<span class="co">#&gt; 9          2         0</span>
<span class="co">#&gt; 10         2         0</span>
<span class="co">#&gt; # ... with 898 more rows</span></code></pre></div>
<p>These variables usually get a suffix, so you can bind these variables as new columns to a data frame, for instance with <code>add_columns()</code>. The function <code>add_columns()</code> is useful if you want to bind/add columns within a pipe-chain <em>to the end</em> of a data frame.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">efc %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">rec</span>(c82cop1, c83cop2, <span class="dt">rec =</span> <span class="st">&quot;1,2=0; 3:4=2&quot;</span>, <span class="dt">append =</span> <span class="ot">FALSE</span>) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">add_columns</span>(efc)
<span class="co">#&gt; # A tibble: 908 × 28</span>
<span class="co">#&gt;    c12hour e15relat e16sex e17age e42dep c82cop1 c83cop2 c84cop3 c85cop4</span>
<span class="co">#&gt;      &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;</span>
<span class="co">#&gt; 1       16        2      2     83      3       3       2       2       2</span>
<span class="co">#&gt; 2      148        2      2     88      3       3       3       3       3</span>
<span class="co">#&gt; 3       70        1      2     82      3       2       2       1       4</span>
<span class="co">#&gt; 4      168        1      2     67      4       4       1       3       1</span>
<span class="co">#&gt; 5      168        2      2     84      4       3       2       1       2</span>
<span class="co">#&gt; 6       16        2      2     85      4       2       2       3       3</span>
<span class="co">#&gt; 7      161        1      1     74      4       4       2       4       1</span>
<span class="co">#&gt; 8      110        4      2     87      4       3       2       2       1</span>
<span class="co">#&gt; 9       28        2      2     79      4       3       2       3       2</span>
<span class="co">#&gt; 10      40        2      2     83      4       3       2       1       2</span>
<span class="co">#&gt; # ... with 898 more rows, and 19 more variables: c86cop5 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   c87cop6 &lt;dbl&gt;, c88cop7 &lt;dbl&gt;, c89cop8 &lt;dbl&gt;, c90cop9 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   c160age &lt;dbl&gt;, c161sex &lt;dbl&gt;, c172code &lt;dbl&gt;, c175empl &lt;dbl&gt;,</span>
<span class="co">#&gt; #   barthtot &lt;dbl&gt;, neg_c_7 &lt;dbl&gt;, pos_v_4 &lt;dbl&gt;, quol_5 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   resttotn &lt;dbl&gt;, tot_sc_e &lt;dbl&gt;, n4pstu &lt;dbl&gt;, nur_pst &lt;dbl&gt;,</span>
<span class="co">#&gt; #   c82cop1_r &lt;dbl&gt;, c83cop2_r &lt;dbl&gt;</span></code></pre></div>
</div>
</div>
<div id="sjmisc-and-dplyr" class="section level2">
<h2>sjmisc and dplyr</h2>
<p>The functions of <strong>sjmisc</strong> are designed to work together seamlessly with other packes from the tidyverse, like <strong>dplyr</strong>. For instance, you can use the functions from <strong>sjmisc</strong> both within a pipe-worklflow to manipulate data frames, or to create new variables with <code>mutate()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">efc %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(c82cop1, c83cop2) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">rec</span>(<span class="dt">rec =</span> <span class="st">&quot;1,2=0; 3:4=2&quot;</span>)
<span class="co">#&gt; # A tibble: 908 × 2</span>
<span class="co">#&gt;    c82cop1_r c83cop2_r</span>
<span class="co">#&gt;        &lt;dbl&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1          2         0</span>
<span class="co">#&gt; 2          2         2</span>
<span class="co">#&gt; 3          0         0</span>
<span class="co">#&gt; 4          2         0</span>
<span class="co">#&gt; 5          2         0</span>
<span class="co">#&gt; 6          0         0</span>
<span class="co">#&gt; 7          2         0</span>
<span class="co">#&gt; 8          2         0</span>
<span class="co">#&gt; 9          2         0</span>
<span class="co">#&gt; 10         2         0</span>
<span class="co">#&gt; # ... with 898 more rows</span>

efc %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(c82cop1, c83cop2) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(
    <span class="dt">c82cop1_dicho =</span> <span class="kw">rec</span>(c82cop1, <span class="dt">rec =</span> <span class="st">&quot;1,2=0; 3:4=2&quot;</span>),
    <span class="dt">c83cop2_dicho =</span> <span class="kw">rec</span>(c83cop2, <span class="dt">rec =</span> <span class="st">&quot;1,2=0; 3:4=2&quot;</span>)
  ) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">head</span>()
<span class="co">#&gt;   c82cop1 c83cop2 c82cop1_dicho c83cop2_dicho</span>
<span class="co">#&gt; 1       3       2             2             0</span>
<span class="co">#&gt; 2       3       3             2             2</span>
<span class="co">#&gt; 3       2       2             0             0</span>
<span class="co">#&gt; 4       4       1             2             0</span>
<span class="co">#&gt; 5       3       2             2             0</span>
<span class="co">#&gt; 6       2       2             0             0</span></code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
