<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2017-04-04" />

<title>Exploring Data Sets</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Exploring Data Sets</h1>
<h4 class="author"><em>Daniel Lüdecke</em></h4>
<h4 class="date"><em>2017-04-04</em></h4>



<p>Tidying up, transforming and exploring data is an important part of data analysis, and you can manage many common tasks in this process with the <a href="http://tidyverse.org/">tidyverse</a> or related packages. The <strong>sjmisc</strong>-package fits into this workflow, especially when you work with <a href="labelleddata.html">labelled data</a>, because it offers functions for data transformation and labelled data utility functions. This vignette describes typical steps when beginning with data exploration.</p>
<p>The examples are based on data from the EUROFAMCARE project, a survey on the situation of family carers of older people in Europe. The sample data set <code>efc</code> is part of this package. Let us see how the family carer’s gender and subjective perception of negative impact of care as well as the cared-for person’s dependency are associated with the family carer’s quality of life.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(sjmisc)
<span class="kw">library</span>(dplyr)
<span class="kw">data</span>(efc)</code></pre></div>
<div id="print-frequencies-with-labels" class="section level2">
<h2>Print frequencies with labels</h2>
<p>The first thing that may be of interest is probably the distribution of gender. You can plot frequencies for labelled data with <code>frq()</code>. This function requires either a vector or data frame as input and prints the variable label as first line, followed by a frequency-table with values, labels, counts and percentages of the vector.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">frq</span>(efc$c161sex)
<span class="co">#&gt; # carer's gender</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  val  label frq raw.prc valid.prc cum.prc</span>
<span class="co">#&gt;    1   Male 215   23.68     23.86   23.86</span>
<span class="co">#&gt;    2 Female 686   75.55     76.14  100.00</span>
<span class="co">#&gt;    3     NA   7    0.77        NA      NA</span></code></pre></div>
</div>
<div id="find-variables-in-a-data-frame" class="section level2">
<h2>Find variables in a data frame</h2>
<p>Next, let’s look at the distribution of gender by the cared-for person’s dependency. To compute cross tables, you can use <code>flat_table()</code>. It requires the data as first argument, followed by any number of variable names.</p>
<p>But first, we need to know the name of the dependency-variable. This is where <code>find_var()</code> comes into play. It searches for variables in a data frame by</p>
<ol style="list-style-type: decimal">
<li>variable names,</li>
<li>variable labels,</li>
<li>value labels</li>
<li>or any combination of these.</li>
</ol>
<p>By default, it looks for variable name and labels. The function also supports regex-patterns. By default, <code>find_var()</code> returns the column-indices, but you can also print a small “summary”&quot; with the <code>as.varlab</code>-argument.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># find all variables with &quot;dependency&quot; in name or label</span>
<span class="kw">find_var</span>(efc, <span class="st">&quot;dependency&quot;</span>, <span class="dt">as.varlab =</span> T)
<span class="co">#&gt; # A tibble: 1 × 3</span>
<span class="co">#&gt;   col.nr var.name          var.label</span>
<span class="co">#&gt;    &lt;int&gt;    &lt;chr&gt;              &lt;chr&gt;</span>
<span class="co">#&gt; 1      5   e42dep elder's dependency</span></code></pre></div>
<p>Variable in column 5, named <em>e42dep</em>, is what we are looking for.</p>
</div>
<div id="print-crosstables-with-labels" class="section level2">
<h2>Print crosstables with labels</h2>
<p>Now we can look at the distribution of gender by dependency:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">flat_table</span>(efc, e42dep, c161sex)
<span class="co">#&gt;                      c161sex Male Female</span>
<span class="co">#&gt; e42dep                                  </span>
<span class="co">#&gt; independent                    18     48</span>
<span class="co">#&gt; slightly dependent             54    170</span>
<span class="co">#&gt; moderately dependent           80    226</span>
<span class="co">#&gt; severely dependent             63    241</span></code></pre></div>
<p>Since the distribution of male and female carers is skewed, let’s see the proportions. To compute crosstables with row or column percentages, use the <code>margin</code>-argument:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">flat_table</span>(efc, e42dep, c161sex, <span class="dt">margin =</span> <span class="st">&quot;col&quot;</span>)
<span class="co">#&gt;                      c161sex  Male Female</span>
<span class="co">#&gt; e42dep                                   </span>
<span class="co">#&gt; independent                   8.37   7.01</span>
<span class="co">#&gt; slightly dependent           25.12  24.82</span>
<span class="co">#&gt; moderately dependent         37.21  32.99</span>
<span class="co">#&gt; severely dependent           29.30  35.18</span></code></pre></div>
</div>
<div id="recoding-variables" class="section level2">
<h2>Recoding variables</h2>
<p>Next, we need the negatice impact of care (_neg_c_7) and want to create three groups: low, middle and high negative impact. We can easily recode and label vectors with <code>rec()</code>. This function does not only recode vectors, it also allows direct labelling of categories inside the recode-syntax (this is optional, you can also use the <code>val.labels</code>-argument). We now recode neg_c_7 into a new variable <em>burden</em>. The cut-points are a bit arbitrary, for the sake of demonstration.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">efc$burden &lt;-<span class="st"> </span><span class="kw">rec</span>(
  efc$neg_c_7,
  <span class="dt">rec =</span> <span class="kw">c</span>(<span class="st">&quot;min:9=1 [low]; 10:12=2 [moderate]; 13:max=3 [high]; else=NA&quot;</span>),
  <span class="dt">var.label =</span> <span class="st">&quot;Subjective burden&quot;</span>,
  <span class="dt">as.num =</span> <span class="ot">FALSE</span> <span class="co"># we want a factor</span>
)
<span class="co"># print frequencies</span>
<span class="kw">frq</span>(efc$burden)
<span class="co">#&gt; # Subjective burden</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  val    label frq raw.prc valid.prc cum.prc</span>
<span class="co">#&gt;    1      low 280   30.84     31.39   31.39</span>
<span class="co">#&gt;    2 moderate 301   33.15     33.74   65.13</span>
<span class="co">#&gt;    3     high 311   34.25     34.87  100.00</span>
<span class="co">#&gt;    4       NA  16    1.76        NA      NA</span></code></pre></div>
<p>You can see the variable <em>burden</em> has a variable label (“Subjective burden”), which was set inside <code>rec()</code>, as well as three values with labels (“low”, “moderate” and “high”). From the lowest value in <code>neg_c_7</code> to 9 were recoded into 1, values 10 to 12 into 2 and values 13 to the highest value in <code>neg_c_7</code> into 3. All remaining values are set to missing (<code>else=NA</code> – for details on the recode-syntax, see <code>?rec</code>).</p>
</div>
<div id="grouped-data-frames" class="section level2">
<h2>Grouped data frames</h2>
<p>How is burden distributed by gender? We can group the data and print frequencies using <code>frq()</code> for this as well, as this function also accepts grouped data frames. Frequencies for grouped data frames first print the group-details (variable name and category), followed by the frequency table. Thanks to labelled data, the output is easy to understand.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">efc %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(burden, c161sex) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(c161sex) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">frq</span>()
<span class="co">#&gt; </span>
<span class="co">#&gt; Grouped by:</span>
<span class="co">#&gt; carer's gender: Male</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; # Subjective burden</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  val    label frq raw.prc valid.prc cum.prc</span>
<span class="co">#&gt;    1      low  80   37.21     37.74   37.74</span>
<span class="co">#&gt;    2 moderate  72   33.49     33.96   71.70</span>
<span class="co">#&gt;    3     high  60   27.91     28.30  100.00</span>
<span class="co">#&gt;    4       NA   3    1.40        NA      NA</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Grouped by:</span>
<span class="co">#&gt; carer's gender: Female</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; # Subjective burden</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  val    label frq raw.prc valid.prc cum.prc</span>
<span class="co">#&gt;    1      low 199   29.01     29.31   29.31</span>
<span class="co">#&gt;    2 moderate 229   33.38     33.73   63.03</span>
<span class="co">#&gt;    3     high 251   36.59     36.97  100.00</span>
<span class="co">#&gt;    4       NA   7    1.02        NA      NA</span></code></pre></div>
</div>
<div id="nested-data-frames" class="section level2">
<h2>Nested data frames</h2>
<p>Let’s investigate the association between quality of life and burden across the different dependency categories, by fitting linear models for each category of <em>e42dep</em>. We can do this using <em>nested data frames</em>. <code>nest()</code> from the <strong>tidyr</strong>-package can create subsets of a data frame, based on grouping criteria, and create a new <em>list-variable</em>, where each element itself is a data frame (so it’s nested, because we have data frames inside a data frame).</p>
<p>In the following example, we group the data by <em>e42dep</em>, and “nest”&quot; the groups. Now we get a data frame with two columns: First, the grouping variable (<em>e42dep</em>) and second, the datasets (subsets) for each country as data frame, stored in the list-variable <em>data</em>. The data frames in the subsets (in <em>data</em>) all contain the selected variables <code>burden</code>, <code>c161sex</code> and <code>quol_4</code> (quality of life).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># convert variable to labelled factor, because we then </span>
<span class="co"># have the labels as factor levels in the output</span>
efc$e42dep &lt;-<span class="st"> </span><span class="kw">to_label</span>(efc$e42dep, <span class="dt">drop.levels =</span> T)
efc %&gt;%
<span class="st">  </span><span class="kw">select</span>(e42dep, burden, c161sex, quol_5) %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(e42dep) %&gt;%
<span class="st">  </span>tidyr::<span class="kw">nest</span>()
<span class="co">#&gt; # A tibble: 5 × 2</span>
<span class="co">#&gt;                 e42dep               data</span>
<span class="co">#&gt;                 &lt;fctr&gt;             &lt;list&gt;</span>
<span class="co">#&gt; 1 moderately dependent &lt;tibble [306 × 3]&gt;</span>
<span class="co">#&gt; 2   severely dependent &lt;tibble [304 × 3]&gt;</span>
<span class="co">#&gt; 3          independent  &lt;tibble [66 × 3]&gt;</span>
<span class="co">#&gt; 4   slightly dependent &lt;tibble [225 × 3]&gt;</span>
<span class="co">#&gt; 5                   NA   &lt;tibble [7 × 3]&gt;</span></code></pre></div>
</div>
<div id="get-coefficients-of-nested-models" class="section level2">
<h2>Get coefficients of nested models</h2>
<p>Using <code>map()</code> from the <strong>purrr</strong>-package, we can iterate this list and apply any function on each data frame in the list-variable “data”. We want to apply the <code>lm()</code>-function to the list-variable, to run linear models for all “dependency-datasets”. The results of these linear regressions are stored in another list-variable, <em>models</em> (created with <code>mutate()</code>). To quickly access and look at the coefficients, we can use <code>spread_coef()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">efc %&gt;%
<span class="st">  </span><span class="kw">select</span>(e42dep, burden, c161sex, quol_5) %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(e42dep) %&gt;%
<span class="st">  </span>tidyr::<span class="kw">nest</span>() %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">na.omit</span>() %&gt;%<span class="st">       </span><span class="co"># remove nested group for NA</span>
<span class="st">  </span><span class="kw">arrange</span>(e42dep) %&gt;%<span class="st"> </span><span class="co"># arrange by order of levels</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">models =</span> purrr::<span class="kw">map</span>(
    data, ~<span class="st"> </span>
<span class="st">    </span><span class="kw">lm</span>(quol_5 ~<span class="st"> </span>burden +<span class="st"> </span>c161sex, <span class="dt">data =</span> .))
  ) %&gt;%
<span class="st">  </span><span class="kw">spread_coef</span>(models)
<span class="co">#&gt; # A tibble: 4 × 7</span>
<span class="co">#&gt;                 e42dep               data   models `(Intercept)`   burden2</span>
<span class="co">#&gt;                 &lt;fctr&gt;             &lt;list&gt;   &lt;list&gt;         &lt;dbl&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1          independent  &lt;tibble [66 × 3]&gt; &lt;S3: lm&gt;      18.75471 -3.163399</span>
<span class="co">#&gt; 2   slightly dependent &lt;tibble [225 × 3]&gt; &lt;S3: lm&gt;      19.83867 -2.202107</span>
<span class="co">#&gt; 3 moderately dependent &lt;tibble [306 × 3]&gt; &lt;S3: lm&gt;      17.90339 -1.822156</span>
<span class="co">#&gt; 4   severely dependent &lt;tibble [304 × 3]&gt; &lt;S3: lm&gt;      19.10617 -3.659523</span>
<span class="co">#&gt; # ... with 2 more variables: burden3 &lt;dbl&gt;, c161sex &lt;dbl&gt;</span></code></pre></div>
<p>We see that higher burden is associated with lower quality of life, for all dependency-groups. The <code>se</code> and <code>p.val</code>-arguments add standard errors and p-values to the output. <code>model.term</code> returns the statistics only for a specific term. If you specify a <code>model.term</code>, arguments <code>se</code> and <code>p.val</code> automatically default to <code>TRUE</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">efc %&gt;%
<span class="st">  </span><span class="kw">select</span>(e42dep, burden, c161sex, quol_5) %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(e42dep) %&gt;%
<span class="st">  </span>tidyr::<span class="kw">nest</span>() %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">na.omit</span>() %&gt;%<span class="st">       </span><span class="co"># remove nested group for NA</span>
<span class="st">  </span><span class="kw">arrange</span>(e42dep) %&gt;%<span class="st"> </span><span class="co"># arrange by order of levels</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">models =</span> purrr::<span class="kw">map</span>(
    data, ~<span class="st"> </span>
<span class="st">    </span><span class="kw">lm</span>(quol_5 ~<span class="st"> </span>burden +<span class="st"> </span>c161sex, <span class="dt">data =</span> .))
  ) %&gt;%
<span class="st">  </span><span class="kw">spread_coef</span>(models, burden3)
<span class="co">#&gt; # A tibble: 4 × 6</span>
<span class="co">#&gt;                 e42dep               data   models   burden3 std.error</span>
<span class="co">#&gt;                 &lt;fctr&gt;             &lt;list&gt;   &lt;list&gt;     &lt;dbl&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1          independent  &lt;tibble [66 × 3]&gt; &lt;S3: lm&gt; -4.936070 2.2000022</span>
<span class="co">#&gt; 2   slightly dependent &lt;tibble [225 × 3]&gt; &lt;S3: lm&gt; -2.482336 0.6936153</span>
<span class="co">#&gt; 3 moderately dependent &lt;tibble [306 × 3]&gt; &lt;S3: lm&gt; -5.287360 0.6688096</span>
<span class="co">#&gt; 4   severely dependent &lt;tibble [304 × 3]&gt; &lt;S3: lm&gt; -7.918891 0.8747650</span>
<span class="co">#&gt; # ... with 1 more variables: p.value &lt;dbl&gt;</span></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
