<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Russ Lenth" />

<meta name="date" content="2018-07-17" />

<title>Utilities and options for emmeans</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Afont%2Dsize%3A%2011pt%3B%20font%2Dfamily%3A%20%22Palatino%20Linotype%22%2C%20%22Book%20Antiqua%22%2C%20Palatino%2C%20serif%3B%0Amargin%3A%2030px%2050px%2030px%2050px%3B%20%7D%0Ah1%2Ch2%2Ch3%2Ch4%2Ch5%2Ch6%20%7B%20font%2Dfamily%3A%20Arial%2CHelvetica%2CSans%2Dserif%3B%20%7D%0Aa%20%7B%20text%2Ddecoration%3A%20none%3B%20%7D%0Aa%3Alink%20%7B%20color%3Adarkblue%3B%20%7D%20a%3Avisited%20%7B%20color%3Adarkblue%3B%20%7D%20a%3Ahover%20%7B%20color%3Adodgerblue%3B%20%7D%0Aa%3Aactive%20%7B%20color%3Adodgerblue%3B%20%7D%20code%20%7B%0Acolor%3A%20%23602000%3B%0Afont%2Dfamily%3A%20%22Lucida%20Console%22%2C%20Monaco%2C%20monospace%3B%20font%2Dsize%3A%2090%25%3B%0A%7D%0A%2Er%20%7B%20%0Acolor%3A%20darkred%3B%20%7D%0A%2Ero%20%7B%20%0Acolor%3A%20darkgreen%3B%20background%2Dcolor%3A%20%23eeeeee%3B%20%7D%0A%2Er%20code%2C%20a%20code%2C%20%2Ero%20code%20%7B%20color%3A%20inherit%3B%20%7D%0A%2Evigindex%20ul%20%7B%20list%2Dstyle%2Dtype%3A%20none%3B%20%7D%0A%2Evigindex%20ul%20li%20%7B%20list%2Dstyle%3A%20none%3B%20%7D%0A%2Evigindex%20a%20code%20%7B%20color%3A%20inherit%3B%20%7D%0A%2Evigindex%20li%20code%20%7B%20color%3A%20inherit%3B%20%7D%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Utilities and options for emmeans</h1>
<h4 class="author"><em>Russ Lenth</em></h4>
<h4 class="date"><em>2018-07-17</em></h4>



<!-- @index Vignettes!Utilities and options -->
<div id="contents" class="section level2">
<h2>Contents</h2>
<ol style="list-style-type: decimal">
<li><a href="#update">Updating an <code>emmGrid</code> object</a></li>
<li><a href="#options">Setting options and defaults</a></li>
<li><a href="#rbind">Combining and subsetting <code>emmGrid</code> objects</a></li>
<li><a href="#data">Accessing results to use elsewhere</a></li>
<li><a href="#groups">Adding grouping factors</a></li>
</ol>
<p><a href="vignette-topics.html">Index of all vignette topics</a></p>
</div>
<div id="update" class="section level2">
<h2>Updating an <code>emmGrid</code> object</h2>
<!-- @index `update()`; `emmGrid` objects!Modifying -->
<p>Several internal settings are saved when functions like <code>ref_grid()</code>, <code>emmeans()</code>, <code>contrast()</code>, etc. are run. Those settings can be manipulated via the <code>update()</code> method for <code>emmGrid</code>s. To illustrate, consider the <code>pigs</code> dataset and model yet again:</p>
<pre class="r"><code>pigs.lm &lt;- lm(log(conc) ~ source + factor(percent), data = pigs)
pigs.emm &lt;- emmeans(pigs.lm, &quot;source&quot;)
pigs.emm</code></pre>
<pre class="ro"><code>##  source   emmean         SE df lower.CL upper.CL
##  fish   3.394492 0.03668122 23 3.318612 3.470373
##  soy    3.667260 0.03744798 23 3.589793 3.744727
##  skim   3.796770 0.03938283 23 3.715300 3.878240
## 
## Results are averaged over the levels of: percent 
## Results are given on the log (not the response) scale. 
## Confidence level used: 0.95</code></pre>
<p>We see confidence intervals but not tests, by default. This happens as a result of internal settings in <code>pigs.emm.s</code> that are passed to <code>summary()</code> when the object is displayed. If we are going to work with this object a lot, we might want to change its internal settings rather than having to rely on explicitly calling <code>summary()</code> with several arguments. If so, just update the internal settings to what is desired; for example:</p>
<pre class="r"><code>pigs.emm.s &lt;- update(pigs.emm, infer = c(TRUE, TRUE), null = log(35))
pigs.emm.s</code></pre>
<pre class="ro"><code>##  source   emmean         SE df lower.CL upper.CL     null t.ratio p.value
##  fish   3.394492 0.03668122 23 3.318612 3.470373 3.555348  -4.385  0.0002
##  soy    3.667260 0.03744798 23 3.589793 3.744727 3.555348   2.988  0.0066
##  skim   3.796770 0.03938283 23 3.715300 3.878240 3.555348   6.130  &lt;.0001
## 
## Results are averaged over the levels of: percent 
## Results are given on the log (not the response) scale. 
## Confidence level used: 0.95</code></pre>
<p>See <a href="../doc/update.emmGrid.html">`help(“update.emmGrid”)</a> for details on the keywords that can be changed. Mostly, they are the same as the names of arguments in the functions that construct these objects.</p>
<p>Of course, we can always get what we want via calls to <code>test()</code>, <code>confint()</code> or <code>summary()</code> with appropriate arguments. But the <code>update()</code> function is more useful in sophisticated manipulations of objects, or called implicitly via the <code>options</code> argument in <code>emmeans()</code> and other functions. Those options are passed to <code>update()</code> just before the object is returned. For example, we could have done the above update within the <code>emmeans()</code> call as follows:</p>
<pre class="r"><code>emmeans(pigs.lm, &quot;source&quot;, options = list(infer = c(TRUE, TRUE), null = log(35)))</code></pre>
<p><a href="#contents">Back to contents</a></p>
</div>
<div id="options" class="section level2">
<h2>Setting options and defaults</h2>
<!-- @index `get_emm_option()`; Options -->
<p>Speaking of the <code>options</code> argument, note that the default in <code>emmeans()</code> is <code>options = get_emm_option(&quot;emmeans&quot;)</code>. Let’s see what that is:</p>
<pre class="r"><code>get_emm_option(&quot;emmeans&quot;)</code></pre>
<pre class="ro"><code>## $infer
## [1]  TRUE FALSE</code></pre>
<p>So, by default, confidence intervals, but not tests, are displayed when the result is summarized. The reverse is true for results of <code>contrast()</code> (and also the default for <code>pairs()</code> which calls <code>contrast()</code>):</p>
<pre class="r"><code>get_emm_option(&quot;contrast&quot;)</code></pre>
<pre class="ro"><code>## $infer
## [1] FALSE  TRUE</code></pre>
<p>There are also defaults for a newly constructed reference grid:</p>
<pre class="r"><code>get_emm_option(&quot;ref_grid&quot;)</code></pre>
<pre class="ro"><code>## $is.new.rg
## [1] TRUE
## 
## $infer
## [1] FALSE FALSE</code></pre>
<p>The default is to display neither intervals nor tests when summarizing. In addition, the flag <code>is.new.rg</code> is set to <code>TRUE</code>, and that is why one sees a <code>str()</code> listing rather than a summary as the default when the object is simply shown by typing its name at the console.</p>
<div id="defaults" class="section level6">
<h6></h6>
<!-- @index `emm_options()`; `emmGrid` objects!Setting defaults for
     `emmeans()`!Changing defaults; `contrast()`!Changing defaults -->
<p>The user may have other preferences. She may want to see both intervals and tests whenever contrasts are produced; and perhaps she also wants to always default to the response scale when transformations or links are present. We can change the defaults by setting the corresponding options; and that is done via the <code>emm_options()</code> function:</p>
<pre class="r"><code>emm_options(emmeans = list(type = &quot;response&quot;),
            contrast = list(infer = c(TRUE, TRUE)))</code></pre>
<p>Now, new <code>emmeans()</code> results and contrasts follow the new defaults:</p>
<pre class="r"><code>pigs.anal.p &lt;- emmeans(pigs.lm, consec ~ percent)
pigs.anal.p</code></pre>
<pre class="ro"><code>## $emmeans
##  percent response       SE df lower.CL upper.CL
##        9 31.35290 1.281961 23 28.81003 34.12023
##       12 37.51952 1.439849 23 34.65613 40.61950
##       15 38.96664 1.704010 23 35.59637 42.65601
##       18 42.31561 2.241048 23 37.92458 47.21506
## 
## Results are averaged over the levels of: source 
## Confidence level used: 0.95 
## Intervals are back-transformed from the log scale 
## 
## $contrasts
##  contrast    ratio         SE df  lower.CL upper.CL t.ratio p.value
##  12 / 9   1.196684 0.06710564 23 1.0381179 1.379470   3.202  0.0110
##  15 / 12  1.038570 0.06042501 23 0.8961606 1.203609   0.650  0.8613
##  18 / 15  1.085945 0.07499759 23 0.9115473 1.293708   1.194  0.5201
## 
## Results are averaged over the levels of: source 
## Confidence level used: 0.95 
## Conf-level adjustment: mvt method for 3 estimates 
## Intervals are back-transformed from the log scale 
## P value adjustment: mvt method for 3 tests 
## Tests are performed on the log scale</code></pre>
<p>Observe that the contrasts “inherited” the <code>type = &quot;response&quot;</code> default from the EMMs.</p>
<p>NOTE: Setting the above options does <em>not</em> change how existing <code>emmGrid</code> objects are displayed; it only affects ones constructed in the future.</p>
<p>There is one more option – <code>summary</code> – that overrides all other display defaults for both existing and future objects. For example, specifying <code>emm_options(summary = list(infer = c(TRUE, TRUE)))</code> will result in both intervals and tests being displayed, regardless of their internal defaults, unless <code>infer</code> is explicitly specified in a call to <code>summary()</code>.</p>
<p>To temporarily revert to factory defaults in a single call to <code>emmeans()</code> or <code>contrast()</code> or <code>pairs()</code>, specify <code>options = NULL</code> in the call. To reset everything to factory defaults (which we do presently), null-out all of the <strong>emmeans</strong> package options:</p>
<pre class="r"><code>options(emmeans = NULL)</code></pre>
<p><a href="#contents">Back to contents</a></p>
</div>
</div>
<div id="rbind" class="section level2">
<h2>Combining and subsetting <code>emmGrid</code> objects</h2>
<!-- @index `emmGrid` objects!Combining and subsetting
     `rbind()`; `+` operator@plus -->
<p>Two or more <code>emmGrid</code> objects may be combined using the <code>rbind()</code> or <code>+</code> methods. The most common reason (or perhaps the only good reason) to do this is to combine EMMs or contrasts into one family for purposes of applying a multiplicity adjustment to tests or intervals. A user may want to combine the three pairwise comparisons of sources with the three comparisons above of consecutive percents into a single family of six tests with a suitable multiplicity adjustment. This is done quite simply:</p>
<pre class="r"><code>rbind(pairs(pigs.emm.s), pigs.anal.p[[2]])</code></pre>
<pre class="ro"><code>##  contrast       estimate         SE df t.ratio p.value
##  fish - soy  -0.27276784 0.05293450 23  -5.153  0.0002
##  fish - skim -0.40227768 0.05415929 23  -7.428  &lt;.0001
##  soy - skim  -0.12950983 0.05304280 23  -2.442  0.1364
##  12 - 9       0.17955450 0.05607632 23   3.202  0.0238
##  15 - 12      0.03784451 0.05818098 23   0.650  1.0000
##  18 - 15      0.08245025 0.06906208 23   1.194  1.0000
## 
## Results are averaged over some or all of the levels of: percent, source 
## Results are given on the log (not the response) scale. 
## P value adjustment: bonferroni method for 6 tests</code></pre>
<p>The default adjustment is <code>&quot;bonferroni&quot;</code>; we could have specified something different via the <code>adjust</code> argument. An equivalent way to combine <code>emmGrid</code>s is via the addition operator. Any options may be provided by <code>update()</code>. Below, we combine the same results into a family but ask for the “exact” multiplicity adjustment.</p>
<pre class="r"><code>update(pigs.anal.p[[2]] + pairs(pigs.emm.s), adjust = &quot;mvt&quot;)</code></pre>
<pre class="ro"><code>##  contrast        ratio         SE df  lower.CL  upper.CL t.ratio p.value
##  12 / 9      1.1966841 0.06710564 23 1.0216111 1.4017593   3.202  0.0212
##  15 / 12     1.0385697 0.06042501 23 0.8813807 1.2237925   0.650  0.9681
##  18 / 15     1.0859446 0.07499759 23 0.8937296 1.3194995   1.194  0.7305
##  fish / soy  0.7612695 0.04029742 23 0.6556820 0.8838602  -5.153  0.0002
##  fish / skim 0.6687950 0.03622146 23 0.5740471 0.7791814  -7.428  &lt;.0001
##  soy / skim  0.8785259 0.04659947 23 0.7564440 1.0203106  -2.442  0.1110
## 
## Results are averaged over some or all of the levels of: source, percent 
## Confidence level used: 0.95 
## Conf-level adjustment: mvt method for 6 estimates 
## Intervals are back-transformed from the log scale 
## P value adjustment: mvt method for 6 tests 
## Tests are performed on the log scale</code></pre>
<p>Also evident in comparing these results is that settings are obtained from the first object combined. So in the second output, where they are combined in reverse order, we get both confidence intervals and tests, and transformation to the response scale.</p>
<div id="brackets" class="section level6">
<h6></h6>
<!-- @index Selecting results; `[ ]` and `[[ ]]` operators@brackets -->
<p>To subset an <code>emmGrid</code> object, just use the subscripting operator <code>[]</code>. For instance,</p>
<pre class="r"><code>pigs.emm[2:3]</code></pre>
<pre class="ro"><code>##  source  emmean         SE df lower.CL upper.CL
##  soy    3.66726 0.03744798 23 3.589793 3.744727
##  skim   3.79677 0.03938283 23 3.715300 3.878240
## 
## Results are averaged over the levels of: percent 
## Results are given on the log (not the response) scale. 
## Confidence level used: 0.95</code></pre>
</div>
</div>
<div id="data" class="section level2">
<h2>Accessing results to use elsewhere</h2>
<!-- @index `as.data.frame()`; `emmGrid` objects!Accessing data; Using results 
     `summary_emm` object!As a data frame; `as.data.frame()` -->
<p>Sometimes, users want to use the results of an analysis (say, an <code>emmeans()</code> call) in other computations. The <code>summary()</code> method creates a <code>summary_emm</code> object that inherits from the <code>data.frame</code> class; so one may use the variables therein just as those in a data frame.</p>
<p>Another way is to use the <code>as.data.frame()</code> method for <code>emmGrid</code> objects. This is provided to implement the standard way to coerce an object to a data frame. For illustration, let’s compute the widths of the confidence intervals in our example.</p>
<pre class="r"><code>transform(pigs.emm, CI.width = upper.CL - lower.CL)</code></pre>
<pre class="ro"><code>##   source   emmean         SE df lower.CL upper.CL  CI.width
## 1   fish 3.394492 0.03668122 23 3.318612 3.470373 0.1517618
## 2    soy 3.667260 0.03744798 23 3.589793 3.744727 0.1549341
## 3   skim 3.796770 0.03938283 23 3.715300 3.878240 0.1629392</code></pre>
<p>This implicitly converted <code>pigs.emm</code> to a data frame by passing it to the <code>as.data.frame()</code> method, then performed the required computation. But sometimes you have to explicitly call <code>as.data.frame()</code>.</p>
<p><a href="#contents">Back to contents</a></p>
</div>
<div id="groups" class="section level2">
<h2>Adding grouping factors</h2>
<!-- @index Grouping factors; `add_grouping()`; Nesting factors!Creating  -->
<p>Sometimes, users want to group levels of a factor into a smaller number of groups. Those groups may then be, say, averaged separately and compared, or used as a <code>by</code> factor. The <code>add_grouping()</code> function serves this purpose. The function takes four arguments: the object, the name of the grouping factor to be created, the name of the reference factor that is being grouped, and a vector of level names of the grouping factor corresponding to levels of the reference factor. Suppose for example that we want to distinguish animal and non-animal sources of protein in the <code>pigs</code> example:</p>
<pre class="r"><code>pigs.emm.ss &lt;- add_grouping(pigs.emm.s, &quot;type&quot;, &quot;source&quot;,
                            c(&quot;animal&quot;, &quot;vegetable&quot;, &quot;animal&quot;))
str(pigs.emm.ss)</code></pre>
<pre class="ro"><code>## 'emmGrid' object with variables:
##     source = fish, soy, skim
##     type = animal, vegetable
## Nesting structure:  source %in% type
## Transformation: &quot;log&quot;</code></pre>
<p>Note that the new object has a nesting structure (see more about this in the <a href="messy-data.html#nesting">“messy-data” vignette</a>), with the reference factor nested in the new grouping factor. Now we can obtain means and comparisons for each group</p>
<pre class="r"><code>emmeans(pigs.emm.ss, pairwise ~ type)</code></pre>
<pre class="ro"><code>## $emmeans
##  type        emmean         SE df lower.CL upper.CL
##  animal    3.595631 0.02673860 23 3.540318 3.650944
##  vegetable 3.667260 0.03744798 23 3.589793 3.744727
## 
## Results are averaged over the levels of: percent, source 
## Results are given on the log (not the response) scale. 
## Confidence level used: 0.95 
## 
## $contrasts
##  contrast            estimate        SE df t.ratio p.value
##  animal - vegetable -0.071629 0.0455466 23  -1.573  0.1295
## 
## Results are averaged over the levels of: percent, source 
## Results are given on the log (not the response) scale.</code></pre>
<p><a href="#contents">Back to contents</a></p>
<p><a href="vignette-topics.html">Index of all vignette topics</a></p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
