<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="emmeans package" />

<meta name="date" content="2018-07-17" />

<title>Index of vignette topics</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Afont%2Dsize%3A%2011pt%3B%20font%2Dfamily%3A%20%22Palatino%20Linotype%22%2C%20%22Book%20Antiqua%22%2C%20Palatino%2C%20serif%3B%0Amargin%3A%2030px%2050px%2030px%2050px%3B%20%7D%0Ah1%2Ch2%2Ch3%2Ch4%2Ch5%2Ch6%20%7B%20font%2Dfamily%3A%20Arial%2CHelvetica%2CSans%2Dserif%3B%20%7D%0Aa%20%7B%20text%2Ddecoration%3A%20none%3B%20%7D%0Aa%3Alink%20%7B%20color%3Adarkblue%3B%20%7D%20a%3Avisited%20%7B%20color%3Adarkblue%3B%20%7D%20a%3Ahover%20%7B%20color%3Adodgerblue%3B%20%7D%0Aa%3Aactive%20%7B%20color%3Adodgerblue%3B%20%7D%20code%20%7B%0Acolor%3A%20%23602000%3B%0Afont%2Dfamily%3A%20%22Lucida%20Console%22%2C%20Monaco%2C%20monospace%3B%20font%2Dsize%3A%2090%25%3B%0A%7D%0A%2Er%20%7B%20%0Acolor%3A%20darkred%3B%20%7D%0A%2Ero%20%7B%20%0Acolor%3A%20darkgreen%3B%20background%2Dcolor%3A%20%23eeeeee%3B%20%7D%0A%2Er%20code%2C%20a%20code%2C%20%2Ero%20code%20%7B%20color%3A%20inherit%3B%20%7D%0A%2Evigindex%20ul%20%7B%20list%2Dstyle%2Dtype%3A%20none%3B%20%7D%0A%2Evigindex%20ul%20li%20%7B%20list%2Dstyle%3A%20none%3B%20%7D%0A%2Evigindex%20a%20code%20%7B%20color%3A%20inherit%3B%20%7D%0A%2Evigindex%20li%20code%20%7B%20color%3A%20inherit%3B%20%7D%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Index of vignette topics</h1>
<h4 class="author"><em>emmeans package</em></h4>
<h4 class="date"><em>2018-07-17</em></h4>



<div class="vigindex" id="Index follows this line">



<div id="topnav" class="section level3">
<h3>Jump to: <a href="#a">A</a> <a href="#b">B</a> <a href="#c">C</a> <a href="#d">D</a> <a href="#e">E</a> <a href="#f">F</a> <a href="#g">G</a> <a href="#h">H</a> <a href="#i">I</a> <a href="#j">J</a> <a href="#k">K</a> <a href="#l">L</a> <a href="#m">M</a> <a href="#n">N</a> <a href="#o">O</a> <a href="#p">P</a> <a href="#q">Q</a> <a href="#r">R</a> <a href="#s">S</a> <a href="#t">T</a> <a href="#u">U</a> <a href="#v">V</a> <a href="#w">W</a> <a href="#z">Z</a></h3>
</div>
<div id="a" class="section level3">
<h3>A</h3>
<ul>
<li><a href="utilities.html#groups"><code>add_grouping()</code></a></li>
<li><code>adjust</code>
<ul>
<li><a href="comparisons.html#pairwise">in <em>comparisons: pairwise</em></a></li>
<li><a href="confidence-intervals.html#adjust">in <em>confidence-intervals: adjust</em></a></li>
</ul></li>
<li><a href="FAQs.html#model">Analysis of subsets of data</a></li>
<li>Analysis of variance
<ul>
<li><a href="FAQs.html#anova">versus <em>pos hoc</em> comparisons</a></li>
<li><a href="confidence-intervals.html#joint_tests">Type III</a></li>
</ul></li>
<li><a href="FAQs.html#namespace">Annoying messages</a></li>
<li><a href="models.html#V"><code>aovList</code> objects</a></li>
<li><a href="utilities.html#data"><code>as.data.frame()</code></a></li>
<li><code>as.mcmc()</code>
<ul>
<li><a href="models.html#S">in <em>models: S</em></a></li>
<li><a href="sophisticated.html#bayesxtra">in <em>sophisticated: bayesxtra</em></a></li>
</ul></li>
<li><a href="sophisticated.html#dfoptions">Asymptotic tests</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="b" class="section level3">
<h3>B</h3>
<ul>
<li><a href="basics.html#backstory">Back story of <strong>emmeans</strong></a></li>
<li>Bayesian models
<ul>
<li><a href="models.html#S">in <em>models: S</em></a></li>
<li><a href="sophisticated.html#mcmc">in <em>sophisticated: mcmc</em></a></li>
</ul></li>
<li><a href="sophisticated.html#bayesxtra"><strong>bayesplot</strong> package</a></li>
<li><a href="models.html#B">Beta regression</a></li>
<li><a href="models.html#B"><code>betareg</code> models</a></li>
<li><a href="confidence-intervals.html#adjmore">Bonferroni adjustment</a></li>
<li><a href="utilities.html#brackets"><code>[ ]</code> and <code>[[ ]]</code> operators</a></li>
<li><a href="models.html#S"><code>brmsfit</code> objects</a></li>
<li><a href="confidence-intervals.html#byvars"><code>by</code> groups</a>
<ul>
<li><a href="FAQs.html#additive">Identical comparisons</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="c" class="section level3">
<h3>C</h3>
<ul>
<li><a href="comparisons.html#pairwise"><code>CLD()</code></a>
<ul>
<li><a href="comparisons.html#pairwise">versus <code>multcomp::cld()</code></a></li>
</ul></li>
<li><a href="models.html#O"><code>clm</code> models</a></li>
<li><a href="sophisticated.html#bayesxtra"><strong>coda</strong> package</a></li>
<li><a href="comparisons.html#contrasts"><code>coef()</code></a></li>
<li>Comparisons
<ul>
<li><a href="comparisons.html#logs">Back-transforming</a></li>
<li><a href="comparisons.html#pairwise">Displaying as groups</a></li>
<li><a href="comparisons.html#pairwise">Graphical</a></li>
<li><a href="comparisons.html#logs">with logs</a></li>
</ul></li>
<li><a href="confidence-intervals.html#summary">Confidence intervals</a></li>
<li><a href="confidence-intervals.html#summary"><code>confint()</code></a></li>
<li><a href="comparisons.html#contrasts"><code>consec</code> contrasts</a></li>
<li><a href="comparisons.html#contrasts"><code>contrast()</code></a>
<ul>
<li><a href="comparisons.html#linfcns"><code>adjust</code></a></li>
<li><a href="utilities.html#defaults">Changing defaults</a></li>
<li><a href="interactions.html#simple"><code>combine</code></a></li>
<li><a href="interactions.html#contrasts"><code>interaction</code></a></li>
<li><a href="comparisons.html#linfct">Linear functions</a></li>
<li><code>simple</code>
<ul>
<li><a href="confidence-intervals.html#simple">in <em>confidence-intervals: simple</em></a></li>
<li><a href="interactions.html#simple">in <em>interactions: simple</em></a></li>
</ul></li>
</ul></li>
<li>Contrasts
<ul>
<li><a href="interactions.html#contrasts">of other contrasts</a></li>
<li><a href="comparisons.html#linfcns">Custom</a></li>
<li><a href="comparisons.html#formulas">Formula</a></li>
<li><a href="comparisons.html#pairwise">Pairwise</a></li>
<li><a href="comparisons.html#contrasts">Polynomial</a></li>
<li>Tests of
<ul>
<li><a href="comparisons.html#logs">with transformations</a></li>
</ul></li>
</ul></li>
<li><a href="transition-from-lsmeans.html#scripts"><code>convert_scripts()</code></a></li>
<li><code>convert_workspace()</code>
<ul>
<li><a href="FAQs.html#namespace">in <em>FAQs: namespace</em></a></li>
<li><a href="transition-from-lsmeans.html#workspaces">in <em>transition-from-lsmeans: workspaces</em></a></li>
</ul></li>
<li><a href="models.html#C">Count regression</a></li>
<li><a href="messy-data.html#med.covred"><code>cov.reduce</code></a></li>
<li>Covariates
<ul>
<li><a href="messy-data.html#adjcov">Adjusted</a></li>
<li><a href="basics.html#depcovs">Derived</a></li>
<li><a href="FAQs.html#numeric"><code>emmeans()</code> doesn’t work</a></li>
<li><a href="FAQs.html#trends">Interacting with factors</a></li>
<li><a href="messy-data.html#mediators">Mediating</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="d" class="section level3">
<h3>D</h3>
<ul>
<li><a href="sophisticated.html#dfoptions">Degrees of freedom</a>
<ul>
<li><a href="FAQs.html#asymp">Infinite</a></li>
</ul></li>
<li><a href="comparisons.html#contrasts">Dunnett method</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="e" class="section level3">
<h3>E</h3>
<ul>
<li><a href="comparisons.html#contrasts"><code>eff</code> contrasts</a></li>
<li><a href="xtending.html#intro"><code>emm_basis()</code></a>
<ul>
<li><a href="xtending.html#ebreqs">Arguments and returned value</a></li>
<li><a href="xtending.html#hooks">Hook functions</a></li>
<li><a href="xtending.html#eblqs">for <code>lqs</code> objects</a></li>
<li><a href="xtending.html#ebrsm">for <code>rsm</code> objects</a></li>
</ul></li>
<li><a href="comparisons.html#formulas"><code>emm_list</code> object</a></li>
<li><a href="utilities.html#defaults"><code>emm_options()</code></a></li>
<li><a href="comparisons.html#linfcns"><code>.emmc</code> functions</a></li>
<li><strong>emmeans</strong> package
<ul>
<li><a href="xtending.html#exporting">Exporting extensions to</a></li>
<li><a href="xtending.html#exported">Exports useful to developers</a></li>
</ul></li>
<li><a href="basics.html#emmeans"><code>emmeans()</code></a>
<ul>
<li><a href="utilities.html#defaults">Changing defaults</a></li>
<li><a href="FAQs.html#transformations">Surprising results from</a></li>
<li><code>weights</code>
<ul>
<li><a href="basics.html#weights">in <em>basics: weights</em></a></li>
<li><a href="messy-data.html#weights">in <em>messy-data: weights</em></a></li>
</ul></li>
<li><a href="transformations.html#regrid">With transformations</a></li>
</ul></li>
<li><a href="confidence-intervals.html#emmobj"><code>emmGrid</code> objects</a>
<ul>
<li><a href="utilities.html#data">Accessing data</a></li>
<li><a href="utilities.html#rbind">Combining and subsetting</a></li>
<li><a href="utilities.html#update">Modifying</a></li>
<li><a href="utilities.html#defaults">Setting defaults for</a></li>
</ul></li>
<li><code>emmip()</code>
<ul>
<li><a href="basics.html#plots">in <em>basics: plots</em></a></li>
<li><a href="interactions.html#factors">in <em>interactions: factors</em></a></li>
</ul></li>
<li><a href="basics.html#EMMdef">EMMs</a>
<ul>
<li><a href="basics.html#eqwts">Appropriateness of</a></li>
<li><a href="FAQs.html#what">What are they?</a></li>
</ul></li>
<li><a href="interactions.html#covariates"><code>emtrends()</code></a></li>
<li><a href="xtending.html#hooks"><code>estHook</code></a></li>
<li>Estimability
<ul>
<li><a href="FAQs.html#NAs">in <em>FAQs: NAs</em></a></li>
<li><a href="messy-data.html#nonestex">in <em>messy-data: nonestex</em></a></li>
</ul></li>
<li><a href="basics.html#EMMdef">Estimated marginal means</a>
<ul>
<li><a href="basics.html#emmeans">Defined</a></li>
</ul></li>
<li>Examples
<ul>
<li><a href="interactions.html#factors"><code>auto.noise</code></a></li>
<li><a href="sophisticated.html#mcmc">Bayesian model</a></li>
<li><a href="sophisticated.html#mcmc"><code>cbpp</code></a></li>
<li><a href="messy-data.html#cows"><code>cows</code></a></li>
<li><a href="messy-data.html#mediators"><code>framing</code></a></li>
<li><a href="transformations.html#tranlink">Gamma regression</a></li>
<li><a href="sophisticated.html#offsets">Insurance claims (SAS)</a></li>
<li><a href="transformations.html#links">Logistic regression</a></li>
<li><a href="xtending.html#lqs"><code>lqs</code> objects</a></li>
<li><a href="basics.html#multiv"><code>MOats</code></a></li>
<li><a href="basics.html#altering"><code>mtcars</code></a></li>
<li><a href="basics.html#multiv">Multivariate</a></li>
<li><a href="messy-data.html#cows">Nested fixed effects</a></li>
<li><a href="transformations.html#links"><code>neuralgia</code></a></li>
<li><a href="messy-data.html#nutrex"><code>nutrition</code></a></li>
<li><a href="sophisticated.html#lmer"><code>Oats</code></a></li>
<li><code>oranges</code>
<ul>
<li><a href="comparisons.html#formulas">in <em>comparisons: formulas</em></a></li>
<li><a href="interactions.html#covariates">in <em>interactions: covariates</em></a></li>
</ul></li>
<li><a href="sophisticated.html#ordinal">Ordinal model</a></li>
<li><a href="basics.html#motivation"><code>pigs</code></a></li>
<li><a href="xtending.html#rlm"><code>rlm</code> objects</a></li>
<li><a href="xtending.html#rlm">Robust regression</a></li>
<li><a href="sophisticated.html#lmer">Split-plot experiment</a></li>
<li><a href="basics.html#motivation">Unbalanced data</a></li>
<li><a href="transformations.html#tranlink"><code>warpbreaks</code></a></li>
<li><a href="sophisticated.html#ordinal"><code>wine</code></a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="f" class="section level3">
<h3>F</h3>
<ul>
<li><em>F</em> test
<ul>
<li><a href="FAQs.html#anova">vs. pairwise comparisons</a></li>
</ul></li>
<li>Factors
<ul>
<li><a href="messy-data.html#weights">Mediating</a></li>
</ul></li>
<li><a href="FAQs.html">Frequently asked questions</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="g" class="section level3">
<h3>G</h3>
<ul>
<li><a href="models.html#H"><code>gamlss</code> models</a></li>
<li><a href="models.html#E">GEE models</a></li>
<li><a href="models.html#G">Generalized linear models</a></li>
<li><a href="utilities.html#options"><code>get_emm_option()</code></a></li>
<li><a href="basics.html#ggplot"><strong>ggplot2</strong> package</a></li>
<li><a href="models.html#G"><code>glm</code><em>xxx</em> models</a></li>
<li><a href="models.html#K"><code>gls</code> models</a></li>
<li><a href="basics.html#plots">Graphical displays</a></li>
<li><a href="utilities.html#groups">Grouping factors</a></li>
<li><a href="confidence-intervals.html#byvars">Grouping into separate sets</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="h" class="section level3">
<h3>H</h3>
<ul>
<li><a href="xtending.html#hooks">Hook functions</a></li>
<li><a href="sophisticated.html#mcmc"><code>hpd.summary()</code></a></li>
<li><a href="models.html#C"><code>hurdle</code> models</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="i" class="section level3">
<h3>I</h3>
<ul>
<li><a href="FAQs.html#asymp">Infinite degrees of freedom</a></li>
<li>Interactions
<ul>
<li><a href="interactions.html">Analysis</a></li>
<li><a href="interactions.html#contrasts">Contrasts</a></li>
<li><a href="interactions.html#covariates">Covariate with factors</a></li>
<li><a href="interactions.html#factors">Plotting</a></li>
<li><a href="interactions.html#factors">Possible inappropriateness of marginal means</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="j" class="section level3">
<h3>J</h3>
<ul>
<li><a href="confidence-intervals.html#joint"><code>joint</code></a></li>
<li><code>joint_tests()</code>
<ul>
<li><a href="confidence-intervals.html#joint_tests">in <em>confidence-intervals: joint_tests</em></a></li>
<li><a href="interactions.html#contrasts">in <em>interactions: contrasts</em></a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="k" class="section level3">
<h3>K</h3>
<ul>
<li><a href="models.html#L">Kenward-Roger d.f.</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="l" class="section level3">
<h3>L</h3>
<ul>
<li><a href="FAQs.html#what">Least-squares means</a></li>
<li><a href="comparisons.html#linfct">Linear functions</a></li>
<li><a href="transformations.html#links">Link functions</a></li>
<li><a href="models.html#K"><code>lme</code> models</a></li>
<li><code>lmerMod</code> models
<ul>
<li><a href="models.html#L">in <em>models: L</em></a></li>
<li><a href="sophisticated.html#lmer">in <em>sophisticated: lmer</em></a></li>
<li><a href="sophisticated.html#lmerOpts">System options for</a></li>
</ul></li>
<li>Logistic regression
<ul>
<li><a href="transformations.html#oddsrats">Odds ratios</a></li>
<li><a href="FAQs.html#transformations">Surprising results</a></li>
</ul></li>
<li><a href="basics.html#backstory"><strong>lsmeans</strong></a></li>
<li><strong>lsmeans</strong> package
<ul>
<li><a href="transition-from-lsmeans.html#scripts">Converting scripts</a></li>
<li><a href="transition-from-lsmeans.html#workspaces">Converting workspaces</a></li>
<li><a href="transition-from-lsmeans.html#devel">Information for package developers</a></li>
<li><a href="transition-from-lsmeans.html">Transitioning from</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="m" class="section level3">
<h3>M</h3>
<ul>
<li><a href="transformations.html#special"><code>make.tran()</code></a></li>
<li><a href="models.html#S"><code>mcmc</code> objects</a></li>
<li>Means
<ul>
<li><a href="basics.html#motivation">Cell</a></li>
<li><a href="basics.html#motivation">Marginal</a>
<ul>
<li><a href="basics.html#EMMdef">Based on a model</a></li>
<li><a href="basics.html#eqwts">of cell means</a></li>
</ul></li>
<li>Weighted
<ul>
<li><a href="basics.html#eqwts">in <em>basics: eqwts</em></a></li>
<li><a href="basics.html#weights">in <em>basics: weights</em></a></li>
</ul></li>
</ul></li>
<li><a href="messy-data.html#mediators">Mediating covariates</a></li>
<li><a href="models.html#N"><code>mlm</code> models</a></li>
<li>Models
<ul>
<li><a href="models.html#quickref">Quick reference</a></li>
</ul></li>
<li><a href="FAQs.html#interactions">Multi-factor studies</a></li>
<li><a href="models.html#N">Multinomial models</a></li>
<li><a href="confidence-intervals.html#adjust">Multiplicity adjustments</a></li>
<li>Multivariate models
<ul>
<li><a href="basics.html#multiv">in <em>basics: multiv</em></a></li>
<li><a href="models.html#M">in <em>models: M</em></a></li>
</ul></li>
<li><a href="confidence-intervals.html#adjmore">Multivariate <em>t</em> (<code>&quot;mvt&quot;</code>) adjustment</a></li>
<li><a href="confidence-intervals.html#adjmore"><strong>mvtnorm</strong> package</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="n" class="section level3">
<h3>N</h3>
<ul>
<li><a href="FAQs.html#NAs"><code>NA</code> results</a></li>
<li><a href="messy-data.html#nesting">Nesting</a>
<ul>
<li><a href="messy-data.html#nest-trap">Auto-detection</a></li>
</ul></li>
<li>Nesting factors
<ul>
<li><a href="utilities.html#groups">Creating</a></li>
</ul></li>
<li><a href="messy-data.html#nonestex">Non-estimability</a></li>
<li><a href="FAQs.html#NAs"><code>NonEst</code> results</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="o" class="section level3">
<h3>O</h3>
<ul>
<li><a href="messy-data.html#issues">Observational data</a></li>
<li><a href="transformations.html#oddsrats">Odds ratios</a></li>
<li><a href="sophisticated.html#offsets">Offsets</a></li>
<li><a href="utilities.html#options">Options</a></li>
<li>Ordinal models
<ul>
<li><a href="sophisticated.html#ordinal">Latent scale</a></li>
<li><a href="sophisticated.html#ordlp">Linear-predictor scale</a></li>
<li><a href="models.html#O">in <em>models: O</em></a></li>
<li><a href="sophisticated.html#ordprob"><code>prob</code> and <code>mean.class</code></a></li>
<li><a href="sophisticated.html#ordinal">in <em>sophisticated: ordinal</em></a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="p" class="section level3">
<h3>P</h3>
<ul>
<li><a href="comparisons.html#pairwise"><code>pairs()</code></a></li>
<li><a href="comparisons.html#pairwise">Pairwise comparisons</a></li>
<li><a href="comparisons.html#contrasts"><code>pairwise</code> contrasts</a></li>
<li><a href="basics.html#plot.emmGrid"><code>plot.emmGrid()</code></a></li>
<li>Plots
<ul>
<li><a href="basics.html#plot.emmGrid">of confidence intervals</a></li>
<li><a href="basics.html#plots">of EMMs</a></li>
<li><a href="basics.html#plots">Interaction-style</a></li>
</ul></li>
<li><a href="utilities.html#rbind"><code>+</code> operator</a></li>
<li>Poisson regression
<ul>
<li><a href="FAQs.html#transformations">Surprising results</a></li>
</ul></li>
<li><a href="models.html#O"><code>polreg</code> models</a></li>
<li><a href="basics.html#depcovs">Polynomial regression</a></li>
<li><a href="xtending.html#hooks"><code>postGridHook</code></a></li>
<li><a href="confidence-intervals.html#emmobj"><code>print.summary_emm()</code></a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="q" class="section level3">
<h3>Q</h3>
<ul>
<li><a href="basics.html#depcovs">Quadratic terms</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="r" class="section level3">
<h3>R</h3>
<ul>
<li><a href="utilities.html#rbind"><code>rbind()</code></a></li>
<li><a href="xtending.html#intro"><code>recover_data()</code></a>
<ul>
<li><a href="xtending.html#rdargs"><code>data</code> and <code>params</code> arguments</a></li>
<li><a href="xtending.html#rderrs">Error handling</a></li>
<li><a href="xtending.html#rd.lqs">for <code>lqs</code> objects</a></li>
<li><a href="xtending.html#rdrsm">for <code>rsm</code> objects</a></li>
</ul></li>
<li><a href="basics.html#ref_grid"><code>ref_grid()</code></a>
<ul>
<li><a href="basics.html#altering"><code>at</code></a></li>
<li><a href="basics.html#altering"><code>cov.reduce</code></a></li>
<li><a href="basics.html#multiv"><code>mult.name</code></a></li>
<li><a href="messy-data.html#nest-trap"><code>nesting</code></a></li>
<li><a href="sophisticated.html#offsets"><code>offset</code></a></li>
</ul></li>
<li><a href="basics.html#ref_grid">Reference grids</a>
<ul>
<li><a href="basics.html#altering">Altering</a></li>
</ul></li>
<li><a href="xtending.html#exporting">Registering <code>recover_data</code> and <code>emm_basis</code> methods</a></li>
<li><a href="transformations.html#regrid"><code>regrid()</code></a>
<ul>
<li><a href="transformations.html#logs"><code>transform = &quot;log&quot;</code></a></li>
<li><a href="transformations.html#regrid"><code>transform</code> vs. <code>type</code></a></li>
</ul></li>
<li><a href="confidence-intervals.html#tran">Response scale</a></li>
<li><a href="comparisons.html#contrasts"><code>revpairwise</code> contrasts</a></li>
<li><a href="xtending.html#rsm"><strong>rsm</strong> package</a></li>
<li><a href="sophisticated.html#mcmc"><code>rstanarm</code></a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="s" class="section level3">
<h3>S</h3>
<ul>
<li>Satterthwaite d.f.
<ul>
<li><a href="models.html#K">in <em>models: K</em></a></li>
<li><a href="models.html#L">in <em>models: L</em></a></li>
</ul></li>
<li><a href="utilities.html#brackets">Selecting results</a></li>
<li><a href="confidence-intervals.html#adjust">Sidak adjustment</a></li>
<li><a href="confidence-intervals.html#simple"><code>simple = &quot;each&quot;</code></a></li>
<li>Simple comparisons
<ul>
<li><a href="confidence-intervals.html#simple">in <em>confidence-intervals: simple</em></a></li>
<li><a href="FAQs.html#interactions">in <em>FAQs: interactions</em></a></li>
<li><a href="interactions.html#simple">in <em>interactions: simple</em></a></li>
</ul></li>
<li><code>specs</code>
<ul>
<li><a href="comparisons.html#formulas">Formula</a></li>
</ul></li>
<li><a href="models.html#S"><code>stanreg</code> objects</a></li>
<li><a href="interactions.html#factors">* gazing</a></li>
<li><a href="confidence-intervals.html#emmobj"><code>str()</code></a></li>
<li><a href="FAQs.html#model">Subsets of data</a></li>
<li><a href="confidence-intervals.html#summary"><code>summary()</code></a>
<ul>
<li><a href="comparisons.html#pairwise"><code>adjust</code></a></li>
<li><a href="models.html#S">Bayesian models</a></li>
<li><a href="sophisticated.html#mcmc">HPD intervals</a></li>
<li><code>infer</code>
<ul>
<li><a href="comparisons.html#pairwise">in <em>comparisons: pairwise</em></a></li>
<li><a href="confidence-intervals.html#summary">in <em>confidence-intervals: summary</em></a></li>
</ul></li>
<li><a href="transformations.html#tranlink"><code>type = &quot;unlink&quot;</code></a></li>
</ul></li>
<li><a href="confidence-intervals.html#emmobj"><code>summary_emm</code> object</a>
<ul>
<li><a href="utilities.html#data">As a data frame</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="t" class="section level3">
<h3>T</h3>
<ul>
<li><a href="FAQs.html#asymp"><em>t</em> tests vs. <em>z</em> tests</a></li>
<li><a href="confidence-intervals.html#summary"><code>test()</code></a>
<ul>
<li><a href="confidence-intervals.html#equiv"><code>delta</code></a></li>
<li><a href="confidence-intervals.html#joint"><code>joint = TRUE</code></a></li>
</ul></li>
<li>Tests
<ul>
<li><a href="confidence-intervals.html#equiv">Equivalence</a></li>
<li><a href="confidence-intervals.html#equiv">Noninferiority</a></li>
<li><a href="confidence-intervals.html#summary">Nonzero null</a></li>
<li><a href="confidence-intervals.html#summary">One- and two-sided</a></li>
</ul></li>
<li>Transformations
<ul>
<li><a href="transformations.html#after">Adding after the fact</a></li>
<li><a href="confidence-intervals.html#tran">Back-transforming</a></li>
<li><a href="transformations.html#special">Custom</a></li>
<li><a href="transformations.html#logs">Faking a log transformation</a></li>
<li><a href="transformations.html#tranlink">with link function</a></li>
<li><a href="comparisons.html#logs">Log</a></li>
<li><a href="transformations.html#overview">Overview</a></li>
<li><a href="transformations.html#regrid">Re-gridding</a></li>
<li><a href="transformations.html#timing">Timing is everything</a></li>
</ul></li>
<li>Trends
<ul>
<li><a href="interactions.html#covariates">Estimating and comparing</a></li>
</ul></li>
<li><a href="comparisons.html#contrasts"><code>trt.vs.ctrl</code> contrasts</a></li>
<li><a href="confidence-intervals.html#adjust">Tukey adjustment</a></li>
<li><a href="confidence-intervals.html#tran"><code>type</code></a></li>
<li>Type III tests
<ul>
<li><a href="confidence-intervals.html#joint">in <em>confidence-intervals: joint</em></a></li>
<li><a href="confidence-intervals.html#joint_tests">in <em>confidence-intervals: joint_tests</em></a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="u" class="section level3">
<h3>U</h3>
<ul>
<li><a href="confidence-intervals.html#adjmore">Unadjusted tests</a></li>
<li><a href="basics.html#backstory">University administration</a></li>
<li><a href="utilities.html#update"><code>update()</code></a>
<ul>
<li><a href="transformations.html#after"><code>tran</code></a></li>
</ul></li>
<li><a href="utilities.html#data">Using results</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="v" class="section level3">
<h3>V</h3>
<ul>
<li><a href="xtending.html#hooks"><code>vcovHook</code></a></li>
<li>Vignettes
<ul>
<li><a href="basics.html">Basics</a></li>
<li><a href="comparisons.html">Comparisons</a></li>
<li><a href="confidence-intervals.html">Confidence intervals and tests</a></li>
<li><a href="xtending.html">Extending <strong>emmeans</strong></a></li>
<li><a href="FAQs.html">FAQS</a></li>
<li><a href="interactions.html">Interactions</a></li>
<li><a href="messy-data.html">Messy data</a></li>
<li><a href="models.html">Models</a></li>
<li><a href="sophisticated.html">Sophisticated models</a></li>
<li><a href="transformations.html">Transformations and link functions</a></li>
<li><a href="transition-from-lsmeans.html">Transitioning from <strong>lsmeans</strong></a></li>
<li><a href="utilities.html">Utilities and options</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="w" class="section level3">
<h3>W</h3>
<ul>
<li><a href="messy-data.html#weights"><code>weights</code></a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="z" class="section level3">
<h3>Z</h3>
<ul>
<li><a href="sophisticated.html#dfoptions"><em>z</em> tests</a>
<ul>
<li><a href="FAQs.html#asymp">vs. <em>t</em> tests</a></li>
</ul></li>
<li><a href="models.html#C"><code>zeroinfl</code> models</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
<p><em>Index generated by the <a href="https://github.com/rvlenth/vigindex">vigindex</a> package.</em></p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
