<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Advanced Tables for Markdown/HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Advanced Tables for Markdown/HTML
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;htmlTable&rsquo; version 1.13.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="concatHtmlTables.html">concatHtmlTables</a></td>
<td>Funciton for concatenating htmlTables</td></tr>
<tr><td style="width: 25%;"><a href="htmlTable.html">htmlTable</a></td>
<td>Outputting HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="htmlTable.html">htmlTable.default</a></td>
<td>Outputting HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="htmlTableWidget.html">htmlTableWidget</a></td>
<td>htmlTable with pagination widget</td></tr>
<tr><td style="width: 25%;"><a href="htmlTableWidget-shiny.html">htmlTableWidget-shiny</a></td>
<td>Shiny bindings for htmlTableWidget</td></tr>
<tr><td style="width: 25%;"><a href="htmlTableWidget-shiny.html">htmlTableWidgetOutput</a></td>
<td>Shiny bindings for htmlTableWidget</td></tr>
<tr><td style="width: 25%;"><a href="interactiveTable.html">interactiveTable</a></td>
<td>An interactive table that allows you to limit the size of boxes</td></tr>
<tr><td style="width: 25%;"><a href="interactiveTable.html">interactiveTable.htmlTable</a></td>
<td>An interactive table that allows you to limit the size of boxes</td></tr>
<tr><td style="width: 25%;"><a href="htmlTable.html">knit_print.htmlTable</a></td>
<td>Outputting HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="interactiveTable.html">knit_print.interactiveTable</a></td>
<td>An interactive table that allows you to limit the size of boxes</td></tr>
<tr><td style="width: 25%;"><a href="prConvertDfFactors.html">prConvertDfFactors</a></td>
<td>Convert all factors to characters to print them as they expected</td></tr>
<tr><td style="width: 25%;"><a href="prEscapeHtml.html">prEscapeHtml</a></td>
<td>Remove html entities from table</td></tr>
<tr><td style="width: 25%;"><a href="htmlTable.html">print.htmlTable</a></td>
<td>Outputting HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="interactiveTable.html">print.interactiveTable</a></td>
<td>An interactive table that allows you to limit the size of boxes</td></tr>
<tr><td style="width: 25%;"><a href="htmlTableWidget-shiny.html">renderHtmlTableWidget</a></td>
<td>Shiny bindings for htmlTableWidget</td></tr>
<tr><td style="width: 25%;"><a href="SCB.html">SCB</a></td>
<td>Average age in Sweden</td></tr>
<tr><td style="width: 25%;"><a href="tblNoLast.html">tblNoLast</a></td>
<td>Gets the last table number</td></tr>
<tr><td style="width: 25%;"><a href="tblNoNext.html">tblNoNext</a></td>
<td>Gets the next table number</td></tr>
<tr><td style="width: 25%;"><a href="tidyHtmlTable.html">tidyHtmlTable</a></td>
<td>Generate an htmlTable using a ggplot2-like interface</td></tr>
<tr><td style="width: 25%;"><a href="txtInt.html">txtInt</a></td>
<td>SI or English formatting of an integer</td></tr>
<tr><td style="width: 25%;"><a href="txtMergeLines.html">txtMergeLines</a></td>
<td>A merges lines while preserving the line break for html/LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="txtPval.html">txtPval</a></td>
<td>Formats the p-values</td></tr>
<tr><td style="width: 25%;"><a href="txtRound.html">txtRound</a></td>
<td>A convenient rounding function</td></tr>
<tr><td style="width: 25%;"><a href="txtRound.html">txtRound.data.frame</a></td>
<td>A convenient rounding function</td></tr>
<tr><td style="width: 25%;"><a href="txtRound.html">txtRound.default</a></td>
<td>A convenient rounding function</td></tr>
<tr><td style="width: 25%;"><a href="txtRound.html">txtRound.matrix</a></td>
<td>A convenient rounding function</td></tr>
<tr><td style="width: 25%;"><a href="txtRound.html">txtRound.table</a></td>
<td>A convenient rounding function</td></tr>
<tr><td style="width: 25%;"><a href="vector2string.html">vector2string</a></td>
<td>Collapse vector to string</td></tr>
</table>
</body></html>
