<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Various R Programming Tools for Model Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Various R Programming Tools for Model Fitting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gmodels&rsquo; version 2.18.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ci.html">ci</a></td>
<td>Compute Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.binom</a></td>
<td>Compute Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.estimable</a></td>
<td>Compute Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.fit_contrast</a></td>
<td>Compute Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.lm</a></td>
<td>Compute Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.lme</a></td>
<td>Compute Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.numeric</a></td>
<td>Compute Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="coefFrame.html">coefFrame</a></td>
<td>Return model parameters in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="CrossTable.html">CrossTable</a></td>
<td>Cross Tabulation with Tests for Factor Independence</td></tr>
<tr><td style="width: 25%;"><a href="estimable.html">estimable</a></td>
<td>Contrasts and estimable linear functions of model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="estimable.html">estimable.default</a></td>
<td>Contrasts and estimable linear functions of model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="estimable.html">estimable.mlm</a></td>
<td>Contrasts and estimable linear functions of model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="fast.prcomp.html">fast.prcomp</a></td>
<td>Efficient computation of principal components and singular value decompositions.</td></tr>
<tr><td style="width: 25%;"><a href="fast.prcomp.html">fast.svd</a></td>
<td>Efficient computation of principal components and singular value decompositions.</td></tr>
<tr><td style="width: 25%;"><a href="fit.contrast.html">fit.contrast</a></td>
<td>Compute and test arbitrary contrasts for regression objects</td></tr>
<tr><td style="width: 25%;"><a href="fit.contrast.html">fit.contrast.lm</a></td>
<td>Compute and test arbitrary contrasts for regression objects</td></tr>
<tr><td style="width: 25%;"><a href="fit.contrast.html">fit.contrast.lme</a></td>
<td>Compute and test arbitrary contrasts for regression objects</td></tr>
<tr><td style="width: 25%;"><a href="glh.test.html">glh.test</a></td>
<td>Test a General Linear Hypothesis for a Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="make.contrasts.html">make.contrasts</a></td>
<td>Construct a User-Specified Contrast Matrix</td></tr>
<tr><td style="width: 25%;"><a href="glh.test.html">print.glh.test</a></td>
<td>Test a General Linear Hypothesis for a Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="glh.test.html">summary.glh.test</a></td>
<td>Test a General Linear Hypothesis for a Regression Model</td></tr>
</table>
</body></html>
