<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2018-10-02" />

<title>Statistics for Mixed Effects Models</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Statistics for Mixed Effects Models</h1>
<h4 class="author"><em>Daniel Lüdecke</em></h4>
<h4 class="date"><em>2018-10-02</em></h4>



<div id="statistics-and-measures-for-mixed-effects-models" class="section level1">
<h1>Statistics and Measures for Mixed Effects Models</h1>
<p>This vignettes demontrates those functions of the <em>sjstats</em>-package that deal especially with mixed effects models. <em>sjstats</em> provides following functions:</p>
<ul>
<li><code>deff()</code> and <code>smpsize_lmm()</code></li>
<li><code>converge_ok()</code> and <code>is_singular()</code></li>
<li><code>p_value()</code></li>
<li><code>scale_weights()</code></li>
<li><code>get_re_var()</code> and <code>re_var()</code></li>
<li><code>icc()</code></li>
<li><code>r2()</code></li>
</ul>
<p>Befor we start, we fit a simple linear mixed model:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(sjstats)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(lme4)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co"># load sample data</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">data</span>(sleepstudy)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co"># fit linear mixed model</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">m &lt;-<span class="st"> </span><span class="kw">lmer</span>(Reaction <span class="op">~</span><span class="st"> </span>Days <span class="op">+</span><span class="st"> </span>(Days <span class="op">|</span><span class="st"> </span>Subject), <span class="dt">data =</span> sleepstudy)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="kw">set.seed</span>(<span class="dv">2018</span>)</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">sleepstudy<span class="op">$</span>mygrp &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">45</span>, <span class="dt">size =</span> <span class="dv">180</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">m2 &lt;-<span class="st"> </span><span class="kw">lmer</span>(Reaction <span class="op">~</span><span class="st"> </span>Days <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>mygrp) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>Subject), sleepstudy)</a></code></pre></div>
<div id="sample-size-calculation-for-mixed-models" class="section level2">
<h2>Sample Size Calculation for Mixed Models</h2>
<p>The first two functions, <code>deff()</code> and <code>smpsize_lmm()</code>, can be used to approximately calculate the sample size in the context of power calculation. Calculating the sample size for simple linear models is pretty straightforward, however, for (linear) mixed models, statistical power is affected through the change of the variance of test statistics. This is what Hsieh et al. (2003) call a <em>design effect</em> (or variance inflation factor, VIF). Once this design effect is calculated, the sample size calculated for a standard design can be adjusted accordingly.</p>
<div id="design-effect-for-two-level-mixed-models" class="section level3">
<h3>Design Effect for Two-Level Mixed Models</h3>
<p><code>deff()</code> computes this design effect for linear mixed models with two-level design. It requires the approximated average number of observations per grouping cluster (i.e. level-2 unit) and the assumed intraclass correlation coefficient (ICC) for the multilevel-model. Typically, the minimum assumed value for the ICC is <em>0.05</em>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># Design effect for two-level model with 30 observations per</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co"># cluster group (level-2 unit) and an assumed intraclass</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co"># correlation coefficient of 0.05.</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">deff</span>(<span class="dt">n =</span> <span class="dv">30</span>)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; [1] 2.45</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co"># Design effect for two-level model with 24 observation per cluster</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co"># group and an assumed intraclass correlation coefficient of 0.2.</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="kw">deff</span>(<span class="dt">n =</span> <span class="dv">24</span>, <span class="dt">icc =</span> <span class="fl">0.2</span>)</a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt; [1] 5.6</span></a></code></pre></div>
</div>
<div id="calculating-the-sample-size-for-linear-mixed-models" class="section level3">
<h3>Calculating the Sample Size for Linear Mixed Models</h3>
<p><code>smpsize_lmm()</code> combines the functions for power calculation from the <strong>pwr</strong>-package and design effect <code>deff()</code>. It computes an approximated sample size for linear mixed models (two-level-designs), based on power-calculation for standard design and adjusted for design effect for 2-level-designs.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># Sample size for multilevel model with 30 cluster groups and a small to</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co"># medium effect size (Cohen's d) of 0.3. 27 subjects per cluster and</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co"># hence a total sample size of about 802 observations is needed.</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">smpsize_lmm</span>(<span class="dt">eff.size =</span> <span class="fl">.3</span>, <span class="dt">k =</span> <span class="dv">30</span>)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; $`Subjects per Cluster`</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; [1] 27</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; $`Total Sample Size`</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; [1] 802</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co"># Sample size for multilevel model with 20 cluster groups and a medium</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co"># to large effect size for linear models of 0.2. Five subjects per cluster and</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co"># hence a total sample size of about 107 observations is needed.</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="kw">smpsize_lmm</span>(<span class="dt">eff.size =</span> <span class="fl">.2</span>, <span class="dt">df.n =</span> <span class="dv">5</span>, <span class="dt">k =</span> <span class="dv">20</span>, <span class="dt">power =</span> <span class="fl">.9</span>)</a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">#&gt; $`Subjects per Cluster`</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">#&gt; [1] 5</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">#&gt; $`Total Sample Size`</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">#&gt; [1] 107</span></a></code></pre></div>
<p>There are more ways to perform power calculations for multilevel models, however, most of these require very detailed knowledge about the sample characteristics and performing simulation studys. <code>smpsize_lmm()</code> is a more pragmatic alternative to these approaches.</p>
</div>
</div>
<div id="trouble-shooting" class="section level2">
<h2>Trouble Shooting</h2>
<p>Sometimes, when fitting mixed models, covergence warnings or warnings about singularity may come up (see details on these issues <a href="http://bbolker.github.io/mixedmodels-misc/glmmFAQ.html#troubleshooting">in this FAQ</a>). These warnings may arise due to the strict tresholds and / or may be safely ignored. <code>converge_ok()</code> and <code>is_singular()</code> may help to check whether such a warning is problematic or not.</p>
<p><code>converge_ok()</code> provides an alternative convergence test for merMod-objects (with a less strict treshold, as suggested by one of the <em>lme4</em>-package authors), while <code>is_singular()</code> can be used in case of post-fitting convergence warnings, such as warnings about negative eigenvalues of the Hessian. In both cases, if the function returns <code>TRUE</code>, these warnings can most likely be ignored.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">converge_ok</span>(m)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt; 1.79669205387819e-07 </span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt;                 TRUE</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="kw">is_singular</span>(m)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; [1] FALSE</span></a></code></pre></div>
</div>
<div id="rescale-model-weights-for-complex-samples" class="section level2">
<h2>Rescale model weights for complex samples</h2>
<p>Most functions to fit multilevel and mixed effects models only allow to specify frequency weights, but not design (i.e. <em>sampling</em> or <em>probability</em>) weights, which should be used when analyzing complex samples and survey data.</p>
<p><code>scale_weights()</code> implements an algorithm proposed by Aaparouhov (2006) and Carle (2009) to rescale design weights in survey data to account for the grouping structure of multilevel models, which then can be used for multilevel modelling.</p>
<p>To calculate a weight-vector that can be used in multilevel models, <code>scale_weights()</code> needs the data frame with survey data as <code>x</code>-argument. This data frame should contain 1) a <em>cluster ID</em> (argument <code>cluster.id</code>), which represents the <em>strata</em> of the survey data (the level-2-cluster variable) and 2) the probability weights (argument <code>pweight</code>), which represents the design or sampling weights of the survey data (level-1-weight).</p>
<p><code>scale_weights()</code> then returns the original data frame, including two new variables: <code>svywght_a</code>, where the sample weights <code>pweight</code> are adjusted by a factor that represents the proportion of cluster size divided by the sum of sampling weights within each cluster. The adjustment factor for <code>svywght_b</code> is the sum of sample weights within each cluster devided by the sum of squared sample weights within each cluster (see Carle (2009), Appendix B, for details).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">data</span>(nhanes_sample)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">scale_weights</span>(nhanes_sample, SDMVSTRA, WTINT2YR)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; # A tibble: 2,992 x 9</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt;    total   age RIAGENDR RIDRETH1 SDMVPSU SDMVSTRA WTINT2YR svywght_a svywght_b</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt;    &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt;  1     1  2.2         1        3       2       31   97594.     1.57      1.20 </span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt;  2     7  2.08        2        3       1       29   39599.     0.623     0.525</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt;  3     3  1.48        2        1       2       42   26620.     0.898     0.544</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#&gt;  4     4  1.32        2        4       2       33   34999.     0.708     0.550</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt;  5     1  2           2        1       1       41   14746.     0.422     0.312</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt;  6     6  2.2         2        4       1       38   28232.     0.688     0.516</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt;  7   350  1.6         1        3       2       33   93162.     1.89      1.46 </span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">#&gt;  8    NA  1.48        2        3       1       29   82276.     1.29      1.09 </span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">#&gt;  9     3  2.28        2        4       1       41   24726.     0.707     0.523</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">#&gt; 10    30  0.84        1        3       2       35   39895.     0.760     0.594</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">#&gt; # ... with 2,982 more rows</span></a></code></pre></div>
</div>
<div id="p-values" class="section level2">
<h2>P-Values</h2>
<p>For linear mixed models, the <code>summary()</code> in <strong>lme4</strong> does not report p-values. Other objects from regression functions are not consistent in their output structure when reporting p-values. <code>p_value()</code> aims at returning a standardized (“tidy”) output for any regression model. The return value is always a data frame with three columns: <em>term</em>, <em>p.value</em> and <em>std.error</em>, which represent the name, p-value and standard error for each term.</p>
<p>For linear mixed models, the approximation of p-values are more precise when <code>p.kr = TRUE</code>, based on conditional F-tests with Kenward-Roger approximation for the degrees of freedom (calling <code>pbkrtest::get_Lb_ddf()</code>).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># Using the t-statistics for calculating the p-value</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">p_value</span>(m2)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt;          term p.value std.error</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt; 1 (Intercept)       0     9.933</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; 2        Days       0     0.789</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co"># p-values based on conditional F-tests with </span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co"># Kenward-Roger approximation for the degrees of freedom</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="kw">p_value</span>(m2, <span class="dt">p.kr =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt;          term p.value std.error</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; 1 (Intercept)       0     9.945</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; 2        Days       0     0.796</span></a></code></pre></div>
<p>To see more details on the degrees of freedom when using Kenward-Roger approximation, use the <code>summary()</code>-method:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">pv &lt;-<span class="st"> </span><span class="kw">p_value</span>(m2, <span class="dt">p.kr =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw">summary</span>(pv)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt;          term p.value std.error      df statistic</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt; 1 (Intercept)       0     9.945  23.152    25.241</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt; 2        Days       0     0.796 154.722    13.133</span></a></code></pre></div>
</div>
<div id="random-effect-variances" class="section level2">
<h2>Random Effect Variances</h2>
<p>In mixed effects models, several random effect variances (depending on the model specification) are calculated:</p>
<ul>
<li><code>sigma_2</code>: Within-group (residual) variance</li>
<li><code>tau.00</code>: Between-group-variance (variation between individual intercepts and average intercept)</li>
<li><code>tau.11</code>: Random-slope-variance (variation between individual slopes and average slope)</li>
<li><code>tau.01</code>: Random-Intercept-Slope-covariance</li>
<li><code>rho.01</code>: Random-Intercept-Slope-correlation</li>
</ul>
<p>You can access on of these values with <code>get_re_var()</code>, or all of them with <code>re_var()</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co"># get residual variance</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw">get_re_var</span>(m, <span class="st">&quot;sigma_2&quot;</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#&gt; [1] 654.941</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co"># get all random effect variances</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="kw">re_var</span>(m)</a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt;       Within-group-variance:  654.941</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt;      Between-group-variance:  612.090 (Subject)</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt;       Random-slope-variance:   35.072 (Subject.Days)</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt;  Slope-Intercept-covariance:    9.604 (Subject.(Intercept))</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt; Slope-Intercept-correlation:    0.066 (Subject)</span></a></code></pre></div>
</div>
<div id="r-squared" class="section level2">
<h2>R-squared</h2>
<p>Nakagawa et al. (2017) proposed a method to compute marginal and conditional r-squared values, which is implemented in the <code>r2()</code>-function. For mixed models, the marginal r-squared considers only the variance of the fixed effects, while the conditional r-squared takes both the fixed and random effects into account. <code>r2()</code> can be used with models fitted with the functions of the <strong>lme4</strong> and <strong>glmmTMB</strong> packages.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">r2</span>(m)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt; R-Squared for Generalized Linear Mixed Model</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt; Family : gaussian (identity)</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt; Formula: Reaction ~ Days + (Days | Subject)</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt;    Marginal R2: 0.279</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">#&gt; Conditional R2: 0.799</span></a></code></pre></div>
</div>
<div id="intraclass-correlation-coefficient" class="section level2">
<h2>Intraclass-Correlation Coefficient</h2>
<p>The components of the random effect variances are of interest when calculating the intraclass-correlation coefficient, ICC. The ICC is calculated by dividing the between-group-variance (random intercept variance) by the total variance (i.e. sum of between-group-variance and within-group (residual) variance). The ICC can be interpreted as “the proportion of the variance explained by the grouping structure in the population” (Hox 2002: 15).</p>
<p>Usually, the ICC is calculated for the null model (“unconditional model”). However, according to Raudenbush and Bryk (2002) or Rabe-Hesketh and Skrondal (2012) it is also feasible to compute the ICC for full models with covariates (“conditional models”) and compare how much a level-2 variable explains the portion of variation in the grouping structure (random intercept).</p>
<p>The ICC for mixed models can be computed with <code>icc()</code>. <em>Caution:</em> For random-slope-intercept models, the ICC would differ at each unit of the predictors. Hence, the ICC for these kind of models cannot be understood simply as proportion of variance (see Goldstein et al. 2010). For convenience reasons, as the <code>icc()</code> function is also used to extract the different random effects variances (see <code>re_var()</code> above), the ICC for random-slope-intercept-models is reported nonetheless, but it is usually no meaningful summary of the proportion of variances.</p>
<p>By default, for three-level-models, depending on the nested structure of the model, or for cross-classified models, <code>icc()</code> only reports the proportion of variance explained for each grouping level. Use <code>adjusted = TRUE</code> to calculate the adjusted and conditional ICC.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">icc</span>(m)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="co">#&gt; Caution! ICC for random-slope-intercept models usually not meaningful. See 'Note' in `?icc`.</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">#&gt; Linear mixed model</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">#&gt; Family : gaussian (identity)</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="co">#&gt; Formula: Reaction ~ Days + (Days | Subject)</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">#&gt;   ICC (Subject): 0.4831</span></a>
<a class="sourceLine" id="cb10-10" data-line-number="10"></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="kw">icc</span>(m2)</a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">#&gt; Linear mixed model</span></a>
<a class="sourceLine" id="cb10-14" data-line-number="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-15" data-line-number="15"><span class="co">#&gt; Family : gaussian (identity)</span></a>
<a class="sourceLine" id="cb10-16" data-line-number="16"><span class="co">#&gt; Formula: Reaction ~ Days + (1 | mygrp) + (1 | Subject)</span></a>
<a class="sourceLine" id="cb10-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-18" data-line-number="18"><span class="co">#&gt;     ICC (mygrp): 0.0383</span></a>
<a class="sourceLine" id="cb10-19" data-line-number="19"><span class="co">#&gt;   ICC (Subject): 0.5981</span></a></code></pre></div>
<p>If <code>adjusted = TRUE</code>, an adjusted and conditional ICC are calculated, which take all sources of uncertainty (of all random effects) into account to report an “adjusted” ICC, as well as the conditional ICC. The latter also takes the fixed effects variances into account (see Nakagawa et al. 2017). If random effects are not nested and not cross-classified, the adjusted (<code>adjusted = TRUE</code>) and unadjusted (<code>adjusted = FALSE</code>) ICC are identical.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">icc</span>(m, <span class="dt">adjusted =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="co">#&gt; Intra-Class Correlation Coefficient for Generalized Linear Mixed Model</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">#&gt; Family : gaussian (identity)</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt; Formula: Reaction ~ Days + (Days | Subject)</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#&gt;    Adjusted ICC: 0.7217</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">#&gt; Conditional ICC: 0.5206</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="kw">icc</span>(m2, <span class="dt">adjusted =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="co">#&gt; Intra-Class Correlation Coefficient for Generalized Linear Mixed Model</span></a>
<a class="sourceLine" id="cb11-14" data-line-number="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-15" data-line-number="15"><span class="co">#&gt; Family : gaussian (identity)</span></a>
<a class="sourceLine" id="cb11-16" data-line-number="16"><span class="co">#&gt; Formula: Reaction ~ Days + (1 | mygrp) + (1 | Subject)</span></a>
<a class="sourceLine" id="cb11-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-18" data-line-number="18"><span class="co">#&gt;    Adjusted ICC: 0.6363</span></a>
<a class="sourceLine" id="cb11-19" data-line-number="19"><span class="co">#&gt; Conditional ICC: 0.4609</span></a></code></pre></div>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>Aaparouhov T. 2006. <em>General Multi-Level Modeling with Sampling Weights.</em> Communications in Statistics—Theory and Methods (35): 439–460</p>
<p>Carle AC. 2009. <em>Fitting multilevel models in complex survey data with design weights: Recommendations.</em> BMC Medical Research Methodology 9(49): 1-13</p>
<p>Goldstein H, Browne W, Rasbash J. 2010. Partitioning Variation in Multilevel Models. Understanding Statistics, 1:4, 223-231, doi: <a href="http://doi.org/10.1207/S15328031US0104_02">10.1207/S15328031US0104_02</a></p>
<p>Hox J. 2002. <em>Multilevel analysis: techniques and applications.</em> Mahwah, NJ: Erlbaum</p>
<p>Hsieh FY, Lavori PW, Cohen HJ, Feussner JR. 2003. <em>An Overview of Variance Inflation Factors for Sample-Size Calculation.</em> Evaluation &amp; the Health Professions 26: 239–257. doi: <a href="http://doi.org/10.1177/0163278703255230">10.1177/0163278703255230</a></p>
<p>Nakagawa S, Johnson P, Schielzeth H. 2017. The coefficient of determination R2 and intra-class correlation coefficient from generalized linear mixed-effects models revisted and expanded. J. R. Soc. Interface 14. doi: <a href="http://doi.org/10.1098/rsif.2017.0213">10.1098/rsif.2017.0213</a></p>
<p>Rabe-Hesketh S, Skrondal A. 2012. <em>Multilevel and longitudinal modeling using Stata.</em> 3rd ed. College Station, Tex: Stata Press Publication</p>
<p>Raudenbush SW, Bryk AS. 2002. <em>Hierarchical linear models: applications and data analysis methods.</em> 2nd ed. Thousand Oaks: Sage Publications</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
