<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Project MOSAIC Data Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Project MOSAIC Data Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mosaicData&rsquo; version 0.16.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Alcohol.html">Alcohol</a></td>
<td>Alcohol Consumption per Capita</td></tr>
<tr><td style="width: 25%;"><a href="Birthdays.html">Birthdays</a></td>
<td>US Births in 1969 - 1988</td></tr>
<tr><td style="width: 25%;"><a href="Births.html">Births</a></td>
<td>US Births</td></tr>
<tr><td style="width: 25%;"><a href="Births2015.html">Births2015</a></td>
<td>US Births in 2015</td></tr>
<tr><td style="width: 25%;"><a href="Births78.html">Births78</a></td>
<td>US Births in 1978</td></tr>
<tr><td style="width: 25%;"><a href="Cards.html">card</a></td>
<td>Standard Deck of Cards</td></tr>
<tr><td style="width: 25%;"><a href="Cards.html">Cards</a></td>
<td>Standard Deck of Cards</td></tr>
<tr><td style="width: 25%;"><a href="CoolingWater.html">CoolingWater</a></td>
<td>CoolingWater</td></tr>
<tr><td style="width: 25%;"><a href="Countries.html">Countries</a></td>
<td>Countries</td></tr>
<tr><td style="width: 25%;"><a href="CPS85.html">CPS85</a></td>
<td>Data from the 1985 Current Population Survey (CPS85)</td></tr>
<tr><td style="width: 25%;"><a href="Dimes.html">Dimes</a></td>
<td>Weight of dimes</td></tr>
<tr><td style="width: 25%;"><a href="Galton.html">Galton</a></td>
<td>Galton's dataset of parent and child heights</td></tr>
<tr><td style="width: 25%;"><a href="Gestation.html">Gestation</a></td>
<td>Data from the Child Health and Development Studies</td></tr>
<tr><td style="width: 25%;"><a href="GoosePermits.html">GoosePermits</a></td>
<td>Goose Permit Study</td></tr>
<tr><td style="width: 25%;"><a href="HeatX.html">HeatX</a></td>
<td>Data from a heat exchanger laboratory</td></tr>
<tr><td style="width: 25%;"><a href="HELPfull.html">HELPfull</a></td>
<td>Health Evaluation and Linkage to Primary Care</td></tr>
<tr><td style="width: 25%;"><a href="HELPmiss.html">HELPmiss</a></td>
<td>Health Evaluation and Linkage to Primary Care</td></tr>
<tr><td style="width: 25%;"><a href="HELPrct.html">HELPrct</a></td>
<td>Health Evaluation and Linkage to Primary Care</td></tr>
<tr><td style="width: 25%;"><a href="KidsFeet.html">KidsFeet</a></td>
<td>Foot measurements in children</td></tr>
<tr><td style="width: 25%;"><a href="Marriage.html">Marriage</a></td>
<td>Marriage records</td></tr>
<tr><td style="width: 25%;"><a href="Mites.html">Mites</a></td>
<td>Mites and Wilt Disease</td></tr>
<tr><td style="width: 25%;"><a href="RailTrail.html">RailTrail</a></td>
<td>Volume of Users of a Rail Trail</td></tr>
<tr><td style="width: 25%;"><a href="Riders.html">Riders</a></td>
<td>Volume of Users of a Massachusetts Rail Trail</td></tr>
<tr><td style="width: 25%;"><a href="SaratogaHouses.html">SaratogaHouses</a></td>
<td>Houses in Saratoga County (2006)</td></tr>
<tr><td style="width: 25%;"><a href="SAT.html">SAT</a></td>
<td>State by State SAT data</td></tr>
<tr><td style="width: 25%;"><a href="SnowGR.html">SnowGR</a></td>
<td>Snowfall data for Grand Rapids, MI</td></tr>
<tr><td style="width: 25%;"><a href="SwimRecords.html">SwimRecords</a></td>
<td>100 m Swimming World Records</td></tr>
<tr><td style="width: 25%;"><a href="TenMileRace.html">TenMileRace</a></td>
<td>Cherry Blossom Race</td></tr>
<tr><td style="width: 25%;"><a href="Utilities.html">Utilities</a></td>
<td>Utility bills</td></tr>
<tr><td style="width: 25%;"><a href="Utilities2.html">Utilities2</a></td>
<td>Utility bills</td></tr>
<tr><td style="width: 25%;"><a href="Weather.html">Weather</a></td>
<td>Weather</td></tr>
<tr><td style="width: 25%;"><a href="Whickham.html">Whickham</a></td>
<td>Data from the Whickham survey</td></tr>
</table>
</body></html>
