<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read ODS Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read ODS Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;readODS&rsquo; version 1.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_num_sheet_in_ods.html">getNrOfSheetsInODS</a></td>
<td>get the number of sheets in an ods file</td></tr>
<tr><td style="width: 25%;"><a href="get_num_sheet_in_ods.html">get_num_sheet_in_ods</a></td>
<td>get the number of sheets in an ods file</td></tr>
<tr><td style="width: 25%;"><a href="ods_sheets.html">ods_sheets</a></td>
<td>List all sheets in an ods file.</td></tr>
<tr><td style="width: 25%;"><a href="read.ods.html">read.ods</a></td>
<td>read data from ods files (depreciated)</td></tr>
<tr><td style="width: 25%;"><a href="read_ods.html">read_ods</a></td>
<td>read data from ods files</td></tr>
</table>
</body></html>
