<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Run 'R CMD check' from 'R' and Capture Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Run 'R CMD check' from 'R' and Capture Results
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rcmdcheck&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rcmdcheck.html">rcmdcheck-package</a></td>
<td>Run R CMD check from R and Capture Results</td></tr>
<tr><td style="width: 25%;"><a href="check_details.html">check_details</a></td>
<td>Query R CMD check results and parameters</td></tr>
<tr><td style="width: 25%;"><a href="compare_checks.html">compare_checks</a></td>
<td>Compare a set of check results to another check result</td></tr>
<tr><td style="width: 25%;"><a href="compare_to_cran.html">compare_to_cran</a></td>
<td>Compare a check result to CRAN check results</td></tr>
<tr><td style="width: 25%;"><a href="cran_check_flavours.html">cran_check_flavours</a></td>
<td>Download and show all CRAN check flavour platforms</td></tr>
<tr><td style="width: 25%;"><a href="cran_check_results.html">cran_check_results</a></td>
<td>Download and parse R CMD check results from CRAN</td></tr>
<tr><td style="width: 25%;"><a href="parse_check.html">parse_check</a></td>
<td>Parse 'R CMD check' results from a file or string</td></tr>
<tr><td style="width: 25%;"><a href="parse_check_url.html">parse_check_url</a></td>
<td>Shorthand to parse R CMD check results from a URL</td></tr>
<tr><td style="width: 25%;"><a href="print.rcmdcheck.html">print.rcmdcheck</a></td>
<td>Print R CMD check results</td></tr>
<tr><td style="width: 25%;"><a href="print.rcmdcheck_comparison.html">print.rcmdcheck_comparison</a></td>
<td>Print R CMD check result comparisons</td></tr>
<tr><td style="width: 25%;"><a href="rcmdcheck.html">rcmdcheck</a></td>
<td>Run R CMD check from R and Capture Results</td></tr>
<tr><td style="width: 25%;"><a href="rcmdcheck_process.html">rcmdcheck_process</a></td>
<td>Run an 'R CMD check' process in the background</td></tr>
<tr><td style="width: 25%;"><a href="xopen.rcmdcheck.html">xopen.rcmdcheck</a></td>
<td>Open the check directory in a file browser window</td></tr>
</table>
</body></html>
