<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'cowplot'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cowplot/doc/axis_position.html">cowplot::axis_position</a></td>
<td></td><td valign="top">Changing the axis positions</td>
<td valign="top"><a href="../../../library/cowplot/doc/axis_position.html">HTML</a></td>
<td valign="top"><a href="../../../library/cowplot/doc/axis_position.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/cowplot/doc/axis_position.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cowplot/doc/introduction.html">cowplot::introduction</a></td>
<td></td><td valign="top">Introduction to cowplot</td>
<td valign="top"><a href="../../../library/cowplot/doc/introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/cowplot/doc/introduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/cowplot/doc/introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cowplot/doc/plot_annotations.html">cowplot::plot_annotations</a></td>
<td></td><td valign="top">Plot annotations</td>
<td valign="top"><a href="../../../library/cowplot/doc/plot_annotations.html">HTML</a></td>
<td valign="top"><a href="../../../library/cowplot/doc/plot_annotations.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/cowplot/doc/plot_annotations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cowplot/doc/plot_grid.html">cowplot::plot_grid</a></td>
<td></td><td valign="top">Arranging plots in a grid</td>
<td valign="top"><a href="../../../library/cowplot/doc/plot_grid.html">HTML</a></td>
<td valign="top"><a href="../../../library/cowplot/doc/plot_grid.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/cowplot/doc/plot_grid.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cowplot/doc/shared_legends.html">cowplot::shared_legends</a></td>
<td></td><td valign="top">Shared legends</td>
<td valign="top"><a href="../../../library/cowplot/doc/shared_legends.html">HTML</a></td>
<td valign="top"><a href="../../../library/cowplot/doc/shared_legends.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/cowplot/doc/shared_legends.R">R code</a></td></tr>
</table>
</body></html>
