<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Datasets for Spatial Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Datasets for Spatial Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spData&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="afcon.html">afcon</a></td>
<td>Spatial patterns of conflict in Africa 1966-78</td></tr>
<tr><td style="width: 25%;"><a href="afcon.html">africa.rook.nb</a></td>
<td>Spatial patterns of conflict in Africa 1966-78</td></tr>
<tr><td style="width: 25%;"><a href="afcon.html">afxy</a></td>
<td>Spatial patterns of conflict in Africa 1966-78</td></tr>
<tr><td style="width: 25%;"><a href="congruent.html">aggregating_zones</a></td>
<td>Datasets to illustrate the concept of spatial congruence</td></tr>
<tr><td style="width: 25%;"><a href="alaska.html">alaska</a></td>
<td>Alaska multipolygon</td></tr>
<tr><td style="width: 25%;"><a href="auckland.html">auckland</a></td>
<td>Marshall's infant mortality in Auckland dataset</td></tr>
<tr><td style="width: 25%;"><a href="auckland.html">auckland.nb</a></td>
<td>Marshall's infant mortality in Auckland dataset</td></tr>
<tr><td style="width: 25%;"><a href="auckland.html">auckpolys</a></td>
<td>Marshall's infant mortality in Auckland dataset</td></tr>
<tr><td style="width: 25%;"><a href="baltimore.html">baltimore</a></td>
<td>House sales prices, Baltimore, MD 1978</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">bbs</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="boston.html">boston</a></td>
<td>Corrected Boston Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="boston.html">boston.c</a></td>
<td>Corrected Boston Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="boston.html">boston.soi</a></td>
<td>Corrected Boston Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="boston.html">boston.utm</a></td>
<td>Corrected Boston Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="coffee_data.html">coffee_data</a></td>
<td>World coffee production data</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">col.gal.nb</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">columbus</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="congruent.html">congruent</a></td>
<td>Datasets to illustrate the concept of spatial congruence</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">coords</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="cycle_hire.html">cycle_hire</a></td>
<td>Cycle hire points in London</td></tr>
<tr><td style="width: 25%;"><a href="cycle_hire_osm.html">cycle_hire_osm</a></td>
<td>Cycle hire points in London from OSM</td></tr>
<tr><td style="width: 25%;"><a href="elect80.html">dll</a></td>
<td>1980 Presidential election results</td></tr>
<tr><td style="width: 25%;"><a href="elect80.html">e80_queen</a></td>
<td>1980 Presidential election results</td></tr>
<tr><td style="width: 25%;"><a href="eire.html">eire</a></td>
<td>Eire data sets</td></tr>
<tr><td style="width: 25%;"><a href="eire.html">eire.coords.utm</a></td>
<td>Eire data sets</td></tr>
<tr><td style="width: 25%;"><a href="eire.html">eire.df</a></td>
<td>Eire data sets</td></tr>
<tr><td style="width: 25%;"><a href="eire.html">eire.nb</a></td>
<td>Eire data sets</td></tr>
<tr><td style="width: 25%;"><a href="eire.html">eire.polys.utm</a></td>
<td>Eire data sets</td></tr>
<tr><td style="width: 25%;"><a href="elect80.html">elect80</a></td>
<td>1980 Presidential election results</td></tr>
<tr><td style="width: 25%;"><a href="elect80.html">elect80_lw</a></td>
<td>1980 Presidential election results</td></tr>
<tr><td style="width: 25%;"><a href="elev.html">elev</a></td>
<td>Artificial elevation raster data set</td></tr>
<tr><td style="width: 25%;"><a href="getisord.html">getisord</a></td>
<td>Getis-Ord remote sensing example data</td></tr>
<tr><td style="width: 25%;"><a href="grain.html">grain</a></td>
<td>Artificial raster dataset representing grain sizes</td></tr>
<tr><td style="width: 25%;"><a href="hawaii.html">hawaii</a></td>
<td>Hawaii multipolygon</td></tr>
<tr><td style="width: 25%;"><a href="hopkins.html">hopkins</a></td>
<td>Hopkins burnt savanna herb remains</td></tr>
<tr><td style="width: 25%;"><a href="house.html">house</a></td>
<td>Lucas county OH housing</td></tr>
<tr><td style="width: 25%;"><a href="huddersfield.html">huddersfield</a></td>
<td>Prevalence of respiratory symptoms</td></tr>
<tr><td style="width: 25%;"><a href="congruent.html">incongruent</a></td>
<td>Datasets to illustrate the concept of spatial congruence</td></tr>
<tr><td style="width: 25%;"><a href="jenks71.html">jenks71</a></td>
<td>Illinois 1959 county gross farm product value per acre</td></tr>
<tr><td style="width: 25%;"><a href="elect80.html">k4</a></td>
<td>1980 Presidential election results</td></tr>
<tr><td style="width: 25%;"><a href="nydata.html">listw_NY</a></td>
<td>New York leukemia data</td></tr>
<tr><td style="width: 25%;"><a href="lnd.html">lnd</a></td>
<td>The boroughs of London</td></tr>
<tr><td style="width: 25%;"><a href="house.html">LO_nb</a></td>
<td>Lucas county OH housing</td></tr>
<tr><td style="width: 25%;"><a href="nc.sids.html">nc.sids</a></td>
<td>North Carolina SIDS data</td></tr>
<tr><td style="width: 25%;"><a href="nc.sids.html">ncCC89.nb</a></td>
<td>North Carolina SIDS data</td></tr>
<tr><td style="width: 25%;"><a href="nc.sids.html">ncCR85.nb</a></td>
<td>North Carolina SIDS data</td></tr>
<tr><td style="width: 25%;"><a href="nz.html">new_zealand</a></td>
<td>Regions in New Zealand</td></tr>
<tr><td style="width: 25%;"><a href="nydata.html">nydata</a></td>
<td>New York leukemia data</td></tr>
<tr><td style="width: 25%;"><a href="nydata.html">NY_data</a></td>
<td>New York leukemia data</td></tr>
<tr><td style="width: 25%;"><a href="nz.html">nz</a></td>
<td>Regions in New Zealand</td></tr>
<tr><td style="width: 25%;"><a href="nz_height.html">nz_height</a></td>
<td>High points in New Zealand</td></tr>
<tr><td style="width: 25%;"><a href="afcon.html">paper.nb</a></td>
<td>Spatial patterns of conflict in Africa 1966-78</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">polys</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="seine.html">rivers</a></td>
<td>Small river network in France</td></tr>
<tr><td style="width: 25%;"><a href="seine.html">seine</a></td>
<td>Small river network in France</td></tr>
<tr><td style="width: 25%;"><a href="nc.sids.html">sidscents</a></td>
<td>North Carolina SIDS data</td></tr>
<tr><td style="width: 25%;"><a href="nc.sids.html">sidspolys</a></td>
<td>North Carolina SIDS data</td></tr>
<tr><td style="width: 25%;"><a href="SplashDams.html">SplashDams</a></td>
<td>Data for Splash Dams in western Oregon</td></tr>
<tr><td style="width: 25%;"><a href="state.vbm.html">state.vbm</a></td>
<td>US State Visibility Based Map</td></tr>
<tr><td style="width: 25%;"><a href="house.html">trMat</a></td>
<td>Lucas county OH housing</td></tr>
<tr><td style="width: 25%;"><a href="urban_agglomerations.html">urban_agglomerations</a></td>
<td>Major urban areas worldwide</td></tr>
<tr><td style="width: 25%;"><a href="used.cars.html">usa48.nb</a></td>
<td>US 1960 used car prices</td></tr>
<tr><td style="width: 25%;"><a href="used.cars.html">used.cars</a></td>
<td>US 1960 used car prices</td></tr>
<tr><td style="width: 25%;"><a href="us_states.html">us_states</a></td>
<td>US states polygons</td></tr>
<tr><td style="width: 25%;"><a href="us_states_df.html">us_states_df</a></td>
<td>the American Community Survey (ACS) data</td></tr>
<tr><td style="width: 25%;"><a href="wheat.html">wheat</a></td>
<td>Mercer and Hall wheat yield data</td></tr>
<tr><td style="width: 25%;"><a href="world.html">world</a></td>
<td>World country polygons</td></tr>
<tr><td style="width: 25%;"><a href="worldbank_df.html">worldbank_df</a></td>
<td>World Bank data</td></tr>
<tr><td style="width: 25%;"><a href="world.html">wrld</a></td>
<td>World country polygons</td></tr>
<tr><td style="width: 25%;"><a href="getisord.html">x</a></td>
<td>Getis-Ord remote sensing example data</td></tr>
<tr><td style="width: 25%;"><a href="getisord.html">xyz</a></td>
<td>Getis-Ord remote sensing example data</td></tr>
<tr><td style="width: 25%;"><a href="getisord.html">y</a></td>
<td>Getis-Ord remote sensing example data</td></tr>
</table>
</body></html>
