<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for CM SAF NetCDF Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for CM SAF NetCDF Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cmsaf&rsquo; version 1.9.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cmsaf-package.html">cmsaf-package</a></td>
<td>cmsaf</td></tr>
<tr><td style="width: 25%;"><a href="box_mergetime.html">box_mergetime</a></td>
<td>Function to combine NetCDF files and simultaneously cut a region.</td></tr>
<tr><td style="width: 25%;"><a href="change_att.html">change_att</a></td>
<td>Change attributes of a NetCDF variable.</td></tr>
<tr><td style="width: 25%;"><a href="checkfile.html">checkfile</a></td>
<td>Check the filename and directory.</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf-package.html">cmsaf</a></td>
<td>cmsaf</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf.add.html">cmsaf.add</a></td>
<td>Add the fields of two input NetCDF files.</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf.addc.html">cmsaf.addc</a></td>
<td>Add a constant to a dataset.</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf.cat.html">cmsaf.cat</a></td>
<td>Concatenate datasets of several NetCDF input files.</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf.div.html">cmsaf.div</a></td>
<td>Divide the fields of two input NetCDF files.</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf.divc.html">cmsaf.divc</a></td>
<td>Divide data by a constant.</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf.mul.html">cmsaf.mul</a></td>
<td>Multiply the fields of two input NetCDF files.</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf.mulc.html">cmsaf.mulc</a></td>
<td>Multiply data with a constant.</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf.sub.html">cmsaf.sub</a></td>
<td>Subtract the fields of two input NetCDF files.</td></tr>
<tr><td style="width: 25%;"><a href="cmsaf.subc.html">cmsaf.subc</a></td>
<td>Subtract a constant from a dataset.</td></tr>
<tr><td style="width: 25%;"><a href="dayrange.html">dayrange</a></td>
<td>This function determines the diurnal range.</td></tr>
<tr><td style="width: 25%;"><a href="divdpm.html">divdpm</a></td>
<td>Divide by days per month.</td></tr>
<tr><td style="width: 25%;"><a href="extract.level.html">extract.level</a></td>
<td>Extract levels from 4-dimensional NetCDF files.</td></tr>
<tr><td style="width: 25%;"><a href="extract.period.html">extract.period</a></td>
<td>Remove a time period.</td></tr>
<tr><td style="width: 25%;"><a href="fldmax.html">fldmax</a></td>
<td>Determine the field maximum.</td></tr>
<tr><td style="width: 25%;"><a href="fldmean.html">fldmean</a></td>
<td>Determine the field mean.</td></tr>
<tr><td style="width: 25%;"><a href="fldmin.html">fldmin</a></td>
<td>Determine the field minimum.</td></tr>
<tr><td style="width: 25%;"><a href="get_time.html">get_time</a></td>
<td>Convert time steps to POSIXct.</td></tr>
<tr><td style="width: 25%;"><a href="levbox_mergetime.html">levbox_mergetime</a></td>
<td>Function to combine NetCDF files and simultaneously cut a region and level.</td></tr>
<tr><td style="width: 25%;"><a href="mon.anomaly.html">mon.anomaly</a></td>
<td>Determine monthly anomalies.</td></tr>
<tr><td style="width: 25%;"><a href="monmax.html">monmax</a></td>
<td>Determine monthly maxima.</td></tr>
<tr><td style="width: 25%;"><a href="monmean.html">monmean</a></td>
<td>Determine monthly means.</td></tr>
<tr><td style="width: 25%;"><a href="monmin.html">monmin</a></td>
<td>Determine monthly minima.</td></tr>
<tr><td style="width: 25%;"><a href="monsd.html">monsd</a></td>
<td>Determine monthly standard deviation.</td></tr>
<tr><td style="width: 25%;"><a href="monsum.html">monsum</a></td>
<td>Determine monthly sums.</td></tr>
<tr><td style="width: 25%;"><a href="muldpm.html">muldpm</a></td>
<td>Multiply by days per month.</td></tr>
<tr><td style="width: 25%;"><a href="multimonmean.html">multimonmean</a></td>
<td>Determine multi-monthly means.</td></tr>
<tr><td style="width: 25%;"><a href="multimonsum.html">multimonsum</a></td>
<td>Determine multi-monthly sums.</td></tr>
<tr><td style="width: 25%;"><a href="ncinfo.html">ncinfo</a></td>
<td>Get information about the content of a NetCDF file.</td></tr>
<tr><td style="width: 25%;"><a href="read_ncvar.html">read_ncvar</a></td>
<td>Read NetCDF variable.</td></tr>
<tr><td style="width: 25%;"><a href="remapbil.html">remapbil</a></td>
<td>Bilinear grid interpolation.</td></tr>
<tr><td style="width: 25%;"><a href="seas.anomaly.html">seas.anomaly</a></td>
<td>Determine seasonal anomalies.</td></tr>
<tr><td style="width: 25%;"><a href="seasmean.html">seasmean</a></td>
<td>Determine seasonal means.</td></tr>
<tr><td style="width: 25%;"><a href="seassum.html">seassum</a></td>
<td>Determine seasonal sums.</td></tr>
<tr><td style="width: 25%;"><a href="sellonlatbox.html">sellonlatbox</a></td>
<td>Select a region by longitude and latitude.</td></tr>
<tr><td style="width: 25%;"><a href="selmon.html">selmon</a></td>
<td>Extract a list of months.</td></tr>
<tr><td style="width: 25%;"><a href="selperiod.html">selperiod</a></td>
<td>Extract a list of dates.</td></tr>
<tr><td style="width: 25%;"><a href="selpoint.html">selpoint</a></td>
<td>Extract data at a given point.</td></tr>
<tr><td style="width: 25%;"><a href="selpoint.multi.html">selpoint.multi</a></td>
<td>Extract data at multiple points.</td></tr>
<tr><td style="width: 25%;"><a href="seltime.html">seltime</a></td>
<td>Extract specific timestep.</td></tr>
<tr><td style="width: 25%;"><a href="selyear.html">selyear</a></td>
<td>Extract a list of years.</td></tr>
<tr><td style="width: 25%;"><a href="timmax.html">timmax</a></td>
<td>Determine all-time maxima.</td></tr>
<tr><td style="width: 25%;"><a href="timmean.html">timmean</a></td>
<td>Determine mean of a timeseries.</td></tr>
<tr><td style="width: 25%;"><a href="timmin.html">timmin</a></td>
<td>Determine all-time minima.</td></tr>
<tr><td style="width: 25%;"><a href="timpctl.html">timpctl</a></td>
<td>Determine percentile over all timesteps.</td></tr>
<tr><td style="width: 25%;"><a href="timsd.html">timsd</a></td>
<td>Determine all-time standard deviations.</td></tr>
<tr><td style="width: 25%;"><a href="timsum.html">timsum</a></td>
<td>Determine sum of a time series.</td></tr>
<tr><td style="width: 25%;"><a href="trend.html">trend</a></td>
<td>Determine linear trends.</td></tr>
<tr><td style="width: 25%;"><a href="wfldmean.html">wfldmean</a></td>
<td>Determine the weighted field mean.</td></tr>
<tr><td style="width: 25%;"><a href="ydaymean.html">ydaymean</a></td>
<td>Determine multi-year daily means.</td></tr>
<tr><td style="width: 25%;"><a href="year.anomaly.html">year.anomaly</a></td>
<td>Determine annual anomalies.</td></tr>
<tr><td style="width: 25%;"><a href="yearmean.html">yearmean</a></td>
<td>Determine annual means</td></tr>
<tr><td style="width: 25%;"><a href="yearsum.html">yearsum</a></td>
<td>Determine annual sums.</td></tr>
<tr><td style="width: 25%;"><a href="ymonmax.html">ymonmax</a></td>
<td>Determine multi-year monthly maxima.</td></tr>
<tr><td style="width: 25%;"><a href="ymonmean.html">ymonmean</a></td>
<td>Determine multi-year monthly means.</td></tr>
<tr><td style="width: 25%;"><a href="ymonmin.html">ymonmin</a></td>
<td>Determine multi-year monthly minima.</td></tr>
<tr><td style="width: 25%;"><a href="ymonsd.html">ymonsd</a></td>
<td>Determine multi-year monthly standard deviations.</td></tr>
<tr><td style="width: 25%;"><a href="ymonsum.html">ymonsum</a></td>
<td>Determine multi-year monthly sums.</td></tr>
<tr><td style="width: 25%;"><a href="yseasmax.html">yseasmax</a></td>
<td>Determine multi-year seasonal maxima.</td></tr>
<tr><td style="width: 25%;"><a href="yseasmean.html">yseasmean</a></td>
<td>Determine multi-year seasonal means.</td></tr>
<tr><td style="width: 25%;"><a href="yseasmin.html">yseasmin</a></td>
<td>Determine multi-year seasonal minima.</td></tr>
<tr><td style="width: 25%;"><a href="yseassd.html">yseassd</a></td>
<td>Determine multi-year seasonal standard deviations.</td></tr>
</table>
</body></html>
