<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Solving Least Squares or Quadratic Programming Problems under
Equality/Inequality Constraints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Solving Least Squares or Quadratic Programming Problems under
Equality/Inequality Constraints
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lsei&rsquo; version 1.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hfti.html">hfti</a></td>
<td>Least Squares Solution using Householder Transformation</td></tr>
<tr><td style="width: 25%;"><a href="indx.html">indx</a></td>
<td>Index-finding in a Sorted Vector</td></tr>
<tr><td style="width: 25%;"><a href="lsei.html">ldp</a></td>
<td>Least Squares Solution under Equality and Inequality Constraints</td></tr>
<tr><td style="width: 25%;"><a href="lsei.html">lsei</a></td>
<td>Least Squares Solution under Equality and Inequality Constraints</td></tr>
<tr><td style="width: 25%;"><a href="lsei.html">lsi</a></td>
<td>Least Squares Solution under Equality and Inequality Constraints</td></tr>
<tr><td style="width: 25%;"><a href="matMaxs.html">matMaxs</a></td>
<td>Row or Column Maximum Values of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="nnls.html">nnls</a></td>
<td>Least Squares and Quadratic Programming under Nonnegativity Constraints</td></tr>
<tr><td style="width: 25%;"><a href="nnls.html">pnnls</a></td>
<td>Least Squares and Quadratic Programming under Nonnegativity Constraints</td></tr>
<tr><td style="width: 25%;"><a href="nnls.html">pnnqp</a></td>
<td>Least Squares and Quadratic Programming under Nonnegativity Constraints</td></tr>
<tr><td style="width: 25%;"><a href="lsei.html">qp</a></td>
<td>Least Squares Solution under Equality and Inequality Constraints</td></tr>
</table>
</body></html>
