<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vectorised Tools for URL Handling and Parsing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Vectorised Tools for URL Handling and Parsing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;urltools&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="urltools.html">urltools-package</a></td>
<td>Tools for handling URLs</td></tr>
<tr><td style="width: 25%;"><a href="domain.html">domain</a></td>
<td>Get or set a URL's domain</td></tr>
<tr><td style="width: 25%;"><a href="domain.html">domain&lt;-</a></td>
<td>Get or set a URL's domain</td></tr>
<tr><td style="width: 25%;"><a href="fragment.html">fragment</a></td>
<td>Get or set a URL's fragment</td></tr>
<tr><td style="width: 25%;"><a href="fragment.html">fragment&lt;-</a></td>
<td>Get or set a URL's fragment</td></tr>
<tr><td style="width: 25%;"><a href="host_extract.html">host_extract</a></td>
<td>Extract hosts</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters</a></td>
<td>Get or set a URL's parameters</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters&lt;-</a></td>
<td>Get or set a URL's parameters</td></tr>
<tr><td style="width: 25%;"><a href="param_get.html">param_get</a></td>
<td>get the values of a URL's parameters</td></tr>
<tr><td style="width: 25%;"><a href="param_remove.html">param_remove</a></td>
<td>Remove key-value pairs from query strings</td></tr>
<tr><td style="width: 25%;"><a href="param_set.html">param_set</a></td>
<td>Set the value associated with a parameter in a URL's query.</td></tr>
<tr><td style="width: 25%;"><a href="path.html">path</a></td>
<td>Get or set a URL's path</td></tr>
<tr><td style="width: 25%;"><a href="path.html">path&lt;-</a></td>
<td>Get or set a URL's path</td></tr>
<tr><td style="width: 25%;"><a href="port.html">port</a></td>
<td>Get or set a URL's port</td></tr>
<tr><td style="width: 25%;"><a href="port.html">port&lt;-</a></td>
<td>Get or set a URL's port</td></tr>
<tr><td style="width: 25%;"><a href="scheme.html">scheme</a></td>
<td>Get or set a URL's scheme</td></tr>
<tr><td style="width: 25%;"><a href="scheme.html">scheme&lt;-</a></td>
<td>Get or set a URL's scheme</td></tr>
<tr><td style="width: 25%;"><a href="suffix_dataset.html">suffix_dataset</a></td>
<td>Dataset of public suffixes</td></tr>
<tr><td style="width: 25%;"><a href="suffix_extract.html">suffix_extract</a></td>
<td>extract the suffix from domain names</td></tr>
<tr><td style="width: 25%;"><a href="suffix_refresh.html">suffix_refresh</a></td>
<td>Retrieve a public suffix dataset</td></tr>
<tr><td style="width: 25%;"><a href="tld_dataset.html">tld_dataset</a></td>
<td>Dataset of top-level domains (TLDs)</td></tr>
<tr><td style="width: 25%;"><a href="tld_extract.html">tld_extract</a></td>
<td>Extract TLDs</td></tr>
<tr><td style="width: 25%;"><a href="tld_refresh.html">tld_refresh</a></td>
<td>Retrieve a TLD dataset</td></tr>
<tr><td style="width: 25%;"><a href="urltools.html">urltools</a></td>
<td>Tools for handling URLs</td></tr>
<tr><td style="width: 25%;"><a href="url_compose.html">url_compose</a></td>
<td>Recompose Parsed URLs</td></tr>
<tr><td style="width: 25%;"><a href="encoder.html">url_decode</a></td>
<td>Encode or decode a URI</td></tr>
<tr><td style="width: 25%;"><a href="encoder.html">url_encode</a></td>
<td>Encode or decode a URI</td></tr>
<tr><td style="width: 25%;"><a href="param_get.html">url_parameter</a></td>
<td>get the values of a URL's parameters</td></tr>
<tr><td style="width: 25%;"><a href="param_get.html">url_parameters</a></td>
<td>get the values of a URL's parameters</td></tr>
<tr><td style="width: 25%;"><a href="url_parse.html">url_parse</a></td>
<td>split URLs into their component parts</td></tr>
</table>
</body></html>
