<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functional Programming Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functional Programming Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;purrr&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="accumulate.html">accumulate</a></td>
<td>Accumulate recursive folds across a list</td></tr>
<tr><td style="width: 25%;"><a href="accumulate.html">accumulate_right</a></td>
<td>Accumulate recursive folds across a list</td></tr>
<tr><td style="width: 25%;"><a href="array-coercion.html">array-coercion</a></td>
<td>Coerce array to list</td></tr>
<tr><td style="width: 25%;"><a href="array-coercion.html">array_branch</a></td>
<td>Coerce array to list</td></tr>
<tr><td style="width: 25%;"><a href="array-coercion.html">array_tree</a></td>
<td>Coerce array to list</td></tr>
<tr><td style="width: 25%;"><a href="as_mapper.html">as_function</a></td>
<td>Convert an object into a mapper function</td></tr>
<tr><td style="width: 25%;"><a href="as_mapper.html">as_mapper</a></td>
<td>Convert an object into a mapper function</td></tr>
<tr><td style="width: 25%;"><a href="as_mapper.html">as_mapper.character</a></td>
<td>Convert an object into a mapper function</td></tr>
<tr><td style="width: 25%;"><a href="as_mapper.html">as_mapper.list</a></td>
<td>Convert an object into a mapper function</td></tr>
<tr><td style="width: 25%;"><a href="as_mapper.html">as_mapper.numeric</a></td>
<td>Convert an object into a mapper function</td></tr>
<tr><td style="width: 25%;"><a href="as_vector.html">as_vector</a></td>
<td>Coerce a list to a vector</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">at_depth</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="safely.html">auto_browse</a></td>
<td>Capture side effects.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="keep.html">compact</a></td>
<td>Keep or discard elements using a predicate function.</td></tr>
<tr><td style="width: 25%;"><a href="compose.html">compose</a></td>
<td>Compose multiple functions</td></tr>
<tr><td style="width: 25%;"><a href="cross.html">cross</a></td>
<td>Produce all combinations of list elements</td></tr>
<tr><td style="width: 25%;"><a href="cross.html">cross2</a></td>
<td>Produce all combinations of list elements</td></tr>
<tr><td style="width: 25%;"><a href="cross.html">cross3</a></td>
<td>Produce all combinations of list elements</td></tr>
<tr><td style="width: 25%;"><a href="cross.html">cross_d</a></td>
<td>Produce all combinations of list elements</td></tr>
<tr><td style="width: 25%;"><a href="cross.html">cross_df</a></td>
<td>Produce all combinations of list elements</td></tr>
<tr><td style="width: 25%;"><a href="cross.html">cross_n</a></td>
<td>Produce all combinations of list elements</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="detect.html">detect</a></td>
<td>Find the value or position of the first match.</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect_index</a></td>
<td>Find the value or position of the first match.</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">discard</a></td>
<td>Keep or discard elements using a predicate function.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="every.html">every</a></td>
<td>Do every or some elements of a list satisfy a predicate?</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_chr</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_dbl</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_df</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_dfc</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_dfr</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_int</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_lgl</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get-attr.html">get-attr</a></td>
<td>Infix attribute accessor</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has_element.html">has_element</a></td>
<td>Does a list contain an object?</td></tr>
<tr><td style="width: 25%;"><a href="head_while.html">head_while</a></td>
<td>Find head/tail that all satisfies a predicate.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="imap.html">imap</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_chr</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_dbl</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_dfc</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_dfr</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_int</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_lgl</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_chr</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_dbl</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_df</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_dfc</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_dfr</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_int</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_lgl</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">iwalk</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="keep.html">keep</a></td>
<td>Keep or discard elements using a predicate function.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lift.html">lift</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_dl</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_dv</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_ld</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_lv</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_vd</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_vl</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="list_modify.html">list_merge</a></td>
<td>Modify a list</td></tr>
<tr><td style="width: 25%;"><a href="list_modify.html">list_modify</a></td>
<td>Modify a list</td></tr>
<tr><td style="width: 25%;"><a href="lmap.html">lmap</a></td>
<td>Apply a function to list-elements of a list</td></tr>
<tr><td style="width: 25%;"><a href="lmap.html">lmap_at</a></td>
<td>Apply a function to list-elements of a list</td></tr>
<tr><td style="width: 25%;"><a href="lmap.html">lmap_if</a></td>
<td>Apply a function to list-elements of a list</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map.html">map</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_chr</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_dbl</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_df</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_dfc</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_dfr</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_int</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_lgl</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_at</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">map_call</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_chr</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_dbl</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_df</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_dfc</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_dfr</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_if</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_int</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_lgl</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify.default</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify_at</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify_at.default</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify_depth</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify_depth.default</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify_if</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify_if.default</a></td>
<td>Modify elements selectively</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="negate.html">negate</a></td>
<td>Negate a predicate function.</td></tr>
<tr><td style="width: 25%;"><a href="null-default.html">null-default</a></td>
<td>Default value for 'NULL'.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="partial.html">partial</a></td>
<td>Partial apply a function, filling in some arguments.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_chr</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_dbl</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_df</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_dfc</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_dfr</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_int</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_lgl</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="safely.html">possibly</a></td>
<td>Capture side effects.</td></tr>
<tr><td style="width: 25%;"><a href="prepend.html">prepend</a></td>
<td>Prepend a vector</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pwalk</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="safely.html">quietly</a></td>
<td>Capture side effects.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rbernoulli.html">rbernoulli</a></td>
<td>Generate random sample from a Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="rdunif.html">rdunif</a></td>
<td>Generate random sample from a discrete uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce</a></td>
<td>Reduce a list to a single value by iteratively applying a binary function.</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce2</a></td>
<td>Reduce a list to a single value by iteratively applying a binary function.</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce2_right</a></td>
<td>Reduce a list to a single value by iteratively applying a binary function.</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce_right</a></td>
<td>Reduce a list to a single value by iteratively applying a binary function.</td></tr>
<tr><td style="width: 25%;"><a href="rerun.html">rerun</a></td>
<td>Re-run expressions multiple times.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="safely.html">safely</a></td>
<td>Capture side effects.</td></tr>
<tr><td style="width: 25%;"><a href="as_vector.html">simplify</a></td>
<td>Coerce a list to a vector</td></tr>
<tr><td style="width: 25%;"><a href="as_vector.html">simplify_all</a></td>
<td>Coerce a list to a vector</td></tr>
<tr><td style="width: 25%;"><a href="every.html">some</a></td>
<td>Do every or some elements of a list satisfy a predicate?</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">splice</a></td>
<td>Splice objects and lists of objects into a list</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="head_while.html">tail_while</a></td>
<td>Find head/tail that all satisfies a predicate.</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">transpose</a></td>
<td>Transpose a list.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="list_modify.html">update_list</a></td>
<td>Modify a list</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vec_depth.html">vec_depth</a></td>
<td>Compute the depth of a vector</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map.html">walk</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">walk2</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get-attr.html">%@%</a></td>
<td>Infix attribute accessor</td></tr>
<tr><td style="width: 25%;"><a href="null-default.html">%||%</a></td>
<td>Default value for 'NULL'.</td></tr>
</table>
</body></html>
