<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generate Functions to Get or Set Global Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generate Functions to Get or Set Global Options
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GlobalOptions&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Subset.GlobalOptionsFun.html">$.GlobalOptionsFun</a></td>
<td>Get option value by dollar symbol</td></tr>
<tr><td style="width: 25%;"><a href="Subset.InternalOptionValue.html">$.InternalOptionValue</a></td>
<td>Get value of other options</td></tr>
<tr><td style="width: 25%;"><a href="Assign.GlobalOptionsFun.html">$&lt;-.GlobalOptionsFun</a></td>
<td>Set option value by dollar symbol</td></tr>
<tr><td style="width: 25%;"><a href="Dot.DollarNames.GlobalOptionsFun.html">.DollarNames.GlobalOptionsFun</a></td>
<td>The .DollarNames method for the GlobalOptionsFun class</td></tr>
<tr><td style="width: 25%;"><a href="Dot.v.html">.v</a></td>
<td>Get value of other options</td></tr>
<tr><td style="width: 25%;"><a href="dump_opt.html">dump_opt</a></td>
<td>Print all fields of a single option</td></tr>
<tr><td style="width: 25%;"><a href="print.GlobalOptionsFun.html">print.GlobalOptionsFun</a></td>
<td>Print the GlobalOptionsFun object</td></tr>
<tr><td style="width: 25%;"><a href="setGlobalOptions.html">setGlobalOptions</a></td>
<td>Produce a function which can get or set global options</td></tr>
<tr><td style="width: 25%;"><a href="set_opt.html">set_opt</a></td>
<td>Produce a function which can get or set global options</td></tr>
<tr><td style="width: 25%;"><a href="Extract.GlobalOptionsFun.html">[.GlobalOptionsFun</a></td>
<td>Get a single GlobalOption object</td></tr>
<tr><td style="width: 25%;"><a href="ExtractExtract.GlobalOptionsFun.html">[[.GlobalOptionsFun</a></td>
<td>Get option value by subset operator</td></tr>
<tr><td style="width: 25%;"><a href="ExtractExtractAssign.GlobalOptionsFun.html">[[&lt;-.GlobalOptionsFun</a></td>
<td>Set option value by subset operator</td></tr>
</table>
</body></html>
