<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sjPlot'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/blackwhitefigures.html">sjPlot::blackwhitefigures</a></td>
<td></td><td valign="top">Black & White Figures for Print Journals</td>
<td valign="top"><a href="../../../library/sjPlot/doc/blackwhitefigures.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/blackwhitefigures.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/blackwhitefigures.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/custplot.html">sjPlot::custplot</a></td>
<td></td><td valign="top">Customize Plot Appearance</td>
<td valign="top"><a href="../../../library/sjPlot/doc/custplot.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/custplot.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/custplot.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/plot_interactions.html">sjPlot::plot_interactions</a></td>
<td></td><td valign="top">Plotting Interaction Effects of Regression Models</td>
<td valign="top"><a href="../../../library/sjPlot/doc/plot_interactions.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/plot_interactions.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/plot_interactions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/plot_marginal_effects.html">sjPlot::plot_marginal_effects</a></td>
<td></td><td valign="top">Plotting Marginal Effects of Regression Models</td>
<td valign="top"><a href="../../../library/sjPlot/doc/plot_marginal_effects.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/plot_marginal_effects.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/plot_marginal_effects.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/plot_model_estimates.html">sjPlot::plot_model_estimates</a></td>
<td></td><td valign="top">Plotting Estimates (Fixed Effects) of Regression Models</td>
<td valign="top"><a href="../../../library/sjPlot/doc/plot_model_estimates.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/plot_model_estimates.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/plot_model_estimates.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/sjtitemanalysis.html">sjPlot::sjtitemanalysis</a></td>
<td></td><td valign="top">Item Analysis of a Scale or an Index</td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtitemanalysis.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtitemanalysis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/sjtitemanalysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/tab_bayes.html">sjPlot::tab_bayes</a></td>
<td></td><td valign="top">Summary of Baysian Models as HTML Table</td>
<td valign="top"><a href="../../../library/sjPlot/doc/tab_bayes.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/tab_bayes.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/tab_bayes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/tab_mixed.html">sjPlot::tab_mixed</a></td>
<td></td><td valign="top">Summary of Mixed Models as HTML Table</td>
<td valign="top"><a href="../../../library/sjPlot/doc/tab_mixed.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/tab_mixed.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/tab_mixed.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/tab_model_estimates.html">sjPlot::tab_model_estimates</a></td>
<td></td><td valign="top">Summary of Regression Models as HTML Table</td>
<td valign="top"><a href="../../../library/sjPlot/doc/tab_model_estimates.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/tab_model_estimates.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/tab_model_estimates.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/table_css.html">sjPlot::table_css</a></td>
<td></td><td valign="top">Customizing HTML tables</td>
<td valign="top"><a href="../../../library/sjPlot/doc/table_css.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/table_css.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/table_css.R">R code</a></td></tr>
</table>
</body></html>
