<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stochastic Precipitation Downscaling with the RainFARM Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stochastic Precipitation Downscaling with the RainFARM Method
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rainfarmr&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="agg.html">agg</a></td>
<td>Aggregation using box-averaging</td></tr>
<tr><td style="width: 25%;"><a href="downscale.html">downscale</a></td>
<td>Downscale a precipitation field</td></tr>
<tr><td style="width: 25%;"><a href="fft2d.html">fft2d</a></td>
<td>Compute spatial Fourier power spectrum</td></tr>
<tr><td style="width: 25%;"><a href="fitslope.html">fitslope</a></td>
<td>Compute logarithmic slope of a spatial power spectrum</td></tr>
<tr><td style="width: 25%;"><a href="gaussianize.html">gaussianize</a></td>
<td>Gaussianize field using rank ordering</td></tr>
<tr><td style="width: 25%;"><a href="initmetagauss.html">initmetagauss</a></td>
<td>Generate the spectral amplitudes for a metagaussian field</td></tr>
<tr><td style="width: 25%;"><a href="interpola.html">interpola</a></td>
<td>Interpolate field using nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="lon_lat_fine.html">lon_lat_fine</a></td>
<td>Linear interpolation of longitude and latitude vectors to higher resolution</td></tr>
<tr><td style="width: 25%;"><a href="mergespec.html">mergespec</a></td>
<td>Spectral merging of a coarse field and of a fine field at a given wavenumber</td></tr>
<tr><td style="width: 25%;"><a href="metagauss.html">metagauss</a></td>
<td>Generate a metagaussian field</td></tr>
<tr><td style="width: 25%;"><a href="rainfarm.html">rainfarm</a></td>
<td>Perform RainFARM downscaling</td></tr>
<tr><td style="width: 25%;"><a href="remapcon.html">remapcon</a></td>
<td>Conservative remapping</td></tr>
<tr><td style="width: 25%;"><a href="rfweights.html">rfweights</a></td>
<td>Derive weights from a fine-scale precipitation climatology</td></tr>
<tr><td style="width: 25%;"><a href="smoothconv.html">smoothconv</a></td>
<td>Smoothening using convolution with a circular kernel</td></tr>
</table>
</body></html>
