<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Assessment of Regression Models Performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Assessment of Regression Models Performance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;performance&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binned_residuals.html">binned_residuals</a></td>
<td>Binned residuals for logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="check_autocorrelation.html">check_autocorrelation</a></td>
<td>Check model for independence of residuals.</td></tr>
<tr><td style="width: 25%;"><a href="check_autocorrelation.html">check_autocorrelation.default</a></td>
<td>Check model for independence of residuals.</td></tr>
<tr><td style="width: 25%;"><a href="check_collinearity.html">check_collinearity</a></td>
<td>Check for multicollinearity of model predictors</td></tr>
<tr><td style="width: 25%;"><a href="check_collinearity.html">check_collinearity.glmmTMB</a></td>
<td>Check for multicollinearity of model predictors</td></tr>
<tr><td style="width: 25%;"><a href="check_convergence.html">check_convergence</a></td>
<td>Convergence test for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="check_distribution.html">check_distribution</a></td>
<td>Classify the distribution of a model-family using machine learning</td></tr>
<tr><td style="width: 25%;"><a href="check_heteroscedasticity.html">check_heteroscedasticity</a></td>
<td>Check model for (non-)constant error variance</td></tr>
<tr><td style="width: 25%;"><a href="check_model.html">check_model</a></td>
<td>Visual check of model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="check_model.html">check_model.default</a></td>
<td>Visual check of model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="check_normality.html">check_normality</a></td>
<td>Check model for (non-)normality of residuals.</td></tr>
<tr><td style="width: 25%;"><a href="check_outliers.html">check_outliers</a></td>
<td>Check for influential observations</td></tr>
<tr><td style="width: 25%;"><a href="check_outliers.html">check_outliers.default</a></td>
<td>Check for influential observations</td></tr>
<tr><td style="width: 25%;"><a href="check_overdispersion.html">check_overdispersion</a></td>
<td>Check overdispersion of GL(M)M's</td></tr>
<tr><td style="width: 25%;"><a href="check_singularity.html">check_singularity</a></td>
<td>Check mixed models for boundary fits</td></tr>
<tr><td style="width: 25%;"><a href="check_zeroinflation.html">check_zeroinflation</a></td>
<td>Check for zero-inflation in count models</td></tr>
<tr><td style="width: 25%;"><a href="classify_distribution.html">classify_distribution</a></td>
<td>Machine learning model trained to classify distributions</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.html">compare_performance</a></td>
<td>Model Performance</td></tr>
<tr><td style="width: 25%;"><a href="cronbachs_alpha.html">cronbachs_alpha</a></td>
<td>Cronbach's Alpha for Items or Scales</td></tr>
<tr><td style="width: 25%;"><a href="icc.html">icc</a></td>
<td>Intraclass Correlation Coefficient (ICC)</td></tr>
<tr><td style="width: 25%;"><a href="icc.html">icc.brmsfit</a></td>
<td>Intraclass Correlation Coefficient (ICC)</td></tr>
<tr><td style="width: 25%;"><a href="item_difficulty.html">item_difficulty</a></td>
<td>Difficulty of Questionnaire Items</td></tr>
<tr><td style="width: 25%;"><a href="item_intercor.html">item_intercor</a></td>
<td>Mean Inter-Item-Correlation</td></tr>
<tr><td style="width: 25%;"><a href="item_reliability.html">item_reliability</a></td>
<td>Reliability Test for Items or Scales</td></tr>
<tr><td style="width: 25%;"><a href="item_split_half.html">item_split_half</a></td>
<td>Split-Half Reliability</td></tr>
<tr><td style="width: 25%;"><a href="looic.html">looic</a></td>
<td>LOO-related Indices for Bayesian regressions.</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.html">model_performance</a></td>
<td>Model Performance</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.lm.html">model_performance.glm</a></td>
<td>Performance of Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.lm.html">model_performance.lm</a></td>
<td>Performance of Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.merMod.html">model_performance.merMod</a></td>
<td>Performance of Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.stanreg.html">model_performance.stanreg</a></td>
<td>Performance of Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="performance_mse.html">mse</a></td>
<td>Mean Square Error of Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="performance_accuracy.html">performance_accuracy</a></td>
<td>Accuracy of predictions from model fit</td></tr>
<tr><td style="width: 25%;"><a href="performance_aicc.html">performance_aicc</a></td>
<td>Compute second order AIC</td></tr>
<tr><td style="width: 25%;"><a href="performance_hosmer.html">performance_hosmer</a></td>
<td>Hosmer-Lemeshow goodness-of-fit test</td></tr>
<tr><td style="width: 25%;"><a href="performance_logloss.html">performance_logloss</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="performance_mse.html">performance_mse</a></td>
<td>Mean Square Error of Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="performance_pcp.html">performance_pcp</a></td>
<td>Percentage of Correct Predictions</td></tr>
<tr><td style="width: 25%;"><a href="performance_rmse.html">performance_rmse</a></td>
<td>Root Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="performance_roc.html">performance_roc</a></td>
<td>Simple ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="performance_rse.html">performance_rse</a></td>
<td>Residual Standard Error for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="performance_score.html">performance_score</a></td>
<td>Proper Scoring Rules</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">principal_components</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">r2</a></td>
<td>Compute the model's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_bayes.html">r2_bayes</a></td>
<td>Bayesian R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_coxsnell.html">r2_coxsnell</a></td>
<td>Cox &amp; Snell's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_kl.html">r2_kl</a></td>
<td>Kullback-Leibler R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_loo.html">r2_loo</a></td>
<td>LOO-adjusted R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_mcfadden.html">r2_mcfadden</a></td>
<td>McFadden's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_mckelvey.html">r2_mckelvey</a></td>
<td>McKelvey &amp; Zavoinas R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_nagelkerke.html">r2_nagelkerke</a></td>
<td>Nagelkerke's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_nakagawa.html">r2_nakagawa</a></td>
<td>Nakagawa's R2 for mixed models</td></tr>
<tr><td style="width: 25%;"><a href="r2_tjur.html">r2_tjur</a></td>
<td>Tjur's R2 - coefficient of determination (D)</td></tr>
<tr><td style="width: 25%;"><a href="r2_xu.html">r2_xu</a></td>
<td>Xu' R2 (Omega-squared)</td></tr>
<tr><td style="width: 25%;"><a href="r2_zeroinflated.html">r2_zeroinflated</a></td>
<td>R2 for models with zero-inflation</td></tr>
<tr><td style="width: 25%;"><a href="performance_rmse.html">rmse</a></td>
<td>Root Mean Squared Error</td></tr>
</table>
</body></html>
