<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Russ Lenth" />

<meta name="date" content="2018-05-20" />

<title>FAQs for emmeans</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Afont%2Dsize%3A%2011pt%3B%20font%2Dfamily%3A%20%22Palatino%20Linotype%22%2C%20%22Book%20Antiqua%22%2C%20Palatino%2C%20serif%3B%0Amargin%3A%2030px%2050px%2030px%2050px%3B%20%7D%0Ah1%2Ch2%2Ch3%2Ch4%2Ch5%2Ch6%20%7B%20font%2Dfamily%3A%20Arial%2CHelvetica%2CSans%2Dserif%3B%20%7D%0Aa%20%7B%20text%2Ddecoration%3A%20none%3B%20%7D%0Aa%3Alink%20%7B%20color%3Adarkblue%3B%20%7D%20a%3Avisited%20%7B%20color%3Adarkblue%3B%20%7D%20a%3Ahover%20%7B%20color%3Adodgerblue%3B%20%7D%0Aa%3Aactive%20%7B%20color%3Adodgerblue%3B%20%7D%20code%20%7B%0Acolor%3A%20%23602000%3B%0Afont%2Dfamily%3A%20%22Lucida%20Console%22%2C%20Monaco%2C%20monospace%3B%20font%2Dsize%3A%2090%25%3B%0A%7D%0A%2Er%20%7B%20%0Acolor%3A%20darkred%3B%20%7D%0A%2Ero%20%7B%20%0Acolor%3A%20darkgreen%3B%20background%2Dcolor%3A%20%23eeeeee%3B%20%7D%0A%2Er%20code%2C%20a%20code%2C%20%2Ero%20code%20%7B%20color%3A%20inherit%3B%20%7D%0A%2Evigindex%20ul%20%7B%20list%2Dstyle%2Dtype%3A%20none%3B%20%7D%0A%2Evigindex%20ul%20li%20%7B%20list%2Dstyle%3A%20none%3B%20%7D%0A%2Evigindex%20a%20code%20%7B%20color%3A%20inherit%3B%20%7D%0A%2Evigindex%20li%20code%20%7B%20color%3A%20inherit%3B%20%7D%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">FAQs for emmeans</h1>
<h4 class="author"><em>Russ Lenth</em></h4>
<h4 class="date"><em>2018-05-20</em></h4>



<!-- @index Vignettes!FAQS; Frequently asked questions -->
<p>This vignette contains answers to questions received from users or posted on discussion boards like <a href="https://stats.stackexchange.com">Cross Validated</a> and <a href="https://stackoverflow.com/">Stack Overflow</a></p>
<div id="contents" class="section level2">
<h2>Contents</h2>
<ol style="list-style-type: decimal">
<li><a href="#what">What are EMMs/lsmeans?</a></li>
<li><a href="#interactions">I have three (or two or four) factors that interact</a></li>
<li><a href="#trends">I have covariate(s) that interact(s) with factor(s)</a></li>
<li><a href="#numeric">lsmeans/emmeans doesn’t work unless you have factors</a></li>
<li><a href="#model">If I analyze subsets of the data separately, I get different results</a></li>
<li><a href="#transformations">My lsmeans/EMMs are way off from what I expected</a></li>
<li><a href="#asymp">Why do I get <code>Inf</code> for the degrees of freedom?</a></li>
<li><a href="#NAs">Some or all of the results shown say NA or NonEst</a></li>
<li><a href="#additive">I get exactly the same comparisons for each “by” group</a></li>
<li><a href="#anova">My ANOVA <em>F</em> is significant, but nopairwise comparisons are</a></li>
<li><a href="#namespace">I get annoying messages about namespaces</a></li>
</ol>
<p><a href="vignette-topics.html">Index of all vignette topics</a></p>
</div>
<div id="what" class="section level2">
<h2>What are EMMs/lsmeans?</h2>
<!-- @index EMMs!What are they?; Least-squares means -->
<p>Estimated marginal means (EMMs), a.k.a. least-squares means, are predictions on a reference grid of predictor settings, or marginal averages thereof. See details in <a href="basics.html">the “basics” vignette</a>.</p>
</div>
<div id="interactions" class="section level2">
<h2>I have three (or two or four) factors that interact</h2>
<!-- @index Multi-factor studies; Simple comparisons -->
<p>Perhaps your question has to do with interacting factors, and you want to do some kind of <em>post hoc</em> analysis comparing levels of one (or more) of the factors on the response. Some specific versions of this question…</p>
<ul>
<li>Perhaps you tried to do a simple comparison for one treatment and got a warning message you don’t understand</li>
<li>You do pairwise comparisons of factor combinations and it’s just too much – want just some of them</li>
<li>How do I even approach this?</li>
</ul>
<p>My first answer is: plots almost always help. If you have factors A, B, and C, try something like <code>emmip(model, A ~ B | C)</code>, which creates an interaction-style plot of the predictions against B, for each A, with separate panels for each C. This will help visualize what effects stand out in a practical way. This can guide you in what post-hoc tests would make sense. See the <a href="interactions.html">“interactions” vignette</a> for more discussion and examples.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
<div id="trends" class="section level2">
<h2>I have covariate(s) that interact(s) with factor(s)</h2>
<!-- @index Covariates!Interacting with factors -->
<p>This is a situation where it may well be appropriate to compare the slopes of trend lines, rather than the EMMs. See the <a href="../doc/emtrends.html">help page for <code>emtrends()</code></a> and the discussion of this topic in <a href="interactions.html#covariates">the “interactions” vignette</a></p>
</div>
<div id="numeric" class="section level2">
<h2>lsmeans/emmeans doesn’t work unless you have factors</h2>
<!-- @index Covariates!`emmeans()` doesn't work -->
<p>Equivalently, users ask how to get <em>post hoc</em> comparisons when we have covariates rather than factors. Yes, it does work, but you have to tell it the appropriate reference grid.</p>
<p>But before saying more, I have a question for you: <em>Are you sure your model is meaningful?</em></p>
<ul>
<li>If your question concerns <em>only</em> two-level predictors such as <code>sex</code> (coded 1 for female, 2 for male), no problem. The model will produce the same predictions as you’d get if you’d used these as factors.</li>
<li>If <em>any</em> of the predictors has 3 or more levels, you may have fitted a nonsense model, in which case you need to fit a different model that does make sense before doing any kind of <em>post hoc</em> analysis. For instance, the model contains a covariate <code>brand</code> (coded 1 for Acme, 2 for Ajax, and 3 for Al’s), this model is implying that the difference between Acme and Ajax is exactly equal to the difference between Ajax and Al’s, owing to the fact that a linear trend in <code>brand</code> has been fitted. If you had instead coded 1 for Ajax, 2 for Al’s, and 3 for Acme, the model would produce different fitted values. You need to fit another model using <code>factor(brand)</code> in place of <code>brand</code>.</li>
</ul>
<p>Assuming that issue is settled, you can do something like <code>emmeans(model, &quot;sex&quot;, at = list(sex = 1:2))</code>, to get get separate EMMs for each sex rather than one EMM for the average numeric value of <code>sex</code>.</p>
<p>An alternative to the <code>at</code> list is to use <code>cov.reduce = FALSE</code>, which specifies that the unique values of covariates are to be used rather than reducing them to their means. However, the specification applies to <em>all</em> covariates, so if you have another one, say <code>age</code>, that has 43 different values in your data, you will have a mess on your hands.</p>
<p>See “altering the reference grid” in the <a href="basics.html#altering">“basics” vignette</a> for more discussion.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
<div id="model" class="section level2">
<h2>If I analyze subsets of the data separately, I get different results</h2>
<!-- @index Analysis of subsets of data; Subsets of data -->
<p>Estimated marginal means summarize the <em>model</em> that you fitted to the data – not the data themselves. Many of the most common models rely on several simplifying assumptions – that certain effects are linear, that the error variance is constant, etc. – and those assumptions are passed forward into the <code>emmeans()</code> results. Doing separate analyses on subsets usually comprises departing from that overall model, so of course the results are different.</p>
</div>
<div id="transformations" class="section level2">
<h2>My lsmeans/EMMs are way off from what I expected</h2>
<!-- @index `emmeans()`!Surprising results from; Poisson regression!Surprising results
     Logistic regression!Surprising results -->
<p>First step: Carefully read the annotations below the output. Do they say something like “results are on the log scale, not the response scale”? If so, that explains it. A Poisson or logistic model involves a link function, and by default, <code>emmeans()</code> produces its results on that same scale. You can add <code>type = &quot;response&quot;</code> to the <code>emmeans()</code> call and it will put the results of the scale you expect. But that is not always the best approach. The <a href="transformations.html">“transformations” vignette</a> has examples and discussion.</p>
</div>
<div id="asymp" class="section level2">
<h2>Why do I get <code>Inf</code> for the degrees of freedom?</h2>
<!-- @index Infinite degrees of freedom; Degrees of freedom!Infinite 
     *z* tests!vs. *t* tests; *t* tests vs. *z* tests -->
<p>This is simply the way that <strong>emmeans</strong> labels asymptotic results (that is, estimates that are tested against the standard normal distribution – <em>z</em> tests – rather than the <em>t</em> distribution). Note that obtaining quantiles or probabilities from the <em>t</em> distribution with infinite degrees of freedom is the same as obtaining the corresponding values from the standard normal. For example:</p>
<pre class="r"><code>qt(c(.9, .95, .975), df = Inf)</code></pre>
<pre class="ro"><code>## [1] 1.281552 1.644854 1.959964</code></pre>
<pre class="r"><code>qnorm(c(.9, .95, .975))</code></pre>
<pre class="ro"><code>## [1] 1.281552 1.644854 1.959964</code></pre>
<p>so when you see infinite d.f., that just means its a <em>z</em> test or a <em>z</em> confidence interval.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
<div id="NAs" class="section level2">
<h2>Some or all of the results shown say NA or NonEst</h2>
<!-- @index `NA` results; `NonEst` results; Estimability -->
<p>Such a situation typically arises in observational data. What this means is that the model is not capable of producing estimates for all points in the reference grid. For example, you have data on combinations of factors A and B, but there are no data at certain combinations of these two factors. If the model includes the <code>A:B</code> interaction, then it can’t estimate those missing combinations. Here are a couple of possibilities:</p>
<ul>
<li>Try fitting a simpler model. In the example above, a model with <code>A + B</code>, without <code>A:B</code>, may be able to estimate the needed combinations.</li>
<li>Use <code>at</code> to focus (at least mostly) on factor settings where estimates are possible</li>
<li>Possibly you have a nested structure that needs to be included in the model or specified via the <code>nesting</code> argument. Perhaps the levels that B can have depend on which level of A is in force. Then B is nested in A and the model should specify <code>A + A:B</code>, with no main effect for <code>B</code>.</li>
</ul>
<p>The <a href="messy-data.html">“messy-data” vignette</a> has more examples and discussion.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
<div id="additive" class="section level2">
<h2>I get exactly the same comparisons for each “by” group</h2>
<!-- @index `by` groups!Identical comparisons -->
<p>As mentioned elsewhere, EMMs summarize a <em>model</em>, not the data. If your model does not include any interactions between the <code>by</code> variables and the factors for which you want EMMs, then by definition, the effects for the latter will be exactly the same regardless of the <code>by</code> variable settings. So of course the comparisons will all be the same. If you think they should be different, then you are saying that your model should include interactions between the factors of interest and the <code>by</code> factors.</p>
</div>
<div id="anova" class="section level2">
<h2>My ANOVA <em>F</em> is significant, but no pairwise comparisons are</h2>
<!-- @index *F* test!vs. pairwise comparisons@pairwz
        Analysis of variance!versus *pos hoc* comparisons@post -->
<p>This is a common misunderstanding of ANOVA. If <em>F</em> is significant, this implies only that <em>some contrast</em> among the means (or effects) is statistically significant (compared to a Scheffé critical value). That contrast may be very much unlike a pairwise comparison, especially when there are several means being compared. Another factor is that by default, <em>P</em> values for pairwise comparisons are adjusted using the Tukey method, and the adjusted <em>P</em> values can be quite a bit larger than the unadjusted ones. (But I definitely do <em>not</em> advocate using no adjustment to “repair” this problem.)</p>
<p>As is shown in <a href="https://stats.stackexchange.com/questions/83131/how-much-smaller-can-p-values-from-anovas-f-test-be-vs-those-from-multiple/109422#109422">my answer in a <em>Cross Validated</em> discussion</a>, the unadjusted <em>P</em> value can be more than .15 when <em>F</em> is significant (remarkably, regardless of the significance level used for <em>F</em>!).</p>
</div>
<div id="namespace" class="section level2">
<h2>I get annoying messages about namespaces</h2>
<!-- @index Annoying messages; `convert_workspace()` -->
<p>This probably happens because somehow the <strong>lsmeans</strong> package or its namespace has been loaded – possibly because some old objects from that package are still in your workspace. Try this:</p>
<pre class="r"><code>emmeans:::convert_workspace()</code></pre>
<p>This non-exported function removes <code>Last.ref.grid</code> if it exists, converts every <code>ref.grid</code> or <code>lsmobj</code> object to class <code>emmGrid</code>, and unloads any vestige of the <strong>lsmeans</strong> package. [Note: You may get an error message if there are other packages loaded that depend on <strong>lsmeans</strong>. If so, <code>detach(package:</code><em>pkg</em><code>, unload = TRUE)</code> any that are in <code>search()</code> and use <code>unloadNamespace(&quot;pkg&quot;)</code> for others; then re-run <code>emmeans:::convert_workspace()</code>.]</p>
<p><a href="#contents">Back to Contents</a></p>
<p><a href="vignette-topics.html">Index of all vignette topics</a></p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
