<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Visualization Tools for Statistical Analysis Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Visualization Tools for Statistical Analysis Results
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggfortify&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="ggfortify.html">ggfortify-package</a></td>
<td>ggfortify</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="apply_facets.html">apply_facets</a></td>
<td>Apply facets to to 'ggplot2::ggplot'</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.basis.html">as_tibble.basis</a></td>
<td>Convert a spline basis to a tibble</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.aareg.html">autoplot.aareg</a></td>
<td>Autoplot 'survival::aareg'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.acf.html">autoplot.acf</a></td>
<td>Autoplot 'stats::acf'. Note to pass 'plot = FALSE' to original function to suppress standard plot output</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tsmodel.html">autoplot.ar</a></td>
<td>Autoplot time series models (like AR, ARIMA)</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.basis.html">autoplot.basis</a></td>
<td>Autoplot spline basis instances</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.breakpoints.html">autoplot.breakpoints</a></td>
<td>Autoplot 'strucchange::breakpoints'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.breakpoints.html">autoplot.breakpointsfull</a></td>
<td>Autoplot 'strucchange::breakpoints'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.cpt.html">autoplot.cpt</a></td>
<td>Autoplot 'changepoint::cpt'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.cv.glmnet.html">autoplot.cv.glmnet</a></td>
<td>Autoplot 'glmnet::cv.glmnet'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">autoplot.decomposed.ts</a></td>
<td>Autoplot time-series-like</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.density.html">autoplot.density</a></td>
<td>Autoplot 'stats::density'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.pca_common.html">autoplot.factanal</a></td>
<td>Autoplot PCA-likes</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tsmodel.html">autoplot.fGARCH</a></td>
<td>Autoplot time series models (like AR, ARIMA)</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.forecast.html">autoplot.forecast</a></td>
<td>Autoplot 'forecast::forecast'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tsmodel.html">autoplot.fracdiff</a></td>
<td>Autoplot time series models (like AR, ARIMA)</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ggmultiplot.html">autoplot.ggmultiplot</a></td>
<td>Autoplot 'ggmultiplot' instances. It returns the passed instance as it is.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ggplot.html">autoplot.ggplot</a></td>
<td>Autoplot 'ggplot' instances. It returns the passed instance as it is.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.glmnet.html">autoplot.glmnet</a></td>
<td>Autoplot 'glmnet::glmnet'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tsmodel.html">autoplot.HoltWinters</a></td>
<td>Autoplot time series models (like AR, ARIMA)</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">autoplot.irts</a></td>
<td>Autoplot time-series-like</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.kmeans.html">autoplot.kmeans</a></td>
<td>Autoplot cluster instances</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.list.html">autoplot.list</a></td>
<td>Autoplot list</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.lm.html">autoplot.lm</a></td>
<td>Autoplot 'stats::lm' and 'stats::glm'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.map.html">autoplot.map</a></td>
<td>Autoplot 'maps::map'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.matrix.html">autoplot.matrix</a></td>
<td>Plot 'base::matrix'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.MSM.lm.html">autoplot.MSM.lm</a></td>
<td>Autoplot 'MSwM::MSM.lm'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tsmodel.html">autoplot.nnetar</a></td>
<td>Autoplot time series models (like AR, ARIMA)</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.pca_common.html">autoplot.pca_common</a></td>
<td>Autoplot PCA-likes</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.performance.html">autoplot.performance</a></td>
<td>Autoplot 'ROCR::performance'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.pca_common.html">autoplot.prcomp</a></td>
<td>Autoplot PCA-likes</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.pca_common.html">autoplot.princomp</a></td>
<td>Autoplot PCA-likes</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.RasterCommon.html">autoplot.RasterCommon</a></td>
<td>Autoplot 'raster::raster'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.SpatialCommon.html">autoplot.SpatialCommon</a></td>
<td>Autoplot 'maps::map'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.spec.html">autoplot.spec</a></td>
<td>Autoplot 'stats::spec'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.stepfun.html">autoplot.stepfun</a></td>
<td>Plot 'stats::stepfun'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">autoplot.stl</a></td>
<td>Autoplot time-series-like</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.survfit.html">autoplot.survfit</a></td>
<td>Autoplot 'survival::survfit'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.survfit.html">autoplot.survfit.cox</a></td>
<td>Autoplot 'survival::survfit'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">autoplot.timeSeries</a></td>
<td>Autoplot time-series-like</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">autoplot.ts</a></td>
<td>Autoplot time-series-like</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tsmodel.html">autoplot.tsmodel</a></td>
<td>Autoplot time series models (like AR, ARIMA)</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.varprd.html">autoplot.varprd</a></td>
<td>Autoplot 'vars::varprd'</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">autoplot.xts</a></td>
<td>Autoplot time-series-like</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cbind_wraps.html">cbind_wraps</a></td>
<td>Wrapper for cbind</td></tr>
<tr><td style="width: 25%;"><a href="check_names.html">check_names</a></td>
<td>Check data names are equal with expected</td></tr>
<tr><td style="width: 25%;"><a href="confint.acf.html">confint.acf</a></td>
<td>Calcurate confidence interval for 'stats::acf'</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deprecate.warning.html">deprecate.warning</a></td>
<td>Show deprecate warning</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fitted.ar.html">fitted.ar</a></td>
<td>Calcurate fitted values for 'stats::ar'</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>Flatten dataframe contains matrix</td></tr>
<tr><td style="width: 25%;"><a href="fortify.aareg.html">fortify.aareg</a></td>
<td>Convert 'survival::aareg' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.acf.html">fortify.acf</a></td>
<td>Convert 'stats::acf' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.tsmodel.html">fortify.ar</a></td>
<td>Convert time series models (like AR, ARIMA) to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.tsmodel.html">fortify.Arima</a></td>
<td>Convert time series models (like AR, ARIMA) to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.basis.html">fortify.basis</a></td>
<td>Convert spline basis instances to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.cpt.html">fortify.breakpoints</a></td>
<td>Convert 'changepoint::cpt' and 'strucchange::breakpoints' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.cpt.html">fortify.breakpointsfull</a></td>
<td>Convert 'changepoint::cpt' and 'strucchange::breakpoints' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.cpt.html">fortify.cpt</a></td>
<td>Convert 'changepoint::cpt' and 'strucchange::breakpoints' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.cv.glmnet.html">fortify.cv.glmnet</a></td>
<td>Convert 'glmnet::cv.glmnet' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.density.html">fortify.density</a></td>
<td>Convert 'stats::density' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.dist.html">fortify.dist</a></td>
<td>Convert 'stats::dist' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.ets.html">fortify.ets</a></td>
<td>Convert 'forecast::bats' and 'forecast::ets' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.factanal.html">fortify.factanal</a></td>
<td>Convert 'stats::factanal' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.tsmodel.html">fortify.fGARCH</a></td>
<td>Convert time series models (like AR, ARIMA) to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.forecast.html">fortify.forecast</a></td>
<td>Convert 'forecast::forecast' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.tsmodel.html">fortify.fracdiff</a></td>
<td>Convert time series models (like AR, ARIMA) to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.glmnet.html">fortify.glmnet</a></td>
<td>Convert 'glmnet::glmnet' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.tsmodel.html">fortify.HoltWinters</a></td>
<td>Convert time series models (like AR, ARIMA) to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.kmeans.html">fortify.kmeans</a></td>
<td>Convert cluster instances to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.lfda.html">fortify.lfda</a></td>
<td>Convert 'lfda::lfda' or 'lfda::klfda' or 'lfda::self' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.list.html">fortify.list</a></td>
<td>Convert list to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="fortify.matrix.html">fortify.matrix</a></td>
<td>Convert 'base::matrix' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.MSM.lm.html">fortify.MSM.lm</a></td>
<td>Convert 'MSwM::MSM.lm' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.tsmodel.html">fortify.nnetar</a></td>
<td>Convert time series models (like AR, ARIMA) to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.performance.html">fortify.performance</a></td>
<td>Convert 'ROCR::performance' objects to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.prcomp.html">fortify.prcomp</a></td>
<td>Convert 'stats::prcomp', 'stats::princomp' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.prcomp.html">fortify.princomp</a></td>
<td>Convert 'stats::prcomp', 'stats::princomp' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.RasterCommon.html">fortify.RasterCommon</a></td>
<td>Convert 'raster' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.SpatialCommon.html">fortify.SpatialCommon</a></td>
<td>Convert 'sp' instances to 'data.frame'.</td></tr>
<tr><td style="width: 25%;"><a href="fortify.spec.html">fortify.spec</a></td>
<td>Convert 'stats::spec' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.stepfun.html">fortify.stepfun</a></td>
<td>Convert 'stats::stepfun' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.survfit.html">fortify.survfit</a></td>
<td>Convert 'survival::survfit' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.survfit.html">fortify.survfit.cox</a></td>
<td>Convert 'survival::survfit' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.table.html">fortify.table</a></td>
<td>Convert 'base::table' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.ts.html">fortify.ts</a></td>
<td>Convert time-series-like to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="fortify.tsmodel.html">fortify.tsmodel</a></td>
<td>Convert time series models (like AR, ARIMA) to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.varprd.html">fortify.varprd</a></td>
<td>Convert 'vars::varprd' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify_base.html">fortify_base</a></td>
<td>Convert 'base::table' to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="fortify_map.html">fortify_map</a></td>
<td>Convert 'maps::map' to 'data.frame'.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="geom_confint.html">geom_confint</a></td>
<td>Connect observations by stairs.</td></tr>
<tr><td style="width: 25%;"><a href="geom_factory.html">geom_factory</a></td>
<td>Factory function to control 'ggplot2::geom_xxx' functions</td></tr>
<tr><td style="width: 25%;"><a href="get.dtindex.html">get.dtindex</a></td>
<td>Convert 'ts' index to 'Date' 'vector'</td></tr>
<tr><td style="width: 25%;"><a href="get.dtindex.continuous.html">get.dtindex.continuous</a></td>
<td>Get 'Date' 'vector' continue to 'ts' index</td></tr>
<tr><td style="width: 25%;"><a href="get.layout.html">get.layout</a></td>
<td>Calcurate layout matrix for 'ggmultiplot'</td></tr>
<tr><td style="width: 25%;"><a href="get_geom_function.html">get_geom_function</a></td>
<td>Factory function to control 'ggplot2::geom_xxx' functions</td></tr>
<tr><td style="width: 25%;"><a href="ggbiplot.html">ggbiplot</a></td>
<td>Draw 'biplot' using 'ggplot2'.</td></tr>
<tr><td style="width: 25%;"><a href="ggcpgram.html">ggcpgram</a></td>
<td>Plots a cumulative periodogram</td></tr>
<tr><td style="width: 25%;"><a href="ggdistribution.html">ggdistribution</a></td>
<td>Plot distribution</td></tr>
<tr><td style="width: 25%;"><a href="ggfortify.html">ggfortify</a></td>
<td>ggfortify</td></tr>
<tr><td style="width: 25%;"><a href="ggfreqplot.html">ggfreqplot</a></td>
<td>Plot seasonal subseries of time series, generalization of 'stats::monthplot'</td></tr>
<tr><td style="width: 25%;"><a href="gglagplot.html">gglagplot</a></td>
<td>Plot time series against lagged versions of themselves</td></tr>
<tr><td style="width: 25%;"><a href="ggmultiplot-class.html">ggmultiplot-class</a></td>
<td>An S4 class to hold multiple 'ggplot2::ggplot' instances</td></tr>
<tr><td style="width: 25%;"><a href="ggtsdiag.html">ggtsdiag</a></td>
<td>Plots time-series diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="grid.draw.ggmultiplot.html">grid.draw.ggmultiplot</a></td>
<td>The implemented grid.draw method for ggmultiplot, in order to work with ggsave() properly</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="infer.html">infer</a></td>
<td>Infer class name</td></tr>
<tr><td style="width: 25%;"><a href="is.univariate.html">is.univariate</a></td>
<td>Check if Validates number of 'ts' variates</td></tr>
<tr><td style="width: 25%;"><a href="is_derived_from.html">is_derived_from</a></td>
<td>Check object is target class, or object is 'data.frame' fortified from target.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ggmultiplot-class.html">length-method</a></td>
<td>An S4 class to hold multiple 'ggplot2::ggplot' instances</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot_confint.html">plot_confint</a></td>
<td>Attach confidence interval to 'ggplot2::ggplot'</td></tr>
<tr><td style="width: 25%;"><a href="plot_label.html">plot_label</a></td>
<td>Attach label to 'ggplot2::ggplot'</td></tr>
<tr><td style="width: 25%;"><a href="post_autoplot.html">post_autoplot</a></td>
<td>Post process for fortify. Based on 'ggplot2::qplot'</td></tr>
<tr><td style="width: 25%;"><a href="post_fortify.html">post_fortify</a></td>
<td>Post process for fortify.</td></tr>
<tr><td style="width: 25%;"><a href="print-ggmultiplot-method.html">print-method</a></td>
<td>Generic print function for 'ggmultiplot'</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rbind_ts.html">rbind_ts</a></td>
<td>Rbind original and predicted time-series-like instances as fortified 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="residuals.ar.html">residuals.ar</a></td>
<td>Calcurate residuals for 'stats::ar'</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="show-ggmultiplot-method.html">show-method</a></td>
<td>Generic show function for 'ggmultiplot'</td></tr>
<tr><td style="width: 25%;"><a href="support_autoplot.html">support_autoplot</a></td>
<td>Check if passed object is supported by 'ggplot2::autoplot'</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unscale.html">unscale</a></td>
<td>Backtransform 'scale'-ed object</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plus-ggmultiplot-ANY-method.html">+-method</a></td>
<td>Generic add operator for 'ggmultiplot'</td></tr>
<tr><td style="width: 25%;"><a href="ggmultiplot-class.html">[-method</a></td>
<td>An S4 class to hold multiple 'ggplot2::ggplot' instances</td></tr>
<tr><td style="width: 25%;"><a href="ggmultiplot-class.html">[&lt;--method</a></td>
<td>An S4 class to hold multiple 'ggplot2::ggplot' instances</td></tr>
<tr><td style="width: 25%;"><a href="ggmultiplot-class.html">[[-method</a></td>
<td>An S4 class to hold multiple 'ggplot2::ggplot' instances</td></tr>
<tr><td style="width: 25%;"><a href="ggmultiplot-class.html">[[&lt;--method</a></td>
<td>An S4 class to hold multiple 'ggplot2::ggplot' instances</td></tr>
</table>
</body></html>
