<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculation of the Standardised Precipitation-Evapotranspiration
Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Calculation of the Standardised Precipitation-Evapotranspiration
Index
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SPEI&rsquo; version 1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="datasets.html">balance</a></td>
<td>Datasets for illustrating the functions in the SPEI package.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">cabinda</a></td>
<td>Datasets for illustrating the functions in the SPEI package.</td></tr>
<tr><td style="width: 25%;"><a href="PET.html">hargreaves</a></td>
<td>Computation of potential evapotranspiration.</td></tr>
<tr><td style="width: 25%;"><a href="kern.html">kern</a></td>
<td>Time kernel for computing the SPEI at different time scales.</td></tr>
<tr><td style="width: 25%;"><a href="kern.html">kern.plot</a></td>
<td>Time kernel for computing the SPEI at different time scales.</td></tr>
<tr><td style="width: 25%;"><a href="GenLogistic.html">parglo.maxlik</a></td>
<td>Generalized Logistic distribution function.</td></tr>
<tr><td style="width: 25%;"><a href="PET.html">penman</a></td>
<td>Computation of potential evapotranspiration.</td></tr>
<tr><td style="width: 25%;"><a href="GenLogistic.html">pglo</a></td>
<td>Generalized Logistic distribution function.</td></tr>
<tr><td style="width: 25%;"><a href="spei-methods.html">plot.spei</a></td>
<td>Generic methods for 'spei' objects.</td></tr>
<tr><td style="width: 25%;"><a href="spei-methods.html">plot.spi</a></td>
<td>Generic methods for 'spei' objects.</td></tr>
<tr><td style="width: 25%;"><a href="spei-methods.html">print.spei</a></td>
<td>Generic methods for 'spei' objects.</td></tr>
<tr><td style="width: 25%;"><a href="spei-methods.html">print.spi</a></td>
<td>Generic methods for 'spei' objects.</td></tr>
<tr><td style="width: 25%;"><a href="spei.html">spei</a></td>
<td>Calculation of the Standardized Precipitation-Evapotranspiration Index (SPEI) and the Standardized Precipitation Index (SPI).</td></tr>
<tr><td style="width: 25%;"><a href="SPEINews.html">SPEINews</a></td>
<td>Show the NEWS file</td></tr>
<tr><td style="width: 25%;"><a href="spei.html">spi</a></td>
<td>Calculation of the Standardized Precipitation-Evapotranspiration Index (SPEI) and the Standardized Precipitation Index (SPI).</td></tr>
<tr><td style="width: 25%;"><a href="spei-methods.html">summary.spei</a></td>
<td>Generic methods for 'spei' objects.</td></tr>
<tr><td style="width: 25%;"><a href="spei-methods.html">summary.spi</a></td>
<td>Generic methods for 'spei' objects.</td></tr>
<tr><td style="width: 25%;"><a href="PET.html">thornthwaite</a></td>
<td>Computation of potential evapotranspiration.</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">wichita</a></td>
<td>Datasets for illustrating the functions in the SPEI package.</td></tr>
</table>
</body></html>
