<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Beginner FAQs</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<style>
h2 {
    font-size: 20px;
}
</style>

<p>The first section, Beginner FAQs, is intended to be read in order, from start to finish.  It&#39;s just written in a FAQ style to be digested more easily. It isn&#39;t really the most frequently asked questions. A better measure for that is looking on Stack Overflow.</p>

<p>This FAQ is required reading and considered core documentation. Please do not ask questions on Stack Overflow or raise issues on GitHub until you have read it. We can all tell when you ask that you haven&#39;t read it. So if you do ask and haven&#39;t read it, don&#39;t use your real name.</p>

<p>This document has been quickly revised given the changes in v1.9.8 released Nov 2016. Please do submit pull requests to fix mistakes or improvements.  If anyone knows why the table of contents comes out so narrow and squashed when displayed by CRAN, please let us know.  This document used to be a PDF and we changed it recently to HTML.</p>

<h1>Beginner FAQs</h1>

<h2>Why do <code>DT[ , 5]</code> and <code>DT[2, 5]</code> return a 1-column data.table rather than vectors like <code>data.frame</code>? {#j-num}</h2>

<p>For consistency so that when you use data.table in functions that accept varying inputs, you can rely on <code>DT[...]</code> returning a data.table. You don&#39;t have to remember to include <code>drop=FALSE</code> like you do in data.frame. data.table was first released in 2006 and this difference to data.frame has been a feature since the very beginning.</p>

<p>You may have heard that it is generally bad practice to refer to columns by number rather than name, though. If your colleague comes along and reads your code later they may have to hunt around to find out which column is number 5. If you or they change the column ordering higher up in your R program, you may produce wrong results with no warning or error if you forget to change all the places in your code which refer to column number 5. That is your fault not R&#39;s or data.table&#39;s. It&#39;s really really bad. Please don&#39;t do it. It&#39;s the same mantra as professional SQL developers have: never use <code>select *</code>, always explicitly select by column name to at least try to be robust to future changes.</p>

<p>Say column 5 is named <code>&quot;region&quot;</code> and you really must extract that column as a vector not a data.table. It is more robust to use the column name and write <code>DT$region</code> or <code>DT[[&quot;region&quot;]]</code>; i.e., the same as base R. Using base R&#39;s <code>$</code> and <code>[[</code> on data.table is encouraged. Not when combined with <code>&lt;-</code> to assign (use <code>:=</code> instead for that) but just to select a single column by name they are encouraged.</p>

<p>There are some circumstances where referring to a column by number seems like the only way, such as a sequence of columns. In these situations just like data.frame, you can write <code>DT[, 5:10]</code> and <code>DT[,c(1,4,10)]</code>. However, again, it is more robust (to future changes in your data&#39;s number of and ordering of columns) to use a named range such as <code>DT[,columnRed:columnViolet]</code> or name each one <code>DT[,c(&quot;columnRed&quot;,&quot;columnOrange&quot;,&quot;columnYellow&quot;)]</code>. It is harder work up front, but you will probably thank yourself and your colleagues might thank you in the future. At least you can say you tried your best to write robust code if something does go wrong.</p>

<p>However, what we really want you to do is <code>DT[,.(columnRed,columnOrange,columnYellow)]</code>; i.e., use column names as if they are variables directly inside <code>DT[...]</code>. You don&#39;t have to prefix each column with <code>DT$</code> like you do in data.frame. The <code>.()</code> part is just an alias for <code>list()</code> and you can use <code>list()</code> instead if you prefer. You can place any R expression of column names, using any R package, returning different types of different lengths, right there. We wanted to encourage you to do that so strongly in the past that we deliberately didn&#39;t make <code>DT[,5]</code> work at all. Before v1.9.8 released Nov 2016, <code>DT[,5]</code> used to just return <code>5</code>. The thinking was that we could more simply teach one fact that the parts inside <code>DT[...]</code> get evaluated within the frame of DT always (they see column names as if they are variables). And <code>5</code> evaluates to <code>5</code> so that behaviour was consistent with the single rule. We asked you to go through an extra deliberate hurdle <code>DT[,5,with=FALSE]</code> if you really wanted to select a column by name or number. Going forward from Nov 2016, you don&#39;t need to use <code>with=FALSE</code> and we&#39;ll see how greater consistency with data.frame in this regard will help or hinder both new and long-time users. The new users who don&#39;t read this FAQ, not even this very first entry, will hopefully not stumble as soon with data.table as they did before if they had expected it to work like data.frame. Hopefully they will not miss out on understanding our intent and recommendation to place expressions of columns inside <code>DT[i, j, by]</code>. If they use data.table like data.frame they won&#39;t gain any benefits. If you know anyone like that, please give them a friendly nudge to read this document like you are.</p>

<p>Reminder: you can place <em>any</em> R expression inside <code>DT[...]</code> using column names as if they are variables; e.g., try <code>DT[, colA*colB/2]</code>. That does return a vector because you used column names as if they are variables. Wrap with <code>.()</code> to return a data.table; i.e. <code>DT[,.(colA*colB/2)]</code>.  Name it: <code>DT[,.(myResult = colA*colB/2)]</code>.  And we&#39;ll leave it to you to guess how to return two things from this query. It&#39;s also quite common to do a bunch of things inside an anonymous body: <code>DT[, { x&lt;-colA+10; x*x/2 }]</code> or call another package&#39;s function: <code>DT[ , fitdistr(columnA, &quot;normal&quot;)]</code>.</p>

<h2>Why does <code>DT[,&quot;region&quot;]</code> return a 1-column data.table rather than a vector?</h2>

<p>See the <a href="#j-num">answer above</a>. Try <code>DT$region</code> instead. Or <code>DT[[&quot;region&quot;]]</code>. </p>

<h2>Why does <code>DT[, region]</code> return a vector for the &ldquo;region&rdquo; column?  I&#39;d like a 1-column data.table.</h2>

<p>Try <code>DT[ , .(region)]</code> instead. <code>.()</code> is an alias for <code>list()</code> and ensures a data.table is returned.</p>

<p>Also continue reading and see the FAQ after next. Skim whole documents before getting stuck in one part.</p>

<h2>Why does <code>DT[ , x, y, z]</code> not work? I wanted the 3 columns <code>x</code>,<code>y</code> and <code>z</code>.</h2>

<p>The <code>j</code> expression is the 2nd argument. Try <code>DT[ , c(&quot;x&quot;,&quot;y&quot;,&quot;z&quot;)]</code> or <code>DT[ , .(x,y,z)]</code>.</p>

<h2>I assigned a variable <code>mycol = &quot;x&quot;</code> but then <code>DT[ , mycol]</code> returns <code>&quot;x&quot;</code>. How do I get it to look up the column name contained in the <code>mycol</code> variable?</h2>

<p>In v1.9.8 released Nov 2016 there is an abililty to turn on new behaviour: <code>options(datatable.WhenJisSymbolThenCallingScope=TRUE)</code>. It will then work as you expected, just like data.frame. If you are a new user of data.table, you should probably do this. You can place this command in your .Rprofile file so you don&#39;t have to remember again. See the long item in release notes about this. The release notes are linked at the top of the data.table homepage: <a href="https://github.com/Rdatatable/data.table/blob/master/NEWS.md">NEWS</a>.</p>

<p>Without turning on that new behavior, what&#39;s happening is that the <code>j</code> expression sees objects in the calling scope. The variable <code>mycol</code> does not exist as a column name of <code>DT</code> so data.table then looked in the calling scope and found <code>mycol</code> there and returned its value <code>&quot;x&quot;</code>. This is correct behaviour currently. Had <code>mycol</code> been a column name, then that column&#39;s data would have been returned. What has been done to date has been <code>DT[ , mycol, with = FALSE]</code> which will return the <code>x</code> column&#39;s data as required. That will still work in the future, too. Alternatively, since a data.table <em>is</em> a <code>list</code>, too, you have been and still will be able to write and rely on <code>DT[[mycol]]</code>.</p>

<h2>What are the benefits of being able to use column names as if they are variables inside <code>DT[...]</code>?</h2>

<p><code>j</code> doesn&#39;t have to be just column names. You can write any R <em>expression</em> of column names directly in <code>j</code>, <em>e.g.</em>, <code>DT[ , mean(x*y/z)]</code>.  The same applies to <code>i</code>, <em>e.g.</em>, <code>DT[x&gt;1000, sum(y*z)]</code>.</p>

<p>This runs the <code>j</code> expression on the set of rows where the <code>i</code> expression is true. You don&#39;t even need to return data, <em>e.g.</em>, <code>DT[x&gt;1000, plot(y, z)]</code>. You can do <code>j</code> by group simply by adding <code>by =</code>; e.g., <code>DT[x&gt;1000, sum(y*z), by = w]</code>. This runs <code>j</code> for each group in column <code>w</code> but just over the rows where <code>x&gt;1000</code>. By placing the 3 parts of the query (i=where, j=select and by=group by) inside the square brackets, data.table sees this query as a whole before any part of it is evaluated. Thus it can optimize the combined query for performance. It can do this because the R language uniquely has lazy evalation (Python and Julia do not). data.table sees the expressions inside <code>DT[...]</code> before they are evaluated and optimizes them before evaluation. For example, if data.table see that you&#39;re only using 2 columns out of 100, it won&#39;t bother to subset the 98 that aren&#39;t needed by your j expression.</p>

<h2>OK, I&#39;m starting to see what data.table is about, but why didn&#39;t you just enhance <code>data.frame</code> in R? Why does it have to be a new package?</h2>

<p>As <a href="#j-num">highlighted above</a>, <code>j</code> in <code>[.data.table</code> is fundamentally different from <code>j</code> in <code>[.data.frame</code>. Even if something as simple as <code>DF[ , 1]</code> was changed in base R to return a data.frame rather than a vector, that would break existing code in many 1000&#39;s of CRAN packages and user code. As soon as we took the step to create a new class that inherited from data.frame, we had the opportunity to change a few things and we did. We want data.table to be slightly different and to work this way for more complicated syntax to work. There are other differences, too (see <a href="#SmallerDiffs">below</a> ).</p>

<p>Furthermore, data.table <em>inherits</em> from <code>data.frame</code>. It <em>is</em> a <code>data.frame</code>, too. A data.table can be passed to any package that only accepts <code>data.frame</code> and that package can use <code>[.data.frame</code> syntax on the data.table. See <a href="http://stackoverflow.com/a/10529888/403310">this answer</a> for how that is achieved.</p>

<p>We <em>have</em> proposed enhancements to R wherever possible, too. One of these was accepted as a new feature in R 2.12.0 :</p>

<blockquote>
<p><code>unique()</code> and <code>match()</code> are now faster on character vectors where all elements are in the global CHARSXP cache and have unmarked encoding (ASCII).  Thanks to Matt Dowle for suggesting improvements to the way the hash code is generated in unique.c.</p>
</blockquote>

<p>A second proposal was to use <code>memcpy</code> in duplicate.c, which is much faster than a for loop in C. This would improve the <em>way</em> that R copies data internally (on some measures by 13 times). The thread on r-devel is <a href="http://tolstoy.newcastle.edu.au/R/e10/devel/10/04/0148.html">here</a>.</p>

<p>A third more significant proposal that was accepted is that R now uses data.table&#39;s radix sort code as from R 3.3.0 :</p>

<blockquote>
<p>The radix sort algorithm and implementation from data.table (forder) replaces the previous radix (counting) sort and adds a new method for order(). Contributed by Matt Dowle and Arun Srinivasan, the new algorithm supports logical, integer (even with large values), real, and character vectors. It outperforms all other methods, but there are some caveats (see ?sort).</p>
</blockquote>

<p>This was big event for us and we celebrated until the cows came home. (Not really.)</p>

<h2>Why are the defaults the way they are? Why does it work the way it does?</h2>

<p>The simple answer is because the main author originally designed it for his own use. He wanted it that way. He finds it a more natural, faster way to write code, which also executes more quickly.</p>

<h2>Isn&#39;t this already done by <code>with()</code> and <code>subset()</code> in <code>base</code>?</h2>

<p>Some of the features discussed so far are, yes. The package builds upon base functionality. It does the same sorts of things but with less code required and executes many times faster if used correctly.</p>

<h2>Why does <code>X[Y]</code> return all the columns from <code>Y</code> too? Shouldn&#39;t it return a subset of <code>X</code>?</h2>

<p>This was changed in v1.5.3 (Feb 2011). Since then <code>X[Y]</code> includes <code>Y</code>&#39;s non-join columns. We refer to this feature as <em>join inherited scope</em> because not only are <code>X</code> columns available to the <code>j</code> expression, so are <code>Y</code> columns. The downside is that <code>X[Y]</code> is less efficient since every item of <code>Y</code>&#39;s non-join columns are duplicated to match the (likely large) number of rows in <code>X</code> that match. We therefore strongly encourage <code>X[Y, j]</code> instead of <code>X[Y]</code>. See <a href="#MergeDiff">next FAQ</a>.</p>

<h2>What is the difference between <code>X[Y]</code> and <code>merge(X, Y)</code>? {#MergeDiff}</h2>

<p><code>X[Y]</code> is a join, looking up <code>X</code>&#39;s rows using <code>Y</code> (or <code>Y</code>&#39;s key if it has one) as an index.</p>

<p><code>Y[X]</code> is a join, looking up <code>Y</code>&#39;s rows using <code>X</code> (or <code>X</code>&#39;s key if it has one) as an index.</p>

<p><code>merge(X,Y)</code>[<sup>1]</sup> does both ways at the same time. The number of rows of <code>X[Y]</code> and <code>Y[X]</code> usually differ, whereas the number of rows returned by <code>merge(X, Y)</code> and <code>merge(Y, X)</code> is the same.</p>

<p><em>BUT</em> that misses the main point. Most tasks require something to be done on the data after a join or merge. Why merge all the columns of data, only to use a small subset of them afterwards? You may suggest <code>merge(X[ , ColsNeeded1], Y[ , ColsNeeded2])</code>, but that requires the programmer to work out which columns are needed. <code>X[Y, j]</code> in data.table does all that in one step for you. When you write <code>X[Y, sum(foo*bar)]</code>, data.table automatically inspects the <code>j</code> expression to see which columns it uses.  It will subset those columns only; the others are ignored. Memory is only created for the columns <code>j</code> uses and <code>Y</code> columns enjoy standard R recycling rules within the context of each group. Let&#39;s say <code>foo</code> is in <code>X</code> and <code>bar</code> is in <code>Y</code> (along with 20 other columns in <code>Y</code>). Isn&#39;t <code>X[Y, sum(foo*bar)]</code> quicker to program and quicker to run than a <code>merge</code> of everything wastefully followed by a <code>subset</code>?</p>

<p>[<sup>1]:</sup> Here we mean either the <code>merge</code> <em>method</em> for data.table or the <code>merge</code> method for <code>data.frame</code> since both methods work in the same way in this respect. See <code>?merge.data.table</code> and <a href="#r-dispatch">below</a> for more information about method dispatch.</p>

<h2>Anything else about <code>X[Y, sum(foo*bar)]</code>?</h2>

<p>This behaviour changed in v1.9.4 (Sep 2014). It now does the <code>X[Y]</code> join and then runs <code>sum(foo*bar)</code> over all the rows; i.e., <code>X[Y][ , sum(foo*bar)]</code>. It used to run <code>j</code> for each <em>group</em> of <code>X</code> that each row of <code>Y</code> matches to. That can still be done as it&#39;s very useful but you now need to be explicit and specify <code>by = .EACHI</code>, <em>i.e.</em>, <code>X[Y, sum(foo*bar), by = .EACHI]</code>. We call this <em>grouping by each <code>i</code></em>.</p>

<p>For example, (further complicating it by using <em>join inherited scope</em>, too):</p>

<pre><code class="r">X = data.table(grp = c(&quot;a&quot;, &quot;a&quot;, &quot;b&quot;,
                       &quot;b&quot;, &quot;b&quot;, &quot;c&quot;, &quot;c&quot;), foo = 1:7)
setkey(X, grp)
Y = data.table(c(&quot;b&quot;, &quot;c&quot;), bar = c(4, 2))
X
#    grp foo
# 1:   a   1
# 2:   a   2
# 3:   b   3
# 4:   b   4
# 5:   b   5
# 6:   c   6
# 7:   c   7
Y
#    V1 bar
# 1:  b   4
# 2:  c   2
X[Y, sum(foo*bar)]
# [1] 74
X[Y, sum(foo*bar), by = .EACHI]
#    grp V1
# 1:   b 48
# 2:   c 26
</code></pre>

<h2>That&#39;s nice. How did you manage to change it given that users depended on the old behaviour?</h2>

<p>The request to change came from users. The feeling was that if a query is doing grouping then an explicit <code>by=</code> should be present for code readability reasons. An option was provided to return the old behaviour: <code>options(datatable.old.bywithoutby)</code>, by default <code>FALSE</code>. This enabled upgrading to test the other new features / bug fixes in v1.9.4, with later migration of any by-without-by queries when ready by adding <code>by=.EACHI</code> to them. We retained 47 pre-change tests and added them back as new tests, tested under <code>options(datatable.old.bywithoutby=TRUE)</code>. We added a startup message about the change and how to revert to the old behaviour. After 1 year the option was deprecated with warning when used. After 2 years the option to revert to old behaviour was removed.</p>

<p>Of the 66 packages on CRAN or Bioconductor that depended on or import data.table at the time of releasing v1.9.4 (it is now over 300), only one was affected by the change. That could be because many packages don&#39;t have comprehensive tests, or just that grouping by each row in <code>i</code> wasn&#39;t being used much by downstream packages. We always test the new version with all dependent packages before release and coordinate any changes with those maintainers. So this release was quite straightforward in that regard.</p>

<p>Another compelling reason to make the change was that previously, there was no efficient way to achieve what <code>X[Y, sum(foo*bar)]</code> does now. You had to write <code>X[Y][ , sum(foo*bar)]</code>. That was suboptimal because <code>X[Y]</code> joined all the columns and passed them all to the second compound query without knowing that only <code>foo</code> and <code>bar</code> are needed. To solve that efficiency problem, extra programming effort was required: <code>X[Y, list(foo, bar)][ , sum(foo*bar)]</code>.  The change to <code>by = .EACHI</code> has simplified this by allowing both queries to be expressed inside a single <code>DT[...]</code> query for efficiency.</p>

<h1>General Syntax</h1>

<h2>How can I avoid writing a really long <code>j</code> expression? You&#39;ve said that I should use the column <em>names</em>, but I&#39;ve got a lot of columns.</h2>

<p>When grouping, the <code>j</code> expression can use column names as variables, as you know, but it can also use a reserved symbol <code>.SD</code> which refers to the <strong>S</strong>ubset of the <strong>D</strong>ata.table for each group (excluding the grouping columns). So to sum up all your columns it&#39;s just <code>DT[ , lapply(.SD, sum), by = grp]</code>. It might seem tricky, but it&#39;s fast to write and fast to run. Notice you don&#39;t have to create an anonymous function. The <code>.SD</code> object is efficiently implemented internally and more efficient than passing an argument to a function. But if the <code>.SD</code> symbol appears in <code>j</code> then data.table has to populate <code>.SD</code> fully for each group even if <code>j</code> doesn&#39;t use all of it.</p>

<p>So please don&#39;t do, for example, <code>DT[ , sum(.SD[[&quot;sales&quot;]]), by = grp]</code>. That works but is inefficient and inelegant. <code>DT[ , sum(sales), by = grp]</code> is what was intended, and it could be 100s of times faster. If you use <em>all</em> of the data in <code>.SD</code> for each group (such as in <code>DT[ , lapply(.SD, sum), by = grp]</code>) then that&#39;s very good usage of <code>.SD</code>. If you&#39;re using <em>several</em> but not <em>all</em> of the columns, you can combine <code>.SD</code> with <code>.SDcols</code>; see <code>?data.table</code>.</p>

<h2>Why is the default for <code>mult</code> now <code>&quot;all&quot;</code>?</h2>

<p>In v1.5.3 the default was changed to <code>&quot;all&quot;</code>. When <code>i</code> (or <code>i</code>&#39;s key if it has one) has fewer columns than <code>x</code>&#39;s key, <code>mult</code> was already set to <code>&quot;all&quot;</code> automatically. Changing the default makes this clearer and easier for users as it came up quite often.</p>

<p>In versions up to v1.3, <code>&quot;all&quot;</code> was slower. Internally, <code>&quot;all&quot;</code> was implemented by joining using <code>&quot;first&quot;</code>, then again from scratch using <code>&quot;last&quot;</code>, after which a diff between them was performed to work out the span of the matches in <code>x</code> for each row in <code>i</code>. Most often we join to single rows, though, where <code>&quot;first&quot;</code>,<code>&quot;last&quot;</code> and <code>&quot;all&quot;</code> return the same result. We preferred maximum performance for the majority of situations so the default chosen was <code>&quot;first&quot;</code>. When working with a non-unique key (generally a single column containing a grouping variable), <code>DT[&quot;A&quot;]</code> returned the first row of that group so <code>DT[&quot;A&quot;, mult = &quot;all&quot;]</code> was needed to return all the rows in that group.</p>

<p>In v1.4 the binary search in C was changed to branch at the deepest level to find first and last. That branch will likely occur within the same final pages of RAM so there should no longer be a speed disadvantage in defaulting <code>mult</code> to <code>&quot;all&quot;</code>. We warned that the default might change and made the change in v1.5.3.</p>

<p>A future version of data.table may allow a distinction between a key and a <em>unique key</em>. Internally <code>mult = &quot;all&quot;</code> would perform more like <code>mult = &quot;first&quot;</code> when all <code>x</code>&#39;s key columns were joined to and <code>x</code>&#39;s key was a unique key. data.table would need checks on insert and update to make sure a unique key is maintained. An advantage of specifying a unique key would be that data.table would ensure no duplicates could be inserted, in addition to performance.</p>

<h2>I&#39;m using <code>c()</code> in <code>j</code> and getting strange results.</h2>

<p>This is a common source of confusion. In <code>data.frame</code> you are used to, for example:</p>

<pre><code class="r">DF = data.frame(x = 1:3, y = 4:6, z = 7:9)
DF
#   x y z
# 1 1 4 7
# 2 2 5 8
# 3 3 6 9
DF[ , c(&quot;y&quot;, &quot;z&quot;)]
#   y z
# 1 4 7
# 2 5 8
# 3 6 9
</code></pre>

<p>which returns the two columns. In data.table you know you can use the column names directly and might try:</p>

<pre><code class="r">DT = data.table(DF)
DT[ , c(y, z)]
# [1] 4 5 6 7 8 9
</code></pre>

<p>but this returns one vector.  Remember that the <code>j</code> expression is evaluated within the environment of <code>DT</code> and <code>c()</code> returns a vector.  If 2 or more columns are required, use <code>list()</code> or <code>.()</code> instead:</p>

<pre><code class="r">DT[ , .(y, z)]
#    y z
# 1: 4 7
# 2: 5 8
# 3: 6 9
</code></pre>

<p><code>c()</code> can be useful in a data.table too, but its behaviour is different from that in <code>[.data.frame</code>.</p>

<h2>I have built up a complex table with many columns.  I want to use it as a template for a new table; <em>i.e.</em>, create a new table with no rows, but with the column names and types copied from my table. Can I do that easily?</h2>

<p>Yes. If your complex table is called <code>DT</code>, try <code>NEWDT = DT[0]</code>.</p>

<h2>Is a null data.table the same as <code>DT[0]</code>?</h2>

<p>No. By &ldquo;null data.table&rdquo; we mean the result of <code>data.table(NULL)</code> or <code>as.data.table(NULL)</code>; <em>i.e.</em>,</p>

<pre><code class="r">data.table(NULL)
# Null data.table (0 rows and 0 cols)
data.frame(NULL)
# data frame with 0 columns and 0 rows
as.data.table(NULL)
# Null data.table (0 rows and 0 cols)
as.data.frame(NULL)
# data frame with 0 columns and 0 rows
is.null(data.table(NULL))
# [1] FALSE
is.null(data.frame(NULL))
# [1] FALSE
</code></pre>

<p>The null data.table|<code>frame</code> is <code>NULL</code> with some attributes attached, which means it&#39;s no longer <code>NULL</code>. In R only pure <code>NULL</code> is <code>NULL</code> as tested by <code>is.null()</code>. When referring to the &ldquo;null data.table&rdquo; we use lower case null to help distinguish from upper case <code>NULL</code>. To test for the null data.table, use <code>length(DT) == 0</code> or <code>ncol(DT) == 0</code> (<code>length</code> is slightly faster as it&#39;s a primitive function).</p>

<p>An <em>empty</em> data.table (<code>DT[0]</code>) has one or more columns, all of which are empty. Those empty columns still have names and types.</p>

<pre><code class="r">DT = data.table(a = 1:3, b = c(4, 5, 6), d = c(7L,8L,9L))
DT[0]
# Empty data.table (0 rows) of 3 cols: a,b,d
sapply(DT[0], class)
#         a         b         d 
# &quot;integer&quot; &quot;numeric&quot; &quot;integer&quot;
</code></pre>

<h2>Why has the <code>DT()</code> alias been removed? {#DTremove1}</h2>

<p><code>DT</code> was introduced originally as a wrapper for a list of <code>j</code>expressions. Since <code>DT</code> was an alias for data.table, this was a convenient way to take care of silent recycling in cases where each item of the <code>j</code> list evaluated to different lengths. The alias was one reason grouping was slow, though.</p>

<p>As of v1.3, <code>list()</code> or <code>.()</code> should be passed instead to the <code>j</code> argument. These are much faster, especially when there are many groups. Internally, this was a nontrivial change. Vector recycling is now done internally, along with several other speed enhancements for grouping.</p>

<h2>But my code uses <code>j = DT(...)</code> and it works. The previous FAQ says that <code>DT()</code> has been removed. {#DTremove2}</h2>

<p>Then you are using a version prior to 1.5.3. Prior to 1.5.3 <code>[.data.table</code> detected use of <code>DT()</code> in the <code>j</code> and automatically replaced it with a call to <code>list()</code>. This was to help the transition for existing users.</p>

<h2>What are the scoping rules for <code>j</code> expressions?</h2>

<p>Think of the subset as an environment where all the column names are variables. When a variable <code>foo</code> is used in the <code>j</code> of a query such as <code>X[Y, sum(foo)]</code>, <code>foo</code> is looked for in the following order :</p>

<ol>
<li>The scope of <code>X</code>&#39;s subset; <em>i.e.</em>, <code>X</code>&#39;s column names.</li>
<li>The scope of each row of <code>Y</code>; <em>i.e.</em>, <code>Y</code>&#39;s column names (<em>join inherited scope</em>)</li>
<li>The scope of the calling frame; <em>e.g.</em>, the line that appears before the data.table query.</li>
<li>Exercise for reader: does it then ripple up the calling frames, or go straight to <code>globalenv()</code>?</li>
<li>The global environment</li>
</ol>

<p>This is <em>lexical scoping</em> as explained in <a href="https://cran.r-project.org/doc/FAQ/R-FAQ.html#Lexical-scoping">R FAQ 3.3.1</a>. The environment in which the function was created is not relevant, though, because there is <em>no function</em>. No anonymous <em>function</em> is passed to <code>j</code>. Instead, an anonymous <em>body</em> is passed to <code>j</code>; for example,</p>

<pre><code class="r">DT = data.table(x = rep(c(&quot;a&quot;, &quot;b&quot;), c(2, 3)), y = 1:5)
DT
#    x y
# 1: a 1
# 2: a 2
# 3: b 3
# 4: b 4
# 5: b 5
DT[ , {z = sum(y); z + 3}, by = x]
#    x V1
# 1: a  6
# 2: b 15
</code></pre>

<p>Some programming languages call this a <em>lambda</em>.</p>

<h2>Can I trace the <code>j</code> expression as it runs through the groups? {#j-trace}</h2>

<p>Try something like this:</p>

<pre><code class="r">DT[ , {
  cat(&quot;Objects:&quot;, paste(objects(), collapse = &quot;,&quot;), &quot;\n&quot;)
  cat(&quot;Trace: x=&quot;, as.character(x), &quot; y=&quot;, y, &quot;\n&quot;)
  sum(y)},
  by = x]
# Objects: Cfastmean,mean,print,strptime,x,y 
# Trace: x= a  y= 1 2 
# Objects: Cfastmean,mean,print,strptime,x,y 
# Trace: x= b  y= 3 4 5
#    x V1
# 1: a  3
# 2: b 12
</code></pre>

<h2>Inside each group, why are the group variables length-1?</h2>

<p><a href="#j-trace">Above</a>, <code>x</code> is a grouping variable and (as from v1.6.1) has <code>length</code> 1 (if inspected or used in <code>j</code>). It&#39;s for efficiency and convenience. Therefore, there is no difference between the following two statements:</p>

<pre><code class="r">DT[ , .(g = 1, h = 2, i = 3, j = 4, repeatgroupname = x, sum(y)), by = x]
#    x g h i j repeatgroupname V6
# 1: a 1 2 3 4               a  3
# 2: b 1 2 3 4               b 12
DT[ , .(g = 1, h = 2, i = 3, j = 4, repeatgroupname = x[1], sum(y)), by = x]
#    x g h i j repeatgroupname V6
# 1: a 1 2 3 4               a  3
# 2: b 1 2 3 4               b 12
</code></pre>

<p>If you need the size of the current group, use <code>.N</code> rather than calling <code>length()</code> on any column.</p>

<h2>Only the first 10 rows are printed, how do I print more?</h2>

<p>There are two things happening here. First, if the number of rows in a data.table are large (<code>&gt; 100</code> by default), then a summary of the data.table is printed to the console by default. Second, the summary of a large data.table is printed by taking the top and bottom <code>n</code> (<code>= 5</code> by default) rows of the data.table and only printing those. Both of these parameters (when to trigger a summary and how much of a table to use as a summary) are configurable by R&#39;s <code>options</code> mechanism, or by calling the <code>print</code> function directly.</p>

<p>For instance, to enforce the summary of a data.table to only happen when a data.table is greater than 50 rows, you could <code>options(datatable.print.nrows = 50)</code>. To disable the summary-by-default completely, you could <code>options(datatable.print.nrows = Inf)</code>. You could also call <code>print</code> directly, as in <code>print(your.data.table, nrows = Inf)</code>.</p>

<p>If you want to show more than just the top (and bottom) 10 rows of a data.table summary (say you like 20), set <code>options(datatable.print.topn = 20)</code>, for example. Again, you could also just call <code>print</code> directly, as in <code>print(your.data.table, topn = 20)</code>.</p>

<h2>With an <code>X[Y]</code> join, what if <code>X</code> contains a column called <code>&quot;Y&quot;</code>?</h2>

<p>When <code>i</code> is a single name such as <code>Y</code> it is evaluated in the calling frame. In all other cases such as calls to <code>.()</code> or other expressions, <code>i</code> is evaluated within the scope of <code>X</code>. This facilitates easy <em>self-joins</em> such as <code>X[J(unique(colA)), mult = &quot;first&quot;]</code>.</p>

<h2><code>X[Z[Y]]</code> is failing because <code>X</code> contains a column <code>&quot;Y&quot;</code>. I&#39;d like it to use the table <code>Y</code> in calling scope.</h2>

<p>The <code>Z[Y]</code> part is not a single name so that is evaluated within the frame of <code>X</code> and the problem occurs. Try <code>tmp = Z[Y]; X[tmp]</code>. This is robust to <code>X</code> containing a column <code>&quot;tmp&quot;</code> because <code>tmp</code> is a single name. If you often encounter conflicts of this type, one simple solution may be to name all tables in uppercase and all column names in lowercase, or some similar scheme.</p>

<h2>Can you explain further why data.table is inspired by <code>A[B]</code> syntax in <code>base</code>?</h2>

<p>Consider <code>A[B]</code> syntax using an example matrix <code>A</code> :</p>

<pre><code class="r">A = matrix(1:12, nrow = 4)
A
#      [,1] [,2] [,3]
# [1,]    1    5    9
# [2,]    2    6   10
# [3,]    3    7   11
# [4,]    4    8   12
</code></pre>

<p>To obtain cells <code>(1, 2) = 5</code> and <code>(3, 3) = 11</code> many users (we believe) may try this first :</p>

<pre><code class="r">A[c(1, 3), c(2, 3)]
#      [,1] [,2]
# [1,]    5    9
# [2,]    7   11
</code></pre>

<p>However, this returns the union of those rows and columns. To reference the cells, a 2-column matrix is required. <code>?Extract</code> says :</p>

<blockquote>
<p>When indexing arrays by <code>[</code> a single argument <code>i</code> can be a matrix with as many columns as there are dimensions of <code>x</code>; the result is then a vector with elements corresponding to the sets of indices in each row of <code>i</code>.</p>
</blockquote>

<p>Let&#39;s try again.</p>

<pre><code class="r">B = cbind(c(1, 3), c(2, 3))
B
#      [,1] [,2]
# [1,]    1    2
# [2,]    3    3
A[B]
# [1]  5 11
</code></pre>

<p>A matrix is a 2-dimensional structure with row names and column names. Can we do the same with names?</p>

<pre><code class="r">rownames(A) = letters[1:4]
colnames(A) = LETTERS[1:3]
A
#   A B  C
# a 1 5  9
# b 2 6 10
# c 3 7 11
# d 4 8 12
B = cbind(c(&quot;a&quot;, &quot;c&quot;), c(&quot;B&quot;, &quot;C&quot;))
A[B]
# [1]  5 11
</code></pre>

<p>So yes, we can. Can we do the same with a <code>data.frame</code>?</p>

<pre><code class="r">A = data.frame(A = 1:4, B = letters[11:14], C = pi*1:4)
rownames(A) = letters[1:4]
A
#   A B         C
# a 1 k  3.141593
# b 2 l  6.283185
# c 3 m  9.424778
# d 4 n 12.566371
B
#      [,1] [,2]
# [1,] &quot;a&quot;  &quot;B&quot; 
# [2,] &quot;c&quot;  &quot;C&quot;
A[B]
# [1] &quot;k&quot;         &quot; 9.424778&quot;
</code></pre>

<p>But, notice that the result was coerced to <code>character.</code> R coerced <code>A</code> to <code>matrix</code> first so that the syntax could work, but the result isn&#39;t ideal.  Let&#39;s try making <code>B</code> a <code>data.frame</code>.</p>

<pre><code class="r">B = data.frame(c(&quot;a&quot;, &quot;c&quot;), c(&quot;B&quot;, &quot;C&quot;))
cat(try(A[B], silent = TRUE))
# Error in `[.default`(A, B) : invalid subscript type &#39;list&#39;
</code></pre>

<p>So we can&#39;t subset a <code>data.frame</code> by a <code>data.frame</code> in base R. What if we want row names and column names that aren&#39;t <code>character</code> but <code>integer</code> or <code>float</code>? What if we want more than 2 dimensions of mixed types? Enter data.table.</p>

<p>Furthermore, matrices, especially sparse matrices, are often stored in a 3-column tuple: <code>(i, j, value)</code>. This can be thought of as a key-value pair where <code>i</code> and <code>j</code> form a 2-column key. If we have more than one value, perhaps of different types, it might look like <code>(i, j, val1, val2, val3, ...)</code>. This looks very much like a <code>data.frame</code>. Hence data.table extends <code>data.frame</code> so that a <code>data.frame</code> <code>X</code> can be subset by a <code>data.frame</code> <code>Y</code>, leading to the <code>X[Y]</code> syntax.</p>

<h2>Can base be changed to do this then, rather than a new package?</h2>

<p><code>data.frame</code> is used <em>everywhere</em> and so it is very difficult to make <em>any</em> changes to it.
data.table <em>inherits</em> from <code>data.frame</code>. It <em>is</em> a <code>data.frame</code>, too. A data.table <em>can</em> be passed to any package that <em>only</em> accepts <code>data.frame</code>. When that package uses <code>[.data.frame</code> syntax on the data.table, it works. It works because <code>[.data.table</code> looks to see where it was called from. If it was called from such a package, <code>[.data.table</code> diverts to <code>[.data.frame</code>.</p>

<h2>I&#39;ve heard that data.table syntax is analogous to SQL.</h2>

<p>Yes :</p>

<ul>
<li><code>i</code>  \(\Leftrightarrow\) where</li>
<li><code>j</code>  \(\Leftrightarrow\)  select</li>
<li><code>:=</code>  \(\Leftrightarrow\)  update</li>
<li><code>by</code>  \(\Leftrightarrow\)  group by</li>
<li><code>i</code>  \(\Leftrightarrow\)  order by (in compound syntax)</li>
<li><code>i</code>  \(\Leftrightarrow\)  having (in compound syntax)</li>
<li><code>nomatch = NA</code>  \(\Leftrightarrow\)  outer join</li>
<li><code>nomatch = 0L</code>  \(\Leftrightarrow\)  inner join</li>
<li><code>mult = &quot;first&quot;|&quot;last&quot;</code>  \(\Leftrightarrow\)  N/A because SQL is inherently unordered</li>
<li><code>roll = TRUE</code>  \(\Leftrightarrow\)  N/A because SQL is inherently unordered</li>
</ul>

<p>The general form is :</p>

<pre><code class="r">DT[where, select|update, group by][order by][...] ... [...]
</code></pre>

<p>A key advantage of column vectors in R is that they are <em>ordered</em>, unlike SQL[<sup>2].</sup> We can use ordered functions in <code>data.table queries such as</code>diff() and we can use <em>any</em> R function from any package, not just the functions that are defined in SQL. A disadvantage is that R objects must fit in memory, but with several R packages such as ff, bigmemory, mmap and indexing, this is changing.</p>

<p>[<sup>2]:</sup> It may be a surprise to learn that <code>select top 10 * from ...</code> does <em>not</em> reliably return the same rows over time in SQL. You do need to include an <code>order by</code> clause, or use a clustered index to guarantee row order; <em>i.e.</em>, SQL is inherently unordered.</p>

<h2>What are the smaller syntax differences between <code>data.frame</code> and data.table {#SmallerDiffs}</h2>

<ul>
<li><code>DT[3]</code> refers to the 3rd <em>row</em>, but <code>DF[3]</code> refers to the 3rd <em>column</em></li>
<li><code>DT[3, ] == DT[3]</code>, but <code>DF[ , 3] == DF[3]</code> (somewhat confusingly in data.frame, whereas data.table is consistent)</li>
<li>For this reason we say the comma is <em>optional</em> in <code>DT</code>, but not optional in <code>DF</code></li>
<li><code>DT[[3]] == DF[3] == DF[[3]]</code></li>
<li><code>DT[i, ]</code>, where <code>i</code> is a single integer, returns a single row, just like <code>DF[i, ]</code>, but unlike a matrix single-row subset which returns a vector.</li>
<li><code>DT[ , j]</code> where <code>j</code> is a single integer returns a one-column data.table, unlike <code>DF[, j]</code> which returns a vector by default</li>
<li><code>DT[ , &quot;colA&quot;][[1]] == DF[ , &quot;colA&quot;]</code>.</li>
<li><code>DT[ , colA] == DF[ , &quot;colA&quot;]</code> (currently in data.table v1.9.8 but is about to change, see release notes)</li>
<li><code>DT[ , list(colA)] == DF[ , &quot;colA&quot;, drop = FALSE]</code></li>
<li><code>DT[NA]</code> returns 1 row of <code>NA</code>, but <code>DF[NA]</code> returns an entire copy of <code>DF</code> containing <code>NA</code> throughout. The symbol <code>NA</code> is type <code>logical</code> in R and is therefore recycled by <code>[.data.frame</code>. The user&#39;s intention was probably <code>DF[NA_integer_]</code>. <code>[.data.table</code> diverts to this probable intention automatically, for convenience.</li>
<li><code>DT[c(TRUE, NA, FALSE)]</code> treats the <code>NA</code> as <code>FALSE</code>, but <code>DF[c(TRUE, NA, FALSE)]</code> returns
<code>NA</code> rows for each <code>NA</code></li>
<li><code>DT[ColA == ColB]</code> is simpler than <code>DF[!is.na(ColA) &amp; !is.na(ColB) &amp; ColA == ColB, ]</code></li>
<li><code>data.frame(list(1:2, &quot;k&quot;, 1:4))</code> creates 3 columns, data.table creates one <code>list</code> column.</li>
<li><code>check.names</code> is by default <code>TRUE</code> in <code>data.frame</code> but <code>FALSE</code> in data.table, for convenience.</li>
<li><code>stringsAsFactors</code> is by default <code>TRUE</code> in <code>data.frame</code> but <code>FALSE</code> in data.table, for efficiency. Since a global string cache was added to R, characters items are a pointer to the single cached string and there is no longer a performance benefit of converting to <code>factor</code>.</li>
<li>Atomic vectors in <code>list</code> columns are collapsed when printed using <code>&quot;, &quot;</code> in <code>data.frame</code>, but <code>&quot;,&quot;</code> in data.table with a trailing comma after the 6th item to avoid accidental printing of large embedded objects.</li>
</ul>

<p>In <code>[.data.frame</code> we very often set <code>drop = FALSE</code>. When we forget, bugs can arise in edge cases where single columns are selected and all of a sudden a vector is returned rather than a single column <code>data.frame</code>. In <code>[.data.table</code> we took the opportunity to make it consistent and dropped <code>drop</code>.</p>

<p>When a data.table is passed to a data.table-unaware package, that package is not concerned with any of these differences; it just works.</p>

<h2>I&#39;m using <code>j</code> for its side effect only, but I&#39;m still getting data returned. How do I stop that?</h2>

<p>In this case <code>j</code> can be wrapped with <code>invisible()</code>; e.g., <code>DT[ , invisible(hist(colB)), by = colA]</code>[<sup>3]</sup></p>

<p>[<sup>3]:</sup> <em>e.g.</em>, <code>hist()</code> returns the breakpoints in addition to plotting to the graphics device.</p>

<h2>Why does <code>[.data.table</code> now have a <code>drop</code> argument from v1.5?</h2>

<p>So that data.table can inherit from <code>data.frame</code> without using <code>...</code>. If we used <code>...</code> then invalid argument names would not be caught.</p>

<p>The <code>drop</code> argument is never used by <code>[.data.table</code>. It is a placeholder for non-data.table-aware packages when they use the <code>[.data.frame</code> syntax directly on a data.table.</p>

<h2>Rolling joins are cool and very fast! Was that hard to program?</h2>

<p>The prevailing row on or before the <code>i</code> row is the final row the binary search tests anyway. So <code>roll = TRUE</code> is essentially just a switch in the binary search C code to return that row.</p>

<h2>Why does <code>DT[i, col := value]</code> return the whole of <code>DT</code>? I expected either no visible value (consistent with <code>&lt;-</code>), or a message or return value containing how many rows were updated. It isn&#39;t obvious that the data has indeed been updated by reference.</h2>

<p>This has changed in v1.8.3 to meet your expectations. Please upgrade.</p>

<p>The whole of <code>DT</code> is returned (now invisibly) so that compound syntax can work; <em>e.g.</em>, <code>DT[i, done := TRUE][ , sum(done)]</code>. The number of rows updated is returned when <code>verbose</code> is <code>TRUE</code>, either on a per-query basis or globally using <code>options(datatable.verbose = TRUE)</code>.</p>

<h2>OK, thanks. What was so difficult about the result of <code>DT[i, col := value]</code> being returned invisibly?</h2>

<p>R internally forces visibility on for <code>[</code>. The value of FunTab&#39;s eval column (see <a href="https://github.com/wch/r-source/blob/trunk/src/main/names.c">src/main/names.c</a>) for <code>[</code> is <code>0</code> meaning &ldquo;force <code>R_Visible</code> on&rdquo; (see <a href="https://cran.r-project.org/doc/manuals/r-release/R-ints.html#Autoprinting">R-Internals section 1.6</a> ). Therefore, when we tried <code>invisible()</code> or setting <code>R_Visible</code> to <code>0</code> directly ourselves, <code>eval</code> in <a href="https://github.com/wch/r-source/blob/trunk/src/main/eval.c">src/main/eval.c</a> would force it on again.</p>

<p>To solve this problem, the key was to stop trying to stop the print method running after a <code>:=</code>. Instead, inside <code>:=</code> we now (from v1.8.3) set a global flag which the print method uses to know whether to actually print or not.</p>

<h2>Why do I have to type <code>DT</code> sometimes twice after using <code>:=</code> to print the result to console?</h2>

<p>This is an unfortunate downside to get <a href="https://github.com/Rdatatable/data.table/issues/869">#869</a> to work. If a <code>:=</code> is used inside a function with no <code>DT[]</code> before the end of the function, then the next time <code>DT</code> is typed at the prompt, nothing will be printed. A repeated <code>DT</code> will print. To avoid this: include a <code>DT[]</code> after the last <code>:=</code> in your function. If that is not possible (e.g., it&#39;s not a function you can change) then <code>print(DT)</code> and <code>DT[]</code> at the prompt are guaranteed to print. As before, adding an extra <code>[]</code> on the end of <code>:=</code> query is a recommended idiom to update and then print; e.g.&gt; <code>DT[,foo:=3L][]</code>.</p>

<h2>I&#39;ve noticed that <code>base::cbind.data.frame</code> (and <code>base::rbind.data.frame</code>) appear to be changed by data.table. How is this possible? Why?</h2>

<p>It is a temporary, last resort solution until we discover a better way to solve the problems listed below. Essentially, the issue is that data.table inherits from <code>data.frame</code>, <em>and</em> <code>base::cbind</code> and <code>base::rbind</code> (uniquely) do their own S3 dispatch internally as documented by <code>?cbind</code>. The change is adding one <code>for</code> loop to the start of each function directly in <code>base</code>; <em>e.g.</em>,</p>

<pre><code class="r">base::cbind.data.frame
# function (..., deparse.level = 1) 
# {
#     if (!identical(class(..1), &quot;data.frame&quot;)) 
#         for (x in list(...)) {
#             if (inherits(x, &quot;data.table&quot;)) 
#                 return(data.table::data.table(...))
#         }
#     data.frame(..., check.names = FALSE)
# }
# &lt;environment: namespace:base&gt;
</code></pre>

<p>That modification is made dynamically, <em>i.e.</em>, the <code>base</code> definition of <code>cbind.data.frame</code> is fetched, the <code>for</code> loop added to the beginning and then assigned back to <code>base</code>. This solution is intended to be robust to different definitions of <code>base::cbind.data.frame</code> in different versions of R, including unknown future changes. Again, it is a last resort until a better solution is known or made available. The competing requirements are:</p>

<ul>
<li><p><code>cbind(DT, DF)</code> needs to work. Defining <code>cbind.data.table</code> doesn&#39;t work because <code>base::cbind</code> does its own S3 dispatch and requires that the <em>first</em> <code>cbind</code> method for each object it is passed is <em>identical</em>. This is not true in <code>cbind(DT, DF)</code> because the first method for <code>DT</code> is <code>cbind.data.table</code> but the first method for <code>DF</code> is <code>cbind.data.frame</code>. <code>base::cbind</code> then falls through to its internal <code>bind</code> code which appears to treat <code>DT</code> as a regular <code>list</code> and returns very odd looking and unusable <code>matrix</code> output. See <a href="#cbinderror">below</a>. We cannot just advise users not to call <code>cbind(DT, DF)</code> because packages such as <code>ggplot2</code> make such a call (<a href="https://github.com/Rdatatable/data.table/blob/master/inst/tests/tests.Rraw#L444-L447">test 167.2</a>).</p></li>
<li><p>This naturally leads to trying to mask <code>cbind.data.frame</code> instead. Since a data.table is a <code>data.frame</code>, <code>cbind</code> would find the same method for both <code>DT</code> and <code>DF</code>. However, this doesn&#39;t work either because <code>base::cbind</code> appears to find methods in <code>base</code> first; <em>i.e.</em>, <code>base::cbind.data.frame</code> isn&#39;t maskable. This is reproducible as follows :</p></li>
</ul>

<pre><code class="r">foo = data.frame(a = 1:3)
cbind.data.frame = function(...) cat(&quot;Not printed\n&quot;)
cbind(foo)
#   a
# 1 1
# 2 2
# 3 3
rm(&quot;cbind.data.frame&quot;)
</code></pre>

<ul>
<li>Finally, we tried masking <code>cbind</code> itself (v1.6.5 and v1.6.6). This allowed <code>cbind(DT, DF)</code> to work, but introduced compatibility issues with package <code>IRanges</code>, since <code>IRanges</code> also masks <code>cbind</code>. It worked if <code>IRanges</code> was lower on the <code>search()</code> path than data.table, but if <code>IRanges</code> was higher then data.table&#39;s, <code>cbind</code> would never be called and the strange-looking <code>matrix</code> output occurs again (see <a href="#cbinderror">below</a>).</li>
</ul>

<p>If you know of a better solution that still solves all the issues above, then please let us know and we&#39;ll gladly change it.</p>

<h2>I&#39;ve read about method dispatch (<em>e.g.</em> <code>merge</code> may or may not dispatch to <code>merge.data.table</code>) but <em>how</em> does R know how to dispatch? Are dots significant or special? How on earth does R know which function to dispatch and when? {#r-dispatch}</h2>

<p>This comes up quite a lot but it&#39;s really earth-shatteringly simple. A function such as <code>merge</code> is <em>generic</em> if it consists of a call to <code>UseMethod</code>. When you see people talking about whether or not functions are <em>generic</em> functions they are merely typing the function without <code>()</code> afterwards, looking at the program code inside it and if they see a call to <code>UseMethod</code> then it is <em>generic</em>.  What does <code>UseMethod</code> do? It literally slaps the function name together with the class of the first argument, separated by period (<code>.</code>) and then calls that function, passing along the same arguments. It&#39;s that simple. For example, <code>merge(X, Y)</code> contains a <code>UseMethod</code> call which means it then <em>dispatches</em> (i.e. calls) <code>paste(&quot;merge&quot;, class(X), sep = &quot;.&quot;)</code>. Functions with dots in their name may or may not be methods. The dot is irrelevant really, other than dot being the separator that <code>UseMethod</code> uses. Knowing this background should now highlight why, for example, it is obvious to R folk that <code>as.data.table.data.frame</code>  is the <code>data.frame</code> method for the <code>as.data.table</code> generic function. Further, it may help to elucidate that, yes, you are correct, it is not obvious from its name alone that <code>ls.fit</code> is not the fit method of the <code>ls</code> generic function. You only know that by typing <code>ls</code> (not <code>ls()</code>) and observing it isn&#39;t a single call to <code>UseMethod</code>.</p>

<p>You might now ask: where is this documented in R? Answer: it&#39;s quite clear, but, you need to first know to look in <code>?UseMethod</code> and <em>that</em> help file contains :</p>

<blockquote>
<p>When a function calling <code>UseMethod(&#39;fun&#39;)</code> is applied to an object with class attribute <code>c(&#39;first&#39;, &#39;second&#39;)</code>, the system searches for a function called <code>fun.first</code> and, if it finds it, applies it to the object. If no such function is found a function called <code>fun.second</code> is tried. If no class name produces a suitable function, the function <code>fun.default</code> is used, if it exists, or an error results.</p>
</blockquote>

<p>Happily, an internet search for &ldquo;How does R method dispatch work&rdquo; (at the time of this writing) returns the <code>?UseMethod</code> help page in the top few links. Admittedly, other links rapidly descend into the intricacies of S3 vs S4, internal generics and so on.</p>

<p>However, features like basic S3 dispatch (pasting the function name together with the class name) is why some R folk love R. It&#39;s so simple. No complicated registration or signature is required. There isn&#39;t much needed to learn. To create the <code>merge</code> method for data.table all that was required, literally, was to merely create a function called <code>merge.data.table</code>.</p>

<h1>Questions relating to compute time</h1>

<h2>I have 20 columns and a large number of rows. Why is an expression of one column so quick?</h2>

<p>Several reasons:</p>

<ul>
<li>Only that column is grouped, the other 19 are ignored because data.table inspects the <code>j</code> expression and realises it doesn&#39;t use the other columns.</li>
<li>One memory allocation is made for the largest group only, then that memory is re-used for the other groups. There is very little garbage to collect.</li>
<li>R is an in-memory column store; i.e., the columns are contiguous in RAM. Page fetches from RAM into L2 cache are minimised.</li>
</ul>

<h2>I don&#39;t have a <code>key</code> on a large table, but grouping is still really quick. Why is that?</h2>

<p>data.table uses radix sorting. This is significantly faster than other sort algorithms. See <a href="http://user2015.math.aau.dk/presentations/234.pdf">our presentations</a> on <a href="https://github.com/Rdatatable/data.table/wiki">our homepage</a> for more information.</p>

<p>This is also one reason why <code>setkey()</code> is quick.</p>

<p>When no <code>key</code> is set, or we group in a different order from that of the key, we call it an <em>ad hoc</em> <code>by</code>.</p>

<h2>Why is grouping by columns in the key faster than an <em>ad hoc</em> <code>by</code>?</h2>

<p>Because each group is contiguous in RAM, thereby minimising page fetches and memory can be
copied in bulk (<code>memcpy</code> in C) rather than looping in C.</p>

<h2>What are primary and secondary indexes in data.table?</h2>

<p>Manual: <a href="https://www.rdocumentation.org/packages/data.table/functions/setkey"><code>?setkey</code></a>
S.O. : <a href="https://stackoverflow.com/questions/20039335/what-is-the-purpose-of-setting-a-key-in-data-table/20057411#20057411">What is the purpose of setting a key in data.table?</a></p>

<p><code>setkey(DT, col1, col2)</code> orders the rows by column <code>col1</code> then within each group of <code>col1</code> it orders by <code>col2</code>. This is a <em>primary index</em>. The row order is changed <em>by reference</em> in RAM. Subsequent joins and groups on those key columns then take advantage of the sort order for efficiency. (Imagine how difficult looking for a phone number in a printed telephone directory would be if it wasn&#39;t sorted by surname then forename. That&#39;s literally all <code>setkey</code> does. It sorts the rows by the columns you specify.) The index doesn&#39;t use any RAM. It simply changes the row order in RAM and marks the key columns. Analogous to a <em>clustered index</em> in SQL.</p>

<p>However, you can only have one primary key because data can only be physically sorted in RAM in one way at a time. Choose the primary index to be the one you use most often (e.g. <code>[id,date]</code>). Sometimes there isn&#39;t an obvious choice for the primary key or you need to join and group many different columns in different orders. Enter a secondary index. This does use memory (<code>4*nrow</code> bytes regardless of the number of columns in the index) to store the order of the rows by the columns you specify, but doesn&#39;t actually reorder the rows in RAM. Subsequent joins and groups take advantage of the secondary key&#39;s order but need to <em>hop</em> via that index so aren&#39;t as efficient as primary indexes. But still, a lot faster than a full vector scan. There is no limit to the number of secondary indexes since each one is just a different ordering vector. Typically you don&#39;t need to create secondary indexes. They are created automatically and used for you automatically by using data.table normally; <em>e.g.</em> <code>DT[someCol == someVal, ]</code> and <code>DT[someCol %in% someVals, ]</code> will create, attach and then use the secondary index. This is faster in data.table than a vector scan so automatic indexing is on by default since there is no up-front penalty. There is an option to turn off automatic indexing; <em>e.g.</em>, if somehow many indexes are being created and even the relatively small amount of extra memory becomes too large.</p>

<p>We use the words <em>index</em> and <em>key</em> interchangeably.</p>

<h1>Error messages</h1>

<h2>&ldquo;Could not find function <code>DT</code>&rdquo;</h2>

<p>See above <a href="#DTremove1">here</a> and <a href="#DTremove2">here</a>.</p>

<h2>&ldquo;unused argument(s) (<code>MySum = sum(v)</code>)&rdquo;</h2>

<p>This error is generated by <code>DT[ , MySum = sum(v)]</code>. <code>DT[ , .(MySum = sum(v))]</code> was intended, or <code>DT[ , j = .(MySum = sum(v))]</code>.</p>

<h2>&ldquo;<code>translateCharUTF8</code> must be called on a <code>CHARSXP</code>&rdquo;</h2>

<p>This error (and similar, <em>e.g.</em>, &ldquo;<code>getCharCE</code> must be called on a <code>CHARSXP</code>&rdquo;) may be nothing do with character data or locale. Instead, this can be a symptom of an earlier memory corruption. To date these have been reproducible and fixed (quickly). Please report it to our <a href="https://github.com/Rdatatable/data.table/issues">issues tracker</a>.</p>

<h2><code>cbind(DT, DF)</code> returns a strange format, <em>e.g.</em> <code>Integer,5</code> {#cbinderror}</h2>

<p>This occurs prior to v1.6.5, for <code>rbind(DT, DF)</code> too. Please upgrade to v1.6.7 or later.</p>

<h2>&ldquo;cannot change value of locked binding for <code>.SD</code>&rdquo;</h2>

<p><code>.SD</code> is locked by design. See <code>?data.table</code>. If you&#39;d like to manipulate <code>.SD</code> before using it, or returning it, and don&#39;t wish to modify <code>DT</code> using <code>:=</code>, then take a copy first (see <code>?copy</code>), <em>e.g.</em>,</p>

<pre><code class="r">DT = data.table(a = rep(1:3, 1:3), b = 1:6, c = 7:12)
DT
#    a b  c
# 1: 1 1  7
# 2: 2 2  8
# 3: 2 3  9
# 4: 3 4 10
# 5: 3 5 11
# 6: 3 6 12
DT[ , { mySD = copy(.SD)
      mySD[1, b := 99L]
      mySD},
    by = a]
#    a  b  c
# 1: 1 99  7
# 2: 2 99  8
# 3: 2  3  9
# 4: 3 99 10
# 5: 3  5 11
# 6: 3  6 12
</code></pre>

<h2>&ldquo;cannot change value of locked binding for <code>.N</code>&rdquo;</h2>

<p>Please upgrade to v1.8.1 or later. From this version, if <code>.N</code> is returned by <code>j</code> it is renamed to <code>N</code> to avoid any ambiguity in any subsequent grouping between the <code>.N</code> special variable and a column called <code>&quot;.N&quot;</code>.</p>

<p>The old behaviour can be reproduced by forcing <code>.N</code> to be called <code>.N</code>, like this :</p>

<pre><code class="r">DT = data.table(a = c(1,1,2,2,2), b = c(1,2,2,2,1))
DT
#    a b
# 1: 1 1
# 2: 1 2
# 3: 2 2
# 4: 2 2
# 5: 2 1
DT[ , list(.N = .N), list(a, b)]   # show intermediate result for exposition
#    a b .N
# 1: 1 1  1
# 2: 1 2  1
# 3: 2 2  2
# 4: 2 1  1
cat(try(
    DT[ , list(.N = .N), by = list(a, b)][ , unique(.N), by = a]   # compound query more typical
, silent = TRUE))
# Error in `[.data.table`(DT[, list(.N = .N), by = list(a, b)], , unique(.N),  : 
#   The column &#39;.N&#39; can&#39;t be grouped because it conflicts with the special .N variable. Try setnames(DT,&#39;.N&#39;,&#39;N&#39;) first.
</code></pre>

<p>If you are already running v1.8.1 or later then the error message is now more helpful than the &ldquo;cannot change value of locked binding&rdquo; error, as you can see above, since this vignette was produced using v1.8.1 or later.</p>

<p>The more natural syntax now works :</p>

<pre><code class="r">if (packageVersion(&quot;data.table&quot;) &gt;= &quot;1.8.1&quot;) {
    DT[ , .N, by = list(a, b)][ , unique(N), by = a]
  }
#    a V1
# 1: 1  1
# 2: 2  2
# 3: 2  1
if (packageVersion(&quot;data.table&quot;) &gt;= &quot;1.9.3&quot;) {
    DT[ , .N, by = .(a, b)][ , unique(N), by = a]   # same
}
#    a V1
# 1: 1  1
# 2: 2  2
# 3: 2  1
</code></pre>

<h1>Warning messages</h1>

<h2>&ldquo;The following object(s) are masked from <code>package:base</code>: <code>cbind</code>, <code>rbind</code>&rdquo;</h2>

<p>This warning was present in v1.6.5 and v.1.6.6 only, when loading the package. The motivation was to allow <code>cbind(DT, DF)</code> to work, but as it transpired, this broke (full) compatibility with package <code>IRanges</code>. Please upgrade to v1.6.7 or later.</p>

<h2>&ldquo;Coerced numeric RHS to integer to match the column&#39;s type&rdquo;</h2>

<p>Hopefully, this is self explanatory. The full message is:</p>

<p>Coerced numeric RHS to integer to match the column&#39;s type; may have truncated precision. Either change the column to numeric first by creating a new numeric vector length 5 (nrows of entire table) yourself and assigning that (i.e. &#39;replace&#39; column), or coerce RHS to integer yourself (e.g. 1L or as.integer) to make your intent clear (and for speed). Or, set the column type correctly up front when you create the table and stick to it, please.</p>

<p>To generate it, try :</p>

<pre><code class="r">DT = data.table(a = 1:5, b = 1:5)
suppressWarnings(
DT[2, b := 6]         # works (slower) with warning
)
class(6)              # numeric not integer
# [1] &quot;numeric&quot;
DT[2, b := 7L]        # works (faster) without warning
class(7L)             # L makes it an integer
# [1] &quot;integer&quot;
DT[ , b := rnorm(5)]  # &#39;replace&#39; integer column with a numeric column
</code></pre>

<h2>Reading data.table from RDS or RData file</h2>

<p><code>*.RDS</code> and <code>*.RData</code> are file types which can store in-memory R objects on disk efficiently. However, storing data.table into the binary file loses its column over-allocation. This isn&#39;t a big deal &ndash; your data.table will be copied in memory on the next <em>by reference</em> operation and throw a warning. Therefore it is recommended to call <code>alloc.col()</code> on each data.table loaded with <code>readRDS()</code> or <code>load()</code> calls.</p>

<h1>General questions about the package</h1>

<h2>v1.3 appears to be missing from the CRAN archive?</h2>

<p>That is correct. v1.3 was available on R-Forge only. There were several large
changes internally and these took some time to test in development.</p>

<h2>Is data.table compatible with S-plus?</h2>

<p>Not currently.</p>

<ul>
<li>A few core parts of the package are written in C and use internal R functions and R structures.</li>
<li>The package uses lexical scoping which is one of the differences between R and <strong>S-plus</strong> explained by <a href="https://cran.r-project.org/doc/FAQ/R-FAQ.html#Lexical-scoping">R FAQ 3.3.1</a></li>
</ul>

<h2>Is it available for Linux, Mac and Windows?</h2>

<p>Yes, for both 32-bit and 64-bit on all platforms. Thanks to CRAN. There are no special or OS-specific libraries used.</p>

<h2>I think it&#39;s great. What can I do?</h2>

<p>Please file suggestions, bug reports and enhancement requests on our <a href="https://github.com/Rdatatable/data.table/issues">issues tracker</a>. This helps make the package better.</p>

<p>Please do star the package on <a href="https://github.com/Rdatatable/data.table/wiki">GitHub</a>. This helps encourage the developers and helps other R users find the package.</p>

<p>You can submit pull requests to change the code and/or documentation yourself; see our <a href="https://github.com/Rdatatable/data.table/blob/master/CONTRIBUTING.md">Contribution Guidelines</a>.</p>

<h2>I think it&#39;s not great. How do I warn others about my experience?</h2>

<p>Please put your vote and comments on <a href="http://crantastic.org/packages/data-table">Crantastic</a>. Please make it constructive so we have a chance to improve.</p>

<h2>I have a question. I know the r-help posting guide tells me to contact the maintainer (not r-help), but is there a larger group of people I can ask?</h2>

<p>Yes, there are two options. You can post to <a href="mailto:datatable-help@lists.r-forge.r-project.org">datatable-help</a>. It&#39;s like r-help, but just for this package. Or the <a href="https://stackoverflow.com/tags/data.table/info"><code>[data.table]</code> tag</a> on <a href="https://stackoverflow.com/">Stack Overflow</a>. Feel free to answer questions in those places, too.</p>

<h2>Where are the datatable-help archives?</h2>

<p>The <a href="https://github.com/Rdatatable/data.table/wiki">homepage</a> contains links to the archives in several formats.</p>

<h2>I&#39;d prefer not to post on the Issues page, can I mail just one or two people privately?</h2>

<p>Sure. You&#39;re more likely to get a faster answer from the Issues page or Stack Overflow, though. Further, asking publicly in those places helps build the general knowledge base.</p>

<h2>I have created a package that uses data.table. How do I ensure my package is data.table-aware so that inheritance from <code>data.frame</code> works?</h2>

<p>Please see <a href="http://stackoverflow.com/a/10529888/403310">this answer</a>.</p>

</body>

</html>
