<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'bayestestR'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bayestestR/doc/bayestestR.html">bayestestR::bayestestR</a></td>
<td></td><td valign="top">Get Started with Bayesian Analysis</td>
<td valign="top"><a href="../../../library/bayestestR/doc/bayestestR.html">HTML</a></td>
<td valign="top"><a href="../../../library/bayestestR/doc/bayestestR.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bayestestR/doc/bayestestR.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bayestestR/doc/example1_GLM.html">bayestestR::example1_GLM</a></td>
<td></td><td valign="top">Example 1: Bayesian (General) Linear Models</td>
<td valign="top"><a href="../../../library/bayestestR/doc/example1_GLM.html">HTML</a></td>
<td valign="top"><a href="../../../library/bayestestR/doc/example1_GLM.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bayestestR/doc/example1_GLM.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bayestestR/doc/guidelines.html">bayestestR::guidelines</a></td>
<td></td><td valign="top">Reporting Guidelines</td>
<td valign="top"><a href="../../../library/bayestestR/doc/guidelines.html">HTML</a></td>
<td valign="top"><a href="../../../library/bayestestR/doc/guidelines.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bayestestR/doc/indicesEstimationComparison.html">bayestestR::indicesEstimationComparison</a></td>
<td></td><td valign="top">In-Depth 1: Comparison of Point-Estimates</td>
<td valign="top"><a href="../../../library/bayestestR/doc/indicesEstimationComparison.html">HTML</a></td>
<td valign="top"><a href="../../../library/bayestestR/doc/indicesEstimationComparison.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bayestestR/doc/indicesEstimationComparison.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bayestestR/doc/indicesExistenceComparison.html">bayestestR::indicesExistenceComparison</a></td>
<td></td><td valign="top">In-Depth 2: Comparison of Indices of Effect Existence</td>
<td valign="top"><a href="../../../library/bayestestR/doc/indicesExistenceComparison.html">HTML</a></td>
<td valign="top"><a href="../../../library/bayestestR/doc/indicesExistenceComparison.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bayestestR/doc/indicesExistenceComparison.R">R code</a></td></tr>
</table>
</body></html>
