Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)

Package: agridat
Version: 1.12
Imports: graphics, grDevices, grid, lattice, reshape2, stats
Suggests: AER, agricolae (>= 1.2), betareg, car, coin, corrgram, effects, equivalence,
         FrF2, gam, gstat, HH, knitr, latticeExtra, lme4 (>= 1.1-5), lucid, mapproj,
         maps, MASS, MCMCglmm, mgcv, nlme, ordinal, pls, pscl, qtl, sp, survival, vcd
License: GPL-2

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3

Package: BH
Version: 1.60.0-2
License: BSL-1.0

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: boot
Version: 1.3-18
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited

Package: candisc
Version: 0.7-0
Depends: R (>= 2.10), car, heplots (>= 0.8.6), graphics, stats
Suggests: rgl, corrplot
License: GPL (>= 2)

Package: car
Version: 2.1-2
Depends: R (>= 3.2.0)
Imports: MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats,
         graphics
Suggests: alr4, boot, coxme, leaps, lme4, lmtest, Matrix, MatrixModels, nlme, rgl (>=
         0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)

Package: CCA
Version: 1.2
Depends: fda, fields
License: GPL (>= 2)

Package: cellranger
Version: 1.0.0
Depends: R (>= 3.0.0)
Suggests: covr, testthat
License: MIT + file LICENSE

Package: chron
Version: 2.3-47
Depends: R (>= 2.12.0)
Imports: graphics, stats
Suggests: scales, ggplot2
Enhances: zoo
License: GPL-2
Archs: i386, x64

Package: circlize
Version: 0.3.7
Depends: R (>= 2.10.0), graphics
Imports: GlobalOptions (>= 0.0.10), shape, grDevices, utils, stats, colorspace, methods,
         grid
Suggests: knitr, dendextend (>= 1.0.1)
License: GPL (>= 2)

Package: CircStats
Version: 0.2-4
Depends: MASS, boot
License: GPL-2

Package: circular
Version: 0.4-7
Depends: R (>= 3.0.0)
Imports: boot
License: GPL-2
Archs: i386, x64

Package: class
Version: 7.3-14
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: clifro
Version: 2.4-1
Imports: methods, lubridate, XML, selectr, RCurl, utils, ggplot2 (>= 2.0.0), scales,
         RColorBrewer, reshape2
Suggests: knitr, rmarkdown, ggmap (>= 2.6), pander
License: GPL-2

Package: cluster
Version: 2.0.4
Priority: recommended
Depends: R (>= 3.0.1)
Imports: graphics, grDevices, stats, utils
Suggests: MASS
License: GPL (>= 2)
Archs: i386, x64

Package: colorspace
Version: 1.2-6
Depends: R (>= 2.13.0), methods
Imports: graphics
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: curl
Version: 0.9.7
Depends: R (>= 3.0.0)
Suggests: testthat, knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
Archs: i386, x64

Package: DAAG
Version: 1.22
Depends: R (>= 2.10.0), lattice
Imports: latticeExtra, methods
Suggests: leaps, oz, lme4, quantreg, knitr, boot, rpart, randomForest, MASS, survival
License: GPL-3

Package: data.table
Version: 1.9.6
Depends: R (>= 2.14.1)
Imports: methods, chron
Suggests: ggplot2 (>= 0.9.0), plyr, reshape, reshape2, testthat (>= 0.4), hexbin,
         fastmatch, nlme, xts, bit64, gdata, GenomicRanges, caret, knitr, curl, zoo,
         plm
License: GPL (>= 2)
Archs: i386, x64

Package: DBI
Version: 0.4-1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite, knitr, covr
License: LGPL (>= 2)

Package: dendextend
Version: 1.2.0
Depends: R (>= 3.0.0)
Imports: utils, stats, magrittr (>= 1.0.1), ggplot2, fpc, whisker
Suggests: dendextendRcpp (>= 0.5.0), knitr, rmarkdown, testthat, seriation, colorspace,
         plyr, ape, profdpm, microbenchmark, gplots, NMF, heatmaply, d3heatmap,
         dynamicTreeCut, pvclust, corrplot, DendSer, MASS, cluster, circlize (>=
         0.2.5), covr
Enhances: ggdendro, labeltodendro,dendroextras, data.table, rpart
License: GPL-2 | GPL-3

Package: DEoptimR
Version: 1.0-6
Imports: stats
Enhances: robustbase
License: GPL (>= 2)

Package: devtools
Version: 1.12.0
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise (>= 1.0.0), whisker, digest,
         rstudioapi (>= 0.2.0), jsonlite, stats, git2r (>= 0.11.0), withr
Suggests: curl (>= 0.9), crayon, testthat (>= 0.7), BiocInstaller, Rcpp (>= 0.10.0),
         MASS, rmarkdown, knitr, hunspell (>= 1.2), lintr (>= 0.2.1), bitops, roxygen2
         (>= 5.0.0), evaluate, rversions, covr, gmailr (> 0.7.0)
License: GPL (>= 2)
Archs: i386, x64

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2

Package: digest
Version: 0.6.9
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL-2
Archs: i386, x64

Package: diptest
Version: 0.75-7
License: GPL (>= 2)
Archs: i386, x64

Package: distillery
Version: 1.0-2
Depends: R (>= 2.10.0)
License: GPL (>= 2)

Package: dplyr
Version: 0.5.0
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp (>= 0.12.3), tibble, magrittr, lazyeval (>=
         0.1.10), DBI (>= 0.4.1)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, testthat, knitr, microbenchmark,
         ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13, methods, rmarkdown, covr,
         dtplyr
License: MIT + file LICENSE
Archs: i386, x64

Package: dummies
Version: 1.5.6
Depends: utils
License: GPL (>= 2)

Package: ellipse
Version: 0.3-8
Depends: R (>= 2.0.0),graphics,stats
Suggests: MASS
License: GPL (>= 2)

Package: evaluate
Version: 0.9
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: Evapotranspiration
Version: 1.9
Depends: R (>= 2.10), zoo
License: GPL (>= 2)

Package: extRemes
Version: 2.0-7
Depends: R (>= 2.10.0), Lmoments, distillery, car
Imports: graphics, stats
Suggests: fields
License: GPL (>= 2)
Archs: i386, x64

Package: factoextra
Version: 1.0.3
Depends: R (>= 3.1.0), ggplot2
Imports: cluster, dendextend, grid, stats, reshape2, ggrepel, abind
Suggests: ade4, ca, FactoMineR, MASS, knitr
License: GPL-2

Package: FactoMineR
Version: 1.33
Depends: R (>= 2.12.0)
Imports:
         car,cluster,ellipse,flashClust,graphics,grDevices,lattice,leaps,MASS,scatterplot3d,stats,data.table,dplyr,knitr
Suggests: missMDA
License: GPL (>= 2)

Package: fda
Version: 2.4.4
Depends: R (>= 2.10.0), splines, Matrix, graphics
Suggests: deSolve, R.matlab, quadprog, nlme, lattice, RCurl, zoo
License: GPL (>= 2)

Package: feather
Version: 0.0.1
Imports: Rcpp, tibble
LinkingTo: Rcpp
Suggests: testthat, dplyr
License: Apache License 2.0
Archs: i386, x64

Package: fields
Version: 8.4-1
Depends: R (>= 3.0), methods, spam, maps
License: GPL (>= 2)
Archs: i386, x64

Package: flashClust
Version: 1.01-2
Depends: R (>= 2.3.0)
License: GPL (>= 2)
Archs: i386, x64

Package: flexmix
Version: 2.3-13
Depends: R (>= 2.15.0), lattice
Imports: grid, methods, modeltools (>= 0.2-16), nnet, stats, stats4
Suggests: codetools, diptest, ellipse, gclus, glmnet, lme4 (>= 1.0), MASS, mgcv (>=
         1.8-0), mlbench, mlogit, multcomp, mvtnorm, survival
License: GPL (>= 2)

Package: foreign
Version: 0.8-66
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: i386, x64

Package: formatR
Version: 1.4
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, knitr
License: GPL

Package: fpc
Version: 2.1-10
Depends: R (>= 2.0)
Imports: MASS, cluster, mclust, flexmix, prabclus, class, diptest, mvtnorm, robustbase,
         kernlab, trimcluster, grDevices, graphics, methods, stats, utils
License: GPL

Package: GGally
Version: 1.2.0
Depends: R (>= 3.1)
Imports: ggplot2 (>= 2.1.0), grid, gtable (>= 0.2.0), plyr (>= 1.8.3), reshape (>=
         0.8.5)
Suggests: broom (>= 0.4.0), geosphere (>= 1.5-1), igraph (>= 1.0.1), intergraph (>=
         2.0-2), maps (>= 3.1.0), mapproj, network (>= 1.12.0), RColorBrewer,
         scagnostics, scales (>= 0.4.0), sna (>= 2.3-2), survival, knitr, rmarkdown,
         roxygen2, testthat
License: GPL (>= 2.0)

Package: ggfortify
Version: 0.2.0
Depends: methods, ggplot2 (>= 2.0.0)
Imports: dplyr (>= 0.3), tidyr, gridExtra, scales
Suggests: testthat, cluster, changepoint, dlm, fGarch, forecast, ggrepel, glmnet,
         grDevices, KFAS, knitr, mapdata, MASS, MSwM, nlme, sp, stats, strucchange,
         survival, timeSeries, tseries, utils, vars, xts, zoo, lfda
License: GPL-2

Package: ggplot2
Version: 2.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1), reshape2, scales (>=
         0.3.0), stats
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, mgcv,
         multcomp, nlme, testthat (>= 0.11.0), quantreg, knitr, rpart, rmarkdown,
         svglite
Enhances: sp
License: GPL-2

Package: ggrepel
Version: 0.5
Depends: R (>= 3.0.0), ggplot2 (>= 2.0.0)
Imports: grid, Rcpp
LinkingTo: Rcpp
Suggests: knitr, rmarkdown
License: GPL-2
Archs: i386, x64

Package: ggthemes
Version: 3.2.0
Depends: R (>= 3.0.0),
Imports: assertthat, colorspace, ggplot2 (>= 2.0.0), graphics, grid, methods, scales
Suggests: extrafont, knitr, lintr, maps, mapproj, pander, plyr, reshape2, rmarkdown,
         testthat
License: GPL-2

Package: git2r
Version: 0.15.0
Depends: R (>= 3.0.2), methods
Imports: graphics, utils
License: GPL-2
Archs: i386, x64

Package: GlobalOptions
Version: 0.0.10
Depends: R (>= 2.10.0), methods
Suggests: testthat (>= 1.0.0), knitr, markdown
License: GPL (>= 2)

Package: gridExtra
Version: 2.2.1
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2

Package: haven
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.4)
LinkingTo: Rcpp, BH
Suggests: dplyr, testthat, knitr
License: MIT + file LICENSE
Archs: i386, x64

Package: heplots
Version: 1.3-1
Depends: R (>= 2.10), car
Imports: MASS, graphics, grDevices, stats, utils
Suggests: rgl, candisc, effects, reshape, gplots, nlme, lattice, reshape2, corrgram,
         FRB, animation, mvinfluence
License: GPL (>= 2)

Package: hexbin
Version: 1.27.1
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
Archs: i386, x64

Package: highr
Version: 0.6
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL

Package: httr
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2, rmarkdown
License: MIT + file LICENSE

Package: jsonlite
Version: 1.0
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
Archs: i386, x64

Package: kernlab
Version: 0.9-24
Depends: R (>= 2.10)
Imports: methods, stats, grDevices, graphics
License: GPL-2
Archs: i386, x64

Package: knitr
Version: 1.13
Depends: R (> 3.0.2)
Imports: evaluate (>= 0.8), digest, formatR, highr, markdown, stringr (>= 0.6), yaml (>=
         2.1.5), methods, tools
Suggests: testit, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets, webshot,
         tikzDevice (>= 0.10), png, jpeg, XML, RCurl
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: lattice
Version: 0.20-33
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: latticeExtra
Version: 0.6-28
Depends: R (>= 2.10.0), lattice, RColorBrewer
Imports: grid, stats, utils, grDevices
Suggests: maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv
License: GPL (>= 2)

Package: lazyeval
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: leaps
Version: 2.9
Suggests: biglm
License: GPL (>= 2)
Archs: i386, x64

Package: lme4
Version: 1.1-12
Depends: R (>= 3.0.2), Matrix (>= 1.1.1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123),
         minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx
         (>= 2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv
License: GPL (>= 2)
Archs: i386, x64

Package: Lmoments
Version: 1.2-3
Imports: stats
License: GPL-2

Package: lubridate
Version: 1.5.6
Depends: methods, R (>= 3.0.0)
Imports: stringr
Suggests: testthat, knitr, covr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL-2
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: mapdata
Version: 2.2-6
Depends: R (>= 2.14.0), maps (>= 2.0-7)
License: GPL-2

Package: mapproj
Version: 1.2-4
Depends: maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
Archs: i386, x64

Package: maps
Version: 3.1.0
Depends: R (>= 2.14.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.2-4), sp, maptools
License: GPL-2
Archs: i386, x64

Package: markdown
Version: 0.7.7
Depends: R (>= 2.11.1)
Imports: mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: MASS
Version: 7.3-45
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: Matrix
Version: 1.2-6
Priority: recommended
Depends: R (>= 3.0.1)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)

Package: mclust
Version: 5.2
Depends: R (>= 3.0)
Imports: stats, utils, graphics, grDevices
Suggests: knitr (>= 1.12), rmarkdown (>= 0.9), mix (>= 1.0)
License: GPL (>= 2)
Archs: i386, x64

Package: memoise
Version: 1.0.0
Imports: digest (>= 0.6.3)
Suggests: testthat
License: MIT + file LICENSE

Package: mgcv
Version: 1.8-13
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: i386, x64

Package: mime
Version: 0.5
Imports: tools
License: GPL
Archs: i386, x64

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: i386, x64

Package: modeltools
Version: 0.2-21
Depends: stats, stats4
Imports: methods
License: GPL-2

Package: munsell
Version: 0.4.3
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: mvtnorm
Version: 1.0-5
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: i386, x64

Package: nlme
Version: 3.1-128
Priority: recommended
Depends: R (>= 3.0.2)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: nloptr
Version: 1.0.4
Suggests: testthat (>= 0.8.1)
License: LGPL-3
Archs: i386, x64

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: openair
Version: 1.8-6
Depends: R (>= 2.15.1), maps,
Imports: grid, plyr, lazyeval, dplyr, reshape2, mgcv, lattice, latticeExtra, lubridate,
         cluster, RColorBrewer, mapproj, hexbin, mapdata, RgoogleMaps, Rcpp, grDevices,
         graphics, methods, stats, utils
LinkingTo: Rcpp
Suggests: png, KernSmooth
License: GPL (>= 2)
Archs: i386, x64

Package: openssl
Version: 0.9.4
Suggests: testthat, digest, knitr, rmarkdown, jsonlite
License: MIT + file LICENSE
Archs: i386, x64

Package: openxlsx
Version: 3.0.0
Imports: methods, Rcpp (>= 0.11.1), grDevices, stats, utils
LinkingTo: Rcpp
Suggests: knitr, testthat
License: GPL-3
Archs: i386, x64

Package: pbkrtest
Version: 0.4-6
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
Suggests: gplots
License: GPL (>= 2)

Package: plotrix
Version: 3.6-3
Imports: grDevices, graphics, stats, utils
License: GPL (>= 2)

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: prabclus
Version: 2.2-6
Depends: R (>= 2.10), MASS, mclust
Suggests: spdep, maptools, foreign, mvtnorm
License: GPL

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2

Package: quantreg
Version: 5.26
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: R.methodsS3
Version: 1.7.1
Depends: R (>= 2.13.0)
Imports: utils
License: LGPL (>= 2.1)

Package: R.oo
Version: 1.20.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.7.0)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)

Package: R6
Version: 2.1.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 0.12.6
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RcppEigen
Version: 0.3.2.8.1
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: RCurl
Version: 1.95-4.8
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: i386, x64

Package: readODS
Version: 1.6.2
Imports: xml2, cellranger, readr
Suggests: dplyr, testthat
License: GPL-3

Package: readr
Version: 0.2.2
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readxl
Version: 0.1.1
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3 + file LICENSE
Archs: i386, x64

Package: reshape
Version: 0.8.5
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: i386, x64

Package: RgoogleMaps
Version: 1.2.0.7
Depends: R (>= 2.10)
Imports: graphics, stats, utils, png, RJSONIO
Suggests: PBSmapping, maptools, sp, rgdal, loa, RColorBrewer
License: GPL

Package: rio
Version: 0.4.8
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, urltools, foreign, haven, openxlsx, readODS, jsonlite,
         xml2, curl (>= 0.6), data.table (>= 1.9.5), readxl, readr, yaml, feather
Suggests: datasets, bit64, testthat, knitr, magrittr
License: GPL-2

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: robustbase
Version: 0.92-6
Depends: R (>= 3.0.2)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable,
         ggplot2, GGally, RColorBrewer, reshape2, sfsmisc, catdata
License: GPL (>= 2)
Archs: i386, x64

Package: rstudioapi
Version: 0.6
Suggests: testthat
License: MIT + file LICENSE

Package: rtf
Version: 0.4-11
Depends: R (>= 2.10.1)
Imports: R.oo, R.methodsS3
Suggests: ggplot2, lattice, grid, xtable, gsubfn
License: GPL (>= 2)

Package: scales
Version: 0.4.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling, methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr
License: MIT + file LICENSE
Archs: i386, x64

Package: scatterplot3d
Version: 0.3-37
Depends: R (>= 2.7.0)
Imports: grDevices, graphics, stats
License: GPL-2

Package: selectr
Version: 0.2-3
Depends: R (>= 2.15.2)
Imports: methods, XML, stringr
Suggests: testthat
License: BSD_3_clause + file LICENCE

Package: shape
Version: 1.4.2
Depends: R (>= 2.01), stats
License: GPL (>= 3)

Package: spam
Version: 1.3-0
Depends: R (>= 3.0), grid
Imports: methods
Suggests: fields, Matrix, R.rsp, truncdist
License: LGPL-2
Archs: i386, x64

Package: SparseM
Version: 1.7
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: i386, x64

Package: stringi
Version: 1.1.1
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 1.0.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr
License: GPL-2

Package: survival
Version: 2.39-5
Priority: recommended
Depends: R (>= 2.13.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: i386, x64

Package: tibble
Version: 1.1
Depends: R (>= 3.1.2)
Imports: methods, assertthat, utils, lazyeval (>= 0.1.10), Rcpp
LinkingTo: Rcpp
Suggests: testthat, withr, knitr (>= 1.5.32), rmarkdown, Lahman (>= 3.0.1),
         microbenchmark
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyr
Version: 0.5.1
Depends: R (>= 3.1.0)
Imports: tibble, dplyr (>= 0.4), stringi, lazyeval, magrittr, Rcpp
LinkingTo: Rcpp
Suggests: knitr, testthat, covr, gapminder, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: trimcluster
Version: 0.1-2
Depends: R (>= 1.9.0)
Suggests: fpc
License: GPL

Package: urltools
Version: 1.4.0
Imports: Rcpp, methods
LinkingTo: Rcpp
Suggests: testthat, knitr
License: MIT + file LICENSE
Archs: i386, x64

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3

Package: withr
Version: 1.0.2
Depends: R (>= 3.0.2)
Imports: stats, graphics
Suggests: testthat
License: GPL (>= 2)

Package: XML
Version: 3.98-1.4
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: xml2
Version: 1.0.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
Archs: i386, x64

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: zoo
Version: 1.7-13
Depends: R (>= 2.10.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, its, ggplot2, mondate, scales, strucchange, timeDate,
         timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: i386, x64

