<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2019-09-24" />

<title>Recoding Variables</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Recoding Variables</h1>
<h4 class="author">Daniel Lüdecke</h4>
<h4 class="date">2019-09-24</h4>



<p>Data preparation is a common task in research, which usually takes the most amount of time in the analytical process. <strong>sjmisc</strong> is a package with special focus on transformation of <em>variables</em> that fits into the workflow and design-philosophy of the so-called “tidyverse”.</p>
<p>Basically, this package complements the <strong>dplyr</strong> package in that <strong>sjmisc</strong> takes over data transformation tasks on variables, like recoding, dichotomizing or grouping variables, setting and replacing missing values, etc. A distinctive feature of <strong>sjmisc</strong> is the support for labelled data, which is especially useful for users who often work with data sets from other statistical software packages like <em>SPSS</em> or <em>Stata</em>.</p>
<p>This vignette demonstrate some of the important recoding-functions in <strong>sjmisc</strong>. The examples are based on data from the EUROFAMCARE project, a survey on the situation of family carers of older people in Europe. The sample data set <code>efc</code> is part of this package.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(sjmisc)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">data</span>(efc)</a></code></pre></div>
<p>To show the results after recoding variables, the <code>frq()</code> function is used to print frequency tables.</p>
<div id="dichotomization-dividing-variables-into-two-groups" class="section level2">
<h2>Dichotomization: dividing variables into two groups</h2>
<p><code>dicho()</code> dichotomizes variables into “dummy” variables (with 0/1 coding). Dichotomization is either done by median, mean or a specific value (see argument <code>dich.by</code>).</p>
<p>Like all recoding-functions in <strong>sjmisc</strong>, <code>dicho()</code> returns the complete data frame <em>including</em> the recoded variables, if the first argument is a <code>data.frame</code>. If the first argument is a vector, only the recoded variable is returned. See <a href="design_philosophy.html">this vignette</a> for details about the function-design.</p>
<p>If <code>dicho()</code> returns a data frame, the recoded variables have the same name as the original variable, including a suffix <code>_d</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="co"># age, ranged from 65 to 104, in this output</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co"># grouped to get a shorter table</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="kw">frq</span>(efc, e17age, <span class="dt">auto.grp =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; elder&#39; age (e17age) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt; # total N=908  valid N=891  mean=79.12  sd=8.09</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt;  val  label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt;    1  65-72 212   23.35     23.79   23.79</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt;    2  73-80 277   30.51     31.09   54.88</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt;    3  81-88 270   29.74     30.30   85.19</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt;    4  89-96 124   13.66     13.92   99.10</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt;    5 97-104   8    0.88      0.90  100.00</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt;   NA   &lt;NA&gt;  17    1.87        NA      NA</span></a>
<a class="sourceLine" id="cb2-15" title="15"></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co"># splitting is done at the median by default:</span></a>
<a class="sourceLine" id="cb2-17" title="17"><span class="kw">median</span>(efc<span class="op">$</span>e17age, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb2-18" title="18"><span class="co">#&gt; [1] 79</span></a>
<a class="sourceLine" id="cb2-19" title="19"></a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co"># the recoded variable is now named &quot;e17age_d&quot;</span></a>
<a class="sourceLine" id="cb2-21" title="21">efc &lt;-<span class="st"> </span><span class="kw">dicho</span>(efc, e17age)</a>
<a class="sourceLine" id="cb2-22" title="22"><span class="kw">frq</span>(efc, e17age_d)</a>
<a class="sourceLine" id="cb2-23" title="23"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-24" title="24"><span class="co">#&gt; elder&#39; age (e17age_d) &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb2-25" title="25"><span class="co">#&gt; # total N=908  valid N=891  mean=0.49  sd=0.50</span></a>
<a class="sourceLine" id="cb2-26" title="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-27" title="27"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb2-28" title="28"><span class="co">#&gt;    0 455   50.11     51.07   51.07</span></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#&gt;    1 436   48.02     48.93  100.00</span></a>
<a class="sourceLine" id="cb2-30" title="30"><span class="co">#&gt;   NA  17    1.87        NA      NA</span></a></code></pre></div>
<p>As <code>dicho()</code>, like all recoding-functions, supports <a href="https://cran.r-project.org/package=sjlabelled">labelled data</a>, the variable preserves it variable label (but not the value labels). You can directly define value labels inside the function:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">x &lt;-<span class="st"> </span><span class="kw">dicho</span>(efc<span class="op">$</span>e17age, <span class="dt">val.labels =</span> <span class="kw">c</span>(<span class="st">&quot;young age&quot;</span>, <span class="st">&quot;old age&quot;</span>))</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw">frq</span>(x)</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; elder&#39; age (x) &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; # total N=908  valid N=891  mean=0.49  sd=0.50</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt;  val     label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt;    0 young age 455   50.11     51.07   51.07</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt;    1   old age 436   48.02     48.93  100.00</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">#&gt;   NA      &lt;NA&gt;  17    1.87        NA      NA</span></a></code></pre></div>
<p>To split a variable at a different value, use the <code>dich.by</code>-argment. The value specified in <code>dich.by</code> is <em>inclusive</em>, i.e. all values from lowest to and including <code>dich.by</code> are recoded into the lower category, while all values <em>above</em> <code>dich.by</code> are recoded into the higher category.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="co"># split at upper quartile</span></a>
<a class="sourceLine" id="cb4-2" title="2">x &lt;-<span class="st"> </span><span class="kw">dicho</span>(</a>
<a class="sourceLine" id="cb4-3" title="3">  efc<span class="op">$</span>e17age, </a>
<a class="sourceLine" id="cb4-4" title="4">  <span class="dt">dich.by =</span> <span class="kw">quantile</span>(efc<span class="op">$</span>e17age, <span class="dt">probs =</span> <span class="fl">.75</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), </a>
<a class="sourceLine" id="cb4-5" title="5">  <span class="dt">val.labels =</span> <span class="kw">c</span>(<span class="st">&quot;younger three quarters&quot;</span>, <span class="st">&quot;oldest quarter&quot;</span>)</a>
<a class="sourceLine" id="cb4-6" title="6">)</a>
<a class="sourceLine" id="cb4-7" title="7"><span class="kw">frq</span>(x)</a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co">#&gt; elder&#39; age (x) &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co">#&gt; # total N=908  valid N=891  mean=0.24  sd=0.43</span></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="co">#&gt;  val                  label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb4-13" title="13"><span class="co">#&gt;    0 younger three quarters 678   74.67     76.09   76.09</span></a>
<a class="sourceLine" id="cb4-14" title="14"><span class="co">#&gt;    1         oldest quarter 213   23.46     23.91  100.00</span></a>
<a class="sourceLine" id="cb4-15" title="15"><span class="co">#&gt;   NA                   &lt;NA&gt;  17    1.87        NA      NA</span></a></code></pre></div>
<p>Since the distribution of values in a dataset may differ for different subgroups, all recoding-functions also work on grouped data frames. In the following example, first, the age-variable <code>e17age</code> is dichotomized at the median. Then, the data is grouped by gender (<code>c161sex</code>) and the dichotomization is done for each subgroup, i.e. it once relates to the median age in the subgroup of female, and once to the median age in the subgroup of male family carers.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">data</span>(efc)</a>
<a class="sourceLine" id="cb5-2" title="2">x1 &lt;-<span class="st"> </span><span class="kw">dicho</span>(efc<span class="op">$</span>e17age)</a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4">x2 &lt;-<span class="st"> </span>efc <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">group_by</span>(c161sex) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="st">  </span><span class="kw">dicho</span>(e17age) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">pull</span>(e17age_d)</a>
<a class="sourceLine" id="cb5-8" title="8"></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="co"># median age of total sample</span></a>
<a class="sourceLine" id="cb5-10" title="10"><span class="kw">frq</span>(x1)</a>
<a class="sourceLine" id="cb5-11" title="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-12" title="12"><span class="co">#&gt; elder&#39; age (x) &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb5-13" title="13"><span class="co">#&gt; # total N=908  valid N=891  mean=0.49  sd=0.50</span></a>
<a class="sourceLine" id="cb5-14" title="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-15" title="15"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb5-16" title="16"><span class="co">#&gt;    0 455   50.11     51.07   51.07</span></a>
<a class="sourceLine" id="cb5-17" title="17"><span class="co">#&gt;    1 436   48.02     48.93  100.00</span></a>
<a class="sourceLine" id="cb5-18" title="18"><span class="co">#&gt;   NA  17    1.87        NA      NA</span></a>
<a class="sourceLine" id="cb5-19" title="19"></a>
<a class="sourceLine" id="cb5-20" title="20"><span class="co"># median age of total sample, with median-split applied</span></a>
<a class="sourceLine" id="cb5-21" title="21"><span class="co"># to distibution of age by subgroups of gender</span></a>
<a class="sourceLine" id="cb5-22" title="22"><span class="kw">frq</span>(x2)</a>
<a class="sourceLine" id="cb5-23" title="23"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-24" title="24"><span class="co">#&gt; elder&#39; age (x) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb5-25" title="25"><span class="co">#&gt; # total N=908  valid N=891  mean=1.50  sd=0.50</span></a>
<a class="sourceLine" id="cb5-26" title="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-27" title="27"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb5-28" title="28"><span class="co">#&gt;    1 449   49.45     50.39   50.39</span></a>
<a class="sourceLine" id="cb5-29" title="29"><span class="co">#&gt;    2 442   48.68     49.61  100.00</span></a>
<a class="sourceLine" id="cb5-30" title="30"><span class="co">#&gt;   NA  17    1.87        NA      NA</span></a></code></pre></div>
</div>
<div id="splitting-variables-into-several-groups" class="section level2">
<h2>Splitting variables into several groups</h2>
<p><code>split_var()</code> recodes numeric variables into equal sized groups, i.e. a variable is cut into a smaller number of groups at specific cut points. The amount of groups depends on the <code>n</code>-argument and cuts a variable into <code>n</code> quantiles.</p>
<p>Similar to <code>dicho()</code>, if the first argument in <code>split_var()</code> is a data frame, the complete data frame including the new recoded variable(s), with suffix <code>_g</code>, is returned.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">x &lt;-<span class="st"> </span><span class="kw">split_var</span>(efc<span class="op">$</span>e17age, <span class="dt">n =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="kw">frq</span>(x)</a>
<a class="sourceLine" id="cb6-3" title="3"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="co">#&gt; elder&#39; age (x) &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">#&gt; # total N=908  valid N=891  mean=2.05  sd=0.82</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb6-8" title="8"><span class="co">#&gt;    1 274   30.18     30.75   30.75</span></a>
<a class="sourceLine" id="cb6-9" title="9"><span class="co">#&gt;    2 294   32.38     33.00   63.75</span></a>
<a class="sourceLine" id="cb6-10" title="10"><span class="co">#&gt;    3 323   35.57     36.25  100.00</span></a>
<a class="sourceLine" id="cb6-11" title="11"><span class="co">#&gt;   NA  17    1.87        NA      NA</span></a></code></pre></div>
<p>Unlike dplyr’s <code>ntile()</code>, <code>split_var()</code> never splits a value into two different categories, i.e. you always get a “clean” separation of original categories. In other words: cases that have identical values in a variable will always be recoded into the same group. The following example demonstrates the differences:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">x &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">ntile</span>(efc<span class="op">$</span>neg_c_<span class="dv">7</span>, <span class="dt">n =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="co"># for some cases, value &quot;10&quot; is recoded into category &quot;1&quot;,</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="co"># for other cases into category &quot;2&quot;. Same is true for value &quot;13&quot;</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="kw">table</span>(efc<span class="op">$</span>neg_c_<span class="dv">7</span>, x)</a>
<a class="sourceLine" id="cb7-5" title="5"><span class="co">#&gt;     x</span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="co">#&gt;        1   2   3</span></a>
<a class="sourceLine" id="cb7-7" title="7"><span class="co">#&gt;   7   75   0   0</span></a>
<a class="sourceLine" id="cb7-8" title="8"><span class="co">#&gt;   8   99   0   0</span></a>
<a class="sourceLine" id="cb7-9" title="9"><span class="co">#&gt;   9  106   0   0</span></a>
<a class="sourceLine" id="cb7-10" title="10"><span class="co">#&gt;   10  18 102   0</span></a>
<a class="sourceLine" id="cb7-11" title="11"><span class="co">#&gt;   11   0  96   0</span></a>
<a class="sourceLine" id="cb7-12" title="12"><span class="co">#&gt;   12   0  85   0</span></a>
<a class="sourceLine" id="cb7-13" title="13"><span class="co">#&gt;   13   0  14  50</span></a>
<a class="sourceLine" id="cb7-14" title="14"><span class="co">#&gt;   14   0   0  54</span></a>
<a class="sourceLine" id="cb7-15" title="15"><span class="co">#&gt;   15   0   0  45</span></a>
<a class="sourceLine" id="cb7-16" title="16"><span class="co">#&gt;   16   0   0  30</span></a>
<a class="sourceLine" id="cb7-17" title="17"><span class="co">#&gt;   17   0   0  35</span></a>
<a class="sourceLine" id="cb7-18" title="18"><span class="co">#&gt;   18   0   0  26</span></a>
<a class="sourceLine" id="cb7-19" title="19"><span class="co">#&gt;   19   0   0  16</span></a>
<a class="sourceLine" id="cb7-20" title="20"><span class="co">#&gt;   20   0   0  16</span></a>
<a class="sourceLine" id="cb7-21" title="21"><span class="co">#&gt;   21   0   0   2</span></a>
<a class="sourceLine" id="cb7-22" title="22"><span class="co">#&gt;   22   0   0   7</span></a>
<a class="sourceLine" id="cb7-23" title="23"><span class="co">#&gt;   23   0   0   4</span></a>
<a class="sourceLine" id="cb7-24" title="24"><span class="co">#&gt;   24   0   0   3</span></a>
<a class="sourceLine" id="cb7-25" title="25"><span class="co">#&gt;   25   0   0   6</span></a>
<a class="sourceLine" id="cb7-26" title="26"><span class="co">#&gt;   27   0   0   1</span></a>
<a class="sourceLine" id="cb7-27" title="27"><span class="co">#&gt;   28   0   0   2</span></a>
<a class="sourceLine" id="cb7-28" title="28"></a>
<a class="sourceLine" id="cb7-29" title="29">x &lt;-<span class="st"> </span><span class="kw">split_var</span>(efc<span class="op">$</span>neg_c_<span class="dv">7</span>, <span class="dt">n =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-30" title="30"><span class="co"># no separation of cases with identical values.</span></a>
<a class="sourceLine" id="cb7-31" title="31"><span class="kw">table</span>(efc<span class="op">$</span>neg_c_<span class="dv">7</span>, x)</a>
<a class="sourceLine" id="cb7-32" title="32"><span class="co">#&gt;     x</span></a>
<a class="sourceLine" id="cb7-33" title="33"><span class="co">#&gt;        1   2   3</span></a>
<a class="sourceLine" id="cb7-34" title="34"><span class="co">#&gt;   7   75   0   0</span></a>
<a class="sourceLine" id="cb7-35" title="35"><span class="co">#&gt;   8   99   0   0</span></a>
<a class="sourceLine" id="cb7-36" title="36"><span class="co">#&gt;   9  106   0   0</span></a>
<a class="sourceLine" id="cb7-37" title="37"><span class="co">#&gt;   10   0 120   0</span></a>
<a class="sourceLine" id="cb7-38" title="38"><span class="co">#&gt;   11   0  96   0</span></a>
<a class="sourceLine" id="cb7-39" title="39"><span class="co">#&gt;   12   0  85   0</span></a>
<a class="sourceLine" id="cb7-40" title="40"><span class="co">#&gt;   13   0   0  64</span></a>
<a class="sourceLine" id="cb7-41" title="41"><span class="co">#&gt;   14   0   0  54</span></a>
<a class="sourceLine" id="cb7-42" title="42"><span class="co">#&gt;   15   0   0  45</span></a>
<a class="sourceLine" id="cb7-43" title="43"><span class="co">#&gt;   16   0   0  30</span></a>
<a class="sourceLine" id="cb7-44" title="44"><span class="co">#&gt;   17   0   0  35</span></a>
<a class="sourceLine" id="cb7-45" title="45"><span class="co">#&gt;   18   0   0  26</span></a>
<a class="sourceLine" id="cb7-46" title="46"><span class="co">#&gt;   19   0   0  16</span></a>
<a class="sourceLine" id="cb7-47" title="47"><span class="co">#&gt;   20   0   0  16</span></a>
<a class="sourceLine" id="cb7-48" title="48"><span class="co">#&gt;   21   0   0   2</span></a>
<a class="sourceLine" id="cb7-49" title="49"><span class="co">#&gt;   22   0   0   7</span></a>
<a class="sourceLine" id="cb7-50" title="50"><span class="co">#&gt;   23   0   0   4</span></a>
<a class="sourceLine" id="cb7-51" title="51"><span class="co">#&gt;   24   0   0   3</span></a>
<a class="sourceLine" id="cb7-52" title="52"><span class="co">#&gt;   25   0   0   6</span></a>
<a class="sourceLine" id="cb7-53" title="53"><span class="co">#&gt;   27   0   0   1</span></a>
<a class="sourceLine" id="cb7-54" title="54"><span class="co">#&gt;   28   0   0   2</span></a></code></pre></div>
<p><code>split_var()</code>, unlike <code>ntile()</code>, does therefor not always return exactly equal-sized groups:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1">x &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">ntile</span>(efc<span class="op">$</span>neg_c_<span class="dv">7</span>, <span class="dt">n =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="kw">frq</span>(x)</a>
<a class="sourceLine" id="cb8-3" title="3"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="co">#&gt; x &lt;integer&gt;</span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="co">#&gt; # total N=908  valid N=892  mean=2.00  sd=0.82</span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb8-8" title="8"><span class="co">#&gt;    1 298   32.82     33.41   33.41</span></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="co">#&gt;    2 297   32.71     33.30   66.70</span></a>
<a class="sourceLine" id="cb8-10" title="10"><span class="co">#&gt;    3 297   32.71     33.30  100.00</span></a>
<a class="sourceLine" id="cb8-11" title="11"><span class="co">#&gt;   NA  16    1.76        NA      NA</span></a>
<a class="sourceLine" id="cb8-12" title="12"></a>
<a class="sourceLine" id="cb8-13" title="13">x &lt;-<span class="st"> </span><span class="kw">split_var</span>(efc<span class="op">$</span>neg_c_<span class="dv">7</span>, <span class="dt">n =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb8-14" title="14"><span class="kw">frq</span>(x)</a>
<a class="sourceLine" id="cb8-15" title="15"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-16" title="16"><span class="co">#&gt; Negative impact with 7 items (x) &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb8-17" title="17"><span class="co">#&gt; # total N=908  valid N=892  mean=2.03  sd=0.81</span></a>
<a class="sourceLine" id="cb8-18" title="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-19" title="19"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb8-20" title="20"><span class="co">#&gt;    1 280   30.84     31.39   31.39</span></a>
<a class="sourceLine" id="cb8-21" title="21"><span class="co">#&gt;    2 301   33.15     33.74   65.13</span></a>
<a class="sourceLine" id="cb8-22" title="22"><span class="co">#&gt;    3 311   34.25     34.87  100.00</span></a>
<a class="sourceLine" id="cb8-23" title="23"><span class="co">#&gt;   NA  16    1.76        NA      NA</span></a></code></pre></div>
</div>
<div id="recode-variables-into-equal-ranged-groups" class="section level2">
<h2>Recode variables into equal-ranged groups</h2>
<p>With <code>group_var()</code>, variables can be grouped into equal ranged categories, i.e. a variable is cut into a smaller number of groups, where each group has the same value range. <code>group_labels()</code> creates the related value labels.</p>
<p>The range of the groups is defined in the <code>size</code>-argument. At the same time, the <code>size</code>-argument also defines the <em>lower bound</em> of one of the groups.</p>
<p>For instance, if the lowest value of a variable is 1 and the maximum is 10, and <code>size  = 5</code>, then</p>
<ol style="list-style-type: lower-alpha">
<li>each group will have a range of 5, and</li>
<li>one of the groups will start with the value 5.</li>
</ol>
<p>This means, that an equal-ranged grouping will define groups from <em>0 to 4</em>, <em>5 to 9</em> and <em>10-14</em>. Each of these groups has a range of 5, and one of the groups starts with the value 5.</p>
<p>The group assignment becomes clearer, when <code>group_labels()</code> is used in parallel:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">set.seed</span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb9-2" title="2">x &lt;-<span class="st"> </span><span class="kw">round</span>(<span class="kw">runif</span>(<span class="dt">n =</span> <span class="dv">150</span>, <span class="dv">1</span>, <span class="dv">10</span>))</a>
<a class="sourceLine" id="cb9-3" title="3"></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="kw">frq</span>(x)</a>
<a class="sourceLine" id="cb9-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-6" title="6"><span class="co">#&gt; x &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb9-7" title="7"><span class="co">#&gt; # total N=150  valid N=150  mean=5.52  sd=2.63</span></a>
<a class="sourceLine" id="cb9-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-9" title="9"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb9-10" title="10"><span class="co">#&gt;    1   6    4.00      4.00    4.00</span></a>
<a class="sourceLine" id="cb9-11" title="11"><span class="co">#&gt;    2  19   12.67     12.67   16.67</span></a>
<a class="sourceLine" id="cb9-12" title="12"><span class="co">#&gt;    3  16   10.67     10.67   27.33</span></a>
<a class="sourceLine" id="cb9-13" title="13"><span class="co">#&gt;    4  17   11.33     11.33   38.67</span></a>
<a class="sourceLine" id="cb9-14" title="14"><span class="co">#&gt;    5  20   13.33     13.33   52.00</span></a>
<a class="sourceLine" id="cb9-15" title="15"><span class="co">#&gt;    6  12    8.00      8.00   60.00</span></a>
<a class="sourceLine" id="cb9-16" title="16"><span class="co">#&gt;    7  19   12.67     12.67   72.67</span></a>
<a class="sourceLine" id="cb9-17" title="17"><span class="co">#&gt;    8  16   10.67     10.67   83.33</span></a>
<a class="sourceLine" id="cb9-18" title="18"><span class="co">#&gt;    9  15   10.00     10.00   93.33</span></a>
<a class="sourceLine" id="cb9-19" title="19"><span class="co">#&gt;   10  10    6.67      6.67  100.00</span></a>
<a class="sourceLine" id="cb9-20" title="20"><span class="co">#&gt;   NA   0    0.00        NA      NA</span></a>
<a class="sourceLine" id="cb9-21" title="21"></a>
<a class="sourceLine" id="cb9-22" title="22"><span class="kw">frq</span>(<span class="kw">group_var</span>(x, <span class="dt">size =</span> <span class="dv">5</span>))</a>
<a class="sourceLine" id="cb9-23" title="23"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-24" title="24"><span class="co">#&gt; x &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb9-25" title="25"><span class="co">#&gt; # total N=150  valid N=150  mean=1.68  sd=0.59</span></a>
<a class="sourceLine" id="cb9-26" title="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-27" title="27"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb9-28" title="28"><span class="co">#&gt;    1  58   38.67     38.67   38.67</span></a>
<a class="sourceLine" id="cb9-29" title="29"><span class="co">#&gt;    2  82   54.67     54.67   93.33</span></a>
<a class="sourceLine" id="cb9-30" title="30"><span class="co">#&gt;    3  10    6.67      6.67  100.00</span></a>
<a class="sourceLine" id="cb9-31" title="31"><span class="co">#&gt;   NA   0    0.00        NA      NA</span></a>
<a class="sourceLine" id="cb9-32" title="32"></a>
<a class="sourceLine" id="cb9-33" title="33"><span class="kw">group_labels</span>(x, <span class="dt">size =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb9-34" title="34"><span class="co">#&gt; [1] &quot;0-4&quot;   &quot;5-9&quot;   &quot;10-14&quot;</span></a>
<a class="sourceLine" id="cb9-35" title="35"></a>
<a class="sourceLine" id="cb9-36" title="36">dummy &lt;-<span class="st"> </span><span class="kw">group_var</span>(x, <span class="dt">size =</span> <span class="dv">5</span>, <span class="dt">as.num =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb9-37" title="37"><span class="kw">levels</span>(dummy) &lt;-<span class="st"> </span><span class="kw">group_labels</span>(x, <span class="dt">size =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb9-38" title="38"><span class="kw">frq</span>(dummy)</a>
<a class="sourceLine" id="cb9-39" title="39"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-40" title="40"><span class="co">#&gt; x &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb9-41" title="41"><span class="co">#&gt; # total N=150  valid N=150  mean=1.68  sd=0.59</span></a>
<a class="sourceLine" id="cb9-42" title="42"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-43" title="43"><span class="co">#&gt;    val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb9-44" title="44"><span class="co">#&gt;    0-4  58   38.67     38.67   38.67</span></a>
<a class="sourceLine" id="cb9-45" title="45"><span class="co">#&gt;    5-9  82   54.67     54.67   93.33</span></a>
<a class="sourceLine" id="cb9-46" title="46"><span class="co">#&gt;  10-14  10    6.67      6.67  100.00</span></a>
<a class="sourceLine" id="cb9-47" title="47"><span class="co">#&gt;   &lt;NA&gt;   0    0.00        NA      NA</span></a>
<a class="sourceLine" id="cb9-48" title="48"></a>
<a class="sourceLine" id="cb9-49" title="49">dummy &lt;-<span class="st"> </span><span class="kw">group_var</span>(x, <span class="dt">size =</span> <span class="dv">3</span>, <span class="dt">as.num =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb9-50" title="50"><span class="kw">levels</span>(dummy) &lt;-<span class="st"> </span><span class="kw">group_labels</span>(x, <span class="dt">size =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb9-51" title="51"><span class="kw">frq</span>(dummy)</a>
<a class="sourceLine" id="cb9-52" title="52"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-53" title="53"><span class="co">#&gt; x &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb9-54" title="54"><span class="co">#&gt; # total N=150  valid N=150  mean=2.48  sd=0.96</span></a>
<a class="sourceLine" id="cb9-55" title="55"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-56" title="56"><span class="co">#&gt;   val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb9-57" title="57"><span class="co">#&gt;   0-2  25   16.67     16.67   16.67</span></a>
<a class="sourceLine" id="cb9-58" title="58"><span class="co">#&gt;   3-5  53   35.33     35.33   52.00</span></a>
<a class="sourceLine" id="cb9-59" title="59"><span class="co">#&gt;   6-8  47   31.33     31.33   83.33</span></a>
<a class="sourceLine" id="cb9-60" title="60"><span class="co">#&gt;  9-11  25   16.67     16.67  100.00</span></a>
<a class="sourceLine" id="cb9-61" title="61"><span class="co">#&gt;  &lt;NA&gt;   0    0.00        NA      NA</span></a></code></pre></div>
<p>The argument <code>right.interval</code> can be used when <code>size</code> should indicate the <em>upper bound</em> of a group-range.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1">dummy &lt;-<span class="st"> </span><span class="kw">group_var</span>(x, <span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">as.num =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb10-2" title="2"><span class="kw">levels</span>(dummy) &lt;-<span class="st"> </span><span class="kw">group_labels</span>(x, <span class="dt">size =</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb10-3" title="3"><span class="kw">frq</span>(dummy)</a>
<a class="sourceLine" id="cb10-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="co">#&gt; x &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb10-6" title="6"><span class="co">#&gt; # total N=150  valid N=150  mean=2.00  sd=0.74</span></a>
<a class="sourceLine" id="cb10-7" title="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-8" title="8"><span class="co">#&gt;   val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb10-9" title="9"><span class="co">#&gt;   0-3  41   27.33     27.33   27.33</span></a>
<a class="sourceLine" id="cb10-10" title="10"><span class="co">#&gt;   4-7  68   45.33     45.33   72.67</span></a>
<a class="sourceLine" id="cb10-11" title="11"><span class="co">#&gt;  8-11  41   27.33     27.33  100.00</span></a>
<a class="sourceLine" id="cb10-12" title="12"><span class="co">#&gt;  &lt;NA&gt;   0    0.00        NA      NA</span></a>
<a class="sourceLine" id="cb10-13" title="13"></a>
<a class="sourceLine" id="cb10-14" title="14">dummy &lt;-<span class="st"> </span><span class="kw">group_var</span>(x, <span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">as.num =</span> <span class="ot">FALSE</span>, <span class="dt">right.interval =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb10-15" title="15"><span class="kw">levels</span>(dummy) &lt;-<span class="st"> </span><span class="kw">group_labels</span>(x, <span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">right.interval =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb10-16" title="16"><span class="kw">frq</span>(dummy)</a>
<a class="sourceLine" id="cb10-17" title="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-18" title="18"><span class="co">#&gt; x &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb10-19" title="19"><span class="co">#&gt; # total N=150  valid N=150  mean=1.78  sd=0.71</span></a>
<a class="sourceLine" id="cb10-20" title="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-21" title="21"><span class="co">#&gt;   val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb10-22" title="22"><span class="co">#&gt;   1-4  58   38.67     38.67   38.67</span></a>
<a class="sourceLine" id="cb10-23" title="23"><span class="co">#&gt;   5-8  67   44.67     44.67   83.33</span></a>
<a class="sourceLine" id="cb10-24" title="24"><span class="co">#&gt;  9-12  25   16.67     16.67  100.00</span></a>
<a class="sourceLine" id="cb10-25" title="25"><span class="co">#&gt;  &lt;NA&gt;   0    0.00        NA      NA</span></a></code></pre></div>
</div>
<div id="flexible-recoding-of-variables" class="section level2">
<h2>Flexible recoding of variables</h2>
<p><code>rec()</code> recodes old values of variables into new values, and can be considered as a “classsical” recode-function. The recode-pattern, i.e. which new values should replace the old values, is defined in the <code>rec</code>-argument. This argument has a specific “syntax”:</p>
<ul>
<li><p><strong>recode pairs</strong>: Each recode pair has to be separated by a ;, e.g. <code>rec = &quot;1=1; 2=4; 3=2; 4=3&quot;</code></p></li>
<li><p><strong>multiple values</strong>: Multiple old values that should be recoded into a new single value may be separated with comma, e.g. <code>rec = &quot;1,2=1; 3,4=2&quot;</code></p></li>
<li><p><strong>value range</strong>: A value range is indicated by a colon, e.g. <code>rec = &quot;1:4=1; 5:8=2&quot;</code> (recodes all values from 1 to 4 into 1, and from 5 to 8 into 2)</p></li>
<li><p><strong>value range for doubles</strong>: For double vectors (with fractional part), all values within the specified range are recoded; e.g. <code>rec = &quot;1:2.5=1;2.6:3=2&quot;</code> recodes 1 to 2.5 into 1 and 2.6 to 3 into 2, but 2.55 would not be recoded (since it’s not included in any of the specified ranges)</p></li>
<li><p><strong>“min” and “max”</strong>: Minimum and maximum values are indicates by <code>min</code> (or <code>lo</code>) and <code>max</code> (or <code>hi</code>), e.g. <code>rec = &quot;min:4=1; 5:max=2&quot;</code> (recodes all values from minimum values of x to 4 into 1, and from 5 to maximum values of x into 2) You can also use <code>min</code> or <code>max</code> to recode a value into the minimum or maximum value of a variable, e.g. <code>rec = &quot;min:4=1; 5:7=max&quot;</code> (recodes all values from minimum values of x to 4 into 1, and from 5 to 7 into the maximum value of x).</p></li>
<li><p><strong>“else”</strong>: All other values, which have not been specified yet, are indicated by else, e.g. <code>rec = &quot;3=1; 1=2; else=3&quot;</code> (recodes 3 into 1, 1 into 2 and all other values into 3)</p></li>
<li><p><strong>“copy”</strong>: The <code>&quot;else&quot;</code>-token can be combined with <code>&quot;copy&quot;</code>, indicating that all remaining, not yet recoded values should stay the same (are copied from the original value), e.g. <code>rec = &quot;3=1; 1=2; else=copy&quot;</code> (recodes 3 into 1, 1 into 2 and all other values like 2, 4 or 5 etc. will not be recoded, but copied.</p></li>
<li><p><strong>NA’s</strong>: <code>NA</code> values are allowed both as old and new value, e.g. <code>rec = &quot;NA=1; 3:5=NA&quot;</code> (recodes all <code>NA</code> into 1, and all values from 3 to 5 into NA in the new variable)</p></li>
<li><p><strong>“rev”</strong>: <code>&quot;rev&quot;</code> is a special token that reverses the value order.</p></li>
<li><p><strong>direct value labelling</strong>: Value labels for new values can be assigned inside the recode pattern by writing the value label in square brackets after defining the new value in a recode pair, e.g. <code>rec = &quot;15:30=1 [young aged]; 31:55=2 [middle aged]; 56:max=3 [old aged]&quot;</code></p></li>
<li><p><strong>non-captured values</strong>: Non-matching values will be set to <code>NA</code>, unless captured by the <code>&quot;else&quot;</code>- or <code>&quot;copy&quot;</code>-token.</p></li>
</ul>
<p>Here are some examples:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">frq</span>(efc<span class="op">$</span>e42dep)</a>
<a class="sourceLine" id="cb11-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="co">#&gt; elder&#39;s dependency (x) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="co">#&gt; # total N=908  valid N=901  mean=2.94  sd=0.94</span></a>
<a class="sourceLine" id="cb11-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-6" title="6"><span class="co">#&gt;  val                label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb11-7" title="7"><span class="co">#&gt;    1          independent  66    7.27      7.33    7.33</span></a>
<a class="sourceLine" id="cb11-8" title="8"><span class="co">#&gt;    2   slightly dependent 225   24.78     24.97   32.30</span></a>
<a class="sourceLine" id="cb11-9" title="9"><span class="co">#&gt;    3 moderately dependent 306   33.70     33.96   66.26</span></a>
<a class="sourceLine" id="cb11-10" title="10"><span class="co">#&gt;    4   severely dependent 304   33.48     33.74  100.00</span></a>
<a class="sourceLine" id="cb11-11" title="11"><span class="co">#&gt;   NA                 &lt;NA&gt;   7    0.77        NA      NA</span></a>
<a class="sourceLine" id="cb11-12" title="12"></a>
<a class="sourceLine" id="cb11-13" title="13"><span class="co"># replace NA with 5</span></a>
<a class="sourceLine" id="cb11-14" title="14"><span class="kw">frq</span>(<span class="kw">rec</span>(efc<span class="op">$</span>e42dep, <span class="dt">rec =</span> <span class="st">&quot;NA=5;else=copy&quot;</span>))</a>
<a class="sourceLine" id="cb11-15" title="15"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-16" title="16"><span class="co">#&gt; elder&#39;s dependency (x) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb11-17" title="17"><span class="co">#&gt; # total N=908  valid N=908  mean=2.96  sd=0.95</span></a>
<a class="sourceLine" id="cb11-18" title="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-19" title="19"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb11-20" title="20"><span class="co">#&gt;    1  66    7.27      7.27    7.27</span></a>
<a class="sourceLine" id="cb11-21" title="21"><span class="co">#&gt;    2 225   24.78     24.78   32.05</span></a>
<a class="sourceLine" id="cb11-22" title="22"><span class="co">#&gt;    3 306   33.70     33.70   65.75</span></a>
<a class="sourceLine" id="cb11-23" title="23"><span class="co">#&gt;    4 304   33.48     33.48   99.23</span></a>
<a class="sourceLine" id="cb11-24" title="24"><span class="co">#&gt;    5   7    0.77      0.77  100.00</span></a>
<a class="sourceLine" id="cb11-25" title="25"><span class="co">#&gt;   NA   0    0.00        NA      NA</span></a>
<a class="sourceLine" id="cb11-26" title="26"></a>
<a class="sourceLine" id="cb11-27" title="27"><span class="co"># recode 1 to 2 into 1 and 3 to 4 into 2</span></a>
<a class="sourceLine" id="cb11-28" title="28"><span class="kw">frq</span>(<span class="kw">rec</span>(efc<span class="op">$</span>e42dep, <span class="dt">rec =</span> <span class="st">&quot;1,2=1; 3,4=2&quot;</span>))</a>
<a class="sourceLine" id="cb11-29" title="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-30" title="30"><span class="co">#&gt; elder&#39;s dependency (x) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb11-31" title="31"><span class="co">#&gt; # total N=908  valid N=901  mean=1.68  sd=0.47</span></a>
<a class="sourceLine" id="cb11-32" title="32"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-33" title="33"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb11-34" title="34"><span class="co">#&gt;    1 291   32.05      32.3    32.3</span></a>
<a class="sourceLine" id="cb11-35" title="35"><span class="co">#&gt;    2 610   67.18      67.7   100.0</span></a>
<a class="sourceLine" id="cb11-36" title="36"><span class="co">#&gt;   NA   7    0.77        NA      NA</span></a>
<a class="sourceLine" id="cb11-37" title="37"></a>
<a class="sourceLine" id="cb11-38" title="38"><span class="co"># recode 1 to 3 into 4 into 2</span></a>
<a class="sourceLine" id="cb11-39" title="39"><span class="kw">frq</span>(<span class="kw">rec</span>(efc<span class="op">$</span>e42dep, <span class="dt">rec =</span> <span class="st">&quot;min:3=1; 4=2&quot;</span>))</a>
<a class="sourceLine" id="cb11-40" title="40"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-41" title="41"><span class="co">#&gt; elder&#39;s dependency (x) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb11-42" title="42"><span class="co">#&gt; # total N=908  valid N=901  mean=1.34  sd=0.47</span></a>
<a class="sourceLine" id="cb11-43" title="43"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-44" title="44"><span class="co">#&gt;  val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb11-45" title="45"><span class="co">#&gt;    1 597   65.75     66.26   66.26</span></a>
<a class="sourceLine" id="cb11-46" title="46"><span class="co">#&gt;    2 304   33.48     33.74  100.00</span></a>
<a class="sourceLine" id="cb11-47" title="47"><span class="co">#&gt;   NA   7    0.77        NA      NA</span></a>
<a class="sourceLine" id="cb11-48" title="48"></a>
<a class="sourceLine" id="cb11-49" title="49"><span class="co"># recode numeric to character, and remaining values</span></a>
<a class="sourceLine" id="cb11-50" title="50"><span class="co"># into the highest value (=&quot;hi&quot;) of e42dep</span></a>
<a class="sourceLine" id="cb11-51" title="51"><span class="kw">frq</span>(<span class="kw">rec</span>(efc<span class="op">$</span>e42dep, <span class="dt">rec =</span> <span class="st">&quot;1=first;2=2nd;else=hi&quot;</span>))</a>
<a class="sourceLine" id="cb11-52" title="52"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-53" title="53"><span class="co">#&gt; elder&#39;s dependency (x) &lt;character&gt;</span></a>
<a class="sourceLine" id="cb11-54" title="54"><span class="co">#&gt; # total N=908  valid N=901  mean=1.82  sd=0.54</span></a>
<a class="sourceLine" id="cb11-55" title="55"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-56" title="56"><span class="co">#&gt;    val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb11-57" title="57"><span class="co">#&gt;    2nd 225   24.78     24.97   24.97</span></a>
<a class="sourceLine" id="cb11-58" title="58"><span class="co">#&gt;      4 610   67.18     67.70   92.67</span></a>
<a class="sourceLine" id="cb11-59" title="59"><span class="co">#&gt;  first  66    7.27      7.33  100.00</span></a>
<a class="sourceLine" id="cb11-60" title="60"><span class="co">#&gt;   &lt;NA&gt;   7    0.77        NA      NA</span></a>
<a class="sourceLine" id="cb11-61" title="61"></a>
<a class="sourceLine" id="cb11-62" title="62"><span class="kw">data</span>(iris)</a>
<a class="sourceLine" id="cb11-63" title="63"><span class="kw">frq</span>(<span class="kw">rec</span>(iris, Species, <span class="dt">rec =</span> <span class="st">&quot;setosa=huhu; else=copy&quot;</span>, <span class="dt">append =</span> <span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb11-64" title="64"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-65" title="65"><span class="co">#&gt; Species_r &lt;categorical&gt;</span></a>
<a class="sourceLine" id="cb11-66" title="66"><span class="co">#&gt; # total N=150  valid N=150  mean=2.00  sd=0.82</span></a>
<a class="sourceLine" id="cb11-67" title="67"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-68" title="68"><span class="co">#&gt;         val frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb11-69" title="69"><span class="co">#&gt;        huhu  50   33.33     33.33   33.33</span></a>
<a class="sourceLine" id="cb11-70" title="70"><span class="co">#&gt;  versicolor  50   33.33     33.33   66.67</span></a>
<a class="sourceLine" id="cb11-71" title="71"><span class="co">#&gt;   virginica  50   33.33     33.33  100.00</span></a>
<a class="sourceLine" id="cb11-72" title="72"><span class="co">#&gt;        &lt;NA&gt;   0    0.00        NA      NA</span></a>
<a class="sourceLine" id="cb11-73" title="73"></a>
<a class="sourceLine" id="cb11-74" title="74"><span class="co"># works with mutate</span></a>
<a class="sourceLine" id="cb11-75" title="75">efc <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-76" title="76"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(e42dep, e17age) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-77" title="77"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">mutate</span>(<span class="dt">dependency_rev =</span> <span class="kw">rec</span>(e42dep, <span class="dt">rec =</span> <span class="st">&quot;rev&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-78" title="78"><span class="st">  </span><span class="kw">head</span>()</a>
<a class="sourceLine" id="cb11-79" title="79"><span class="co">#&gt;   e42dep e17age dependency_rev</span></a>
<a class="sourceLine" id="cb11-80" title="80"><span class="co">#&gt; 1      3     83              2</span></a>
<a class="sourceLine" id="cb11-81" title="81"><span class="co">#&gt; 2      3     88              2</span></a>
<a class="sourceLine" id="cb11-82" title="82"><span class="co">#&gt; 3      3     82              2</span></a>
<a class="sourceLine" id="cb11-83" title="83"><span class="co">#&gt; 4      4     67              1</span></a>
<a class="sourceLine" id="cb11-84" title="84"><span class="co">#&gt; 5      4     84              1</span></a>
<a class="sourceLine" id="cb11-85" title="85"><span class="co">#&gt; 6      4     85              1</span></a>
<a class="sourceLine" id="cb11-86" title="86"></a>
<a class="sourceLine" id="cb11-87" title="87"><span class="co"># recode multiple variables and set value labels via recode-syntax</span></a>
<a class="sourceLine" id="cb11-88" title="88">dummy &lt;-<span class="st"> </span><span class="kw">rec</span>(</a>
<a class="sourceLine" id="cb11-89" title="89">  efc, c160age, e17age,</a>
<a class="sourceLine" id="cb11-90" title="90">  <span class="dt">rec =</span> <span class="st">&quot;15:30=1 [young]; 31:55=2 [middle]; 56:max=3 [old]&quot;</span>,</a>
<a class="sourceLine" id="cb11-91" title="91">  <span class="dt">append =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb11-92" title="92">)</a>
<a class="sourceLine" id="cb11-93" title="93"><span class="kw">frq</span>(dummy)</a>
<a class="sourceLine" id="cb11-94" title="94"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-95" title="95"><span class="co">#&gt; carer&#39; age (c160age_r) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb11-96" title="96"><span class="co">#&gt; # total N=908  valid N=901  mean=2.40  sd=0.59</span></a>
<a class="sourceLine" id="cb11-97" title="97"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-98" title="98"><span class="co">#&gt;  val  label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb11-99" title="99"><span class="co">#&gt;    1  young  48    5.29      5.33    5.33</span></a>
<a class="sourceLine" id="cb11-100" title="100"><span class="co">#&gt;    2 middle 442   48.68     49.06   54.38</span></a>
<a class="sourceLine" id="cb11-101" title="101"><span class="co">#&gt;    3    old 411   45.26     45.62  100.00</span></a>
<a class="sourceLine" id="cb11-102" title="102"><span class="co">#&gt;   NA   &lt;NA&gt;   7    0.77        NA      NA</span></a>
<a class="sourceLine" id="cb11-103" title="103"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-104" title="104"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-105" title="105"><span class="co">#&gt; elder&#39; age (e17age_r) &lt;numeric&gt;</span></a>
<a class="sourceLine" id="cb11-106" title="106"><span class="co">#&gt; # total N=908  valid N=891  mean=3.00  sd=0.00</span></a>
<a class="sourceLine" id="cb11-107" title="107"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-108" title="108"><span class="co">#&gt;  val  label frq raw.prc valid.prc cum.prc</span></a>
<a class="sourceLine" id="cb11-109" title="109"><span class="co">#&gt;    1  young   0    0.00         0       0</span></a>
<a class="sourceLine" id="cb11-110" title="110"><span class="co">#&gt;    2 middle   0    0.00         0       0</span></a>
<a class="sourceLine" id="cb11-111" title="111"><span class="co">#&gt;    3    old 891   98.13       100     100</span></a>
<a class="sourceLine" id="cb11-112" title="112"><span class="co">#&gt;   NA   &lt;NA&gt;  17    1.87        NA      NA</span></a></code></pre></div>
</div>
<div id="scoped-variants" class="section level2">
<h2>Scoped variants</h2>
<p>Where applicable, the recoding-functions in <strong>sjmisc</strong> have “scoped” versions as well, e.g. <code>dicho_if()</code> or <code>split_var_if()</code>, where transformation will be applied only to those variables that match the logical condition of <code>predicate</code>.</p>
</div>
<div id="cheat-sheet" class="section level2">
<h2>Cheat Sheet</h2>
<p>A cheatsheet can be downloaded from the <a href="https://www.rstudio.com/resources/cheatsheets/">RStudio cheatsheet collection</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
