<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easy Access to Model Information for Various Model Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easy Access to Model Information for Various Model Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;insight&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="all_models_equal.html">all_models_equal</a></td>
<td>Checks if all objects are models of same class</td></tr>
<tr><td style="width: 25%;"><a href="clean_names.html">clean_names</a></td>
<td>Get clean names of model terms</td></tr>
<tr><td style="width: 25%;"><a href="download_model.html">download_model</a></td>
<td>Download circus models</td></tr>
<tr><td style="width: 25%;"><a href="find_algorithm.html">find_algorithm</a></td>
<td>Find sampling algorithm and optimizers</td></tr>
<tr><td style="width: 25%;"><a href="find_formula.html">find_formula</a></td>
<td>Find model formula</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.html">find_parameters</a></td>
<td>Find names of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.html">find_parameters.brmsfit</a></td>
<td>Find names of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.html">find_parameters.stanmvreg</a></td>
<td>Find names of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.html">find_parameters.stanreg</a></td>
<td>Find names of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_predictors.html">find_predictors</a></td>
<td>Find names of model predictors</td></tr>
<tr><td style="width: 25%;"><a href="find_random.html">find_random</a></td>
<td>Find names of random effects</td></tr>
<tr><td style="width: 25%;"><a href="find_random_slopes.html">find_random_slopes</a></td>
<td>Find names of random slopes</td></tr>
<tr><td style="width: 25%;"><a href="find_response.html">find_response</a></td>
<td>Find name of the response variable</td></tr>
<tr><td style="width: 25%;"><a href="find_terms.html">find_terms</a></td>
<td>Find names of all model terms</td></tr>
<tr><td style="width: 25%;"><a href="find_variables.html">find_variables</a></td>
<td>Find names of all variables</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_correlation_slope_intercept</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.brmsfit</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.clmm</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.gee</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.glmmTMB</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.hurdle</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.lme</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.MCMCglmm</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.merMod</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.mixed</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.MixMod</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.rlmerMod</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.rqss</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.stanreg</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.BFBayesFactor</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.brmsfit</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.coxme</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.Gam</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.gam</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.gamm</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.glmmTMB</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.hurdle</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.lme</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.merMod</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.mixed</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.MixMod</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.rlmerMod</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.stanmvreg</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.stanreg</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.vgam</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.zeroinfl</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_predictors.html">get_predictors</a></td>
<td>Get the data from predictor variables</td></tr>
<tr><td style="width: 25%;"><a href="get_priors.html">get_priors</a></td>
<td>Get summary of priors used for a model</td></tr>
<tr><td style="width: 25%;"><a href="get_random.html">get_random</a></td>
<td>Get the data from random effects terms</td></tr>
<tr><td style="width: 25%;"><a href="get_response.html">get_response</a></td>
<td>Get the values from the response variable</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_dispersion</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_distribution</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_fixed</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_intercept</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_random</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_residual</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_slope</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="has_intercept.html">has_intercept</a></td>
<td>Checks if model has an intercept</td></tr>
<tr><td style="width: 25%;"><a href="is_model.html">is_model</a></td>
<td>Checks if an object is a (supported) regression model object</td></tr>
<tr><td style="width: 25%;"><a href="is_multivariate.html">is_multivariate</a></td>
<td>Checks if an object stems from a multivariate response model</td></tr>
<tr><td style="width: 25%;"><a href="is_nullmodel.html">is_nullmodel</a></td>
<td>Checks if model is a null-model (intercept-only)</td></tr>
<tr><td style="width: 25%;"><a href="link_function.html">link_function</a></td>
<td>Get link-function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_inverse.html">link_inverse</a></td>
<td>Get link-inverse function from model object</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info</a></td>
<td>Access information from model objects</td></tr>
<tr><td style="width: 25%;"><a href="n_obs.html">n_obs</a></td>
<td>Get number of observations from a model</td></tr>
<tr><td style="width: 25%;"><a href="n_obs.html">n_obs.svyolr</a></td>
<td>Get number of observations from a model</td></tr>
<tr><td style="width: 25%;"><a href="print_color.html">print_color</a></td>
<td>Coloured console output</td></tr>
<tr><td style="width: 25%;"><a href="print_color.html">print_colour</a></td>
<td>Coloured console output</td></tr>
</table>
</body></html>
