<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions to Convert Between Weather Metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions to Convert Between Weather Metrics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;weathermetrics&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="weathermetrics.html">weathermetrics-package</a></td>
<td>weathermetrics: Functions to convert between weather metrics</td></tr>
<tr><td style="width: 25%;"><a href="angeles.html">angeles</a></td>
<td>Weather in Los Angeles, CA</td></tr>
<tr><td style="width: 25%;"><a href="beijing.html">beijing</a></td>
<td>Weather in Beijing, China</td></tr>
<tr><td style="width: 25%;"><a href="breck.html">breck</a></td>
<td>Precipitation in Breckenridge, CO</td></tr>
<tr><td style="width: 25%;"><a href="celsius.to.fahrenheit.html">celsius.to.fahrenheit</a></td>
<td>Convert from Celsius to Fahrenheit.</td></tr>
<tr><td style="width: 25%;"><a href="celsius.to.kelvin.html">celsius.to.kelvin</a></td>
<td>Convert from Celsius to Kelvin.</td></tr>
<tr><td style="width: 25%;"><a href="convert_precip.html">convert_precip</a></td>
<td>Convert between precipitation metrics</td></tr>
<tr><td style="width: 25%;"><a href="convert_temperature.html">convert_temperature</a></td>
<td>Convert from one temperature metric to another</td></tr>
<tr><td style="width: 25%;"><a href="convert_wind_speed.html">convert_wind_speed</a></td>
<td>Convert between wind speed metrics</td></tr>
<tr><td style="width: 25%;"><a href="dewpoint.to.humidity.html">dewpoint.to.humidity</a></td>
<td>Calculate relative humidity.</td></tr>
<tr><td style="width: 25%;"><a href="fahrenheit.to.celsius.html">fahrenheit.to.celsius</a></td>
<td>Convert from Fahrenheit to Celsius.</td></tr>
<tr><td style="width: 25%;"><a href="fahrenheit.to.kelvin.html">fahrenheit.to.kelvin</a></td>
<td>Convert from Fahrenheit to Kelvin.</td></tr>
<tr><td style="width: 25%;"><a href="foco.html">foco</a></td>
<td>Weather in Fort Collins, CO</td></tr>
<tr><td style="width: 25%;"><a href="heat.index.html">heat.index</a></td>
<td>Calculate heat index.</td></tr>
<tr><td style="width: 25%;"><a href="heat.index.algorithm.html">heat.index.algorithm</a></td>
<td>Algorithm for heat.index function.</td></tr>
<tr><td style="width: 25%;"><a href="humidity.to.dewpoint.html">humidity.to.dewpoint</a></td>
<td>Calculate dew point temperature.</td></tr>
<tr><td style="width: 25%;"><a href="inches_to_metric.html">inches_to_metric</a></td>
<td>Convert from inches to standard metric units of measure for precipitation</td></tr>
<tr><td style="width: 25%;"><a href="kelvin.to.celsius.html">kelvin.to.celsius</a></td>
<td>Convert from Kelvin to Celsius.</td></tr>
<tr><td style="width: 25%;"><a href="kelvin.to.fahrenheit.html">kelvin.to.fahrenheit</a></td>
<td>Convert from Kelvin to Fahrenheit.</td></tr>
<tr><td style="width: 25%;"><a href="knots_to_speed.html">knots_to_speed</a></td>
<td>Convert from knots to standard units of wind speed</td></tr>
<tr><td style="width: 25%;"><a href="loveland.html">loveland</a></td>
<td>Precipitation in Loveland, CO</td></tr>
<tr><td style="width: 25%;"><a href="lyon.html">lyon</a></td>
<td>Weather in Lyon, France</td></tr>
<tr><td style="width: 25%;"><a href="metric_to_inches.html">metric_to_inches</a></td>
<td>Convert between standard metric units of measure for precipitation to inches</td></tr>
<tr><td style="width: 25%;"><a href="newhaven.html">newhaven</a></td>
<td>Weather in New Haven, CT</td></tr>
<tr><td style="width: 25%;"><a href="norfolk.html">norfolk</a></td>
<td>Weather in Norfolk, VA</td></tr>
<tr><td style="width: 25%;"><a href="puravida.html">puravida</a></td>
<td>Weather in San Jose, Costa Rica</td></tr>
<tr><td style="width: 25%;"><a href="speed_to_knots.html">speed_to_knots</a></td>
<td>Convert between standard units of measure for wind speed</td></tr>
<tr><td style="width: 25%;"><a href="suffolk.html">suffolk</a></td>
<td>Weather in Suffolk, VA</td></tr>
<tr><td style="width: 25%;"><a href="weathermetrics.html">weathermetrics</a></td>
<td>weathermetrics: Functions to convert between weather metrics</td></tr>
</table>
</body></html>
