<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2019-01-05" />

<title>Statistics for Mixed Effects Models</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Statistics for Mixed Effects Models</h1>
<h4 class="author"><em>Daniel Lüdecke</em></h4>
<h4 class="date"><em>2019-01-05</em></h4>



<div id="statistics-and-measures-for-mixed-effects-models" class="section level1">
<h1>Statistics and Measures for Mixed Effects Models</h1>
<p>This vignettes demontrates those functions of the <em>sjstats</em>-package that deal especially with mixed effects models. <em>sjstats</em> provides following functions:</p>
<ul>
<li><code>deff()</code> and <code>smpsize_lmm()</code></li>
<li><code>converge_ok()</code> and <code>is_singular()</code></li>
<li><code>p_value()</code></li>
<li><code>scale_weights()</code></li>
<li><code>get_re_var()</code> and <code>re_var()</code></li>
<li><code>icc()</code></li>
<li><code>r2()</code></li>
</ul>
<p>Befor we start, we fit a simple linear mixed model:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(sjstats)
<span class="kw">library</span>(lme4)
<span class="co"># load sample data</span>
<span class="kw">data</span>(sleepstudy)

<span class="co"># fit linear mixed model</span>
m &lt;-<span class="st"> </span><span class="kw">lmer</span>(Reaction <span class="op">~</span><span class="st"> </span>Days <span class="op">+</span><span class="st"> </span>(Days <span class="op">|</span><span class="st"> </span>Subject), <span class="dt">data =</span> sleepstudy)

<span class="kw">set.seed</span>(<span class="dv">2018</span>)
sleepstudy<span class="op">$</span>mygrp &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">45</span>, <span class="dt">size =</span> <span class="dv">180</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
m2 &lt;-<span class="st"> </span><span class="kw">lmer</span>(Reaction <span class="op">~</span><span class="st"> </span>Days <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>mygrp) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>Subject), sleepstudy)</code></pre></div>
<div id="sample-size-calculation-for-mixed-models" class="section level2">
<h2>Sample Size Calculation for Mixed Models</h2>
<p>The first two functions, <code>deff()</code> and <code>smpsize_lmm()</code>, can be used to approximately calculate the sample size in the context of power calculation. Calculating the sample size for simple linear models is pretty straightforward, however, for (linear) mixed models, statistical power is affected through the change of the variance of test statistics. This is what <em>Hsieh et al. (2003)</em> call a <em>design effect</em> (or variance inflation factor, VIF). Once this design effect is calculated, the sample size calculated for a standard design can be adjusted accordingly.</p>
<div id="design-effect-for-two-level-mixed-models" class="section level3">
<h3>Design Effect for Two-Level Mixed Models</h3>
<p><code>deff()</code> computes this design effect for linear mixed models with two-level design. It requires the approximated average number of observations per grouping cluster (i.e. level-2 unit) and the assumed intraclass correlation coefficient (ICC) for the multilevel-model. Typically, the minimum assumed value for the ICC is <em>0.05</em>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Design effect for two-level model with 30 observations per</span>
<span class="co"># cluster group (level-2 unit) and an assumed intraclass</span>
<span class="co"># correlation coefficient of 0.05.</span>
<span class="kw">deff</span>(<span class="dt">n =</span> <span class="dv">30</span>)
<span class="co">#&gt; [1] 2.45</span>

<span class="co"># Design effect for two-level model with 24 observation per cluster</span>
<span class="co"># group and an assumed intraclass correlation coefficient of 0.2.</span>
<span class="kw">deff</span>(<span class="dt">n =</span> <span class="dv">24</span>, <span class="dt">icc =</span> <span class="fl">0.2</span>)
<span class="co">#&gt; [1] 5.6</span></code></pre></div>
</div>
<div id="calculating-the-sample-size-for-linear-mixed-models" class="section level3">
<h3>Calculating the Sample Size for Linear Mixed Models</h3>
<p><code>smpsize_lmm()</code> combines the functions for power calculation from the <strong>pwr</strong>-package and design effect <code>deff()</code>. It computes an approximated sample size for linear mixed models (two-level-designs), based on power-calculation for standard design and adjusted for design effect for 2-level-designs.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Sample size for multilevel model with 30 cluster groups and a small to</span>
<span class="co"># medium effect size (Cohen's d) of 0.3. 27 subjects per cluster and</span>
<span class="co"># hence a total sample size of about 802 observations is needed.</span>
<span class="kw">smpsize_lmm</span>(<span class="dt">eff.size =</span> .<span class="dv">3</span>, <span class="dt">k =</span> <span class="dv">30</span>)
<span class="co">#&gt; $`Subjects per Cluster`</span>
<span class="co">#&gt; [1] 27</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`Total Sample Size`</span>
<span class="co">#&gt; [1] 802</span>

<span class="co"># Sample size for multilevel model with 20 cluster groups and a medium</span>
<span class="co"># to large effect size for linear models of 0.2. Five subjects per cluster and</span>
<span class="co"># hence a total sample size of about 107 observations is needed.</span>
<span class="kw">smpsize_lmm</span>(<span class="dt">eff.size =</span> .<span class="dv">2</span>, <span class="dt">df.n =</span> <span class="dv">5</span>, <span class="dt">k =</span> <span class="dv">20</span>, <span class="dt">power =</span> .<span class="dv">9</span>)
<span class="co">#&gt; $`Subjects per Cluster`</span>
<span class="co">#&gt; [1] 5</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`Total Sample Size`</span>
<span class="co">#&gt; [1] 107</span></code></pre></div>
<p>There are more ways to perform power calculations for multilevel models, however, most of these require very detailed knowledge about the sample characteristics and performing simulation studys. <code>smpsize_lmm()</code> is a more pragmatic alternative to these approaches.</p>
</div>
</div>
<div id="trouble-shooting" class="section level2">
<h2>Trouble Shooting</h2>
<p>Sometimes, when fitting mixed models, covergence warnings or warnings about singularity may come up (see details on these issues <a href="http://bbolker.github.io/mixedmodels-misc/glmmFAQ.html#troubleshooting">in this FAQ</a>). These warnings sometimes arise due to the strict tresholds and / or may be safely ignored, but sometimes indicate overly complex models or models with poorly defined random structure. <code>converge_ok()</code> and <code>is_singular()</code> may help to check whether such a warning is problematic or not.</p>
<p><code>converge_ok()</code> provides an alternative convergence test for merMod-objects (with a less strict treshold, as suggested by one of the <em>lme4</em>-package authors), while <code>is_singular()</code> can be used in case of post-fitting convergence warnings, such as warnings about negative eigenvalues of the Hessian. Typically, you want <code>TRUE</code> for <code>converge_ok()</code> and non-singular models (i.e. <code>FALSE</code> for <code>is_singular()</code>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">converge_ok</span>(m)
<span class="co">#&gt; 1.79669205387819e-07 </span>
<span class="co">#&gt;                 TRUE</span>

<span class="kw">is_singular</span>(m)
<span class="co">#&gt; [1] FALSE</span></code></pre></div>
<p>Regarding singular models, there may be some concerns that should be checked:</p>
<ul>
<li>singular fits correspond to overfitted models that may have poor power;</li>
<li>chances of numerical problems and mis-convergence are higher for singular models (e.g. it may be computationally difficult to compute profile confidence intervals for such models);</li>
<li>standard inferential procedures such as Wald statistics and likelihood ratio tests may be inappropriate.</li>
</ul>
<p>Singular fits are likely to occur when the numbers of random-effect levels is small or for complex random-effects models, e.g. models with several different random-slopes terms. There are several (contradicting) proposals how to deal with singularity, although there is no consensus about the best approach:</p>
<ul>
<li>Start with the most complex model, then dropping terms until model fit is non-singular and convergence is ok (see <em>Barr et al. 2013</em>).</li>
<li>Define a parsimonious, simplified model <em>a priori</em> (see <em>Bates et al. 2015</em>, <em>Matuschek et al. 2017</em>).</li>
</ul>
<p>See <code>?is_singular</code> and <code>?lme4::isSingular</code> for further details.</p>
</div>
<div id="rescale-model-weights-for-complex-samples" class="section level2">
<h2>Rescale model weights for complex samples</h2>
<p>Most functions to fit multilevel and mixed effects models only allow to specify frequency weights, but not design (i.e. <em>sampling</em> or <em>probability</em>) weights, which should be used when analyzing complex samples and survey data.</p>
<p><code>scale_weights()</code> implements an algorithm proposed by <em>Aaparouhov (2006)</em> and <em>Carle (2009)</em> to rescale design weights in survey data to account for the grouping structure of multilevel models, which then can be used for multilevel modelling.</p>
<p>To calculate a weight-vector that can be used in multilevel models, <code>scale_weights()</code> needs the data frame with survey data as <code>x</code>-argument. This data frame should contain 1) a <em>cluster ID</em> (argument <code>cluster.id</code>), which represents the <em>strata</em> of the survey data (the level-2-cluster variable) and 2) the probability weights (argument <code>pweight</code>), which represents the design or sampling weights of the survey data (level-1-weight).</p>
<p><code>scale_weights()</code> then returns the original data frame, including two new variables: <code>svywght_a</code>, where the sample weights <code>pweight</code> are adjusted by a factor that represents the proportion of cluster size divided by the sum of sampling weights within each cluster. The adjustment factor for <code>svywght_b</code> is the sum of sample weights within each cluster devided by the sum of squared sample weights within each cluster (see <em>Carle (2009)</em>, Appendix B, for details).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(nhanes_sample)
<span class="kw">scale_weights</span>(nhanes_sample, SDMVSTRA, WTINT2YR)
<span class="co">#&gt; # A tibble: 2,992 x 9</span>
<span class="co">#&gt;    total   age RIAGENDR RIDRETH1 SDMVPSU SDMVSTRA WTINT2YR svywght_a svywght_b</span>
<span class="co">#&gt;    &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt;  1     1  2.2         1        3       2       31   97594.     1.57      1.20 </span>
<span class="co">#&gt;  2     7  2.08        2        3       1       29   39599.     0.623     0.525</span>
<span class="co">#&gt;  3     3  1.48        2        1       2       42   26620.     0.898     0.544</span>
<span class="co">#&gt;  4     4  1.32        2        4       2       33   34999.     0.708     0.550</span>
<span class="co">#&gt;  5     1  2           2        1       1       41   14746.     0.422     0.312</span>
<span class="co">#&gt;  6     6  2.2         2        4       1       38   28232.     0.688     0.516</span>
<span class="co">#&gt;  7   350  1.6         1        3       2       33   93162.     1.89      1.46 </span>
<span class="co">#&gt;  8    NA  1.48        2        3       1       29   82276.     1.29      1.09 </span>
<span class="co">#&gt;  9     3  2.28        2        4       1       41   24726.     0.707     0.523</span>
<span class="co">#&gt; 10    30  0.84        1        3       2       35   39895.     0.760     0.594</span>
<span class="co">#&gt; # ... with 2,982 more rows</span></code></pre></div>
</div>
<div id="p-values" class="section level2">
<h2>P-Values</h2>
<p>For linear mixed models, the <code>summary()</code> in <strong>lme4</strong> does not report p-values. Other objects from regression functions are not consistent in their output structure when reporting p-values. <code>p_value()</code> aims at returning a standardized (“tidy”) output for any regression model. The return value is always a data frame with three columns: <em>term</em>, <em>p.value</em> and <em>std.error</em>, which represent the name, p-value and standard error for each term.</p>
<p>For linear mixed models, the approximation of p-values are more precise when <code>p.kr = TRUE</code>, based on conditional F-tests with Kenward-Roger approximation for the degrees of freedom (calling <code>pbkrtest::get_Lb_ddf()</code>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using the t-statistics for calculating the p-value</span>
<span class="kw">p_value</span>(m2)
<span class="co">#&gt;          term p.value std.error</span>
<span class="co">#&gt; 1 (Intercept)       0     9.933</span>
<span class="co">#&gt; 2        Days       0     0.789</span>

<span class="co"># p-values based on conditional F-tests with </span>
<span class="co"># Kenward-Roger approximation for the degrees of freedom</span>
<span class="kw">p_value</span>(m2, <span class="dt">p.kr =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt;          term p.value std.error</span>
<span class="co">#&gt; 1 (Intercept)       0     9.945</span>
<span class="co">#&gt; 2        Days       0     0.796</span></code></pre></div>
<p>To see more details on the degrees of freedom when using Kenward-Roger approximation, use the <code>summary()</code>-method:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pv &lt;-<span class="st"> </span><span class="kw">p_value</span>(m2, <span class="dt">p.kr =</span> <span class="ot">TRUE</span>)
<span class="kw">summary</span>(pv)
<span class="co">#&gt;          term p.value std.error      df statistic</span>
<span class="co">#&gt; 1 (Intercept)       0     9.945  23.152    25.241</span>
<span class="co">#&gt; 2        Days       0     0.796 154.722    13.133</span></code></pre></div>
</div>
<div id="random-effect-variances" class="section level2">
<h2>Random Effect Variances</h2>
<p>In mixed effects models, several random effect variances (depending on the model specification) can be calculated:</p>
<ul>
<li><code>sigma_2</code>: Within-group (residual) variance</li>
<li><code>tau.00</code>: Between-group-variance (variation between individual intercepts and average intercept)</li>
<li><code>tau.11</code>: Random-slope-variance (variation between individual slopes and average slope)</li>
<li><code>tau.01</code>: Random-Intercept-Slope-covariance</li>
<li><code>rho.01</code>: Random-Intercept-Slope-correlation</li>
</ul>
<p>You can access on of these values with <code>get_re_var()</code>, or all of them with <code>re_var()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># get residual variance</span>
<span class="kw">get_re_var</span>(m, <span class="st">&quot;sigma_2&quot;</span>)
<span class="co">#&gt; [1] 654.941</span>

<span class="co"># get all random effect variances</span>
<span class="kw">re_var</span>(m)
<span class="co">#&gt;       Within-group-variance:  654.941</span>
<span class="co">#&gt;      Between-group-variance:  612.090 (Subject)</span>
<span class="co">#&gt;       Random-slope-variance:   35.072 (Subject.Days)</span>
<span class="co">#&gt;  Slope-Intercept-covariance:    9.604 (Subject.(Intercept))</span>
<span class="co">#&gt; Slope-Intercept-correlation:    0.066 (Subject)</span></code></pre></div>
<p>Further variance components can be calculated using <code>adjusted = TRUE</code>. In this case, <code>re_var()</code> returns the variance attributable to the fixed effects, the variance of the random effects, the variance due to additive dispersion and the distribution-specific variance. The residual variance is the sum of the dispersion and distribution-specific variance (see <em>Nakagawa et al. (2017)</em> and <em>Johnson et al. (2014)</em>):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># get all variance components of mixed models</span>
<span class="kw">re_var</span>(m, <span class="dt">adjusted =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; </span>
<span class="co">#&gt; Variance Components of Mixed Models</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Family : gaussian (identity)</span>
<span class="co">#&gt; Formula: Reaction ~ Days + (Days | Subject)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;          fixed:  908.953</span>
<span class="co">#&gt;         random: 1698.071</span>
<span class="co">#&gt;       residual:  654.941</span>
<span class="co">#&gt;     dispersion:    0.000</span>
<span class="co">#&gt;   distribution:  654.941</span></code></pre></div>
</div>
<div id="r-squared" class="section level2">
<h2>R-squared</h2>
<p><em>Nakagawa et al. (2017)</em> proposed a method to compute marginal and conditional r-squared values, which is implemented in the <code>r2()</code>-function. For mixed models, the marginal r-squared considers only the variance of the fixed effects, while the conditional r-squared takes both the fixed and random effects into account. <code>r2()</code> can be used with models fitted with the functions of the <strong>lme4</strong> and <strong>glmmTMB</strong> packages.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">r2</span>(m)
<span class="co">#&gt; </span>
<span class="co">#&gt; R-Squared for Generalized Linear Mixed Model</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Family : gaussian (identity)</span>
<span class="co">#&gt; Formula: Reaction ~ Days + (Days | Subject)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;    Marginal R2: 0.279</span>
<span class="co">#&gt; Conditional R2: 0.799</span></code></pre></div>
</div>
<div id="intraclass-correlation-coefficient" class="section level2">
<h2>Intraclass-Correlation Coefficient</h2>
<p>The components of the random effect variances are of interest when calculating the intraclass-correlation coefficient, ICC. The ICC is calculated by dividing the between-group-variance (random intercept variance) by the total variance (i.e. sum of between-group-variance and within-group (residual) variance). The ICC can be interpreted as “the proportion of the variance explained by the grouping structure in the population” (Hox 2002: 15).</p>
<p>Usually, the ICC is calculated for the null model (“unconditional model”). However, according to <em>Raudenbush and Bryk (2002)</em> or <em>Rabe-Hesketh and Skrondal (2012)</em> it is also feasible to compute the ICC for full models with covariates (“conditional models”) and compare how much a level-2 variable explains the portion of variation in the grouping structure (random intercept).</p>
<p>The ICC for mixed models can be computed with <code>icc()</code>. <em>Caution:</em> For random-slope-intercept models, the ICC would differ at each unit of the predictors. Hence, the ICC for these kind of models cannot be understood simply as proportion of variance (see <em>Goldstein et al. 2010</em>). For convenience reasons, as the <code>icc()</code> function is also used to extract the different random effects variances (see <code>re_var()</code> above), the ICC for random-slope-intercept-models is reported nonetheless, but it is usually no meaningful summary of the proportion of variances. To get a meaningful ICC also for models with random slopes, use <code>adjusted = TRUE</code>. The adjusted ICC uses the mean random effect variance, which is based on the random effect variances for each value of the random slope (see <em>Johnson 2014</em>).</p>
<p>By default, for three-level-models, depending on the nested structure of the model, or for cross-classified models, <code>icc()</code> only reports the proportion of variance explained for each grouping level. Use <code>adjusted = TRUE</code> to calculate the adjusted and conditional ICC that take all random effect variances into account.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">icc</span>(m)
<span class="co">#&gt; Caution! ICC for random-slope-intercept models usually not meaningful. Use `adjusted = TRUE` to use the mean random effect variance to calculate the ICC. See 'Note' in `?icc`.</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Intraclass Correlation Coefficient for Linear mixed model</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Family : gaussian (identity)</span>
<span class="co">#&gt; Formula: Reaction ~ Days + (Days | Subject)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   ICC (Subject): 0.4831</span>

<span class="kw">icc</span>(m2)
<span class="co">#&gt; </span>
<span class="co">#&gt; Intraclass Correlation Coefficient for Linear mixed model</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Family : gaussian (identity)</span>
<span class="co">#&gt; Formula: Reaction ~ Days + (1 | mygrp) + (1 | Subject)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     ICC (mygrp): 0.0383</span>
<span class="co">#&gt;   ICC (Subject): 0.5981</span></code></pre></div>
<p>If <code>adjusted = TRUE</code>, an adjusted and a conditional ICC are calculated, which take all sources of uncertainty (of all random effects) into account to report an “adjusted” ICC, as well as the conditional ICC. The latter also takes the fixed effects variances into account (see <em>Nakagawa et al. 2017</em>). If random effects are not nested and not cross-classified, the adjusted (<code>adjusted = TRUE</code>) and unadjusted (<code>adjusted = FALSE</code>) ICC are identical.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">icc</span>(m, <span class="dt">adjusted =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; </span>
<span class="co">#&gt; Intraclass Correlation Coefficient for Generalized Linear Mixed Model</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Family : gaussian (identity)</span>
<span class="co">#&gt; Formula: Reaction ~ Days + (Days | Subject)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;    Adjusted ICC: 0.7217</span>
<span class="co">#&gt; Conditional ICC: 0.5206</span>

<span class="kw">icc</span>(m2, <span class="dt">adjusted =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; </span>
<span class="co">#&gt; Intraclass Correlation Coefficient for Generalized Linear Mixed Model</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Family : gaussian (identity)</span>
<span class="co">#&gt; Formula: Reaction ~ Days + (1 | mygrp) + (1 | Subject)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;    Adjusted ICC: 0.6363</span>
<span class="co">#&gt; Conditional ICC: 0.4609</span></code></pre></div>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>Aaparouhov T. 2006. <em>General Multi-Level Modeling with Sampling Weights.</em> Communications in Statistics—Theory and Methods (35): 439–460</p>
<p>Barr DJ, Levy R, Scheepers C, Tily HJ. 2013. Random effects structure for confirmatory hypothesis testing: Keep it maximal. Journal of Memory and Language, 68(3):255–278</p>
<p>Bates D, Kliegl R, Vasishth S, Baayen H. 2015. Parsimonious Mixed Models. arXiv:1506.04967</p>
<p>Carle AC. 2009. <em>Fitting multilevel models in complex survey data with design weights: Recommendations.</em> BMC Medical Research Methodology 9(49): 1-13</p>
<p>Goldstein H, Browne W, Rasbash J. 2010. Partitioning Variation in Multilevel Models. Understanding Statistics, 1:4, 223-231, doi: <a href="http://doi.org/10.1207/S15328031US0104_02">10.1207/S15328031US0104_02</a></p>
<p>Hox J. 2002. <em>Multilevel analysis: techniques and applications.</em> Mahwah, NJ: Erlbaum</p>
<p>Hsieh FY, Lavori PW, Cohen HJ, Feussner JR. 2003. <em>An Overview of Variance Inflation Factors for Sample-Size Calculation.</em> Evaluation &amp; the Health Professions 26: 239–257. doi: <a href="http://doi.org/10.1177/0163278703255230">10.1177/0163278703255230</a></p>
<p>Johnson PC, O’Hara RB. 2014. Extension of Nakagawa &amp; Schielzeth’s R2GLMM to random slopes models. Methods Ecol Evol, 5: 944-946. doi: <a href="http://doi.org/10.1111/2041-210X.12225">10.1111/2041-210X.12225</a></p>
<p>Matuschek H, Kliegl R, Vasishth S, Baayen H, Bates D. 2017.Balancing type I error and power in linear mixed models. Journal of Memory and Language, 94:305–315</p>
<p>Nakagawa S, Johnson P, Schielzeth H. 2017. The coefficient of determination R2 and intra-class correlation coefficient from generalized linear mixed-effects models revisted and expanded. J. R. Soc. Interface 14. doi: <a href="http://doi.org/10.1098/rsif.2017.0213">10.1098/rsif.2017.0213</a></p>
<p>Rabe-Hesketh S, Skrondal A. 2012. <em>Multilevel and longitudinal modeling using Stata.</em> 3rd ed. College Station, Tex: Stata Press Publication</p>
<p>Raudenbush SW, Bryk AS. 2002. <em>Hierarchical linear models: applications and data analysis methods.</em> 2nd ed. Thousand Oaks: Sage Publications</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
