<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimated Marginal Means, aka Least-Squares Means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimated Marginal Means, aka Least-Squares Means
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;emmeans&rsquo; version 1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="emmeans-package.html">emmeans-package</a></td>
<td>Estimated marginal means (aka Least-squares means)</td></tr>
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">+.emmGrid</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="add_grouping.html">add_grouping</a></td>
<td>Add a grouping factor</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">as.data.frame.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="as.emmGrid.html">as.emmGrid</a></td>
<td>Convert to and from 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">as.glht</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">as.glht.emmGrid</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="as.emmGrid.html">as.list.emmGrid</a></td>
<td>Convert to and from 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-support.html">as.mcmc.emmGrid</a></td>
<td>Support for MCMC-based estimation</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-support.html">as.mcmc.list.emmGrid</a></td>
<td>Support for MCMC-based estimation</td></tr>
<tr><td style="width: 25%;"><a href="auto.noise.html">auto.noise</a></td>
<td>Auto Pollution Filter Noise</td></tr>
<tr><td style="width: 25%;"><a href="cld.emmGrid.html">cld</a></td>
<td>Extract and display information on all pairwise comparisons of least-squares means.</td></tr>
<tr><td style="width: 25%;"><a href="cld.emmGrid.html">cld.emmGrid</a></td>
<td>Extract and display information on all pairwise comparisons of least-squares means.</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">coef.emmGrid</a></td>
<td>Contrasts and linear functions of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">confint.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">consec.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contrast</a></td>
<td>Contrasts and linear functions of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">contrast-methods</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contrast.emmGrid</a></td>
<td>Contrasts and linear functions of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">del.eff.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">dunnett.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">eff.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">emm</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">emmc-functions</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmeans.html">emmeans</a></td>
<td>Estimated marginal means (Least-squares means)</td></tr>
<tr><td style="width: 25%;"><a href="emmeans-deprecated.html">emmeans-deprecated</a></td>
<td>Deprecated functions and arguments from 'lsmeans'</td></tr>
<tr><td style="width: 25%;"><a href="emmGrid-class.html">emmGrid-class</a></td>
<td>The 'emmGrid' class</td></tr>
<tr><td style="width: 25%;"><a href="emmip.html">emmip</a></td>
<td>Interaction-style plots for estimated marginal means</td></tr>
<tr><td style="width: 25%;"><a href="emmip.html">emmip.default</a></td>
<td>Interaction-style plots for estimated marginal means</td></tr>
<tr><td style="width: 25%;"><a href="emmobj.html">emmobj</a></td>
<td>Construct an 'emmGrid' object from scratch</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">emm_basis</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="update.emmGrid.html">emm_defaults</a></td>
<td>Set or retrieve options for objects and summaries</td></tr>
<tr><td style="width: 25%;"><a href="emm_list-object.html">emm_list</a></td>
<td>The 'emm_list' class</td></tr>
<tr><td style="width: 25%;"><a href="update.emmGrid.html">emm_options</a></td>
<td>Set or retrieve options for objects and summaries</td></tr>
<tr><td style="width: 25%;"><a href="emtrends.html">emtrends</a></td>
<td>Estimated marginal means of linear trends</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">extending-emmeans</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="feedlot.html">feedlot</a></td>
<td>Feedlot data</td></tr>
<tr><td style="width: 25%;"><a href="fiber.html">fiber</a></td>
<td>Fiber data</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">get.lsm.option</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="update.emmGrid.html">get_emm_option</a></td>
<td>Set or retrieve options for objects and summaries</td></tr>
<tr><td style="width: 25%;"><a href="glht-support.html">glht-support</a></td>
<td>Support for 'multcomp::glht'</td></tr>
<tr><td style="width: 25%;"><a href="joint_tests.html">joint_tests</a></td>
<td>Compute joint tests of the terms in a model</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsm</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emmeans-deprecated.html">lsm.basis</a></td>
<td>Deprecated functions and arguments from 'lsmeans'</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsm.options</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsmeans</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsmip</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lsmobj</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">lstrends</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="make.tran.html">make.tran</a></td>
<td>Response-transformation extensions</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-support.html">mcmc-support</a></td>
<td>Support for MCMC-based estimation</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">mean_chg.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="MOats.html">MOats</a></td>
<td>Oats data in multivariate form</td></tr>
<tr><td style="width: 25%;"><a href="models.html">models</a></td>
<td>Models supported in 'emmeans'</td></tr>
<tr><td style="width: 25%;"><a href="neuralgia.html">neuralgia</a></td>
<td>Neuralgia data</td></tr>
<tr><td style="width: 25%;"><a href="nutrition.html">nutrition</a></td>
<td>Nutrition data</td></tr>
<tr><td style="width: 25%;"><a href="oranges.html">oranges</a></td>
<td>Sales of oranges</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">pairs.emmGrid</a></td>
<td>Contrasts and linear functions of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">pairwise.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="pigs.html">pigs</a></td>
<td>Effects of dietary protein on free plasma leucine concentration in pigs</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.emmGrid</a></td>
<td>Plot an 'emmGrid' or 'summary_emm' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.summary_emm</a></td>
<td>Plot an 'emmGrid' or 'summary_emm' object</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">pmm</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">pmmeans</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">pmmip</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">pmmobj</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">pmtrends</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">poly.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">predict.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emmGrid-methods.html">print.emmGrid</a></td>
<td>Miscellaneous methods for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="xtable.emmGrid.html">print.xtable_emm</a></td>
<td>Using 'xtable' for EMMs</td></tr>
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">rbind.emmGrid</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emmeans-deprecated.html">recover.data</a></td>
<td>Deprecated functions and arguments from 'lsmeans'</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">recover_data</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="extending-emmeans.html">recover_data.call</a></td>
<td>Support functions for model extensions</td></tr>
<tr><td style="width: 25%;"><a href="emmeans-deprecated.html">ref.grid</a></td>
<td>Deprecated functions and arguments from 'lsmeans'</td></tr>
<tr><td style="width: 25%;"><a href="ref_grid.html">ref_grid</a></td>
<td>Create a reference grid from a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="regrid.html">regrid</a></td>
<td>Reconstruct a reference grid with a new transformation</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">revpairwise.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmGrid-methods.html">str.emmGrid</a></td>
<td>Miscellaneous methods for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">summary.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">test</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">test.emmGrid</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">trt.vs.ctrl.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">trt.vs.ctrl1.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">trt.vs.ctrlk.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="emmc-functions.html">tukey.emmc</a></td>
<td>Contrast families</td></tr>
<tr><td style="width: 25%;"><a href="update.emmGrid.html">update.emmGrid</a></td>
<td>Set or retrieve options for objects and summaries</td></tr>
<tr><td style="width: 25%;"><a href="emmGrid-methods.html">vcov.emmGrid</a></td>
<td>Miscellaneous methods for 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">wrappers</a></td>
<td>Wrappers for alternative naming of EMMs</td></tr>
<tr><td style="width: 25%;"><a href="xtable.emmGrid.html">xtable.emmGrid</a></td>
<td>Using 'xtable' for EMMs</td></tr>
<tr><td style="width: 25%;"><a href="xtable.emmGrid.html">xtable.summary_emm</a></td>
<td>Using 'xtable' for EMMs</td></tr>
<tr><td style="width: 25%;"><a href="rbind.emmGrid.html">[.emmGrid</a></td>
<td>Combine or subset 'emmGrid' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.emmGrid.html">[.summary_emm</a></td>
<td>Summaries, predictions, intervals, and tests for 'emmGrid' objects</td></tr>
</table>
</body></html>
