<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hadley Wickham" />

<meta name="date" content="2016-06-14" />

<title>Best practices for writing an API package</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Best practices for writing an API package</h1>
<h4 class="author"><em>Hadley Wickham</em></h4>
<h4 class="date"><em>2016-06-14</em></h4>



<p>So you want to write an R client for a web API? This document walks through the key issues involved in writing API wrappers in R. If you’re new to working with web APIs, you may want to start by reading “<a href="https://zapier.com/learn/apis">An introduction to APIs</a>” by zapier.</p>
<div id="overall-design" class="section level2">
<h2>Overall design</h2>
<p>APIs vary widely. Before starting to code, it is important to understand how the API you are working with handles important issues so that you can implement a complete and coherent R client for the API.</p>
<p>The key features of any API are the structure of the requests and the structure of the responses. An HTTP request consists of the following parts:</p>
<ol style="list-style-type: decimal">
<li>HTTP verb (<code>GET</code>, <code>POST</code>, <code>DELETE</code>, etc.)</li>
<li>The base URL for the API</li>
<li>The URL path or endpoint</li>
<li>URL query arguments (e.g., <code>?foo=bar</code>)</li>
<li>Optional headers</li>
<li>An optional request body</li>
</ol>
<p>An API package needs to be able to generate these components in order to perform the desired API call, which will typically involve some sort of authentication.</p>
<p>For example, to request that the GitHub API provides a list of all issues for the httr repo, we send an HTTP request that looks like:</p>
<pre><code>-&gt; GET /repos/hadley/httr HTTP/1.1
-&gt; Host: api.github.com
-&gt; Accept: application/vnd.github.v3+json</code></pre>
<p>Here we’re using a <code>GET</code> request to the host <code>api.github.com</code>. The url is <code>/repos/hadley/httr</code>, and we send an accept header that tells GitHub what sort of data we want.</p>
<p>In response to this request, the API will return an HTTP response that includes:</p>
<ol style="list-style-type: decimal">
<li>An HTTP status code.</li>
<li>Headers, key-value pairs.</li>
<li>A body typically consisting of XML, JSON, plain text, HTML, or some kind of binary representation.</li>
</ol>
<p>An API client needs to parse these responses, turning API errors into R errors, and return a useful object to the end user. For the previous HTTP request, GitHub returns:</p>
<pre><code>&lt;- HTTP/1.1 200 OK
&lt;- Server: GitHub.com
&lt;- Content-Type: application/json; charset=utf-8
&lt;- X-RateLimit-Limit: 5000
&lt;- X-RateLimit-Remaining: 4998
&lt;- X-RateLimit-Reset: 1459554901
&lt;- 
&lt;- {
&lt;-   &quot;id&quot;: 2756403,
&lt;-   &quot;name&quot;: &quot;httr&quot;,
&lt;-   &quot;full_name&quot;: &quot;hadley/httr&quot;,
&lt;-   &quot;owner&quot;: {
&lt;-     &quot;login&quot;: &quot;hadley&quot;,
&lt;-     &quot;id&quot;: 4196,
&lt;-     &quot;avatar_url&quot;: &quot;https://avatars.githubusercontent.com/u/4196?v=3&quot;,
&lt;-     ...
&lt;-   },
&lt;-   &quot;private&quot;: false,
&lt;-   &quot;html_url&quot;: &quot;https://github.com/hadley/httr&quot;,
&lt;-   &quot;description&quot;: &quot;httr: a friendly http package for R&quot;,
&lt;-   &quot;fork&quot;: false,
&lt;-   &quot;url&quot;: &quot;https://api.github.com/repos/hadley/httr&quot;,
&lt;-   ...
&lt;-   &quot;network_count&quot;: 1368,
&lt;-   &quot;subscribers_count&quot;: 64
&lt;- }</code></pre>
<p>Designing a good API client requires identifying how each of these API features is used to compose a request and what type of response is expected for each. It’s best practice to insulate the end user from <em>how</em> the API works so they only need to understand how to use an R function, not the details of how APIs work. It’s your job to suffer so that others don’t have to!</p>
</div>
<div id="first-steps" class="section level2">
<h2>First steps</h2>
<div id="send-a-simple-request" class="section level3">
<h3>Send a simple request</h3>
<p>First, find a simple API endpoint that doesn’t require authentication: this lets you get the basics working before tackling the complexities of authentication. For this example, we’ll use the list of httr issues which requires sending a GET request to <code>repos/hadley/httr</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(httr)
github_api &lt;-<span class="st"> </span>function(path) {
  url &lt;-<span class="st"> </span><span class="kw">modify_url</span>(<span class="st">&quot;https://api.github.com&quot;</span>, <span class="dt">path =</span> path)
  <span class="kw">GET</span>(url)
}

resp &lt;-<span class="st"> </span><span class="kw">github_api</span>(<span class="st">&quot;/repos/hadley/httr&quot;</span>)
resp
<span class="co">#&gt; Response [https://api.github.com/repos/hadley/httr]</span>
<span class="co">#&gt;   Date: 2016-06-14 22:20</span>
<span class="co">#&gt;   Status: 200</span>
<span class="co">#&gt;   Content-Type: application/json; charset=utf-8</span>
<span class="co">#&gt;   Size: 4.73 kB</span>
<span class="co">#&gt; {</span>
<span class="co">#&gt;   &quot;id&quot;: 2756403,</span>
<span class="co">#&gt;   &quot;name&quot;: &quot;httr&quot;,</span>
<span class="co">#&gt;   &quot;full_name&quot;: &quot;hadley/httr&quot;,</span>
<span class="co">#&gt;   &quot;owner&quot;: {</span>
<span class="co">#&gt;     &quot;login&quot;: &quot;hadley&quot;,</span>
<span class="co">#&gt;     &quot;id&quot;: 4196,</span>
<span class="co">#&gt;     &quot;avatar_url&quot;: &quot;https://avatars.githubusercontent.com/u/4196?v=3&quot;,</span>
<span class="co">#&gt;     &quot;gravatar_id&quot;: &quot;&quot;,</span>
<span class="co">#&gt;     &quot;url&quot;: &quot;https://api.github.com/users/hadley&quot;,</span>
<span class="co">#&gt; ...</span></code></pre></div>
</div>
<div id="parse-the-response" class="section level3">
<h3>Parse the response</h3>
<p>Next, you need to take the response returned by the API and turn it into a useful object. Any API will return an HTTP response that consists of headers and a body. While the response can come in a multiple a forms (see above), two of the most common structured formats are XML and JSON.</p>
<p>Note that while most APIs will return only one or the other, some, like the colour lovers API, allow you to choose which one with a url parameter:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">GET</span>(<span class="st">&quot;http://www.colourlovers.com/api/color/6B4106?format=xml&quot;</span>)
<span class="co">#&gt; Response [http://www.colourlovers.com/api/color/6B4106?format=xml]</span>
<span class="co">#&gt;   Date: 2016-06-14 22:20</span>
<span class="co">#&gt;   Status: 200</span>
<span class="co">#&gt;   Content-Type: text/xml; charset=utf-8</span>
<span class="co">#&gt;   Size: 970 B</span>
<span class="co">#&gt; &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</span>
<span class="co">#&gt; &lt;colors numResults=&quot;1&quot; totalResults=&quot;9525684&quot;&gt;</span>
<span class="co">#&gt;  &lt;color&gt;</span>
<span class="co">#&gt;      &lt;id&gt;903893&lt;/id&gt;</span>
<span class="co">#&gt;      &lt;title&gt;&lt;![CDATA[wet dirt]]&gt;&lt;/title&gt;</span>
<span class="co">#&gt;      &lt;userName&gt;&lt;![CDATA[jessicabrown]]&gt;&lt;/userName&gt;</span>
<span class="co">#&gt;      &lt;numViews&gt;431&lt;/numViews&gt;</span>
<span class="co">#&gt;      &lt;numVotes&gt;1&lt;/numVotes&gt;</span>
<span class="co">#&gt;      &lt;numComments&gt;0&lt;/numComments&gt;</span>
<span class="co">#&gt;      &lt;numHearts&gt;0&lt;/numHearts&gt;</span>
<span class="co">#&gt; ...</span>
<span class="kw">GET</span>(<span class="st">&quot;http://www.colourlovers.com/api/color/6B4106?format=json&quot;</span>)
<span class="co">#&gt; Response [http://www.colourlovers.com/api/color/6B4106?format=json]</span>
<span class="co">#&gt;   Date: 2016-06-14 22:20</span>
<span class="co">#&gt;   Status: 200</span>
<span class="co">#&gt;   Content-Type: application/json; charset=utf-8</span>
<span class="co">#&gt;   Size: 569 B</span></code></pre></div>
<p>Others use <a href="http://en.wikipedia.org/wiki/Content_negotiation">content negotiation</a> to determine whats sort of data to send back. If the API you’re wrapping does this, then you’ll need to include one of <code>accept_json()</code> and <code>accept_xml()</code> in your request.</p>
<p>If you have a choice, choose json: it’s usually much easier to work with than xml.</p>
<p>Most APIs will return most or all useful information in the response body, which can be accessed using <code>content()</code>. To determine what type of information is returned, you can use <code>http_type()</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">http_type</span>(resp)
<span class="co">#&gt; [1] &quot;application/json&quot;</span></code></pre></div>
<p>I recommend checking that the type is as you expect in your helper function. This will ensure that you get a clear error message if the API changes:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">github_api &lt;-<span class="st"> </span>function(path) {
  url &lt;-<span class="st"> </span><span class="kw">modify_url</span>(<span class="st">&quot;https://api.github.com&quot;</span>, <span class="dt">path =</span> path)
  
  resp &lt;-<span class="st"> </span><span class="kw">GET</span>(url)
  if (<span class="kw">http_type</span>(resp) !=<span class="st"> &quot;application/json&quot;</span>) {
    <span class="kw">stop</span>(<span class="st">&quot;API did not return json&quot;</span>, <span class="dt">call. =</span> <span class="ot">FALSE</span>)
  }
  
  resp
}</code></pre></div>
<p>NB: some poorly written APIs will say the content is type A, but it will actually be type B. In this case you should complain to the API authors, and until they fix the problem, simply drop the check for content type.</p>
<p>Next we need to parse the output into an R object. httr provides some default parsers with <code>content(..., as = &quot;auto&quot;)</code> but I don’t recommend using them inside a package. Instead it’s better to explicitly parse it yourself:</p>
<ol style="list-style-type: decimal">
<li>To parse json, use <code>jsonlite</code> package.</li>
<li>To parse xml, use the <code>xml2</code> package.</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">github_api &lt;-<span class="st"> </span>function(path) {
  url &lt;-<span class="st"> </span><span class="kw">modify_url</span>(<span class="st">&quot;https://api.github.com&quot;</span>, <span class="dt">path =</span> path)
  
  resp &lt;-<span class="st"> </span><span class="kw">GET</span>(url)
  if (<span class="kw">http_type</span>(resp) !=<span class="st"> &quot;application/json&quot;</span>) {
    <span class="kw">stop</span>(<span class="st">&quot;API did not return json&quot;</span>, <span class="dt">call. =</span> <span class="ot">FALSE</span>)
  }
  
  jsonlite::<span class="kw">fromJSON</span>(<span class="kw">content</span>(resp, <span class="st">&quot;text&quot;</span>), <span class="dt">simplifyVector =</span> <span class="ot">FALSE</span>)
}</code></pre></div>
</div>
<div id="return-a-helpful-object" class="section level3">
<h3>Return a helpful object</h3>
<p>Rather than simply returning the response as a list, I think it’s a good practice to make a simple S3 object. That way you can return the response and parsed object, and provide a nice print method. This will make debugging later on much much much more pleasant.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">github_api &lt;-<span class="st"> </span>function(path) {
  url &lt;-<span class="st"> </span><span class="kw">modify_url</span>(<span class="st">&quot;https://api.github.com&quot;</span>, <span class="dt">path =</span> path)
  
  resp &lt;-<span class="st"> </span><span class="kw">GET</span>(url)
  if (<span class="kw">http_type</span>(resp) !=<span class="st"> &quot;application/json&quot;</span>) {
    <span class="kw">stop</span>(<span class="st">&quot;API did not return json&quot;</span>, <span class="dt">call. =</span> <span class="ot">FALSE</span>)
  }
  
  parsed &lt;-<span class="st"> </span>jsonlite::<span class="kw">fromJSON</span>(<span class="kw">content</span>(resp, <span class="st">&quot;text&quot;</span>), <span class="dt">simplifyVector =</span> <span class="ot">FALSE</span>)
  
  <span class="kw">structure</span>(
    <span class="kw">list</span>(
      <span class="dt">content =</span> parsed,
      <span class="dt">path =</span> path,
      <span class="dt">response =</span> resp
    ),
    <span class="dt">class =</span> <span class="st">&quot;github_api&quot;</span>
  )
}

print.github_api &lt;-<span class="st"> </span>function(x, ...) {
  <span class="kw">cat</span>(<span class="st">&quot;&lt;GitHub &quot;</span>, x$path, <span class="st">&quot;&gt;</span><span class="ch">\n</span><span class="st">&quot;</span>, <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>)
  <span class="kw">str</span>(x$content)
  <span class="kw">invisible</span>(x)
}

<span class="kw">github_api</span>(<span class="st">&quot;/users/hadley&quot;</span>)
<span class="co">#&gt; &lt;GitHub /users/hadley&gt;</span>
<span class="co">#&gt; List of 30</span>
<span class="co">#&gt;  $ login              : chr &quot;hadley&quot;</span>
<span class="co">#&gt;  $ id                 : int 4196</span>
<span class="co">#&gt;  $ avatar_url         : chr &quot;https://avatars.githubusercontent.com/u/4196?v=3&quot;</span>
<span class="co">#&gt;  $ gravatar_id        : chr &quot;&quot;</span>
<span class="co">#&gt;  $ url                : chr &quot;https://api.github.com/users/hadley&quot;</span>
<span class="co">#&gt;  $ html_url           : chr &quot;https://github.com/hadley&quot;</span>
<span class="co">#&gt;  $ followers_url      : chr &quot;https://api.github.com/users/hadley/followers&quot;</span>
<span class="co">#&gt;  $ following_url      : chr &quot;https://api.github.com/users/hadley/following{/other_user}&quot;</span>
<span class="co">#&gt;  $ gists_url          : chr &quot;https://api.github.com/users/hadley/gists{/gist_id}&quot;</span>
<span class="co">#&gt;  $ starred_url        : chr &quot;https://api.github.com/users/hadley/starred{/owner}{/repo}&quot;</span>
<span class="co">#&gt;  $ subscriptions_url  : chr &quot;https://api.github.com/users/hadley/subscriptions&quot;</span>
<span class="co">#&gt;  $ organizations_url  : chr &quot;https://api.github.com/users/hadley/orgs&quot;</span>
<span class="co">#&gt;  $ repos_url          : chr &quot;https://api.github.com/users/hadley/repos&quot;</span>
<span class="co">#&gt;  $ events_url         : chr &quot;https://api.github.com/users/hadley/events{/privacy}&quot;</span>
<span class="co">#&gt;  $ received_events_url: chr &quot;https://api.github.com/users/hadley/received_events&quot;</span>
<span class="co">#&gt;  $ type               : chr &quot;User&quot;</span>
<span class="co">#&gt;  $ site_admin         : logi FALSE</span>
<span class="co">#&gt;  $ name               : chr &quot;Hadley Wickham&quot;</span>
<span class="co">#&gt;  $ company            : chr &quot;RStudio&quot;</span>
<span class="co">#&gt;  $ blog               : chr &quot;http://had.co.nz&quot;</span>
<span class="co">#&gt;  $ location           : chr &quot;Houston, TX&quot;</span>
<span class="co">#&gt;  $ email              : chr &quot;h.wickham@gmail.com&quot;</span>
<span class="co">#&gt;  $ hireable           : NULL</span>
<span class="co">#&gt;  $ bio                : NULL</span>
<span class="co">#&gt;  $ public_repos       : int 193</span>
<span class="co">#&gt;  $ public_gists       : int 148</span>
<span class="co">#&gt;  $ followers          : int 6438</span>
<span class="co">#&gt;  $ following          : int 7</span>
<span class="co">#&gt;  $ created_at         : chr &quot;2008-04-01T14:47:36Z&quot;</span>
<span class="co">#&gt;  $ updated_at         : chr &quot;2016-06-03T20:45:26Z&quot;</span></code></pre></div>
<p>The API might return invalid data, but this should be rare, so you can just rely on the parser to provide a useful error message.</p>
</div>
<div id="turn-api-errors-into-r-errors" class="section level3">
<h3>Turn API errors into R errors</h3>
<p>Next, you need to make sure that your API wrapper throws an error if the request failed. Using a web API introduces additional possible points of failure into R code aside from those occuring in R itself. These include:</p>
<ul>
<li>Client-side exceptions</li>
<li>Network / communication exceptions</li>
<li>Server-side exceptions</li>
</ul>
<p>You need to make sure these are all converted into regular R errors. You can figure out if there’s a problem with <code>http_error()</code>, which checks the HTTP status code. Status codes in the 400 range usually mean that you’ve done something wrong. Status codes in the 500 range typically mean that something has gone wrong on the server side.</p>
<p>Often the API will information about the error in the body of the response: you should use this where available. If the API returns special errors for common problems, you might want to provide more detail in the error. For example, if you run out of requests and are <a href="https://developer.github.com/v3/#rate-limiting">rate limited</a> you might want to tell the user how long to wait until they can make the next request (or even automatically wait that long!).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">github_api &lt;-<span class="st"> </span>function(path) {
  url &lt;-<span class="st"> </span><span class="kw">modify_url</span>(<span class="st">&quot;https://api.github.com&quot;</span>, <span class="dt">path =</span> path)
  
  resp &lt;-<span class="st"> </span><span class="kw">GET</span>(url)
  if (<span class="kw">http_type</span>(resp) !=<span class="st"> &quot;application/json&quot;</span>) {
    <span class="kw">stop</span>(<span class="st">&quot;API did not return json&quot;</span>, <span class="dt">call. =</span> <span class="ot">FALSE</span>)
  }
  
  parsed &lt;-<span class="st"> </span>jsonlite::<span class="kw">fromJSON</span>(<span class="kw">content</span>(resp, <span class="st">&quot;text&quot;</span>), <span class="dt">simplifyVector =</span> <span class="ot">FALSE</span>)
  
  if (<span class="kw">http_error</span>(resp)) {
    <span class="kw">stop</span>(
      <span class="kw">sprintf</span>(
        <span class="st">&quot;GitHub API request failed [%s]</span><span class="ch">\n</span><span class="st">%s</span><span class="ch">\n</span><span class="st">&lt;%s&gt;&quot;</span>, 
        <span class="kw">status_code</span>(resp),
        parsed$message,
        parsed$documentation_url
      ),
      <span class="dt">call. =</span> <span class="ot">FALSE</span>
    )
  }
  
  <span class="kw">structure</span>(
    <span class="kw">list</span>(
      <span class="dt">content =</span> parsed,
      <span class="dt">path =</span> path,
      <span class="dt">response =</span> resp
    ),
    <span class="dt">class =</span> <span class="st">&quot;github_api&quot;</span>
  )
}
<span class="kw">github_api</span>(<span class="st">&quot;/user/hadley&quot;</span>)
<span class="co">#&gt; Error: GitHub API request failed [404]</span>
<span class="co">#&gt; Not Found</span>
<span class="co">#&gt; &lt;https://developer.github.com/v3&gt;</span></code></pre></div>
<blockquote>
<p>Some poorly written APIs will return different types of response based on whether or not the request succeeded or failed. If your API does this you’ll need to make your request function check the <code>status_code()</code> before parsing the response.</p>
</blockquote>
<p>For many APIs, the common approach is to retry API calls that return something in the 500 range. However, when doing this, it’s <strong>extremely</strong> important to make sure to do this with some form of exponential backoff: if something’s wrong on the server-side, hammering the server with retries may make things worse, and may lead to you exhausting quota (or hitting other sorts of rate limits). A common policy is to retry up to 5 times, starting at 1s, and each time doubling and adding a small amount of jitter (plus or minus up to, say, 5% of the current wait time).</p>
</div>
<div id="set-a-user-agent" class="section level3">
<h3>Set a user agent</h3>
<p>While we’re in this function, there’s one important header that you should set for every API wrapper: the user agent. The user agent is a string used to identify the client. This is most useful for the API owner as it allows them to see who is using the API. It’s also useful for you if you have a contact on the inside as it often makes it easier for them to pull your requests from their logs and see what’s going wrong. If you’re hitting a commercial API, this also makes it easier for internal R advocates to see how many people are using their API via R and hopefully assign more resources.</p>
<p>A good default for an R API package wrapper is to make it the URL to your GitHub repo:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ua &lt;-<span class="st"> </span><span class="kw">user_agent</span>(<span class="st">&quot;http://github.com/hadley/httr&quot;</span>)
ua
<span class="co">#&gt; &lt;request&gt;</span>
<span class="co">#&gt; Options:</span>
<span class="co">#&gt; * useragent: http://github.com/hadley/httr</span>

github_api &lt;-<span class="st"> </span>function(path) {
  url &lt;-<span class="st"> </span><span class="kw">modify_url</span>(<span class="st">&quot;https://api.github.com&quot;</span>, <span class="dt">path =</span> path)
  
  resp &lt;-<span class="st"> </span><span class="kw">GET</span>(url, ua)
  if (<span class="kw">http_type</span>(resp) !=<span class="st"> &quot;application/json&quot;</span>) {
    <span class="kw">stop</span>(<span class="st">&quot;API did not return json&quot;</span>, <span class="dt">call. =</span> <span class="ot">FALSE</span>)
  }
  
  parsed &lt;-<span class="st"> </span>jsonlite::<span class="kw">fromJSON</span>(<span class="kw">content</span>(resp, <span class="st">&quot;text&quot;</span>), <span class="dt">simplifyVector =</span> <span class="ot">FALSE</span>)
  
  if (<span class="kw">status_code</span>(resp) !=<span class="st"> </span><span class="dv">200</span>) {
    <span class="kw">stop</span>(
      <span class="kw">sprintf</span>(
        <span class="st">&quot;GitHub API request failed [%s]</span><span class="ch">\n</span><span class="st">%s</span><span class="ch">\n</span><span class="st">&lt;%s&gt;&quot;</span>, 
        <span class="kw">status_code</span>(resp),
        parsed$message,
        parsed$documentation_url
      ),
      <span class="dt">call. =</span> <span class="ot">FALSE</span>
    )
  }
  
  <span class="kw">structure</span>(
    <span class="kw">list</span>(
      <span class="dt">content =</span> parsed,
      <span class="dt">path =</span> path,
      <span class="dt">response =</span> resp
    ),
    <span class="dt">class =</span> <span class="st">&quot;github_api&quot;</span>
  )
}</code></pre></div>
</div>
<div id="passing-parameters" class="section level3">
<h3>Passing parameters</h3>
<p>Most APIs work by executing an HTTP method on a specified URL with some additional parameters. These parameters can be specified in a number of ways, including in the URL path, in URL query arguments, in HTTP headers, and in the request body itself. These parameters can be controlled using httr functions:</p>
<ol style="list-style-type: decimal">
<li>URL path: <code>modify_url()</code></li>
<li>Query arguments: The <code>query</code> argument to <code>GET()</code>, <code>POST()</code>, etc.</li>
<li>HTTP headers: <code>add_headers()</code></li>
<li>Request body: The <code>body</code> argument to <code>GET()</code>, <code>POST()</code>, etc.</li>
</ol>
<p><a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful APIs</a> also use the HTTP verb to communicate arguments (e.g,., <code>GET</code> retrieves a file, <code>POST</code> adds a file, <code>DELETE</code> removes a file, etc.). We can use the helpful <a href="http://httpbin.org">httpbin service</a> to show how to send arguments in each of these ways.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># modify_url</span>
<span class="kw">POST</span>(<span class="kw">modify_url</span>(<span class="st">&quot;https://httpbin.org&quot;</span>, <span class="dt">path =</span> <span class="st">&quot;/post&quot;</span>))

<span class="co"># query arguments</span>
<span class="kw">POST</span>(<span class="st">&quot;http://httpbin.org/post&quot;</span>, <span class="dt">query =</span> <span class="kw">list</span>(<span class="dt">foo =</span> <span class="st">&quot;bar&quot;</span>))

<span class="co"># headers</span>
<span class="kw">POST</span>(<span class="st">&quot;http://httpbin.org/post&quot;</span>, <span class="kw">add_headers</span>(<span class="dt">foo =</span> <span class="st">&quot;bar&quot;</span>))

<span class="co"># body</span>
## as form
<span class="kw">POST</span>(<span class="st">&quot;http://httpbin.org/post&quot;</span>, <span class="dt">body =</span> <span class="kw">list</span>(<span class="dt">foo =</span> <span class="st">&quot;bar&quot;</span>), <span class="dt">encode =</span> <span class="st">&quot;form&quot;</span>)
## as json
<span class="kw">POST</span>(<span class="st">&quot;http://httpbin.org/post&quot;</span>, <span class="dt">body =</span> <span class="kw">list</span>(<span class="dt">foo =</span> <span class="st">&quot;bar&quot;</span>), <span class="dt">encode =</span> <span class="st">&quot;json&quot;</span>)</code></pre></div>
<p>Many APIs will use just one of these forms of argument passing, but others will use multiple of them in combination. Best practice is to insulate the user from how and where the various arguments are used by the API and instead simply expose relevant arguments via R function arguments, some of which might be used in the URL, in the headers, in the body, etc.</p>
<p>If a parameter has a small fixed set of possible values that are allowed by the API, you can use list them in the default arguments and then use <code>match.arg()</code> to ensure that the caller only supplies one of those values. (This also allows the user to supply the short unique prefixes.)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st"> </span>function(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;apple&quot;</span>, <span class="st">&quot;banana&quot;</span>, <span class="st">&quot;orange&quot;</span>)) {
  <span class="kw">match.arg</span>(x)
}
<span class="kw">f</span>(<span class="st">&quot;a&quot;</span>)
<span class="co">#&gt; [1] &quot;apple&quot;</span></code></pre></div>
<p>It is good practice to explicitly set default values for arguments that are not required to <code>NULL</code>. If there is a default value, it should be the first one listed in the vector of allowed arguments.</p>
</div>
</div>
<div id="authentication" class="section level2">
<h2>Authentication</h2>
<p>Many APIs can be called without any authentication (just as if you called them in a web browser). However, others require authentication to perform particular requests or to avoid rate limits and other limitations. The most common forms of authentication are OAuth and HTTP basic authentication:</p>
<ol style="list-style-type: decimal">
<li><p><em>“Basic” authentication</em>: This requires a username and password (or sometimes just a username). This is passed as part of the HTTP request. In httr, you can do: <code>GET(&quot;http://httpbin.org&quot;, authenticate(&quot;username&quot;, &quot;password&quot;))</code></p></li>
<li><p><em>Basic authentication with an API key</em>: An alternative provided by many APIs is an API “key” or “token” which is passed as part of the request. It is better than a username/password combination because it can be regenerated independent of the username and password.</p>
<p>This API key can be specified in a number of different ways: in a URL query argument, in an HTTP header such as the <code>Authorization</code> header, or in an argument inside the request body.</p></li>
<li><p><em>OAuth</em>: OAuth is a protocol for generating a user- or session-specific authentication token to use in subsequent requests. (An early standard, OAuth 1.0, is not terribly common any more. See <code>oauth1.0_token()</code> for details.) The current OAuth 2.0 standard is very common in modern web apps. It involves a round trip between the client and server to establish if the API client has the authority to access the data. See <code>oauth2.0_token()</code>. It’s ok to publish the app ID and app “secret” - these are not actually important for security of user data.</p></li>
</ol>
<blockquote>
<p>Some APIs describe their authentication processes inaccurately, so care needs to be taken to understand the true authentication mechanism regardless of the label used in the API docs.</p>
</blockquote>
<p>It is possible to specify the key(s) or token(s) required for basic or OAuth authentication in a number of different ways (see Appendix for a detailed discussion). You may also need some way to preserve user credentials between function calls so that end users do not need to specify them each time. A good start is to use an environment variable. Here is an example of how to write a function that checks for the presence of a GitHub personal access token and errors otherwise:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">github_pat &lt;-<span class="st"> </span>function() {
  pat &lt;-<span class="st"> </span><span class="kw">Sys.getenv</span>(<span class="st">'GITHUB_PAT'</span>)
  if (<span class="kw">identical</span>(pat, <span class="st">&quot;&quot;</span>)) {
    <span class="kw">stop</span>(<span class="st">&quot;Please set env var GITHUB_PAT to your github personal access token&quot;</span>,
      <span class="dt">call. =</span> <span class="ot">FALSE</span>)
  }

  pat
}</code></pre></div>
</div>
<div id="pagination-handling-multi-page-responses" class="section level2">
<h2>Pagination (handling multi-page responses)</h2>
<p>One particularly frustrating aspect of many APIs is dealing with paginated responses. This is common in APIs that offer search functionality and have the potential to return a very large number of responses. Responses might be paginated because there is a large number of response elements or because elements are updated frequently. Often they will be sorted by an explicit or implicit argument specified in the request.</p>
<p>When a response is paginated, the API response will typically respond with a header or value specified in the body that contains one of the following:</p>
<ol style="list-style-type: decimal">
<li>The total number of pages of responses</li>
<li>The total number of response elements (with multiple elements per page)</li>
<li>An indicator for whether any further elements or pages are available.</li>
<li>A URL containing the next page</li>
</ol>
<p>These values can then be used to make further requests. This will either involve specifying a specific page of responses or specifying a “next page token” that returns the next page of results. How to deal with pagination is a difficult question and a client could implement any of the following:</p>
<ol style="list-style-type: decimal">
<li>Return one page only by default with an option to return additional specific pages</li>
<li>Return a specified page (deafulting to 1) and require the end user to handle pagination</li>
<li>Return all pages by writing an internal process of checking for further pages and combining the results</li>
</ol>
<p>The choice of which to use depends on your needs and goals and the rate limits of the API.</p>
<div id="rate-limiting" class="section level3">
<h3>Rate limiting</h3>
<p>Many APIs are rate limited, which means that you can only send a certain number of requests per hour. Often if your request is rate limited, the error message will tell you how long you should wait before performing another request. You might want to expose this to the user, or even include a wall to <code>Sys.sleep()</code> that waits long enough.</p>
<p>For example, we could implement a <code>rate_limit()</code> function that tells you how many calls against the github API are available to you.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rate_limit &lt;-<span class="st"> </span>function() {
  <span class="kw">github_api</span>(<span class="st">&quot;/rate_limit&quot;</span>)
}
<span class="kw">rate_limit</span>()
<span class="co">#&gt; &lt;GitHub /rate_limit&gt;</span>
<span class="co">#&gt; List of 2</span>
<span class="co">#&gt;  $ resources:List of 2</span>
<span class="co">#&gt;   ..$ core  :List of 3</span>
<span class="co">#&gt;   .. ..$ limit    : int 60</span>
<span class="co">#&gt;   .. ..$ remaining: int 38</span>
<span class="co">#&gt;   .. ..$ reset    : int 1465943683</span>
<span class="co">#&gt;   ..$ search:List of 3</span>
<span class="co">#&gt;   .. ..$ limit    : int 10</span>
<span class="co">#&gt;   .. ..$ remaining: int 10</span>
<span class="co">#&gt;   .. ..$ reset    : int 1465942890</span>
<span class="co">#&gt;  $ rate     :List of 3</span>
<span class="co">#&gt;   ..$ limit    : int 60</span>
<span class="co">#&gt;   ..$ remaining: int 38</span>
<span class="co">#&gt;   ..$ reset    : int 1465943683</span></code></pre></div>
<p>After getting the first version getting working, you’ll often want to polish the output to be more user friendly. For this example, we can parse the unix timestamps into more useful date types.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rate_limit &lt;-<span class="st"> </span>function() {
  req &lt;-<span class="st"> </span><span class="kw">github_api</span>(<span class="st">&quot;/rate_limit&quot;</span>)
  core &lt;-<span class="st"> </span>req$content$resources$core

  reset &lt;-<span class="st"> </span><span class="kw">as.POSIXct</span>(core$reset, <span class="dt">origin =</span> <span class="st">&quot;1970-01-01&quot;</span>)
  <span class="kw">cat</span>(core$remaining, <span class="st">&quot; / &quot;</span>, core$limit,
    <span class="st">&quot; (Resets at &quot;</span>, <span class="kw">strftime</span>(reset, <span class="st">&quot;%H:%M:%S&quot;</span>), <span class="st">&quot;)</span><span class="ch">\n</span><span class="st">&quot;</span>, <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>)
}

<span class="kw">rate_limit</span>()
<span class="co">#&gt; 38 / 60 (Resets at 17:34:43)</span></code></pre></div>
</div>
</div>
<div id="packaging-youe-code" class="section level2">
<h2>Packaging youe code</h2>
<div id="documentation" class="section level3">
<h3>Documentation</h3>
<p>Like any R package, an API client needs clear and complete documentation of all functions. Examples are particularly useful but may need to be wrapped in <code>\donttest{}</code> to avoid challenges of authentication, rate limiting, lack of network access, or occasional API server down time.</p>
<p>One other challenge unique to web API packages is the need to have documentation that clarifies any distinctions between the R implementation and the API generally (e.g., in the “details” section). It can be useful to add reference links to the API documentation to clarify the mapping between R functions and API endpoints.</p>
</div>
<div id="vignettes" class="section level3">
<h3>Vignettes</h3>
<p>Vignettes pose additional challenges when an API requires authentication, because you don’t want to bundle your own credentials with the package! However, you can take advantage of the fact that the vignette is built locally, and only checked by CRAN with this idea from Jenny Bryan:</p>
<p>In an setup chunk, do:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">NOT_CRAN &lt;-<span class="st"> </span><span class="kw">identical</span>(<span class="kw">tolower</span>(<span class="kw">Sys.getenv</span>(<span class="st">&quot;NOT_CRAN&quot;</span>)), <span class="st">&quot;true&quot;</span>)
knitr::opts_chunk$<span class="kw">set</span>(<span class="dt">purl =</span> NOT_CRAN)</code></pre></div>
<p>And then use <code>eval = NOT_CRAN</code> as needed as a chunk option.</p>
</div>
<div id="testing" class="section level3">
<h3>Testing</h3>
<p>The same issues and solutions can also be applied to test suites for API clients that require authenticated credentials. For these packages, you may want to have a test suite that is only run locally but not on CRAN. Another solution is to use a continuous integration service such as Travis-CI or Appveyor, which allows the inclusion of encrypted environment variables or encrypted token files. This enables continuous testing in a relatively secure way.</p>
</div>
</div>
<div id="appendix-storing-api-authentication-keystokens" class="section level2">
<h2>Appendix: Storing API Authentication Keys/Tokens</h2>
<p>If your package supports an authentication workflow based on an API key or token, encourage users to store it in an environment variable. We illustrate this using the <a href="https://github.com/cscheid/rgithub"><code>github</code> R package</a>, which wraps the Github v3 API. Tailor this template to your API + package and include in <code>README.md</code> or a vignette.</p>
<ol style="list-style-type: decimal">
<li>Create a personal access token in the <a href="https://github.com/settings/tokens">Personal access tokens area</a> of your GitHub personal settings. Copy token to the clipboard.</li>
<li>Identify your home directory. Not sure? Enter <code>normalizePath(&quot;~/&quot;)</code> in the R console.</li>
<li>Create a new text file. If in RStudio, do <em>File &gt; New File &gt; Text file.</em></li>
<li>Create a line like this:</li>
</ol>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ot">GITHUB_PAT=</span>blahblahblahblahblahblah</code></pre></div>
<p>where the name <code>GITHUB_PAT</code> reminds you which API this is for and <code>blahblahblahblahblahblah</code> is your personal access token, pasted from the clipboard.</p>
<ol style="list-style-type: decimal">
<li><p>Make sure the last line in the file is empty (if it isn’t R will <strong>silently</strong> fail to load the file. If you’re using an editor that shows line numbers, there should be two lines, where the second one is empty.</p></li>
<li><p>Save in your home directory with the filename <code>.Renviron</code>. If questioned,<br />
YES you do want to use a filename that begins with a dot <code>.</code>.</p>
<p>Note that by default <a href="http://linux.about.com/cs/linux101/g/dot_file.htm">dotfiles</a> are usually hidden. But within RStudio, the file browser will make <code>.Renviron</code> visible and therefore easy to edit in the future.</p></li>
<li><p>Restart R. <code>.Renviron</code> is processed only <a href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/Startup.html">at the start of an R session</a>.</p></li>
<li><p>Use <code>Sys.getenv()</code> to access your token. For example, here’s how to use your <code>GITHUB_PAT</code> with the <code>github</code> package:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(github)
ctx &lt;-<span class="st"> </span><span class="kw">create.github.context</span>(<span class="dt">access_token =</span> <span class="kw">Sys.getenv</span>(<span class="st">&quot;GITHUB_PAT&quot;</span>))
<span class="co"># ... proceed to use other package functions to open issues, etc.</span></code></pre></div></li>
</ol>
<p>FAQ: Why define this environment variable via <code>.Renviron</code> instead of in <code>.bash_profile</code> or <code>.bashrc</code>?</p>
<p>Because there are many combinations of OS and ways of running R where the <code>.Renviron</code> approach “just works” and the bash stuff does not. When R is a child process of, say, Emacs or RStudio, you can’t always count on environment variables being passed to R. Put them in an R-specific start-up file and save yourself some grief.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
