<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>httr quickstart guide</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{httr quickstart guide}
-->

<h1>httr quickstart guide</h1>

<p>The goal of this document is to get you up and running with httr as quickly as possible. httr is designed to map closely to the underlying http protocol. I&#39;ll try and explain the basics in this intro, but I&#39;d also recommend &ldquo;<a href="http://code.tutsplus.com/tutorials/http-the-protocol-every-web-developer-must-know-part-1--net-31177">HTTP: The Protocol Every Web Developer Must Know</a>&rdquo; or &ldquo;<a href="http://www.jmarshall.com/easy/http/">HTTP made really easy</a>&rdquo;.</p>

<p>This vignette (and parts of the httr API) derived from the excellent &ldquo;<a href="http://docs.python-requests.org/en/latest/user/quickstart/">Requests quickstart guide</a>&rdquo; by Kenneth Reitz. Requests is a python library similar in spirit to httr.  </p>

<p>There are two important parts to http: the <strong>request</strong>, the data sent to the server, and the <strong>response</strong>, the data sent back from the server. In the first section, you&#39;ll learn about the basics of constructing a requests and accessing the response. In the second and third sections, you&#39;ll dive into more details of each.</p>

<h2>httr basics</h2>

<p>To make a request, first load httr, then call <code>GET()</code> with a url:</p>

<pre><code class="r">library(httr)
r &lt;- GET(&quot;http://httpbin.org/get&quot;)
</code></pre>

<p>This gives you a response object. Printing a response object gives you some useful information: the actual url used (after any redirects), the http status, the file (content) type, the size, and if it&#39;s a text file, the first few lines of output.</p>

<pre><code class="r">r
#&gt; Response [http://httpbin.org/get]
#&gt;   Date: 2016-06-14 22:20
#&gt;   Status: 200
#&gt;   Content-Type: application/json
#&gt;   Size: 299 B
#&gt; {
#&gt;   &quot;args&quot;: {}, 
#&gt;   &quot;headers&quot;: {
#&gt;     &quot;Accept&quot;: &quot;application/json, text/xml, application/xml, */*&quot;, 
#&gt;     &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
#&gt;     &quot;Host&quot;: &quot;httpbin.org&quot;, 
#&gt;     &quot;User-Agent&quot;: &quot;libcurl/7.43.0 r-curl/0.9.7 httr/1.2.0&quot;
#&gt;   }, 
#&gt;   &quot;origin&quot;: &quot;98.201.152.99&quot;, 
#&gt;   &quot;url&quot;: &quot;http://httpbin.org/get&quot;
#&gt; ...
</code></pre>

<p>You can pull out important parts of the response with various helper methods, or dig directly into the object:</p>

<pre><code class="r">status_code(r)
#&gt; [1] 200
headers(r)
#&gt; $server
#&gt; [1] &quot;nginx&quot;
#&gt; 
#&gt; $date
#&gt; [1] &quot;Tue, 14 Jun 2016 22:20:31 GMT&quot;
#&gt; 
#&gt; $`content-type`
#&gt; [1] &quot;application/json&quot;
#&gt; 
#&gt; $`content-length`
#&gt; [1] &quot;299&quot;
#&gt; 
#&gt; $connection
#&gt; [1] &quot;keep-alive&quot;
#&gt; 
#&gt; $`access-control-allow-origin`
#&gt; [1] &quot;*&quot;
#&gt; 
#&gt; $`access-control-allow-credentials`
#&gt; [1] &quot;true&quot;
#&gt; 
#&gt; attr(,&quot;class&quot;)
#&gt; [1] &quot;insensitive&quot; &quot;list&quot;
str(content(r))
#&gt; List of 4
#&gt;  $ args   : Named list()
#&gt;  $ headers:List of 4
#&gt;   ..$ Accept         : chr &quot;application/json, text/xml, application/xml, */*&quot;
#&gt;   ..$ Accept-Encoding: chr &quot;gzip, deflate&quot;
#&gt;   ..$ Host           : chr &quot;httpbin.org&quot;
#&gt;   ..$ User-Agent     : chr &quot;libcurl/7.43.0 r-curl/0.9.7 httr/1.2.0&quot;
#&gt;  $ origin : chr &quot;98.201.152.99&quot;
#&gt;  $ url    : chr &quot;http://httpbin.org/get&quot;
</code></pre>

<p>I&#39;ll use <code>httpbin.org</code> throughout this introduction. It accepts many types of http request and returns json that describes the data that it recieved. This makes it easy to see what httr is doing.</p>

<p>As well as <code>GET()</code>, you can also use the <code>HEAD()</code>, <code>POST()</code>, <code>PATCH()</code>, <code>PUT()</code> and <code>DELETE()</code> verbs. You&#39;re probably most familiar with <code>GET()</code> and <code>POST()</code>: <code>GET()</code> is used by your browser when requesting a page, and <code>POST()</code> is (usually) used when submitting a form to a server. <code>PUT()</code>, <code>PATCH()</code> and <code>DELETE()</code> are used most often by web APIs.</p>

<h2>The response</h2>

<p>The data sent back from the server consists of three parts: the status line, the headers and the body. The most important part of the status line is the http status code: it tells you whether or not the request was successful. I&#39;ll show you how to access that data, then how to access the body and headers.</p>

<h3>The status code</h3>

<p>The status code is a three digit number that summarises whether or not the request was succesful (as defined by the server that you&#39;re talking to). You can access the status code along with a descriptive message using <code>http_status()</code>:</p>

<pre><code class="r">r &lt;- GET(&quot;http://httpbin.org/get&quot;)
# Get an informative description:
http_status(r)
#&gt; $category
#&gt; [1] &quot;Success&quot;
#&gt; 
#&gt; $reason
#&gt; [1] &quot;OK&quot;
#&gt; 
#&gt; $message
#&gt; [1] &quot;Success: (200) OK&quot;

# Or just access the raw code:
r$status_code
#&gt; [1] 200
</code></pre>

<p>A succesful request always returns a status of 200. Common errors are 404 (file not found) and 403 (permission denied). If you&#39;re talking to web APIs you might also see 500, which is a generic failure code (and thus not very helpful). If you&#39;d like to learn more, the most memorable guides are the <a href="https://www.flickr.com/photos/girliemac/sets/72157628409467125">http status cats</a>.</p>

<p>You can automatically throw a warning or raise an error if a request did not succeed:</p>

<pre><code class="r">warn_for_status(r)
stop_for_status(r)
</code></pre>

<p>I highly recommend using one of these functions whenever you&#39;re using httr inside a function (i.e. not interactively) to make sure you find out about errors as soon as possible.</p>

<h3>The body</h3>

<p>There are three ways to access the body of the request, all using <code>content()</code>:</p>

<ul>
<li><p><code>content(r, &quot;text&quot;)</code> accesses the body as a character vector:</p>

<pre><code class="r">r &lt;- GET(&quot;http://httpbin.org/get&quot;)
content(r, &quot;text&quot;)
#&gt; No encoding supplied: defaulting to UTF-8.
#&gt; [1] &quot;{\n  \&quot;args\&quot;: {}, \n  \&quot;headers\&quot;: {\n    \&quot;Accept\&quot;: \&quot;application/json, text/xml, application/xml, */*\&quot;, \n    \&quot;Accept-Encoding\&quot;: \&quot;gzip, deflate\&quot;, \n    \&quot;Host\&quot;: \&quot;httpbin.org\&quot;, \n    \&quot;User-Agent\&quot;: \&quot;libcurl/7.43.0 r-curl/0.9.7 httr/1.2.0\&quot;\n  }, \n  \&quot;origin\&quot;: \&quot;98.201.152.99\&quot;, \n  \&quot;url\&quot;: \&quot;http://httpbin.org/get\&quot;\n}\n&quot;
</code></pre>

<p>httr will automatically decode content from the server using the encoding 
supplied in the <code>content-type</code> HTTP header. Unfortunately you can&#39;t always 
trust what the server tells you, so you can override encoding if needed:</p>

<pre><code class="r">content(r, &quot;text&quot;, encoding = &quot;ISO-8859-1&quot;)
</code></pre>

<p>If you&#39;re having problems figuring out what the correct encoding 
should be, try <code>stringi::stri_enc_detect(content(r, &quot;raw&quot;))</code>.</p></li>
<li><p>For non-text requests, you can access the body of the request as a 
raw vector:</p>

<pre><code class="r">content(r, &quot;raw&quot;)
#&gt;   [1] 7b 0a 20 20 22 61 72 67 73 22 3a 20 7b 7d 2c 20 0a 20 20 22 68 65 61
#&gt;  [24] 64 65 72 73 22 3a 20 7b 0a 20 20 20 20 22 41 63 63 65 70 74 22 3a 20
#&gt;  [47] 22 61 70 70 6c 69 63 61 74 69 6f 6e 2f 6a 73 6f 6e 2c 20 74 65 78 74
#&gt;  [70] 2f 78 6d 6c 2c 20 61 70 70 6c 69 63 61 74 69 6f 6e 2f 78 6d 6c 2c 20
#&gt;  [93] 2a 2f 2a 22 2c 20 0a 20 20 20 20 22 41 63 63 65 70 74 2d 45 6e 63 6f
#&gt; [116] 64 69 6e 67 22 3a 20 22 67 7a 69 70 2c 20 64 65 66 6c 61 74 65 22 2c
#&gt; [139] 20 0a 20 20 20 20 22 48 6f 73 74 22 3a 20 22 68 74 74 70 62 69 6e 2e
#&gt; [162] 6f 72 67 22 2c 20 0a 20 20 20 20 22 55 73 65 72 2d 41 67 65 6e 74 22
#&gt; [185] 3a 20 22 6c 69 62 63 75 72 6c 2f 37 2e 34 33 2e 30 20 72 2d 63 75 72
#&gt; [208] 6c 2f 30 2e 39 2e 37 20 68 74 74 72 2f 31 2e 32 2e 30 22 0a 20 20 7d
#&gt; [231] 2c 20 0a 20 20 22 6f 72 69 67 69 6e 22 3a 20 22 39 38 2e 32 30 31 2e
#&gt; [254] 31 35 32 2e 39 39 22 2c 20 0a 20 20 22 75 72 6c 22 3a 20 22 68 74 74
#&gt; [277] 70 3a 2f 2f 68 74 74 70 62 69 6e 2e 6f 72 67 2f 67 65 74 22 0a 7d 0a
</code></pre>

<p>This is exactly the sequence of bytes that the web server sent, so this is
the highest fidelity way of saving files to disk:</p>

<pre><code class="r">bin &lt;- content(r, &quot;raw&quot;)
writeBin(bin, &quot;myfile.txt&quot;)
</code></pre></li>
<li><p>httr provides a number of default parsers for common file types:</p>

<pre><code class="r"># JSON automatically parsed into named list
str(content(r, &quot;parsed&quot;))
#&gt; List of 4
#&gt;  $ args   : Named list()
#&gt;  $ headers:List of 4
#&gt;   ..$ Accept         : chr &quot;application/json, text/xml, application/xml, */*&quot;
#&gt;   ..$ Accept-Encoding: chr &quot;gzip, deflate&quot;
#&gt;   ..$ Host           : chr &quot;httpbin.org&quot;
#&gt;   ..$ User-Agent     : chr &quot;libcurl/7.43.0 r-curl/0.9.7 httr/1.2.0&quot;
#&gt;  $ origin : chr &quot;98.201.152.99&quot;
#&gt;  $ url    : chr &quot;http://httpbin.org/get&quot;
</code></pre>

<p>See <code>?content</code> for a complete list.</p>

<p>These are convenient for interactive usage, but if you&#39;re writing an API
wrapper, it&#39;s best to parse the text or raw content yourself and check it
is as you expect. See the API wrappers vignette for more details.</p></li>
</ul>

<h3>The headers</h3>

<p>Access response headers with <code>headers()</code>:</p>

<pre><code class="r">headers(r)
#&gt; $server
#&gt; [1] &quot;nginx&quot;
#&gt; 
#&gt; $date
#&gt; [1] &quot;Tue, 14 Jun 2016 22:20:31 GMT&quot;
#&gt; 
#&gt; $`content-type`
#&gt; [1] &quot;application/json&quot;
#&gt; 
#&gt; $`content-length`
#&gt; [1] &quot;299&quot;
#&gt; 
#&gt; $connection
#&gt; [1] &quot;keep-alive&quot;
#&gt; 
#&gt; $`access-control-allow-origin`
#&gt; [1] &quot;*&quot;
#&gt; 
#&gt; $`access-control-allow-credentials`
#&gt; [1] &quot;true&quot;
#&gt; 
#&gt; attr(,&quot;class&quot;)
#&gt; [1] &quot;insensitive&quot; &quot;list&quot;
</code></pre>

<p>This is basically a named list, but because http headers are case insensitive, indexing this object ignores case:</p>

<pre><code class="r">headers(r)$date
#&gt; [1] &quot;Tue, 14 Jun 2016 22:20:31 GMT&quot;
headers(r)$DATE
#&gt; [1] &quot;Tue, 14 Jun 2016 22:20:31 GMT&quot;
</code></pre>

<h3>Cookies</h3>

<p>You can access cookies in a similar way:</p>

<pre><code class="r">r &lt;- GET(&quot;http://httpbin.org/cookies/set&quot;, query = list(a = 1))
cookies(r)
#&gt;        domain  flag path secure expiration name value
#&gt; 1 httpbin.org FALSE    /  FALSE       &lt;NA&gt;    a     1
</code></pre>

<p>Cookies are automatically persisted between requests to the same domain:</p>

<pre><code class="r">r &lt;- GET(&quot;http://httpbin.org/cookies/set&quot;, query = list(b = 1))
cookies(r)
#&gt;        domain  flag path secure expiration name value
#&gt; 1 httpbin.org FALSE    /  FALSE       &lt;NA&gt;    a     1
#&gt; 2 httpbin.org FALSE    /  FALSE       &lt;NA&gt;    b     1
</code></pre>

<h2>The request</h2>

<p>Like the response, the request consists of three pieces: a status line, headers and a body. The status line defines the http method (GET, POST, DELETE, etc) and the url. You can send additional data to the server in the url (with the query string), in the headers (including cookies) and in the body of <code>POST()</code>, <code>PUT()</code> and <code>PATCH()</code> requests.</p>

<h3>The url query string</h3>

<p>A common way of sending simple key-value pairs to the server is the query string: e.g. <code>http://httpbin.org/get?key=val</code>. httr allows you to provide these arguments as a named list with the <code>query</code> argument. For example, if you wanted to pass <code>key1=value1</code> and <code>key2=value2</code> to <code>http://httpbin.org/get</code> you could do:</p>

<pre><code class="r">r &lt;- GET(&quot;http://httpbin.org/get&quot;, 
  query = list(key1 = &quot;value1&quot;, key2 = &quot;value2&quot;)
)
content(r)$args
#&gt; $key1
#&gt; [1] &quot;value1&quot;
#&gt; 
#&gt; $key2
#&gt; [1] &quot;value2&quot;
</code></pre>

<p>Any <code>NULL</code> elements are automatically dropped from the list, and both keys and values are escaped automatically.</p>

<pre><code class="r">r &lt;- GET(&quot;http://httpbin.org/get&quot;, 
  query = list(key1 = &quot;value 1&quot;, &quot;key 2&quot; = &quot;value2&quot;, key2 = NULL))
content(r)$args
#&gt; $`key 2`
#&gt; [1] &quot;value2&quot;
#&gt; 
#&gt; $key1
#&gt; [1] &quot;value 1&quot;
</code></pre>

<h3>Custom headers</h3>

<p>You can add custom headers to a request with <code>add_headers()</code>:</p>

<pre><code class="r">r &lt;- GET(&quot;http://httpbin.org/get&quot;, add_headers(Name = &quot;Hadley&quot;))
str(content(r)$headers)
#&gt; List of 6
#&gt;  $ Accept         : chr &quot;application/json, text/xml, application/xml, */*&quot;
#&gt;  $ Accept-Encoding: chr &quot;gzip, deflate&quot;
#&gt;  $ Cookie         : chr &quot;a=1; b=1&quot;
#&gt;  $ Host           : chr &quot;httpbin.org&quot;
#&gt;  $ Name           : chr &quot;Hadley&quot;
#&gt;  $ User-Agent     : chr &quot;libcurl/7.43.0 r-curl/0.9.7 httr/1.2.0&quot;
</code></pre>

<p>(Note that <code>content(r)$header</code> retrieves the headers that httpbin received. <code>headers(r)</code> gives the headers that it sent back in its response.)</p>

<h2>Cookies</h2>

<p>Cookies are simple key-value pairs like the query string, but they persist across multiple requests in a session (because they&#39;re sent back and forth every time). To send your own cookies to the server, use <code>set_cookies()</code>:</p>

<pre><code class="r">r &lt;- GET(&quot;http://httpbin.org/cookies&quot;, set_cookies(&quot;MeWant&quot; = &quot;cookies&quot;))
content(r)$cookies
#&gt; $MeWant
#&gt; [1] &quot;cookies&quot;
#&gt; 
#&gt; $a
#&gt; [1] &quot;1&quot;
#&gt; 
#&gt; $b
#&gt; [1] &quot;1&quot;
</code></pre>

<p>Note that this response includes the <code>a</code> and <code>b</code> cookies that were added by the server earlier.</p>

<h3>Request body</h3>

<p>When <code>POST()</code>ing, you can include data in the <code>body</code> of the request. httr allows you to supply this in a number of different ways. The most common way is a named list:</p>

<pre><code class="r">r &lt;- POST(&quot;http://httpbin.org/post&quot;, body = list(a = 1, b = 2, c = 3))
</code></pre>

<p>You can use the <code>encode</code> argument to determine how this data is sent to the server:</p>

<pre><code class="r">url &lt;- &quot;http://httpbin.org/post&quot;
body &lt;- list(a = 1, b = 2, c = 3)

# Form encoded
r &lt;- POST(url, body = body, encode = &quot;form&quot;)
# Multipart encoded
r &lt;- POST(url, body = body, encode = &quot;multipart&quot;)
# JSON encoded
r &lt;- POST(url, body = body, encode = &quot;json&quot;)
</code></pre>

<p>To see exactly what&#39;s being sent to the server, use <code>verbose()</code>. Unfortunately due to the way that <code>verbose()</code> works, knitr can&#39;t capture the messages, so you&#39;ll need to run these from an interactive console to see what&#39;s going on.</p>

<pre><code class="r">POST(url, body = body, encode = &quot;multipart&quot;, verbose()) # the default
POST(url, body = body, encode = &quot;form&quot;, verbose())
POST(url, body = body, encode = &quot;json&quot;, verbose())
</code></pre>

<p><code>PUT()</code> and <code>PATCH()</code> can also have request bodies, and they identically to <code>POST()</code>.</p>

<p>You can also send files off disk:</p>

<pre><code class="r">POST(url, body = upload_file(&quot;mypath.txt&quot;))
POST(url, body = list(x = upload_file(&quot;mypath.txt&quot;)))
</code></pre>

<p>(<code>upload_file()</code> will guess the mime-type from the extension - using the <code>type</code> argument to override/supply yourself.)</p>

<p>These uploads stream the data to the server: the data will be loaded in R in chunks then sent to the remote server. This means that you can upload files that are larger than memory.</p>

<p>See <code>POST()</code> for more details on the other types of thing that you can send: no body, empty body, and character and raw vectors.</p>

<h5>Built with</h5>

<pre><code class="r">sessionInfo()
#&gt; R version 3.3.0 (2016-05-03)
#&gt; Platform: x86_64-apple-darwin13.4.0 (64-bit)
#&gt; Running under: OS X 10.11.5 (El Capitan)
#&gt; 
#&gt; locale:
#&gt; [1] C/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
#&gt; 
#&gt; attached base packages:
#&gt; [1] stats     graphics  grDevices utils     datasets  methods   base     
#&gt; 
#&gt; other attached packages:
#&gt; [1] httr_1.2.0
#&gt; 
#&gt; loaded via a namespace (and not attached):
#&gt;  [1] R6_2.1.2           magrittr_1.5       formatR_1.4       
#&gt;  [4] htmltools_0.3.5    tools_3.3.0        curl_0.9.7        
#&gt;  [7] yaml_2.1.13        Rcpp_0.12.5        rmarkdown_0.9.6.14
#&gt; [10] stringi_1.1.1      knitr_1.13         jsonlite_0.9.21   
#&gt; [13] digest_0.6.9       stringr_1.0.0.9000 evaluate_0.9
</code></pre>

</body>

</html>
