<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create Interactive Web Maps with the JavaScript 'Leaflet'
Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leaflet&rsquo; version 2.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addAwesomeMarkers.html">addAwesomeMarkers</a></td>
<td>Add Awesome Markers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addCircleMarkers</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addCircles</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addControl</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="easyButton.html">addEasyButton</a></td>
<td>Create an easyButton statestate</td></tr>
<tr><td style="width: 25%;"><a href="easyButton.html">addEasyButtonBar</a></td>
<td>Create an easyButton statestate</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addGeoJSON</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="addGraticule.html">addGraticule</a></td>
<td>Add a Graticule on the map see &lt;URL: https://github.com/turban/Leaflet.Graticule&gt;</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addLabelOnlyMarkers</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="addLayersControl.html">addLayersControl</a></td>
<td>Add UI controls to switch layers on and off</td></tr>
<tr><td style="width: 25%;"><a href="addLegend.html">addLegend</a></td>
<td>Add a color legend to a map</td></tr>
<tr><td style="width: 25%;"><a href="addMapPane.html">addMapPane</a></td>
<td>Add additional panes to leaflet map to control layer order</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addMarkers</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="addMeasure.html">addMeasure</a></td>
<td>Add a measure control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="addMiniMap.html">addMiniMap</a></td>
<td>Add a minimap to the Map &lt;URL: https://github.com/Norkart/Leaflet-MiniMap&gt;</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addPolygons</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addPolylines</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addPopups</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="addProviderTiles.html">addProviderTiles</a></td>
<td>Add a tile layer from a known map provider</td></tr>
<tr><td style="width: 25%;"><a href="addRasterImage.html">addRasterImage</a></td>
<td>Add a raster image as a layer</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addRectangles</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="addScaleBar.html">addScaleBar</a></td>
<td>Add or remove a scale bar</td></tr>
<tr><td style="width: 25%;"><a href="addSimpleGraticule.html">addSimpleGraticule</a></td>
<td>Add a simple Graticule on the map see &lt;URL: https://github.com/ablakey/Leaflet.SimpleGraticule&gt;</td></tr>
<tr><td style="width: 25%;"><a href="addTerminator.html">addTerminator</a></td>
<td>Add a daylight layer on top of the map</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addTiles</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addTopoJSON</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">addWMSTiles</a></td>
<td>Graphics elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="atlStorms2005.html">atlStorms2005</a></td>
<td>Atlantic Ocean storms 2005</td></tr>
<tr><td style="width: 25%;"><a href="awesomeIconList.html">awesomeIconList</a></td>
<td>Make awesome-icon set</td></tr>
<tr><td style="width: 25%;"><a href="awesomeIcons.html">awesomeIcons</a></td>
<td>Create a list of awesome icon data see &lt;URL: https://github.com/lvoogdt/Leaflet.awesome-markers&gt;</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="breweries91.html">breweries91</a></td>
<td>Selected breweries in Franconia</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map-methods.html">clearBounds</a></td>
<td>Methods to manipulate the map widget</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearControls</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearGeoJSON</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearGroup</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearImages</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearMarkerClusters</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearMarkers</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearPopups</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearShapes</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearTiles</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">clearTopoJSON</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="colorNumeric.html">colorBin</a></td>
<td>Color mapping</td></tr>
<tr><td style="width: 25%;"><a href="colorNumeric.html">colorFactor</a></td>
<td>Color mapping</td></tr>
<tr><td style="width: 25%;"><a href="colorNumeric.html">colorNumeric</a></td>
<td>Color mapping</td></tr>
<tr><td style="width: 25%;"><a href="colorNumeric.html">colorQuantile</a></td>
<td>Color mapping</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">createLeafletMap</a></td>
<td>Legacy functions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="derivePoints.html">derivePoints</a></td>
<td>Given a data object and lng/lat arguments (which may be NULL [meaning infer from data], formula [which should be evaluated with respect to the data], or vector data [which should be used as-is]) return a lng/lat data frame.</td></tr>
<tr><td style="width: 25%;"><a href="derivePolygons.html">derivePolygons</a></td>
<td>Given a data object and lng/lat arguments (which may be NULL [meaning infer from data], formula [which should be evaluated with respect to the data], or vector data [which should be used as-is]) return a spatial object</td></tr>
<tr><td style="width: 25%;"><a href="dispatch.html">dispatch</a></td>
<td>Extension points for plugins</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="easyButton.html">easyButton</a></td>
<td>Create an easyButton statestate</td></tr>
<tr><td style="width: 25%;"><a href="easyButton.html">easyButtonState</a></td>
<td>Create an easyButton statestate</td></tr>
<tr><td style="width: 25%;"><a href="evalFormula.html">evalFormula</a></td>
<td>Evaluate list members that are formulae, using the map data as the environment (if provided, otherwise the formula environment)</td></tr>
<tr><td style="width: 25%;"><a href="expandLimits.html">expandLimits</a></td>
<td>Notifies the map of new latitude/longitude of items of interest on the map</td></tr>
<tr><td style="width: 25%;"><a href="expandLimitsBbox.html">expandLimitsBbox</a></td>
<td>Same as expandLimits, but takes a polygon (that presumably has a bbox attr) rather than lat/lng.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filterNULL.html">filterNULL</a></td>
<td>remove NULL elements from a list</td></tr>
<tr><td style="width: 25%;"><a href="map-methods.html">fitBounds</a></td>
<td>Methods to manipulate the map widget</td></tr>
<tr><td style="width: 25%;"><a href="map-methods.html">flyTo</a></td>
<td>Methods to manipulate the map widget</td></tr>
<tr><td style="width: 25%;"><a href="map-methods.html">flyToBounds</a></td>
<td>Methods to manipulate the map widget</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gadmCHE.html">gadmCHE</a></td>
<td>Administrative borders of Switzerland (level 1)</td></tr>
<tr><td style="width: 25%;"><a href="getMapData.html">getMapData</a></td>
<td>returns the map's data</td></tr>
<tr><td style="width: 25%;"><a href="groupOptions.html">groupOptions</a></td>
<td>Set options on layer groups</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="showGroup.html">hideGroup</a></td>
<td>Show or hide layer groups</td></tr>
<tr><td style="width: 25%;"><a href="map-layers.html">highlightOptions</a></td>
<td>Graphics elements and layers</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="iconList.html">iconList</a></td>
<td>Make icon set</td></tr>
<tr><td style="width: 25%;"><a href="icons.html">icons</a></td>
<td>Create a list of icon data</td></tr>
<tr><td style="width: 25%;"><a href="dispatch.html">invokeMethod</a></td>
<td>Extension points for plugins</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="leaflet-imports.html">JS</a></td>
<td>Objects imported from other packages</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addLegend.html">labelFormat</a></td>
<td>Add a color legend to a map</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">labelOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="addLayersControl.html">layersControlOptions</a></td>
<td>Add UI controls to switch layers on and off</td></tr>
<tr><td style="width: 25%;"><a href="leaflet.html">leaflet</a></td>
<td>Create a Leaflet map widget</td></tr>
<tr><td style="width: 25%;"><a href="leaflet.html">leafletCRS</a></td>
<td>Create a Leaflet map widget</td></tr>
<tr><td style="width: 25%;"><a href="leafletDependencies.html">leafletDependencies</a></td>
<td>Various leaflet dependency functions for use in downstream packages</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">leafletMap</a></td>
<td>Legacy functions</td></tr>
<tr><td style="width: 25%;"><a href="leaflet.html">leafletOptions</a></td>
<td>Create a Leaflet map widget</td></tr>
<tr><td style="width: 25%;"><a href="map-shiny.html">leafletOutput</a></td>
<td>Wrapper functions for using 'leaflet' in 'shiny'</td></tr>
<tr><td style="width: 25%;"><a href="leafletProxy.html">leafletProxy</a></td>
<td>Send commands to a Leaflet instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="leafletSizingPolicy.html">leafletSizingPolicy</a></td>
<td>Leaflet sizing policy</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeAwesomeIcon.html">makeAwesomeIcon</a></td>
<td>Make Awesome Icon</td></tr>
<tr><td style="width: 25%;"><a href="makeIcon.html">makeIcon</a></td>
<td>Define icon sets</td></tr>
<tr><td style="width: 25%;"><a href="mapOptions.html">mapOptions</a></td>
<td>Set options on a leaflet map object</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">markerClusterOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">markerOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map-options.html">pathOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="map-options.html">popupOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
<tr><td style="width: 25%;"><a href="previewColors.html">previewColors</a></td>
<td>Color previewing utility</td></tr>
<tr><td style="width: 25%;"><a href="addRasterImage.html">projectRasterForLeaflet</a></td>
<td>Add a raster image as a layer</td></tr>
<tr><td style="width: 25%;"><a href="providers.html">providers</a></td>
<td>Providers</td></tr>
<tr><td style="width: 25%;"><a href="providers.html">providers.details</a></td>
<td>Providers</td></tr>
<tr><td style="width: 25%;"><a href="addProviderTiles.html">providerTileOptions</a></td>
<td>Add a tile layer from a known map provider</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="remove.html">remove</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeControl</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeGeoJSON</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeImage</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="addLayersControl.html">removeLayersControl</a></td>
<td>Add UI controls to switch layers on and off</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeMarker</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeMarkerCluster</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeMarkerFromCluster</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeMeasure</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removePopup</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="addScaleBar.html">removeScaleBar</a></td>
<td>Add or remove a scale bar</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeShape</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeTiles</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">removeTopoJSON</a></td>
<td>Remove elements from a map</td></tr>
<tr><td style="width: 25%;"><a href="map-shiny.html">renderLeaflet</a></td>
<td>Wrapper functions for using 'leaflet' in 'shiny'</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addScaleBar.html">scaleBarOptions</a></td>
<td>Add or remove a scale bar</td></tr>
<tr><td style="width: 25%;"><a href="map-methods.html">setMaxBounds</a></td>
<td>Methods to manipulate the map widget</td></tr>
<tr><td style="width: 25%;"><a href="map-methods.html">setView</a></td>
<td>Methods to manipulate the map widget</td></tr>
<tr><td style="width: 25%;"><a href="showGroup.html">showGroup</a></td>
<td>Show or hide layer groups</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map-options.html">tileOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validateCoords.html">validateCoords</a></td>
<td>Utility function to check if a coordinates is valid</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map-options.html">WMSTileOptions</a></td>
<td>Extra options for map elements and layers</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="leaflet-imports.html">%&gt;%</a></td>
<td>Objects imported from other packages</td></tr>
</table>
</body></html>
