<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2016-11-03" />

<title>Specifying fonts</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>



<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%7D%0Apre%20%7B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Specifying fonts</h1>
<h4 class="date"><em>2016-11-03</em></h4>



<p>svglite produces SVG files containing plain text but fonts are still important for plot generation and rendering. Fonts are used during SVG generation to figure out the metrics of graphical elements. The font name is then recorded in the <code>font-family</code> property of text anchors so that SVG renderers know what fonts to use. svglite does try to ensure a consistent figure rendering even when fonts are not available at the time of rendering (by supplying the <a href="http://www.w3.org/TR/SVG/text.html#TextElementTextLengthAttribute">textLength</a> SVG text attribute). However, the text may look slightly distorted when a fallback font is used. This means that for optimal display, the font must be available on both the computer used to create the svg, and the computer used to render the svg. The defaults are fonts that are available on almost all systems: there may be small differences between them, but they are unlikely to cause problems in most causes.</p>
<table>
<thead>
<tr class="header">
<th align="left">R family</th>
<th align="left">Font on Windows</th>
<th align="left">Font on Unix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>sans</code></td>
<td align="left">Arial</td>
<td align="left">Arial</td>
</tr>
<tr class="even">
<td align="left"><code>serif</code></td>
<td align="left">Times New Roman</td>
<td align="left">Times</td>
</tr>
<tr class="odd">
<td align="left"><code>mono</code></td>
<td align="left">Courier</td>
<td align="left">Courier</td>
</tr>
<tr class="even">
<td align="left"><code>symbol</code></td>
<td align="left">Standard Symbols L</td>
<td align="left">Symbol</td>
</tr>
</tbody>
</table>
<p>One downside to these default fonts is that they do not have good coverage of characters for non-latin alphabets. This can be fixed by using the arguments <code>system_fonts</code> and <code>user_fonts</code> which provide control over which fonts to use during SVG generation and rendering.</p>
<div id="system-font-aliases" class="section level2">
<h2>System font aliases</h2>
<p><code>system_fonts</code> takes a named list of font families as argument. The names typically correspond to standard R faces but they can also alias non-standard families (though this is less useful):</p>
<pre class="sourceCode r"><code class="sourceCode r">fonts &lt;-<span class="st"> </span><span class="kw">list</span>(
  <span class="dt">sans =</span> <span class="st">&quot;Helvetica&quot;</span>,
  <span class="dt">mono =</span> <span class="st">&quot;Consolas&quot;</span>,
  <span class="st">`</span><span class="dt">Times New Roman</span><span class="st">`</span> =<span class="st"> &quot;DejaVu Serif&quot;</span>
)

ss &lt;-<span class="st"> </span><span class="kw">svgstring</span>(<span class="dt">system_fonts =</span> fonts)
<span class="kw">plot</span>(<span class="dv">1</span>:<span class="dv">10</span>)
<span class="kw">text</span>(<span class="fl">0.8</span>, <span class="fl">0.8</span>, <span class="st">&quot;Some text&quot;</span>, <span class="dt">family =</span> <span class="st">&quot;mono&quot;</span>)
<span class="kw">text</span>(<span class="fl">0.2</span>, <span class="fl">0.2</span>, <span class="st">&quot;Other text&quot;</span>, <span class="dt">family =</span> <span class="st">&quot;Times New Roman&quot;</span>)
<span class="kw">dev.off</span>()
<span class="kw">ss</span>()</code></pre>
<p>If you need support for non-latin characters, choose fonts with good Unicode coverage. “Arial Unicode MS” is a sans serif font with good coverage that is available on macOS and Windows systems (on the latter, only if MS Office is installed). Note that this font does not support kerning and has no bold or italic faces.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">svglite</span>(<span class="st">&quot;Rplots.svg&quot;</span>, <span class="dt">system_fonts =</span> <span class="kw">list</span>(<span class="dt">sans =</span> <span class="st">&quot;Arial Unicode MS&quot;</span>))
<span class="kw">plot.new</span>()
<span class="kw">text</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="st">&quot;正規分布&quot;</span>)
<span class="kw">dev.off</span>()</code></pre>
<p>The <a href="https://www.google.com/get/noto/">Noto fontset</a> provided by Google as well as the <a href="https://github.com/adobe-fonts/source-han-sans">Han Sans family</a> by Adobe have excellent coverage but may not be available at the time of rendering. This can be a concern if you distribute the SVG files on the Internet.</p>
</div>
<div id="user-font-aliases" class="section level2">
<h2>User font aliases</h2>
<p>In addition to system fonts, you can also provide fonts that are not necessarily installed on the system (i.e., fonts that live in user space). The main reason to do this is to generate reproducible SVG files as different platforms can have different versions of a font and thus produce different text metrics. The <code>user_fonts</code> arguments takes either paths to font files, fonts from the <code>fontquiver</code> package, or a list that specifies the alias. Whereas <code>system_fonts</code> gets a named list of families as argument, <code>user_fonts</code> takes a named tree of lists of families (<code>sans</code>, <code>serif</code>, <code>mono</code> and <code>symbol</code>) and faces (<code>plain</code>, <code>italic</code>, <code>bold</code>, <code>bolditalic</code>, <code>symbol</code>):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using ttf files from fontquiver here, but it could be any ttf</span>
some_file &lt;-<span class="st"> </span>fontquiver::<span class="kw">font</span>(<span class="st">&quot;Liberation&quot;</span>, <span class="st">&quot;Sans&quot;</span>, <span class="st">&quot;Regular&quot;</span>)$ttf
other_file &lt;-<span class="st"> </span>fontquiver::<span class="kw">font</span>(<span class="st">&quot;Liberation&quot;</span>, <span class="st">&quot;Sans&quot;</span>, <span class="st">&quot;Italic&quot;</span>)$ttf
serif_file &lt;-<span class="st"> </span>fontquiver::<span class="kw">font</span>(<span class="st">&quot;Liberation&quot;</span>, <span class="st">&quot;serif&quot;</span>, <span class="st">&quot;Italic&quot;</span>)$ttf

<span class="co"># The outer named list contains families while the inner named list</span>
<span class="co"># contains faces:</span>
fonts &lt;-<span class="st"> </span><span class="kw">list</span>(
  <span class="dt">sans =</span> <span class="kw">list</span>(
    <span class="dt">plain =</span> some_file,
    <span class="dt">italic =</span> other_file
  ),
  <span class="dt">serif =</span> <span class="kw">list</span>(<span class="dt">plain =</span> serif_file)
)

ss &lt;-<span class="st"> </span><span class="kw">svglite</span>(<span class="st">&quot;plot.svg&quot;</span>, <span class="dt">user_fonts =</span> fonts)
<span class="kw">plot.new</span>()
<span class="kw">text</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="st">&quot;Sans Plain text&quot;</span>)
<span class="kw">text</span>(<span class="fl">0.2</span>, <span class="fl">0.2</span>, <span class="st">&quot;Sans Italic text&quot;</span>, <span class="dt">font =</span> <span class="dv">3</span>)
<span class="kw">text</span>(<span class="fl">0.8</span>, <span class="fl">0.8</span>, <span class="st">&quot;Serif text&quot;</span>, <span class="dt">family =</span> <span class="st">&quot;serif&quot;</span>)
<span class="kw">dev.off</span>()</code></pre>
<p>You can also control which font gets written in the <code>font-family</code> fields of SVGs by supplying a list containing <code>alias</code> and <code>file</code> elements:</p>
<pre class="sourceCode r"><code class="sourceCode r">file_with_alias &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">alias =</span> <span class="st">&quot;Foobar Font&quot;</span>, <span class="dt">file =</span> other_file)
fonts &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">sans =</span> <span class="kw">list</span>(<span class="dt">plain =</span> file_with_alias))

ss &lt;-<span class="st"> </span><span class="kw">svgstring</span>(<span class="dt">user_fonts =</span> fonts)
<span class="kw">plot</span>(<span class="dv">1</span>:<span class="dv">10</span>)
<span class="kw">text</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="st">&quot;Sans text&quot;</span>)
<span class="kw">dev.off</span>()
<span class="kw">ss</span>()</code></pre>
<p><code>fontquiver</code> fonts are particularly useful for creating reproducible SVG files. The <code>vdiffr</code> package uses svglite with fontquiver fonts to create visual unit tests reliably across platforms. The Liberation fontset is appropriate for this usage because it features all 12 combinations of standard R families and faces. In addition fontquiver provides Symbola for the symbol font. The function <code>fontquiver::font_families()</code> produces a list with the appropriate structure and can be directly supplied to svglite:</p>
<pre class="sourceCode r"><code class="sourceCode r">fonts &lt;-<span class="st"> </span>fontquiver::<span class="kw">font_families</span>(<span class="st">&quot;Liberation&quot;</span>)
fonts$symbol$symbol &lt;-<span class="st"> </span>fontquiver::<span class="kw">font_symbol</span>(<span class="st">&quot;Symbola&quot;</span>)
<span class="kw">str</span>(fonts, <span class="dv">2</span>)

<span class="kw">svglite</span>(<span class="st">&quot;reproducible.svg&quot;</span>, <span class="dt">user_fonts =</span> fonts)
<span class="kw">plot</span>(<span class="dv">1</span>:<span class="dv">10</span>)
<span class="kw">dev.off</span>()</code></pre>
</div>
<div id="debugging-font-matching" class="section level2">
<h2>Debugging font matching</h2>
<p>The C library Fontconfig is used as backend to find fonts installed on the system. Fontconfig is the standard interface to system fonts on Linux systems. It is also provided on macOS alongside the X11 graphics system and comes with R on Windows. A warning is issued if Fontconfig cannot find a system font. The gdtools package provides tools in case you have trouble with a particular font:</p>
<pre class="sourceCode r"><code class="sourceCode r">gdtools::<span class="kw">match_family</span>(<span class="st">&quot;Helvetica&quot;</span>)
gdtools::<span class="kw">match_font</span>(<span class="st">&quot;Helvetica&quot;</span>, <span class="dt">bold =</span> <span class="ot">TRUE</span>)</code></pre>
<p>Sometimes Fontconfig cannot find a font because it is not configured correctly. Use the <code>debug</code> argument to find out which configuration files Fontconfig is currently using:</p>
<pre class="sourceCode r"><code class="sourceCode r">gdtools::<span class="kw">match_family</span>(<span class="st">&quot;Helvetica&quot;</span>, <span class="dt">debug =</span> <span class="st">&quot;config&quot;</span>)</code></pre>
<p>See <a href="https://www.freedesktop.org/software/fontconfig/fontconfig-user.html" class="uri">https://www.freedesktop.org/software/fontconfig/fontconfig-user.html</a> for more information on configuring Fontconfig.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
