<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functional Programming Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functional Programming Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;purrr&rsquo; version 0.2.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="accumulate.html">accumulate</a></td>
<td>Accumulate recursive folds across a list</td></tr>
<tr><td style="width: 25%;"><a href="accumulate.html">accumulate_right</a></td>
<td>Accumulate recursive folds across a list</td></tr>
<tr><td style="width: 25%;"><a href="along.html">along</a></td>
<td>Helper to create vectors with matching length.</td></tr>
<tr><td style="width: 25%;"><a href="array-coercion.html">array-coercion</a></td>
<td>Coerce array to list</td></tr>
<tr><td style="width: 25%;"><a href="array-coercion.html">array_branch</a></td>
<td>Coerce array to list</td></tr>
<tr><td style="width: 25%;"><a href="array-coercion.html">array_tree</a></td>
<td>Coerce array to list</td></tr>
<tr><td style="width: 25%;"><a href="as_function.html">as_function</a></td>
<td>Convert an object into a function.</td></tr>
<tr><td style="width: 25%;"><a href="as_function.html">as_function.character</a></td>
<td>Convert an object into a function.</td></tr>
<tr><td style="width: 25%;"><a href="as_vector.html">as_vector</a></td>
<td>Coerce a list to a vector</td></tr>
<tr><td style="width: 25%;"><a href="at_depth.html">at_depth</a></td>
<td>Map a function over lower levels of a nested list</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">bare-type-predicates</a></td>
<td>Bare type predicates</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="keep.html">compact</a></td>
<td>Keep or discard elements using a predicate function.</td></tr>
<tr><td style="width: 25%;"><a href="compose.html">compose</a></td>
<td>Compose multiple functions</td></tr>
<tr><td style="width: 25%;"><a href="conditional-map.html">conditional-map</a></td>
<td>Modify elements conditionally</td></tr>
<tr><td style="width: 25%;"><a href="contains.html">contains</a></td>
<td>Does a list contain an object?</td></tr>
<tr><td style="width: 25%;"><a href="cross_n.html">cross2</a></td>
<td>Produce all combinations of list elements</td></tr>
<tr><td style="width: 25%;"><a href="cross_n.html">cross3</a></td>
<td>Produce all combinations of list elements</td></tr>
<tr><td style="width: 25%;"><a href="cross_n.html">cross_d</a></td>
<td>Produce all combinations of list elements</td></tr>
<tr><td style="width: 25%;"><a href="cross_n.html">cross_n</a></td>
<td>Produce all combinations of list elements</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="detect.html">detect</a></td>
<td>Find the value or position of the first match.</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect_index</a></td>
<td>Find the value or position of the first match.</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">discard</a></td>
<td>Keep or discard elements using a predicate function.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="every.html">every</a></td>
<td>Do every or some elements of a list satisfy a predicate?</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_chr</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_dbl</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_df</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_int</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_lgl</a></td>
<td>Flatten a list of lists into a simple vector.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get-attr.html">get-attr</a></td>
<td>Infix attribute accessor</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="head_while.html">head_while</a></td>
<td>Find head/tail that all satisfies a predicate.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="invoke.html">invoke</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_chr</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_dbl</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_df</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_int</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_map_lgl</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_atomic</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_atomic</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_character</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_double</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_integer</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_list</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_logical</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_numeric</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_vector</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_character</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_double</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_empty.html">is_empty</a></td>
<td>Is a vector/list empty?</td></tr>
<tr><td style="width: 25%;"><a href="is_formula.html">is_formula</a></td>
<td>Is a formula?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_function</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_integer</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_list</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_logical</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_null</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_numeric</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_atomic</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_character</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_double</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_integer</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_list</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_logical</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_numeric</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_vector</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_vector</a></td>
<td>Type predicates</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="keep.html">keep</a></td>
<td>Keep or discard elements using a predicate function.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lift.html">lift</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_dl</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_dv</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_ld</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_lv</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_vd</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift_vl</a></td>
<td>Lift the domain of a function</td></tr>
<tr><td style="width: 25%;"><a href="along.html">list_along</a></td>
<td>Helper to create vectors with matching length.</td></tr>
<tr><td style="width: 25%;"><a href="lmap.html">lmap</a></td>
<td>Apply a function to list-elements of a list</td></tr>
<tr><td style="width: 25%;"><a href="lmap.html">lmap_at</a></td>
<td>Apply a function to list-elements of a list</td></tr>
<tr><td style="width: 25%;"><a href="lmap.html">lmap_if</a></td>
<td>Apply a function to list-elements of a list</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map.html">map</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_chr</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_dbl</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_df</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_int</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_lgl</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map3</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="conditional-map.html">map_at</a></td>
<td>Modify elements conditionally</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">map_call</a></td>
<td>Invoke functions.</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_chr</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_dbl</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_df</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="conditional-map.html">map_if</a></td>
<td>Modify elements conditionally</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_int</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_lgl</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map_n</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="negate.html">negate</a></td>
<td>Negate a predicate function.</td></tr>
<tr><td style="width: 25%;"><a href="null-default.html">null-default</a></td>
<td>Default value for 'NULL'.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="split_by.html">order_by</a></td>
<td>Split, order and sort lists by their components.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="partial.html">partial</a></td>
<td>Partial apply a function, filling in some arguments.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_chr</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_dbl</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_df</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_int</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pmap_lgl</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="safely.html">possibly</a></td>
<td>Capture side effects.</td></tr>
<tr><td style="width: 25%;"><a href="prepend.html">prepend</a></td>
<td>Prepend a vector</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">pwalk</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="safely.html">quietly</a></td>
<td>Capture side effects.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rbernoulli.html">rbernoulli</a></td>
<td>Generate random samples from a Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="rdunif.html">rdunif</a></td>
<td>Generate random samples from a discrete uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce</a></td>
<td>Reduce a list to a single value by iteratively applying a binary function.</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce_right</a></td>
<td>Reduce a list to a single value by iteratively applying a binary function.</td></tr>
<tr><td style="width: 25%;"><a href="along.html">rep_along</a></td>
<td>Helper to create vectors with matching length.</td></tr>
<tr><td style="width: 25%;"><a href="rerun.html">rerun</a></td>
<td>Re-run expressions multiple times.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="safely.html">safely</a></td>
<td>Capture side effects.</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">scalar-type-predicates</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="set_names.html">set_names</a></td>
<td>Set names in a vector</td></tr>
<tr><td style="width: 25%;"><a href="as_vector.html">simplify</a></td>
<td>Coerce a list to a vector</td></tr>
<tr><td style="width: 25%;"><a href="as_vector.html">simplify_all</a></td>
<td>Coerce a list to a vector</td></tr>
<tr><td style="width: 25%;"><a href="every.html">some</a></td>
<td>Do every or some elements of a list satisfy a predicate?</td></tr>
<tr><td style="width: 25%;"><a href="split_by.html">sort_by</a></td>
<td>Split, order and sort lists by their components.</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">splice</a></td>
<td>Splice objects and lists of objects into a list</td></tr>
<tr><td style="width: 25%;"><a href="split_by.html">split_by</a></td>
<td>Split, order and sort lists by their components.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="head_while.html">tail_while</a></td>
<td>Find head/tail that all satisfies a predicate.</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">transpose</a></td>
<td>Transpose a list.</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">type-predicates</a></td>
<td>Type predicates</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update_list.html">update_list</a></td>
<td>Modify a list</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map.html">walk</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">walk2</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">walk3</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">walk_n</a></td>
<td>Map over multiple inputs simultaneously.</td></tr>
<tr><td style="width: 25%;"><a href="when.html">when</a></td>
<td>Match/validate a set of conditions for an object and continue with the action associated with the first valid match.</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transpose.html">zip2</a></td>
<td>Transpose a list.</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">zip3</a></td>
<td>Transpose a list.</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">zip_n</a></td>
<td>Transpose a list.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get-attr.html">%@%</a></td>
<td>Infix attribute accessor</td></tr>
<tr><td style="width: 25%;"><a href="null-default.html">%||%</a></td>
<td>Default value for 'NULL'.</td></tr>
</table>
</body></html>
