<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Common Utilities for Other MOSAIC-Family Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Common Utilities for Other MOSAIC-Family Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mosaicCore&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ashplot.html">ash_points</a></td>
<td>Compute knot points of an average shifted histogram</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef</a></td>
<td>Extract coefficients from a function</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef.function</a></td>
<td>Extract coefficients from a function</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">condition</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">condition.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">condition.parsedFormula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="df_stats.html">df_stats</a></td>
<td>Calculate statistics on a variable</td></tr>
<tr><td style="width: 25%;"><a href="formularise.html">formularise</a></td>
<td>Convert lazy objects into formulas</td></tr>
<tr><td style="width: 25%;"><a href="infer_transformation.html">infer_transformation</a></td>
<td>Infer a Back-Transformation</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">lhs</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">lhs.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">lhs.parsedFormula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.formula</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.function</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.glm</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.lm</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.nls</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="modelVars.html">modelVars</a></td>
<td>extract predictor variables from a model</td></tr>
<tr><td style="width: 25%;"><a href="mosaicformula.html">mosaic_formula</a></td>
<td>Convert formulas into standard shapes</td></tr>
<tr><td style="width: 25%;"><a href="mosaicformula.html">mosaic_formula_q</a></td>
<td>Convert formulas into standard shapes</td></tr>
<tr><td style="width: 25%;"><a href="list-utils.html">named</a></td>
<td>List extraction</td></tr>
<tr><td style="width: 25%;"><a href="list-utils.html">named_among</a></td>
<td>List extraction</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">operator</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">operator.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">operator.parsedFormula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">parse.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">rhs</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">rhs.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">rhs.parsedFormula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="list-utils.html">unnamed</a></td>
<td>List extraction</td></tr>
</table>
</body></html>
