<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to Unidata netCDF (Version 4 or Earlier) Format Data
Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to Unidata netCDF (Version 4 or Earlier) Format Data
Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ncdf4&rsquo; version 1.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ncdf4-package.html">ncdf4-package</a></td>
<td>Read, write, and create netCDF files (including version 4 format)</td></tr>
<tr><td style="width: 25%;"><a href="ncatt_get.html">ncatt_get</a></td>
<td>Get attribute from netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="ncatt_put.html">ncatt_put</a></td>
<td>Put an attribute into a netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="ncdim_def.html">ncdim_def</a></td>
<td>Define a netCDF Dimension</td></tr>
<tr><td style="width: 25%;"><a href="ncvar_add.html">ncvar_add</a></td>
<td>Add New netCDF Variable to Existing File</td></tr>
<tr><td style="width: 25%;"><a href="ncvar_change_missval.html">ncvar_change_missval</a></td>
<td>Change the Missing Value For a netCDF Variable</td></tr>
<tr><td style="width: 25%;"><a href="ncvar_def.html">ncvar_def</a></td>
<td>Define a netCDF Variable</td></tr>
<tr><td style="width: 25%;"><a href="ncvar_get.html">ncvar_get</a></td>
<td>Read data from a netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="ancvar_put.html">ncvar_put</a></td>
<td>Write data to a netCDF file</td></tr>
<tr><td style="width: 25%;"><a href="ncvar_rename.html">ncvar_rename</a></td>
<td>Rename an Existing Variable in a netCDF File</td></tr>
<tr><td style="width: 25%;"><a href="nc_close.html">nc_close</a></td>
<td>Close a netCDF File</td></tr>
<tr><td style="width: 25%;"><a href="nc_create.html">nc_create</a></td>
<td>Create a netCDF File</td></tr>
<tr><td style="width: 25%;"><a href="nc_enddef.html">nc_enddef</a></td>
<td>Takes a netCDF file out of define mode</td></tr>
<tr><td style="width: 25%;"><a href="nc_open.html">nc_open</a></td>
<td>Open a netCDF File</td></tr>
<tr><td style="width: 25%;"><a href="nc_redef.html">nc_redef</a></td>
<td>Puts a netCDF file back into define mode</td></tr>
<tr><td style="width: 25%;"><a href="nc_sync.html">nc_sync</a></td>
<td>Synchronize (flush to disk) a netCDF File</td></tr>
<tr><td style="width: 25%;"><a href="nc_version.html">nc_version</a></td>
<td>Report version of ncdf4 library</td></tr>
<tr><td style="width: 25%;"><a href="print.ncdf4.html">print.ncdf4</a></td>
<td>Print Information About a netCDF File</td></tr>
</table>
</body></html>
