<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data and Variable Transformation Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data and Variable Transformation Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sjmisc&rsquo; version 2.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sjmisc-package.html">sjmisc-package</a></td>
<td>Data and Variable Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="grapes-nin-grapes.html">%nin%</a></td>
<td>Value matching</td></tr>
<tr><td style="width: 25%;"><a href="add_columns.html">add_columns</a></td>
<td>Add or replace data frame columns</td></tr>
<tr><td style="width: 25%;"><a href="add_labels.html">add_labels</a></td>
<td>Add, replace or remove value labels of variables</td></tr>
<tr><td style="width: 25%;"><a href="as_labelled.html">as_labelled</a></td>
<td>Convert vector to labelled class</td></tr>
<tr><td style="width: 25%;"><a href="big_mark.html">big_mark</a></td>
<td>Formats large numbers with big marks</td></tr>
<tr><td style="width: 25%;"><a href="std.html">center</a></td>
<td>Standardize and center variables</td></tr>
<tr><td style="width: 25%;"><a href="row_count.html">col_count</a></td>
<td>Count row or column indices</td></tr>
<tr><td style="width: 25%;"><a href="copy_labels.html">copy_labels</a></td>
<td>Copy value and variable labels to (subsetted) data frames</td></tr>
<tr><td style="width: 25%;"><a href="count_na.html">count_na</a></td>
<td>Frequency table of tagged NA values</td></tr>
<tr><td style="width: 25%;"><a href="descr.html">descr</a></td>
<td>Basic descriptive statistics</td></tr>
<tr><td style="width: 25%;"><a href="dicho.html">dicho</a></td>
<td>Dichotomize variables</td></tr>
<tr><td style="width: 25%;"><a href="zap_labels.html">drop_labels</a></td>
<td>Drop, add or convert (non-)labelled values</td></tr>
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="empty_cols.html">empty_cols</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="empty_cols.html">empty_rows</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="zap_labels.html">fill_labels</a></td>
<td>Drop, add or convert (non-)labelled values</td></tr>
<tr><td style="width: 25%;"><a href="find_var.html">find_var</a></td>
<td>Find variable by name or label</td></tr>
<tr><td style="width: 25%;"><a href="flat_table.html">flat_table</a></td>
<td>Flat (proportional) tables</td></tr>
<tr><td style="width: 25%;"><a href="frq.html">frq</a></td>
<td>Frequencies of labelled variables</td></tr>
<tr><td style="width: 25%;"><a href="get_label.html">get_label</a></td>
<td>Retrieve variable label(s) of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="get_labels.html">get_labels</a></td>
<td>Retrieve value labels of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="get_na.html">get_na</a></td>
<td>Retrieve tagged NA values of labelled variables</td></tr>
<tr><td style="width: 25%;"><a href="get_note.html">get_note</a></td>
<td>Retrieve notes (annotations) from labelled variables</td></tr>
<tr><td style="width: 25%;"><a href="get_values.html">get_values</a></td>
<td>Retrieve values of labelled variables</td></tr>
<tr><td style="width: 25%;"><a href="group_var.html">group_labels</a></td>
<td>Recode numeric variables into equal-ranged groups</td></tr>
<tr><td style="width: 25%;"><a href="group_str.html">group_str</a></td>
<td>Group near elements of string vectors</td></tr>
<tr><td style="width: 25%;"><a href="group_var.html">group_var</a></td>
<td>Recode numeric variables into equal-ranged groups</td></tr>
<tr><td style="width: 25%;"><a href="is_crossed.html">is_crossed</a></td>
<td>Check whether two factors are crossed or nested</td></tr>
<tr><td style="width: 25%;"><a href="is_empty.html">is_empty</a></td>
<td>Check whether string, list or vector is empty</td></tr>
<tr><td style="width: 25%;"><a href="is_even.html">is_even</a></td>
<td>Check whether value is even or odd</td></tr>
<tr><td style="width: 25%;"><a href="is_labelled.html">is_labelled</a></td>
<td>Check whether object is of class "labelled"</td></tr>
<tr><td style="width: 25%;"><a href="is_crossed.html">is_nested</a></td>
<td>Check whether two factors are crossed or nested</td></tr>
<tr><td style="width: 25%;"><a href="is_num_fac.html">is_num_fac</a></td>
<td>Check whether a factor has numeric levels only</td></tr>
<tr><td style="width: 25%;"><a href="is_even.html">is_odd</a></td>
<td>Check whether value is even or odd</td></tr>
<tr><td style="width: 25%;"><a href="lbl_df.html">lbl_df</a></td>
<td>Create a labelled data frame</td></tr>
<tr><td style="width: 25%;"><a href="merge_df.html">merge_df</a></td>
<td>Merge labelled data frames</td></tr>
<tr><td style="width: 25%;"><a href="merge_imputations.html">merge_imputations</a></td>
<td>Merges multiple imputed data frames into a single data frame</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_sas</a></td>
<td>Import data from other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_spss</a></td>
<td>Import data from other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_stata</a></td>
<td>Import data from other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="rec.html">rec</a></td>
<td>Recode variables</td></tr>
<tr><td style="width: 25%;"><a href="recode_to.html">recode_to</a></td>
<td>Recode variable categories into new values</td></tr>
<tr><td style="width: 25%;"><a href="rec_pattern.html">rec_pattern</a></td>
<td>Create recode pattern for 'rec' function</td></tr>
<tr><td style="width: 25%;"><a href="ref_lvl.html">ref_lvl</a></td>
<td>Change reference level of (numeric) factors</td></tr>
<tr><td style="width: 25%;"><a href="remove_all_labels.html">remove_all_labels</a></td>
<td>Remove value and variable labels from vector or data frame</td></tr>
<tr><td style="width: 25%;"><a href="empty_cols.html">remove_empty_cols</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="empty_cols.html">remove_empty_rows</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="add_labels.html">remove_labels</a></td>
<td>Add, replace or remove value labels of variables</td></tr>
<tr><td style="width: 25%;"><a href="add_columns.html">replace_columns</a></td>
<td>Add or replace data frame columns</td></tr>
<tr><td style="width: 25%;"><a href="add_labels.html">replace_labels</a></td>
<td>Add, replace or remove value labels of variables</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na</a></td>
<td>Replace NA with specific values</td></tr>
<tr><td style="width: 25%;"><a href="row_count.html">row_count</a></td>
<td>Count row or column indices</td></tr>
<tr><td style="width: 25%;"><a href="row_sums.html">row_means</a></td>
<td>Row sums and means for data frames</td></tr>
<tr><td style="width: 25%;"><a href="row_sums.html">row_sums</a></td>
<td>Row sums and means for data frames</td></tr>
<tr><td style="width: 25%;"><a href="set_label.html">set_label</a></td>
<td>Add variable label(s) to variables</td></tr>
<tr><td style="width: 25%;"><a href="set_label.html">set_label&lt;-</a></td>
<td>Add variable label(s) to variables</td></tr>
<tr><td style="width: 25%;"><a href="set_labels.html">set_labels</a></td>
<td>Add value labels to variables</td></tr>
<tr><td style="width: 25%;"><a href="set_na.html">set_na</a></td>
<td>Replace specific values in vector with NA</td></tr>
<tr><td style="width: 25%;"><a href="set_note.html">set_note</a></td>
<td>Add notes (annotations) to (labelled) variables</td></tr>
<tr><td style="width: 25%;"><a href="set_note.html">set_note&lt;-</a></td>
<td>Add notes (annotations) to (labelled) variables</td></tr>
<tr><td style="width: 25%;"><a href="sjmisc-package.html">sjmisc</a></td>
<td>Data and Variable Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="split_var.html">split_var</a></td>
<td>Split numeric variables into smaller groups</td></tr>
<tr><td style="width: 25%;"><a href="spread_coef.html">spread_coef</a></td>
<td>Spread model coefficients of list-variables into columns</td></tr>
<tr><td style="width: 25%;"><a href="std.html">std</a></td>
<td>Standardize and center variables</td></tr>
<tr><td style="width: 25%;"><a href="str_contains.html">str_contains</a></td>
<td>Check if string contains pattern</td></tr>
<tr><td style="width: 25%;"><a href="str_start.html">str_end</a></td>
<td>Find start and end index of pattern in string</td></tr>
<tr><td style="width: 25%;"><a href="str_pos.html">str_pos</a></td>
<td>Find partial matching and close distance elements in strings</td></tr>
<tr><td style="width: 25%;"><a href="str_start.html">str_start</a></td>
<td>Find start and end index of pattern in string</td></tr>
<tr><td style="width: 25%;"><a href="to_character.html">to_character</a></td>
<td>Convert variable into character vector and replace values with associated value labels</td></tr>
<tr><td style="width: 25%;"><a href="to_dummy.html">to_dummy</a></td>
<td>Split (categorical) vectors into dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="to_factor.html">to_factor</a></td>
<td>Convert variable into factor and keep value labels</td></tr>
<tr><td style="width: 25%;"><a href="to_label.html">to_label</a></td>
<td>Convert variable into factor with associated value labels</td></tr>
<tr><td style="width: 25%;"><a href="to_long.html">to_long</a></td>
<td>Convert wide data to long format</td></tr>
<tr><td style="width: 25%;"><a href="to_value.html">to_value</a></td>
<td>Convert factors to numeric variables</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim leading and trailing whitespaces from strings</td></tr>
<tr><td style="width: 25%;"><a href="unlabel.html">unlabel</a></td>
<td>Convert labelled vectors into normal classes</td></tr>
<tr><td style="width: 25%;"><a href="set_label.html">var_labels</a></td>
<td>Add variable label(s) to variables</td></tr>
<tr><td style="width: 25%;"><a href="var_rename.html">var_rename</a></td>
<td>Rename variables</td></tr>
<tr><td style="width: 25%;"><a href="word_wrap.html">word_wrap</a></td>
<td>Insert line breaks in long labels</td></tr>
<tr><td style="width: 25%;"><a href="write_spss.html">write_sas</a></td>
<td>Write data to other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="write_spss.html">write_spss</a></td>
<td>Write data to other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="write_spss.html">write_stata</a></td>
<td>Write data to other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="zap_inf.html">zap_inf</a></td>
<td>Convert infiite or NaN values into regular NA</td></tr>
<tr><td style="width: 25%;"><a href="zap_labels.html">zap_labels</a></td>
<td>Drop, add or convert (non-)labelled values</td></tr>
<tr><td style="width: 25%;"><a href="zap_na_tags.html">zap_na_tags</a></td>
<td>Convert tagged NA values into regular NA</td></tr>
<tr><td style="width: 25%;"><a href="zap_labels.html">zap_unlabelled</a></td>
<td>Drop, add or convert (non-)labelled values</td></tr>
</table>
</body></html>
