<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Analysis and Graphics Data and Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Analysis and Graphics Data and Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DAAG&rsquo; version 1.22</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="DAAG-package.html">DAAG-package</a></td>
<td>The R DAAG Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ACF1.html">ACF1</a></td>
<td>Aberrant Crypt Foci in Rat Colons</td></tr>
<tr><td style="width: 25%;"><a href="ais.html">ais</a></td>
<td>Australian athletes data set</td></tr>
<tr><td style="width: 25%;"><a href="align2D.html">align2D</a></td>
<td>Function to align points from ordination with known locations</td></tr>
<tr><td style="width: 25%;"><a href="allbacks.html">allbacks</a></td>
<td>Measurements on a Selection of Books</td></tr>
<tr><td style="width: 25%;"><a href="anesthetic.html">anesthetic</a></td>
<td>Anesthetic Effectiveness</td></tr>
<tr><td style="width: 25%;"><a href="ant111b.html">ant111b</a></td>
<td>Averages by block of corn yields, for treatment 111 only</td></tr>
<tr><td style="width: 25%;"><a href="antigua.html">antigua</a></td>
<td>Averages by block of yields for the Antigua Corn data</td></tr>
<tr><td style="width: 25%;"><a href="appletaste.html">appletaste</a></td>
<td>Tasting experiment that compared four apple varieties</td></tr>
<tr><td style="width: 25%;"><a href="audists.html">audists</a></td>
<td>Road distances between 10 Australian cities</td></tr>
<tr><td style="width: 25%;"><a href="aulatlong.html">aulatlong</a></td>
<td>Latitudes and longitudes for ten Australian cities</td></tr>
<tr><td style="width: 25%;"><a href="austpop.html">austpop</a></td>
<td>Population figures for Australian States and Territories</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bestsetNoise.html">bestset.noise</a></td>
<td>Best Subset Selection Applied to Noise</td></tr>
<tr><td style="width: 25%;"><a href="bestsetNoise.html">bestsetNoise</a></td>
<td>Best Subset Selection Applied to Noise</td></tr>
<tr><td style="width: 25%;"><a href="biomass.html">biomass</a></td>
<td>Biomass Data</td></tr>
<tr><td style="width: 25%;"><a href="bomregions.html">bomregions</a></td>
<td>Australian and Related Historical Annual Climate Data, by region</td></tr>
<tr><td style="width: 25%;"><a href="bomregions.html">bomregions2011</a></td>
<td>Australian and Related Historical Annual Climate Data, by region</td></tr>
<tr><td style="width: 25%;"><a href="bomregions.html">bomregions2012</a></td>
<td>Australian and Related Historical Annual Climate Data, by region</td></tr>
<tr><td style="width: 25%;"><a href="bomsoi.html">bomsoi</a></td>
<td>Southern Oscillation Index Data</td></tr>
<tr><td style="width: 25%;"><a href="bomsoi2001.html">bomsoi2001</a></td>
<td>Southern Oscillation Index Data</td></tr>
<tr><td style="width: 25%;"><a href="bostonc.html">bostonc</a></td>
<td>Boston Housing Data - Corrected</td></tr>
<tr><td style="width: 25%;"><a href="bounce.html">bounce</a></td>
<td>Separate plotting positions for labels, to avoid overlap</td></tr>
<tr><td style="width: 25%;"><a href="bestsetNoise.html">bsnCV</a></td>
<td>Best Subset Selection Applied to Noise</td></tr>
<tr><td style="width: 25%;"><a href="bestsetNoise.html">bsnOpt</a></td>
<td>Best Subset Selection Applied to Noise</td></tr>
<tr><td style="width: 25%;"><a href="bestsetNoise.html">bsnVaryNvar</a></td>
<td>Best Subset Selection Applied to Noise</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="capstring.html">capstring</a></td>
<td>Converts initial character of a string to upper case</td></tr>
<tr><td style="width: 25%;"><a href="carprice.html">carprice</a></td>
<td>US Car Price Data</td></tr>
<tr><td style="width: 25%;"><a href="Cars93.summary.html">Cars93.summary</a></td>
<td>A Summary of the Cars93 Data set</td></tr>
<tr><td style="width: 25%;"><a href="cerealsugar.html">cerealsugar</a></td>
<td>Percentage of Sugar in Breakfast Cereal</td></tr>
<tr><td style="width: 25%;"><a href="cfseal.html">cfseal</a></td>
<td>Cape Fur Seal Data</td></tr>
<tr><td style="width: 25%;"><a href="cities.html">cities</a></td>
<td>Populations of Major Canadian Cities (1992-96)</td></tr>
<tr><td style="width: 25%;"><a href="codling.html">codling</a></td>
<td>Dose-mortality data, for fumigation of codling moth with methyl bromide</td></tr>
<tr><td style="width: 25%;"><a href="compareTreecalcs.html">compareTreecalcs</a></td>
<td>Error rate comparisons for tree-based classification</td></tr>
<tr><td style="width: 25%;"><a href="component.residual.html">component.residual</a></td>
<td>Component + Residual Plot</td></tr>
<tr><td style="width: 25%;"><a href="confusion.html">confusion</a></td>
<td>Given actual and predicted group assignments, give the confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="cottonworkers.html">cottonworkers</a></td>
<td>Occupation and wage profiles of British cotton workers</td></tr>
<tr><td style="width: 25%;"><a href="cps1.html">cps1</a></td>
<td>Labour Training Evaluation Data</td></tr>
<tr><td style="width: 25%;"><a href="cps1.html">cps2</a></td>
<td>Labour Training Evaluation Data</td></tr>
<tr><td style="width: 25%;"><a href="cps1.html">cps3</a></td>
<td>Labour Training Evaluation Data</td></tr>
<tr><td style="width: 25%;"><a href="cricketer.html">cricketer</a></td>
<td>Lifespans of UK 1st class cricketers born 1840-1960</td></tr>
<tr><td style="width: 25%;"><a href="cuckoohosts.html">cuckoohosts</a></td>
<td>Comparison of cuckoo eggs with host eggs</td></tr>
<tr><td style="width: 25%;"><a href="cuckoos.html">cuckoos</a></td>
<td>Cuckoo Eggs Data</td></tr>
<tr><td style="width: 25%;"><a href="CVbinary.html">cv.binary</a></td>
<td>Cross-Validation for Regression with a Binary Response</td></tr>
<tr><td style="width: 25%;"><a href="CVlm.html">cv.lm</a></td>
<td>Cross-Validation for Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="CVbinary.html">CVbinary</a></td>
<td>Cross-Validation for Regression with a Binary Response</td></tr>
<tr><td style="width: 25%;"><a href="CVlm.html">CVlm</a></td>
<td>Cross-Validation for Linear Regression</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DAAG-package.html">DAAG</a></td>
<td>The R DAAG Package</td></tr>
<tr><td style="width: 25%;"><a href="DAAGxdb.html">DAAGxdb</a></td>
<td>List, each of whose elements hold rows of a file, in character format</td></tr>
<tr><td style="width: 25%;"><a href="datafile.html">datafile</a></td>
<td>Write an ASCII data file to the working directory.</td></tr>
<tr><td style="width: 25%;"><a href="dengue.html">dengue</a></td>
<td>Dengue prevalence, by administrative region</td></tr>
<tr><td style="width: 25%;"><a href="dewpoint.html">dewpoint</a></td>
<td>Dewpoint Data</td></tr>
<tr><td style="width: 25%;"><a href="droughts.html">droughts</a></td>
<td>Periods Between Rain Events</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edcCO2.html">edcCO2</a></td>
<td>EPICA Dome C Ice Core 800KYr Carbon Dioxide Data</td></tr>
<tr><td style="width: 25%;"><a href="edcT.html">edcT</a></td>
<td>EPICA Dome C Ice Core 800KYr Temperature Estimates</td></tr>
<tr><td style="width: 25%;"><a href="elastic1.html">elastic1</a></td>
<td>Elastic Band Data Replicated</td></tr>
<tr><td style="width: 25%;"><a href="elastic2.html">elastic2</a></td>
<td>Elastic Band Data Replicated Again</td></tr>
<tr><td style="width: 25%;"><a href="elasticband.html">elasticband</a></td>
<td>Elastic Band Data</td></tr>
<tr><td style="width: 25%;"><a href="errorsINseveral.html">errorsINseveral</a></td>
<td>Simulation of classical errors in x model, with multiple explanatory variables.</td></tr>
<tr><td style="width: 25%;"><a href="errorsINx.html">errorsINx</a></td>
<td>Simulate data for straight line regression, with "errors in x".</td></tr>
<tr><td style="width: 25%;"><a href="excessRisk.html">excessRisk</a></td>
<td>Create and analyze multiway frequency or weighted frequency table</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fossilfuel.html">fossilfuel</a></td>
<td>Fossil Fuel Data</td></tr>
<tr><td style="width: 25%;"><a href="fossum.html">fossum</a></td>
<td>Female Possum Measurements</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">frogs</a></td>
<td>Frogs Data</td></tr>
<tr><td style="width: 25%;"><a href="frostedflakes.html">frostedflakes</a></td>
<td>Frosted Flakes data</td></tr>
<tr><td style="width: 25%;"><a href="fruitohms.html">fruitohms</a></td>
<td>Electrical Resistance of Kiwi Fruit</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gaba.html">gaba</a></td>
<td>Effect of pentazocine on post-operative pain (average VAS scores)</td></tr>
<tr><td style="width: 25%;"><a href="geophones.html">geophones</a></td>
<td>Seismic Timing Data</td></tr>
<tr><td style="width: 25%;"><a href="greatLakes.html">greatLakes</a></td>
<td>Yearly averages of Great Lake heights: 1918 - 2009</td></tr>
<tr><td style="width: 25%;"><a href="grog.html">grog</a></td>
<td>Alcohol consumption in Australia and New Zealand</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hardcopy.html">hardcopy</a></td>
<td>Graphical Output for Hardcopy</td></tr>
<tr><td style="width: 25%;"><a href="head.injury.html">head.injury</a></td>
<td>Minor Head Injury (Simulated) Data</td></tr>
<tr><td style="width: 25%;"><a href="headInjury.html">headInjury</a></td>
<td>Minor Head Injury (Simulated) Data</td></tr>
<tr><td style="width: 25%;"><a href="hills.html">hills</a></td>
<td>Scottish Hill Races Data</td></tr>
<tr><td style="width: 25%;"><a href="hills2000.html">hills2000</a></td>
<td>Scottish Hill Races Data - 2000</td></tr>
<tr><td style="width: 25%;"><a href="hotspots.html">hotspots</a></td>
<td>Hawaian island chain hotspot Potassium-Argon ages</td></tr>
<tr><td style="width: 25%;"><a href="hotspots2006.html">hotspots2006</a></td>
<td>Hawaian island chain hotspot Argon-Argon ages</td></tr>
<tr><td style="width: 25%;"><a href="houseprices.html">houseprices</a></td>
<td>Aranda House Prices</td></tr>
<tr><td style="width: 25%;"><a href="humanpower.html">humanpower1</a></td>
<td>Oxygen uptake versus mechanical power, for humans</td></tr>
<tr><td style="width: 25%;"><a href="humanpower.html">humanpower2</a></td>
<td>Oxygen uptake versus mechanical power, for humans</td></tr>
<tr><td style="width: 25%;"><a href="hurricNamed.html">hurricNamed</a></td>
<td>Named US Atlantic Hurricanes</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="intersalt.html">intersalt</a></td>
<td>Blood pressure versus Salt; inter-population data</td></tr>
<tr><td style="width: 25%;"><a href="ironslag.html">ironslag</a></td>
<td>Iron Content Measurements</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jobs.html">jobs</a></td>
<td>Canadian Labour Force Summary Data (1995-96)</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kiwishade.html">kiwishade</a></td>
<td>Kiwi Shading Data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="leafshape.html">leafshape</a></td>
<td>Full Leaf Shape Data Set</td></tr>
<tr><td style="width: 25%;"><a href="leafshape17.html">leafshape17</a></td>
<td>Subset of Leaf Shape Data Set</td></tr>
<tr><td style="width: 25%;"><a href="leaftemp.html">leaftemp</a></td>
<td>Leaf and Air Temperature Data</td></tr>
<tr><td style="width: 25%;"><a href="leaftemp.all.html">leaftemp.all</a></td>
<td>Full Leaf and Air Temperature Data Set</td></tr>
<tr><td style="width: 25%;"><a href="litters.html">litters</a></td>
<td>Mouse Litters</td></tr>
<tr><td style="width: 25%;"><a href="lmdiags.html">lmdiags</a></td>
<td>Return data required for diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="logisticsim.html">logisticsim</a></td>
<td>Simple Logistic Regression Data Simulator</td></tr>
<tr><td style="width: 25%;"><a href="Lottario.html">Lottario</a></td>
<td>Ontario Lottery Data</td></tr>
<tr><td style="width: 25%;"><a href="lung.html">lung</a></td>
<td>Cape Fur Seal Lung Measurements</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Manitoba.lakes.html">Manitoba.lakes</a></td>
<td>The Nine Largest Lakes in Manitoba</td></tr>
<tr><td style="width: 25%;"><a href="measles.html">measles</a></td>
<td>Deaths in London from measles</td></tr>
<tr><td style="width: 25%;"><a href="medExpenses.html">medExpenses</a></td>
<td>Family Medical Expenses</td></tr>
<tr><td style="width: 25%;"><a href="mifem.html">mifem</a></td>
<td>Mortality Outcomes for Females Suffering Myocardial Infarction</td></tr>
<tr><td style="width: 25%;"><a href="mignonette.html">mignonette</a></td>
<td>Darwin's Wild Mignonette Data</td></tr>
<tr><td style="width: 25%;"><a href="milk.html">milk</a></td>
<td>Milk Sweetness Study</td></tr>
<tr><td style="width: 25%;"><a href="modelcars.html">modelcars</a></td>
<td>Model Car Data</td></tr>
<tr><td style="width: 25%;"><a href="monica.html">monica</a></td>
<td>WHO Monica Data</td></tr>
<tr><td style="width: 25%;"><a href="moths.html">moths</a></td>
<td>Moths Data</td></tr>
<tr><td style="width: 25%;"><a href="multilap.html">multilap</a></td>
<td>Data Filtering Function</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nassCDS.html">nassCDS</a></td>
<td>Airbag and other influences on accident fatalities</td></tr>
<tr><td style="width: 25%;"><a href="nasshead.html">nasshead</a></td>
<td>Documentation of names of columns in nass9702cor</td></tr>
<tr><td style="width: 25%;"><a href="nihills.html">nihills</a></td>
<td>Record times for Northern Ireland mountain running events</td></tr>
<tr><td style="width: 25%;"><a href="nsw74demo.html">nsw74demo</a></td>
<td>Labour Training Evaluation Data</td></tr>
<tr><td style="width: 25%;"><a href="nsw74psid1.html">nsw74psid1</a></td>
<td>Labour Training Evaluation Data</td></tr>
<tr><td style="width: 25%;"><a href="nsw74psid3.html">nsw74psid3</a></td>
<td>Labour Training Evaluation Data</td></tr>
<tr><td style="width: 25%;"><a href="nsw74psidA.html">nsw74psidA</a></td>
<td>A Subset of the nsw74psid1 Data Set</td></tr>
<tr><td style="width: 25%;"><a href="nswdemo.html">nswdemo</a></td>
<td>Labour Training Evaluation Data</td></tr>
<tr><td style="width: 25%;"><a href="nswpsid1.html">nswpsid1</a></td>
<td>Labour Training Evaluation Data</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="obounce.html">obounce</a></td>
<td>Bounce - obsolete</td></tr>
<tr><td style="width: 25%;"><a href="oddbooks.html">oddbooks</a></td>
<td>Measurements on 12 books</td></tr>
<tr><td style="width: 25%;"><a href="onesamp.html">onesamp</a></td>
<td>Paired Sample t-test</td></tr>
<tr><td style="width: 25%;"><a href="onet.permutation.html">onet.permutation</a></td>
<td>One Sample Permutation t-test</td></tr>
<tr><td style="width: 25%;"><a href="onetPermutation.html">onetPermutation</a></td>
<td>One Sample Permutation t-test</td></tr>
<tr><td style="width: 25%;"><a href="oneway.plot.html">oneway.plot</a></td>
<td>Display of One Way Analysis Results</td></tr>
<tr><td style="width: 25%;"><a href="onewayPlot.html">onewayPlot</a></td>
<td>Display of One Way Analysis Results</td></tr>
<tr><td style="width: 25%;"><a href="orings.html">orings</a></td>
<td>Challenger O-rings Data</td></tr>
<tr><td style="width: 25%;"><a href="overlapDensity.html">overlap.density</a></td>
<td>Overlapping Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="overlapDensity.html">overlapDensity</a></td>
<td>Overlapping Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="ozone.html">ozone</a></td>
<td>Ozone Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pair65.html">pair65</a></td>
<td>Heated Elastic Bands</td></tr>
<tr><td style="width: 25%;"><a href="panel.corr.html">panel.corr</a></td>
<td>Scatterplot Panel</td></tr>
<tr><td style="width: 25%;"><a href="panelCorr.html">panelCorr</a></td>
<td>Scatterplot Panel</td></tr>
<tr><td style="width: 25%;"><a href="panelplot.html">panelplot</a></td>
<td>Panel Plot</td></tr>
<tr><td style="width: 25%;"><a href="pause.html">pause</a></td>
<td>Pause before continuing execution</td></tr>
<tr><td style="width: 25%;"><a href="plotSampDist.html">plotSampDist</a></td>
<td>Plot(s) of simulated sampling distributions</td></tr>
<tr><td style="width: 25%;"><a href="plotSimDiags.html">plotSimDiags</a></td>
<td>Diagnostic plots for simulated data</td></tr>
<tr><td style="width: 25%;"><a href="plotSimScat.html">plotSimScat</a></td>
<td>Simulate scatterplots, from 'lm' object with a single explanatory variable.</td></tr>
<tr><td style="width: 25%;"><a href="poissonsim.html">poissonsim</a></td>
<td>Simple Poisson Regression Data Simulator</td></tr>
<tr><td style="width: 25%;"><a href="possum.html">possum</a></td>
<td>Possum Measurements</td></tr>
<tr><td style="width: 25%;"><a href="possumsites.html">possumsites</a></td>
<td>Possum Sites</td></tr>
<tr><td style="width: 25%;"><a href="powerplot.html">powerplot</a></td>
<td>Plot of Power Functions</td></tr>
<tr><td style="width: 25%;"><a href="poxetc.html">poxetc</a></td>
<td>Deaths from various causes, in London from 1629 till 1881, with gaps</td></tr>
<tr><td style="width: 25%;"><a href="press.html">press</a></td>
<td>Predictive Error Sum of Squares</td></tr>
<tr><td style="width: 25%;"><a href="primates.html">primates</a></td>
<td>Primate Body and Brain Weights</td></tr>
<tr><td style="width: 25%;"><a href="progression.html">progression</a></td>
<td>Progression of Record times for track races, 1912 - 2008</td></tr>
<tr><td style="width: 25%;"><a href="psid1.html">psid1</a></td>
<td>Labour Training Evaluation Data</td></tr>
<tr><td style="width: 25%;"><a href="psid2.html">psid2</a></td>
<td>Labour Training Evaluation Data</td></tr>
<tr><td style="width: 25%;"><a href="psid3.html">psid3</a></td>
<td>Labour Training Evaluation Data</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qreference.html">qreference</a></td>
<td>Normal QQ Reference Plot</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="races2000.html">races2000</a></td>
<td>Scottish Hill Races Data - 2000</td></tr>
<tr><td style="width: 25%;"><a href="rainforest.html">rainforest</a></td>
<td>Rainforest Data</td></tr>
<tr><td style="width: 25%;"><a href="rareplants.html">rareplants</a></td>
<td>Rare and Endangered Plant Species</td></tr>
<tr><td style="width: 25%;"><a href="rice.html">rice</a></td>
<td>Genetically Modified and Wild Type Rice Data</td></tr>
<tr><td style="width: 25%;"><a href="rockArt.html">rockArt</a></td>
<td>Pacific Rock Art features</td></tr>
<tr><td style="width: 25%;"><a href="roller.html">roller</a></td>
<td>Lawn Roller Data</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sampdist.html">sampdist</a></td>
<td>Plot sampling distribution of mean or other sample statistic.</td></tr>
<tr><td style="width: 25%;"><a href="science.html">science</a></td>
<td>School Science Survey Data</td></tr>
<tr><td style="width: 25%;"><a href="seedrates.html">seedrates</a></td>
<td>Barley Seeding Rate Data</td></tr>
<tr><td style="width: 25%;"><a href="show.colors.html">show.colors</a></td>
<td>Show R's Colors</td></tr>
<tr><td style="width: 25%;"><a href="simulateLinear.html">simulateLinear</a></td>
<td>Simulation of Linear Models for ANOVA vs. Regression Comparison</td></tr>
<tr><td style="width: 25%;"><a href="simulateSampDist.html">simulateSampDist</a></td>
<td>Simulated sampling distribution of mean or other statistic</td></tr>
<tr><td style="width: 25%;"><a href="socsupport.html">socsupport</a></td>
<td>Social Support Data</td></tr>
<tr><td style="width: 25%;"><a href="softbacks.html">softbacks</a></td>
<td>Measurements on a Selection of Paperback Books</td></tr>
<tr><td style="width: 25%;"><a href="sorption.html">sorption</a></td>
<td>sorption data set</td></tr>
<tr><td style="width: 25%;"><a href="SP500close.html">SP500close</a></td>
<td>Closing Numbers for S and P 500 Index</td></tr>
<tr><td style="width: 25%;"><a href="SP500W90.html">SP500W90</a></td>
<td>Closing Numbers for S and P 500 Index - First 100 Days of 1990</td></tr>
<tr><td style="width: 25%;"><a href="spam7.html">spam7</a></td>
<td>Spam E-mail Data</td></tr>
<tr><td style="width: 25%;"><a href="stVincent.html">stVincent</a></td>
<td>Averages by block of yields for the St. Vincent Corn data</td></tr>
<tr><td style="width: 25%;"><a href="sugar.html">sugar</a></td>
<td>Sugar Data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tinting.html">tinting</a></td>
<td>Car Window Tinting Experiment Data</td></tr>
<tr><td style="width: 25%;"><a href="tomato.html">tomato</a></td>
<td>Root weights of tomato plants exposed to 4 different treatments</td></tr>
<tr><td style="width: 25%;"><a href="toycars.html">toycars</a></td>
<td>Toy Cars Data</td></tr>
<tr><td style="width: 25%;"><a href="two65.html">two65</a></td>
<td>Unpaired Heated Elastic Bands</td></tr>
<tr><td style="width: 25%;"><a href="twot.permutation.html">twot.permutation</a></td>
<td>Two Sample Permutation Test - Obsolete</td></tr>
<tr><td style="width: 25%;"><a href="twotPermutation.html">twotPermutation</a></td>
<td>Two Sample Permutation Test</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vif.html">vif</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="vince111b.html">vince111b</a></td>
<td>Averages by block of corn yields, for treatment 111 only</td></tr>
<tr><td style="width: 25%;"><a href="vlt.html">vlt</a></td>
<td>Video Lottery Terminal Data</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wages1833.html">wages1833</a></td>
<td>Wages of Lancashire Cotton Factory Workers in 1833</td></tr>
<tr><td style="width: 25%;"><a href="whoops.html">whoops</a></td>
<td>Deaths from whooping cough, in London</td></tr>
<tr><td style="width: 25%;"><a href="recordTimes.html">worldRecords</a></td>
<td>Record times for track and road races, at August 9th 2006</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zzDAAGxdb.html">zzDAAGxdb</a></td>
<td>List, each of whose elements hold rows of a file, in character format</td></tr>
</table>
</body></html>
