<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'ggplot2' Based Publication Ready Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'ggplot2' Based Publication Ready Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpubr&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="desc_statby.html">desc_statby</a></td>
<td>Descriptive statistics by groups</td></tr>
<tr><td style="width: 25%;"><a href="diff_express.html">diff_express</a></td>
<td>Differential gene expression analysis results</td></tr>
<tr><td style="width: 25%;"><a href="geom_exec.html">geom_exec</a></td>
<td>Execute ggplot2 functions</td></tr>
<tr><td style="width: 25%;"><a href="get_palette.html">get_palette</a></td>
<td>Generate Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="ggbarplot.html">ggbarplot</a></td>
<td>Bar plot</td></tr>
<tr><td style="width: 25%;"><a href="ggboxplot.html">ggboxplot</a></td>
<td>Box plot</td></tr>
<tr><td style="width: 25%;"><a href="ggdensity.html">ggdensity</a></td>
<td>Density plot</td></tr>
<tr><td style="width: 25%;"><a href="ggdotchart.html">ggdotchart</a></td>
<td>Cleveland's Dot Plots</td></tr>
<tr><td style="width: 25%;"><a href="ggdotplot.html">ggdotplot</a></td>
<td>Dot plot</td></tr>
<tr><td style="width: 25%;"><a href="ggecdf.html">ggecdf</a></td>
<td>Empirical cumulative density function</td></tr>
<tr><td style="width: 25%;"><a href="ggerrorplot.html">ggerrorplot</a></td>
<td>Visualizing Error</td></tr>
<tr><td style="width: 25%;"><a href="gghistogram.html">gghistogram</a></td>
<td>Histogram plot</td></tr>
<tr><td style="width: 25%;"><a href="ggline.html">ggline</a></td>
<td>Line plot</td></tr>
<tr><td style="width: 25%;"><a href="ggmaplot.html">ggmaplot</a></td>
<td>MA-plot from means and log fold changes</td></tr>
<tr><td style="width: 25%;"><a href="ggpar.html">ggpar</a></td>
<td>Graphical parameters</td></tr>
<tr><td style="width: 25%;"><a href="ggpie.html">ggpie</a></td>
<td>Pie chart</td></tr>
<tr><td style="width: 25%;"><a href="ggqqplot.html">ggqqplot</a></td>
<td>QQ Plots</td></tr>
<tr><td style="width: 25%;"><a href="ggscatter.html">ggscatter</a></td>
<td>Scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="ggstripchart.html">ggstripchart</a></td>
<td>Stripcharts</td></tr>
<tr><td style="width: 25%;"><a href="ggtext.html">ggtext</a></td>
<td>Text</td></tr>
<tr><td style="width: 25%;"><a href="ggviolin.html">ggviolin</a></td>
<td>Violin plot</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">labs_pubr</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="show_line_types.html">show_line_types</a></td>
<td>Line types available in R</td></tr>
<tr><td style="width: 25%;"><a href="show_point_shapes.html">show_point_shapes</a></td>
<td>Point shapes available in R</td></tr>
<tr><td style="width: 25%;"><a href="stat_chull.html">stat_chull</a></td>
<td>Plot convex hull of a set of points</td></tr>
<tr><td style="width: 25%;"><a href="stat_conf_ellipse.html">stat_conf_ellipse</a></td>
<td>Plot confidence ellipses.</td></tr>
<tr><td style="width: 25%;"><a href="stat_mean.html">stat_mean</a></td>
<td>Draw group mean points</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">theme_classic2</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">theme_pubr</a></td>
<td>Publication ready theme</td></tr>
</table>
</body></html>
