<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Canonical correlation analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Canonical correlation analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CCA&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CCA-package.html">CCA-package</a></td>
<td>Canonical correlation analysis</td></tr>
<tr><td style="width: 25%;"><a href="cc.html">cc</a></td>
<td>Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="CCA-package.html">CCA</a></td>
<td>Canonical correlation analysis</td></tr>
<tr><td style="width: 25%;"><a href="comput.html">comput</a></td>
<td>Additional computations for CCA</td></tr>
<tr><td style="width: 25%;"><a href="estim.regul.html">estim.regul</a></td>
<td>Estimate the parameters of regularization</td></tr>
<tr><td style="width: 25%;"><a href="img.estim.regul.html">img.estim.regul</a></td>
<td>Plot the cross-validation criterion</td></tr>
<tr><td style="width: 25%;"><a href="img.matcor.html">img.matcor</a></td>
<td>Image of correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="loo.html">loo</a></td>
<td>Leave-one-out criterion</td></tr>
<tr><td style="width: 25%;"><a href="matcor.html">matcor</a></td>
<td>Correlations matrices</td></tr>
<tr><td style="width: 25%;"><a href="nutrimouse.html">nutrimouse</a></td>
<td>Nutrimouse dataset</td></tr>
<tr><td style="width: 25%;"><a href="plt.cc.html">plt.cc</a></td>
<td>Graphical outputs for canonical correlation analysis</td></tr>
<tr><td style="width: 25%;"><a href="plt.indiv.html">plt.indiv</a></td>
<td>Individuals representation for CCA</td></tr>
<tr><td style="width: 25%;"><a href="plt.var.html">plt.var</a></td>
<td>Variables representation for CCA</td></tr>
<tr><td style="width: 25%;"><a href="rcc.html">rcc</a></td>
<td>Regularized Canonical Correlation Analysis</td></tr>
</table>
</body></html>
