<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modelling Actual, Potential and Reference Crop
Evapotranspiration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modelling Actual, Potential and Reference Crop
Evapotranspiration
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Evapotranspiration&rsquo; version 1.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="climatedata.html">climatedata</a></td>
<td>Raw Climate Data Required for Calculating Evapotranspiration</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">constants</a></td>
<td>Constants Required for Calculating Evapotranspriation</td></tr>
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Processed Climate Data Required for Calculating Evapotranspiration</td></tr>
<tr><td style="width: 25%;"><a href="defaultconstants.html">defaultconstants</a></td>
<td>Universal constants Required for Calculating Evapotranspriation</td></tr>
<tr><td style="width: 25%;"><a href="ET.html">ET</a></td>
<td>ET Formulations</td></tr>
<tr><td style="width: 25%;"><a href="ET.Abtew.html">ET.Abtew</a></td>
<td>Abtew Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.BlaneyCriddle.html">ET.BlaneyCriddle</a></td>
<td>Blaney-Criddle Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.BrutsaertStrickler.html">ET.BrutsaertStrickler</a></td>
<td>Brutsaert-Strickler Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.ChapmanAustralian.html">ET.ChapmanAustralian</a></td>
<td>Chapman Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.GrangerGray.html">ET.GrangerGray</a></td>
<td>Granger-Gray Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.Hamon.html">ET.Hamon</a></td>
<td>Hamon Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.HargreavesSamani.html">ET.HargreavesSamani</a></td>
<td>Hargreaves-Samani Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.JensenHaise.html">ET.JensenHaise</a></td>
<td>Jensen-Haise Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.Linacre.html">ET.Linacre</a></td>
<td>Linacre Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.Makkink.html">ET.Makkink</a></td>
<td>Makkink Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.MattShuttleworth.html">ET.MattShuttleworth</a></td>
<td>Matt-Shuttleworth Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.McGuinnessBordne.html">ET.McGuinnessBordne</a></td>
<td>McGuinness-Bordne Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.MortonCRAE.html">ET.MortonCRAE</a></td>
<td>Morton CRAE Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.MortonCRWE.html">ET.MortonCRWE</a></td>
<td>Morton CRWE Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.Penman.html">ET.Penman</a></td>
<td>Penman Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.PenmanMonteith.html">ET.PenmanMonteith</a></td>
<td>Penman-Monteith Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.PenPan.html">ET.PenPan</a></td>
<td>PenPan Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.PriestleyTaylor.html">ET.PriestleyTaylor</a></td>
<td>Priestley-Taylor Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.Romanenko.html">ET.Romanenko</a></td>
<td>Romanenko Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.SzilagyiJozsa.html">ET.SzilagyiJozsa</a></td>
<td>Szilagyi-Jozsa Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ET.Turc.html">ET.Turc</a></td>
<td>Turc Formulation</td></tr>
<tr><td style="width: 25%;"><a href="ETComparison.html">ETComparison</a></td>
<td>Compare esimtated evapotranspiration among multiple sets of result</td></tr>
<tr><td style="width: 25%;"><a href="ETForcings.html">ETForcings</a></td>
<td>Plot esimtated evapotranspiration with climate variables</td></tr>
<tr><td style="width: 25%;"><a href="ETPlot.html">ETPlot</a></td>
<td>Plot the daily, monthly and annual aggregations of esimtated evapotranspiration</td></tr>
<tr><td style="width: 25%;"><a href="E_OBS.html">E_OBS</a></td>
<td>Observed Class-A Pan Evaporation</td></tr>
<tr><td style="width: 25%;"><a href="ReadInputs.html">ReadInputs</a></td>
<td>ReadInputs raw date and climate data</td></tr>
<tr><td style="width: 25%;"><a href="ReadOBSEvaporation.html">ReadOBSEvaporation</a></td>
<td>Read Raw Data of Observed Evaporation from file</td></tr>
</table>
</body></html>
