<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggfortify'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggfortify/doc/basics.html">ggfortify::basics</a></td>
<td></td><td valign="top">Introduction to ggfortify package</td>
<td valign="top"><a href="../../../library/ggfortify/doc/basics.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggfortify/doc/basics.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggfortify/doc/basics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggfortify/doc/intro_Chinese.html">ggfortify::intro_Chinese</a></td>
<td></td><td valign="top">\u4e00\u884cR\u4ee3\u7801\u6765\u5b9e\u73b0\u7e41\u7410\u7684\u53ef\u89c6\u5316 (Introduction in Chinese)</td>
<td valign="top"><a href="../../../library/ggfortify/doc/intro_Chinese.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggfortify/doc/intro_Chinese.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggfortify/doc/intro_Chinese.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggfortify/doc/plot_dist.html">ggfortify::plot_dist</a></td>
<td></td><td valign="top">Plotting Probability Distributions</td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_dist.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_dist.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggfortify/doc/plot_dist.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggfortify/doc/plot_lm.html">ggfortify::plot_lm</a></td>
<td></td><td valign="top">Plotting Diagnostics for LM and GLM</td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_lm.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_lm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggfortify/doc/plot_lm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggfortify/doc/plot_map.html">ggfortify::plot_map</a></td>
<td></td><td valign="top">Plotting Geospatial Data</td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_map.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_map.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggfortify/doc/plot_map.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggfortify/doc/plot_pca.html">ggfortify::plot_pca</a></td>
<td></td><td valign="top">Plotting PCA, clustering, LFDA and MDS results</td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_pca.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_pca.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggfortify/doc/plot_pca.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggfortify/doc/plot_surv.html">ggfortify::plot_surv</a></td>
<td></td><td valign="top">Plotting Survival Curves</td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_surv.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_surv.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggfortify/doc/plot_surv.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggfortify/doc/plot_ts.html">ggfortify::plot_ts</a></td>
<td></td><td valign="top">Plotting Time Series</td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_ts.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggfortify/doc/plot_ts.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggfortify/doc/plot_ts.R">R code</a></td></tr>
</table>
</body></html>
