<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Overlays on Static Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Overlays on Static Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RgoogleMaps&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RgoogleMaps-package.html">RgoogleMaps-package</a></td>
<td>Overlays on Google map tiles in R</td></tr>
<tr><td style="width: 25%;"><a href="AddAlpha.html">AddAlpha</a></td>
<td>add alpha level to color that lacks one</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">bbs</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="bubbleMap.html">bubbleMap</a></td>
<td>Create a bubble plot of spatial data on Google Maps</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">col.gal.nb</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="ColorMap.html">ColorMap</a></td>
<td>Plot Levels of a Variable in a Colour-Coded Map</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">columbus</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">coords</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="degreeAxis.html">degreeAxis</a></td>
<td>axis with degrees</td></tr>
<tr><td style="width: 25%;"><a href="DF2SpatialPointsDataFrame.html">DF2SpatialPointsDataFrame</a></td>
<td>change data.frame to SpatialPointsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="GetBingMap.html">GetBingMap</a></td>
<td>download a static map from the Microsoft map tile server</td></tr>
<tr><td style="width: 25%;"><a href="getGeoCode.html">getGeoCode</a></td>
<td>geocoding utility</td></tr>
<tr><td style="width: 25%;"><a href="GetMap.html">GetMap</a></td>
<td>download a static map from the Google server</td></tr>
<tr><td style="width: 25%;"><a href="GetMap.bbox.html">GetMap.bbox</a></td>
<td>GetMap bbox</td></tr>
<tr><td style="width: 25%;"><a href="GetMapTiles.html">GetMapTiles</a></td>
<td>download map tiles from specified map tile servers such as openstreetmap or Google</td></tr>
<tr><td style="width: 25%;"><a href="GetOsmMap.html">GetOsmMap</a></td>
<td>Query the Open Street Map server for map tiles instead of Google Maps</td></tr>
<tr><td style="width: 25%;"><a href="IdentifyPoints.html">IdentifyPoints</a></td>
<td>identify points by clicking on map</td></tr>
<tr><td style="width: 25%;"><a href="incidents.html">incidents</a></td>
<td>San Francisco crime data</td></tr>
<tr><td style="width: 25%;"><a href="LatLon2XY.html">LatLon2XY</a></td>
<td>computes the coordinate transformation from lat/lon to map tile coordinates</td></tr>
<tr><td style="width: 25%;"><a href="LatLon2XY.centered.html">LatLon2XY.centered</a></td>
<td>computes the centered coordinate transformation from lat/lon to map tile coordinates</td></tr>
<tr><td style="width: 25%;"><a href="MapBackground.html">MapBackground</a></td>
<td>get static Map from the Google server</td></tr>
<tr><td style="width: 25%;"><a href="MaxZoom.html">MaxZoom</a></td>
<td>computes the maximum zoom level which will contain the given lat/lon range</td></tr>
<tr><td style="width: 25%;"><a href="mypolygon.html">mypolygon</a></td>
<td>simple wrapper function to plot colored polygons</td></tr>
<tr><td style="width: 25%;"><a href="NYleukemia.html">NYleukemia</a></td>
<td>Upstate New York Leukemia Data</td></tr>
<tr><td style="width: 25%;"><a href="pennLC.html">pennLC</a></td>
<td>Pennsylvania Lung Cancer</td></tr>
<tr><td style="width: 25%;"><a href="PlotArrowsOnStaticMap.html">PlotArrowsOnStaticMap</a></td>
<td>plots arrows or segments on map</td></tr>
<tr><td style="width: 25%;"><a href="plotmap.html">plotmap</a></td>
<td>easy to use wrapper function</td></tr>
<tr><td style="width: 25%;"><a href="PlotOnMapTiles.html">PlotOnMapTiles</a></td>
<td>plots on map tiles by "stitching" them together</td></tr>
<tr><td style="width: 25%;"><a href="PlotOnStaticMap.html">PlotOnStaticMap</a></td>
<td>overlays plot on background image of map tile</td></tr>
<tr><td style="width: 25%;"><a href="PlotPolysOnStaticMap.html">PlotPolysOnStaticMap</a></td>
<td>plots polygons on map</td></tr>
<tr><td style="width: 25%;"><a href="columbus.html">polys</a></td>
<td>Columbus OH spatial analysis data set</td></tr>
<tr><td style="width: 25%;"><a href="qbbox.html">qbbox</a></td>
<td>computes bounding box</td></tr>
<tr><td style="width: 25%;"><a href="ReadMapTile.html">ReadMapTile</a></td>
<td>Read a bitmap image stored in the PNG format</td></tr>
<tr><td style="width: 25%;"><a href="RGB2GRAY.html">RGB2GRAY</a></td>
<td>translates an RGB image matrix to gray scale</td></tr>
<tr><td style="width: 25%;"><a href="RgoogleMaps-package.html">RgoogleMaps</a></td>
<td>Overlays on Google map tiles in R</td></tr>
<tr><td style="width: 25%;"><a href="SpatialToPBS.html">SpatialToPBS</a></td>
<td>converts spatial objects as defined in package sp to simpler PBSmapping type dataframes</td></tr>
<tr><td style="width: 25%;"><a href="TextOnStaticMap.html">TextOnStaticMap</a></td>
<td>plots text on map</td></tr>
<tr><td style="width: 25%;"><a href="Tile2R.html">Tile2R</a></td>
<td>simple utility to offset and scale XY coordinates with respect to the center</td></tr>
<tr><td style="width: 25%;"><a href="updateusr.html">updateusr</a></td>
<td>Updates the 'usr' coordinates in the current plot.</td></tr>
<tr><td style="width: 25%;"><a href="XY2LatLon.html">XY2LatLon</a></td>
<td>computes the centered coordinate transformation from lat/lon to map tile coordinates</td></tr>
</table>
</body></html>
