<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'clifro'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/clifro/doc/cfStation.html">clifro::cfStation</a></td>
<td></td><td valign="top">Working with clifro stations</td>
<td valign="top"><a href="../../../library/clifro/doc/cfStation.html">HTML</a></td>
<td valign="top"><a href="../../../library/clifro/doc/cfStation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/clifro/doc/cfStation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/clifro/doc/choose-datatype.html">clifro::choose-datatype</a></td>
<td></td><td valign="top">Choosing a clifro datatype</td>
<td valign="top"><a href="../../../library/clifro/doc/choose-datatype.html">HTML</a></td>
<td valign="top"><a href="../../../library/clifro/doc/choose-datatype.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/clifro/doc/choose-datatype.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/clifro/doc/choose-station.html">clifro::choose-station</a></td>
<td></td><td valign="top">Choosing a clifro station</td>
<td valign="top"><a href="../../../library/clifro/doc/choose-station.html">HTML</a></td>
<td valign="top"><a href="../../../library/clifro/doc/choose-station.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/clifro/doc/choose-station.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/clifro/doc/clifro.html">clifro::clifro</a></td>
<td></td><td valign="top">An introduction to clifro</td>
<td valign="top"><a href="../../../library/clifro/doc/clifro.html">HTML</a></td>
<td valign="top"><a href="../../../library/clifro/doc/clifro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/clifro/doc/clifro.R">R code</a></td></tr>
</table>
</body></html>
