<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Robin Evans" />

<meta name="date" content="2019-08-26" />

<title>Manipulating Discrete Joint Distributions</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Manipulating Discrete Joint Distributions</h1>
<h4 class="author"><em>Robin Evans</em></h4>
<h4 class="date"><em>2019-08-26</em></h4>



<div id="marginal-and-conditional-distributions" class="section level3">
<h3>Marginal and Conditional Distributions</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rje)</code></pre></div>
<p>First let’s generate a joint probability distribution for a <span class="math inline">\(2 \times 2 \times 2 \times 2\)</span>-table.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p =<span class="st"> </span><span class="kw">rprobdist</span>(<span class="dv">2</span>, <span class="dv">4</span>)</code></pre></div>
<p>We can easily calculate the marginal distribution for the first two variables:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">marginTable</span>(p, <span class="dv">1</span><span class="op">:</span><span class="dv">2</span>)</code></pre></div>
<pre><code>##           [,1]      [,2]
## [1,] 0.2174513 0.2403433
## [2,] 0.1508752 0.3913302</code></pre>
<p>Note that the function <code>base::margin.table()</code> performs the same function as <code>marginTable()</code>, but is not as fast. Output is ordered according to how the variables are entered into the function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">marginTable</span>(p, <span class="dv">2</span><span class="op">:</span><span class="dv">1</span>)</code></pre></div>
<pre><code>##           [,1]      [,2]
## [1,] 0.2174513 0.1508752
## [2,] 0.2403433 0.3913302</code></pre>
<p>but this can be over-ridden by setting the argument <code>order=FALSE</code>.</p>
<p>We can also obtain conditional distributions:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">conditionTable</span>(p, <span class="dv">3</span>, <span class="dv">1</span>)</code></pre></div>
<pre><code>##           [,1]      [,2]
## [1,] 0.4026426 0.6940593
## [2,] 0.5973574 0.3059407</code></pre>
<p><code>conditionTable()</code> orders output with the ‘free’ variables first (as ordered in the argument <code>variables</code>) followed by the conditioning variables. Sometimes it’s useful to keep a conditional (or marginal) distribution in the same form as the original table, even for variables which are removed</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">conditionTable2</span>(p, <span class="dv">3</span>, <span class="dv">1</span>)</code></pre></div>
<pre><code>## , , 1, 1
## 
##           [,1]      [,2]
## [1,] 0.4026426 0.4026426
## [2,] 0.6940593 0.6940593
## 
## , , 2, 1
## 
##           [,1]      [,2]
## [1,] 0.5973574 0.5973574
## [2,] 0.3059407 0.3059407
## 
## , , 1, 2
## 
##           [,1]      [,2]
## [1,] 0.4026426 0.4026426
## [2,] 0.6940593 0.6940593
## 
## , , 2, 2
## 
##           [,1]      [,2]
## [1,] 0.5973574 0.5973574
## [2,] 0.3059407 0.3059407</code></pre>
</div>
<div id="interventions" class="section level3">
<h3>Interventions</h3>
<p>In causal inference it is common to want to know what happens if we <em>intervene</em> on a variable under a certain causal ordering. This is effectively just knowing about a joint distribution after dividing by a particular conditional distribution.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p_int =<span class="st"> </span><span class="kw">interventionTable</span>(p, <span class="dv">3</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">2</span>)
## check this is p(1,2) * p(4 | 1, 2, 3)
p_int2 =<span class="st"> </span><span class="kw">conditionTable2</span>(p, <span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="kw">c</span>())<span class="op">*</span><span class="kw">conditionTable2</span>(p, <span class="dv">4</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)
<span class="kw">all.equal</span>(p_int, p_int2)</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="multiple-distributions" class="section level3">
<h3>Multiple distributions</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#rprobMat(100, dim=2, d=4)</span></code></pre></div>
</div>
<div id="reconstructing-joint-distributions" class="section level3">
<h3>Reconstructing Joint Distributions</h3>
<p>When dealing with margins of multivariate distributions, it can be useful to be able to repeat probabilities to match the pattern of a joint distribution. In particular if we are given various conditional distributions (say from a Bayesian network model), we may wish to multiply them together to obtain the joint distribution.</p>
<p>For example, the model in which <span class="math inline">\(X_2\)</span> is independent of <span class="math inline">\(X_3\)</span> given <span class="math inline">\(X_1\)</span> might be stored as the conditional probability tables <span class="math inline">\(P(X_1)\)</span>, <span class="math inline">\(P(X_2 | X_1)\)</span> and <span class="math inline">\(P(X_3 | X_1)\)</span>. In order to reconstruct the joint distribution <span class="math inline">\(P(X_1,X_2,X_3)\)</span>, one needs to multiply <span class="math display">\[
P(X_1=x_1,X_2=x_2,X_3=x_3)
= P(X_1=x_1) \cdot P(X_2 = x_2 | X_1=x_1) \cdot P(X_3 = x_3 | X_1=x_1),
\]</span> so that the values of <span class="math inline">\(x_1,x_2,x_3\)</span> match.</p>
<p>To use R’s vectorization for this we must turn the probability tables into vectors indexed by <span class="math inline">\((x_1,x_2,x_3)\)</span>, regardless of which variables are actually represented in the table; if a variable is not represented then values will be repeated. The indexing should be in reverse lexicographical order (i.e. first index changes fastest: 000, 100, 010, 110, …, 111), which is the way arrays are stored in R.</p>
<p>For example, if <span class="math inline">\(X_1,X_2,X_3\)</span> are all binary (i.e. take values in <span class="math inline">\(\{0,1\}\)</span>) then we’d transform the table of <span class="math inline">\(X_3 | X_1\)</span> into <span class="math display">\[
P(X_3 = 0 | X_1 = 0), \, P(X_3 = 0 | X_1 = 1), P(X_3 = 0 | X_1 = 0), \, P(X_3 = 0 | X_1 = 1)\\
P(X_3 = 1 | X_1 = 0), \, P(X_3 = 1 | X_1 = 1), P(X_3 = 1 | X_1 = 0), \, P(X_3 = 1 | X_1 = 1).
\]</span> Now, suppose we already have a vector for <span class="math inline">\(P(X_3 = x_3 | X_1 = x_1)\)</span> indexed by <span class="math inline">\((x_1, x_3)\)</span> in reverse lexicographical order: <span class="math display">\[
P(X_3 = 0 | X_1 = 0), \, P(X_3 = 0 | X_1 = 1), P(X_3 = 1 | X_1 = 0), \, P(X_3 = 1 | X_1 = 1),
\]</span> we need the first and second entries repeated, followed by the third and fourth entries:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">patternRepeat0</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>), <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>))</code></pre></div>
<pre><code>## [1] 1 2 1 2 3 4 3 4</code></pre>
<p><code>patternRepeat0()</code> requires us only to specify the elements present and the dimension of the full distribution. The existing order of the distribution is assumed to be reverse lexicographic, regardless of the order given in the first argument, but this can be over-ridden.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">patternRepeat0</span>(<span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>))</code></pre></div>
<pre><code>## [1] 1 2 1 2 3 4 3 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">patternRepeat0</span>(<span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>), <span class="dt">keep.order=</span><span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## [1] 1 3 1 3 2 4 2 4</code></pre>
<p>Another way to think about this is that if we take the possible indices for a 3 dimensional array and match them to the indices of just the first and third dimensions, <code>patternRepeat0()</code> tells us which point should be matched.</p>
<div id="example" class="section level4">
<h4>Example</h4>
<p>Let’s generate some conditional probability tables.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">134</span>)

p1 =<span class="st"> </span><span class="kw">c</span>(<span class="kw">rdirichlet</span>(<span class="dv">1</span>,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>)))
p2.<span class="dv">1</span> =<span class="st"> </span><span class="kw">c</span>(<span class="kw">rdirichlet</span>(<span class="dv">2</span>,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>)))
p3.<span class="dv">1</span> =<span class="st"> </span><span class="kw">c</span>(<span class="kw">rdirichlet</span>(<span class="dv">2</span>,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>)))

p12 =<span class="st"> </span>p1<span class="op">*</span>p2.<span class="dv">1</span>
## get joint distribution
p123 =<span class="st"> </span>p12<span class="op">*</span>p3.<span class="dv">1</span>[<span class="kw">patternRepeat0</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>), <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>))]

## put into array to verify this has correct
## conditional distribution
<span class="kw">dim</span>(p123) =<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>)
<span class="kw">conditionTable</span>(p123, <span class="dv">3</span>, <span class="dv">1</span>)</code></pre></div>
<pre><code>##           [,1]      [,2]
## [1,] 0.5956466 0.6709426
## [2,] 0.4043534 0.3290574</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## can also get conditional distribution indexed by all variables
p3.<span class="dv">1</span>[<span class="kw">patternRepeat0</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>), <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>))]</code></pre></div>
<pre><code>## [1] 0.5956466 0.6709426 0.5956466 0.6709426 0.4043534 0.3290574 0.4043534
## [8] 0.3290574</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">c</span>(<span class="kw">conditionTable2</span>(p123, <span class="dv">3</span>, <span class="dv">1</span>))</code></pre></div>
<pre><code>## [1] 0.5956466 0.6709426 0.5956466 0.6709426 0.4043534 0.3290574 0.4043534
## [8] 0.3290574</code></pre>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
