<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for the Analysis of Air Pollution Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for the Analysis of Air Pollution Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;openair&rsquo; version 2.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="openair.html">openair-package</a></td>
<td>Tools for the analysis of air pollution data</td></tr>
<tr><td style="width: 25%;"><a href="aqStats.html">aqStats</a></td>
<td>Calculate summary statistics for air pollution data by year</td></tr>
<tr><td style="width: 25%;"><a href="binData.html">binData</a></td>
<td>Bin data, calculate mean and bootstrap 95% confidence interval in the mean</td></tr>
<tr><td style="width: 25%;"><a href="bootMeanDF.html">bootMeanDF</a></td>
<td>Bootsrap confidence intervals in the mean</td></tr>
<tr><td style="width: 25%;"><a href="calcFno2.html">calcFno2</a></td>
<td>Estimate NO2/NOX emission ratios from monitoring data</td></tr>
<tr><td style="width: 25%;"><a href="calcPercentile.html">calcPercentile</a></td>
<td>Calculate percentile values from a time series</td></tr>
<tr><td style="width: 25%;"><a href="calendarPlot.html">calendarPlot</a></td>
<td>Plot time series values in convential calendar format</td></tr>
<tr><td style="width: 25%;"><a href="conditionalEval.html">conditionalEval</a></td>
<td>Conditional quantile estimates with additional variables for model evaluation</td></tr>
<tr><td style="width: 25%;"><a href="conditionalQuantile.html">conditionalQuantile</a></td>
<td>Conditional quantile estimates for model evaluation</td></tr>
<tr><td style="width: 25%;"><a href="corPlot.html">corPlot</a></td>
<td>corrgram plot with conditioning</td></tr>
<tr><td style="width: 25%;"><a href="cutData.html">cutData</a></td>
<td>Function to split data in different ways for conditioning</td></tr>
<tr><td style="width: 25%;"><a href="drawOpenKey.html">drawOpenKey</a></td>
<td>Scale key handling for openair</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import</a></td>
<td>Generic data import for openair</td></tr>
<tr><td style="width: 25%;"><a href="importADMS.html">importADMS</a></td>
<td>CERC Atmospheric Dispersion Modelling System (ADMS) data import function(s) for openair</td></tr>
<tr><td style="width: 25%;"><a href="importADMS.html">importADMSBgd</a></td>
<td>CERC Atmospheric Dispersion Modelling System (ADMS) data import function(s) for openair</td></tr>
<tr><td style="width: 25%;"><a href="importADMS.html">importADMSMet</a></td>
<td>CERC Atmospheric Dispersion Modelling System (ADMS) data import function(s) for openair</td></tr>
<tr><td style="width: 25%;"><a href="importADMS.html">importADMSMop</a></td>
<td>CERC Atmospheric Dispersion Modelling System (ADMS) data import function(s) for openair</td></tr>
<tr><td style="width: 25%;"><a href="importADMS.html">importADMSPst</a></td>
<td>CERC Atmospheric Dispersion Modelling System (ADMS) data import function(s) for openair</td></tr>
<tr><td style="width: 25%;"><a href="importAURN.html">importAURN</a></td>
<td>Import data from the UK Automatic Urban and Rural Network (AURN)</td></tr>
<tr><td style="width: 25%;"><a href="importAURNCsv.html">importAURNCsv</a></td>
<td>AURN csv file data import for openair</td></tr>
<tr><td style="width: 25%;"><a href="importKCL.html">importKCL</a></td>
<td>Import data from King's College London networks</td></tr>
<tr><td style="width: 25%;"><a href="importMeta.html">importMeta</a></td>
<td>Import monitoring site meta data for the AURN, KCL and SAQN networks</td></tr>
<tr><td style="width: 25%;"><a href="importSAQN.html">importSAQN</a></td>
<td>Scottish Air Quality Network data import for openair</td></tr>
<tr><td style="width: 25%;"><a href="importTraj.html">importTraj</a></td>
<td>Import pre-calculated HYSPLIT 96-hour back trajectories</td></tr>
<tr><td style="width: 25%;"><a href="kernelExceed.html">kernelExceed</a></td>
<td>Kernel density plot for daily mean exceedance statistics</td></tr>
<tr><td style="width: 25%;"><a href="linearRelation.html">linearRelation</a></td>
<td>Linear relations between pollutants</td></tr>
<tr><td style="width: 25%;"><a href="modStats.html">modStats</a></td>
<td>Calculate common model evaluation statistics</td></tr>
<tr><td style="width: 25%;"><a href="mydata.html">mydata</a></td>
<td>Example data for openair</td></tr>
<tr><td style="width: 25%;"><a href="openair.html">openair</a></td>
<td>Tools for the analysis of air pollution data</td></tr>
<tr><td style="width: 25%;"><a href="openColours.html">openColours</a></td>
<td>openair colours</td></tr>
<tr><td style="width: 25%;"><a href="percentileRose.html">percentileRose</a></td>
<td>Function to plot percentiles by wind direction</td></tr>
<tr><td style="width: 25%;"><a href="polarAnnulus.html">polarAnnulus</a></td>
<td>Bivariate polarAnnulus plot</td></tr>
<tr><td style="width: 25%;"><a href="polarCluster.html">polarCluster</a></td>
<td>K-means clustering of bivariate polar plots</td></tr>
<tr><td style="width: 25%;"><a href="polarFreq.html">polarFreq</a></td>
<td>Function to plot wind speed/direction frequencies and other statistics</td></tr>
<tr><td style="width: 25%;"><a href="polarPlot.html">polarPlot</a></td>
<td>Function for plotting bivariate polar plots with smoothing.</td></tr>
<tr><td style="width: 25%;"><a href="windRose.html">pollutionRose</a></td>
<td>Traditional wind rose plot and pollution rose variation</td></tr>
<tr><td style="width: 25%;"><a href="quickText.html">quickText</a></td>
<td>Automatic text formatting for openair</td></tr>
<tr><td style="width: 25%;"><a href="rollingMean.html">rollingMean</a></td>
<td>Calculate rollingMean values</td></tr>
<tr><td style="width: 25%;"><a href="scatterPlot.html">scatterPlot</a></td>
<td>Flexible scatter plots</td></tr>
<tr><td style="width: 25%;"><a href="selectByDate.html">selectByDate</a></td>
<td>Subset a data frame based on date</td></tr>
<tr><td style="width: 25%;"><a href="selectRunning.html">selectRunning</a></td>
<td>Function to extract run lengths greater than a threshold</td></tr>
<tr><td style="width: 25%;"><a href="smoothTrend.html">smoothTrend</a></td>
<td>Calculate nonparametric smooth trends</td></tr>
<tr><td style="width: 25%;"><a href="splitByDate.html">splitByDate</a></td>
<td>Divide up a data frame by time</td></tr>
<tr><td style="width: 25%;"><a href="summaryPlot.html">summaryPlot</a></td>
<td>Function to rapidly provide an overview of air quality data</td></tr>
<tr><td style="width: 25%;"><a href="TaylorDiagram.html">TaylorDiagram</a></td>
<td>Taylor Diagram for model evaluation with conditioning</td></tr>
<tr><td style="width: 25%;"><a href="TheilSen.html">TheilSen</a></td>
<td>Tests for trends using Theil-Sen estimates</td></tr>
<tr><td style="width: 25%;"><a href="timeAverage.html">timeAverage</a></td>
<td>Function to calculate time averages for data frames</td></tr>
<tr><td style="width: 25%;"><a href="timePlot.html">timePlot</a></td>
<td>Plot time series</td></tr>
<tr><td style="width: 25%;"><a href="timeProp.html">timeProp</a></td>
<td>Time series plot with categories shown as a stacked bar chart</td></tr>
<tr><td style="width: 25%;"><a href="timeVariation.html">timeVariation</a></td>
<td>Diurnal, day of the week and monthly variation</td></tr>
<tr><td style="width: 25%;"><a href="trajCluster.html">trajCluster</a></td>
<td>Calculate clusters for back tracectories</td></tr>
<tr><td style="width: 25%;"><a href="trajLevel.html">trajLevel</a></td>
<td>Trajectory level plots with conditioning</td></tr>
<tr><td style="width: 25%;"><a href="trajPlot.html">trajPlot</a></td>
<td>Trajectory line plots with conditioning</td></tr>
<tr><td style="width: 25%;"><a href="trendLevel.html">trendLevel</a></td>
<td>trendLevel</td></tr>
<tr><td style="width: 25%;"><a href="windRose.html">windRose</a></td>
<td>Traditional wind rose plot and pollution rose variation</td></tr>
</table>
</body></html>
