<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vector Helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Vector Helpers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vctrs&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="op-empty-default.html">%0%</a></td>
<td>Default value for empty vectors</td></tr>
<tr><td style="width: 25%;"><a href="list_of.html">as_list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims</a></td>
<td>Vector dimensions</td></tr>
<tr><td style="width: 25%;"><a href="list_of.html">is_list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
<tr><td style="width: 25%;"><a href="list_of.html">list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
<tr><td style="width: 25%;"><a href="partial_frame.html">partial_frame</a></td>
<td>Partially specify columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="vec_assert.html">vec_assert</a></td>
<td>Assert an argument has known prototype and/or size</td></tr>
<tr><td style="width: 25%;"><a href="vec_bind.html">vec_bind</a></td>
<td>Combine many data frames into one data frame</td></tr>
<tr><td style="width: 25%;"><a href="vec_c.html">vec_c</a></td>
<td>Combine many vectors into one vector</td></tr>
<tr><td style="width: 25%;"><a href="list_of.html">vec_cast.vctrs_list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
<tr><td style="width: 25%;"><a href="vec_bind.html">vec_cbind</a></td>
<td>Combine many data frames into one data frame</td></tr>
<tr><td style="width: 25%;"><a href="vec_compare.html">vec_compare</a></td>
<td>Compare two vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_count.html">vec_count</a></td>
<td>Count unique values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="vec_data.html">vec_data</a></td>
<td>Extract underlying data</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">vec_dim</a></td>
<td>Vector dimensions</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">vec_dims</a></td>
<td>Vector dimensions</td></tr>
<tr><td style="width: 25%;"><a href="vec_duplicate.html">vec_duplicate</a></td>
<td>Find duplicated values</td></tr>
<tr><td style="width: 25%;"><a href="vec_duplicate.html">vec_duplicate_any</a></td>
<td>Find duplicated values</td></tr>
<tr><td style="width: 25%;"><a href="vec_duplicate.html">vec_duplicate_detect</a></td>
<td>Find duplicated values</td></tr>
<tr><td style="width: 25%;"><a href="vec_duplicate.html">vec_duplicate_id</a></td>
<td>Find duplicated values</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">vec_empty</a></td>
<td>Vector dimensions</td></tr>
<tr><td style="width: 25%;"><a href="vec_equal.html">vec_equal</a></td>
<td>Test if two vectors are equal</td></tr>
<tr><td style="width: 25%;"><a href="vec_equal.html">vec_equal_na</a></td>
<td>Test if two vectors are equal</td></tr>
<tr><td style="width: 25%;"><a href="vec_match.html">vec_in</a></td>
<td>Find matching observations across vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_match.html">vec_match</a></td>
<td>Find matching observations across vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_na.html">vec_na</a></td>
<td>Create a missing vector</td></tr>
<tr><td style="width: 25%;"><a href="vec_type.html">vec_ptype</a></td>
<td>Find the prototype of a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_bind.html">vec_rbind</a></td>
<td>Combine many data frames into one data frame</td></tr>
<tr><td style="width: 25%;"><a href="vec_recycle.html">vec_recycle</a></td>
<td>Vector recycling</td></tr>
<tr><td style="width: 25%;"><a href="vec_recycle.html">vec_recycle_common</a></td>
<td>Vector recycling</td></tr>
<tr><td style="width: 25%;"><a href="vec_size.html">vec_size</a></td>
<td>Number of observations</td></tr>
<tr><td style="width: 25%;"><a href="vec_size.html">vec_size_common</a></td>
<td>Number of observations</td></tr>
<tr><td style="width: 25%;"><a href="vec_type.html">vec_type</a></td>
<td>Find the prototype of a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="list_of.html">vec_type2.vctrs_list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
<tr><td style="width: 25%;"><a href="vec_type.html">vec_type_common</a></td>
<td>Find the prototype of a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_unique.html">vec_unique</a></td>
<td>Find and count unique values</td></tr>
<tr><td style="width: 25%;"><a href="vec_unique.html">vec_unique_count</a></td>
<td>Find and count unique values</td></tr>
<tr><td style="width: 25%;"><a href="vec_unique.html">vec_unique_loc</a></td>
<td>Find and count unique values</td></tr>
</table>
</body></html>
