<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Method Functions for Confidence Intervals and to Distill
Information from an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Method Functions for Confidence Intervals and to Distill
Information from an Object
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;distillery&rsquo; version 1.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="distillery-package.html">distillery-package</a></td>
<td>distillery: Methods to Distill Information from R Objects</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci</a></td>
<td>Find Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.matrix</a></td>
<td>Find Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.numeric</a></td>
<td>Find Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="datagrabber.html">datagrabber</a></td>
<td>Get Original Data from an R Object</td></tr>
<tr><td style="width: 25%;"><a href="distill.html">distill</a></td>
<td>Distill An Object</td></tr>
<tr><td style="width: 25%;"><a href="distill.html">distill.data.frame</a></td>
<td>Distill An Object</td></tr>
<tr><td style="width: 25%;"><a href="distill.html">distill.list</a></td>
<td>Distill An Object</td></tr>
<tr><td style="width: 25%;"><a href="distill.html">distill.matrix</a></td>
<td>Distill An Object</td></tr>
<tr><td style="width: 25%;"><a href="distillery-package.html">distillery</a></td>
<td>distillery: Methods to Distill Information from R Objects</td></tr>
<tr><td style="width: 25%;"><a href="is.formula.html">is.formula</a></td>
<td>Is the R Object a Formula</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">print.ci</a></td>
<td>Find Confidence Intervals</td></tr>
</table>
</body></html>
