<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: HTML Widgets for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> HTML Widgets for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;htmlwidgets&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="htmlwidgets-package.html">htmlwidgets-package</a></td>
<td>HTML Widgets for R</td></tr>
<tr><td style="width: 25%;"><a href="prependContent.html">appendContent</a></td>
<td>Prepend/append extra HTML content to a widget</td></tr>
<tr><td style="width: 25%;"><a href="createWidget.html">createWidget</a></td>
<td>Create an HTML Widget</td></tr>
<tr><td style="width: 25%;"><a href="getDependency.html">getDependency</a></td>
<td>Get js and css dependencies for a htmlwidget</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets-package.html">htmlwidgets</a></td>
<td>HTML Widgets for R</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets-shiny.html">htmlwidgets-shiny</a></td>
<td>Shiny bindings for HTML widgets</td></tr>
<tr><td style="width: 25%;"><a href="JS.html">JS</a></td>
<td>Mark character strings as literal JavaScript code</td></tr>
<tr><td style="width: 25%;"><a href="onRender.html">onRender</a></td>
<td>Execute custom JavaScript code after rendering</td></tr>
<tr><td style="width: 25%;"><a href="onStaticRenderComplete.html">onStaticRenderComplete</a></td>
<td>Execute JavaScript code after static render</td></tr>
<tr><td style="width: 25%;"><a href="prependContent.html">prependContent</a></td>
<td>Prepend/append extra HTML content to a widget</td></tr>
<tr><td style="width: 25%;"><a href="saveWidget.html">saveWidget</a></td>
<td>Save a widget to an HTML file</td></tr>
<tr><td style="width: 25%;"><a href="scaffoldWidget.html">scaffoldWidget</a></td>
<td>Create implementation scaffolding for an HTML widget</td></tr>
<tr><td style="width: 25%;"><a href="setWidgetIdSeed.html">setWidgetIdSeed</a></td>
<td>Set the random seed for widget element ids</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets-shiny.html">shinyRenderWidget</a></td>
<td>Shiny bindings for HTML widgets</td></tr>
<tr><td style="width: 25%;"><a href="htmlwidgets-shiny.html">shinyWidgetOutput</a></td>
<td>Shiny bindings for HTML widgets</td></tr>
<tr><td style="width: 25%;"><a href="sizingPolicy.html">sizingPolicy</a></td>
<td>Create a widget sizing policy</td></tr>
</table>
</body></html>
