<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Chronological Objects which can Handle Dates and Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Chronological Objects which can Handle Dates and Times
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chron&rsquo; version 2.3-53</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="is.holiday.html">.Holidays</a></td>
<td>Find Weekends and Holidays in a Chron or Dates Object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">all.equal.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">as.character.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="chron.html">as.chron</a></td>
<td>Create a Chronological Object</td></tr>
<tr><td style="width: 25%;"><a href="chron.html">as.chron.Date</a></td>
<td>Create a Chronological Object</td></tr>
<tr><td style="width: 25%;"><a href="chron.html">as.chron.default</a></td>
<td>Create a Chronological Object</td></tr>
<tr><td style="width: 25%;"><a href="chron.html">as.chron.factor</a></td>
<td>Create a Chronological Object</td></tr>
<tr><td style="width: 25%;"><a href="chron.html">as.chron.POSIXt</a></td>
<td>Create a Chronological Object</td></tr>
<tr><td style="width: 25%;"><a href="yearmon.html">as.chron.ts</a></td>
<td>Convert monthly or quarterly data to chron</td></tr>
<tr><td style="width: 25%;"><a href="yearmon.html">as.chron.yearmon</a></td>
<td>Convert monthly or quarterly data to chron</td></tr>
<tr><td style="width: 25%;"><a href="yearmon.html">as.chron.yearqtr</a></td>
<td>Convert monthly or quarterly data to chron</td></tr>
<tr><td style="width: 25%;"><a href="chron.html">as.data.frame.chron</a></td>
<td>Create a Chronological Object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">as.data.frame.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">as.data.frame.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">axis.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">c.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">c.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="chron.html">chron</a></td>
<td>Create a Chronological Object</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">chron_trans</a></td>
<td>Coordinates and Positions for Chronological Objects</td></tr>
<tr><td style="width: 25%;"><a href="cut.dates.html">cut.dates</a></td>
<td>Create a Factor from a Chron or Dates Object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="day.of.week.html">day.of.week</a></td>
<td>Convert between Julian and Calendar Dates</td></tr>
<tr><td style="width: 25%;"><a href="days.html">days</a></td>
<td>Return Various Periods from a Chron or Dates Object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">diff.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">floor.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="format.chron.html">format.chron</a></td>
<td>Format a chron object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">format.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">format.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">format&lt;-.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">hist.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="hours.html">hours</a></td>
<td>Return Hours, Minutes, or Seconds from a Times Object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">identify.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="chron.html">is.chron</a></td>
<td>Create a Chronological Object</td></tr>
<tr><td style="width: 25%;"><a href="is.holiday.html">is.holiday</a></td>
<td>Find Weekends and Holidays in a Chron or Dates Object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">is.na.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="is.holiday.html">is.weekend</a></td>
<td>Find Weekends and Holidays in a Chron or Dates Object</td></tr>
<tr><td style="width: 25%;"><a href="day.of.week.html">julian.default</a></td>
<td>Convert between Julian and Calendar Dates</td></tr>
<tr><td style="width: 25%;"><a href="day.of.week.html">leap.year</a></td>
<td>Convert between Julian and Calendar Dates</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">lines.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">Math.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">Math.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">mean.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="hours.html">minutes</a></td>
<td>Return Hours, Minutes, or Seconds from a Times Object</td></tr>
<tr><td style="width: 25%;"><a href="day.of.week.html">month.day.year</a></td>
<td>Convert between Julian and Calendar Dates</td></tr>
<tr><td style="width: 25%;"><a href="days.html">months.default</a></td>
<td>Return Various Periods from a Chron or Dates Object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">Ops.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">Ops.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin</a></td>
<td>Chron Origin</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin&lt;-</a></td>
<td>Chron Origin</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">plot.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">points.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="chron.html">print.chron</a></td>
<td>Create a Chronological Object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">print.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">print.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">quantile.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="days.html">quarters.default</a></td>
<td>Return Various Periods from a Chron or Dates Object</td></tr>
<tr><td style="width: 25%;"><a href="trunc.times.html">round.times</a></td>
<td>Truncate times Objects</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">scale_x_chron</a></td>
<td>Coordinates and Positions for Chronological Objects</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">scale_y_chron</a></td>
<td>Coordinates and Positions for Chronological Objects</td></tr>
<tr><td style="width: 25%;"><a href="hours.html">seconds</a></td>
<td>Return Hours, Minutes, or Seconds from a Times Object</td></tr>
<tr><td style="width: 25%;"><a href="seq.dates.html">seq.dates</a></td>
<td>Generate Chron or Dates Sequences</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">Summary.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">Summary.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">summary.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">trunc.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="trunc.times.html">trunc.times</a></td>
<td>Truncate times Objects</td></tr>
<tr><td style="width: 25%;"><a href="days.html">weekdays.default</a></td>
<td>Return Various Periods from a Chron or Dates Object</td></tr>
<tr><td style="width: 25%;"><a href="days.html">years</a></td>
<td>Return Various Periods from a Chron or Dates Object</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">[.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">[&lt;-.dates</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">[&lt;-.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
<tr><td style="width: 25%;"><a href="dates.html">[[.times</a></td>
<td>Generate Dates and Times Components from Input</td></tr>
</table>
</body></html>
