<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classical Goodness-of-Fit Tests for Univariate Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classical Goodness-of-Fit Tests for Univariate Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;goftest&rsquo; version 1.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="goftest-package.html">goftest-package</a></td>
<td>Classical Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="ad.test.html">ad.test</a></td>
<td>Anderson-Darling Test of Goodness-of-Fit</td></tr>
<tr><td style="width: 25%;"><a href="cvm.test.html">cvm.test</a></td>
<td>Cramer-Von Mises Test of Goodness-of-Fit</td></tr>
<tr><td style="width: 25%;"><a href="goftest-package.html">goftest</a></td>
<td>Classical Goodness-of-Fit Tests</td></tr>
<tr><td style="width: 25%;"><a href="pAD.html">pAD</a></td>
<td>Null Distribution of Anderson-Darling Test Statistic</td></tr>
<tr><td style="width: 25%;"><a href="pCvM.html">pCvM</a></td>
<td>Null Distribution of Cramer-von Mises Test Statistic</td></tr>
<tr><td style="width: 25%;"><a href="pAD.html">qAD</a></td>
<td>Null Distribution of Anderson-Darling Test Statistic</td></tr>
<tr><td style="width: 25%;"><a href="pCvM.html">qCvM</a></td>
<td>Null Distribution of Cramer-von Mises Test Statistic</td></tr>
<tr><td style="width: 25%;"><a href="recogniseCdf.html">recogniseCdf</a></td>
<td>Explanatory Name of Distribution Function</td></tr>
</table>
</body></html>
