<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Basic Functions for Power Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Basic Functions for Power Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pwr&rsquo; version 1.2-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pwr-package.html">pwr-package</a></td>
<td>Basic Functions for Power Analysis pwr</td></tr>
<tr><td style="width: 25%;"><a href="cohen.ES.html">cohen.ES</a></td>
<td>Conventional effects size</td></tr>
<tr><td style="width: 25%;"><a href="ES.h.html">ES.h</a></td>
<td>Effect size calculation for proportions</td></tr>
<tr><td style="width: 25%;"><a href="ES.w1.html">ES.w1</a></td>
<td>Effect size calculation in the chi-squared test for goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="ES.w2.html">ES.w2</a></td>
<td>Effect size calculation in the chi-squared test for association</td></tr>
<tr><td style="width: 25%;"><a href="plot.power.htest.html">plot.power.htest</a></td>
<td>Plot diagram of sample size vs. test power</td></tr>
<tr><td style="width: 25%;"><a href="pwr-package.html">pwr</a></td>
<td>Basic Functions for Power Analysis pwr</td></tr>
<tr><td style="width: 25%;"><a href="pwr.2p.test.html">pwr.2p.test</a></td>
<td>Power calculation for two proportions (same sample sizes)</td></tr>
<tr><td style="width: 25%;"><a href="pwr.2p2n.test.html">pwr.2p2n.test</a></td>
<td>Power calculation for two proportions (different sample sizes)</td></tr>
<tr><td style="width: 25%;"><a href="pwr.anova.test.html">pwr.anova.test</a></td>
<td>Power calculations for balanced one-way analysis of variance tests</td></tr>
<tr><td style="width: 25%;"><a href="pwr.chisq.test.html">pwr.chisq.test</a></td>
<td>power calculations for chi-squared tests</td></tr>
<tr><td style="width: 25%;"><a href="pwr.f2.test.html">pwr.f2.test</a></td>
<td>Power calculations for the general linear model</td></tr>
<tr><td style="width: 25%;"><a href="pwr.norm.test.html">pwr.norm.test</a></td>
<td>Power calculations for the mean of a normal distribution (known variance)</td></tr>
<tr><td style="width: 25%;"><a href="pwr.p.test.html">pwr.p.test</a></td>
<td>Power calculations for proportion tests (one sample)</td></tr>
<tr><td style="width: 25%;"><a href="pwr.r.test.html">pwr.r.test</a></td>
<td>Power calculations for correlation test</td></tr>
<tr><td style="width: 25%;"><a href="pwr.t.test.html">pwr.t.test</a></td>
<td>Power calculations for t-tests of means (one sample, two samples and paired samples)</td></tr>
<tr><td style="width: 25%;"><a href="pwr.t2n.test.html">pwr.t2n.test</a></td>
<td>Power calculations for two samples (different sizes) t-tests of means</td></tr>
</table>
</body></html>
