<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Formula Interface to the Grammar of Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Formula Interface to the Grammar of Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggformula&rsquo; version 0.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ggformula-ggproto.html">GeomLm</a></td>
<td>ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ashplot.html">geom_ash</a></td>
<td>Average Shifted Histograms</td></tr>
<tr><td style="width: 25%;"><a href="geom_lm.html">geom_lm</a></td>
<td>Linear Model Displays</td></tr>
<tr><td style="width: 25%;"><a href="geom_spline.html">geom_spline</a></td>
<td>Geoms and stats for spline smoothing</td></tr>
<tr><td style="width: 25%;"><a href="gf_lines.html">gf_abline</a></td>
<td>Reference lines - horizontal, vertical, and diagonal.</td></tr>
<tr><td style="width: 25%;"><a href="gf_area.html">gf_area</a></td>
<td>Formula interface to geom_area()</td></tr>
<tr><td style="width: 25%;"><a href="ashplot.html">gf_ash</a></td>
<td>Average Shifted Histograms</td></tr>
<tr><td style="width: 25%;"><a href="gf_bar.html">gf_bar</a></td>
<td>Formula interface to geom_bar()</td></tr>
<tr><td style="width: 25%;"><a href="gf_blank.html">gf_blank</a></td>
<td>Formula interface to geom_blank()</td></tr>
<tr><td style="width: 25%;"><a href="gf_boxplot.html">gf_boxplot</a></td>
<td>Formula interface to geom_boxplot()</td></tr>
<tr><td style="width: 25%;"><a href="gf_lines.html">gf_coefline</a></td>
<td>Reference lines - horizontal, vertical, and diagonal.</td></tr>
<tr><td style="width: 25%;"><a href="gf_col.html">gf_col</a></td>
<td>Formula interface to geom_col()</td></tr>
<tr><td style="width: 25%;"><a href="gf_contour.html">gf_contour</a></td>
<td>Formula interface to geom_contour()</td></tr>
<tr><td style="width: 25%;"><a href="gf_count.html">gf_count</a></td>
<td>Formula interface to geom_count()</td></tr>
<tr><td style="width: 25%;"><a href="gf_bar.html">gf_counts</a></td>
<td>Formula interface to geom_bar()</td></tr>
<tr><td style="width: 25%;"><a href="gf_crossbar.html">gf_crossbar</a></td>
<td>Formula interface to geom_crossbar()</td></tr>
<tr><td style="width: 25%;"><a href="gf_curve.html">gf_curve</a></td>
<td>Formula interface to geom_curve()</td></tr>
<tr><td style="width: 25%;"><a href="gf_density.html">gf_dens</a></td>
<td>Formula interface to stat_density()</td></tr>
<tr><td style="width: 25%;"><a href="gf_density.html">gf_density</a></td>
<td>Formula interface to stat_density()</td></tr>
<tr><td style="width: 25%;"><a href="gf_density_2d.html">gf_density2d</a></td>
<td>Formula interface to geom_density_2d()</td></tr>
<tr><td style="width: 25%;"><a href="gf_density_2d.html">gf_density_2d</a></td>
<td>Formula interface to geom_density_2d()</td></tr>
<tr><td style="width: 25%;"><a href="gf_histogram.html">gf_dhistogram</a></td>
<td>Formula interface to geom_histogram()</td></tr>
<tr><td style="width: 25%;"><a href="gf_dist.html">gf_dist</a></td>
<td>Plot distributions</td></tr>
<tr><td style="width: 25%;"><a href="gf_dotplot.html">gf_dotplot</a></td>
<td>Formula interface to geom_dotplot()</td></tr>
<tr><td style="width: 25%;"><a href="gf_errorbar.html">gf_errorbar</a></td>
<td>Formula interface to geom_errorbar()</td></tr>
<tr><td style="width: 25%;"><a href="gf_errorbarh.html">gf_errorbarh</a></td>
<td>Formula interface to geom_errorbarh()</td></tr>
<tr><td style="width: 25%;"><a href="gf_facet_grid.html">gf_facet_grid</a></td>
<td>Add facets to a plot</td></tr>
<tr><td style="width: 25%;"><a href="gf_facet_grid.html">gf_facet_wrap</a></td>
<td>Add facets to a plot</td></tr>
<tr><td style="width: 25%;"><a href="gf_fitdistr.html">gf_fitdistr</a></td>
<td>Plot density function based on fit to data</td></tr>
<tr><td style="width: 25%;"><a href="gf_blank.html">gf_frame</a></td>
<td>Formula interface to geom_blank()</td></tr>
<tr><td style="width: 25%;"><a href="gf_freqpoly.html">gf_freqpoly</a></td>
<td>Formula interface to geom_freqpoly()</td></tr>
<tr><td style="width: 25%;"><a href="gf_function.html">gf_fun</a></td>
<td>Layers displaying graphs of functions</td></tr>
<tr><td style="width: 25%;"><a href="gf_function.html">gf_function</a></td>
<td>Layers displaying graphs of functions</td></tr>
<tr><td style="width: 25%;"><a href="gf_hex.html">gf_hex</a></td>
<td>Formula interface to geom_hex()</td></tr>
<tr><td style="width: 25%;"><a href="gf_histogram.html">gf_histogram</a></td>
<td>Formula interface to geom_histogram()</td></tr>
<tr><td style="width: 25%;"><a href="gf_lines.html">gf_hline</a></td>
<td>Reference lines - horizontal, vertical, and diagonal.</td></tr>
<tr><td style="width: 25%;"><a href="gf_jitter.html">gf_jitter</a></td>
<td>Formula interface to geom_jitter()</td></tr>
<tr><td style="width: 25%;"><a href="gf_text.html">gf_label</a></td>
<td>Formula interface to geom_text() and geom_label()</td></tr>
<tr><td style="width: 25%;"><a href="gf_aux.html">gf_labs</a></td>
<td>Non-layer functions for gf plots</td></tr>
<tr><td style="width: 25%;"><a href="gf_aux.html">gf_lims</a></td>
<td>Non-layer functions for gf plots</td></tr>
<tr><td style="width: 25%;"><a href="gf_line.html">gf_line</a></td>
<td>Formula interface to geom_line() and geom_path()</td></tr>
<tr><td style="width: 25%;"><a href="gf_linerange.html">gf_linerange</a></td>
<td>Formula interface to geom_linerange() and geom_pointrange()</td></tr>
<tr><td style="width: 25%;"><a href="gf_smooth.html">gf_lm</a></td>
<td>Formula interface to geom_smooth()</td></tr>
<tr><td style="width: 25%;"><a href="gf_line.html">gf_path</a></td>
<td>Formula interface to geom_line() and geom_path()</td></tr>
<tr><td style="width: 25%;"><a href="gf_bar.html">gf_percents</a></td>
<td>Formula interface to geom_bar()</td></tr>
<tr><td style="width: 25%;"><a href="gf_point.html">gf_point</a></td>
<td>Formula interface to geom_point()</td></tr>
<tr><td style="width: 25%;"><a href="gf_linerange.html">gf_pointrange</a></td>
<td>Formula interface to geom_linerange() and geom_pointrange()</td></tr>
<tr><td style="width: 25%;"><a href="gf_bar.html">gf_props</a></td>
<td>Formula interface to geom_bar()</td></tr>
<tr><td style="width: 25%;"><a href="gf_qq.html">gf_qq</a></td>
<td>Formula interface to geom_qq()</td></tr>
<tr><td style="width: 25%;"><a href="gf_qq.html">gf_qqline</a></td>
<td>Formula interface to geom_qq()</td></tr>
<tr><td style="width: 25%;"><a href="gf_qq.html">gf_qqstep</a></td>
<td>Formula interface to geom_qq()</td></tr>
<tr><td style="width: 25%;"><a href="gf_quantile.html">gf_quantile</a></td>
<td>Formula interface to geom_quantile()</td></tr>
<tr><td style="width: 25%;"><a href="gf_raster.html">gf_raster</a></td>
<td>Formula interface to geom_raster()</td></tr>
<tr><td style="width: 25%;"><a href="gf_rect.html">gf_rect</a></td>
<td>Formula interface to geom_rect()</td></tr>
<tr><td style="width: 25%;"><a href="gf_aux.html">gf_refine</a></td>
<td>Non-layer functions for gf plots</td></tr>
<tr><td style="width: 25%;"><a href="gf_ribbon.html">gf_ribbon</a></td>
<td>Formula interface to geom_ribbon()</td></tr>
<tr><td style="width: 25%;"><a href="gf_rug.html">gf_rug</a></td>
<td>Formula interface to geom_rug()</td></tr>
<tr><td style="width: 25%;"><a href="gf_segment.html">gf_segment</a></td>
<td>Formula interface to geom_segment()</td></tr>
<tr><td style="width: 25%;"><a href="gf_smooth.html">gf_smooth</a></td>
<td>Formula interface to geom_smooth()</td></tr>
<tr><td style="width: 25%;"><a href="gf_spline.html">gf_spline</a></td>
<td>Formula interface to geom_spline()</td></tr>
<tr><td style="width: 25%;"><a href="gf_spoke.html">gf_spoke</a></td>
<td>Formula interface to geom_spoke()</td></tr>
<tr><td style="width: 25%;"><a href="gf_step.html">gf_step</a></td>
<td>Formula interface to geom_step()</td></tr>
<tr><td style="width: 25%;"><a href="gf_text.html">gf_text</a></td>
<td>Formula interface to geom_text() and geom_label()</td></tr>
<tr><td style="width: 25%;"><a href="gf_theme.html">gf_theme</a></td>
<td>Themes for ggformula</td></tr>
<tr><td style="width: 25%;"><a href="gf_tile.html">gf_tile</a></td>
<td>Formula interface to geom_tile()</td></tr>
<tr><td style="width: 25%;"><a href="gf_violin.html">gf_violin</a></td>
<td>Formula interface to geom_violin()</td></tr>
<tr><td style="width: 25%;"><a href="gf_lines.html">gf_vline</a></td>
<td>Reference lines - horizontal, vertical, and diagonal.</td></tr>
<tr><td style="width: 25%;"><a href="ggformula.html">ggformula</a></td>
<td>Formula interface to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggformula-ggproto.html">StatAsh</a></td>
<td>ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggformula-ggproto.html">StatFitdistr</a></td>
<td>ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggformula-ggproto.html">StatLm</a></td>
<td>ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggformula-ggproto.html">StatQqline</a></td>
<td>ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggformula-ggproto.html">StatSpline</a></td>
<td>ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ashplot.html">stat_ash</a></td>
<td>Average Shifted Histograms</td></tr>
<tr><td style="width: 25%;"><a href="stat_fitdistr.html">stat_fitdistr</a></td>
<td>A stat for fitting distributions</td></tr>
<tr><td style="width: 25%;"><a href="geom_lm.html">stat_lm</a></td>
<td>Linear Model Displays</td></tr>
<tr><td style="width: 25%;"><a href="stat_qqline.html">stat_qqline</a></td>
<td>A Stat for Adding Reference Lines to QQ-Plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_spline.html">stat_spline</a></td>
<td>Geoms and stats for spline smoothing</td></tr>
</table>
</body></html>
