<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Draw Treemaps in 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Draw Treemaps in 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;treemapify&rsquo; version 2.5.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="G20.html">G20</a></td>
<td>Statistics on the G-20 group of major world economies.</td></tr>
<tr><td style="width: 25%;"><a href="geom_treemap.html">geom_treemap</a></td>
<td>A 'ggplot2' geom to draw a treemap.</td></tr>
<tr><td style="width: 25%;"><a href="geom_treemap_subgroup_border.html">geom_treemap_subgroup2_border</a></td>
<td>'ggplot2' geoms to draw a border around a subgroup of treemap tiles.</td></tr>
<tr><td style="width: 25%;"><a href="geom_treemap_subgroup_text.html">geom_treemap_subgroup2_text</a></td>
<td>'ggplot2' geoms to add text labels to treemap subgroups.</td></tr>
<tr><td style="width: 25%;"><a href="geom_treemap_subgroup_border.html">geom_treemap_subgroup3_border</a></td>
<td>'ggplot2' geoms to draw a border around a subgroup of treemap tiles.</td></tr>
<tr><td style="width: 25%;"><a href="geom_treemap_subgroup_text.html">geom_treemap_subgroup3_text</a></td>
<td>'ggplot2' geoms to add text labels to treemap subgroups.</td></tr>
<tr><td style="width: 25%;"><a href="geom_treemap_subgroup_border.html">geom_treemap_subgroup_border</a></td>
<td>'ggplot2' geoms to draw a border around a subgroup of treemap tiles.</td></tr>
<tr><td style="width: 25%;"><a href="geom_treemap_subgroup_text.html">geom_treemap_subgroup_text</a></td>
<td>'ggplot2' geoms to add text labels to treemap subgroups.</td></tr>
<tr><td style="width: 25%;"><a href="geom_treemap_text.html">geom_treemap_text</a></td>
<td>A 'ggplot2' geom to add text labels to treemap tiles.</td></tr>
<tr><td style="width: 25%;"><a href="treemapify.html">treemapify</a></td>
<td>Generate a treemap layout.</td></tr>
<tr><td style="width: 25%;"><a href="treemapify.html">treemapify_fixed</a></td>
<td>Generate a treemap layout.</td></tr>
</table>
</body></html>
