<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Powerful and Reliable Tools for Running System Commands in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Powerful and Reliable Tools for Running System Commands in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sys&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="config.html">aa_config</a></td>
<td>Package config</td></tr>
<tr><td style="width: 25%;"><a href="eval_fork.html">eval_fork</a></td>
<td>Safe Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="eval_fork.html">eval_safe</a></td>
<td>Safe Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="exec.html">exec</a></td>
<td>Running System Commands</td></tr>
<tr><td style="width: 25%;"><a href="exec.html">exec_background</a></td>
<td>Running System Commands</td></tr>
<tr><td style="width: 25%;"><a href="exec.html">exec_internal</a></td>
<td>Running System Commands</td></tr>
<tr><td style="width: 25%;"><a href="exec_r.html">exec_r</a></td>
<td>Execute R from R</td></tr>
<tr><td style="width: 25%;"><a href="exec.html">exec_status</a></td>
<td>Running System Commands</td></tr>
<tr><td style="width: 25%;"><a href="exec.html">exec_wait</a></td>
<td>Running System Commands</td></tr>
<tr><td style="width: 25%;"><a href="quote.html">quote</a></td>
<td>Quote arguments on Windows</td></tr>
<tr><td style="width: 25%;"><a href="exec_r.html">r_background</a></td>
<td>Execute R from R</td></tr>
<tr><td style="width: 25%;"><a href="exec_r.html">r_internal</a></td>
<td>Execute R from R</td></tr>
<tr><td style="width: 25%;"><a href="exec_r.html">r_wait</a></td>
<td>Execute R from R</td></tr>
<tr><td style="width: 25%;"><a href="exec.html">sys</a></td>
<td>Running System Commands</td></tr>
<tr><td style="width: 25%;"><a href="config.html">sys_config</a></td>
<td>Package config</td></tr>
<tr><td style="width: 25%;"><a href="quote.html">windows_quote</a></td>
<td>Quote arguments on Windows</td></tr>
</table>
</body></html>
