<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Swiss-Army Knife for Data I/O</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Swiss-Army Knife for Data I/O
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rio&rsquo; version 0.4.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rio.html">rio-package</a></td>
<td>A Swiss-Army Knife for Data I/O</td></tr>
<tr><td style="width: 25%;"><a href="extensions.html">.export</a></td>
<td>rio Extensions</td></tr>
<tr><td style="width: 25%;"><a href="extensions.html">.export.default</a></td>
<td>rio Extensions</td></tr>
<tr><td style="width: 25%;"><a href="extensions.html">.import</a></td>
<td>rio Extensions</td></tr>
<tr><td style="width: 25%;"><a href="extensions.html">.import.default</a></td>
<td>rio Extensions</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">convert</a></td>
<td>Convert from one file format to another</td></tr>
<tr><td style="width: 25%;"><a href="export.html">export</a></td>
<td>Export</td></tr>
<tr><td style="width: 25%;"><a href="extensions.html">extensions</a></td>
<td>rio Extensions</td></tr>
<tr><td style="width: 25%;"><a href="gather_attrs.html">gather_attrs</a></td>
<td>Gather attributes from data.frame variables</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import</a></td>
<td>Import</td></tr>
<tr><td style="width: 25%;"><a href="rio.html">rio</a></td>
<td>A Swiss-Army Knife for Data I/O</td></tr>
</table>
</body></html>
