<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Contents {#contents}</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!-- @index Vignettes!FAQS; Frequently asked questions -->

<p>This vignette contains answers to questions received from users or posted on discussion boards like <a href="https://stats.stackexchange.com">Cross Validated</a> and 
<a href="https://stackoverflow.com/">Stack Overflow</a></p>

<h2>Contents {#contents}</h2>

<ol>
<li><a href="#what">What are EMMs/lsmeans?</a></li>
<li><a href="#fastest">What is the fastest way to obtain EMMs and pairwise comparisons?</a></li>
<li><a href="#interactions">I have three (or two or four) factors that interact</a></li>
<li><a href="#trends">I have covariate(s) that interact(s) with factor(s)</a></li>
<li><a href="#polys">I have covariate(s) and am fitting a polynomial model</a></li>
<li><a href="#CIerror">Some &ldquo;significant&rdquo; comparisons have overlapping confidence intervals</a></li>
<li><a href="#notfactor">All my pairwise comparisons have the same <em>P</em> value</a></li>
<li><a href="#numeric">emmeans() doesn&#39;t work as expected</a></li>
<li><a href="#NAs">All or some of the results are NA</a></li>
<li><a href="#model">If I analyze subsets of the data separately, I get different results</a></li>
<li><a href="#transformations">My lsmeans/EMMs are way off from what I expected</a></li>
<li><a href="#asymp">Why do I get <code>Inf</code> for the degrees of freedom?</a></li>
<li><a href="#additive">I get exactly the same comparisons for each &ldquo;by&rdquo; group</a></li>
<li><a href="#anova">My ANOVA <em>F</em> is significant, but no pairwise comparisons are</a></li>
<li><a href="#notukey">I asked for a Tukey adjustments, but that&#39;s not what I got</a></li>
<li><a href="#nowelch"><code>emmeans()</code> gives me pooled <em>t</em> tests, but I expected Welch&#39;s <em>t</em></a></li>
</ol>

<p><a href="vignette-topics.html">Index of all vignette topics</a></p>

<h2>What are EMMs/lsmeans? {#what}</h2>

<!-- @index EMMs!What are they?; Least-squares means -->

<p>Estimated marginal means (EMMs), a.k.a. least-squares means, are
predictions on a reference grid of predictor settings, or marginal
averages thereof. See details in <a href="basics.html">the &ldquo;basics&rdquo; vignette</a>.</p>

<h2>What is the fastest way to obtain EMMs and pairwise comparisons? {#fastest}</h2>

<!-- @index Model!Importance of; Quick start; -->

<p>There are two answers to this (i.e., be careful what you wish for):</p>

<ol>
<li>Don&#39;t think; just fit the first model that comes to mind and run 
<code>emmeans(model, pairwise ~ treatment)</code>. This is the fastest way; however,
the results have a good chance of being invalid.</li>
<li><em>Do</em> think: Make sure you fit a model that really explains the responses.
 Do diagnostic residual plots, include appropriate interactions, account
 for heteroscadesticity if necessary, etc. This is the fastest way
 to obtain <em>appropriate</em> estimates and comparisons.</li>
</ol>

<p>The point here is that <code>emmeans()</code> summarizes the <em>model</em>, not the data directly.
If you use a bad model, you will get bad results. And if you use a good model,
you will get appropriate results. It&#39;s up to you: it&#39;s your research&mdash;is it important?</p>

<p><a href="#contents">Back to Contents</a></p>

<h2>I have three (or two or four) factors that interact {#interactions}</h2>

<!-- @index Multi-factor studies; Simple comparisons -->

<p>Perhaps your question has to do with interacting factors, and you want to do
some kind of <em>post hoc</em> analysis comparing levels of one (or more) of the 
factors on the response. Some specific versions of this question&hellip;</p>

<ul>
<li>Perhaps you tried to do a simple comparison for one treatment and 
got a warning message you don&#39;t understand</li>
<li>You do pairwise comparisons of factor combinations and it&#39;s 
just too much &ndash; want just some of them</li>
<li>How do I even approach this?</li>
</ul>

<p>My first answer is: plots almost always help. If you have factors A, B, and C,
try something like <code>emmip(model, A ~ B | C)</code>, which creates an interaction-style
plot of the predictions against B, for each A, with separate panels for each C.
This will help visualize what effects stand out in a practical way. This
can guide you in what post-hoc tests would make sense. See the
<a href="interactions.html">&ldquo;interactions&rdquo; vignette</a> for more discussion and examples.</p>

<p><a href="#contents">Back to Contents</a></p>

<h2>I have covariate(s) that interact(s) with factor(s) {#trends}</h2>

<!-- @index Covariates!Interacting with factors -->

<p>This is a situation where it may well be appropriate to compare the
slopes of trend lines, rather than the EMMs. See the 
<code>help(&quot;emtrends&quot;()</code>&ldquo;) and the discussion of this
topic in <a href="interactions.html#covariates">the &quot;interactions&rdquo; vignette</a></p>

<h2>I have covariate(s) and am fitting a polynomial model {#polys}</h2>

<p>You need to be careful to define the reference grid consistently. For example,
if you use covariates <code>x</code> and <code>xsq</code> (equal to <code>x^2</code>) to fit a quadratic curve,
the default reference grid uses the mean of each covariate &ndash; and <code>mean(xsq)</code> is
usually not the same as <code>mean(x)^2</code>. So you need to use <code>at</code> to ensure that the
covariates are set consistently with respect to the model. See <a href="basics.html#depcovs">this subsection
of the &ldquo;basics&rdquo; vignette</a> for an example.</p>

<h2>3. Some &ldquo;significant&rdquo; comparisons have overlapping confidence intervals {#CIerror}</h2>

<!-- @index Confidence intervals!Overlapping; Comparisons!with overlapping CIs@over -->

<p>That can happen because 
<em>it is just plain wrong to use [non-]overlapping CIs for individual means to do comparisons</em>. 
Look at the printed results from something like <code>emmeans(mymodel, pairwise ~
treatment)</code>. In particular, note that the <code>SE</code> values are <em>not</em> the same*, and
may even have different degrees of freedom. Means are one thing statistically,
and differences of means are quite another thing. Don&#39;t ever mix them up, and
don&#39;t ever use a CI display for comparing means.</p>

<p>I&#39;ll add that making hard-line decisions about &ldquo;significant&rdquo; and
&ldquo;non-significant&rdquo; is in itself a poor practice. 
See <a href="basics.html#pvalues">the discussion in the &ldquo;basics&rdquo; vignette</a> </p>

<h2>All my pairwise comparisons have the same <em>P</em> value {#notfactor}</h2>

<p>This will happen if you fitted a model where the treatments you want to 
compare were put in as a numeric predictor; for example <code>dose</code>, with 
values of 1, 2, and 3. If <code>dose</code> is modeled as numeric, you will be
fitting a linear trend in those dose values, rather than a model
that allows those doses to differ in arbitrary ways. Go back and fit
a different model using <code>factor(dose)</code> instead; it will make all the
difference. This is closely related to the next topic.</p>

<h2>emmeans() doesn&#39;t work as expected {#numeric}</h2>

<!-- @index Covariates!`emmeans()` doesn't work -->

<p>Equivalently, users ask how to get <em>post hoc</em> comparisons when we have
covariates rather than factors.
Yes, it does work, but you have to tell it the appropriate reference grid.</p>

<p>But before saying more, I have a question for you: <em>Are you sure your model
is meaningful?</em></p>

<ul>
<li>If your question concerns <em>only</em> two-level predictors such as <code>sex</code> 
(coded 1 for female, 2 for male), no problem. The model will produce
the same predictions as you&#39;d get if you&#39;d used these as factors.</li>
<li>If <em>any</em> of the predictors has 3 or more levels, you may have fitted
a nonsense model, in which case you need to fit a different model that
does make sense before doing any kind of <em>post hoc</em> analysis. For instance,
the model contains a covariate <code>brand</code> (coded 1 for Acme, 2 for Ajax, and
3 for Al&#39;s), this model is implying that the difference between 
Acme and Ajax is exactly equal to the difference between Ajax and Al&#39;s,
owing to the fact that a linear trend in <code>brand</code> has been fitted. 
If you had instead coded 1 for Ajax, 2 for Al&#39;s, and 3 for Acme, the model
would produce different fitted values. You need to fit another model using 
<code>factor(brand)</code> in place of <code>brand</code>.</li>
</ul>

<p>Assuming that issue is settled, you can do something like
<code>emmeans(model, &quot;sex&quot;, at = list(sex = 1:2))</code>, to get get separate
EMMs for each sex rather than one EMM for the average numeric value of <code>sex</code>.</p>

<p>An alternative to the <code>at</code> list is to use <code>cov.reduce = FALSE</code>, which specifies
that the unique values of covariates are to be used rather than reducing them
to their means. However, the specification applies to <em>all</em> covariates, so
if you have another one, say <code>age</code>, that has 43 different values in your data,
you will have a mess on your hands.</p>

<p>See &ldquo;altering the reference grid&rdquo; in the <a href="basics.html#altering">&ldquo;basics&rdquo; vignette</a>
for more discussion.</p>

<p><a href="#contents">Back to Contents</a></p>

<h2>All or some of the results are NA {#NAs}</h2>

<!-- @index `NA`s in the output; `NonEst` values; Estimability issues -->

<p>The <strong>emmeans</strong> package uses tookls in the <strong>estimability</strong> package to determine
whether its results are uniquely estimable. For example, in a two-way model
with interactions included, if there are no observations in a particular cell
(factor combination), then we cannot estimate the mean of that cell.</p>

<p>When <em>some</em> of the EMMs are estimable and others are not, that is information
about missing information in the data. If it&#39;s possible to remove some terms
from the model (particularly interactions), that may make more things estimable 
if you re-fit with those terms excluded; 
but don&#39;t delete terms that are really needed for the model to fit well.</p>

<p>When <em>all</em> of the estimates are non-estimable, it could be symptomatic of
something else. Some possibilities include:</p>

<ul>
<li>An overly ambitious model; for example, in a Latin square design, interaction
effects are confounded with main effects; so if any interactions are included
in the model, you will render main effects inestimable.</li>
<li>Possibly you have a nested structure that needs to be included in the
model or specified via the <code>nesting</code> argument. Perhaps the levels that B
can have depend on which level of A is in force. Then B is nested in A and
the model should specify <code>A + A:B</code>, with no main effect for <code>B</code>.</li>
<li>Modeling factors as numeric predictors (see also the <a href="#numeric">related section on
covariates</a>). To illustrate, suppose you have data on particular
state legislatures, and the model includes the predictors <code>state_name</code> as well
as <code>dem_gov</code> which is coded 1 if the governor is a Democrat and 0 otherwise.
If the model was fitted with <code>state_name</code> as a factor or character variable,
but <code>dem_gov</code> as a numeric predictor, then, chances are, <code>emmeans()</code> will
return non-estimable results. If instead, you use <code>factor(dem_gov)</code> in the
model, then the fact that <code>state_name</code> is nested in <code>dem_gov</code> will be
detected, causing EMMs to be computed separately for each party&#39;s
states, thus making things estimable.</li>
<li>Some other things may in fact be estimable. For illustration, it&#39;s easy
to construct an example where all the EMMs are non-estimable, but
pairwise comparisons are estimable:</li>
</ul>

<pre><code class="r">pg &lt;- transform(pigs, x = rep(1:3, c(10, 10, 9)))
pg.lm &lt;- lm(log(conc) ~ x + source + factor(percent), data = pg)
emmeans(pg.lm, consec ~ percent)
</code></pre>

<pre><code class="ro">## $emmeans
##  percent emmean SE df asymp.LCL asymp.UCL
##        9 nonEst NA NA        NA        NA
##       12 nonEst NA NA        NA        NA
##       15 nonEst NA NA        NA        NA
##       18 nonEst NA NA        NA        NA
## 
## Results are averaged over the levels of: source 
## Results are given on the log (not the response) scale. 
## Confidence level used: 0.95 
## 
## $contrasts
##  contrast estimate     SE df t.ratio p.value
##  12 - 9     0.1796 0.0561 23 3.202   0.0114 
##  15 - 12    0.0378 0.0582 23 0.650   0.8613 
##  18 - 15    0.0825 0.0691 23 1.194   0.5200 
## 
## Results are averaged over the levels of: source 
## Results are given on the log (not the response) scale. 
## P value adjustment: mvt method for 3 tests
</code></pre>

<p>The <a href="messy-data.html">&ldquo;messy-data&rdquo; vignette</a> has more examples and discussion.</p>

<p><a href="#contents">Back to Contents</a></p>

<h2>If I analyze subsets of the data separately, I get different results {#model}</h2>

<!-- @index Analysis of subsets of data; Subsets of data -->

<p>Estimated marginal means summarize the <em>model</em> that you fitted to the data
&ndash; not the data themselves. Many of the most common models rely on
several simplifying assumptions &ndash; that certain effects are linear, that the
error variance is constant, etc. &ndash; and those assumptions are passed forward
into the <code>emmeans()</code> results. Doing separate analyses on subsets usually
comprises departing from that overall model, so of course the results are 
different.</p>

<h2>My lsmeans/EMMs are way off from what I expected {#transformations}</h2>

<!-- @index `emmeans()`!Surprising results from; Poisson regression!Surprising results
     Logistic regression!Surprising results -->

<p>First step: Carefully read the annotations below the output. Do they say
something like &ldquo;results are on the log scale, not the response scale&rdquo;?
If so, that explains it. A Poisson or logistic model involves a link function,
and by default, <code>emmeans()</code> produces its results on that same scale.
You can add <code>type = &quot;response&quot;</code> to the <code>emmeans()</code> call and it will
put the results of the scale you expect. But that is not always
the best approach. The <a href="transformations.html">&ldquo;transformations&rdquo; vignette</a>
has examples and discussion.</p>

<h2>Why do I get <code>Inf</code> for the degrees of freedom? {#asymp}</h2>

<!-- @index Infinite degrees of freedom; Degrees of freedom!Infinite 
     *z* tests!vs. *t* tests; *t* tests vs. *z* tests -->

<p>This is simply the way that <strong>emmeans</strong> labels asymptotic results
(that is, estimates that are tested against the standard normal distribution
&ndash; <em>z</em> tests &ndash; rather than the <em>t</em> distribution). Note that obtaining quantiles 
or probabilities from the <em>t</em> distribution with infinite degrees of freedom
is the same as obtaining the corresponding values from the standard normal.
For example:</p>

<pre><code class="r">qt(c(.9, .95, .975), df = Inf)
</code></pre>

<pre><code class="ro">## [1] 1.281552 1.644854 1.959964
</code></pre>

<pre><code class="r">qnorm(c(.9, .95, .975))
</code></pre>

<pre><code class="ro">## [1] 1.281552 1.644854 1.959964
</code></pre>

<p>so when you see infinite d.f., that just means its a <em>z</em> test or a <em>z</em> confidence
interval.</p>

<p><a href="#contents">Back to Contents</a></p>

<h2>I get exactly the same comparisons for each &ldquo;by&rdquo; group {#additive}</h2>

<!-- @index `by` groups!Identical comparisons -->

<p>As mentioned elsewhere, EMMs summarize a <em>model</em>, not the data.
If your model does not include any interactions between the <code>by</code> variables
and the factors for which you want EMMs, then by definition, the
effects for the latter will be exactly the same regardless of the <code>by</code>
variable settings. So of course the comparisons will all be the same.
If you think they should be different, then you are saying that your model
should include interactions between the factors of interest and the 
<code>by</code> factors.</p>

<h2>My ANOVA <em>F</em> is significant, but no pairwise comparisons are {#anova}</h2>

<!-- @index *F* test!vs. pairwise comparisons@pairwz
        Analysis of variance!versus *post hoc* comparisons@post -->

<p>First of all, you should not be making binary decisions of &ldquo;significant&rdquo; or
&ldquo;nonsignificant.&rdquo; This is a simplistic view of <em>P</em> values that assigns an 
unmerited magical quality to the value 0.05. It is suggested
that you just report the <em>P</em> values actually obtained, and let your readers
decide how significant your findings are in the context of the scientific findings.</p>

<p>But to answer the question: This is a common misunderstanding of ANOVA. If <em>F</em>
has a particular <em>P</em> value, this implies only that <em>some contrast</em> among the
means (or effects) has the same <em>P</em> value, after applying the Scheffe
adjustment. That contrast may be very much unlike a pairwise comparison,
especially when there are several means being compared. Having an <em>F</em> statistic
with a <em>P</em> value of, say, 0.06, does <em>not</em> imply that any pairwise comparison
will have a <em>P</em> value of 0.06 or smaller. Again referring to the paragraph above,
just report the <em>P</em> value for each pairwise comparison, and don&#39;t try to
relate them to the <em>F</em> statistic.</p>

<p>Another consideration is that by default, <em>P</em> values for pairwise comparisons
are adjusted using the Tukey method, and the adjusted <em>P</em> values can be quite a
bit larger than the unadjusted ones. (But I definitely do <em>not</em> advocate using
no adjustment to &ldquo;repair&rdquo; this problem.)</p>

<h2>I asked for Tukey adjustments, but that&#39;s not what I got {#notukey}</h2>

<!-- @index Tukey adjustment!Ignored or changed -->

<p>There are two reasons this could happen:</p>

<ol>
<li>There are only two means (or only two in each <code>by</code> group). Thus there is
 only one comparison. When there is only one thing to test, there is no 
 multiplicity issue, and hence no multiplicity adjustment to the <em>P</em> values.</li>
<li>A Tukey adjustment is inappropriate. The Tukey adjustment is appropriate
for pairwise comparisons of means. When you have some other set of contrasts,
the Tukey method is deemed unsuitable and the Sidak method is used instead. A
suggestion is to use <code>&quot;mvt&quot;</code> adjustment (which is exact); we don&#39;t default to
this because it can require a lot of computing time for a large set of
contrasts or comparisons.</li>
</ol>

<p><a href="#contents">Back to Contents</a></p>

<h2><code>emmeans()</code> gives me pooled <em>t</em> tests, but I expected Welch&#39;s <em>t</em> {#nowelch}</h2>

<!-- @index Welch's *t* comparisons; Pooled *t*!Instead of Welch's *t*;
            Model!Importance of getting it right; `emmeans()`!And the underlying model;
            Get the model right first -->

<p>It is important to note that <code>emmeans()</code> and its relatives produce results based
on the <em>model object</em> that you provide &ndash; not the data. So if your sample SDs
are wildly different, a model fitted using <code>lm()</code> or <code>aov()</code> is not a good model,
because those R functions use a statistical model that presumes that the errors
have constant variance. That is, the problem isn&#39;t in <code>emmeans()</code>, it&#39;s in
handing it an inadequate model object.</p>

<p>Here is a simple illustrative example. Consider a simple one-way experiment
and the following model:</p>

<pre><code>mod1 &lt;- aov(response ~ treat, data = mydata)
emmeans(mod1, pairwise ~ treat)
</code></pre>

<p>This code will estimate means and comparisons among treatments. All standard errors,
confidence intervals, and <em>t</em> statistics are based on the pooled residual SD
with <em>N - k</em> degrees of freedom (assuming <em>N</em> observations and <em>k</em> treatments).
These results are useful <em>only</em> if the underlying assumptions of <code>mod1</code> are correct &ndash; 
including the assumption that the error SD is the same for all treatments.</p>

<p>Alternatively, you could fit the following model using generalized least-squares:</p>

<pre><code>mod2 = nlme::gls(response ~ treat, data = mydata,
                 weights = varIdent(form = ~1 | treat))
emmeans(mod2, pairwise ~ treat)
</code></pre>

<p>This model specifies that the error variance depends on the levels of <code>treat</code>.
This would be a much better model to use when you have wildly different
sample SDs. The results of the <code>emmeans()</code> call will reflect this improvement
in the modeling. The standard errors of the EMMs will depend on the individual
sample variances, and the <em>t</em> tests of the comparisons will be in essence
the Welch <em>t</em> statistics with Satterthwaite degrees of freedom.</p>

<p>To obtain appropriate <em>post hoc</em> estimates, contrasts, and comparisons,
one must first find a model that successfully explains the peculiarities in
the data. This point cannot be emphasized enough. If you give <code>emmeans()</code> a
good model, you will obtain correct results; if you give it a bad model, 
you will obtain incorrect results. Get the model right <em>first</em>.</p>

<p><a href="#contents">Back to Contents</a></p>

<p><a href="vignette-topics.html">Index of all vignette topics</a></p>

</body>

</html>
