<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Jump to:  <a href="#a">A</a> <a href="#b">B</a> <a href="#c">C</a> <a href="#d">D</a> <a href="#e">E</a> <a href="#f">F</a> <a href="#g">G</a> <a href="#h">H</a> <a href="#i">I</a> <a href="#j">J</a> <a href="#k">K</a> <a href="#l">L</a> <a href="#m">M</a> <a href="#n">N</a> <a href="#o">O</a> <a href="#p">P</a> <a href="#q">Q</a> <a href="#r">R</a> <a href="#s">S</a> <a href="#t">T</a> <a href="#u">U</a> <a href="#v">V</a> <a href="#w">W</a> <a href="#z">Z</a>  {#topnav}</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><div class="vigindex" id="Index follows this line"></p>

<h3>Jump to:  <a href="#a">A</a> <a href="#b">B</a> <a href="#c">C</a> <a href="#d">D</a> <a href="#e">E</a> <a href="#f">F</a> <a href="#g">G</a> <a href="#h">H</a> <a href="#i">I</a> <a href="#j">J</a> <a href="#k">K</a> <a href="#l">L</a> <a href="#m">M</a> <a href="#n">N</a> <a href="#o">O</a> <a href="#p">P</a> <a href="#q">Q</a> <a href="#r">R</a> <a href="#s">S</a> <a href="#t">T</a> <a href="#u">U</a> <a href="#v">V</a> <a href="#w">W</a> <a href="#z">Z</a>  {#topnav}</h3>

<h3>A {#a}</h3>

<ul>
<li><a href="utilities.html#groups"><code>add_grouping()</code></a></li>
<li><code>adjust</code>

<ul>
<li><a href="comparisons.html#pairwise">in <em>comparisons: pairwise</em></a></li>
<li><a href="confidence-intervals.html#adjust">in <em>confidence-intervals: adjust</em></a></li>
</ul></li>
<li><a href="models.html#V"><code>afex_aov</code> objects</a></li>
<li><a href="FAQs.html#model">Analysis of subsets of data</a></li>
<li>Analysis of variance

<ul>
<li><a href="FAQs.html#anova">versus <em>post hoc</em> comparisons</a></li>
<li><a href="confidence-intervals.html#joint_tests">Type III</a></li>
</ul></li>
<li><a href="models.html#V"><code>aovList</code> objects</a></li>
<li><a href="utilities.html#data"><code>as.data.frame()</code></a></li>
<li><code>as.mcmc()</code>

<ul>
<li><a href="models.html#S">in <em>models: S</em></a></li>
<li><a href="sophisticated.html#bayesxtra">in <em>sophisticated: bayesxtra</em></a></li>
</ul></li>
<li><a href="basics.html#pvalues">ASA Statement on <em>P</em> values</a></li>
<li><a href="sophisticated.html#dfoptions">Asymptotic tests</a></li>
<li><a href="basics.html#pvalues">ATOM</a></li>
<li><a href="models.html#I"><code>averaging</code> models</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>B {#b}</h3>

<ul>
<li><a href="basics.html#backstory">Back story of <strong>emmeans</strong></a></li>
<li>Bayesian models

<ul>
<li><a href="models.html#S">in <em>models: S</em></a></li>
<li><a href="sophisticated.html#mcmc">in <em>sophisticated: mcmc</em></a></li>
</ul></li>
<li><a href="sophisticated.html#bayesxtra"><strong>bayesplot</strong> package</a></li>
<li><a href="models.html#B">Beta regression</a></li>
<li><a href="models.html#B"><code>betareg</code> models</a></li>
<li>Bias adjustment

<ul>
<li><a href="transformations.html#link-bias">For link functions vs. response transformations</a></li>
<li><a href="sophisticated.html#bias-adj-mcmc">in Bayesian models</a></li>
<li><a href="transformations.html#link-bias">In GLMMs and GEE models</a></li>
<li><a href="transformations.html#bias-adj">When back-transforming</a></li>
</ul></li>
<li><a href="confidence-intervals.html#adjmore">Bonferroni adjustment</a></li>
<li><a href="models.html#K"><code>boot-satterthwaite</code> method</a></li>
<li><a href="utilities.html#brackets"><code>[ ]</code> and <code>[[ ]]</code> operators</a></li>
<li><a href="models.html#S"><code>brmsfit</code> objects</a></li>
<li><a href="confidence-intervals.html#byvars"><code>by</code> groups</a>

<ul>
<li><a href="FAQs.html#additive">Identical comparisons</a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>C {#c}</h3>

<ul>
<li><code>CLD()</code>

<ul>
<li><a href="comparisons.html#CLD">and why it is deprecated</a></li>
</ul></li>
<li><a href="models.html#O"><code>clm</code> models</a></li>
<li><a href="sophisticated.html#bayesxtra"><strong>coda</strong> package</a></li>
<li><a href="comparisons.html#contrasts"><code>coef()</code></a></li>
<li><a href="comparisons.html#CLD">Compact letter displays</a></li>
<li>Comparisons

<ul>
<li><a href="comparisons.html#logs">Back-transforming</a></li>
<li><a href="comparisons.html#CLD">Displaying as groups</a></li>
<li><a href="comparisons.html#pwpp">Displaying <em>P</em> values</a></li>
<li><a href="comparisons.html#graphical">Graphical</a></li>
<li><a href="comparisons.html#logs">with logs</a></li>
<li><a href="FAQs.html#CIerror">with overlapping CIs</a></li>
</ul></li>
<li><a href="confidence-intervals.html#summary">Confidence intervals</a>

<ul>
<li><a href="FAQs.html#CIerror">Overlapping</a></li>
</ul></li>
<li><a href="confidence-intervals.html#summary"><code>confint()</code></a></li>
<li><a href="comparisons.html#contrasts"><code>consec</code> contrasts</a></li>
<li><a href="models.html#K">Containment d.f.</a></li>
<li><a href="comparisons.html#contrasts"><code>contrast()</code></a>

<ul>
<li><a href="comparisons.html#linfcns"><code>adjust</code></a></li>
<li><a href="utilities.html#defaults">Changing defaults</a></li>
<li><a href="interactions.html#simple"><code>combine</code></a></li>
<li><a href="interactions.html#contrasts"><code>interaction</code></a></li>
<li><a href="comparisons.html#linfct">Linear functions</a></li>
<li><code>simple</code>

<ul>
<li><a href="confidence-intervals.html#simple">in <em>confidence-intervals: simple</em></a></li>
<li><a href="interactions.html#simple">in <em>interactions: simple</em></a></li>
</ul></li>
</ul></li>
<li>Contrasts

<ul>
<li><a href="interactions.html#contrasts">of other contrasts</a></li>
<li><a href="comparisons.html#linfcns">Custom</a></li>
<li><a href="comparisons.html#formulas">Formula</a></li>
<li><a href="comparisons.html#pairwise">Pairwise</a></li>
<li><a href="comparisons.html#contrasts">Polynomial</a></li>
<li>Tests of

<ul>
<li><a href="comparisons.html#logs">with transformations</a></li>
</ul></li>
</ul></li>
<li><a href="models.html#C">Count regression</a></li>
<li><a href="messy-data.html#med.covred"><code>cov.reduce</code></a></li>
<li>Covariates

<ul>
<li><a href="messy-data.html#adjcov">Adjusted</a></li>
<li><a href="basics.html#depcovs">Derived</a></li>
<li><a href="FAQs.html#numeric"><code>emmeans()</code> doesn&#39;t work</a></li>
<li><a href="FAQs.html#trends">Interacting with factors</a></li>
<li><a href="messy-data.html#mediators">Mediating</a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>D {#d}</h3>

<ul>
<li><a href="sophisticated.html#dfoptions">Degrees of freedom</a>

<ul>
<li><a href="FAQs.html#asymp">Infinite</a></li>
</ul></li>
<li><a href="utilities.html#digits">Digits, optimizing</a></li>
<li><a href="comparisons.html#contrasts">Dunnett method</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>E {#e}</h3>

<ul>
<li><a href="comparisons.html#contrasts"><code>eff</code> contrasts</a></li>
<li><a href="xtending.html#intro"><code>emm_basis()</code></a>

<ul>
<li><a href="xtending.html#ebreqs">Arguments and returned value</a></li>
<li><a href="xtending.html#communic">Communicating with <code>recover_data()</code></a></li>
<li><a href="xtending.html#hooks">Hook functions</a></li>
<li><a href="xtending.html#eblqs">for <code>lqs</code> objects</a></li>
<li><a href="xtending.html#ebrsm">for <code>rsm</code> objects</a></li>
</ul></li>
<li><a href="comparisons.html#formulas"><code>emm_list</code> object</a></li>
<li><a href="utilities.html#defaults"><code>emm_options()</code></a></li>
<li><a href="comparisons.html#linfcns"><code>.emmc</code> functions</a></li>
<li><strong>emmeans</strong> package

<ul>
<li><a href="xtending.html#exporting">Exporting extensions to</a></li>
<li><a href="xtending.html#exported">Exports useful to developers</a></li>
</ul></li>
<li><a href="basics.html#emmeans"><code>emmeans()</code></a>

<ul>
<li><a href="FAQs.html#nowelch">And the underlying model</a></li>
<li><a href="utilities.html#defaults">Changing defaults</a></li>
<li><a href="FAQs.html#transformations">Surprising results from</a></li>
<li><code>weights</code>

<ul>
<li><a href="basics.html#weights">in <em>basics: weights</em></a></li>
<li><a href="messy-data.html#weights">in <em>messy-data: weights</em></a></li>
</ul></li>
<li><a href="transformations.html#regrid">With transformations</a></li>
</ul></li>
<li><a href="confidence-intervals.html#emmobj"><code>emmGrid</code> objects</a>

<ul>
<li><a href="utilities.html#data">Accessing data</a></li>
<li><a href="utilities.html#rbind">Combining and subsetting</a></li>
<li><a href="utilities.html#update">Modifying</a></li>
<li><a href="utilities.html#defaults">Setting defaults for</a></li>
</ul></li>
<li><code>emmip()</code>

<ul>
<li><a href="basics.html#plots">in <em>basics: plots</em></a></li>
<li><a href="interactions.html#factors">in <em>interactions: factors</em></a></li>
</ul></li>
<li><a href="basics.html#EMMdef">EMMs</a>

<ul>
<li><a href="basics.html#eqwts">Appropriateness of</a></li>
<li><a href="FAQs.html#what">What are they?</a></li>
</ul></li>
<li><code>emtrends()</code>

<ul>
<li><a href="interactions.html#covariates">in <em>interactions: covariates</em></a></li>
<li><a href="interactions.html#oranges">in <em>interactions: oranges</em></a></li>
</ul></li>
<li><a href="xtending.html#hooks"><code>estHook</code></a></li>
<li><a href="messy-data.html#nonestex">Estimability</a></li>
<li><a href="FAQs.html#NAs">Estimability issues</a></li>
<li><a href="basics.html#EMMdef">Estimated marginal means</a>

<ul>
<li><a href="basics.html#emmeans">Defined</a></li>
</ul></li>
<li>Examples

<ul>
<li><a href="interactions.html#factors"><code>auto.noise</code></a></li>
<li><a href="sophisticated.html#mcmc">Bayesian model</a></li>
<li><code>cbpp</code>

<ul>
<li><a href="sophisticated.html#mcmc">in <em>sophisticated: mcmc</em></a></li>
<li><a href="transformations.html#cbpp">in <em>transformations: cbpp</em></a></li>
</ul></li>
<li><a href="messy-data.html#cows"><code>cows</code></a></li>
<li><a href="predictions.html#feedlot"><code>feedlot</code></a></li>
<li><a href="interactions.html#covariates"><code>fiber</code></a></li>
<li><a href="messy-data.html#mediators"><code>framing</code></a></li>
<li><a href="transformations.html#tranlink">Gamma regression</a></li>
<li><a href="sophisticated.html#offsets">Insurance claims (SAS)</a></li>
<li><a href="transformations.html#links">Logistic regression</a></li>
<li><a href="xtending.html#lqs"><code>lqs</code> objects</a></li>
<li><a href="basics.html#multiv"><code>MOats</code></a></li>
<li><a href="basics.html#altering"><code>mtcars</code></a></li>
<li><a href="basics.html#multiv">Multivariate</a></li>
<li><a href="messy-data.html#cows">Nested fixed effects</a></li>
<li><a href="transformations.html#links"><code>neuralgia</code></a></li>
<li><a href="messy-data.html#nutrex"><code>nutrition</code></a></li>
<li><a href="sophisticated.html#lmer"><code>Oats</code></a></li>
<li><code>oranges</code>

<ul>
<li><a href="comparisons.html#formulas">in <em>comparisons: formulas</em></a></li>
<li><a href="interactions.html#oranges">in <em>interactions: oranges</em></a></li>
</ul></li>
<li><a href="sophisticated.html#ordinal">Ordinal model</a></li>
<li><a href="basics.html#motivation"><code>pigs</code></a></li>
<li><a href="xtending.html#rlm"><code>rlm</code> objects</a></li>
<li><a href="xtending.html#rlm">Robust regression</a></li>
<li><a href="sophisticated.html#lmer">Split-plot experiment</a></li>
<li><a href="basics.html#motivation">Unbalanced data</a></li>
<li><code>warpbreaks</code>

<ul>
<li><a href="transformations.html#tranlink">in <em>transformations: tranlink</em></a></li>
<li><a href="utilities.html#relevel">in <em>utilities: relevel</em></a></li>
</ul></li>
<li><a href="utilities.html#relevel">Welch&#39;s <em>t</em> comparisons</a></li>
<li><a href="sophisticated.html#ordinal"><code>wine</code></a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>F {#f}</h3>

<ul>
<li><em>F</em> test

<ul>
<li><a href="FAQs.html#anova">vs. pairwise comparisons</a></li>
</ul></li>
<li>Factors

<ul>
<li><a href="messy-data.html#weights">Mediating</a></li>
</ul></li>
<li><a href="FAQs.html">Frequently asked questions</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>G {#g}</h3>

<ul>
<li><a href="models.html#G"><code>gam</code> models</a></li>
<li><a href="models.html#H"><code>gamlss</code> models</a></li>
<li><a href="models.html#E">GEE models</a></li>
<li><a href="models.html#G">Generalized additive models</a></li>
<li><a href="models.html#G">Generalized linear models</a></li>
<li><a href="transformations.html#bias-adj">Geometric means</a></li>
<li><a href="FAQs.html#nowelch">Get the model right first</a></li>
<li><a href="utilities.html#options"><code>get_emm_option()</code></a></li>
<li><a href="basics.html#ggplot"><strong>ggplot2</strong> package</a></li>
<li><a href="models.html#G"><code>glm</code><em>xxx</em> models</a></li>
<li><a href="models.html#K"><code>gls</code> models</a></li>
<li><a href="basics.html#plots">Graphical displays</a></li>
<li><a href="utilities.html#groups">Grouping factors</a></li>
<li><a href="confidence-intervals.html#byvars">Grouping into separate sets</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>H {#h}</h3>

<ul>
<li><a href="xtending.html#hooks">Hook functions</a></li>
<li><a href="sophisticated.html#mcmc"><code>hpd.summary()</code></a></li>
<li><a href="models.html#C"><code>hurdle</code> models</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>I {#i}</h3>

<ul>
<li><a href="FAQs.html#asymp">Infinite degrees of freedom</a></li>
<li>Interactions

<ul>
<li><a href="interactions.html">Analysis</a></li>
<li><a href="interactions.html#contrasts">Contrasts</a></li>
<li><a href="interactions.html#covariates">Covariate with factors</a></li>
<li><a href="interactions.html#oranges">Implied</a></li>
<li><a href="interactions.html#factors">Plotting</a></li>
<li><a href="interactions.html#factors">Possible inappropriateness of marginal means</a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>J {#j}</h3>

<ul>
<li><a href="confidence-intervals.html#joint"><code>joint</code></a></li>
<li><code>joint_tests()</code>

<ul>
<li><a href="confidence-intervals.html#joint_tests">in <em>confidence-intervals: joint_tests</em></a></li>
<li><a href="interactions.html#contrasts">in <em>interactions: contrasts</em></a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>K {#k}</h3>

<ul>
<li><a href="models.html#L">Kenward-Roger d.f.</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>L {#l}</h3>

<ul>
<li>Labels

<ul>
<li><a href="utilities.html#relevel">Changing</a></li>
</ul></li>
<li><a href="FAQs.html#what">Least-squares means</a></li>
<li>Levels

<ul>
<li><a href="utilities.html#relevel">Changing</a></li>
</ul></li>
<li><a href="comparisons.html#linfct">Linear functions</a></li>
<li><a href="transformations.html#links">Link functions</a></li>
<li><a href="models.html#K"><code>lme</code> models</a></li>
<li><code>lmerMod</code> models

<ul>
<li><a href="models.html#L">in <em>models: L</em></a></li>
<li><a href="sophisticated.html#lmer">in <em>sophisticated: lmer</em></a></li>
<li><a href="sophisticated.html#lmerOpts">System options for</a></li>
</ul></li>
<li>Logistic regression

<ul>
<li><a href="transformations.html#oddsrats">Odds ratios</a></li>
<li><a href="FAQs.html#transformations">Surprising results</a></li>
</ul></li>
<li><a href="basics.html#backstory"><strong>lsmeans</strong></a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>M {#m}</h3>

<ul>
<li><a href="transformations.html#special"><code>make.tran()</code></a></li>
<li><a href="models.html#S"><code>mcmc</code> objects</a></li>
<li>Means

<ul>
<li><a href="basics.html#motivation">Cell</a></li>
<li><a href="transformations.html#bias-adj">Generalized</a></li>
<li><a href="basics.html#motivation">Marginal</a>

<ul>
<li><a href="basics.html#EMMdef">Based on a model</a></li>
<li><a href="basics.html#eqwts">of cell means</a></li>
</ul></li>
<li>Weighted

<ul>
<li><a href="basics.html#eqwts">in <em>basics: eqwts</em></a></li>
<li><a href="basics.html#weights">in <em>basics: weights</em></a></li>
</ul></li>
</ul></li>
<li><a href="messy-data.html#mediators">Mediating covariates</a></li>
<li><a href="models.html#I"><code>mira</code> models</a></li>
<li><a href="xtending.html#communic"><code>misc</code> attribute and argument</a></li>
<li><a href="models.html#N"><code>mlm</code> models</a></li>
<li><a href="models.html#G"><code>mmer</code> models</a></li>
<li>Model

<ul>
<li><a href="FAQs.html#fastest">Importance of</a></li>
<li><a href="FAQs.html#nowelch">Importance of getting it right</a></li>
</ul></li>
<li><a href="models.html#I">Model averaging</a></li>
<li>Models

<ul>
<li><a href="models.html#quickref">Quick reference</a></li>
</ul></li>
<li><a href="FAQs.html#interactions">Multi-factor studies</a></li>
<li><a href="models.html#N">Multinomial models</a></li>
<li><a href="models.html#I">Multiple imputation</a></li>
<li><a href="confidence-intervals.html#adjust">Multiplicity adjustments</a></li>
<li>Multivariate models

<ul>
<li><a href="basics.html#multiv">in <em>basics: multiv</em></a></li>
<li><a href="interactions.html#oranges">in <em>interactions: oranges</em></a></li>
<li><a href="models.html#M">in <em>models: M</em></a></li>
</ul></li>
<li><a href="confidence-intervals.html#adjmore">Multivariate <em>t</em> (<code>&quot;mvt&quot;</code>) adjustment</a></li>
<li><a href="confidence-intervals.html#adjmore"><strong>mvtnorm</strong> package</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>N {#n}</h3>

<ul>
<li><a href="FAQs.html#NAs"><code>NA</code>s in the output</a></li>
<li><a href="messy-data.html#nesting">Nesting</a>

<ul>
<li><a href="messy-data.html#nest-trap">Auto-detection</a></li>
</ul></li>
<li>Nesting factors

<ul>
<li><a href="utilities.html#groups">Creating</a></li>
</ul></li>
<li><a href="messy-data.html#nonestex">Non-estimability</a></li>
<li><a href="FAQs.html#NAs"><code>NonEst</code> values</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>O {#o}</h3>

<ul>
<li><a href="messy-data.html#issues">Observational data</a></li>
<li><a href="transformations.html#oddsrats">Odds ratios</a></li>
<li><a href="sophisticated.html#offsets">Offsets</a></li>
<li><a href="utilities.html#digits"><code>opt.digits</code> option</a></li>
<li><a href="utilities.html#options">Options</a>

<ul>
<li><a href="utilities.html#startup">Startup</a></li>
</ul></li>
<li>Ordinal models

<ul>
<li><a href="sophisticated.html#ordinal">Latent scale</a></li>
<li><a href="sophisticated.html#ordlp">Linear-predictor scale</a></li>
<li><a href="models.html#O">in <em>models: O</em></a></li>
<li><a href="sophisticated.html#ordprob"><code>prob</code> and <code>mean.class</code></a></li>
<li><a href="sophisticated.html#ordinal">in <em>sophisticated: ordinal</em></a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>P {#p}</h3>

<ul>
<li><em>P</em> values

<ul>
<li><a href="basics.html#pvalues">Interpreting</a></li>
</ul></li>
<li><a href="comparisons.html#pairwise"><code>pairs()</code></a></li>
<li><a href="comparisons.html#pairwise">Pairwise comparisons</a></li>
<li><a href="comparisons.html#contrasts"><code>pairwise</code> contrasts</a></li>
<li><a href="comparisons.html#pwpp">Pairwise <em>P</em>-value plots</a></li>
<li><a href="basics.html#plot.emmGrid"><code>plot.emmGrid()</code></a></li>
<li>Plots

<ul>
<li><a href="basics.html#plot.emmGrid">of confidence intervals</a></li>
<li><a href="basics.html#plots">of EMMs</a></li>
<li><a href="basics.html#plots">Interaction-style</a></li>
</ul></li>
<li><a href="utilities.html#rbind"><code>+</code> operator</a></li>
<li>Poisson regression

<ul>
<li><a href="FAQs.html#transformations">Surprising results</a></li>
</ul></li>
<li><a href="models.html#O"><code>polreg</code> models</a></li>
<li><a href="basics.html#depcovs">Polynomial regression</a></li>
<li>Pooled <em>t</em>

<ul>
<li><a href="FAQs.html#nowelch">Instead of Welch&#39;s <em>t</em></a></li>
</ul></li>
<li><a href="xtending.html#hooks"><code>postGridHook</code></a></li>
<li>Prediction

<ul>
<li><a href="sophisticated.html#predict-mcmc">Bayesian models</a></li>
<li><a href="sophisticated.html#predict-mcmc">Posterior predictive distribution</a></li>
<li><a href="predictions.html#ref-grid">Reference grid</a></li>
</ul></li>
<li>Predictions

<ul>
<li><a href="predictions.html#bayes">Bayesian models</a></li>
<li><a href="predictions.html#sd-estimate">Error SD</a></li>
<li><a href="predictions.html#strata">on Particular strata</a></li>
<li><a href="predictions.html#feedlot">Total SD</a></li>
</ul></li>
<li><a href="confidence-intervals.html#emmobj"><code>print.summary_emm()</code></a></li>
<li><a href="comparisons.html#pwpp"><code>pwpp()</code></a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>Q {#q}</h3>

<ul>
<li><a href="basics.html#depcovs">Quadratic terms</a></li>
<li><a href="FAQs.html#fastest">Quick start</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>R {#r}</h3>

<ul>
<li><a href="utilities.html#rbind"><code>rbind()</code></a></li>
<li><a href="utilities.html#relevel">Re-labeling</a></li>
<li><a href="xtending.html#intro"><code>recover_data()</code></a>

<ul>
<li><a href="xtending.html#communic">Communicating with <code>emm_basis()</code></a></li>
<li><a href="xtending.html#rdargs"><code>data</code> and <code>params</code> arguments</a></li>
<li><a href="xtending.html#rderrs">Error handling</a></li>
<li><a href="xtending.html#rd.lqs">for <code>lqs</code> objects</a></li>
<li><a href="xtending.html#rdrsm">for <code>rsm</code> objects</a></li>
</ul></li>
<li><a href="basics.html#ref_grid"><code>ref_grid()</code></a>

<ul>
<li><a href="basics.html#altering"><code>at</code></a></li>
<li><a href="basics.html#altering"><code>cov.reduce</code></a></li>
<li><a href="basics.html#multiv"><code>mult.name</code></a></li>
<li><a href="messy-data.html#nest-trap"><code>nesting</code></a></li>
<li><a href="sophisticated.html#offsets"><code>offset</code></a></li>
</ul></li>
<li><a href="basics.html#ref_grid">Reference grids</a>

<ul>
<li><a href="basics.html#altering">Altering</a></li>
<li><a href="predictions.html#ref-grid">Prediction on</a></li>
</ul></li>
<li><a href="xtending.html#exporting">Registering <code>recover_data</code> and <code>emm_basis</code> methods</a></li>
<li><a href="transformations.html#regrid"><code>regrid()</code></a>

<ul>
<li><a href="transformations.html#logs"><code>transform = &quot;log&quot;</code></a></li>
<li><a href="transformations.html#regrid"><code>transform</code> vs. <code>type</code></a></li>
</ul></li>
<li><a href="confidence-intervals.html#tran">Response scale</a></li>
<li><a href="comparisons.html#contrasts"><code>revpairwise</code> contrasts</a></li>
<li><a href="xtending.html#rsm"><strong>rsm</strong> package</a></li>
<li><a href="sophisticated.html#mcmc"><code>rstanarm</code></a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>S {#s}</h3>

<ul>
<li>Satterthwaite d.f.

<ul>
<li><a href="models.html#K">in <em>models: K</em></a></li>
<li><a href="models.html#L">in <em>models: L</em></a></li>
</ul></li>
<li><a href="utilities.html#brackets">Selecting results</a></li>
<li><a href="confidence-intervals.html#adjust">Sidak adjustment</a></li>
<li>Significance

<ul>
<li><a href="basics.html#pvalues">Assessing</a></li>
</ul></li>
<li>&ldquo;Significant&rdquo;@significant

<ul>
<li><a href="basics.html#pvalues">Why you shouldn&#39;t say this</a></li>
</ul></li>
<li><a href="confidence-intervals.html#simple"><code>simple = &quot;each&quot;</code></a></li>
<li>Simple comparisons

<ul>
<li><a href="confidence-intervals.html#simple">in <em>confidence-intervals: simple</em></a></li>
<li><a href="FAQs.html#interactions">in <em>FAQs: interactions</em></a></li>
<li><a href="interactions.html#simple">in <em>interactions: simple</em></a></li>
</ul></li>
<li><code>specs</code>

<ul>
<li><a href="comparisons.html#formulas">Formula</a></li>
</ul></li>
<li><a href="models.html#S"><code>stanreg</code> objects</a></li>
<li><a href="interactions.html#factors">* gazing (star gazing)</a></li>
<li><a href="utilities.html#startup">Startup options</a></li>
<li><a href="confidence-intervals.html#emmobj"><code>str()</code></a></li>
<li><a href="FAQs.html#model">Subsets of data</a></li>
<li><a href="confidence-intervals.html#summary"><code>summary()</code></a>

<ul>
<li><a href="comparisons.html#pairwise"><code>adjust</code></a></li>
<li><a href="models.html#S">Bayesian models</a></li>
<li><a href="sophisticated.html#mcmc">HPD intervals</a></li>
<li><code>infer</code>

<ul>
<li><a href="comparisons.html#pairwise">in <em>comparisons: pairwise</em></a></li>
<li><a href="confidence-intervals.html#summary">in <em>confidence-intervals: summary</em></a></li>
</ul></li>
<li><a href="transformations.html#tranlink"><code>type = &quot;unlink&quot;</code></a></li>
</ul></li>
<li><a href="confidence-intervals.html#emmobj"><code>summary_emm</code> object</a>

<ul>
<li><a href="utilities.html#data">As a data frame</a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>T {#t}</h3>

<ul>
<li><a href="FAQs.html#asymp"><em>t</em> tests vs. <em>z</em> tests</a></li>
<li><a href="confidence-intervals.html#summary"><code>test()</code></a>

<ul>
<li><a href="confidence-intervals.html#equiv"><code>delta</code></a></li>
<li><a href="confidence-intervals.html#joint"><code>joint = TRUE</code></a></li>
</ul></li>
<li>Tests

<ul>
<li><a href="confidence-intervals.html#equiv">Equivalence</a></li>
<li><a href="confidence-intervals.html#equiv">Noninferiority</a></li>
<li><a href="confidence-intervals.html#summary">Nonzero null</a></li>
<li><a href="confidence-intervals.html#summary">One- and two-sided</a></li>
</ul></li>
<li>Transformations

<ul>
<li><a href="transformations.html#after">Adding after the fact</a></li>
<li><a href="confidence-intervals.html#tran">Back-transforming</a></li>
<li><a href="transformations.html#bias-adj">Bias adjustment</a></li>
<li><a href="transformations.html#special">Custom</a></li>
<li><a href="transformations.html#logs">Faking a log transformation</a></li>
<li><a href="transformations.html#tranlink">with link function</a></li>
<li><a href="comparisons.html#logs">Log</a></li>
<li><a href="transformations.html#overview">Overview</a></li>
<li><a href="transformations.html#regrid">Re-gridding</a></li>
<li><a href="transformations.html#link-bias">Response versus link functions</a></li>
<li><a href="transformations.html#timing">Timing is everything</a></li>
</ul></li>
<li>Trends

<ul>
<li><a href="interactions.html#oranges">Estimating and comparing</a></li>
</ul></li>
<li><a href="comparisons.html#contrasts"><code>trt.vs.ctrl</code> contrasts</a></li>
<li><a href="confidence-intervals.html#adjust">Tukey adjustment</a>

<ul>
<li><a href="FAQs.html#notukey">Ignored or changed</a></li>
</ul></li>
<li><a href="confidence-intervals.html#tran"><code>type</code></a></li>
<li>Type III tests

<ul>
<li><a href="confidence-intervals.html#joint">in <em>confidence-intervals: joint</em></a></li>
<li><a href="confidence-intervals.html#joint_tests">in <em>confidence-intervals: joint_tests</em></a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>U {#u}</h3>

<ul>
<li><a href="confidence-intervals.html#adjmore">Unadjusted tests</a></li>
<li><a href="basics.html#backstory">University administration</a></li>
<li><a href="utilities.html#update"><code>update()</code></a>

<ul>
<li><a href="transformations.html#after"><code>tran</code></a></li>
</ul></li>
<li><a href="utilities.html#data">Using results</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>V {#v}</h3>

<ul>
<li><a href="xtending.html#hooks"><code>vcovHook</code></a></li>
<li>Vignettes

<ul>
<li><a href="basics.html">Basics</a></li>
<li><a href="comparisons.html">Comparisons</a></li>
<li><a href="confidence-intervals.html">Confidence intervals and tests</a></li>
<li><a href="xtending.html">Extending <strong>emmeans</strong></a></li>
<li><a href="FAQs.html">FAQS</a></li>
<li><a href="interactions.html">Interactions</a></li>
<li><a href="messy-data.html">Messy data</a></li>
<li><a href="models.html">Models</a></li>
<li><a href="predictions.html">Predictions</a></li>
<li><a href="sophisticated.html">Sophisticated models</a></li>
<li><a href="transformations.html">Transformations and link functions</a></li>
<li><a href="utilities.html">Utilities and options</a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>W {#w}</h3>

<ul>
<li><a href="messy-data.html#weights"><code>weights</code></a></li>
<li><a href="FAQs.html#nowelch">Welch&#39;s <em>t</em> comparisons</a>

<ul>
<li><a href="utilities.html#relevel">Example</a></li>
</ul></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<h3>Z {#z}</h3>

<ul>
<li><a href="sophisticated.html#dfoptions"><em>z</em> tests</a>

<ul>
<li><a href="FAQs.html#asymp">vs. <em>t</em> tests</a></li>
</ul></li>
<li><a href="models.html#C"><code>zeroinfl</code> models</a></li>
</ul>

<p><a href="#topnav">Back to top</a></p>

<p><em>Index generated by the <a href="https://github.com/rvlenth/vigindex">vigindex</a> package.</em></p>

</body>

</html>
