<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Labelled Data Utility Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Labelled Data Utility Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sjlabelled&rsquo; version 1.0.17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sjlabelled-package.html">sjlabelled-package</a></td>
<td>Labelled Data Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="add_labels.html">add_labels</a></td>
<td>Add, replace or remove value labels of variables</td></tr>
<tr><td style="width: 25%;"><a href="as_label.html">as_character</a></td>
<td>Convert variable into factor with associated value labels</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor</a></td>
<td>Convert variable into factor and keep value labels</td></tr>
<tr><td style="width: 25%;"><a href="as_label.html">as_label</a></td>
<td>Convert variable into factor with associated value labels</td></tr>
<tr><td style="width: 25%;"><a href="as_labelled.html">as_labelled</a></td>
<td>Convert vector to labelled class</td></tr>
<tr><td style="width: 25%;"><a href="as_numeric.html">as_numeric</a></td>
<td>Convert factors to numeric variables</td></tr>
<tr><td style="width: 25%;"><a href="convert_case.html">convert_case</a></td>
<td>Generic case conversion for labels</td></tr>
<tr><td style="width: 25%;"><a href="copy_labels.html">copy_labels</a></td>
<td>Copy value and variable labels to (subsetted) data frames</td></tr>
<tr><td style="width: 25%;"><a href="zap_labels.html">drop_labels</a></td>
<td>Drop, add or convert (non-)labelled values</td></tr>
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="zap_labels.html">fill_labels</a></td>
<td>Drop, add or convert (non-)labelled values</td></tr>
<tr><td style="width: 25%;"><a href="get_term_labels.html">get_dv_labels</a></td>
<td>Retrieve labels of model terms from regression models</td></tr>
<tr><td style="width: 25%;"><a href="get_label.html">get_label</a></td>
<td>Retrieve variable label(s) of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="get_labels.html">get_labels</a></td>
<td>Retrieve value labels of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="get_na.html">get_na</a></td>
<td>Retrieve tagged NA values of labelled variables</td></tr>
<tr><td style="width: 25%;"><a href="get_term_labels.html">get_term_labels</a></td>
<td>Retrieve labels of model terms from regression models</td></tr>
<tr><td style="width: 25%;"><a href="get_values.html">get_values</a></td>
<td>Retrieve values of labelled variables</td></tr>
<tr><td style="width: 25%;"><a href="is_labelled.html">is_labelled</a></td>
<td>Check whether object is of class "labelled"</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_sas</a></td>
<td>Import data from other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_spss</a></td>
<td>Import data from other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="read_spss.html">read_stata</a></td>
<td>Import data from other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="remove_all_labels.html">remove_all_labels</a></td>
<td>Remove value and variable labels from vector or data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_labels.html">remove_labels</a></td>
<td>Add, replace or remove value labels of variables</td></tr>
<tr><td style="width: 25%;"><a href="add_labels.html">replace_labels</a></td>
<td>Add, replace or remove value labels of variables</td></tr>
<tr><td style="width: 25%;"><a href="set_label.html">set_label</a></td>
<td>Add variable label(s) to variables</td></tr>
<tr><td style="width: 25%;"><a href="set_label.html">set_label&lt;-</a></td>
<td>Add variable label(s) to variables</td></tr>
<tr><td style="width: 25%;"><a href="set_labels.html">set_labels</a></td>
<td>Add value labels to variables</td></tr>
<tr><td style="width: 25%;"><a href="set_na.html">set_na</a></td>
<td>Replace specific values in vector with NA</td></tr>
<tr><td style="width: 25%;"><a href="sjlabelled-package.html">sjlabelled</a></td>
<td>Labelled Data Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="tidy_labels.html">tidy_labels</a></td>
<td>Repair value labels</td></tr>
<tr><td style="width: 25%;"><a href="unlabel.html">unlabel</a></td>
<td>Convert labelled vectors into normal classes</td></tr>
<tr><td style="width: 25%;"><a href="set_labels.html">val_labels</a></td>
<td>Add value labels to variables</td></tr>
<tr><td style="width: 25%;"><a href="set_label.html">var_labels</a></td>
<td>Add variable label(s) to variables</td></tr>
<tr><td style="width: 25%;"><a href="write_spss.html">write_sas</a></td>
<td>Write data to other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="write_spss.html">write_spss</a></td>
<td>Write data to other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="write_spss.html">write_stata</a></td>
<td>Write data to other statistical software packages</td></tr>
<tr><td style="width: 25%;"><a href="zap_labels.html">zap_labels</a></td>
<td>Drop, add or convert (non-)labelled values</td></tr>
<tr><td style="width: 25%;"><a href="zap_na_tags.html">zap_na_tags</a></td>
<td>Convert tagged NA values into regular NA</td></tr>
<tr><td style="width: 25%;"><a href="zap_labels.html">zap_unlabelled</a></td>
<td>Drop, add or convert (non-)labelled values</td></tr>
</table>
</body></html>
