<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to Make Developing R Packages Easier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to Make Developing R Packages Easier
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;devtools&rsquo; version 1.11.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="devtools.html">devtools-package</a></td>
<td>Package development tools for R.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="path.html">add_path</a></td>
<td>Get/set the PATH variable.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">add_travis</a></td>
<td>Add useful infrastructure to a package.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bash.html">bash</a></td>
<td>Open bash shell in package directory.</td></tr>
<tr><td style="width: 25%;"><a href="build.html">build</a></td>
<td>Build package.</td></tr>
<tr><td style="width: 25%;"><a href="build_github_devtools.html">build_github_devtools</a></td>
<td>Build the development version of devtools from GitHub.</td></tr>
<tr><td style="width: 25%;"><a href="build_vignettes.html">build_vignettes</a></td>
<td>Build package vignettes.</td></tr>
<tr><td style="width: 25%;"><a href="build_win.html">build_win</a></td>
<td>Build windows binary package.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check.html">check</a></td>
<td>Build and check a package, cleaning up automatically on success.</td></tr>
<tr><td style="width: 25%;"><a href="check.html">check_built</a></td>
<td>Build and check a package, cleaning up automatically on success.</td></tr>
<tr><td style="width: 25%;"><a href="check_man.html">check_doc</a></td>
<td>Check documentation, as 'R CMD check' does.</td></tr>
<tr><td style="width: 25%;"><a href="check_failures.html">check_failures</a></td>
<td>Parses R CMD check log file for ERRORs, WARNINGs and NOTEs</td></tr>
<tr><td style="width: 25%;"><a href="check_man.html">check_man</a></td>
<td>Check documentation, as 'R CMD check' does.</td></tr>
<tr><td style="width: 25%;"><a href="clean_dll.html">clean_dll</a></td>
<td>Remove compiled objects from /src/ directory</td></tr>
<tr><td style="width: 25%;"><a href="clean_source.html">clean_source</a></td>
<td>Sources an R file in a clean environment.</td></tr>
<tr><td style="width: 25%;"><a href="clean_vignettes.html">clean_vignettes</a></td>
<td>Clean built vignettes.</td></tr>
<tr><td style="width: 25%;"><a href="compiler_flags.html">compiler_flags</a></td>
<td>Default compiler flags used by devtools.</td></tr>
<tr><td style="width: 25%;"><a href="compile_dll.html">compile_dll</a></td>
<td>Compile a .dll/.so from source.</td></tr>
<tr><td style="width: 25%;"><a href="create.html">create</a></td>
<td>Creates a new package, following all devtools package conventions.</td></tr>
<tr><td style="width: 25%;"><a href="create_description.html">create_description</a></td>
<td>Create a default DESCRIPTION file for a package.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="devtools.html">devtools</a></td>
<td>Package development tools for R.</td></tr>
<tr><td style="width: 25%;"><a href="dev_example.html">dev_example</a></td>
<td>Run a examples for an in-development function.</td></tr>
<tr><td style="width: 25%;"><a href="dev_help.html">dev_help</a></td>
<td>Read the in-development help for a package loaded with devtools.</td></tr>
<tr><td style="width: 25%;"><a href="dev_mode.html">dev_mode</a></td>
<td>Activate and deactivate development mode.</td></tr>
<tr><td style="width: 25%;"><a href="package_deps.html">dev_package_deps</a></td>
<td>Find all dependencies of a CRAN or dev package.</td></tr>
<tr><td style="width: 25%;"><a href="document.html">document</a></td>
<td>Use roxygen to document a package.</td></tr>
<tr><td style="width: 25%;"><a href="dr_devtools.html">dr_devtools</a></td>
<td>Diagnose potential devtools issues</td></tr>
<tr><td style="width: 25%;"><a href="dr_github.html">dr_github</a></td>
<td>Diagnose potential GitHub issues</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eval_clean.html">evalq_clean</a></td>
<td>Evaluate code in a clean R session.</td></tr>
<tr><td style="width: 25%;"><a href="eval_clean.html">eval_clean</a></td>
<td>Evaluate code in a clean R session.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="path.html">get_path</a></td>
<td>Get/set the PATH variable.</td></tr>
<tr><td style="width: 25%;"><a href="github_refs.html">github_pull</a></td>
<td>GitHub references</td></tr>
<tr><td style="width: 25%;"><a href="github_refs.html">github_release</a></td>
<td>GitHub references</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has_devel.html">has_devel</a></td>
<td>Check if you have a development environment installed.</td></tr>
<tr><td style="width: 25%;"><a href="help.html">help</a></td>
<td>Drop-in replacements for help and ? functions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="infrastructure.html">infrastructure</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="inst.html">inst</a></td>
<td>Get the installation path of a package</td></tr>
<tr><td style="width: 25%;"><a href="install.html">install</a></td>
<td>Install a local development package.</td></tr>
<tr><td style="width: 25%;"><a href="install_bitbucket.html">install_bitbucket</a></td>
<td>Install a package directly from bitbucket</td></tr>
<tr><td style="width: 25%;"><a href="install_deps.html">install_deps</a></td>
<td>Install package dependencies if needed.</td></tr>
<tr><td style="width: 25%;"><a href="install_git.html">install_git</a></td>
<td>Install a package from a git repository</td></tr>
<tr><td style="width: 25%;"><a href="install_github.html">install_github</a></td>
<td>Attempts to install a package directly from GitHub.</td></tr>
<tr><td style="width: 25%;"><a href="install_local.html">install_local</a></td>
<td>Install a package from a local file</td></tr>
<tr><td style="width: 25%;"><a href="install_svn.html">install_svn</a></td>
<td>Install a package from a SVN repository</td></tr>
<tr><td style="width: 25%;"><a href="install_url.html">install_url</a></td>
<td>Install a package from a url</td></tr>
<tr><td style="width: 25%;"><a href="install_version.html">install_version</a></td>
<td>Install specified version of a CRAN package.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lint.html">lint</a></td>
<td>Lint all source files in a package.</td></tr>
<tr><td style="width: 25%;"><a href="load_all.html">load_all</a></td>
<td>Load complete package.</td></tr>
<tr><td style="width: 25%;"><a href="load_code.html">load_code</a></td>
<td>Load R code.</td></tr>
<tr><td style="width: 25%;"><a href="load_data.html">load_data</a></td>
<td>Load data.</td></tr>
<tr><td style="width: 25%;"><a href="load_dll.html">load_dll</a></td>
<td>Load a compiled DLL</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="missing_s3.html">missing_s3</a></td>
<td>Find missing s3 exports.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="package_deps.html">package_deps</a></td>
<td>Find all dependencies of a CRAN or dev package.</td></tr>
<tr><td style="width: 25%;"><a href="package_file.html">package_file</a></td>
<td>Find file in a package.</td></tr>
<tr><td style="width: 25%;"><a href="path.html">path</a></td>
<td>Get/set the PATH variable.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RCMD.html">RCMD</a></td>
<td>Run R CMD xxx from within R</td></tr>
<tr><td style="width: 25%;"><a href="release.html">release</a></td>
<td>Release package to CRAN.</td></tr>
<tr><td style="width: 25%;"><a href="reload.html">reload</a></td>
<td>Unload and reload package.</td></tr>
<tr><td style="width: 25%;"><a href="revdep.html">revdep</a></td>
<td>Reverse dependency tools.</td></tr>
<tr><td style="width: 25%;"><a href="revdep_check.html">revdep_check</a></td>
<td>Run R CMD check on all downstream dependencies.</td></tr>
<tr><td style="width: 25%;"><a href="revdep_check.html">revdep_check_print_problems</a></td>
<td>Run R CMD check on all downstream dependencies.</td></tr>
<tr><td style="width: 25%;"><a href="revdep_check.html">revdep_check_reset</a></td>
<td>Run R CMD check on all downstream dependencies.</td></tr>
<tr><td style="width: 25%;"><a href="revdep_check.html">revdep_check_resume</a></td>
<td>Run R CMD check on all downstream dependencies.</td></tr>
<tr><td style="width: 25%;"><a href="revdep_check.html">revdep_check_save_summary</a></td>
<td>Run R CMD check on all downstream dependencies.</td></tr>
<tr><td style="width: 25%;"><a href="revdep.html">revdep_maintainers</a></td>
<td>Reverse dependency tools.</td></tr>
<tr><td style="width: 25%;"><a href="run_examples.html">run_examples</a></td>
<td>Run all examples in a package.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="session_info.html">session_info</a></td>
<td>Print session information</td></tr>
<tr><td style="width: 25%;"><a href="create.html">setup</a></td>
<td>Creates a new package, following all devtools package conventions.</td></tr>
<tr><td style="width: 25%;"><a href="path.html">set_path</a></td>
<td>Get/set the PATH variable.</td></tr>
<tr><td style="width: 25%;"><a href="help.html">shim_help</a></td>
<td>Drop-in replacements for help and ? functions</td></tr>
<tr><td style="width: 25%;"><a href="help.html">shim_question</a></td>
<td>Drop-in replacements for help and ? functions</td></tr>
<tr><td style="width: 25%;"><a href="system.file.html">shim_system.file</a></td>
<td>Replacement version of system.file</td></tr>
<tr><td style="width: 25%;"><a href="show_news.html">show_news</a></td>
<td>Show package news</td></tr>
<tr><td style="width: 25%;"><a href="source_gist.html">source_gist</a></td>
<td>Run a script on gist</td></tr>
<tr><td style="width: 25%;"><a href="source_url.html">source_url</a></td>
<td>Run a script through some protocols such as http, https, ftp, etc.</td></tr>
<tr><td style="width: 25%;"><a href="spell_check.html">spell_check</a></td>
<td>Spell checking</td></tr>
<tr><td style="width: 25%;"><a href="system.file.html">system.file</a></td>
<td>Replacement version of system.file</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="test.html">test</a></td>
<td>Execute all 'test_that' tests in a package.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uninstall.html">uninstall</a></td>
<td>Uninstall a local development package.</td></tr>
<tr><td style="width: 25%;"><a href="unload.html">unload</a></td>
<td>Unload a package</td></tr>
<tr><td style="width: 25%;"><a href="package_deps.html">update.package_deps</a></td>
<td>Find all dependencies of a CRAN or dev package.</td></tr>
<tr><td style="width: 25%;"><a href="update_packages.html">update_packages</a></td>
<td>Update packages that are missing or out-of-date.</td></tr>
<tr><td style="width: 25%;"><a href="test.html">uses_testthat</a></td>
<td>Execute all 'test_that' tests in a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_appveyor</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_code_of_conduct</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_coverage</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_cran_badge</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_cran_comments</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="use_data.html">use_data</a></td>
<td>Use data in a package.</td></tr>
<tr><td style="width: 25%;"><a href="use_data_raw.html">use_data_raw</a></td>
<td>Use 'data-raw' to compute package datasets.</td></tr>
<tr><td style="width: 25%;"><a href="use_git.html">use_git</a></td>
<td>Initialise a git repository.</td></tr>
<tr><td style="width: 25%;"><a href="use_github.html">use_github</a></td>
<td>Connect a local repo with GitHub.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_mit_license</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="use_news_md.html">use_news_md</a></td>
<td>Use NEWS.md</td></tr>
<tr><td style="width: 25%;"><a href="use_package.html">use_package</a></td>
<td>Use specified package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_package_doc</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_rcpp</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="use_readme_rmd.html">use_readme_md</a></td>
<td>Create README files.</td></tr>
<tr><td style="width: 25%;"><a href="use_readme_rmd.html">use_readme_rmd</a></td>
<td>Create README files.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_revdep</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_rstudio</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_test</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_testthat</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_travis</a></td>
<td>Add useful infrastructure to a package.</td></tr>
<tr><td style="width: 25%;"><a href="infrastructure.html">use_vignette</a></td>
<td>Add useful infrastructure to a package.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wd.html">wd</a></td>
<td>Set working directory.</td></tr>
<tr><td style="width: 25%;"><a href="with_debug.html">with_debug</a></td>
<td>Temporarily set debugging compilation flags.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="help.html">?</a></td>
<td>Drop-in replacements for help and ? functions</td></tr>
</table>
</body></html>
