<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Getting started with httr</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Getting started with httr</h1>



<div id="httr-quickstart-guide" class="section level1">
<h1>httr quickstart guide</h1>
<p>The goal of this document is to get you up and running with httr as quickly as possible. httr is designed to map closely to the underlying http protocol. I’ll try and explain the basics in this intro, but I’d also recommend “<a href="http://code.tutsplus.com/tutorials/http-the-protocol-every-web-developer-must-know-part-1--net-31177">HTTP: The Protocol Every Web Developer Must Know</a>” or “<a href="http://www.jmarshall.com/easy/http/">HTTP made really easy</a>”.</p>
<p>This vignette (and parts of the httr API) derived from the excellent “<a href="http://docs.python-requests.org/en/latest/user/quickstart/">Requests quickstart guide</a>” by Kenneth Reitz. Requests is a python library similar in spirit to httr.</p>
<p>There are two important parts to http: the <strong>request</strong>, the data sent to the server, and the <strong>response</strong>, the data sent back from the server. In the first section, you’ll learn about the basics of constructing a request and accessing the response. In the second and third sections, you’ll dive into more details of each.</p>
<div id="httr-basics" class="section level2">
<h2>httr basics</h2>
<p>To make a request, first load httr, then call <code>GET()</code> with a url:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(httr)
r &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/get&quot;</span>)</code></pre></div>
<p>This gives you a response object. Printing a response object gives you some useful information: the actual url used (after any redirects), the http status, the file (content) type, the size, and if it’s a text file, the first few lines of output.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r
<span class="co">#&gt; Response [http://httpbin.org/get]</span>
<span class="co">#&gt;   Date: 2017-08-15 13:16</span>
<span class="co">#&gt;   Status: 200</span>
<span class="co">#&gt;   Content-Type: application/json</span>
<span class="co">#&gt;   Size: 327 B</span>
<span class="co">#&gt; {</span>
<span class="co">#&gt;   &quot;args&quot;: {}, </span>
<span class="co">#&gt;   &quot;headers&quot;: {</span>
<span class="co">#&gt;     &quot;Accept&quot;: &quot;application/json, text/xml, application/xml, */*&quot;, </span>
<span class="co">#&gt;     &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, </span>
<span class="co">#&gt;     &quot;Connection&quot;: &quot;close&quot;, </span>
<span class="co">#&gt;     &quot;Host&quot;: &quot;httpbin.org&quot;, </span>
<span class="co">#&gt;     &quot;User-Agent&quot;: &quot;libcurl/7.54.0 r-curl/2.8.1 httr/1.3.0&quot;</span>
<span class="co">#&gt;   }, </span>
<span class="co">#&gt;   &quot;origin&quot;: &quot;98.201.156.69&quot;, </span>
<span class="co">#&gt; ...</span></code></pre></div>
<p>You can pull out important parts of the response with various helper methods, or dig directly into the object:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">status_code</span>(r)
<span class="co">#&gt; [1] 200</span>
<span class="kw">headers</span>(r)
<span class="co">#&gt; $connection</span>
<span class="co">#&gt; [1] &quot;keep-alive&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $server</span>
<span class="co">#&gt; [1] &quot;meinheld/0.6.1&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $date</span>
<span class="co">#&gt; [1] &quot;Tue, 15 Aug 2017 13:16:44 GMT&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`content-type`</span>
<span class="co">#&gt; [1] &quot;application/json&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`access-control-allow-origin`</span>
<span class="co">#&gt; [1] &quot;*&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`access-control-allow-credentials`</span>
<span class="co">#&gt; [1] &quot;true&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`x-powered-by`</span>
<span class="co">#&gt; [1] &quot;Flask&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`x-processed-time`</span>
<span class="co">#&gt; [1] &quot;0.00221800804138&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`content-length`</span>
<span class="co">#&gt; [1] &quot;327&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $via</span>
<span class="co">#&gt; [1] &quot;1.1 vegur&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; attr(,&quot;class&quot;)</span>
<span class="co">#&gt; [1] &quot;insensitive&quot; &quot;list&quot;</span>
<span class="kw">str</span>(<span class="kw">content</span>(r))
<span class="co">#&gt; List of 4</span>
<span class="co">#&gt;  $ args   : Named list()</span>
<span class="co">#&gt;  $ headers:List of 5</span>
<span class="co">#&gt;   ..$ Accept         : chr &quot;application/json, text/xml, application/xml, */*&quot;</span>
<span class="co">#&gt;   ..$ Accept-Encoding: chr &quot;gzip, deflate&quot;</span>
<span class="co">#&gt;   ..$ Connection     : chr &quot;close&quot;</span>
<span class="co">#&gt;   ..$ Host           : chr &quot;httpbin.org&quot;</span>
<span class="co">#&gt;   ..$ User-Agent     : chr &quot;libcurl/7.54.0 r-curl/2.8.1 httr/1.3.0&quot;</span>
<span class="co">#&gt;  $ origin : chr &quot;98.201.156.69&quot;</span>
<span class="co">#&gt;  $ url    : chr &quot;http://httpbin.org/get&quot;</span></code></pre></div>
<p>I’ll use <code>httpbin.org</code> throughout this introduction. It accepts many types of http request and returns json that describes the data that it received. This makes it easy to see what httr is doing.</p>
<p>As well as <code>GET()</code>, you can also use the <code>HEAD()</code>, <code>POST()</code>, <code>PATCH()</code>, <code>PUT()</code> and <code>DELETE()</code> verbs. You’re probably most familiar with <code>GET()</code> and <code>POST()</code>: <code>GET()</code> is used by your browser when requesting a page, and <code>POST()</code> is (usually) used when submitting a form to a server. <code>PUT()</code>, <code>PATCH()</code> and <code>DELETE()</code> are used most often by web APIs.</p>
</div>
<div id="the-response" class="section level2">
<h2>The response</h2>
<p>The data sent back from the server consists of three parts: the status line, the headers and the body. The most important part of the status line is the http status code: it tells you whether or not the request was successful. I’ll show you how to access that data, then how to access the body and headers.</p>
<div id="the-status-code" class="section level3">
<h3>The status code</h3>
<p>The status code is a three digit number that summarises whether or not the request was successful (as defined by the server that you’re talking to). You can access the status code along with a descriptive message using <code>http_status()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/get&quot;</span>)
<span class="co"># Get an informative description:</span>
<span class="kw">http_status</span>(r)
<span class="co">#&gt; $category</span>
<span class="co">#&gt; [1] &quot;Success&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $reason</span>
<span class="co">#&gt; [1] &quot;OK&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $message</span>
<span class="co">#&gt; [1] &quot;Success: (200) OK&quot;</span>

<span class="co"># Or just access the raw code:</span>
r<span class="op">$</span>status_code
<span class="co">#&gt; [1] 200</span></code></pre></div>
<p>A successful request always returns a status of 200. Common errors are 404 (file not found) and 403 (permission denied). If you’re talking to web APIs you might also see 500, which is a generic failure code (and thus not very helpful). If you’d like to learn more, the most memorable guides are the <a href="https://www.flickr.com/photos/girliemac/sets/72157628409467125">http status cats</a>.</p>
<p>You can automatically throw a warning or raise an error if a request did not succeed:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">warn_for_status</span>(r)
<span class="kw">stop_for_status</span>(r)</code></pre></div>
<p>I highly recommend using one of these functions whenever you’re using httr inside a function (i.e. not interactively) to make sure you find out about errors as soon as possible.</p>
</div>
<div id="the-body" class="section level3">
<h3>The body</h3>
<p>There are three ways to access the body of the request, all using <code>content()</code>:</p>
<ul>
<li><p><code>content(r, &quot;text&quot;)</code> accesses the body as a character vector:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/get&quot;</span>)
<span class="kw">content</span>(r, <span class="st">&quot;text&quot;</span>)
<span class="co">#&gt; No encoding supplied: defaulting to UTF-8.</span>
<span class="co">#&gt; [1] &quot;{\n  \&quot;args\&quot;: {}, \n  \&quot;headers\&quot;: {\n    \&quot;Accept\&quot;: \&quot;application/json, text/xml, application/xml, */*\&quot;, \n    \&quot;Accept-Encoding\&quot;: \&quot;gzip, deflate\&quot;, \n    \&quot;Connection\&quot;: \&quot;close\&quot;, \n    \&quot;Host\&quot;: \&quot;httpbin.org\&quot;, \n    \&quot;User-Agent\&quot;: \&quot;libcurl/7.54.0 r-curl/2.8.1 httr/1.3.0\&quot;\n  }, \n  \&quot;origin\&quot;: \&quot;98.201.156.69\&quot;, \n  \&quot;url\&quot;: \&quot;http://httpbin.org/get\&quot;\n}\n&quot;</span></code></pre></div>
<p>httr will automatically decode content from the server using the encoding supplied in the <code>content-type</code> HTTP header. Unfortunately you can’t always trust what the server tells you, so you can override encoding if needed:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">content</span>(r, <span class="st">&quot;text&quot;</span>, <span class="dt">encoding =</span> <span class="st">&quot;ISO-8859-1&quot;</span>)</code></pre></div>
<p>If you’re having problems figuring out what the correct encoding should be, try <code>stringi::stri_enc_detect(content(r, &quot;raw&quot;))</code>.</p></li>
<li><p>For non-text requests, you can access the body of the request as a raw vector:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">content</span>(r, <span class="st">&quot;raw&quot;</span>)
<span class="co">#&gt;   [1] 7b 0a 20 20 22 61 72 67 73 22 3a 20 7b 7d 2c 20 0a 20 20 22 68 65 61</span>
<span class="co">#&gt;  [24] 64 65 72 73 22 3a 20 7b 0a 20 20 20 20 22 41 63 63 65 70 74 22 3a 20</span>
<span class="co">#&gt;  [47] 22 61 70 70 6c 69 63 61 74 69 6f 6e 2f 6a 73 6f 6e 2c 20 74 65 78 74</span>
<span class="co">#&gt;  [70] 2f 78 6d 6c 2c 20 61 70 70 6c 69 63 61 74 69 6f 6e 2f 78 6d 6c 2c 20</span>
<span class="co">#&gt;  [93] 2a 2f 2a 22 2c 20 0a 20 20 20 20 22 41 63 63 65 70 74 2d 45 6e 63 6f</span>
<span class="co">#&gt; [116] 64 69 6e 67 22 3a 20 22 67 7a 69 70 2c 20 64 65 66 6c 61 74 65 22 2c</span>
<span class="co">#&gt; [139] 20 0a 20 20 20 20 22 43 6f 6e 6e 65 63 74 69 6f 6e 22 3a 20 22 63 6c</span>
<span class="co">#&gt; [162] 6f 73 65 22 2c 20 0a 20 20 20 20 22 48 6f 73 74 22 3a 20 22 68 74 74</span>
<span class="co">#&gt; [185] 70 62 69 6e 2e 6f 72 67 22 2c 20 0a 20 20 20 20 22 55 73 65 72 2d 41</span>
<span class="co">#&gt; [208] 67 65 6e 74 22 3a 20 22 6c 69 62 63 75 72 6c 2f 37 2e 35 34 2e 30 20</span>
<span class="co">#&gt; [231] 72 2d 63 75 72 6c 2f 32 2e 38 2e 31 20 68 74 74 72 2f 31 2e 33 2e 30</span>
<span class="co">#&gt; [254] 22 0a 20 20 7d 2c 20 0a 20 20 22 6f 72 69 67 69 6e 22 3a 20 22 39 38</span>
<span class="co">#&gt; [277] 2e 32 30 31 2e 31 35 36 2e 36 39 22 2c 20 0a 20 20 22 75 72 6c 22 3a</span>
<span class="co">#&gt; [300] 20 22 68 74 74 70 3a 2f 2f 68 74 74 70 62 69 6e 2e 6f 72 67 2f 67 65</span>
<span class="co">#&gt; [323] 74 22 0a 7d 0a</span></code></pre></div>
<p>This is exactly the sequence of bytes that the web server sent, so this is the highest fidelity way of saving files to disk:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bin &lt;-<span class="st"> </span><span class="kw">content</span>(r, <span class="st">&quot;raw&quot;</span>)
<span class="kw">writeBin</span>(bin, <span class="st">&quot;myfile.txt&quot;</span>)</code></pre></div></li>
<li><p>httr provides a number of default parsers for common file types:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># JSON automatically parsed into named list</span>
<span class="kw">str</span>(<span class="kw">content</span>(r, <span class="st">&quot;parsed&quot;</span>))
<span class="co">#&gt; List of 4</span>
<span class="co">#&gt;  $ args   : Named list()</span>
<span class="co">#&gt;  $ headers:List of 5</span>
<span class="co">#&gt;   ..$ Accept         : chr &quot;application/json, text/xml, application/xml, */*&quot;</span>
<span class="co">#&gt;   ..$ Accept-Encoding: chr &quot;gzip, deflate&quot;</span>
<span class="co">#&gt;   ..$ Connection     : chr &quot;close&quot;</span>
<span class="co">#&gt;   ..$ Host           : chr &quot;httpbin.org&quot;</span>
<span class="co">#&gt;   ..$ User-Agent     : chr &quot;libcurl/7.54.0 r-curl/2.8.1 httr/1.3.0&quot;</span>
<span class="co">#&gt;  $ origin : chr &quot;98.201.156.69&quot;</span>
<span class="co">#&gt;  $ url    : chr &quot;http://httpbin.org/get&quot;</span></code></pre></div>
<p>See <code>?content</code> for a complete list.</p>
<p>These are convenient for interactive usage, but if you’re writing an API wrapper, it’s best to parse the text or raw content yourself and check it is as you expect. See the API wrappers vignette for more details.</p></li>
</ul>
</div>
<div id="the-headers" class="section level3">
<h3>The headers</h3>
<p>Access response headers with <code>headers()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">headers</span>(r)
<span class="co">#&gt; $connection</span>
<span class="co">#&gt; [1] &quot;keep-alive&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $server</span>
<span class="co">#&gt; [1] &quot;meinheld/0.6.1&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $date</span>
<span class="co">#&gt; [1] &quot;Tue, 15 Aug 2017 13:16:44 GMT&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`content-type`</span>
<span class="co">#&gt; [1] &quot;application/json&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`access-control-allow-origin`</span>
<span class="co">#&gt; [1] &quot;*&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`access-control-allow-credentials`</span>
<span class="co">#&gt; [1] &quot;true&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`x-powered-by`</span>
<span class="co">#&gt; [1] &quot;Flask&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`x-processed-time`</span>
<span class="co">#&gt; [1] &quot;0.00125002861023&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $`content-length`</span>
<span class="co">#&gt; [1] &quot;327&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $via</span>
<span class="co">#&gt; [1] &quot;1.1 vegur&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; attr(,&quot;class&quot;)</span>
<span class="co">#&gt; [1] &quot;insensitive&quot; &quot;list&quot;</span></code></pre></div>
<p>This is basically a named list, but because http headers are case insensitive, indexing this object ignores case:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">headers</span>(r)<span class="op">$</span>date
<span class="co">#&gt; [1] &quot;Tue, 15 Aug 2017 13:16:44 GMT&quot;</span>
<span class="kw">headers</span>(r)<span class="op">$</span>DATE
<span class="co">#&gt; [1] &quot;Tue, 15 Aug 2017 13:16:44 GMT&quot;</span></code></pre></div>
</div>
<div id="cookies" class="section level3">
<h3>Cookies</h3>
<p>You can access cookies in a similar way:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/cookies/set&quot;</span>, <span class="dt">query =</span> <span class="kw">list</span>(<span class="dt">a =</span> <span class="dv">1</span>))
<span class="kw">cookies</span>(r)
<span class="co">#&gt;        domain  flag path secure expiration name value</span>
<span class="co">#&gt; 1 httpbin.org FALSE    /  FALSE       &lt;NA&gt;    a     1</span></code></pre></div>
<p>Cookies are automatically persisted between requests to the same domain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/cookies/set&quot;</span>, <span class="dt">query =</span> <span class="kw">list</span>(<span class="dt">b =</span> <span class="dv">1</span>))
<span class="kw">cookies</span>(r)
<span class="co">#&gt;        domain  flag path secure expiration name value</span>
<span class="co">#&gt; 1 httpbin.org FALSE    /  FALSE       &lt;NA&gt;    a     1</span>
<span class="co">#&gt; 2 httpbin.org FALSE    /  FALSE       &lt;NA&gt;    b     1</span></code></pre></div>
</div>
</div>
<div id="the-request" class="section level2">
<h2>The request</h2>
<p>Like the response, the request consists of three pieces: a status line, headers and a body. The status line defines the http method (GET, POST, DELETE, etc) and the url. You can send additional data to the server in the url (with the query string), in the headers (including cookies) and in the body of <code>POST()</code>, <code>PUT()</code> and <code>PATCH()</code> requests.</p>
<div id="the-url-query-string" class="section level3">
<h3>The url query string</h3>
<p>A common way of sending simple key-value pairs to the server is the query string: e.g. <code>http://httpbin.org/get?key=val</code>. httr allows you to provide these arguments as a named list with the <code>query</code> argument. For example, if you wanted to pass <code>key1=value1</code> and <code>key2=value2</code> to <code>http://httpbin.org/get</code> you could do:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/get&quot;</span>, 
  <span class="dt">query =</span> <span class="kw">list</span>(<span class="dt">key1 =</span> <span class="st">&quot;value1&quot;</span>, <span class="dt">key2 =</span> <span class="st">&quot;value2&quot;</span>)
)
<span class="kw">content</span>(r)<span class="op">$</span>args
<span class="co">#&gt; $key1</span>
<span class="co">#&gt; [1] &quot;value1&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $key2</span>
<span class="co">#&gt; [1] &quot;value2&quot;</span></code></pre></div>
<p>Any <code>NULL</code> elements are automatically dropped from the list, and both keys and values are escaped automatically.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/get&quot;</span>, 
  <span class="dt">query =</span> <span class="kw">list</span>(<span class="dt">key1 =</span> <span class="st">&quot;value 1&quot;</span>, <span class="st">&quot;key 2&quot;</span> =<span class="st"> &quot;value2&quot;</span>, <span class="dt">key2 =</span> <span class="ot">NULL</span>))
<span class="kw">content</span>(r)<span class="op">$</span>args
<span class="co">#&gt; $`key 2`</span>
<span class="co">#&gt; [1] &quot;value2&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $key1</span>
<span class="co">#&gt; [1] &quot;value 1&quot;</span></code></pre></div>
</div>
<div id="custom-headers" class="section level3">
<h3>Custom headers</h3>
<p>You can add custom headers to a request with <code>add_headers()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/get&quot;</span>, <span class="kw">add_headers</span>(<span class="dt">Name =</span> <span class="st">&quot;Hadley&quot;</span>))
<span class="kw">str</span>(<span class="kw">content</span>(r)<span class="op">$</span>headers)
<span class="co">#&gt; List of 7</span>
<span class="co">#&gt;  $ Accept         : chr &quot;application/json, text/xml, application/xml, */*&quot;</span>
<span class="co">#&gt;  $ Accept-Encoding: chr &quot;gzip, deflate&quot;</span>
<span class="co">#&gt;  $ Connection     : chr &quot;close&quot;</span>
<span class="co">#&gt;  $ Cookie         : chr &quot;a=1; b=1&quot;</span>
<span class="co">#&gt;  $ Host           : chr &quot;httpbin.org&quot;</span>
<span class="co">#&gt;  $ Name           : chr &quot;Hadley&quot;</span>
<span class="co">#&gt;  $ User-Agent     : chr &quot;libcurl/7.54.0 r-curl/2.8.1 httr/1.3.0&quot;</span></code></pre></div>
<p>(Note that <code>content(r)$header</code> retrieves the headers that httpbin received. <code>headers(r)</code> gives the headers that it sent back in its response.)</p>
</div>
</div>
<div id="cookies-1" class="section level2">
<h2>Cookies</h2>
<p>Cookies are simple key-value pairs like the query string, but they persist across multiple requests in a session (because they’re sent back and forth every time). To send your own cookies to the server, use <code>set_cookies()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/cookies&quot;</span>, <span class="kw">set_cookies</span>(<span class="st">&quot;MeWant&quot;</span> =<span class="st"> &quot;cookies&quot;</span>))
<span class="kw">content</span>(r)<span class="op">$</span>cookies
<span class="co">#&gt; $MeWant</span>
<span class="co">#&gt; [1] &quot;cookies&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $a</span>
<span class="co">#&gt; [1] &quot;1&quot;</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $b</span>
<span class="co">#&gt; [1] &quot;1&quot;</span></code></pre></div>
<p>Note that this response includes the <code>a</code> and <code>b</code> cookies that were added by the server earlier.</p>
<div id="request-body" class="section level3">
<h3>Request body</h3>
<p>When <code>POST()</code>ing, you can include data in the <code>body</code> of the request. httr allows you to supply this in a number of different ways. The most common way is a named list:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">POST</span>(<span class="st">&quot;http://httpbin.org/post&quot;</span>, <span class="dt">body =</span> <span class="kw">list</span>(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="dv">2</span>, <span class="dt">c =</span> <span class="dv">3</span>))</code></pre></div>
<p>You can use the <code>encode</code> argument to determine how this data is sent to the server:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">url &lt;-<span class="st"> &quot;http://httpbin.org/post&quot;</span>
body &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="dv">2</span>, <span class="dt">c =</span> <span class="dv">3</span>)

<span class="co"># Form encoded</span>
r &lt;-<span class="st"> </span><span class="kw">POST</span>(url, <span class="dt">body =</span> body, <span class="dt">encode =</span> <span class="st">&quot;form&quot;</span>)
<span class="co"># Multipart encoded</span>
r &lt;-<span class="st"> </span><span class="kw">POST</span>(url, <span class="dt">body =</span> body, <span class="dt">encode =</span> <span class="st">&quot;multipart&quot;</span>)
<span class="co"># JSON encoded</span>
r &lt;-<span class="st"> </span><span class="kw">POST</span>(url, <span class="dt">body =</span> body, <span class="dt">encode =</span> <span class="st">&quot;json&quot;</span>)</code></pre></div>
<p>To see exactly what’s being sent to the server, use <code>verbose()</code>. Unfortunately due to the way that <code>verbose()</code> works, knitr can’t capture the messages, so you’ll need to run these from an interactive console to see what’s going on.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">POST</span>(url, <span class="dt">body =</span> body, <span class="dt">encode =</span> <span class="st">&quot;multipart&quot;</span>, <span class="kw">verbose</span>()) <span class="co"># the default</span>
<span class="kw">POST</span>(url, <span class="dt">body =</span> body, <span class="dt">encode =</span> <span class="st">&quot;form&quot;</span>, <span class="kw">verbose</span>())
<span class="kw">POST</span>(url, <span class="dt">body =</span> body, <span class="dt">encode =</span> <span class="st">&quot;json&quot;</span>, <span class="kw">verbose</span>())</code></pre></div>
<p><code>PUT()</code> and <code>PATCH()</code> can also have request bodies, and they take arguments identically to <code>POST()</code>.</p>
<p>You can also send files off disk:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">POST</span>(url, <span class="dt">body =</span> <span class="kw">upload_file</span>(<span class="st">&quot;mypath.txt&quot;</span>))
<span class="kw">POST</span>(url, <span class="dt">body =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="kw">upload_file</span>(<span class="st">&quot;mypath.txt&quot;</span>)))</code></pre></div>
<p>(<code>upload_file()</code> will guess the mime-type from the extension - using the <code>type</code> argument to override/supply yourself.)</p>
<p>These uploads stream the data to the server: the data will be loaded in R in chunks then sent to the remote server. This means that you can upload files that are larger than memory.</p>
<p>See <code>POST()</code> for more details on the other types of thing that you can send: no body, empty body, and character and raw vectors.</p>
<div id="built-with" class="section level5">
<h5>Built with</h5>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sessionInfo</span>()
<span class="co">#&gt; R version 3.4.1 (2017-06-30)</span>
<span class="co">#&gt; Platform: x86_64-apple-darwin15.6.0 (64-bit)</span>
<span class="co">#&gt; Running under: macOS Sierra 10.12.6</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Matrix products: default</span>
<span class="co">#&gt; BLAS: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRblas.0.dylib</span>
<span class="co">#&gt; LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; locale:</span>
<span class="co">#&gt; [1] C/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; attached base packages:</span>
<span class="co">#&gt; [1] stats     graphics  grDevices utils     datasets  methods   base     </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; other attached packages:</span>
<span class="co">#&gt; [1] httr_1.3.0</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; loaded via a namespace (and not attached):</span>
<span class="co">#&gt;  [1] Rcpp_0.12.12    digest_0.6.12   rprojroot_1.2   R6_2.2.2       </span>
<span class="co">#&gt;  [5] jsonlite_1.5    backports_1.1.0 magrittr_1.5    evaluate_0.10.1</span>
<span class="co">#&gt;  [9] stringi_1.1.5   curl_2.8.1      rmarkdown_1.6   tools_3.4.1    </span>
<span class="co">#&gt; [13] stringr_1.2.0   yaml_2.1.14     compiler_3.4.1  htmltools_0.3.6</span>
<span class="co">#&gt; [17] knitr_1.16</span></code></pre></div>
</div>
</div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
