<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collection of Convenient Functions for Common Statistical
Computations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Collection of Convenient Functions for Common Statistical
Computations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sjstats&rsquo; version 0.10.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sjstats-package.html">sjstats-package</a></td>
<td>Collection of Convenient Functions for Common Statistical Computations</td></tr>
<tr><td style="width: 25%;"><a href="eta_sq.html">anova_stats</a></td>
<td>Effect size statistics for anova</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">autocorrelation</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Generate nonparametric bootstrap replications</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_ci</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_est</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_p</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_se</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">check_assumptions</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="chisq_gof.html">chisq_gof</a></td>
<td>Chi-square goodness-of-fit-test</td></tr>
<tr><td style="width: 25%;"><a href="cod.html">cod</a></td>
<td>Tjur's Coefficient of Discrimination</td></tr>
<tr><td style="width: 25%;"><a href="eta_sq.html">cohens_f</a></td>
<td>Effect size statistics for anova</td></tr>
<tr><td style="width: 25%;"><a href="converge_ok.html">converge_ok</a></td>
<td>Convergence test for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="xtab_statistics.html">cramer</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="reliab_test.html">cronb</a></td>
<td>Check internal consistency of a test or questionnaire</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Coefficient of Variation</td></tr>
<tr><td style="width: 25%;"><a href="cv_error.html">cv_compare</a></td>
<td>Test and training error from model cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="cv_error.html">cv_error</a></td>
<td>Test and training error from model cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="deff.html">deff</a></td>
<td>Design effects for two-level mixed models</td></tr>
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="eta_sq.html">eta_sq</a></td>
<td>Effect size statistics for anova</td></tr>
<tr><td style="width: 25%;"><a href="get_model_pval.html">get_model_pval</a></td>
<td>Get p-values from regression model objects</td></tr>
<tr><td style="width: 25%;"><a href="re_var.html">get_re_var</a></td>
<td>Random effect variances</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">heteroskedastic</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="hoslem_gof.html">hoslem_gof</a></td>
<td>Hosmer-Lemeshow Goodness-of-fit-test</td></tr>
<tr><td style="width: 25%;"><a href="icc.html">icc</a></td>
<td>Intraclass-Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="inequ_trend.html">inequ_trend</a></td>
<td>Compute trends in status inequalities</td></tr>
<tr><td style="width: 25%;"><a href="converge_ok.html">is_singular</a></td>
<td>Convergence test for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="mn.html">md</a></td>
<td>Sum, mean and median for vectors</td></tr>
<tr><td style="width: 25%;"><a href="mean_n.html">mean_n</a></td>
<td>Row means with min amount of valid values</td></tr>
<tr><td style="width: 25%;"><a href="reliab_test.html">mic</a></td>
<td>Check internal consistency of a test or questionnaire</td></tr>
<tr><td style="width: 25%;"><a href="mn.html">mn</a></td>
<td>Sum, mean and median for vectors</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">mse</a></td>
<td>Compute model quality</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">multicollin</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="mwu.html">mwu</a></td>
<td>Mann-Whitney-U-Test</td></tr>
<tr><td style="width: 25%;"><a href="nhanes_sample.html">nhanes_sample</a></td>
<td>Sample dataset from the National Health and Nutrition Examination Survey</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">normality</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_rr.html">odds_to_rr</a></td>
<td>Get relative risks estimates from logistic regressions or odds ratio values</td></tr>
<tr><td style="width: 25%;"><a href="eta_sq.html">omega_sq</a></td>
<td>Effect size statistics for anova</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_rr.html">or_to_rr</a></td>
<td>Get relative risks estimates from logistic regressions or odds ratio values</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">outliers</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">overdisp</a></td>
<td>Check overdispersion of GL(M)M's</td></tr>
<tr><td style="width: 25%;"><a href="xtab_statistics.html">phi</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="pred_accuracy.html">pred_accuracy</a></td>
<td>Accuracy of predictions from model fit</td></tr>
<tr><td style="width: 25%;"><a href="pred_vars.html">pred_vars</a></td>
<td>Get predictor and response variables from models</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop</a></td>
<td>Proportions of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">props</a></td>
<td>Proportions of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">r2</a></td>
<td>Compute r-squared of (generalized) linear (mixed) models</td></tr>
<tr><td style="width: 25%;"><a href="reliab_test.html">reliab_test</a></td>
<td>Check internal consistency of a test or questionnaire</td></tr>
<tr><td style="width: 25%;"><a href="pred_vars.html">resp_val</a></td>
<td>Get predictor and response variables from models</td></tr>
<tr><td style="width: 25%;"><a href="pred_vars.html">resp_var</a></td>
<td>Get predictor and response variables from models</td></tr>
<tr><td style="width: 25%;"><a href="re_var.html">re_var</a></td>
<td>Random effect variances</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse</a></td>
<td>Compute model quality</td></tr>
<tr><td style="width: 25%;"><a href="robust.html">robust</a></td>
<td>Robust standard errors for regression models</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rse</a></td>
<td>Compute model quality</td></tr>
<tr><td style="width: 25%;"><a href="var_pop.html">sd_pop</a></td>
<td>Calculate population variance and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="se.html">se</a></td>
<td>Standard Error for variables or coefficients</td></tr>
<tr><td style="width: 25%;"><a href="se_ybar.html">se_ybar</a></td>
<td>Standard error of sample mean for mixed models</td></tr>
<tr><td style="width: 25%;"><a href="sjstats-package.html">sjstats</a></td>
<td>Collection of Convenient Functions for Common Statistical Computations</td></tr>
<tr><td style="width: 25%;"><a href="mn.html">sm</a></td>
<td>Sum, mean and median for vectors</td></tr>
<tr><td style="width: 25%;"><a href="smpsize_lmm.html">smpsize_lmm</a></td>
<td>Sample size for linear mixed models</td></tr>
<tr><td style="width: 25%;"><a href="reliab_test.html">split_half</a></td>
<td>Check internal consistency of a test or questionnaire</td></tr>
<tr><td style="width: 25%;"><a href="std_beta.html">std_beta</a></td>
<td>Standardized beta coefficients and CI of linear and mixed models</td></tr>
<tr><td style="width: 25%;"><a href="robust.html">svy</a></td>
<td>Robust standard errors for regression models</td></tr>
<tr><td style="width: 25%;"><a href="svyglm.nb.html">svyglm.nb</a></td>
<td>Survey-weighted negative binomial generalised linear model</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">svy_md</a></td>
<td>Weighted statistics for variables</td></tr>
<tr><td style="width: 25%;"><a href="table_values.html">table_values</a></td>
<td>Expected and relative table values</td></tr>
<tr><td style="width: 25%;"><a href="typical_value.html">typical_value</a></td>
<td>Return the typical value of a vector</td></tr>
<tr><td style="width: 25%;"><a href="var_pop.html">var_pop</a></td>
<td>Calculate population variance and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="weight.html">weight</a></td>
<td>Weight a variable</td></tr>
<tr><td style="width: 25%;"><a href="weight.html">weight2</a></td>
<td>Weight a variable</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_sd</a></td>
<td>Weighted statistics for variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_se</a></td>
<td>Weighted statistics for variables</td></tr>
<tr><td style="width: 25%;"><a href="xtab_statistics.html">xtab_statistics</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">zero_count</a></td>
<td>Check overdispersion of GL(M)M's</td></tr>
</table>
</body></html>
