<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nonparametric Survival Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nonparametric Survival Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;npsurv&rsquo; version 0.4-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="acfail.html">acfail</a></td>
<td>Air Conditioner Failure Data</td></tr>
<tr><td style="width: 25%;"><a href="ap.html">ap</a></td>
<td>Angina Pectoris Survival Data</td></tr>
<tr><td style="width: 25%;"><a href="cancer.html">cancer</a></td>
<td>Breast Retraction Times after Beast Cancer Treatments.</td></tr>
<tr><td style="width: 25%;"><a href="hazuh.html">chazuh</a></td>
<td>Distributional Functions given a U-shaped Hazard Function</td></tr>
<tr><td style="width: 25%;"><a href="Deltamatrix.html">Deltamatrix</a></td>
<td>Delta matrix</td></tr>
<tr><td style="width: 25%;"><a href="hazuh.html">denuh</a></td>
<td>Distributional Functions given a U-shaped Hazard Function</td></tr>
<tr><td style="width: 25%;"><a href="gastric.html">gastric</a></td>
<td>Gastric Cancer Survival Data</td></tr>
<tr><td style="width: 25%;"><a href="hazuh.html">hazuh</a></td>
<td>Distributional Functions given a U-shaped Hazard Function</td></tr>
<tr><td style="width: 25%;"><a href="icendata.html">icendata</a></td>
<td>Class of Interval-censored Data</td></tr>
<tr><td style="width: 25%;"><a href="icendata.html">icendata.object</a></td>
<td>Class of Interval-censored Data</td></tr>
<tr><td style="width: 25%;"><a href="idf.html">idf</a></td>
<td>Interval Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="idf.html">idf.object</a></td>
<td>Interval Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="icendata.html">is.icendata</a></td>
<td>Class of Interval-censored Data</td></tr>
<tr><td style="width: 25%;"><a href="km.html">km</a></td>
<td>Kaplan-Meier Estimation</td></tr>
<tr><td style="width: 25%;"><a href="leukemia.html">leukemia</a></td>
<td>Remission Times for Acute Leukemia Patients</td></tr>
<tr><td style="width: 25%;"><a href="logLikuh.html">logLikuh</a></td>
<td>Computes the Log-likelihood Value of a U-shaped Hazard Function</td></tr>
<tr><td style="width: 25%;"><a href="marijuana.html">marijuana</a></td>
<td>Angina Pectoris Survival Data</td></tr>
<tr><td style="width: 25%;"><a href="npsurv.html">npsurv</a></td>
<td>Nonparametric Survival Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="npsurv.html">npsurv.object</a></td>
<td>Nonparametric Survival Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="nzmort.html">nzmort</a></td>
<td>New Zealand Mortality in 2000</td></tr>
<tr><td style="width: 25%;"><a href="plot.npsurv.html">plot.idf</a></td>
<td>Plot Functions for Nonparametric Survival Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.npsurv.html">plot.npsurv</a></td>
<td>Plot Functions for Nonparametric Survival Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.Uhaz.html">plot.uh</a></td>
<td>Plot Functions for U-shaped Hazard Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.Uhaz.html">plot.Uhaz</a></td>
<td>Plot Functions for U-shaped Hazard Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.Uhaz.html">plotchazuh</a></td>
<td>Plot Functions for U-shaped Hazard Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.Uhaz.html">plotdenuh</a></td>
<td>Plot Functions for U-shaped Hazard Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.npsurv.html">plotgradidf</a></td>
<td>Plot Functions for Nonparametric Survival Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.Uhaz.html">plotgraduh</a></td>
<td>Plot Functions for U-shaped Hazard Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.Uhaz.html">plothazuh</a></td>
<td>Plot Functions for U-shaped Hazard Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.npsurv.html">plotsurvidf</a></td>
<td>Plot Functions for Nonparametric Survival Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.Uhaz.html">plotsurvuh</a></td>
<td>Plot Functions for U-shaped Hazard Estimation</td></tr>
<tr><td style="width: 25%;"><a href="idf.html">print.idf</a></td>
<td>Interval Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="uh.html">print.uh</a></td>
<td>U-shaped Hazard Function</td></tr>
<tr><td style="width: 25%;"><a href="hazuh.html">survuh</a></td>
<td>Distributional Functions given a U-shaped Hazard Function</td></tr>
<tr><td style="width: 25%;"><a href="uh.html">uh</a></td>
<td>U-shaped Hazard Function</td></tr>
<tr><td style="width: 25%;"><a href="uh.html">uh.object</a></td>
<td>U-shaped Hazard Function</td></tr>
<tr><td style="width: 25%;"><a href="Uhaz.html">Uhaz</a></td>
<td>U-shaped Hazard Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="Uhaz.html">Uhaz.object</a></td>
<td>U-shaped Hazard Function Estimation</td></tr>
</table>
</body></html>
