<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Conditional Inference Procedures in a Permutation Test Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Conditional Inference Procedures in a Permutation Test Framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;coin&rsquo; version 1.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="coin-package.html">coin-package</a></td>
<td>General Information on the 'coin' Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="alpha.html">alpha</a></td>
<td>Genetic Components of Alcoholism</td></tr>
<tr><td style="width: 25%;"><a href="alzheimer.html">alzheimer</a></td>
<td>Smoking and Alzheimer's Disease</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">ansari_test</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">ansari_test.formula</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">ansari_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">ansari_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution.html">approximate</a></td>
<td>Specification of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-methods.html">ApproxNullDistribution</a></td>
<td>Computation of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-class.html">ApproxNullDistribution-class</a></td>
<td>Class '"NullDistribution"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-methods.html">ApproxNullDistribution-method</a></td>
<td>Computation of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-methods.html">ApproxNullDistribution-methods</a></td>
<td>Computation of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="asat.html">asat</a></td>
<td>Toxicological Study on Female Wistar Rats</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-methods.html">AsymptNullDistribution</a></td>
<td>Computation of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-class.html">AsymptNullDistribution-class</a></td>
<td>Class '"NullDistribution"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-methods.html">AsymptNullDistribution-method</a></td>
<td>Computation of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-methods.html">AsymptNullDistribution-methods</a></td>
<td>Computation of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution.html">asymptotic</a></td>
<td>Specification of the Reference Distribution</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ContingencyTests.html">chisq_test</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">chisq_test.formula</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">chisq_test.IndependenceProblem</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">chisq_test.table</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">cmh_test</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">cmh_test.formula</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">cmh_test.IndependenceProblem</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">cmh_test.table</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="coin-package.html">coin</a></td>
<td>General Information on the 'coin' Package</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">conover_test</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">conover_test.formula</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">conover_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">consal_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="expectation-methods.html">covariance</a></td>
<td>Extraction of the Expectation, Variance and Covariance of the Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="expectation-methods.html">covariance-method</a></td>
<td>Extraction of the Expectation, Variance and Covariance of the Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="expectation-methods.html">covariance-methods</a></td>
<td>Extraction of the Expectation, Variance and Covariance of the Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="VarCovar-class.html">CovarianceMatrix-class</a></td>
<td>Class '"VarCovar"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="CWD.html">CWD</a></td>
<td>Coarse Woody Debris</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">dperm</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">dperm-method</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">dperm-methods</a></td>
<td>Computation of the Permutation Distribution</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NullDistribution.html">exact</a></td>
<td>Specification of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-methods.html">ExactNullDistribution</a></td>
<td>Computation of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-class.html">ExactNullDistribution-class</a></td>
<td>Class '"NullDistribution"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-methods.html">ExactNullDistribution-method</a></td>
<td>Computation of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-methods.html">ExactNullDistribution-methods</a></td>
<td>Computation of the Reference Distribution</td></tr>
<tr><td style="width: 25%;"><a href="expectation-methods.html">expectation</a></td>
<td>Extraction of the Expectation, Variance and Covariance of the Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="expectation-methods.html">expectation-method</a></td>
<td>Extraction of the Expectation, Variance and Covariance of the Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="expectation-methods.html">expectation-methods</a></td>
<td>Extraction of the Expectation, Variance and Covariance of the Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="ExpectCovar-class.html">ExpectCovar-class</a></td>
<td>Class '"ExpectCovar"'</td></tr>
<tr><td style="width: 25%;"><a href="ExpectCovarInfluence-class.html">ExpectCovarInfluence-class</a></td>
<td>Class '"ExpectCovarInfluence"'</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CorrelationTests.html">fisyat_test</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">fisyat_test.formula</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">fisyat_test.IndependenceProblem</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">fligner_test</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">fligner_test.formula</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">fligner_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">fligner_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">fmaxstat_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">friedman_test</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">friedman_test.formula</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">friedman_test.SymmetryProblem</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">f_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="glioma.html">glioma</a></td>
<td>Malignant Glioma Pilot Study</td></tr>
<tr><td style="width: 25%;"><a href="GTSG.html">GTSG</a></td>
<td>Gastrointestinal Tumor Study Group</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hohnloser.html">hohnloser</a></td>
<td>Left Ventricular Ejection Fraction</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Transformations.html">id_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceLinearStatistic-class.html">IndependenceLinearStatistic-class</a></td>
<td>Class '"IndependenceLinearStatistic"'</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceProblem-class.html">IndependenceProblem-class</a></td>
<td>Class '"IndependenceProblem"'</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest-class.html">IndependenceTest-class</a></td>
<td>Class '"IndependenceTest"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTestProblem-class.html">IndependenceTestProblem-class</a></td>
<td>Class '"IndependenceTestProblem"'</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTestStatistic-class.html">IndependenceTestStatistic-class</a></td>
<td>Class '"IndependenceTestStatistic"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest.html">independence_test</a></td>
<td>General Independence Test</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest.html">independence_test.formula</a></td>
<td>General Independence Test</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest.html">independence_test.IndependenceProblem</a></td>
<td>General Independence Test</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest.html">independence_test.table</a></td>
<td>General Independence Test</td></tr>
<tr><td style="width: 25%;"><a href="ExpectCovar-class.html">initialize-method</a></td>
<td>Class '"ExpectCovar"'</td></tr>
<tr><td style="width: 25%;"><a href="ExpectCovarInfluence-class.html">initialize-method</a></td>
<td>Class '"ExpectCovarInfluence"'</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceLinearStatistic-class.html">initialize-method</a></td>
<td>Class '"IndependenceLinearStatistic"'</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceProblem-class.html">initialize-method</a></td>
<td>Class '"IndependenceProblem"'</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTestProblem-class.html">initialize-method</a></td>
<td>Class '"IndependenceTestProblem"'</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTestStatistic-class.html">initialize-method</a></td>
<td>Class '"IndependenceTestStatistic"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryProblem-class.html">initialize-method</a></td>
<td>Class '"SymmetryProblem"'</td></tr>
<tr><td style="width: 25%;"><a href="VarCovar-class.html">initialize-method</a></td>
<td>Class '"VarCovar"' and its subclasses</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jobsatisfaction.html">jobsatisfaction</a></td>
<td>Income and Job Satisfaction</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ScaleTests.html">klotz_test</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">klotz_test.formula</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">klotz_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">klotz_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">koziol_test</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">koziol_test.formula</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">koziol_test.IndependenceProblem</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">koziol_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">kruskal_test</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">kruskal_test.formula</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">kruskal_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ContingencyTests.html">lbl_test</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">lbl_test.formula</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">lbl_test.IndependenceProblem</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ContingencyTests.html">lbl_test.table</a></td>
<td>Tests of Independence in Two- or Three-Way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="SurvivalTests.html">logrank_test</a></td>
<td>Two- and K-Sample Tests for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="SurvivalTests.html">logrank_test.formula</a></td>
<td>Two- and K-Sample Tests for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="SurvivalTests.html">logrank_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Tests for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">logrank_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">logrank_weight</a></td>
<td>Functions for Data Transformation</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="malformations.html">malformations</a></td>
<td>Maternal Drinking and Congenital Sex Organ Malformation</td></tr>
<tr><td style="width: 25%;"><a href="MaximallySelectedStatisticsTests.html">maxstat_test</a></td>
<td>Generalized Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="MaximallySelectedStatisticsTests.html">maxstat_test.formula</a></td>
<td>Generalized Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="MaximallySelectedStatisticsTests.html">maxstat_test.IndependenceProblem</a></td>
<td>Generalized Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="MaximallySelectedStatisticsTests.html">maxstat_test.table</a></td>
<td>Generalized Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">maxstat_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest-class.html">MaxTypeIndependenceTest-class</a></td>
<td>Class '"IndependenceTest"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTestStatistic-class.html">MaxTypeIndependenceTestStatistic-class</a></td>
<td>Class '"IndependenceTestStatistic"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">mcp_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">median_test</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">median_test.formula</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">median_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">median_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="mercuryfish.html">mercuryfish</a></td>
<td>Chromosomal Effects of Mercury-Contaminated Fish Consumption</td></tr>
<tr><td style="width: 25%;"><a href="MarginalHomogeneityTests.html">mh_test</a></td>
<td>Marginal Homogeneity Tests</td></tr>
<tr><td style="width: 25%;"><a href="MarginalHomogeneityTests.html">mh_test.formula</a></td>
<td>Marginal Homogeneity Tests</td></tr>
<tr><td style="width: 25%;"><a href="MarginalHomogeneityTests.html">mh_test.SymmetryProblem</a></td>
<td>Marginal Homogeneity Tests</td></tr>
<tr><td style="width: 25%;"><a href="MarginalHomogeneityTests.html">mh_test.table</a></td>
<td>Marginal Homogeneity Tests</td></tr>
<tr><td style="width: 25%;"><a href="pvalue-methods.html">midpvalue</a></td>
<td>Computation of the p-Value, Mid-p-Value and p-Value Interval</td></tr>
<tr><td style="width: 25%;"><a href="pvalue-methods.html">midpvalue-method</a></td>
<td>Computation of the p-Value, Mid-p-Value and p-Value Interval</td></tr>
<tr><td style="width: 25%;"><a href="pvalue-methods.html">midpvalue-methods</a></td>
<td>Computation of the p-Value, Mid-p-Value and p-Value Interval</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">mood_test</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">mood_test.formula</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">mood_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">mood_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="neuropathy.html">neuropathy</a></td>
<td>Acute Painful Diabetic Neuropathy</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">normal_test</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">normal_test.formula</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">normal_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">normal_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="NullDistribution-class.html">NullDistribution-class</a></td>
<td>Class '"NullDistribution"' and its subclasses</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ocarcinoma.html">ocarcinoma</a></td>
<td>Ovarian Carcinoma</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">ofmaxstat_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">of_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">oneway_test</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">oneway_test.formula</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">oneway_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="photocar.html">photocar</a></td>
<td>Multiple Dosing Photococarcinogenicity Experiment</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">pperm</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">pperm-method</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">pperm-methods</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pvalue-methods.html">pvalue</a></td>
<td>Computation of the p-Value, Mid-p-Value and p-Value Interval</td></tr>
<tr><td style="width: 25%;"><a href="PValue-class.html">PValue-class</a></td>
<td>Class '"PValue"'</td></tr>
<tr><td style="width: 25%;"><a href="pvalue-methods.html">pvalue-method</a></td>
<td>Computation of the p-Value, Mid-p-Value and p-Value Interval</td></tr>
<tr><td style="width: 25%;"><a href="pvalue-methods.html">pvalue-methods</a></td>
<td>Computation of the p-Value, Mid-p-Value and p-Value Interval</td></tr>
<tr><td style="width: 25%;"><a href="pvalue-methods.html">pvalue_interval</a></td>
<td>Computation of the p-Value, Mid-p-Value and p-Value Interval</td></tr>
<tr><td style="width: 25%;"><a href="pvalue-methods.html">pvalue_interval-method</a></td>
<td>Computation of the p-Value, Mid-p-Value and p-Value Interval</td></tr>
<tr><td style="width: 25%;"><a href="pvalue-methods.html">pvalue_interval-methods</a></td>
<td>Computation of the p-Value, Mid-p-Value and p-Value Interval</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">qperm</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">qperm-method</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">qperm-methods</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">quade_test</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">quade_test.formula</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">quade_test.SymmetryProblem</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">quadrant_test</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">quadrant_test.formula</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">quadrant_test.IndependenceProblem</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest-class.html">QuadTypeIndependenceTest-class</a></td>
<td>Class '"IndependenceTest"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTestStatistic-class.html">QuadTypeIndependenceTestStatistic-class</a></td>
<td>Class '"IndependenceTestStatistic"' and its subclasses</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Transformations.html">rank_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="rotarod.html">rotarod</a></td>
<td>Rotating Rats</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">rperm</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">rperm-method</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">rperm-methods</a></td>
<td>Computation of the Permutation Distribution</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LocationTests.html">savage_test</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">savage_test.formula</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">savage_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">savage_trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest-class.html">ScalarIndependenceTest-class</a></td>
<td>Class '"IndependenceTest"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest-class.html">ScalarIndependenceTestConfint-class</a></td>
<td>Class '"IndependenceTest"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTestStatistic-class.html">ScalarIndependenceTestStatistic-class</a></td>
<td>Class '"IndependenceTestStatistic"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="IndependenceTest-class.html">show-method</a></td>
<td>Class '"IndependenceTest"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">sign_test</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">sign_test.formula</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">sign_test.SymmetryProblem</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">spearman_test</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">spearman_test.formula</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="CorrelationTests.html">spearman_test.IndependenceProblem</a></td>
<td>Correlation Tests</td></tr>
<tr><td style="width: 25%;"><a href="statistic-methods.html">statistic</a></td>
<td>Extraction of the Test Statistic and Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="statistic-methods.html">statistic-method</a></td>
<td>Extraction of the Test Statistic and Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="statistic-methods.html">statistic-methods</a></td>
<td>Extraction of the Test Statistic and Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">support</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">support-method</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PermutationDistribution-methods.html">support-methods</a></td>
<td>Computation of the Permutation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SurvivalTests.html">surv_test</a></td>
<td>Two- and K-Sample Tests for Censored Data</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryProblem-class.html">SymmetryProblem-class</a></td>
<td>Class '"SymmetryProblem"'</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTest.html">symmetry_test</a></td>
<td>General Symmetry Test</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTest.html">symmetry_test.formula</a></td>
<td>General Symmetry Test</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTest.html">symmetry_test.SymmetryProblem</a></td>
<td>General Symmetry Test</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTest.html">symmetry_test.table</a></td>
<td>General Symmetry Test</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ScaleTests.html">taha_test</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">taha_test.formula</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="ScaleTests.html">taha_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Scale Tests</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">trafo</a></td>
<td>Functions for Data Transformation</td></tr>
<tr><td style="width: 25%;"><a href="treepipit.html">treepipit</a></td>
<td>Tree Pipits in Franconian Oak Forests</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VarCovar-class.html">VarCovar-class</a></td>
<td>Class '"VarCovar"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="expectation-methods.html">variance</a></td>
<td>Extraction of the Expectation, Variance and Covariance of the Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="VarCovar-class.html">Variance-class</a></td>
<td>Class '"VarCovar"' and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="expectation-methods.html">variance-method</a></td>
<td>Extraction of the Expectation, Variance and Covariance of the Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="expectation-methods.html">variance-methods</a></td>
<td>Extraction of the Expectation, Variance and Covariance of the Linear Statistic</td></tr>
<tr><td style="width: 25%;"><a href="vision.html">vision</a></td>
<td>Unaided Distance Vision</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SymmetryTests.html">wilcoxsign_test</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">wilcoxsign_test.formula</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="SymmetryTests.html">wilcoxsign_test.SymmetryProblem</a></td>
<td>Symmetry Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">wilcox_test</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">wilcox_test.formula</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
<tr><td style="width: 25%;"><a href="LocationTests.html">wilcox_test.IndependenceProblem</a></td>
<td>Two- and K-Sample Location Tests</td></tr>
</table>
</body></html>
