<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Locales</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Locales</h1>



<p>The goal of readr’s locales is to encapsulate common options that vary between languages and localities. This includes:</p>
<ul>
<li>The names of months and days, used when parsing dates.</li>
<li>The default time zone, used when parsing datetimes.</li>
<li>The character encoding, used when reading non-ASCII strings.</li>
<li>Default date format, used when guessing column types.</li>
<li>The decimal and grouping marks, used when reading numbers.</li>
</ul>
<p>(Stricly speaking these are not locales in the usual technical sense of the word because they also contain information about time zones and encoding.)</p>
<p>To create a new locale, you use the <code>locale()</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">locale</span>()
<span class="co">#&gt; &lt;locale&gt;</span>
<span class="co">#&gt; Numbers:  123,456.78</span>
<span class="co">#&gt; Formats:  %AD / %AT</span>
<span class="co">#&gt; Timezone: UTC</span>
<span class="co">#&gt; Encoding: UTF-8</span>
<span class="co">#&gt; &lt;date_names&gt;</span>
<span class="co">#&gt; Days:   Sunday (Sun), Monday (Mon), Tuesday (Tue), Wednesday (Wed),</span>
<span class="co">#&gt;         Thursday (Thu), Friday (Fri), Saturday (Sat)</span>
<span class="co">#&gt; Months: January (Jan), February (Feb), March (Mar), April (Apr), May</span>
<span class="co">#&gt;         (May), June (Jun), July (Jul), August (Aug), September</span>
<span class="co">#&gt;         (Sep), October (Oct), November (Nov), December (Dec)</span>
<span class="co">#&gt; AM/PM:  AM/PM</span></code></pre></div>
<p>This rest of this vignette will explain what each of the options do.</p>
<p>All of the parsing function in readr take a <code>locale</code> argument. You’ll most often use it with <code>read_csv()</code>, <code>read_fwf()</code> or <code>read_table()</code>. Readr is designed to work the same way across systems, so the default locale is English centric like R. If you’re not in an English speaking country, this makes initial import a little harder, because you have to override the defaults. But the payoff is big: you can share your code and know that it will work on any other system. Base R takes a different philosophy. It uses system defaults, so typical data import is a little easier, but sharing code is harder.</p>
<p>Rather than demonstrating the use of locales with <code>read_csv()</code> and fields, in this vignette I’m going to use the <code>parse_*()</code> functions. These work with a character vector instead of a file on disk, so they’re easier to use in examples. They’re also useful in their own right if you need to do custom parsing. See <code>type_convert()</code> if you need to apply multiple parsers to a data frame.</p>
<div id="dates-and-times" class="section level2">
<h2>Dates and times</h2>
<div id="names-of-months-and-days" class="section level3">
<h3>Names of months and days</h3>
<p>The first argument to <code>locale()</code> is <code>date_names</code>, and it controls what values are used for month and day names. The easiest way to specify it is with a ISO 639 language code:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">locale</span>(<span class="st">&quot;ko&quot;</span>) <span class="co"># Korean</span>
<span class="co">#&gt; &lt;locale&gt;</span>
<span class="co">#&gt; Numbers:  123,456.78</span>
<span class="co">#&gt; Formats:  %AD / %AT</span>
<span class="co">#&gt; Timezone: UTC</span>
<span class="co">#&gt; Encoding: UTF-8</span>
<span class="co">#&gt; &lt;date_names&gt;</span>
<span class="co">#&gt; Days:   일요일 (일), 월요일 (월), 화요일 (화), 수요일 (수), 목요일 (목),</span>
<span class="co">#&gt;         금요일 (금), 토요일 (토)</span>
<span class="co">#&gt; Months: 1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월</span>
<span class="co">#&gt; AM/PM:  오전/오후</span>
<span class="kw">locale</span>(<span class="st">&quot;fr&quot;</span>) <span class="co"># French</span>
<span class="co">#&gt; &lt;locale&gt;</span>
<span class="co">#&gt; Numbers:  123,456.78</span>
<span class="co">#&gt; Formats:  %AD / %AT</span>
<span class="co">#&gt; Timezone: UTC</span>
<span class="co">#&gt; Encoding: UTF-8</span>
<span class="co">#&gt; &lt;date_names&gt;</span>
<span class="co">#&gt; Days:   dimanche (dim.), lundi (lun.), mardi (mar.), mercredi (mer.),</span>
<span class="co">#&gt;         jeudi (jeu.), vendredi (ven.), samedi (sam.)</span>
<span class="co">#&gt; Months: janvier (janv.), février (févr.), mars (mars), avril (avr.), mai</span>
<span class="co">#&gt;         (mai), juin (juin), juillet (juil.), août (août),</span>
<span class="co">#&gt;         septembre (sept.), octobre (oct.), novembre (nov.),</span>
<span class="co">#&gt;         décembre (déc.)</span>
<span class="co">#&gt; AM/PM:  AM/PM</span></code></pre></div>
<p>If you don’t already know the code for your language, <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">Wikipedia</a> has a good list. Currently readr has 185 languages available. You can list them all with <code>date_names_langs()</code>.</p>
<p>Specifying a locale allows you to parse dates in other languages:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_date</span>(<span class="st">&quot;1 janvier 2015&quot;</span>, <span class="st">&quot;%d %B %Y&quot;</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="st">&quot;fr&quot;</span>))
<span class="co">#&gt; [1] &quot;2015-01-01&quot;</span>
<span class="kw">parse_date</span>(<span class="st">&quot;14 oct. 1979&quot;</span>, <span class="st">&quot;%d %b %Y&quot;</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="st">&quot;fr&quot;</span>))
<span class="co">#&gt; [1] &quot;1979-10-14&quot;</span></code></pre></div>
<p>For many languages, it’s common to find that diacritics have been stripped so they can be stored as ASCII. You can tell the locale that with the <code>asciify</code> option:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_date</span>(<span class="st">&quot;1 août 2015&quot;</span>, <span class="st">&quot;%d %B %Y&quot;</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="st">&quot;fr&quot;</span>))
<span class="co">#&gt; [1] &quot;2015-08-01&quot;</span>
<span class="kw">parse_date</span>(<span class="st">&quot;1 aout 2015&quot;</span>, <span class="st">&quot;%d %B %Y&quot;</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="st">&quot;fr&quot;</span>, <span class="dt">asciify =</span> <span class="ot">TRUE</span>))
<span class="co">#&gt; [1] &quot;2015-08-01&quot;</span></code></pre></div>
<p>Note that the quality of the translations is variable, especially for the rarer languages. If you discover that they’re not quite right for your data, you can create your own with <code>date_names()</code>. The following example creates a locale with Māori date names:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">maori &lt;-<span class="st"> </span><span class="kw">locale</span>(<span class="kw">date_names</span>(
  <span class="dt">day =</span> <span class="kw">c</span>(<span class="st">&quot;Rātapu&quot;</span>, <span class="st">&quot;Rāhina&quot;</span>, <span class="st">&quot;Rātū&quot;</span>, <span class="st">&quot;Rāapa&quot;</span>, <span class="st">&quot;Rāpare&quot;</span>, <span class="st">&quot;Rāmere&quot;</span>, <span class="st">&quot;Rāhoroi&quot;</span>),
  <span class="dt">mon =</span> <span class="kw">c</span>(<span class="st">&quot;Kohi-tātea&quot;</span>, <span class="st">&quot;Hui-tanguru&quot;</span>, <span class="st">&quot;Poutū-te-rangi&quot;</span>, <span class="st">&quot;Paenga-whāwhā&quot;</span>,
    <span class="st">&quot;Haratua&quot;</span>, <span class="st">&quot;Pipiri&quot;</span>, <span class="st">&quot;Hōngongoi&quot;</span>, <span class="st">&quot;Here-turi-kōkā&quot;</span>, <span class="st">&quot;Mahuru&quot;</span>,
    <span class="st">&quot;Whiringa-ā-nuku&quot;</span>, <span class="st">&quot;Whiringa-ā-rangi&quot;</span>, <span class="st">&quot;Hakihea&quot;</span>)
))</code></pre></div>
</div>
<div id="timezones" class="section level3">
<h3>Timezones</h3>
<p>Unless otherwise specified, readr assumes that times are in UTC, the Universal Coordinated Time (this is a successor to GMT and for almost all intents is identical). UTC is most suitable for data because it doesn’t have daylight savings - this avoids a whole class of potential problems. If your data isn’t already in UTC, you’ll need to supply a <code>tz</code> in the locale:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_datetime</span>(<span class="st">&quot;2001-10-10 20:10&quot;</span>)
<span class="co">#&gt; [1] &quot;2001-10-10 20:10:00 UTC&quot;</span>
<span class="kw">parse_datetime</span>(<span class="st">&quot;2001-10-10 20:10&quot;</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">tz =</span> <span class="st">&quot;Pacific/Auckland&quot;</span>))
<span class="co">#&gt; [1] &quot;2001-10-10 20:10:00 NZDT&quot;</span>
<span class="kw">parse_datetime</span>(<span class="st">&quot;2001-10-10 20:10&quot;</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">tz =</span> <span class="st">&quot;Europe/Dublin&quot;</span>))
<span class="co">#&gt; [1] &quot;2001-10-10 20:10:00 IST&quot;</span></code></pre></div>
<p>You can see a complete list of time zones with <code>OlsonNames()</code>.</p>
<p>If you’re American, note that “EST” is a Canadian time zone that does not have DST. It’s not Eastern Standard Time! Instead use:</p>
<ul>
<li>PST/PDT = “US/Pacific”</li>
<li>CST/CDT = “US/Central”</li>
<li>MST/MDT = “US/Mountain”</li>
<li>EST/EDT = “US/Eastern”</li>
</ul>
<p>(Note that there are more specific time zones for smaller areas that don’t follow the same rules. For example, “US/Arizona”, which follows mostly follows mountain time, but doesn’t have daylight savings. If you’re dealing with historical data, you might need an even more specific zone like “America/North_Dakota/New_Salem” - that will get you the most accurate time zones.)</p>
<p>Note that these are only used as defaults. If individual times have timezones and you’re using “%Z” (as name, e.g. “America/Chicago”) or “%z” (as offset from UTC, e.g. “+0800”), they’ll override the defaults. There’s currently no good way to parse times that use US abbreviations.</p>
<p>Note that once you have the date in R, changing the time zone just changes its printed representation - it still represents the same instants of time. If you’ve loaded non-UTC data, and want to display it as UTC, try this snippet of code:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">is_datetime &lt;-<span class="st"> </span><span class="kw">sapply</span>(df, inherits, <span class="st">&quot;POSIXct&quot;</span>)
df[is_datetime] &lt;-<span class="st"> </span><span class="kw">lapply</span>(df[is_datetime], function(x) {
  <span class="kw">attr</span>(x, <span class="st">&quot;tzone&quot;</span>) &lt;-<span class="st"> &quot;UTC&quot;</span>
  x
})</code></pre></div>
</div>
<div id="default-formats" class="section level3">
<h3>Default formats</h3>
<p>Locales also provide default date and time formats. The time format isn’t currently used for anything, but the date format is used when guessing column types. The default date format is <code>%Y-%m-%d</code> because that’s unambiguous:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(<span class="kw">parse_guess</span>(<span class="st">&quot;2010-10-10&quot;</span>))
<span class="co">#&gt;  Date[1:1], format: &quot;2010-10-10&quot;</span></code></pre></div>
<p>If you’re an American, you might want you use your illogical date sytem::</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(<span class="kw">parse_guess</span>(<span class="st">&quot;01/02/2013&quot;</span>))
<span class="co">#&gt;  chr &quot;01/02/2013&quot;</span>
<span class="kw">str</span>(<span class="kw">parse_guess</span>(<span class="st">&quot;01/02/2013&quot;</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">date_format =</span> <span class="st">&quot;%d/%m/%Y&quot;</span>)))
<span class="co">#&gt;  Date[1:1], format: &quot;2013-02-01&quot;</span></code></pre></div>
</div>
</div>
<div id="character" class="section level2">
<h2>Character</h2>
<p>All readr functions yield strings encoded in UTF-8. This encoding is the most likely to give good results in the widest variety of settings. By default, readr assumes that your input is also in UTF-8. This is less likely to be the case, especially when you’re working with older datasets.</p>
<p>The following code illustrates the problems with encodings:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(stringi)
x &lt;-<span class="st"> &quot;Émigré cause célèbre déjà vu.</span><span class="ch">\n</span><span class="st">&quot;</span>
y &lt;-<span class="st"> </span><span class="kw">stri_conv</span>(x, <span class="st">&quot;UTF-8&quot;</span>, <span class="st">&quot;latin1&quot;</span>)

<span class="co"># These strings look like they're identical:</span>
x
<span class="co">#&gt; [1] &quot;Émigré cause célèbre déjà vu.\n&quot;</span>
y
<span class="co">#&gt; [1] &quot;Émigré cause célèbre déjà vu.\n&quot;</span>
<span class="kw">identical</span>(x, y)
<span class="co">#&gt; [1] TRUE</span>

<span class="co"># But they have difference encodings:</span>
<span class="kw">Encoding</span>(x)
<span class="co">#&gt; [1] &quot;unknown&quot;</span>
<span class="kw">Encoding</span>(y)
<span class="co">#&gt; [1] &quot;latin1&quot;</span>

<span class="co"># That means while they print the same, their raw (binary)</span>
<span class="co"># representation is actually quite different:</span>
<span class="kw">charToRaw</span>(x)
<span class="co">#&gt;  [1] c3 89 6d 69 67 72 c3 a9 20 63 61 75 73 65 20 63 c3 a9 6c c3 a8 62 72</span>
<span class="co">#&gt; [24] 65 20 64 c3 a9 6a c3 a0 20 76 75 2e 0a</span>
<span class="kw">charToRaw</span>(y)
<span class="co">#&gt;  [1] c9 6d 69 67 72 e9 20 63 61 75 73 65 20 63 e9 6c e8 62 72 65 20 64 e9</span>
<span class="co">#&gt; [24] 6a e0 20 76 75 2e 0a</span>

<span class="co"># readr expects strings to be encoded as UTF-8. If they're</span>
<span class="co"># not, you'll get weird characters</span>
<span class="kw">parse_character</span>(x)
<span class="co">#&gt; [1] &quot;Émigré cause célèbre déjà vu.\n&quot;</span>
<span class="kw">parse_character</span>(y)
<span class="co">#&gt; [1] &quot;\xc9migr\xe9 cause c\xe9l\xe8bre d\xe9j\xe0 vu.\n&quot;</span>

<span class="co"># If you know the encoding, supply it:</span>
<span class="kw">parse_character</span>(y, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">encoding =</span> <span class="st">&quot;latin1&quot;</span>))
<span class="co">#&gt; [1] &quot;Émigré cause célèbre déjà vu.\n&quot;</span></code></pre></div>
<p>If you don’t know what encoding the file uses, try <code>guess_encoding()</code>. It’s not 100% perfect (as it’s fundamentally a heuristic), but should at least get you pointed in the right direction:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">guess_encoding</span>(x)
<span class="co">#&gt; # A tibble: 3 × 2</span>
<span class="co">#&gt;       encoding confidence</span>
<span class="co">#&gt;          &lt;chr&gt;      &lt;dbl&gt;</span>
<span class="co">#&gt; 1        UTF-8       1.00</span>
<span class="co">#&gt; 2 windows-1250       0.34</span>
<span class="co">#&gt; 3 windows-1252       0.26</span>
<span class="kw">guess_encoding</span>(y)
<span class="co">#&gt; # A tibble: 2 × 2</span>
<span class="co">#&gt;     encoding confidence</span>
<span class="co">#&gt;        &lt;chr&gt;      &lt;dbl&gt;</span>
<span class="co">#&gt; 1 ISO-8859-2        0.4</span>
<span class="co">#&gt; 2 ISO-8859-1        0.3</span>

<span class="co"># Note that the first guess produces a valid string, but isn't correct:</span>
<span class="kw">parse_character</span>(y, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">encoding =</span> <span class="st">&quot;ISO-8859-2&quot;</span>))
<span class="co">#&gt; [1] &quot;Émigré cause célčbre déjŕ vu.\n&quot;</span>
<span class="co"># But ISO-8859-1 is another name for latin1</span>
<span class="kw">parse_character</span>(y, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">encoding =</span> <span class="st">&quot;ISO-8859-1&quot;</span>))
<span class="co">#&gt; [1] &quot;Émigré cause célèbre déjà vu.\n&quot;</span></code></pre></div>
</div>
<div id="numbers" class="section level2">
<h2>Numbers</h2>
<p>Some countries use the decimal point, while others use the decimal comma. The <code>decimal_mark</code> option controls which readr uses when parsing doubles:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_double</span>(<span class="st">&quot;1,23&quot;</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">decimal_mark =</span> <span class="st">&quot;,&quot;</span>))
<span class="co">#&gt; [1] 1.23</span></code></pre></div>
<p>Additionally, when writing out big numbers, you might have <code>1,000,000</code>, <code>1.000.000</code>, <code>1 000 000</code>, or <code>1'000'000</code>. The grouping mark is ignored by the more flexible number parser:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_number</span>(<span class="st">&quot;$1,234.56&quot;</span>)
<span class="co">#&gt; [1] 1234.56</span>
<span class="kw">parse_number</span>(<span class="st">&quot;$1.234,56&quot;</span>, 
  <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">decimal_mark =</span> <span class="st">&quot;,&quot;</span>, <span class="dt">grouping_mark =</span> <span class="st">&quot;.&quot;</span>)
)
<span class="co">#&gt; [1] 1234.56</span>

<span class="co"># readr is smart enough to guess that if you're using , for decimals then</span>
<span class="co"># you're probably using . for grouping:</span>
<span class="kw">parse_number</span>(<span class="st">&quot;$1.234,56&quot;</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">decimal_mark =</span> <span class="st">&quot;,&quot;</span>))
<span class="co">#&gt; [1] 1234.56</span></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
