<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Introduction to readr</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Introduction to readr</h1>



<p>The key problem that readr solves is <strong>parsing</strong> a flat file into a tibble. Parsing is the process of taking a text file and turning it into a rectangular tibble where each column is the appropriate part. Parsing takes place in three basic stages:</p>
<ol style="list-style-type: decimal">
<li><p>The flat file is parsed into a rectangular matrix of strings.</p></li>
<li><p>The type of each column is determined.</p></li>
<li><p>Each column of strings is parsed into a vector of a more specific type.</p></li>
</ol>
<p>It’s easiest to learn how this works in the opposite order Below, you’ll learn how the:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Vector parsers</strong> turn a character vector in to a more specific type.</p></li>
<li><p><strong>Column specification</strong> describes the type of each column and the strategy readr uses to guess types so you don’t need to supply them all.</p></li>
<li><p><strong>Rectangular parsers</strong> turn a flat file into a matrix of rows and columns.</p></li>
</ol>
<p>Each <code>parse_*()</code> is coupled with a <code>col_*()</code> function, which will be used in the process of parsing a complete tibble.</p>
<div id="vector-parsers" class="section level2">
<h2>Vector parsers</h2>
<p>It’s easiest to learn the vector parses using <code>parse_</code> functions. These all take a character vector and some options. They return a new vector the same length as the old, along with an attribute describing any problems.</p>
<div id="atomic-vectors" class="section level3">
<h3>Atomic vectors</h3>
<p><code>parse_logical()</code>, <code>parse_integer()</code>, <code>parse_double()</code>, and <code>parse_character()</code> are straightforward parsers that produce the corresponding atomic vector.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_integer</span>(<span class="kw">c</span>(<span class="st">&quot;1&quot;</span>, <span class="st">&quot;2&quot;</span>, <span class="st">&quot;3&quot;</span>))
<span class="co">#&gt; [1] 1 2 3</span>
<span class="kw">parse_double</span>(<span class="kw">c</span>(<span class="st">&quot;1.56&quot;</span>, <span class="st">&quot;2.34&quot;</span>, <span class="st">&quot;3.56&quot;</span>))
<span class="co">#&gt; [1] 1.56 2.34 3.56</span>
<span class="kw">parse_logical</span>(<span class="kw">c</span>(<span class="st">&quot;true&quot;</span>, <span class="st">&quot;false&quot;</span>))
<span class="co">#&gt; [1]  TRUE FALSE</span></code></pre></div>
<p>By default, readr expects <code>.</code> as the decimal mark and <code>,</code> as the grouping mark. You can override this default using <code>locale()</code>, as described in <code>vignette(&quot;locales&quot;)</code>.</p>
</div>
<div id="flexible-numeric-parser" class="section level3">
<h3>Flexible numeric parser</h3>
<p><code>parse_integer()</code> and <code>parse_double()</code> are strict: the input string must be a single number with no leading or trailing characters. <code>parse_number()</code> is more flexible: it ignores non-numeric prefixes and suffixes, and knows how to deal with grouping marks. This makes it suitable for reading currencies and percentages:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_number</span>(<span class="kw">c</span>(<span class="st">&quot;0%&quot;</span>, <span class="st">&quot;10%&quot;</span>, <span class="st">&quot;150%&quot;</span>))
<span class="co">#&gt; [1]   0  10 150</span>
<span class="kw">parse_number</span>(<span class="kw">c</span>(<span class="st">&quot;$1,234.5&quot;</span>, <span class="st">&quot;$12.45&quot;</span>))
<span class="co">#&gt; [1] 1234.50   12.45</span></code></pre></div>
</div>
<div id="datetimes" class="section level3">
<h3>Date/times</h3>
<p>readr supports three types of date/time data:</p>
<ul>
<li>dates: number of days since 1970-01-01.</li>
<li>times: number of seconds since midnight.</li>
<li>datetimes: number of seconds since midnight 1970-01-01.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_datetime</span>(<span class="st">&quot;2010-10-01 21:45&quot;</span>)
<span class="co">#&gt; [1] &quot;2010-10-01 21:45:00 UTC&quot;</span>
<span class="kw">parse_date</span>(<span class="st">&quot;2010-10-01&quot;</span>)
<span class="co">#&gt; [1] &quot;2010-10-01&quot;</span>
<span class="kw">parse_time</span>(<span class="st">&quot;1:00pm&quot;</span>)
<span class="co">#&gt; 13:00:00</span></code></pre></div>
<p>Each function takes a <code>format</code> argument which describes the format of the string. If not specified, it uses a default value:</p>
<ul>
<li><p><code>parse_datetime()</code> recognises <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO8601</a> datetimes.</p></li>
<li><p><code>parse_date()</code> uses the <code>date_format</code> specified by the <code>locale()</code>. The default value is <code>%AD</code> which uses an automatic date parser that recognises dates of the format <code>Y-m-d</code> or <code>Y/m/d</code>.</p></li>
<li><p><code>parse_time()</code> uses the <code>time_format</code> specified by the <code>locale()</code>. The default value is <code>%At</code> which uses an automatic time parser that recognises times of the form <code>H:M</code> optionally followed by seconds and am/pm.</p></li>
</ul>
<p>In most cases, you will need to supply a <code>format</code>, as documented in <code>parse_datetime()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_datetime</span>(<span class="st">&quot;1 January, 2010&quot;</span>, <span class="st">&quot;%d %B, %Y&quot;</span>)
<span class="co">#&gt; [1] &quot;2010-01-01 UTC&quot;</span>
<span class="kw">parse_datetime</span>(<span class="st">&quot;02/02/15&quot;</span>, <span class="st">&quot;%m/%d/%y&quot;</span>)
<span class="co">#&gt; [1] &quot;2015-02-02 UTC&quot;</span></code></pre></div>
</div>
<div id="factors" class="section level3">
<h3>Factors</h3>
<p>When reading a column that has a known set of values, you can read directly into a factor. <code>parse_factor()</code> will generate generate a warning if a value is not in the supplied levels.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_factor</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;a&quot;</span>), <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>))
<span class="co">#&gt; [1] a b a</span>
<span class="co">#&gt; Levels: a b c</span>
<span class="kw">parse_factor</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;d&quot;</span>), <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>))
<span class="co">#&gt; Warning: 1 parsing failure.</span>
<span class="co">#&gt; row col           expected actual</span>
<span class="co">#&gt;   3  -- value in level set      d</span>
<span class="co">#&gt; [1] a    b    &lt;NA&gt;</span>
<span class="co">#&gt; attr(,&quot;problems&quot;)</span>
<span class="co">#&gt; # A tibble: 1 × 4</span>
<span class="co">#&gt;     row   col           expected actual</span>
<span class="co">#&gt;   &lt;int&gt; &lt;int&gt;              &lt;chr&gt;  &lt;chr&gt;</span>
<span class="co">#&gt; 1     3    NA value in level set      d</span>
<span class="co">#&gt; Levels: a b c</span></code></pre></div>
</div>
</div>
<div id="column-specification" class="section level2">
<h2>Column specification</h2>
<p>It would be tedious if you had to specify the type of every column when reading a file. Instead readr, uses some heuristics to guess the type of each column. You can access these results yourself using <code>guess_parser()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">guess_parser</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>))
<span class="co">#&gt; [1] &quot;character&quot;</span>
<span class="kw">guess_parser</span>(<span class="kw">c</span>(<span class="st">&quot;1&quot;</span>, <span class="st">&quot;2&quot;</span>, <span class="st">&quot;3&quot;</span>))
<span class="co">#&gt; [1] &quot;integer&quot;</span>
<span class="kw">guess_parser</span>(<span class="kw">c</span>(<span class="st">&quot;1,000&quot;</span>, <span class="st">&quot;2,000&quot;</span>, <span class="st">&quot;3,000&quot;</span>))
<span class="co">#&gt; [1] &quot;number&quot;</span>
<span class="kw">guess_parser</span>(<span class="kw">c</span>(<span class="st">&quot;2001/10/10&quot;</span>))
<span class="co">#&gt; [1] &quot;date&quot;</span></code></pre></div>
<p>The guessing policies are described in the documentation for the individual functions. Guesses are fairly strict. For example, we don’t guess that currencies are numbers, even though we can parse them:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">guess_parser</span>(<span class="st">&quot;$1,234&quot;</span>)
<span class="co">#&gt; [1] &quot;character&quot;</span>
<span class="kw">parse_number</span>(<span class="st">&quot;1,234&quot;</span>)
<span class="co">#&gt; [1] 1234</span></code></pre></div>
<p>The are two parsers that will never be guessed: <code>col_skip()</code> and <code>col_factor()</code>. You will always need to supply these explicitly.</p>
<p>You can see the specification that readr would generate for a column file by using <code>spec_csv()</code>, <code>spec_tsv()</code> and so on:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">spec_csv</span>(<span class="kw">readr_example</span>(<span class="st">&quot;challenge.csv&quot;</span>))
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   x = col_integer(),</span>
<span class="co">#&gt;   y = col_character()</span>
<span class="co">#&gt; )</span></code></pre></div>
<p>For bigger files, you can often make the specification simpler by changing the default column type using <code>cols_condense()</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mtcars_spec &lt;-<span class="st"> </span><span class="kw">spec_csv</span>(<span class="kw">readr_example</span>(<span class="st">&quot;mtcars.csv&quot;</span>))
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   cyl = col_integer(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   hp = col_integer(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double(),</span>
<span class="co">#&gt;   vs = col_integer(),</span>
<span class="co">#&gt;   am = col_integer(),</span>
<span class="co">#&gt;   gear = col_integer(),</span>
<span class="co">#&gt;   carb = col_integer()</span>
<span class="co">#&gt; )</span>
mtcars_spec
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   cyl = col_integer(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   hp = col_integer(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double(),</span>
<span class="co">#&gt;   vs = col_integer(),</span>
<span class="co">#&gt;   am = col_integer(),</span>
<span class="co">#&gt;   gear = col_integer(),</span>
<span class="co">#&gt;   carb = col_integer()</span>
<span class="co">#&gt; )</span>

<span class="kw">cols_condense</span>(mtcars_spec)
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   .default = col_integer(),</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double()</span>
<span class="co">#&gt; )</span></code></pre></div>
<p>By default readr only looks at the first 1000 rows. This keeps file parsing speedy, but can generate incorrect guesses. For example, in <code>challenge.csv</code> the column types change in row 1001, so readr guesses the wrong types. One way to resolve the problem is to increase the number of rows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">spec_csv</span>(<span class="kw">readr_example</span>(<span class="st">&quot;challenge.csv&quot;</span>), <span class="dt">guess_max =</span> <span class="dv">1001</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   x = col_double(),</span>
<span class="co">#&gt;   y = col_date(format = &quot;&quot;)</span>
<span class="co">#&gt; )</span></code></pre></div>
<p>Another way is to manually specify the <code>col_type</code>, as described below.</p>
</div>
<div id="rectangular-parsers" class="section level2">
<h2>Rectangular parsers</h2>
<p>readr comes with five parsers for rectangular file formats:</p>
<ul>
<li><code>read_csv()</code> and <code>read_csv2()</code> for csv files</li>
<li><code>read_tsv()</code> for tabs separated files</li>
<li><code>read_fwf()</code> for fixed-width files</li>
<li><code>read_log()</code> for web log files</li>
</ul>
<p>Each of these functions firsts calls <code>spec_xxx()</code> (as described above), and then parses the file according to that column specification:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df1 &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="kw">readr_example</span>(<span class="st">&quot;challenge.csv&quot;</span>))
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   x = col_integer(),</span>
<span class="co">#&gt;   y = col_character()</span>
<span class="co">#&gt; )</span>
<span class="co">#&gt; Warning: 1000 parsing failures.</span>
<span class="co">#&gt;  row col               expected             actual                                                                                                                file</span>
<span class="co">#&gt; 1001   x no trailing characters .23837975086644292 '/private/var/folders/dt/r5s12t392tb5sk181j3gs4zw0000gn/T/RtmpVbzOxN/Rinstb46469f4dc9b/readr/extdata/challenge.csv'</span>
<span class="co">#&gt; 1002   x no trailing characters .41167997173033655 '/private/var/folders/dt/r5s12t392tb5sk181j3gs4zw0000gn/T/RtmpVbzOxN/Rinstb46469f4dc9b/readr/extdata/challenge.csv'</span>
<span class="co">#&gt; 1003   x no trailing characters .7460716762579978  '/private/var/folders/dt/r5s12t392tb5sk181j3gs4zw0000gn/T/RtmpVbzOxN/Rinstb46469f4dc9b/readr/extdata/challenge.csv'</span>
<span class="co">#&gt; 1004   x no trailing characters .723450553836301   '/private/var/folders/dt/r5s12t392tb5sk181j3gs4zw0000gn/T/RtmpVbzOxN/Rinstb46469f4dc9b/readr/extdata/challenge.csv'</span>
<span class="co">#&gt; 1005   x no trailing characters .614524137461558   '/private/var/folders/dt/r5s12t392tb5sk181j3gs4zw0000gn/T/RtmpVbzOxN/Rinstb46469f4dc9b/readr/extdata/challenge.csv'</span>
<span class="co">#&gt; .... ... ...................... .................. ...................................................................................................................</span>
<span class="co">#&gt; See problems(...) for more details.</span></code></pre></div>
<p>The rectangular parsing functions almost always succeed; they’ll only fail if the format is severely messed up. Instead, readr will generate a data frame of problems. The first few will be printed out, and you can access them all with <code>problems()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">problems</span>(df1)
<span class="co">#&gt; # A tibble: 1,000 × 5</span>
<span class="co">#&gt;      row   col               expected             actual</span>
<span class="co">#&gt;    &lt;int&gt; &lt;chr&gt;                  &lt;chr&gt;              &lt;chr&gt;</span>
<span class="co">#&gt; 1   1001     x no trailing characters .23837975086644292</span>
<span class="co">#&gt; 2   1002     x no trailing characters .41167997173033655</span>
<span class="co">#&gt; 3   1003     x no trailing characters  .7460716762579978</span>
<span class="co">#&gt; 4   1004     x no trailing characters   .723450553836301</span>
<span class="co">#&gt; 5   1005     x no trailing characters   .614524137461558</span>
<span class="co">#&gt; 6   1006     x no trailing characters   .473980569280684</span>
<span class="co">#&gt; 7   1007     x no trailing characters  .5784610391128808</span>
<span class="co">#&gt; 8   1008     x no trailing characters  .2415937229525298</span>
<span class="co">#&gt; 9   1009     x no trailing characters .11437866208143532</span>
<span class="co">#&gt; 10  1010     x no trailing characters  .2983446326106787</span>
<span class="co">#&gt; # ... with 990 more rows, and 1 more variables: file &lt;chr&gt;</span></code></pre></div>
<p>You’ve already seen one way of handling bad guesses: increasing the number of rows used to guess the type of each column.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df2 &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="kw">readr_example</span>(<span class="st">&quot;challenge.csv&quot;</span>), <span class="dt">guess_max =</span> <span class="dv">1001</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   x = col_double(),</span>
<span class="co">#&gt;   y = col_date(format = &quot;&quot;)</span>
<span class="co">#&gt; )</span></code></pre></div>
<p>Another approach is to manually supply the column specification.</p>
<div id="overriding-the-defaults" class="section level3">
<h3>Overriding the defaults</h3>
<p>In the previous examples, you may have noticed that readr printed the column specification that it used to parse the file:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   x = col_integer(),</span>
<span class="co">#&gt;   y = col_character()</span>
<span class="co">#&gt; )</span></code></pre></div>
<p>You can also access it after the fact using <code>spec()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">spec</span>(df1)
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   x = col_integer(),</span>
<span class="co">#&gt;   y = col_character()</span>
<span class="co">#&gt; )</span>
<span class="kw">spec</span>(df2)
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   x = col_double(),</span>
<span class="co">#&gt;   y = col_date(format = &quot;&quot;)</span>
<span class="co">#&gt; )</span></code></pre></div>
<p>(This also allows you to access the full column specification if you’re reading a very wide file. By default, readr will only print the specification of the first 20 columns.)</p>
<p>If you want to manually specify the column types, you can start by copying and pasting this code, and then tweaking it fix the parsing problems.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df3 &lt;-<span class="st"> </span><span class="kw">read_csv</span>(
  <span class="kw">readr_example</span>(<span class="st">&quot;challenge.csv&quot;</span>), 
  <span class="dt">col_types =</span> <span class="kw">cols</span>(
    <span class="dt">x =</span> <span class="kw">col_double</span>(),
    <span class="dt">y =</span> <span class="kw">col_date</span>(<span class="dt">format =</span> <span class="st">&quot;&quot;</span>)
  )
)</code></pre></div>
<p>In general, it’s good practice to supply an explicit column specification. It is more work, but it ensures that you get warnings if the data changes in unexpected ways. To be really strict, you can use <code>stop_for_problems(df3)</code>. This will throw an error if there are any parsing problems, forcing you to fix those problems before proceeding with the analysis.</p>
</div>
<div id="output" class="section level3">
<h3>Output</h3>
<p>The output of all these functions is a tibble. Note that characters are never automatically converted to factors (i.e. no more <code>stringsAsFactors = FALSE</code>) and column names are left as is, not munged into valid R identifiers (i.e. there is no <code>check.names = TRUE</code>). Row names are never set.</p>
<p>Attributes store the column specification (<code>spec()</code>) and any parsing problems (<code>problems()</code>).</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
