<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Indices of Effect Size and Standardized Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Indices of Effect Size and Standardized Parameters
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;effectsize&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adjust.html">adjust</a></td>
<td>Adjust data for the effect of other variable(s)</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="change_scale.html">change_scale</a></td>
<td>Rescale a numeric variable</td></tr>
<tr><td style="width: 25%;"><a href="change_scale.html">change_scale.data.frame</a></td>
<td>Rescale a numeric variable</td></tr>
<tr><td style="width: 25%;"><a href="change_scale.html">change_scale.grouped_df</a></td>
<td>Rescale a numeric variable</td></tr>
<tr><td style="width: 25%;"><a href="change_scale.html">change_scale.numeric</a></td>
<td>Rescale a numeric variable</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">chisq_to_cramers_v</a></td>
<td>Conversion between Effect sizes for Contingency Tables (Chi2, Phi, Cramer's V...)</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">chisq_to_phi</a></td>
<td>Conversion between Effect sizes for Contingency Tables (Chi2, Phi, Cramer's V...)</td></tr>
<tr><td style="width: 25%;"><a href="cohens_d.html">cohens_d</a></td>
<td>Effect size for differences</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">cohens_f</a></td>
<td>Effect size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">convert_chisq_to_cramers_v</a></td>
<td>Conversion between Effect sizes for Contingency Tables (Chi2, Phi, Cramer's V...)</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">convert_chisq_to_phi</a></td>
<td>Conversion between Effect sizes for Contingency Tables (Chi2, Phi, Cramer's V...)</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_d_to_odds</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_d_to_percentage</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_d_to_r</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">convert_F_to_d</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">convert_F_to_r</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_odds_to_d</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_odds_to_probs</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_odds_to_r</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_percentage_to_d</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="convert_z_to_percentile.html">convert_percentile_to_z</a></td>
<td>Z score to Percentile</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">convert_phi_to_chisq</a></td>
<td>Conversion between Effect sizes for Contingency Tables (Chi2, Phi, Cramer's V...)</td></tr>
<tr><td style="width: 25%;"><a href="convert_posteriors_to_r.html">convert_posteriors_to_r</a></td>
<td>Convert posterior distributions from a Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="convert_posteriors_to_r.html">convert_posteriors_to_t</a></td>
<td>Convert posterior distributions from a Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_probs_to_odds</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_r_to_d</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_r_to_odds</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">convert_t_to_d</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">convert_t_to_r</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">convert_z_to_d</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="convert_z_to_percentile.html">convert_z_to_percentile</a></td>
<td>Z score to Percentile</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">convert_z_to_r</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="d_to_r.html">d_to_odds</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">d_to_percentage</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">d_to_r</a></td>
<td>General effect size conversion</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eta_squared.html">epsilon_squared</a></td>
<td>Effect size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">eta_squared</a></td>
<td>Effect size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">eta_squared.aov</a></td>
<td>Effect size for ANOVA</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="format_standardize.html">format_standardize</a></td>
<td>Transform a standardized vector into character</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">F_to_d</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_epsilon2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (partial Eta / Omega / Epsilon squared)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_eta2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (partial Eta / Omega / Epsilon squared)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_eta2_adj</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (partial Eta / Omega / Epsilon squared)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_omega2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (partial Eta / Omega / Epsilon squared)</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">F_to_r</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cohens_d.html">glass_delta</a></td>
<td>Effect size for differences</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cohens_d.html">hedges_g</a></td>
<td>Effect size for differences</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="interpret.html">interpret</a></td>
<td>Generic function for interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_agfi</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_bf.html">interpret_bf</a></td>
<td>Bayes Factor (BF) Interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_cfi</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_d.html">interpret_d</a></td>
<td>Standardized difference interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_d.html">interpret_delta</a></td>
<td>Standardized difference interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_direction.html">interpret_direction</a></td>
<td>Direction interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_ess.html">interpret_ess</a></td>
<td>Bayesian indices interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_d.html">interpret_g</a></td>
<td>Standardized difference interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_gfi</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_ifi</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_nfi</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_nnfi</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_odds.html">interpret_odds</a></td>
<td>(Log) Odds ratio interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_omega_squared.html">interpret_omega_squared</a></td>
<td>ANOVA effect size interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_p.html">interpret_p</a></td>
<td>p-values interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_parameters.html">interpret_parameters</a></td>
<td>Automated Interpretation of Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="interpret_parameters.html">interpret_parameters.lm</a></td>
<td>Automated Interpretation of Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_pnfi</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r.html">interpret_r</a></td>
<td>Correlation interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r2.html">interpret_r2</a></td>
<td>Coefficient of determination (R2) interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_rfi</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_ess.html">interpret_rhat</a></td>
<td>Bayesian indices interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_rmsea</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_ess.html">interpret_rope</a></td>
<td>Bayesian indices interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_srmr</a></td>
<td>Interpretation of indices of fit</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">is.rules</a></td>
<td>Interpretation Grid</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sd_pooled.html">mad_pooled</a></td>
<td>Pooled Standard Deviation</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalization</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.data.frame</a></td>
<td>Normalization</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.grouped_df</a></td>
<td>Normalization</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.numeric</a></td>
<td>Normalization</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="d_to_r.html">odds_to_d</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">odds_to_probs</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">odds_to_probs.data.frame</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">odds_to_r</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">omega_squared</a></td>
<td>Effect size for ANOVA</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="d_to_r.html">percentage_to_d</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="convert_z_to_percentile.html">percentile_to_z</a></td>
<td>Z score to Percentile</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">phi_to_chisq</a></td>
<td>Conversion between Effect sizes for Contingency Tables (Chi2, Phi, Cramer's V...)</td></tr>
<tr><td style="width: 25%;"><a href="convert_posteriors_to_r.html">posteriors_to_r</a></td>
<td>Convert posterior distributions from a Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="convert_posteriors_to_r.html">posteriors_to_t</a></td>
<td>Convert posterior distributions from a Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">probs_to_odds</a></td>
<td>General effect size conversion</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranktransform.html">ranktransform</a></td>
<td>(Signed) rank transformation</td></tr>
<tr><td style="width: 25%;"><a href="ranktransform.html">ranktransform.data.frame</a></td>
<td>(Signed) rank transformation</td></tr>
<tr><td style="width: 25%;"><a href="ranktransform.html">ranktransform.grouped_df</a></td>
<td>(Signed) rank transformation</td></tr>
<tr><td style="width: 25%;"><a href="ranktransform.html">ranktransform.numeric</a></td>
<td>(Signed) rank transformation</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">rules</a></td>
<td>Interpretation Grid</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">r_to_d</a></td>
<td>General effect size conversion</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">r_to_odds</a></td>
<td>General effect size conversion</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sd_pooled.html">sd_pooled</a></td>
<td>Pooled Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize.data.frame</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize.factor</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize.lm</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize.numeric</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize_info.html">standardize_info</a></td>
<td>Get Standardization Information</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardize_parameters</a></td>
<td>Parameters standardization</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardize_posteriors</a></td>
<td>Parameters standardization</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="t_to_r.html">t_to_d</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_epsilon2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (partial Eta / Omega / Epsilon squared)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_eta2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (partial Eta / Omega / Epsilon squared)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_eta2_adj</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (partial Eta / Omega / Epsilon squared)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_omega2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (partial Eta / Omega / Epsilon squared)</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">t_to_r</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="t_to_r.html">z_to_d</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="convert_z_to_percentile.html">z_to_percentile</a></td>
<td>Z score to Percentile</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">z_to_r</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
</table>
</body></html>
