<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Streamlined Plot Theme and Plot Annotations for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Streamlined Plot Theme and Plot Annotations for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cowplot&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cowplot.html">cowplot-package</a></td>
<td>cowplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_sub.html">add_sub</a></td>
<td>Add annotation underneath a plot</td></tr>
<tr><td style="width: 25%;"><a href="align_plots.html">align_plots</a></td>
<td>Align multiple plots vertically and/or horizontally</td></tr>
<tr><td style="width: 25%;"><a href="background_grid.html">background_grid</a></td>
<td>Add/modify/remove the background grid in a ggplot2 plot</td></tr>
<tr><td style="width: 25%;"><a href="cowplot.html">cowplot</a></td>
<td>cowplot.</td></tr>
<tr><td style="width: 25%;"><a href="draw_figure_label.html">draw_figure_label</a></td>
<td>Add a label to a figure</td></tr>
<tr><td style="width: 25%;"><a href="draw_grob.html">draw_grob</a></td>
<td>Draw a grob.</td></tr>
<tr><td style="width: 25%;"><a href="draw_label.html">draw_label</a></td>
<td>Draw a text label or mathematical expression.</td></tr>
<tr><td style="width: 25%;"><a href="draw_line.html">draw_line</a></td>
<td>Draw a line.</td></tr>
<tr><td style="width: 25%;"><a href="draw_plot.html">draw_plot</a></td>
<td>Draw a (sub)plot.</td></tr>
<tr><td style="width: 25%;"><a href="draw_plot_label.html">draw_plot_label</a></td>
<td>Add a label to a plot</td></tr>
<tr><td style="width: 25%;"><a href="draw_text.html">draw_text</a></td>
<td>Draw text.</td></tr>
<tr><td style="width: 25%;"><a href="get_legend.html">get_legend</a></td>
<td>Retrieve the legend of a plot</td></tr>
<tr><td style="width: 25%;"><a href="ggdraw.html">ggdraw</a></td>
<td>Set up a drawing layer on top of a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="ggsave.html">ggsave</a></td>
<td>Cowplot reimplementation of ggsave.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_remove_grobs.html">gtable_remove_grobs</a></td>
<td>Remove named elements from gtable</td></tr>
<tr><td style="width: 25%;"><a href="gtable_squash_cols.html">gtable_squash_cols</a></td>
<td>Set the width of given colums to 0.</td></tr>
<tr><td style="width: 25%;"><a href="gtable_squash_rows.html">gtable_squash_rows</a></td>
<td>Set the height of given rows to 0.</td></tr>
<tr><td style="width: 25%;"><a href="panel_border.html">panel_border</a></td>
<td>Add/remove the panel border in a ggplot2 plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_grid.html">plot_grid</a></td>
<td>Arrange multiple plots into a grid</td></tr>
<tr><td style="width: 25%;"><a href="save_plot.html">save_plot</a></td>
<td>Alternative to ggsave, with better support for multi-figure plots.</td></tr>
<tr><td style="width: 25%;"><a href="theme_cowplot.html">theme_cowplot</a></td>
<td>Create the default cowplot theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_nothing.html">theme_nothing</a></td>
<td>Create a completely empty theme</td></tr>
</table>
</body></html>
