<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Blake Seers" />

<meta name="date" content="2017-03-16" />

<title>Choosing a clifro Datatype</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Choosing a <em>clifro</em> Datatype</h1>
<h4 class="author"><em>Blake Seers</em></h4>
<h4 class="date"><em>2017-03-16</em></h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The <code>cf_datatype</code> function is all that is required to select <code>clifro</code> datatypes. This function can be called without any arguments that takes the user through interactive menus, otherwise the datatypes may be chosen programatically if the menu options are known in advance. Whether the intention is to choose one datatype or many, this vignette details the various methods in choosing them.</p>
</div>
<div id="using-the-menus-interactively-to-choose-a-datatype" class="section level1">
<h1>Using the menus interactively to choose a datatype</h1>
<p>Those familiar with the cliflo <a href="http://cliflo.niwa.co.nz/pls/niwp/wgenf.choose_datatype?cat=cat1">datatype selection menu</a> will recall the myriad datatypes and options available in the National Climate Database. Selection of a datatype requires navigation through trees of menus, check boxes and combo boxes. The <code>cf_datatype</code> function mimics this (tedious) behaviour by default, i.e. when no arguments are passed to the function and the datatypes, menus and options are all identical to (actually scraped from) the datatype selection menu.</p>
<div id="a-minimal-example" class="section level2">
<h2>A minimal example</h2>
<p>Let’s say the datatype we are interested in is 9am surface wind in knots.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">surfaceWind.dt =<span class="st"> </span><span class="kw">cf_datatype</span>()

<span class="co"># If you prefer pointing and clicking - turn the graphics option on:</span>
surfaceWind.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="dt">graphics =</span> <span class="ot">TRUE</span>)</code></pre></div>
<div id="daily-and-hourly-observations" class="section level3">
<h3>Daily and Hourly Observations</h3>
<pre><code>## Daily and Hourly Observations
## 
## 1: Combined Observations
## 2: Wind
## 3: Precipitation
## 4: Temperature and Humidity
## 5: Sunshine and Radiation
## 6: Weather
## 7: Pressure
## 8: Clouds
## 9: Evaporation / soil moisture</code></pre>
<p>The first menu that appears when the above line of code is run in R is the ‘Daily and Hourly Observations’. We are interested in ‘Wind’, therefore we would type in the number of our selection (or select it using the mouse if <code>graphics = TRUE</code>), in this case option <strong>2</strong>.</p>
</div>
<div id="submenu-for-the-given-datatype" class="section level3">
<h3>Submenu for the given datatype</h3>
<pre><code>## Wind
## 
## 1: Surface wind
## 2: Max Gust</code></pre>
<p>The next menu prompts us for the type of wind we are interested in, in this case we are interested in surface wind which is option <strong>1</strong>.</p>
</div>
<div id="options-for-the-given-datatype" class="section level3">
<h3>Options for the given datatype</h3>
<pre><code>## Surface wind options
## 
## 1: WindRun
## 2: HlyWind
## 3: 3HlyWind
## 4: 9amWind</code></pre>
<p>The next menu is the options for the chosen datatype, for which we may choose more than one. If more than one option for a given datatype is sought, options must be chosen one at a time. This is made possible by a menu prompting whether or not we would like to select another datatype everytime an option is chosen.</p>
<pre><code>## Choose another option?
## 
## 1: yes
## 2: no</code></pre>
<p>We are interested only in the surface wind at 9am in this example therefore we don’t choose another option after we choose option <strong>4</strong>.</p>
</div>
<div id="final-options" class="section level3">
<h3>Final options</h3>
<pre><code>## Units
## 
## 1: m/s
## 2: km/hr
## 3: knots</code></pre>
<p>This final options menu is typically associated with the units of the datatype (although not always) and is sometimes not necessary, depending on the datatype. For this example we do have a final menu and it prompts us for the units that we are interested in where we choose option <strong>3</strong>.</p>
<p>The surface wind datatype and the associated options are now saved in R as an object called <code>surfaceWind.dt</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">surfaceWind.dt</code></pre></div>
<pre><code>##     dt.name      dt.type dt.options dt.combo
## dt1    Wind Surface wind  [9amWind]    knots</code></pre>
</div>
</div>
</div>
<div id="choosing-a-datatype-without-the-menus" class="section level1">
<h1>Choosing a datatype without the menus</h1>
<p>The bold numbers in the minimal example above are emphasised specifically to show the menu order and selections needed to choose the strength of the 9am surface wind in knots datatype, i.e. <strong>2</strong> –&gt; <strong>1</strong> –&gt; <strong>4</strong> –&gt; <strong>3</strong>. In genreal, if we know the selections needed for each of the four menus then we can choose any datatype without using the menus making datatype selection a lot faster and a much less tedious.</p>
<div id="a-minimal-example-1" class="section level2">
<h2>A minimal example</h2>
<p>To repeat our minimal example without the use of the menus we would just pass them as arguments to the <code>cf_datatype</code> function. These arguments are the selections of each of the four menus (in order) separated by a comma.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">surfaceWind.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">3</span>)
surfaceWind.dt</code></pre></div>
<pre><code>##     dt.name      dt.type dt.options dt.combo
## dt1    Wind Surface wind  [9amWind]    knots</code></pre>
</div>
<div id="selecting-more-than-one-option-for-a-given-datatype" class="section level2">
<h2>Selecting more than one option for a given datatype</h2>
<p>Recall that we may choose more than one option at the third menu, equivalent to the check boxes on the cliflo <a href="http://cliflo.niwa.co.nz/pls/niwp/wgenf.genform1">database query form</a>. Using the menu to choose more than one option is an iterative process however we can just update our third function argument to deal with this in a more time-efficient manner.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">surfaceWind.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">4</span>), <span class="dv">3</span>)
surfaceWind.dt</code></pre></div>
<pre><code>##     dt.name      dt.type        dt.options dt.combo
## dt1    Wind Surface wind [HlyWind,9amWind]    knots</code></pre>
<p><code>surfaceWind.dt</code> now contains the surface wind datatype (in knots) with both 9am wind and hourly wind. Notice how all the other function arguments remain the same.</p>
</div>
</div>
<div id="selecting-multiple-datatypes" class="section level1">
<h1>Selecting multiple datatypes</h1>
<p>Most applications involving the environmental data contained within the National Climate Database will require selection of more than one option for more than one datatype. This is where the true advantages in using the <code>clifro</code> package become apparent.</p>
<div id="an-extended-example" class="section level2">
<h2>An extended example</h2>
<p>Let us consider an application where we are now interested in hourly and 9am surface wind along with hourly and daily rainfall, hourly counts of lightning flashes and daily and hourly grass temperature extremes.</p>
<p>There are a few ways to choose all of these datatypes. Firstly, you could go through the menu options one by one, selecting the corresponding datatypes and options and saving the resulting datatypes as different R objects. A less laborious alternative is to create each of these datatypes without the menus. This does of course assume we know the selections at each branch of the <a href="http://cliflo.niwa.co.nz/pls/niwp/wgenf.choose_datatype?cat=cat1">datatype selection menus</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Hourly and 9am surface wind (knots)</span>
surfaceWind.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">4</span>), <span class="dv">3</span>)
surfaceWind.dt</code></pre></div>
<pre><code>##     dt.name      dt.type        dt.options dt.combo
## dt1    Wind Surface wind [HlyWind,9amWind]    knots</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Hourly and daily rainfall</span>
rainfall.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="dv">3</span>, <span class="dv">1</span>, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>))
rainfall.dt</code></pre></div>
<pre><code>##           dt.name              dt.type      dt.options dt.combo
## dt1 Precipitation Rain (fixed periods) [Daily ,Hourly]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Hourly counts of lightning flashes</span>
lightning.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="dv">6</span>, <span class="dv">1</span>, <span class="dv">1</span>)
lightning.dt</code></pre></div>
<pre><code>##     dt.name   dt.type dt.options dt.combo
## dt1 Weather Lightning     [Ltng]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Daily and hourly grass temperature extremes</span>
temperatureExtremes.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="dv">4</span>, <span class="dv">2</span>, <span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">6</span>))
temperatureExtremes.dt

<span class="co"># Note: only the surface wind datatype requires combo options</span></code></pre></div>
<pre><code>##                      dt.name      dt.type          dt.options dt.combo
## dt1 Temperature and Humidity Max_min_temp [DlyGrass,HlyGrass]</code></pre>
<p>This results in 4 separate objects in R containing the datatypes and their corresponding options. If we were wanting to submit a query using all of these datatypes at once, having four separate datatypes is less than optimal. The following table shows the options for each of the menus that we are interested in.</p>
<table>
<thead>
<tr class="header">
<th align="center">Menu</th>
<th align="center">Surface.wind</th>
<th align="center">Rainfall</th>
<th align="center">Lightning</th>
<th align="center">Temperature</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">First selection</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center">4</td>
</tr>
<tr class="even">
<td align="center">Second selection</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Third selection(s)</td>
<td align="center">2 &amp; 4</td>
<td align="center">1 &amp; 2</td>
<td align="center">1</td>
<td align="center">5 &amp; 6</td>
</tr>
<tr class="even">
<td align="center">combo box options</td>
<td align="center">3</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA</td>
</tr>
</tbody>
</table>
<p>We can read across the columns to see the selections that are needed to return an R object containing the datatypes we are interested in. We can then just pass these values into the <code>cf_datatype</code> function to return a single R object containing all of our datatypes and options.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">query1.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">6</span>, <span class="dv">4</span>), 
                        <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>),
                        <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">4</span>), <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="dv">1</span>, <span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">6</span>)),
                        <span class="kw">c</span>(<span class="dv">3</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>))
query1.dt</code></pre></div>
<pre><code>##                      dt.name              dt.type          dt.options
## dt1                     Wind         Surface wind   [HlyWind,9amWind]
## dt2            Precipitation Rain (fixed periods)     [Daily ,Hourly]
## dt3                  Weather            Lightning              [Ltng]
## dt4 Temperature and Humidity         Max_min_temp [DlyGrass,HlyGrass]
##     dt.combo
## dt1    knots
## dt2         
## dt3         
## dt4</code></pre>
<p>We can also easily combine separate <code>cfDatatype</code> objects in R using the addition symbol <code>+</code>, to produce an identical result. This may be useful when you want to conduct multiple queries which include a subset of these datatypes.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">query1.dt =<span class="st"> </span>surfaceWind.dt +<span class="st"> </span>rainfall.dt +<span class="st"> </span>lightning.dt +<span class="st"> </span>
<span class="st">  </span>temperatureExtremes.dt
query1.dt</code></pre></div>
<pre><code>##                      dt.name              dt.type          dt.options
## dt1                     Wind         Surface wind   [HlyWind,9amWind]
## dt2            Precipitation Rain (fixed periods)     [Daily ,Hourly]
## dt3                  Weather            Lightning              [Ltng]
## dt4 Temperature and Humidity         Max_min_temp [DlyGrass,HlyGrass]
##     dt.combo
## dt1    knots
## dt2         
## dt3         
## dt4</code></pre>
</div>
<div id="extras" class="section level2">
<h2>Extras</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># To add another datatype using the menu:</span>
query1.dt +<span class="st"> </span><span class="kw">cf_datatype</span>()

<span class="co"># Is equivalent to:</span>
query1.dt +<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>)

<span class="co"># Therefore is equivalent to adding a column of NA's to the above table:</span>
query1.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">6</span>, <span class="dv">4</span>, <span class="ot">NA</span>), 
                              <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="ot">NA</span>),
                              <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">4</span>), <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="dv">1</span>, <span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">6</span>), <span class="ot">NA</span>),
                              <span class="kw">c</span>(<span class="dv">3</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>))

<span class="co"># Half an unknown wind datatype i.e. we know first selection = 2 but nothing </span>
<span class="co"># further:</span>
rain.dt =<span class="st"> </span><span class="kw">cf_datatype</span>(<span class="dv">2</span>) <span class="co"># Or cf_datatype(2, NA, NA, NA)</span></code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
