<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parametrized Active Bindings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parametrized Active Bindings
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bindr&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bindr-package.html">bindr-package</a></td>
<td>bindr: Parametrized Active Bindings</td></tr>
<tr><td style="width: 25%;"><a href="bindr-package.html">bindr</a></td>
<td>bindr: Parametrized Active Bindings</td></tr>
<tr><td style="width: 25%;"><a href="create_env.html">create_env</a></td>
<td>Create or populate an environment with parametrized active bindings</td></tr>
<tr><td style="width: 25%;"><a href="create_env.html">populate_env</a></td>
<td>Create or populate an environment with parametrized active bindings</td></tr>
</table>
</body></html>
