<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create dummy/indicator variables flexibly and efficiently</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create dummy/indicator variables flexibly and efficiently
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dummies&rsquo; version 1.5.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dummies-package.html">dummies-package</a></td>
<td>Create and manipulate dummy variables flexibly and efficiently</td></tr>
<tr><td style="width: 25%;"><a href="dummies-package.html">dummies</a></td>
<td>Create and manipulate dummy variables flexibly and efficiently</td></tr>
<tr><td style="width: 25%;"><a href="dummy.html">dummy</a></td>
<td>Flexible, efficient creation of dummy variables.</td></tr>
<tr><td style="width: 25%;"><a href="dummy.html">dummy.data.frame</a></td>
<td>Flexible, efficient creation of dummy variables.</td></tr>
<tr><td style="width: 25%;"><a href="get.dummy.html">get.dummy</a></td>
<td>Get the dummy variable columns from a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="which.dummy.html">which.dummy</a></td>
<td>Identify which columns are dummy variables on a data frame.</td></tr>
</table>
</body></html>
