<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Enhanced Foreign Function Interface Supporting Long Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Enhanced Foreign Function Interface Supporting Long Vectors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dotCall64&rsquo; version 0.9-04</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dotCall64.html">.C64</a></td>
<td>dotCall64 - Extended Foreign Function Interface</td></tr>
<tr><td style="width: 25%;"><a href="dotCall64.html">dotCall64</a></td>
<td>dotCall64 - Extended Foreign Function Interface</td></tr>
<tr><td style="width: 25%;"><a href="vector_dc.html">integer_dc</a></td>
<td>Allocate vectors in .C64()</td></tr>
<tr><td style="width: 25%;"><a href="vector_dc.html">numeric_dc</a></td>
<td>Allocate vectors in .C64()</td></tr>
<tr><td style="width: 25%;"><a href="vector_dc.html">vector_dc</a></td>
<td>Allocate vectors in .C64()</td></tr>
</table>
</body></html>
