<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Kevin Wright" />

<meta name="date" content="2018-07-06" />

<title>Additional sources of agricultural data</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Additional sources of agricultural data</h1>
<h4 class="author"><em>Kevin Wright</em></h4>
<h4 class="date"><em>2018-07-06</em></h4>



<div id="books" class="section level1">
<h1>Books</h1>
<div id="die-landwirtschaftlichen-versuchs-stations" class="section level3">
<h3>Die Landwirtschaftlichen Versuchs-Stations</h3>
<p><a href="http://catalog.hathitrust.org/Record/000549685" class="uri">http://catalog.hathitrust.org/Record/000549685</a></p>
<p>Full view of research station reports 1859-1920. In German.</p>
</div>
<div id="s.-j.-welham-et-al.-2015.-statistical-methods-in-biology." class="section level3">
<h3>S. J. Welham et al. (2015). <em>Statistical Methods In Biology</em>.</h3>
<p>The online-supplements contain many small datasets for the examples and exercises.</p>
</div>
<div id="d.-f.-andrews-and-a.-m.-herzberg-1985.-data." class="section level3">
<h3>D. F. Andrews and A. M. Herzberg (1985). <em>Data</em>.</h3>
<p><a href="https://www2.stat.duke.edu/courses/Spring01/sta114/data/andrews.html" class="uri">https://www2.stat.duke.edu/courses/Spring01/sta114/data/andrews.html</a></p>
<pre><code>Table 2.1:  agridat::darwin.maize 
Table 5.1:  agridat::broadbalk.wheat 
Table 6.1:  agridat::mercer.wheat.uniformity 
Table 6.2:  agridat::wiebe.wheat.uniformity 
Table 58.1: agridat::caribbean.maize</code></pre>
</div>
<div id="d.-bayisa-2010.-application-of-spatial-mixed-model-in-agricultural-field-experiment." class="section level3">
<h3>D. Bayisa (2010). <em>Application of Spatial Mixed Model in Agricultural Field Experiment</em>.</h3>
<p>Master thesis. Department of Statistics, Addis Ababa University.</p>
<p>One dataset from wheat, RCB, with field coordinates.</p>
</div>
<div id="m.-n.-das-narayan-c.-giri-1987.-design-and-analysis-of-experiments." class="section level3">
<h3>M. N. Das &amp; Narayan C. Giri (1987). <em>Design and Analysis of Experiments</em>.</h3>
<pre><code>31 Wool from 24 ewes, 6 cuttings
116 NPK factorial, 3 years
116 2^5 factorial, 1 rep
117 2^3 factorial, 3 rep
117 3^3 factorial
149 NPK split-plot, xy
150 nitro-variety split-plot
201 variety balanced lattice
279 covariate, yield &amp; plant count</code></pre>
</div>
<div id="peter-diggle-patrick-heagerty-kung-yee-liang-scott-zeger.-analysis-of-longitudinal-data." class="section level3">
<h3>Peter Diggle, Patrick Heagerty, Kung-Yee Liang, Scott Zeger. <em>Analysis of Longitudinal Data</em>.</h3>
<p><a href="http://faculty.washington.edu/heagerty/Books/AnalysisLongitudinal/datasets.html" class="uri">http://faculty.washington.edu/heagerty/Books/AnalysisLongitudinal/datasets.html</a></p>
<p>Pig weight data is found in SemiPar::pig.weights</p>
<p>Sitka spruce data is found in: geepack::spruce</p>
<p>Milk protein data is found in: nlme::Milk. A thorough description of this data can be found in Molenberghs &amp; Kenward, <em>Missing Data in Clinical Studies</em>, p. 377.<br />
Original source: A. P. Verbyla and B. R. Cullis, Modelling in Repeated Measures Experiments. <a href="http://www.jstor.org/stable/2347384" class="uri">http://www.jstor.org/stable/2347384</a></p>
</div>
<div id="federer-walt-1955.-experimental-design." class="section level3">
<h3>Federer, Walt (1955). <em>Experimental Design</em>.</h3>
<pre><code>192 3x3 factorial 
204 3x2 factorial 
236 2x2x2 factorial with confounding 
257 2x3x2 factorial with confounding 
276 split-plot with layout 
285 nested multi-loc (Also problems page 22) 
350 cubic lattice 
420 balanced inc block 
491 Latin square with covariate</code></pre>
</div>
<div id="finney-1972.-an-introduction-to-statistical-science-in-agriculture." class="section level3">
<h3>Finney 1972. <em>An Introduction to Statistical Science in Agriculture</em>.</h3>
<p>Not reviewed.</p>
</div>
<div id="galwey-n.w.-2014.-introduction-to-mixed-modelling-2nd-ed." class="section level3">
<h3>Galwey, N.W. (2014). <em>Introduction to Mixed Modelling</em>, 2nd ed.</h3>
<p><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1119945496.html" class="uri">http://www.wiley.com/WileyCDA/WileyTitle/productCd-1119945496.html</a></p>
<pre><code>83  agridat::yates.oats
104 doubled-haploid barley
135 wheat/rye competition, heritability
190 chickpea flowering in families
250 canola oil gxe, sowing date, rainfall, oil Si &amp; Walton
290 wheat anoxia, McDonald
291 wool fibers
370 alphalpha design (row-column inc block)
434 hollamby wheat trial, layout</code></pre>
</div>
<div id="kwanchai-a.-gomez-gomez-1984.-statistical-procedures-for-agricultural-research." class="section level3">
<h3>Kwanchai A. Gomez &amp; Gomez (1984). <em>Statistical Procedures for Agricultural Research</em>.</h3>
<p>Extensive collection of datasets from rice experiments.</p>
</div>
<div id="cyril-h.-goulden-methods-of-statistical-analysis." class="section level3">
<h3>Cyril H. Goulden, <em>Methods of Statistical Analysis</em>.</h3>
<p>First edition: <a href="http://archive.org/details/methodsofstatist031744mbp" class="uri">http://archive.org/details/methodsofstatist031744mbp</a></p>
<pre><code>18 Uniformity trial: agridat::goulden.barley.uniformity 
153 Split-split plot with factorial sub-plot treatment: agridat::goulden.splitsplit 
194 Incomplete block 
197 Inc block 
205 Latin square 
208 Inc block 
255 Covariates in feeding trial: agridat::crampton.pig</code></pre>
<p>Second edition: <a href="http://krishikosh.egranth.ac.in/handle/1/2034118" class="uri">http://krishikosh.egranth.ac.in/handle/1/2034118</a></p>
<pre><code>216 Latin square: agridat::goulden.latin 
423 Control chart with egg weights: agridat::goulden.eggs</code></pre>
</div>
<div id="harry-love-1936.-applications-of-statistical-methods-to-agricultural-research." class="section level3">
<h3>Harry Love (1936). <em>Applications of Statistical Methods to Agricultural Research</em>.</h3>
<pre><code>379 MET 4 year, 2 field, 5 block, 5 gen</code></pre>
</div>
<div id="kang-manjit-2003.-handbook-of-formulas-and-software-for-plant-geneticists-and-breeders" class="section level3">
<h3>Kang, Manjit (2003). <em>Handbook of Formulas and Software for Plant Geneticists and Breeders</em></h3>
</div>
<div id="kuehl-robert.-design-of-experiments-2nd-ed." class="section level3">
<h3>Kuehl, Robert. <em>Design of Experiments</em>, 2nd ed.</h3>
<pre><code>357 alfalfa quadruple lattice
358 alpha design
488 split-plot sorghum hybrid,density
516 alfalfa rcb, two-year
521 crossover design cattle feedstuff</code></pre>
</div>
<div id="erwin-leclerg-warren-leonard-andrew-clark-1962.-field-plot-technique" class="section level3">
<h3>Erwin LeClerg, Warren Leonard, Andrew Clark (1962). <em>Field Plot Technique</em></h3>
<p>Many small datasets.</p>
<pre><code>27 uniformity agridat::goulden.barley.uniformity
213 split-plot
234 immer multi-environment
260 lattice pinto-bean
276 triple lattice cotton
280 lattice sugar beet
289 balanced lattice
336 repeated wheat</code></pre>
</div>
<div id="thomas-m-little-f.-jackson-hills-1978.-agricultural-experimentation." class="section level3">
<h3>Thomas M Little &amp; F. Jackson Hills (1978). <em>Agricultural Experimentation</em>.</h3>
<pre><code>79 Latin square 
89 Split-plot 
103 Split-split 
117 Split-block: agridat::little.splitblock 
126 Repeated harvests</code></pre>
</div>
<div id="harald-martens-magni-martens.-multivariate-analysis-of-quality" class="section level3">
<h3>Harald Martens &amp; Magni Martens. <em>Multivariate Analysis of Quality</em></h3>
<p><a href="https://www.wiley.com/legacy/wileychi/chemometrics/datasets.html" class="uri">https://www.wiley.com/legacy/wileychi/chemometrics/datasets.html</a></p>
<p>The ‘NIR’ data has NIR spectra measurements of wheat for the purpose of understanding protein quality.</p>
</div>
<div id="roger-mead-robert-n.-curnow-anne-m.-hasted-2002.-statistical-methods-in-agriculture-and-experimental-biology-3rd-ed." class="section level3">
<h3>Roger Mead, Robert N. Curnow, Anne M. Hasted (2002). <em>Statistical Methods in Agriculture and Experimental Biology</em>, 3rd ed.</h3>
<pre><code>10 weekly milk yields
24 carrot weight
96 cabbage fertilizer
143 intercropping cowpea maize
177 honeybee repellent non-normal
251 cauliflower poisson - agridat::mead.cauliflower
273 rhubarb RCB covariate
296 onion density
316 lambs
341 germination
350 germination factorial - agridat::mead.germination
352 poppy
359 lamb loglinear - agridat::mead.lambs
375 rats
386 intercrop
390 intercrop cowpea maize - agridat::mead.cowpeamaize
404 apple characteristics (incomplete)</code></pre>
</div>
<div id="roger-mead-1988.-the-design-of-experiments" class="section level3">
<h3>Roger Mead (1988). <em>The Design of Experiments</em></h3>
<p><a href="https://books.google.com/books?id=CaFZPbCllrMC&amp;pg=PA323" class="uri">https://books.google.com/books?id=CaFZPbCllrMC&amp;pg=PA323</a></p>
<pre><code>323 Turnip spacing data  agridat::mead.turnip</code></pre>
</div>
<div id="bernard-ostle-1963.-statistics-in-research-2nd-ed." class="section level3">
<h3>Bernard Ostle (1963). <em>Statistics in Research</em>, 2nd ed.</h3>
<p><a href="https://archive.org/details/secondeditionsta001000mbp" class="uri">https://archive.org/details/secondeditionsta001000mbp</a></p>
<pre><code>455 2 factors, 1 covariate
458 1 factor, 2 covariates - agridat::crampton.pig</code></pre>
</div>
<div id="v.-g.-panse-and-p.-v.-sukhatme-1957.-statistical-methods-for-agricultural-workers." class="section level3">
<h3>V. G. Panse and P. V. Sukhatme (1957). <em>Statistical Methods for Agricultural Workers</em>.</h3>
<p><a href="http://krishikosh.egranth.ac.in/bitstream/1/2049376/1/44688.pdf" class="uri">http://krishikosh.egranth.ac.in/bitstream/1/2049376/1/44688.pdf</a></p>
<pre><code>3 Length and number of grains per ear of wheat
138 Uniformity trial agridat::hutchinson.cotton.uniformity
154 RCB 8 blocks
167 two factorial, 6 rep trial
178 2^4 factorial, 8 blocks, partial confounding
192 3^3 factorial, 3 reps/9 blocks, partial confounding
200 split-plot, 6 rep
212 strip-plot, 6 rep
219 cotton variety trial, yield &amp; stand counts
256 8x8 simpple lattice, 4 reps
282 5 varieties at 6 locations
295 5 N levels at 5 locations
332 4 regions, 9 villages each, 3 treatments
</code></pre>
</div>
<div id="d.-d.-paterson-1939.-statistical-technique-in-agricultural-research." class="section level3">
<h3>D. D. Paterson (1939). <em>Statistical Technique in Agricultural Research</em>.</h3>
<p><a href="https://archive.org/details/statisticaltechn031729mbp" class="uri">https://archive.org/details/statisticaltechn031729mbp</a></p>
<pre><code>84 Distribution of purple/white starchy/sweet seeds from 11 ears
190 Sugar cane MET: 2 year, 5 block, 5 variety
199 Tea MET: 3 year, 2^2 factorial fertilizer
206 Grass: 4 rep, 2 gen, 4 cutting treatments
211 Cotton: 4 dates, 3 spacings, 3 irrigation, 2 nitro. agridat::gregory.cotton</code></pre>
</div>
<div id="arthur-asquith-rayner-1969.-a-first-course-in-biometry-for-agriculture-students." class="section level3">
<h3>Arthur Asquith Rayner (1969). <em>A First Course In Biometry For Agriculture Students</em>.</h3>
<pre><code>19/456. 2x2x4 Factorial, 2 rep
19/466. 2x4 factorial, layout, plot size, kale (from Rothamsted)
19/466. 3x5 factorial, 3 rep, potato
20/494. 3x4 Split-plot with layout
21/505. 2x2x2 Factorial, 5 rep
21/515. 2x2x2x2 Factorial, 3 rep, with layout. (Evaluated, rejected as too variable)
22/537. 2x2x2 factorial, 6 rep, potato
22/537. 2x2x2x2 factorial, 2 rep, wheat, layout</code></pre>
</div>
<div id="f.s.f.-shaw-1936.-a-handbook-of-statistics-for-use-in-plant-breeding-and-agricultural-problems" class="section level3">
<h3>F.S.F. Shaw (1936). <em>A Handbook of Statistics For Use in Plant Breeding and Agricultural Problems</em></h3>
<p><a href="https://archive.org/details/in.ernet.dli.2015.176662" class="uri">https://archive.org/details/in.ernet.dli.2015.176662</a></p>
<pre><code>95 4 variety RCB, 25 rep, diagonal layout</code></pre>
</div>
<div id="g.-w.-snedecor-w.-g.-cochran.-statistical-methods." class="section level3">
<h3>G. W. Snedecor &amp; W. G. Cochran. <em>Statistical Methods</em>.</h3>
<p>Not yet reviewed.</p>
</div>
<div id="robert-g.-d.-steel-james-hiram-torrie.-principles-and-procedures-of-statistics-2nd-ed." class="section level3">
<h3>Robert G. D. Steel &amp; James Hiram Torrie. <em>Principles and Procedures of Statistics</em>, 2nd ed.</h3>
<pre><code>154 Mint plant growth, 2-way + pot + plant
244 Trivariate data
319 Regression with three predictors
384 Split-plot yield
387 Split-plot row spacing
400 Soybean 3 loc
423 Pig weight gain
429 Guinea pig weight gain
434 Soybean lodging</code></pre>
</div>
<div id="oliver-schabenberger-and-francis-j.-pierce.-contemporary-statistical-models-for-the-plant-and-soil-sciences." class="section level3">
<h3>Oliver Schabenberger and Francis J. Pierce. <em>Contemporary Statistical Models for the Plant and Soil Sciences</em>.</h3>
<p>Many datasets</p>
</div>
<div id="pesticides-in-the-nations-streams-and-ground-water-1992-2001" class="section level3">
<h3>Pesticides in the Nation’s Streams and Ground Water, 1992-2001</h3>
<p>Extensive data for detection of pesticides in water samples. See Appendix 5 and Appendix 6 of the supporting info. <a href="https://water.usgs.gov/nawqa/pnsp/pubs/circ1291/supporting_info.php" class="uri">https://water.usgs.gov/nawqa/pnsp/pubs/circ1291/supporting_info.php</a></p>
</div>
</div>
<div id="journals---data" class="section level1">
<h1>Journals - Data</h1>
<div id="ag-data-commons" class="section level3">
<h3>Ag Data Commons</h3>
<p><a href="https://data.nal.usda.gov/about-ag-data-commons" class="uri">https://data.nal.usda.gov/about-ag-data-commons</a></p>
</div>
<div id="cyverse-data-commons" class="section level3">
<h3>CyVerse Data Commons</h3>
<p><a href="http://datacommons.cyverse.org/" class="uri">http://datacommons.cyverse.org/</a></p>
<p><a href="http://datacommons.cyverse.org/browse/iplant/home/shared/commons_repo/curated" class="uri">http://datacommons.cyverse.org/browse/iplant/home/shared/commons_repo/curated</a></p>
</div>
<div id="cyverse-genomes-by-environment-dataset-now-publicly-accessible" class="section level3">
<h3>CyVerse: Genomes by environment dataset now publicly accessible</h3>
<p><a href="http://www.cyverse.org/news/genomes-environment-dataset-now-publicly-accessible" class="uri">http://www.cyverse.org/news/genomes-environment-dataset-now-publicly-accessible</a></p>
<p><a href="http://datacommons.cyverse.org/browse/iplant/home/shared/commons_repo/curated/Carolyn_Lawrence_Dill_G2F_Nov_2016" class="uri">http://datacommons.cyverse.org/browse/iplant/home/shared/commons_repo/curated/Carolyn_Lawrence_Dill_G2F_Nov_2016</a></p>
<p>Very large GxE data here. Currently 2014, but more years planned. Hybrid &amp; inbred phenotype data, weather data, genomic data. Very nice.</p>
</div>
<div id="datadryad" class="section level3">
<h3>DataDryad</h3>
<p><a href="http://datadryad.org/" class="uri">http://datadryad.org/</a></p>
<p>Data from: MycoDB, a global database of plant response to mycorrhizal fungi <a href="http://datadryad.org/resource/doi%3A10.5061/dryad.723m1">http://datadryad.org/resource/doi%3A10.5061/dryad.723m1</a></p>
</div>
<div id="nature-scientific-data" class="section level3">
<h3>Nature Scientific Data</h3>
<p><a href="http://www.nature.com/sdata/" class="uri">http://www.nature.com/sdata/</a></p>
</div>
<div id="open-data-journal-for-agricultural-research" class="section level3">
<h3>Open Data Journal for Agricultural Research</h3>
<p><a href="http://library.wur.nl/ojs/index.php/odjar/" class="uri">http://library.wur.nl/ojs/index.php/odjar/</a></p>
</div>
<div id="plant-genomics-and-phenomics-research-data-repository" class="section level3">
<h3>Plant Genomics and Phenomics Research Data Repository</h3>
<p><a href="http://edal.ipk-gatersleben.de/repos/pgp/" class="uri">http://edal.ipk-gatersleben.de/repos/pgp/</a></p>
</div>
<div id="wolfram-data-repository" class="section level3">
<h3>Wolfram Data Repository</h3>
<p><a href="https://datarepository.wolframcloud.com/" class="uri">https://datarepository.wolframcloud.com/</a></p>
</div>
</div>
<div id="journals---bulletins" class="section level1">
<h1>Journals - Bulletins</h1>
<div id="iowa-state-agricultural-research-bulletins" class="section level3">
<h3>Iowa State Agricultural Research Bulletins</h3>
<p><a href="http://lib.dr.iastate.edu/ag_researchbulletins/" class="uri">http://lib.dr.iastate.edu/ag_researchbulletins/</a></p>
<pre><code>Vol 26/ 281. Cox: Analysis of Lattice and Triple Lattice.
Page 11: Lattice, 81 hybs, 4 reps 
Page 24: Triple lattice, 81 hybs, 6 reps

Vol 29/347. Homeyer. Punched Card and Calculating Machine Methods for Analyzing 
  Lattice Experiments Including Lattice Squares and the Cubic Lattice.
Page 37: Triple lattice (9 blocks * 9 hybrids) with 6 reps.
Page 60: Simple lattice, 8 blocks * 8 hybrids, 4 reps.
Page 76: Balanced lattice, 25 hybrids 
Page 87: Lattice square with (k+1)/2 reps, 121 hybrids, 6 rep 
Page 109: Lattice square with k+1 reps, 7 blocks * 7 hyb, 8 reps 
Page 126: Cubic lattice, 16 blocks * 4 plots = 64 varieties, 9 reps, cotton

Vol 32/396. Wassom. Bromegrass Uniformity Trial: agridat::wassom.bromegrass.uniformity

Vol 33/424. Heady. Crop Response Surfaces and Economic Optima in 
  Fertilizer agridat::heady.fertilizer

Vol 34/358. Schwab. Research on Irrigation of Corn and Soybeans At Conesville.
Page 257. 2 year, 2 loc, 4 rep, 2 nitro. Stand &amp; yield.  
  Nice graph of soil moisture deficit (fig 9)

Vol. 34/463. Doll. Fertilizer Production Functions for Corn and Oats.
Table 1, 1954 Clarion Loam.  N,P,K.
Table 14, 1955 McPaul Silt Loam.  N,P.
Table 25, 1955 corn.  K,P,N.
Table 31, 1956 oats, K,P,N.  Trends difficult to establish.

Vol 34/472. Pesek. Production Surfaces and Economic Optima For Corn Yields.  
  Same data published in SSA journal?

Vol 34/488. Walker. Application of Game Theory Models to Decisions.

Vol 35/494. North Central Regional Potassium Studies with Alfalfa.
Page 176. Two years, several locs per state, multiple states, multiple fertilizer 
  levels, multiple cuttings. Soil test attributes.
Page 183. Yield and %K.

Vol 35/503. North Central Regional Potassium Studies with Corn.</code></pre>
</div>
</div>
<div id="papers" class="section level1">
<h1>Papers</h1>
<p><strong>Alencar Xavier, Diego Jarquin, Reka Howard, Vishnu Ramasubramanian, James E. Specht, George L. Graef, William D. Beavis, Brian W. Diers, Qijian Song, Perry B. Cregan, Randall Nelson, Rouf Mian, J. Grover Shannon, Leah McHale, Dechun Wang, William Schapaugh, Aaron J. Lorenz, Shizhong Xu, William M. Muir and Katy M. Rainey</strong>. Genome-Wide Analysis of Grain Yield Stability and Environmental Interactions in a Multiparental Soybean Population, <a href="http://www.g3journal.org/content/8/2/519" class="uri">http://www.g3journal.org/content/8/2/519</a></p>
<p>Data are in the SoyNAM and NAM packages.</p>
<p><strong>Barrero, Ivan D. et al</strong>. (2013). A multi-environment trial analysis shows slight grain yield improvement in Texas commercial maize. Field Crops Research, 149, Pages 167-176. <a href="http://doi.org/10.1016/j.fcr.2013.04.017" class="uri">http://doi.org/10.1016/j.fcr.2013.04.017</a></p>
<p>Note: This is a large (14500 records), multi-year, multi-location, 10-trait data. Sent a note encouraging the authors to formally publish the data. Source: <a href="http://maizeandgenetics.tamu.edu/CTP/CTP.html" class="uri">http://maizeandgenetics.tamu.edu/CTP/CTP.html</a></p>
<p><strong>Cleveland, M.A. and John M. Hickey, Selma Forni</strong> (2012). A Common Dataset for Genomic Analysis of Livestock Populations. G3, 2, 429-435. <a href="http://doi.org/10.1534/g3.111.001453" class="uri">http://doi.org/10.1534/g3.111.001453</a></p>
<p>Note: The supplemental information for this paper contains data for 3534 pigs with high-density genotypes (50000 SNPs), and a pedigree including parents and grandparents of the animals.</p>
<p><strong>Daillant-Spinnler</strong> (1996). Relationships between perceived sensory properties and major preference directions of 12 variaties of apples from the southern hemisphere. Food Quality and Preference, 7(2), 113-126. <a href="http://dx.doi.org/10.1016/0950-3293(95)00043-7" class="uri">http://dx.doi.org/10.1016/0950-3293(95)00043-7</a></p>
<p>Note: The data are available in ClustVarLV package.</p>
<p><strong>Gregory, Crowther &amp; Lambert</strong> (1932). The interrelation of factors controlling the production of cotton under irrigation in the Sudan. Jour Agric Sci, 22, p. 617.</p>
<p><strong>Hedrick</strong> (1920). Twenty years of fertilizers in an apple orchard. <a href="https://books.google.com/books?hl=en&amp;lr" class="uri">https://books.google.com/books?hl=en&amp;lr</a>=&amp;id=SqlJAAAAMAAJ&amp;oi=fnd&amp;pg=PA446 Note: No significant differences between fertilizer treatments.</p>
<p><strong>Kayad et al</strong>. (2016). Assessing the Spatial Variability of Alfalfa Yield Using Satellite Imagery and Ground-Based Data. . <a href="https://doi.org/10.1371/journal.pone.0157166" class="uri">https://doi.org/10.1371/journal.pone.0157166</a> Supporting information contains yield monitor data for 4 hay harvests on a center-pivot field.</p>
<p><strong>Roger W. Hexem, Earl O.Heady, Metin Caglar</strong> (1974) A compendium of experimental data for corn, wheat, cotton and sugar beets grown at selected sites in the western United States and alternative production functions fitted to these data. Technical report: Center for Agricultural and Rural Development, Iowa State University. <a href="https://babel.hathitrust.org/cgi/pt?id=wu.89031116783;view=1up;seq=3" class="uri">https://babel.hathitrust.org/cgi/pt?id=wu.89031116783;view=1up;seq=3</a></p>
<p>The technical report provides data from experiments on corn, wheat, cotton &amp; sugar beets, each crop tested at several locations over two years, with a factorial structure on irrigation and nitrogen treatments, with replications. Three polynomial functions were fit to the data for each location (quadratic, square root, three-halves).</p>
<p><strong>Kenward, Michael G.</strong> (1987). A Method for Comparing Profiles of Repeated Measurements. Applied Statistics, 36, 296-308.</p>
<p>Note: An ante-dependence model is fit to repeated measures of cattle weight. Data available here: <a href="https://faculty.biostat.ucla.edu/robweiss/filedepot_download/87/495" class="uri">https://faculty.biostat.ucla.edu/robweiss/filedepot_download/87/495</a></p>
<p><strong>Klumper &amp; Qaim</strong> (2015). A Meta-Analysis of the Impacts of Genetically Modified Crops. <a href="http://doi.org/10.1371/journal.pone.0111629" class="uri">http://doi.org/10.1371/journal.pone.0111629</a></p>
<p>Note: Nice meta-analysis dataset. Published data only include differences, not standard-errors. See the comments on PLOS article for some peculiarities in the data.</p>
<p><strong>Lado, B. et al.</strong> (2013). <em>Increased Genomic Prediction Accuracy in Wheat Breeding Through Spatial Adjustment of Field Trial Data</em>. G3, 3, 2105-2114. <a href="http://doi.org/10.1534/g3.113.007807" class="uri">http://doi.org/10.1534/g3.113.007807</a></p>
<p>Note: Has a large haplotype data (83 MB) and two-year phenotype data with multiple traits.</p>
<p><strong>Payne, Roger</strong> (2015). The Design and Analysis of Long-Term Rotation Experiments. Agronomy Journal, 107, 772-784. <a href="http://doi.org/10.2134/agronj2012.0411" class="uri">http://doi.org/10.2134/agronj2012.0411</a></p>
<p>Note: The data and R code appeared in the paper. Free access, but closed copyright.</p>
<p><strong>Snedecor, George and E. S. Haber</strong> (1946). Statistical Methods For an Incomplete Experiment on a Perennial Crop. Biometrics Bulletin, 2, 61-67. <a href="http://doi.org/10.2307/3001959" class="uri">http://doi.org/10.2307/3001959</a></p>
<p>Harvest of asparagus over 10 years, three cutting dates per year, 6 blocks.</p>
<p><strong>Technow, Frank, et al.</strong> (2014). Genome Properties and Prospects of Genomic Prediction of Hybrid Performance in a Breeding Program of Maize. August 1, 2014 vol. 197 no. 4 1343-1355. <a href="http://doi.org/10.1534/genetics.114.165860" class="uri">http://doi.org/10.1534/genetics.114.165860</a></p>
<p>Note: Genotype and phenotype data appears in the sommer package.</p>
<p><strong>Tian, Ting</strong> (2015). Application of Multiple Imputation for Missing Values in Three-Way Three-Mode Multi-Environment Trial Data. <a href="http://doi.org/10.1371/journal.pone.0144370" class="uri">http://doi.org/10.1371/journal.pone.0144370</a></p>
<p>Note: Uses agridat::australia.soybean data and one other real dataset with 4 traits that are not identified. All data and code available.</p>
<p><strong>Randall J. Wisser et al.</strong> (2011). Multivariate analysis of maize disease resistances suggests a pleiotropic genetic basis and implicates a GST gene. PNAS. <a href="http://doi.org/10.1073/pnas.1011739108" class="uri">http://doi.org/10.1073/pnas.1011739108</a></p>
<p>Note: Supplement contains genotype data, but no phenotype data.</p>
<p><strong>Yan, Weikei</strong> (2002). Singular value partitioning in biplots. Agron Journal.</p>
<p>Note: Winter wheat, 31 gen in 8 loc. This data is different from Yan’s earlier papers. Unfortunately, the data given in the paper are missing two rows.</p>
</div>
<div id="papers---uniformity-trials" class="section level1">
<h1>Papers - Uniformity trials</h1>
<p><strong>Baker, G.A.</strong> (1953). Strawberry uniformity yield trials. Biometrics, Vol. 9, No. 3, pp. 412-421. <a href="http://doi.org/10.2307/3001713" class="uri">http://doi.org/10.2307/3001713</a></p>
<p>Note: Two small uniformity trials with yield per plant for 200, 500 plants. CVs fairly high and correlation between neighboring plants very low.</p>
<p><strong>Niels Anton Hansen</strong>, 1914. Prøvedyrkning paa Forsøgsstationen ved Aarslev. <em>Tidsskrift for landbrugets planteavl</em>. <a href="http://dca.au.dk/publikationer/historiske/planteavl/" class="uri">http://dca.au.dk/publikationer/historiske/planteavl/</a> Bind 21, page 553. In Danish. Page 557 might be the table referred to by Eden, except there are 30 plots, not 35. Yields appear to be given as percents.</p>
<p>See comments by Eden &amp; Maskell found here: <a href="https://archive.org/stream/in.ernet.dli.2015.25895/2015.25895.Journal-Of-Agricultural-Science-Vol-xviii-1928#page/n175" class="uri">https://archive.org/stream/in.ernet.dli.2015.25895/2015.25895.Journal-Of-Agricultural-Science-Vol-xviii-1928#page/n175</a> Page 165: “One of the trials, comprising 35 plots, extended over the years 1907-11 and included oats, rye, barley, roots, barley.” Oats and rye 1907 and 1908 show marked positive correlation. rye and barley 1908 and 1909 no correlation of significance. barley and roots 1909 and 1910 no correlation. roots and barley 1910 and 1911 a significant correlation. rye and roots 1908 and 1910 satisfactory.</p>
<p><strong>Edmund B. Lambert</strong> (1934). Size and arrangement of plots for yield tests with cultivated mushrooms. Journal of Agricultural Research, Vol 48, 971-980.</p>
<p>Note: Uniformity trial at three locations for mushrooms in growth houses. <a href="https://naldc.nal.usda.gov/naldc/download.xhtml?id=IND43968493" class="uri">https://naldc.nal.usda.gov/naldc/download.xhtml?id=IND43968493</a></p>
</div>
<div id="r-packages" class="section level1">
<h1>R packages</h1>
<div id="agritutorial" class="section level3">
<h3>agriTutorial</h3>
<p>Five datasets used to illustrate analyses.</p>
</div>
<div id="agricolae" class="section level3">
<h3>agricolae</h3>
<p>Has assorted data and functions for analysis of agricultural data.</p>
</div>
<div id="aml---adaptive-mixed-lasso" class="section level3">
<h3>aml - Adaptive Mixed LASSO</h3>
<p>Data <code>aml::wheat</code> genetic and phenotypic data for wheat.</p>
</div>
<div id="bglr---bayesian-generalized-linear-regression." class="section level3">
<h3>BGLR - Bayesian Generalized Linear Regression.</h3>
<p>Has an A matrix (but no pedigree) for 499 genotypes at 4 locations.</p>
</div>
<div id="blr---bayesian-linear-regression." class="section level3">
<h3>BLR - Bayesian Linear Regression.</h3>
<p>Has an A matrix (but no pedigree) for 499 genotypes at 4 locations.</p>
</div>
<div id="bsagri" class="section level3">
<h3>BSagri</h3>
<p>Safety assessment in agriculture trials</p>
</div>
<div id="clustvarlv" class="section level3">
<h3>ClustVarLV</h3>
<p>Data <code>apples_sh</code> sensory attributes and preference scores for 12 apple varieties.</p>
</div>
<div id="cropcc---climate-change-on-crops" class="section level3">
<h3>cropcc - Climate change on crops</h3>
<p><a href="https://r-forge.r-project.org/projects/cropcc/" class="uri">https://r-forge.r-project.org/projects/cropcc/</a></p>
</div>
<div id="drc---dose-response-curves" class="section level3">
<h3>drc - Dose response curves</h3>
<p>Has nice herbicide dose response curves and germination data for mungbean, rice, wheat.</p>
</div>
<div id="ephiphy" class="section level3">
<h3>ephiphy</h3>
<p>Includes 10 historical datasets for plant disease epidemics. <a href="https://github.com/chgigot/epiphy" class="uri">https://github.com/chgigot/epiphy</a></p>
</div>
<div id="fw---finlay-wilkinson-regression" class="section level3">
<h3>FW - Finlay-Wilkinson regression</h3>
<p><a href="https://github.com/lian0090/FW/" class="uri">https://github.com/lian0090/FW/</a> Has phenotype data and marker data for 599 wheat lines in 4 environments.</p>
</div>
<div id="grbase" class="section level3">
<h3>gRbase</h3>
<p>Data <code>gRbase::carcass</code>: thickness of meat and fat on slaughter pigs</p>
</div>
<div id="lmtest" class="section level3">
<h3>lmtest</h3>
<p>Data <code>lmtest::ChickEgg</code> time series of annual chicken and egg production in the United States 1930-1983.</p>
</div>
<div id="nada" class="section level3">
<h3>NADA</h3>
<p>Data <code>Atra</code> and <code>Recon</code> contain measurements of Atrazine in water samples.</p>
</div>
<div id="nlraa" class="section level3">
<h3>nlraa</h3>
<p>Miguez. Non-linear models in agriculture. <a href="http://r-forge.r-project.org/R/?group_id=1599" class="uri">http://r-forge.r-project.org/R/?group_id=1599</a></p>
</div>
<div id="nlme" class="section level3">
<h3>nlme</h3>
<p><code>nlme::Orange</code>: Growth of orange trees</p>
<p><code>nlme::Soybean</code>: Growth of soybean plants. From the book “Nonlinear Models for Repeated Measurement Data”.</p>
</div>
<div id="plantbreeding" class="section level3">
<h3>plantbreeding</h3>
<p><a href="https://r-forge.r-project.org/projects/plantbreeding/" class="uri">https://r-forge.r-project.org/projects/plantbreeding/</a></p>
<pre><code>Data: fulldial
Data: linetester
Data: peanut same as agridat::kang.peanut</code></pre>
</div>
<div id="sdaa---survey-data-and-analysis" class="section level3">
<h3>SDaA - Survey Data and Analysis</h3>
<p>This package has county-level data from the United States Census of Agriculture, along with a vignette to illustrate survey sampling analyses.</p>
</div>
<div id="semipar" class="section level3">
<h3>SemiPar</h3>
<p>Data: <code>SemiPar::onions</code> is same as <code>agridat::ratkowski.onions</code></p>
</div>
<div id="sommer---solving-mixed-model-equations-in-r" class="section level3">
<h3>sommer - Solving mixed model equations in R</h3>
<p>Data: h2. Modest-sized GxE experiment in potato Data: cornHybrid. Yield/PLTHT for 100 hybrids from 20 inbred * 20 inbred, 4 locs. Phenotype and relationship matrix.</p>
<p>Data: wheatLines CIMMYT wheat data for 599 lines. Phenotype and relationship data.</p>
<p>Data: RICE</p>
<p>Data: FDdata taken from agridat::bond.diallel</p>
<p>Data: Technow_data. AF=Additive Flint. AD=Additive Dent. MF=Marker Flint. MD=Marker Dent. pheno=phenotype data for 1254 hybrids (GY=yield, GM=moisture). This data is from Technow et al: <a href="http://www.genetics.org/content/197/4/1343.supplemental" class="uri">http://www.genetics.org/content/197/4/1343.supplemental</a></p>
</div>
<div id="spdep" class="section level3">
<h3>spdep</h3>
<p>Has a vignette ‘The Problem of Spatial Autocorrelation: forty years on’ that examines agriculture in Irish counties. See also the data <code>ade4::irishdata</code>.</p>
</div>
<div id="spurs" class="section level3">
<h3>spuRs</h3>
<p>Data: <code>spuRs::trees</code> has data for 107 trees that were cut into cross sections with the volume calculated at roughly 10-year increments. This is a subset of the much-larger original data from Guttenberg: <a href="https://archive.org/stream/wachstumundertra00gutt" class="uri">https://archive.org/stream/wachstumundertra00gutt</a></p>
</div>
<div id="soynam---soybean-nested-association-mapping" class="section level3">
<h3>SoyNAM - Soybean nested association mapping</h3>
<p>Dataset with phenotype data 3 yr, 9 locations, 18 environments, 60 thousand observations for height, maturity, lodging, moisture, protein, oil, fiber, seed size. There are 5000+ strains, 40 families.</p>
<p>Data formatted for the analysis of the NAM package is available with the following command: SoyNAM::ENV().</p>
</div>
<div id="st4gi---stat-for-genetic-improvement" class="section level3">
<h3>st4gi - Stat for genetic improvement</h3>
<p><a href="https://github.com/reyzaguirre/st4gi" class="uri">https://github.com/reyzaguirre/st4gi</a></p>
</div>
</div>
<div id="web-sites" class="section level1">
<h1>Web sites</h1>
<div id="ideals" class="section level3">
<h3>Ideals</h3>
<p>Data File : Raw data from each ear analyzed each year of the Illinois long-term selection experiment for oil and protein in corn (1896-2004) <a href="https://www.ideals.illinois.edu/handle/2142/3528" class="uri">https://www.ideals.illinois.edu/handle/2142/3528</a></p>
</div>
<div id="ars-oat-trials" class="section level3">
<h3>ARS oat trials</h3>
<p><a href="http://www.ars.usda.gov/Main/docs.htm?docid=8419&amp;page=4" class="uri">http://www.ars.usda.gov/Main/docs.htm?docid=8419&amp;page=4</a></p>
</div>
<div id="rothamsted-electronic-archive" class="section level3">
<h3>Rothamsted Electronic Archive</h3>
<p><a href="http://www.era.rothamsted.ac.uk/index.php" class="uri">http://www.era.rothamsted.ac.uk/index.php</a> Data from Broadbalk and other long-term experiments.</p>
</div>
<div id="rothamsted-documents-archive" class="section level3">
<h3>Rothamsted Documents Archive</h3>
<p><a href="http://www.era.rothamsted.ac.uk/eradoc/collections.php" class="uri">http://www.era.rothamsted.ac.uk/eradoc/collections.php</a></p>
<p>Annual reports from Rothamsted 1908-1987. Many have data, especially in the early years (before WWII) there are data given for the ‘Classical Experiments’.</p>
<pre><code>Year, page
1908-1926 
1926-1927 agridat::sawyer.multi.uniformity 
1927-1928 agridat::sawyer.multi.uniformity
1929-1930
1931,143 agridat::yates.oats
1932
1933
1934,215-222 Sugar beet multi-environment trial with 3^3 fertilizer 
  treatments at each site Roots, SugarPercent, SugarWeight, PlantNumber, Tops, Purity.
1935
1936,241 Similar to the 1934 experiment, but only gives the main effects, 
  not the actual data.
1937-1939
1946-1953</code></pre>
</div>
<div id="germplasm-enhancement-of-maize-isu" class="section level3">
<h3>Germplasm Enhancement of Maize (ISU)</h3>
<p><a href="http://www.public.iastate.edu/~usda-gem/index.htm" class="uri">http://www.public.iastate.edu/~usda-gem/index.htm</a></p>
<p>Data from trials at multiple locations. Yield, mst, pltht, lodging. No field plans.</p>
</div>
<div id="google-datasets-search-engine" class="section level3">
<h3>Google datasets search engine</h3>
<p><a href="https://cse.google.com/cse/publicurl?cx=002720237717066476899:v2wv26idk7m" class="uri">https://cse.google.com/cse/publicurl?cx=002720237717066476899:v2wv26idk7m</a></p>
</div>
<div id="illinois-corn-hybrid-variety-trials" class="section level3">
<h3>Illinois Corn Hybrid Variety Trials</h3>
<p><a href="http://vt.cropsci.illinois.edu/corn.html" class="uri">http://vt.cropsci.illinois.edu/corn.html</a></p>
</div>
<div id="ilri-international-livestock-research-institute" class="section level3">
<h3>ILRI International Livestock Research Institute</h3>
<p><a href="http://www.ilri.org/biometrics/CS/" class="uri">http://www.ilri.org/biometrics/CS/</a></p>
<p>Case study 4 is a nice dialel example with sheep data. Available as agridat::ilri.sheep</p>
</div>
<div id="irri-biometrics-and-breeding-informatics" class="section level3">
<h3>IRRI Biometrics and Breeding Informatics</h3>
<p><a href="http://bbi.irri.org/products" class="uri">http://bbi.irri.org/products</a></p>
<p>STAR, PBTools, CropStat. The STAR user guide has well-documented data (even using 2 from agridat), but the PBTools user guide does not document the data.</p>
</div>
<div id="solcap-solanaceae-coordinated-agricultural-project" class="section level3">
<h3>SolCAP Solanaceae Coordinated Agricultural Project</h3>
<p><a href="http://www.solcap.msu.edu/" class="uri">http://www.solcap.msu.edu/</a></p>
<p>Potato and Tomato genotype and phenotype data.</p>
</div>
<div id="statistical-analysis-of-agricultural-experiments-with-r" class="section level3">
<h3>Statistical Analysis of Agricultural Experiments with R</h3>
<p>See: rstats4ag.org (no http because of firewall problems).</p>
<p>Datasets for mixed models, ancova, dose response curves, competition.</p>
</div>
<div id="terra-ref" class="section level3">
<h3>Terra-Ref</h3>
<p><a href="http://terraref.org/" class="uri">http://terraref.org/</a></p>
<p>Sensor observations, plant phenotypes, derived traits, genetic and genomic data. Beta version until Nov 2018.</p>
</div>
<div id="usda-national-agricultural-statistics-service" class="section level3">
<h3>USDA National Agricultural Statistics Service</h3>
<p><a href="http://www.nass.usda.gov" class="uri">http://www.nass.usda.gov</a> <a href="http://quickstats.nass.usda.gov/" class="uri">http://quickstats.nass.usda.gov/</a></p>
<p>Group: Field Crops Commodity: Corn Category: Area Harvested, Yield Data Item: Corn grain Acres Harvested, Yield Bu/Ac Domain: Total Geography: State See agridat::nass.corn, nass.wheat, etc.</p>
</div>
</div>
<div id="other" class="section level1">
<h1>Other</h1>
<div id="rothamsted-library" class="section level2">
<h2>Rothamsted Library</h2>
<p><a href="https://www.rothamsted.ac.uk/library-and-information-services" class="uri">https://www.rothamsted.ac.uk/library-and-information-services</a></p>
<p>Archive catalog.</p>
<p>Box of uniformity trial data</p>
<pre><code>STATS17  WG Cochran
 
Uniformity trial data. 
Genstat data. Data received since publication of the catalogue.  1935-1943. 
Uniformity trial data.  1930-1936. 
Uniformity trials.  1936-1938. 
Uniformity trials.  R data.  1936-1937. 
O. V. S. Heath.  Cotton uniformity trial data.  1934-1935. 
Data.  Yields of grain per foot length.  1934. 
Catalogue of field uniformity trial data.  N. d. 
Demandt.  1931. One box </code></pre>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
