<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Useful Functions for Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Useful Functions for Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rje&rsquo; version 1.10.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rje-package.html">rje-package</a></td>
<td>Miscellaneous useful functions</td></tr>
<tr><td style="width: 25%;"><a href="is.subset.html">%subof%</a></td>
<td>Check subset inclusion</td></tr>
<tr><td style="width: 25%;"><a href="and0.html">and0</a></td>
<td>Fast pairwise logical operators</td></tr>
<tr><td style="width: 25%;"><a href="armijo.html">armijo</a></td>
<td>Generic functions to aid finding local minima given search direction</td></tr>
<tr><td style="width: 25%;"><a href="armijo.html">coarseLine</a></td>
<td>Generic functions to aid finding local minima given search direction</td></tr>
<tr><td style="width: 25%;"><a href="combinations.html">combinations</a></td>
<td>Combinations of Integers</td></tr>
<tr><td style="width: 25%;"><a href="conditionTable.html">condition.table</a></td>
<td>Find conditional probability table</td></tr>
<tr><td style="width: 25%;"><a href="conditionTable.html">condition.table2</a></td>
<td>Find conditional probability table</td></tr>
<tr><td style="width: 25%;"><a href="conditionTable.html">conditionMatrix</a></td>
<td>Find conditional probability table</td></tr>
<tr><td style="width: 25%;"><a href="conditionTable.html">conditionTable</a></td>
<td>Find conditional probability table</td></tr>
<tr><td style="width: 25%;"><a href="conditionTable.html">conditionTable2</a></td>
<td>Find conditional probability table</td></tr>
<tr><td style="width: 25%;"><a href="cubeHelix.html">cubeHelix</a></td>
<td>Cube Helix colour palette</td></tr>
<tr><td style="width: 25%;"><a href="Dirichlet.html">ddirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="designMatrix.html">designMatrix</a></td>
<td>Orthogonal Design Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Dirichlet.html">Dirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="expit.html">expit</a></td>
<td>Expit and Logit.</td></tr>
<tr><td style="width: 25%;"><a href="fastHadamard.html">fastHadamard</a></td>
<td>Compute fast Hadamard-transform of vector</td></tr>
<tr><td style="width: 25%;"><a href="fsapply.html">fsapply</a></td>
<td>Fast and loose application of function over list.</td></tr>
<tr><td style="width: 25%;"><a href="greaterThan.html">greaterThan</a></td>
<td>Comparing numerical values</td></tr>
<tr><td style="width: 25%;"><a href="indexBox.html">indexBox</a></td>
<td>Get indices of adjacent entries in array</td></tr>
<tr><td style="width: 25%;"><a href="interventionTable.html">intervention.table</a></td>
<td>Calculate interventional distributions.</td></tr>
<tr><td style="width: 25%;"><a href="interventionTable.html">interventionMatrix</a></td>
<td>Calculate interventional distributions.</td></tr>
<tr><td style="width: 25%;"><a href="interventionTable.html">interventionTable</a></td>
<td>Calculate interventional distributions.</td></tr>
<tr><td style="width: 25%;"><a href="is.subset.html">is.subset</a></td>
<td>Check subset inclusion</td></tr>
<tr><td style="width: 25%;"><a href="is.wholenumber.html">is.wholenumber</a></td>
<td>Determine whether number is integral or not.</td></tr>
<tr><td style="width: 25%;"><a href="last.html">last</a></td>
<td>Last element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="expit.html">logit</a></td>
<td>Expit and Logit.</td></tr>
<tr><td style="width: 25%;"><a href="marginTable.html">marginMatrix</a></td>
<td>Compute margin of a table faster</td></tr>
<tr><td style="width: 25%;"><a href="marginTable.html">marginTable</a></td>
<td>Compute margin of a table faster</td></tr>
<tr><td style="width: 25%;"><a href="and0.html">or0</a></td>
<td>Fast pairwise logical operators</td></tr>
<tr><td style="width: 25%;"><a href="patternRepeat.html">patternRepeat</a></td>
<td>Complex repetitions</td></tr>
<tr><td style="width: 25%;"><a href="patternRepeat.html">patternRepeat0</a></td>
<td>Complex repetitions</td></tr>
<tr><td style="width: 25%;"><a href="powerSet.html">powerSet</a></td>
<td>Power Set</td></tr>
<tr><td style="width: 25%;"><a href="combinations.html">powerSetMat</a></td>
<td>Combinations of Integers</td></tr>
<tr><td style="width: 25%;"><a href="printPercentage.html">printCount</a></td>
<td>Print Percentage of Activity Completed to stdout</td></tr>
<tr><td style="width: 25%;"><a href="printPercentage.html">printPercentage</a></td>
<td>Print Percentage of Activity Completed to stdout</td></tr>
<tr><td style="width: 25%;"><a href="marginTable.html">propTable</a></td>
<td>Compute margin of a table faster</td></tr>
<tr><td style="width: 25%;"><a href="quickSort.html">quickSort</a></td>
<td>Quicksort for Partial Orderings</td></tr>
<tr><td style="width: 25%;"><a href="Dirichlet.html">rdirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rje-package.html">rje</a></td>
<td>Miscellaneous useful functions</td></tr>
<tr><td style="width: 25%;"><a href="rowMins.html">rowMaxs</a></td>
<td>Row-wise minima and maxima</td></tr>
<tr><td style="width: 25%;"><a href="rowMins.html">rowMins</a></td>
<td>Row-wise minima and maxima</td></tr>
<tr><td style="width: 25%;"><a href="rprobdist.html">rprobdist</a></td>
<td>Generate a joint (or conditional) probability distribution</td></tr>
<tr><td style="width: 25%;"><a href="setmatch.html">setmatch</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="setmatch.html">setsetdiff</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="setmatch.html">setsetequal</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="subtable.html">subarray</a></td>
<td>Subset an array</td></tr>
<tr><td style="width: 25%;"><a href="subtable.html">subarray&lt;-</a></td>
<td>Subset an array</td></tr>
<tr><td style="width: 25%;"><a href="setmatch.html">subsetmatch</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="subsetMatrix.html">subsetMatrix</a></td>
<td>Matrix of Subset Indicators</td></tr>
<tr><td style="width: 25%;"><a href="subsetOrder.html">subsetOrder</a></td>
<td>Compare sets for inclusion.</td></tr>
<tr><td style="width: 25%;"><a href="subtable.html">subtable</a></td>
<td>Subset an array</td></tr>
<tr><td style="width: 25%;"><a href="subtable.html">subtable&lt;-</a></td>
<td>Subset an array</td></tr>
</table>
</body></html>
