<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Spatial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Spatial Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fields&rsquo; version 9.8-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="fields.html">fields-package</a></td>
<td>fields - tools for spatial data</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add.image.html">add.image</a></td>
<td>Adds an image to an existing plot.</td></tr>
<tr><td style="width: 25%;"><a href="registeredC.html">addToDiagC</a></td>
<td>Information objects that register C and FORTRAN functions.</td></tr>
<tr><td style="width: 25%;"><a href="arrow.plot.html">arrow.plot</a></td>
<td>Adds arrows to a plot</td></tr>
<tr><td style="width: 25%;"><a href="as.image.html">as.image</a></td>
<td>Creates image from irregular x,y,z</td></tr>
<tr><td style="width: 25%;"><a href="as.surface.html">as.surface</a></td>
<td>Creates an "surface" object from grid values.</td></tr>
<tr><td style="width: 25%;"><a href="image2lz.html">average.image</a></td>
<td>Some simple functions for subsetting images</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BD.html">BD</a></td>
<td>Data frame of the effect of buffer compositions on DNA strand displacement amplification. A 4-d regression data set with with replication. This is a useful test data set for exercising function fitting methods.</td></tr>
<tr><td style="width: 25%;"><a href="vgram.html">boxplotVGram</a></td>
<td>Traditional or robust variogram methods for spatial data</td></tr>
<tr><td style="width: 25%;"><a href="bplot.html">bplot</a></td>
<td>boxplot</td></tr>
<tr><td style="width: 25%;"><a href="bplot.xy.html">bplot.xy</a></td>
<td>Boxplots for conditional distribution</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ozone.html">ChicagoO3</a></td>
<td>Data set of ozone measurements at 20 Chicago monitoring stations.</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.elev</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.elevGrid</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.Grid</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.id</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.loc</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.names</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.ppt</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.ppt.MAM</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.ppt.MAM.climate</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.tmax</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.tmax.MAM</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.tmax.MAM.climate</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.tmean.MAM.climate</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.tmin</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.tmin.MAM</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.tmin.MAM.climate</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">CO.years</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="CO2.html">CO2</a></td>
<td>Simulated global CO2 observations</td></tr>
<tr><td style="width: 25%;"><a href="CO2.html">CO2.true</a></td>
<td>Simulated global CO2 observations</td></tr>
<tr><td style="width: 25%;"><a href="Krig.html">coef.Krig</a></td>
<td>Kriging surface estimate</td></tr>
<tr><td style="width: 25%;"><a href="tim.colors.html">color.scale</a></td>
<td>Some useful color tables for images and tools to handle them.</td></tr>
<tr><td style="width: 25%;"><a href="colorbar.plot.html">colorbar.plot</a></td>
<td>Adds color scale strips to an existing plot.</td></tr>
<tr><td style="width: 25%;"><a href="CO.html">COmonthlyMet</a></td>
<td>Monthly surface meterology for Colorado 1895-1997</td></tr>
<tr><td style="width: 25%;"><a href="compactToMat.html">compactToMat</a></td>
<td>Convert Matrix from Compact Vector to Standard Form</td></tr>
<tr><td style="width: 25%;"><a href="registeredC.html">compactToMatC</a></td>
<td>Information objects that register C and FORTRAN functions.</td></tr>
<tr><td style="width: 25%;"><a href="cover.design.html">cover.design</a></td>
<td>Computes Space-Filling "Coverage" designs using Swapping Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="image2lz.html">crop.image</a></td>
<td>Some simple functions for subsetting images</td></tr>
<tr><td style="width: 25%;"><a href="vgram.html">crossCoVGram</a></td>
<td>Traditional or robust variogram methods for spatial data</td></tr>
<tr><td style="width: 25%;"><a href="exp.cov.html">cubic.cov</a></td>
<td>Exponential family, radial basis functions,cubic spline, compactly supported Wendland family and stationary covariances.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tim.colors.html">designer.colors</a></td>
<td>Some useful color tables for images and tools to handle them.</td></tr>
<tr><td style="width: 25%;"><a href="grid.list.html">discretize.image</a></td>
<td>Some simple functions for working with gridded data and the grid format (grid.list) used in fields.</td></tr>
<tr><td style="width: 25%;"><a href="drape.plot.html">drape.color</a></td>
<td>Perspective plot draped with colors in the facets.</td></tr>
<tr><td style="width: 25%;"><a href="drape.plot.html">drape.plot</a></td>
<td>Perspective plot draped with colors in the facets.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="exp.cov.html">Exp.cov</a></td>
<td>Exponential family, radial basis functions,cubic spline, compactly supported Wendland family and stationary covariances.</td></tr>
<tr><td style="width: 25%;"><a href="image.cov.html">Exp.image.cov</a></td>
<td>Exponential, Matern and general covariance functions for 2-d gridded locations.</td></tr>
<tr><td style="width: 25%;"><a href="exp.cov.html">Exp.simple.cov</a></td>
<td>Exponential family, radial basis functions,cubic spline, compactly supported Wendland family and stationary covariances.</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">Exponential</a></td>
<td>Covariance functions</td></tr>
<tr><td style="width: 25%;"><a href="CovarianceUpper.html">ExponentialUpper</a></td>
<td>Evaluate covariance over upper triangle of distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="registeredC.html">ExponentialUpperC</a></td>
<td>Information objects that register C and FORTRAN functions.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Tps.html">fastTps</a></td>
<td>Thin plate spline regression</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.MLE.html">fastTps.MLE</a></td>
<td>Maximizes likelihood for the process marginal variance (rho) and nugget standard deviation (sigma) parameters (e.g. lambda) over a many covariance models or covariance parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="mKrigMLE.html">fastTpsMLE</a></td>
<td>Maximizes likelihood for the process marginal variance (rho) and nugget standard deviation (sigma) parameters (e.g. lambda) over a many covariance models or covariance parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="fields.html">fields</a></td>
<td>fields - tools for spatial data</td></tr>
<tr><td style="width: 25%;"><a href="fields.hints.html">fields.color.picker</a></td>
<td>fields - graphics hints</td></tr>
<tr><td style="width: 25%;"><a href="grid.list.html">fields.convert.grid</a></td>
<td>Some simple functions for working with gridded data and the grid format (grid.list) used in fields.</td></tr>
<tr><td style="width: 25%;"><a href="Wendland.html">fields.D</a></td>
<td>Wendland family of covariance functions and supporting numerical functions</td></tr>
<tr><td style="width: 25%;"><a href="fields-stuff.html">fields.derivative.poly</a></td>
<td>Fields supporting functions</td></tr>
<tr><td style="width: 25%;"><a href="fields-stuff.html">fields.diagonalize</a></td>
<td>Fields supporting functions</td></tr>
<tr><td style="width: 25%;"><a href="fields-stuff.html">fields.diagonalize2</a></td>
<td>Fields supporting functions</td></tr>
<tr><td style="width: 25%;"><a href="fields-stuff.html">fields.duplicated.matrix</a></td>
<td>Fields supporting functions</td></tr>
<tr><td style="width: 25%;"><a href="fields-stuff.html">fields.evlpoly</a></td>
<td>Fields supporting functions</td></tr>
<tr><td style="width: 25%;"><a href="fields-stuff.html">fields.evlpoly2</a></td>
<td>Fields supporting functions</td></tr>
<tr><td style="width: 25%;"><a href="fields.hints.html">fields.hints</a></td>
<td>fields - graphics hints</td></tr>
<tr><td style="width: 25%;"><a href="fields-stuff.html">fields.mkpoly</a></td>
<td>Fields supporting functions</td></tr>
<tr><td style="width: 25%;"><a href="Wendland.html">fields.pochdown</a></td>
<td>Wendland family of covariance functions and supporting numerical functions</td></tr>
<tr><td style="width: 25%;"><a href="Wendland.html">fields.pochup</a></td>
<td>Wendland family of covariance functions and supporting numerical functions</td></tr>
<tr><td style="width: 25%;"><a href="rdist.html">fields.rdist.near</a></td>
<td>Euclidean distance matrix or vector</td></tr>
<tr><td style="width: 25%;"><a href="fields.hints.html">fields.style</a></td>
<td>fields - graphics hints</td></tr>
<tr><td style="width: 25%;"><a href="fields.tests.html">fields.tests</a></td>
<td>Testing fields functions</td></tr>
<tr><td style="width: 25%;"><a href="grid.list.html">fields.x.to.grid</a></td>
<td>Some simple functions for working with gridded data and the grid format (grid.list) used in fields.</td></tr>
<tr><td style="width: 25%;"><a href="tim.colors.html">fieldsPlotColors</a></td>
<td>Some useful color tables for images and tools to handle them.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.html">fitted.Krig</a></td>
<td>Kriging surface estimate</td></tr>
<tr><td style="width: 25%;"><a href="flame.html">flame</a></td>
<td>Response surface experiment ionizing a reagent</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gcv.Krig.html">gcv.Krig</a></td>
<td>Finds profile likelihood and GCV estimates of smoothing parameters for splines and Kriging.</td></tr>
<tr><td style="width: 25%;"><a href="gcv.Krig.html">gcv.sreg</a></td>
<td>Finds profile likelihood and GCV estimates of smoothing parameters for splines and Kriging.</td></tr>
<tr><td style="width: 25%;"><a href="image2lz.html">get.rectangle</a></td>
<td>Some simple functions for subsetting images</td></tr>
<tr><td style="width: 25%;"><a href="vgram.html">getVGMean</a></td>
<td>Traditional or robust variogram methods for spatial data</td></tr>
<tr><td style="width: 25%;"><a href="grid.list.html">grid list</a></td>
<td>Some simple functions for working with gridded data and the grid format (grid.list) used in fields.</td></tr>
<tr><td style="width: 25%;"><a href="grid.list.html">grid.list</a></td>
<td>Some simple functions for working with gridded data and the grid format (grid.list) used in fields.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="image2lz.html">half.image</a></td>
<td>Some simple functions for subsetting images</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="image.plot.html">image.plot</a></td>
<td>Draws image plot with a legend strip for the color scale based on either a regular grid or a grid of quadrilaterals.</td></tr>
<tr><td style="width: 25%;"><a href="image.smooth.html">image.smooth</a></td>
<td>Kernel smoother for irregular 2-d data</td></tr>
<tr><td style="width: 25%;"><a href="image2lz.html">image2lz</a></td>
<td>Some simple functions for subsetting images</td></tr>
<tr><td style="width: 25%;"><a href="world.html">in.land.grid</a></td>
<td>Plot of the world</td></tr>
<tr><td style="width: 25%;"><a href="image2lz.html">in.poly</a></td>
<td>Some simple functions for subsetting images</td></tr>
<tr><td style="width: 25%;"><a href="image2lz.html">in.poly.grid</a></td>
<td>Some simple functions for subsetting images</td></tr>
<tr><td style="width: 25%;"><a href="interp.surface.html">interp.surface</a></td>
<td>Fast bilinear interpolator from a grid.</td></tr>
<tr><td style="width: 25%;"><a href="interp.surface.html">interp.surface.grid</a></td>
<td>Fast bilinear interpolator from a grid.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Krig.html">Krig</a></td>
<td>Kriging surface estimate</td></tr>
<tr><td style="width: 25%;"><a href="Krig.Amatrix.html">Krig.Amatrix</a></td>
<td>Smoother (or "hat") matrix relating predicted values to the dependent (Y) values.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.check.xY</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.coef</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.cor.Y</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.engine.default</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.engine.fixed</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.engine.knots</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.make.u</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.make.W</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.make.Wi</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.null.function.html">Krig.null.function</a></td>
<td>Default function to create fixed matrix part of spatial process model.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.replicates.html">Krig.replicates</a></td>
<td>Collapse repeated spatial locations into unique locations</td></tr>
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">Krig.transform.xY</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tim.colors.html">larry.colors</a></td>
<td>Some useful color tables for images and tools to handle them.</td></tr>
<tr><td style="width: 25%;"><a href="lennon.html">lennon</a></td>
<td>Gray image of John Lennon.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.list.html">make.surface.grid</a></td>
<td>Some simple functions for working with gridded data and the grid format (grid.list) used in fields.</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">Matern</a></td>
<td>Covariance functions</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">Matern.cor.to.range</a></td>
<td>Covariance functions</td></tr>
<tr><td style="width: 25%;"><a href="image.cov.html">matern.image.cov</a></td>
<td>Exponential, Matern and general covariance functions for 2-d gridded locations.</td></tr>
<tr><td style="width: 25%;"><a href="REML.test.html">MaternGLS.test</a></td>
<td>Maximum Likelihood estimates for some Matern covariance parameters.</td></tr>
<tr><td style="width: 25%;"><a href="REML.test.html">MaternGLSProfile.test</a></td>
<td>Maximum Likelihood estimates for some Matern covariance parameters.</td></tr>
<tr><td style="width: 25%;"><a href="REML.test.html">MaternQR.test</a></td>
<td>Maximum Likelihood estimates for some Matern covariance parameters.</td></tr>
<tr><td style="width: 25%;"><a href="REML.test.html">MaternQRProfile.test</a></td>
<td>Maximum Likelihood estimates for some Matern covariance parameters.</td></tr>
<tr><td style="width: 25%;"><a href="minitri.html">minitri</a></td>
<td>Mini triathlon results</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.html">mKrig</a></td>
<td>"micro Krig" Spatial process estimate of a curve or surface, "kriging" with a known covariance function.</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.html">mKrig.coef</a></td>
<td>"micro Krig" Spatial process estimate of a curve or surface, "kriging" with a known covariance function.</td></tr>
<tr><td style="width: 25%;"><a href="fields.grid.html">mKrig.grid</a></td>
<td>Using MKrig for predicting on a grid.</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.MLE.html">mKrig.MLE</a></td>
<td>Maximizes likelihood for the process marginal variance (rho) and nugget standard deviation (sigma) parameters (e.g. lambda) over a many covariance models or covariance parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.MLE.html">mKrig.MLE.joint</a></td>
<td>Maximizes likelihood for the process marginal variance (rho) and nugget standard deviation (sigma) parameters (e.g. lambda) over a many covariance models or covariance parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.html">mKrig.trace</a></td>
<td>"micro Krig" Spatial process estimate of a curve or surface, "kriging" with a known covariance function.</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.html">mKrigCheckXY</a></td>
<td>"micro Krig" Spatial process estimate of a curve or surface, "kriging" with a known covariance function.</td></tr>
<tr><td style="width: 25%;"><a href="mKrigMLE.html">mKrigJointTemp.fn</a></td>
<td>Maximizes likelihood for the process marginal variance (rho) and nugget standard deviation (sigma) parameters (e.g. lambda) over a many covariance models or covariance parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="mKrigMLE.html">mKrigMLEGrid</a></td>
<td>Maximizes likelihood for the process marginal variance (rho) and nugget standard deviation (sigma) parameters (e.g. lambda) over a many covariance models or covariance parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="mKrigMLE.html">mKrigMLEJoint</a></td>
<td>Maximizes likelihood for the process marginal variance (rho) and nugget standard deviation (sigma) parameters (e.g. lambda) over a many covariance models or covariance parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="REML.test.html">MLE.Matern</a></td>
<td>Maximum Likelihood estimates for some Matern covariance parameters.</td></tr>
<tr><td style="width: 25%;"><a href="REML.test.html">MLE.Matern.fast</a></td>
<td>Maximum Likelihood estimates for some Matern covariance parameters.</td></tr>
<tr><td style="width: 25%;"><a href="REML.test.html">MLE.objective.fn</a></td>
<td>Maximum Likelihood estimates for some Matern covariance parameters.</td></tr>
<tr><td style="width: 25%;"><a href="MLESpatialProcess.html">MLESpatialProcess</a></td>
<td>Estimates key covariance parameters for a spatial process.</td></tr>
<tr><td style="width: 25%;"><a href="registeredC.html">mltdrb</a></td>
<td>Information objects that register C and FORTRAN functions.</td></tr>
<tr><td style="width: 25%;"><a href="registeredC.html">multebC</a></td>
<td>Information objects that register C and FORTRAN functions.</td></tr>
<tr><td style="width: 25%;"><a href="registeredC.html">multwendlandg</a></td>
<td>Information objects that register C and FORTRAN functions.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NorthAmericanRainfall.html">NorthAmericanRainfall</a></td>
<td>Observed North American summer precipitation from the historical climate network.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ozone.html">ozone</a></td>
<td>Data set of ozone measurements at 20 Chicago monitoring stations.</td></tr>
<tr><td style="width: 25%;"><a href="ozone2.html">ozone2</a></td>
<td>Daily 8-hour ozone averages for sites in the Midwest</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.list.html">parse.grid.list</a></td>
<td>Some simple functions for working with gridded data and the grid format (grid.list) used in fields.</td></tr>
<tr><td style="width: 25%;"><a href="plot.Krig.html">plot.Krig</a></td>
<td>Diagnostic and summary plots of a Kriging, spatialProcess or spline object.</td></tr>
<tr><td style="width: 25%;"><a href="spatialProcess.html">plot.spatialProcess</a></td>
<td>Estimates a spatial process model.</td></tr>
<tr><td style="width: 25%;"><a href="plot.Krig.html">plot.sreg</a></td>
<td>Diagnostic and summary plots of a Kriging, spatialProcess or spline object.</td></tr>
<tr><td style="width: 25%;"><a href="plot.surface.html">plot.surface</a></td>
<td>Plots a surface</td></tr>
<tr><td style="width: 25%;"><a href="vgram.html">plot.vgram</a></td>
<td>Traditional or robust variogram methods for spatial data</td></tr>
<tr><td style="width: 25%;"><a href="vgram.matrix.html">plot.vgram.matrix</a></td>
<td>Computes a variogram from an image</td></tr>
<tr><td style="width: 25%;"><a href="poly.image.html">poly.image</a></td>
<td>Image plot for cells that are irregular quadrilaterals.</td></tr>
<tr><td style="width: 25%;"><a href="poly.image.html">poly.image.regrid</a></td>
<td>Image plot for cells that are irregular quadrilaterals.</td></tr>
<tr><td style="width: 25%;"><a href="predict.Krig.html">predict.fastTps</a></td>
<td>Evaluation of Krig spatial process estimate.</td></tr>
<tr><td style="width: 25%;"><a href="predict.Krig.html">predict.Krig</a></td>
<td>Evaluation of Krig spatial process estimate.</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.html">predict.mKrig</a></td>
<td>"micro Krig" Spatial process estimate of a curve or surface, "kriging" with a known covariance function.</td></tr>
<tr><td style="width: 25%;"><a href="sreg.html">predict.sreg</a></td>
<td>Cubic smoothing spline regression</td></tr>
<tr><td style="width: 25%;"><a href="predictSurface.html">predict.surface</a></td>
<td>Evaluates a fitted function or the prediction error as a surface that is suitable for plotting with the image, persp, or contour functions.</td></tr>
<tr><td style="width: 25%;"><a href="predict.Krig.html">predict.Tps</a></td>
<td>Evaluation of Krig spatial process estimate.</td></tr>
<tr><td style="width: 25%;"><a href="predict.Krig.html">predictDerivative.Krig</a></td>
<td>Evaluation of Krig spatial process estimate.</td></tr>
<tr><td style="width: 25%;"><a href="predictSE.Krig.html">predictSE</a></td>
<td>Standard errors of predictions for Krig spatial process estimate</td></tr>
<tr><td style="width: 25%;"><a href="predictSE.Krig.html">predictSE.Krig</a></td>
<td>Standard errors of predictions for Krig spatial process estimate</td></tr>
<tr><td style="width: 25%;"><a href="predictSE.Krig.html">predictSE.mKrig</a></td>
<td>Standard errors of predictions for Krig spatial process estimate</td></tr>
<tr><td style="width: 25%;"><a href="predictSE.Krig.html">predictSEUsingKrigA</a></td>
<td>Standard errors of predictions for Krig spatial process estimate</td></tr>
<tr><td style="width: 25%;"><a href="predictSurface.html">predictSurface</a></td>
<td>Evaluates a fitted function or the prediction error as a surface that is suitable for plotting with the image, persp, or contour functions.</td></tr>
<tr><td style="width: 25%;"><a href="predictSurface.html">predictSurface.default</a></td>
<td>Evaluates a fitted function or the prediction error as a surface that is suitable for plotting with the image, persp, or contour functions.</td></tr>
<tr><td style="width: 25%;"><a href="predictSurface.html">predictSurface.fastTps</a></td>
<td>Evaluates a fitted function or the prediction error as a surface that is suitable for plotting with the image, persp, or contour functions.</td></tr>
<tr><td style="width: 25%;"><a href="predictSurface.html">predictSurface.Krig</a></td>
<td>Evaluates a fitted function or the prediction error as a surface that is suitable for plotting with the image, persp, or contour functions.</td></tr>
<tr><td style="width: 25%;"><a href="predictSurface.html">predictSurface.mKrig</a></td>
<td>Evaluates a fitted function or the prediction error as a surface that is suitable for plotting with the image, persp, or contour functions.</td></tr>
<tr><td style="width: 25%;"><a href="predictSurface.html">predictSurfaceSE</a></td>
<td>Evaluates a fitted function or the prediction error as a surface that is suitable for plotting with the image, persp, or contour functions.</td></tr>
<tr><td style="width: 25%;"><a href="predictSurface.html">predictSurfaceSE.default</a></td>
<td>Evaluates a fitted function or the prediction error as a surface that is suitable for plotting with the image, persp, or contour functions.</td></tr>
<tr><td style="width: 25%;"><a href="print.Krig.html">print.Krig</a></td>
<td>Print kriging fit results.</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.html">print.mKrig</a></td>
<td>"micro Krig" Spatial process estimate of a curve or surface, "kriging" with a known covariance function.</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.html">print.mKrigSummary</a></td>
<td>"micro Krig" Spatial process estimate of a curve or surface, "kriging" with a known covariance function.</td></tr>
<tr><td style="width: 25%;"><a href="spatialProcess.html">print.spatialProcess</a></td>
<td>Estimates a spatial process model.</td></tr>
<tr><td style="width: 25%;"><a href="spatialProcess.html">print.spatialProcessSummary</a></td>
<td>Estimates a spatial process model.</td></tr>
<tr><td style="width: 25%;"><a href="RMprecip.html">PRISMelevation</a></td>
<td>Monthly total precipitation (mm) for August 1997 in the Rocky Mountain Region and some gridded 4km elevation data sets (m).</td></tr>
<tr><td style="width: 25%;"><a href="pushpin.html">pushpin</a></td>
<td>Adds a "push pin" to an existing 3-d plot</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="QTps.html">QSreg</a></td>
<td>Robust and Quantile smoothing using a thin-plate spline</td></tr>
<tr><td style="width: 25%;"><a href="qsreg.html">qsreg</a></td>
<td>Quantile or Robust spline regression</td></tr>
<tr><td style="width: 25%;"><a href="QTps.html">QTps</a></td>
<td>Robust and Quantile smoothing using a thin-plate spline</td></tr>
<tr><td style="width: 25%;"><a href="quilt.plot.html">quilt.plot</a></td>
<td>Image plot for irregular spatial data.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="exp.cov.html">Rad.cov</a></td>
<td>Exponential family, radial basis functions,cubic spline, compactly supported Wendland family and stationary covariances.</td></tr>
<tr><td style="width: 25%;"><a href="image.cov.html">Rad.image.cov</a></td>
<td>Exponential, Matern and general covariance functions for 2-d gridded locations.</td></tr>
<tr><td style="width: 25%;"><a href="exp.cov.html">Rad.simple.cov</a></td>
<td>Exponential family, radial basis functions,cubic spline, compactly supported Wendland family and stationary covariances.</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">RadialBasis</a></td>
<td>Covariance functions</td></tr>
<tr><td style="width: 25%;"><a href="rat.diet.html">rat.diet</a></td>
<td>Experiment studying an appetite supressant in rats.</td></tr>
<tr><td style="width: 25%;"><a href="RCMexample.html">RCMexample</a></td>
<td>3-hour precipitation fields from a regional climate model</td></tr>
<tr><td style="width: 25%;"><a href="rdist.html">rdist</a></td>
<td>Euclidean distance matrix or vector</td></tr>
<tr><td style="width: 25%;"><a href="rdist.earth.html">rdist.earth</a></td>
<td>Great circle distance matrix or vector</td></tr>
<tr><td style="width: 25%;"><a href="rdist.earth.html">rdist.earth.vec</a></td>
<td>Great circle distance matrix or vector</td></tr>
<tr><td style="width: 25%;"><a href="rdist.html">rdist.vec</a></td>
<td>Euclidean distance matrix or vector</td></tr>
<tr><td style="width: 25%;"><a href="registeredC.html">RdistC</a></td>
<td>Information objects that register C and FORTRAN functions.</td></tr>
<tr><td style="width: 25%;"><a href="REML.test.html">REML.test</a></td>
<td>Maximum Likelihood estimates for some Matern covariance parameters.</td></tr>
<tr><td style="width: 25%;"><a href="Krig.html">resid.Krig</a></td>
<td>Kriging surface estimate</td></tr>
<tr><td style="width: 25%;"><a href="ribbon.plot.html">ribbon.plot</a></td>
<td>Adds to an existing plot, a ribbon of color, based on values from a color scale, along a sequence of line segments.</td></tr>
<tr><td style="width: 25%;"><a href="RMprecip.html">RMelevation</a></td>
<td>Monthly total precipitation (mm) for August 1997 in the Rocky Mountain Region and some gridded 4km elevation data sets (m).</td></tr>
<tr><td style="width: 25%;"><a href="RMprecip.html">RMprecip</a></td>
<td>Monthly total precipitation (mm) for August 1997 in the Rocky Mountain Region and some gridded 4km elevation data sets (m).</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="set.panel.html">set.panel</a></td>
<td>Specify a panel of plots</td></tr>
<tr><td style="width: 25%;"><a href="image.smooth.html">setup.image.smooth</a></td>
<td>Kernel smoother for irregular 2-d data</td></tr>
<tr><td style="width: 25%;"><a href="sim.Krig.html">sim.fastTps.approx</a></td>
<td>Conditional simulation of a spatial process</td></tr>
<tr><td style="width: 25%;"><a href="sim.Krig.html">sim.Krig</a></td>
<td>Conditional simulation of a spatial process</td></tr>
<tr><td style="width: 25%;"><a href="sim.Krig.html">sim.Krig.approx</a></td>
<td>Conditional simulation of a spatial process</td></tr>
<tr><td style="width: 25%;"><a href="sim.Krig.html">sim.mKrig.approx</a></td>
<td>Conditional simulation of a spatial process</td></tr>
<tr><td style="width: 25%;"><a href="sim.rf.html">sim.rf</a></td>
<td>Simulates a Stationary Gaussian random field</td></tr>
<tr><td style="width: 25%;"><a href="sim.Krig.html">sim.spatialProcess</a></td>
<td>Conditional simulation of a spatial process</td></tr>
<tr><td style="width: 25%;"><a href="smooth.2d.html">smooth.2d</a></td>
<td>Kernel smoother for irregular 2-d data</td></tr>
<tr><td style="width: 25%;"><a href="spam2lz.html">spam2full</a></td>
<td>Conversion of formats for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="spam2lz.html">spam2spind</a></td>
<td>Conversion of formats for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="spatialProcess.html">spatialProcess</a></td>
<td>Estimates a spatial process model.</td></tr>
<tr><td style="width: 25%;"><a href="spam2lz.html">spind2full</a></td>
<td>Conversion of formats for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="spam2lz.html">spind2spam</a></td>
<td>Conversion of formats for sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="splint.html">splint</a></td>
<td>Cubic spline interpolation</td></tr>
<tr><td style="width: 25%;"><a href="sreg.html">sreg</a></td>
<td>Cubic smoothing spline regression</td></tr>
<tr><td style="width: 25%;"><a href="exp.cov.html">stationary.cov</a></td>
<td>Exponential family, radial basis functions,cubic spline, compactly supported Wendland family and stationary covariances.</td></tr>
<tr><td style="width: 25%;"><a href="image.cov.html">stationary.image.cov</a></td>
<td>Exponential, Matern and general covariance functions for 2-d gridded locations.</td></tr>
<tr><td style="width: 25%;"><a href="exp.cov.html">stationary.taper.cov</a></td>
<td>Exponential family, radial basis functions,cubic spline, compactly supported Wendland family and stationary covariances.</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">stats</a></td>
<td>Calculate summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="stats.bin.html">stats.bin</a></td>
<td>Bins data and finds some summary statistics.</td></tr>
<tr><td style="width: 25%;"><a href="summary.Krig.html">summary.Krig</a></td>
<td>Summary for Krig or spatialProcess estimated models.</td></tr>
<tr><td style="width: 25%;"><a href="mKrig.html">summary.mKrig</a></td>
<td>"micro Krig" Spatial process estimate of a curve or surface, "kriging" with a known covariance function.</td></tr>
<tr><td style="width: 25%;"><a href="summary.ncdf.html">summary.ncdf</a></td>
<td>Summarizes a netCDF file handle</td></tr>
<tr><td style="width: 25%;"><a href="spatialProcess.html">summary.spatialProcess</a></td>
<td>Estimates a spatial process model.</td></tr>
<tr><td style="width: 25%;"><a href="supportsArg.html">supportsArg</a></td>
<td>Tests if function supports a given argument</td></tr>
<tr><td style="width: 25%;"><a href="surface.Krig.html">surface.Krig</a></td>
<td>Plots a surface and contours</td></tr>
<tr><td style="width: 25%;"><a href="surface.Krig.html">surface.mKrig</a></td>
<td>Plots a surface and contours</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fields.tests.html">test.for.zero</a></td>
<td>Testing fields functions</td></tr>
<tr><td style="width: 25%;"><a href="tim.colors.html">tim.colors</a></td>
<td>Some useful color tables for images and tools to handle them.</td></tr>
<tr><td style="width: 25%;"><a href="Tps.html">Tps</a></td>
<td>Thin plate spline regression</td></tr>
<tr><td style="width: 25%;"><a href="transformx.html">transformx</a></td>
<td>Linear transformation</td></tr>
<tr><td style="width: 25%;"><a href="tim.colors.html">two.colors</a></td>
<td>Some useful color tables for images and tools to handle them.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid.list.html">unrollZGrid</a></td>
<td>Some simple functions for working with gridded data and the grid format (grid.list) used in fields.</td></tr>
<tr><td style="width: 25%;"><a href="US.html">US</a></td>
<td>Plot of the US with state boundaries</td></tr>
<tr><td style="width: 25%;"><a href="US.dat.html">US.dat</a></td>
<td>Outline of coterminous US and states.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vgram.html">vgram</a></td>
<td>Traditional or robust variogram methods for spatial data</td></tr>
<tr><td style="width: 25%;"><a href="vgram.matrix.html">vgram.matrix</a></td>
<td>Computes a variogram from an image</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Wendland.html">Wendland</a></td>
<td>Wendland family of covariance functions and supporting numerical functions</td></tr>
<tr><td style="width: 25%;"><a href="Wendland.html">Wendland.beta</a></td>
<td>Wendland family of covariance functions and supporting numerical functions</td></tr>
<tr><td style="width: 25%;"><a href="exp.cov.html">wendland.cov</a></td>
<td>Exponential family, radial basis functions,cubic spline, compactly supported Wendland family and stationary covariances.</td></tr>
<tr><td style="width: 25%;"><a href="Wendland.html">wendland.eval</a></td>
<td>Wendland family of covariance functions and supporting numerical functions</td></tr>
<tr><td style="width: 25%;"><a href="image.cov.html">wendland.image.cov</a></td>
<td>Exponential, Matern and general covariance functions for 2-d gridded locations.</td></tr>
<tr><td style="width: 25%;"><a href="Wendland.html">Wendland2.2</a></td>
<td>Wendland family of covariance functions and supporting numerical functions</td></tr>
<tr><td style="width: 25%;"><a href="image2lz.html">which.max.image</a></td>
<td>Some simple functions for subsetting images</td></tr>
<tr><td style="width: 25%;"><a href="image2lz.html">which.max.matrix</a></td>
<td>Some simple functions for subsetting images</td></tr>
<tr><td style="width: 25%;"><a href="world.html">world</a></td>
<td>Plot of the world</td></tr>
<tr><td style="width: 25%;"><a href="world.html">world.color</a></td>
<td>Plot of the world</td></tr>
<tr><td style="width: 25%;"><a href="world.html">world.land</a></td>
<td>Plot of the world</td></tr>
<tr><td style="width: 25%;"><a href="WorldBank.html">WorldBankCO2</a></td>
<td>Carbon emissions and demographic covariables by country for 1999.</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xline.html">xline</a></td>
<td>Draw a vertical line</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yline.html">yline</a></td>
<td>Draw horizontal lines</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Krig.engine.default.html">%d*%</a></td>
<td>Basic linear algebra utilities and other computations supporting the Krig function.</td></tr>
</table>
</body></html>
