<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'effectsize'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/effectsize/doc/bayesian_models.html">effectsize::bayesian_models</a></td>
<td></td><td valign="top">Effect sizes for Bayesian models</td>
<td valign="top"><a href="../../../library/effectsize/doc/bayesian_models.html">HTML</a></td>
<td valign="top"><a href="../../../library/effectsize/doc/bayesian_models.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/effectsize/doc/bayesian_models.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/effectsize/doc/convert.html">effectsize::convert</a></td>
<td></td><td valign="top">Converting between indices of effect size</td>
<td valign="top"><a href="../../../library/effectsize/doc/convert.html">HTML</a></td>
<td valign="top"><a href="../../../library/effectsize/doc/convert.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/effectsize/doc/convert.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/effectsize/doc/interpret.html">effectsize::interpret</a></td>
<td></td><td valign="top">Automated interpretation of indices of effect size</td>
<td valign="top"><a href="../../../library/effectsize/doc/interpret.html">HTML</a></td>
<td valign="top"><a href="../../../library/effectsize/doc/interpret.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/effectsize/doc/interpret.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/effectsize/doc/standardize_data.html">effectsize::standardize_data</a></td>
<td></td><td valign="top">Data standardization</td>
<td valign="top"><a href="../../../library/effectsize/doc/standardize_data.html">HTML</a></td>
<td valign="top"><a href="../../../library/effectsize/doc/standardize_data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/effectsize/doc/standardize_data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/effectsize/doc/standardize_parameters.html">effectsize::standardize_parameters</a></td>
<td></td><td valign="top">Parameters standardization</td>
<td valign="top"><a href="../../../library/effectsize/doc/standardize_parameters.html">HTML</a></td>
<td valign="top"><a href="../../../library/effectsize/doc/standardize_parameters.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/effectsize/doc/standardize_parameters.R">R code</a></td></tr>
</table>
</body></html>
