<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2017-01-31" />

<title>Reference semantics</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Reference semantics</h1>
<h4 class="date"><em>2017-01-31</em></h4>



<p>This vignette discusses <em>data.table</em>’s reference semantics which allows to <em>add/update/delete</em> columns of a <em>data.table by reference</em>, and also combine them with <code>i</code> and <code>by</code>. It is aimed at those who are already familiar with <em>data.table</em> syntax, its general form, how to subset rows in <code>i</code>, select and compute on columns, and perform aggregations by group. If you’re not familiar with these concepts, please read the <em>“Introduction to data.table”</em> vignette first.</p>
<hr />
<div id="data" class="section level2">
<h2>Data</h2>
<p>We will use the same <code>flights</code> data as in the <em>“Introduction to data.table”</em> vignette.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights &lt;-<span class="st"> </span><span class="kw">fread</span>(<span class="st">&quot;flights14.csv&quot;</span>)
flights
<span class="co">#         year month day dep_delay arr_delay carrier origin dest air_time distance hour</span>
<span class="co">#      1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9</span>
<span class="co">#      2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11</span>
<span class="co">#      3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19</span>
<span class="co">#      4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7</span>
<span class="co">#      5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13</span>
<span class="co">#     ---                                                                              </span>
<span class="co"># 253312: 2014    10  31         1       -30      UA    LGA  IAH      201     1416   14</span>
<span class="co"># 253313: 2014    10  31        -5       -14      UA    EWR  IAH      189     1400    8</span>
<span class="co"># 253314: 2014    10  31        -8        16      MQ    LGA  RDU       83      431   11</span>
<span class="co"># 253315: 2014    10  31        -4        15      MQ    LGA  DTW       75      502   11</span>
<span class="co"># 253316: 2014    10  31        -5         1      MQ    LGA  SDF      110      659    8</span>
<span class="kw">dim</span>(flights)
<span class="co"># [1] 253316     11</span></code></pre></div>
</div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>In this vignette, we will</p>
<ol style="list-style-type: decimal">
<li><p>first discuss reference semantics briefly and look at the two different forms in which the <code>:=</code> operator can be used</p></li>
<li><p>then see how we can <em>add/update/delete</em> columns <em>by reference</em> in <code>j</code> using the <code>:=</code> operator and how to combine with <code>i</code> and <code>by</code>.</p></li>
<li><p>and finally we will look at using <code>:=</code> for its <em>side-effect</em> and how we can avoid the side effects using <code>copy()</code>.</p></li>
</ol>
</div>
<div id="reference-semantics" class="section level2">
<h2>1. Reference semantics</h2>
<p>All the operations we have seen so far in the previous vignette resulted in a new data set. We will see how to <em>add</em> new column(s), <em>update</em> or <em>delete</em> existing column(s) on the original data.</p>
<div id="a-background" class="section level3">
<h3>a) Background</h3>
<p>Before we look at <em>reference semantics</em>, consider the <em>data.frame</em> shown below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DF =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">ID =</span> <span class="kw">c</span>(<span class="st">&quot;b&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;a&quot;</span>,<span class="st">&quot;a&quot;</span>,<span class="st">&quot;c&quot;</span>), <span class="dt">a =</span> <span class="dv">1</span>:<span class="dv">6</span>, <span class="dt">b =</span> <span class="dv">7</span>:<span class="dv">12</span>, <span class="dt">c =</span> <span class="dv">13</span>:<span class="dv">18</span>)
DF
<span class="co">#   ID a  b  c</span>
<span class="co"># 1  b 1  7 13</span>
<span class="co"># 2  b 2  8 14</span>
<span class="co"># 3  b 3  9 15</span>
<span class="co"># 4  a 4 10 16</span>
<span class="co"># 5  a 5 11 17</span>
<span class="co"># 6  c 6 12 18</span></code></pre></div>
<p>When we did:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DF$c &lt;-<span class="st"> </span><span class="dv">18</span>:<span class="dv">13</span>               <span class="co"># (1) -- replace entire column</span>
<span class="co"># or</span>
DF$c[DF$ID ==<span class="st"> &quot;b&quot;</span>] &lt;-<span class="st"> </span><span class="dv">15</span>:<span class="dv">13</span> <span class="co"># (2) -- subassign in column 'c'</span></code></pre></div>
<p>both (1) and (2) resulted in <a href="http://r.789695.n4.nabble.com/speeding-up-perception-td3640920.html#a3646694"><em>deep</em> copy of the entire <em>data.frame</em></a> in versions of <code>R</code> versions <code>&lt; 3.1</code>. <a href="http://stackoverflow.com/q/23898969/559784">It copied more than once</a>. To improve performance by avoiding these redundant copies, <em>data.table</em> utilised the <a href="http://stackoverflow.com/q/7033106/559784">available but unused <code>:=</code> operator in R</a>.</p>
<p>Great performance improvements were made in <code>R v3.1</code> as a result of which only a <em>shallow</em> copy is made for (1) and not <em>deep</em> copy. However, for (2) still, the entire column is <em>deep</em> copied even in <code>R v3.1+</code>. This means the more columns one subassigns to in the <em>same query</em>, the more <em>deep</em> copies R does.</p>
<div id="shallow-vs-deep-copy" class="section level4 bs-callout bs-callout-info">
<h4><em>shallow</em> vs <em>deep</em> copy</h4>
<p>A <em>shallow</em> copy is just a copy of the vector of column pointers (corresponding to the columns in a <em>data.frame</em> or <em>data.table</em>). The actual data is not physically copied in memory.</p>
<p>A <em>deep</em> copy on the other hand copies the entire data to another location in memory.</p>
</div>
</div>
</div>
<div id="section" class="section level1">
<h1></h1>
<p>With <em>data.table’s</em> <code>:=</code> operator, absolutely no copies are made in <em>both</em> (1) and (2), irrespective of R version you are using. This is because <code>:=</code> operator updates <em>data.table</em> columns <em>in-place</em> (by reference).</p>
<div id="b-the-operator" class="section level3">
<h3>b) The <code>:=</code> operator</h3>
<p>It can be used in <code>j</code> in two ways:</p>
<ol style="list-style-type: lower-alpha">
<li><p>The <code>LHS := RHS</code> form</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DT[, <span class="kw">c</span>(<span class="st">&quot;colA&quot;</span>, <span class="st">&quot;colB&quot;</span>, ...) :<span class="er">=</span><span class="st"> </span><span class="kw">list</span>(valA, valB, ...)]

<span class="co"># when you have only one column to assign to you</span>
<span class="co"># can drop the quotes and list(), for convenience</span>
DT[, colA :<span class="er">=</span><span class="st"> </span>valA]</code></pre></div></li>
<li><p>The functional form</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DT[, <span class="st">`</span><span class="dt">:=</span><span class="st">`</span>(<span class="dt">colA =</span> valA, <span class="co"># valA is assigned to colA</span>
          <span class="dt">colB =</span> valB, <span class="co"># valB is assigned to colB</span>
          ...
)]</code></pre></div></li>
</ol>
<div id="section-1" class="section level4 bs-callout bs-callout-warning">
<h4></h4>
<p>Note that the code above explains how <code>:=</code> can be used. They are not working examples. We will start using them on <code>flights</code> <em>data.table</em> from the next section.</p>
</div>
</div>
</div>
<div id="section-2" class="section level1">
<h1></h1>
<div id="section-3" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>In (a), <code>LHS</code> takes a character vector of column names and <code>RHS</code> a <em>list of values</em>. <code>RHS</code> just needs to be a <code>list</code>, irrespective of how its generated (e.g., using <code>lapply()</code>, <code>list()</code>, <code>mget()</code>, <code>mapply()</code> etc.). This form is usually easy to program with and is particularly useful when you don’t know the columns to assign values to in advance.</p></li>
<li><p>On the other hand, (b) is handy if you would like to jot some comments down for later.</p></li>
<li><p>The result is returned <em>invisibly</em>.</p></li>
<li><p>Since <code>:=</code> is available in <code>j</code>, we can combine it with <code>i</code> and <code>by</code> operations just like the aggregation operations we saw in the previous vignette.</p></li>
</ul>
</div>
</div>
<div id="section-4" class="section level1">
<h1></h1>
<p>In the two forms of <code>:=</code> shown above, note that we don’t assign the result back to a variable. Because we don’t need to. The input <em>data.table</em> is modified by reference. Let’s go through examples to understand what we mean by this.</p>
<p>For the rest of the vignette, we will work with <code>flights</code> <em>data.table</em>.</p>
<div id="addupdatedelete-columns-by-reference" class="section level2">
<h2>2. Add/update/delete columns <em>by reference</em></h2>
<div id="ref-j" class="section level3">
<h3>a) Add columns by reference</h3>
<div id="how-can-we-add-columns-speed-and-total-delay-of-each-flight-to-flights-data.table" class="section level4">
<h4>– How can we add columns <em>speed</em> and <em>total delay</em> of each flight to <code>flights</code> <em>data.table</em>?</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights[, <span class="st">`</span><span class="dt">:=</span><span class="st">`</span>(<span class="dt">speed =</span> distance /<span class="st"> </span>(air_time/<span class="dv">60</span>), <span class="co"># speed in mph (mi/h)</span>
               <span class="dt">delay =</span> arr_delay +<span class="st"> </span>dep_delay)]   <span class="co"># delay in minutes</span>
<span class="co">#         year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed</span>
<span class="co">#      1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490</span>
<span class="co">#      2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909</span>
<span class="co">#      3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769</span>
<span class="co">#      4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414</span>
<span class="co">#      5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857</span>
<span class="co">#     ---                                                                                       </span>
<span class="co"># 253312: 2014    10  31         1       -30      UA    LGA  IAH      201     1416   14 422.6866</span>
<span class="co"># 253313: 2014    10  31        -5       -14      UA    EWR  IAH      189     1400    8 444.4444</span>
<span class="co"># 253314: 2014    10  31        -8        16      MQ    LGA  RDU       83      431   11 311.5663</span>
<span class="co"># 253315: 2014    10  31        -4        15      MQ    LGA  DTW       75      502   11 401.6000</span>
<span class="co"># 253316: 2014    10  31        -5         1      MQ    LGA  SDF      110      659    8 359.4545</span>
<span class="co">#         delay</span>
<span class="co">#      1:    27</span>
<span class="co">#      2:    10</span>
<span class="co">#      3:    11</span>
<span class="co">#      4:   -34</span>
<span class="co">#      5:     3</span>
<span class="co">#     ---      </span>
<span class="co"># 253312:   -29</span>
<span class="co"># 253313:   -19</span>
<span class="co"># 253314:     8</span>
<span class="co"># 253315:    11</span>
<span class="co"># 253316:    -4</span>
<span class="kw">head</span>(flights)
<span class="co">#    year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed delay</span>
<span class="co"># 1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490    27</span>
<span class="co"># 2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909    10</span>
<span class="co"># 3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769    11</span>
<span class="co"># 4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414   -34</span>
<span class="co"># 5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857     3</span>
<span class="co"># 6: 2014     1   1         4         0      AA    EWR  LAX      339     2454   18 434.3363     4</span>

## alternatively, using the 'LHS := RHS' form
<span class="co"># flights[, c(&quot;speed&quot;, &quot;delay&quot;) := list(distance/(air_time/60), arr_delay + dep_delay)]</span></code></pre></div>
</div>
<div id="note-that" class="section level4 bs-callout bs-callout-info">
<h4>Note that</h4>
<ul>
<li><p>We did not have to assign the result back to <code>flights</code>.</p></li>
<li><p>The <code>flights</code> <em>data.table</em> now contains the two newly added columns. This is what we mean by <em>added by reference</em>.</p></li>
<li><p>We used the functional form so that we could add comments on the side to explain what the computation does. You can also see the <code>LHS := RHS</code> form (commented).</p></li>
</ul>
</div>
</div>
<div id="ref-i-j" class="section level3">
<h3>b) Update some rows of columns by reference - <em>sub-assign</em> by reference</h3>
<p>Let’s take a look at all the <code>hours</code> available in the <code>flights</code> <em>data.table</em>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># get all 'hours' in flights</span>
flights[, <span class="kw">sort</span>(<span class="kw">unique</span>(hour))]
<span class="co">#  [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</span></code></pre></div>
<p>We see that there are totally <code>25</code> unique values in the data. Both <em>0</em> and <em>24</em> hours seem to be present. Let’s go ahead and replace <em>24</em> with <em>0</em>.</p>
<div id="replace-those-rows-where-hour-24-with-the-value-0" class="section level4">
<h4>– Replace those rows where <code>hour == 24</code> with the value <code>0</code></h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># subassign by reference</span>
flights[hour ==<span class="st"> </span>24L, hour :<span class="er">=</span><span class="st"> </span>0L]
<span class="co">#         year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed</span>
<span class="co">#      1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490</span>
<span class="co">#      2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909</span>
<span class="co">#      3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769</span>
<span class="co">#      4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414</span>
<span class="co">#      5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857</span>
<span class="co">#     ---                                                                                       </span>
<span class="co"># 253312: 2014    10  31         1       -30      UA    LGA  IAH      201     1416   14 422.6866</span>
<span class="co"># 253313: 2014    10  31        -5       -14      UA    EWR  IAH      189     1400    8 444.4444</span>
<span class="co"># 253314: 2014    10  31        -8        16      MQ    LGA  RDU       83      431   11 311.5663</span>
<span class="co"># 253315: 2014    10  31        -4        15      MQ    LGA  DTW       75      502   11 401.6000</span>
<span class="co"># 253316: 2014    10  31        -5         1      MQ    LGA  SDF      110      659    8 359.4545</span>
<span class="co">#         delay</span>
<span class="co">#      1:    27</span>
<span class="co">#      2:    10</span>
<span class="co">#      3:    11</span>
<span class="co">#      4:   -34</span>
<span class="co">#      5:     3</span>
<span class="co">#     ---      </span>
<span class="co"># 253312:   -29</span>
<span class="co"># 253313:   -19</span>
<span class="co"># 253314:     8</span>
<span class="co"># 253315:    11</span>
<span class="co"># 253316:    -4</span></code></pre></div>
</div>
<div id="section-5" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>We can use <code>i</code> along with <code>:=</code> in <code>j</code> the very same way as we have already seen in the <em>“Introduction to data.table”</em> vignette.</p></li>
<li><p>Column <code>hour</code> is replaced with <code>0</code> only on those <em>row indices</em> where the condition <code>hour == 24L</code> specified in <code>i</code> evaluates to <code>TRUE</code>.</p></li>
<li><p><code>:=</code> returns the result invisibly. Sometimes it might be necessary to see the result after the assignment. We can accomplish that by adding an empty <code>[]</code> at the end of the query as shown below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights[hour ==<span class="st"> </span>24L, hour :<span class="er">=</span><span class="st"> </span>0L][]
<span class="co">#         year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed</span>
<span class="co">#      1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490</span>
<span class="co">#      2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909</span>
<span class="co">#      3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769</span>
<span class="co">#      4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414</span>
<span class="co">#      5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857</span>
<span class="co">#     ---                                                                                       </span>
<span class="co"># 253312: 2014    10  31         1       -30      UA    LGA  IAH      201     1416   14 422.6866</span>
<span class="co"># 253313: 2014    10  31        -5       -14      UA    EWR  IAH      189     1400    8 444.4444</span>
<span class="co"># 253314: 2014    10  31        -8        16      MQ    LGA  RDU       83      431   11 311.5663</span>
<span class="co"># 253315: 2014    10  31        -4        15      MQ    LGA  DTW       75      502   11 401.6000</span>
<span class="co"># 253316: 2014    10  31        -5         1      MQ    LGA  SDF      110      659    8 359.4545</span>
<span class="co">#         delay</span>
<span class="co">#      1:    27</span>
<span class="co">#      2:    10</span>
<span class="co">#      3:    11</span>
<span class="co">#      4:   -34</span>
<span class="co">#      5:     3</span>
<span class="co">#     ---      </span>
<span class="co"># 253312:   -29</span>
<span class="co"># 253313:   -19</span>
<span class="co"># 253314:     8</span>
<span class="co"># 253315:    11</span>
<span class="co"># 253316:    -4</span></code></pre></div></li>
</ul>
</div>
</div>
</div>
</div>
<div id="section-6" class="section level1">
<h1></h1>
<p>Let’s look at all the <code>hours</code> to verify.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># check again for '24'</span>
flights[, <span class="kw">sort</span>(<span class="kw">unique</span>(hour))]
<span class="co">#  [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</span></code></pre></div>
<div id="update-by-reference-question" class="section level4 bs-callout bs-callout-warning">
<h4>Exercise:</h4>
<p>What is the difference between <code>flights[hour == 24L, hour := 0L]</code> and <code>flights[hour == 24L][, hour := 0L]</code>? Hint: The latter needs an assignment (<code>&lt;-</code>) if you would want to use the result later.</p>
<p>If you can’t figure it out, have a look at the <code>Note</code> section of <code>?&quot;:=&quot;</code>.</p>
</div>
<div id="c-delete-column-by-reference" class="section level3">
<h3>c) Delete column by reference</h3>
<div id="remove-delay-column" class="section level4">
<h4>– Remove <code>delay</code> column</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights[, <span class="kw">c</span>(<span class="st">&quot;delay&quot;</span>) :<span class="er">=</span><span class="st"> </span><span class="ot">NULL</span>]
<span class="co">#         year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed</span>
<span class="co">#      1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490</span>
<span class="co">#      2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909</span>
<span class="co">#      3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769</span>
<span class="co">#      4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414</span>
<span class="co">#      5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857</span>
<span class="co">#     ---                                                                                       </span>
<span class="co"># 253312: 2014    10  31         1       -30      UA    LGA  IAH      201     1416   14 422.6866</span>
<span class="co"># 253313: 2014    10  31        -5       -14      UA    EWR  IAH      189     1400    8 444.4444</span>
<span class="co"># 253314: 2014    10  31        -8        16      MQ    LGA  RDU       83      431   11 311.5663</span>
<span class="co"># 253315: 2014    10  31        -4        15      MQ    LGA  DTW       75      502   11 401.6000</span>
<span class="co"># 253316: 2014    10  31        -5         1      MQ    LGA  SDF      110      659    8 359.4545</span>
<span class="kw">head</span>(flights)
<span class="co">#    year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed</span>
<span class="co"># 1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490</span>
<span class="co"># 2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909</span>
<span class="co"># 3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769</span>
<span class="co"># 4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414</span>
<span class="co"># 5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857</span>
<span class="co"># 6: 2014     1   1         4         0      AA    EWR  LAX      339     2454   18 434.3363</span>

## or using the functional form
<span class="co"># flights[, `:=`(delay = NULL)]</span></code></pre></div>
</div>
<div id="delete-convenience" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>Assigning <code>NULL</code> to a column <em>deletes</em> that column. And it happens <em>instantly</em>.</p></li>
<li><p>We can also pass column numbers instead of names in the <code>LHS</code>, although it is good programming practice to use column names.</p></li>
<li><p>When there is just one column to delete, we can drop the <code>c()</code> and double quotes and just use the column name <em>unquoted</em>, for convenience. That is:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights[, delay :<span class="er">=</span><span class="st"> </span><span class="ot">NULL</span>]</code></pre></div>
<p>is equivalent to the code above.</p></li>
</ul>
</div>
</div>
<div id="d-along-with-grouping-using-by" class="section level3">
<h3>d) <code>:=</code> along with grouping using <code id="ref-j-by">by</code></h3>
<p>We have already seen the use of <code>i</code> along with <code>:=</code> in <a href="#ref-i-j">Section 2b</a>. Let’s now see how we can use <code>:=</code> along with <code>by</code>.</p>
<div id="how-can-we-add-a-new-column-which-contains-for-each-origdest-pair-the-maximum-speed" class="section level4">
<h4>– How can we add a new column which contains for each <code>orig,dest</code> pair the maximum speed?</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights[, max_speed :<span class="er">=</span><span class="st"> </span><span class="kw">max</span>(speed), by =<span class="st"> </span>.(origin, dest)]
<span class="co">#         year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed</span>
<span class="co">#      1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490</span>
<span class="co">#      2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909</span>
<span class="co">#      3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769</span>
<span class="co">#      4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414</span>
<span class="co">#      5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857</span>
<span class="co">#     ---                                                                                       </span>
<span class="co"># 253312: 2014    10  31         1       -30      UA    LGA  IAH      201     1416   14 422.6866</span>
<span class="co"># 253313: 2014    10  31        -5       -14      UA    EWR  IAH      189     1400    8 444.4444</span>
<span class="co"># 253314: 2014    10  31        -8        16      MQ    LGA  RDU       83      431   11 311.5663</span>
<span class="co"># 253315: 2014    10  31        -4        15      MQ    LGA  DTW       75      502   11 401.6000</span>
<span class="co"># 253316: 2014    10  31        -5         1      MQ    LGA  SDF      110      659    8 359.4545</span>
<span class="co">#         max_speed</span>
<span class="co">#      1:  526.5957</span>
<span class="co">#      2:  526.5957</span>
<span class="co">#      3:  526.5957</span>
<span class="co">#      4:  517.5000</span>
<span class="co">#      5:  526.5957</span>
<span class="co">#     ---          </span>
<span class="co"># 253312:  508.7425</span>
<span class="co"># 253313:  538.4615</span>
<span class="co"># 253314:  445.8621</span>
<span class="co"># 253315:  456.3636</span>
<span class="co"># 253316:  434.5055</span>
<span class="kw">head</span>(flights)
<span class="co">#    year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed max_speed</span>
<span class="co"># 1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490  526.5957</span>
<span class="co"># 2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909  526.5957</span>
<span class="co"># 3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769  526.5957</span>
<span class="co"># 4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414  517.5000</span>
<span class="co"># 5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857  526.5957</span>
<span class="co"># 6: 2014     1   1         4         0      AA    EWR  LAX      339     2454   18 434.3363  518.4507</span></code></pre></div>
</div>
<div id="section-7" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>We add a new column <code>max_speed</code> using the <code>:=</code> operator by reference.</p></li>
<li><p>We provide the columns to group by the same way as shown in the <em>Introduction to data.table</em> vignette. For each group, <code>max(speed)</code> is computed, which returns a single value. That value is recycled to fit the length of the group. Once again, no copies are being made at all. <code>flights</code> <em>data.table</em> is modified <em>in-place</em>.</p></li>
<li><p>We could have also provided <code>by</code> with a <em>character vector</em> as we saw in the <em>Introduction to data.table</em> vignette, e.g., <code>by = c(&quot;origin&quot;, &quot;dest&quot;)</code>.</p></li>
</ul>
</div>
</div>
</div>
<div id="section-8" class="section level1">
<h1></h1>
<div id="e-multiple-columns-and" class="section level3">
<h3>e) Multiple columns and <code>:=</code></h3>
<div id="how-can-we-add-two-more-columns-computing-max-of-dep_delay-and-arr_delay-for-each-month-using-.sd" class="section level4">
<h4>– How can we add two more columns computing <code>max()</code> of <code>dep_delay</code> and <code>arr_delay</code> for each month, using <code>.SD</code>?</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">in_cols  =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;dep_delay&quot;</span>, <span class="st">&quot;arr_delay&quot;</span>)
out_cols =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;max_dep_delay&quot;</span>, <span class="st">&quot;max_arr_delay&quot;</span>)
flights[, <span class="kw">c</span>(out_cols) :<span class="er">=</span><span class="st"> </span><span class="kw">lapply</span>(.SD, max), by =<span class="st"> </span>month, .SDcols =<span class="st"> </span>in_cols]
<span class="co">#         year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed</span>
<span class="co">#      1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490</span>
<span class="co">#      2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909</span>
<span class="co">#      3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769</span>
<span class="co">#      4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414</span>
<span class="co">#      5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857</span>
<span class="co">#     ---                                                                                       </span>
<span class="co"># 253312: 2014    10  31         1       -30      UA    LGA  IAH      201     1416   14 422.6866</span>
<span class="co"># 253313: 2014    10  31        -5       -14      UA    EWR  IAH      189     1400    8 444.4444</span>
<span class="co"># 253314: 2014    10  31        -8        16      MQ    LGA  RDU       83      431   11 311.5663</span>
<span class="co"># 253315: 2014    10  31        -4        15      MQ    LGA  DTW       75      502   11 401.6000</span>
<span class="co"># 253316: 2014    10  31        -5         1      MQ    LGA  SDF      110      659    8 359.4545</span>
<span class="co">#         max_speed max_dep_delay max_arr_delay</span>
<span class="co">#      1:  526.5957           973           996</span>
<span class="co">#      2:  526.5957           973           996</span>
<span class="co">#      3:  526.5957           973           996</span>
<span class="co">#      4:  517.5000           973           996</span>
<span class="co">#      5:  526.5957           973           996</span>
<span class="co">#     ---                                      </span>
<span class="co"># 253312:  508.7425          1498          1494</span>
<span class="co"># 253313:  538.4615          1498          1494</span>
<span class="co"># 253314:  445.8621          1498          1494</span>
<span class="co"># 253315:  456.3636          1498          1494</span>
<span class="co"># 253316:  434.5055          1498          1494</span>
<span class="kw">head</span>(flights)
<span class="co">#    year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed max_speed</span>
<span class="co"># 1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490  526.5957</span>
<span class="co"># 2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909  526.5957</span>
<span class="co"># 3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769  526.5957</span>
<span class="co"># 4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414  517.5000</span>
<span class="co"># 5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857  526.5957</span>
<span class="co"># 6: 2014     1   1         4         0      AA    EWR  LAX      339     2454   18 434.3363  518.4507</span>
<span class="co">#    max_dep_delay max_arr_delay</span>
<span class="co"># 1:           973           996</span>
<span class="co"># 2:           973           996</span>
<span class="co"># 3:           973           996</span>
<span class="co"># 4:           973           996</span>
<span class="co"># 5:           973           996</span>
<span class="co"># 6:           973           996</span></code></pre></div>
</div>
<div id="section-9" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>We use the <code>LHS := RHS</code> form. We store the input column names and the new columns to add in separate variables and provide them to <code>.SDcols</code> and for <code>LHS</code> (for better readability).</p></li>
<li><p>Note that since we allow assignment by reference without quoting column names when there is only one column as explained in <a href="#delete-convenience">Section 2c</a>, we can not do <code>out_cols := lapply(.SD, max)</code>. That would result in adding one new column named <code>out_col</code>. Instead we should do either <code>c(out_cols)</code> or simply <code>(out_cols)</code>. Wrapping the variable name with <code>(</code> is enough to differentiate between the two cases.</p></li>
<li><p>The <code>LHS := RHS</code> form allows us to operate on multiple columns. In the RHS, to compute the <code>max</code> on columns specified in <code>.SDcols</code>, we make use of the base function <code>lapply()</code> along with <code>.SD</code> in the same way as we have seen before in the <em>“Introduction to data.table”</em> vignette. It returns a list of two elements, containing the maximum value corresponding to <code>dep_delay</code> and <code>arr_delay</code> for each group.</p></li>
</ul>
</div>
</div>
</div>
<div id="section-10" class="section level1">
<h1></h1>
<p>Before moving on to the next section, let’s clean up the newly created columns <code>speed</code>, <code>max_speed</code>, <code>max_dep_delay</code> and <code>max_arr_delay</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># RHS gets automatically recycled to length of LHS</span>
flights[, <span class="kw">c</span>(<span class="st">&quot;speed&quot;</span>, <span class="st">&quot;max_speed&quot;</span>, <span class="st">&quot;max_dep_delay&quot;</span>, <span class="st">&quot;max_arr_delay&quot;</span>) :<span class="er">=</span><span class="st"> </span><span class="ot">NULL</span>]
<span class="co">#         year month day dep_delay arr_delay carrier origin dest air_time distance hour</span>
<span class="co">#      1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9</span>
<span class="co">#      2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11</span>
<span class="co">#      3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19</span>
<span class="co">#      4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7</span>
<span class="co">#      5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13</span>
<span class="co">#     ---                                                                              </span>
<span class="co"># 253312: 2014    10  31         1       -30      UA    LGA  IAH      201     1416   14</span>
<span class="co"># 253313: 2014    10  31        -5       -14      UA    EWR  IAH      189     1400    8</span>
<span class="co"># 253314: 2014    10  31        -8        16      MQ    LGA  RDU       83      431   11</span>
<span class="co"># 253315: 2014    10  31        -4        15      MQ    LGA  DTW       75      502   11</span>
<span class="co"># 253316: 2014    10  31        -5         1      MQ    LGA  SDF      110      659    8</span>
<span class="kw">head</span>(flights)
<span class="co">#    year month day dep_delay arr_delay carrier origin dest air_time distance hour</span>
<span class="co"># 1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9</span>
<span class="co"># 2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11</span>
<span class="co"># 3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19</span>
<span class="co"># 4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7</span>
<span class="co"># 5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13</span>
<span class="co"># 6: 2014     1   1         4         0      AA    EWR  LAX      339     2454   18</span></code></pre></div>
<div id="and-copy" class="section level2">
<h2>3) <code>:=</code> and <code>copy()</code></h2>
<p><code>:=</code> modifies the input object by reference. Apart from the features we have discussed already, sometimes we might want to use the update by reference feature for its side effect. And at other times it may not be desirable to modify the original object, in which case we can use <code>copy()</code> function, as we will see in a moment.</p>
<div id="a-for-its-side-effect" class="section level3">
<h3>a) <code>:=</code> for its side effect</h3>
<p>Let’s say we would like to create a function that would return the <em>maximum speed</em> for each month. But at the same time, we would also like to add the column <code>speed</code> to <em>flights</em>. We could write a simple function as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">foo &lt;-<span class="st"> </span>function(DT) {
  DT[, speed :<span class="er">=</span><span class="st"> </span>distance /<span class="st"> </span>(air_time/<span class="dv">60</span>)]
  DT[, .(<span class="dt">max_speed =</span> <span class="kw">max</span>(speed)), by =<span class="st"> </span>month]
}
ans =<span class="st"> </span><span class="kw">foo</span>(flights)
<span class="kw">head</span>(flights)
<span class="co">#    year month day dep_delay arr_delay carrier origin dest air_time distance hour    speed</span>
<span class="co"># 1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9 413.6490</span>
<span class="co"># 2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11 409.0909</span>
<span class="co"># 3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19 423.0769</span>
<span class="co"># 4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7 395.5414</span>
<span class="co"># 5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13 424.2857</span>
<span class="co"># 6: 2014     1   1         4         0      AA    EWR  LAX      339     2454   18 434.3363</span>
<span class="kw">head</span>(ans)
<span class="co">#    month max_speed</span>
<span class="co"># 1:     1  535.6425</span>
<span class="co"># 2:     2  535.6425</span>
<span class="co"># 3:     3  549.0756</span>
<span class="co"># 4:     4  585.6000</span>
<span class="co"># 5:     5  544.2857</span>
<span class="co"># 6:     6  608.5714</span></code></pre></div>
<div id="section-11" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>Note that the new column <code>speed</code> has been added to <code>flights</code> <em>data.table</em>. This is because <code>:=</code> performs operations by reference. Since <code>DT</code> (the function argument) and <code>flights</code> refer to the same object in memory, modifying <code>DT</code> also reflects on <code>flights</code>.</p></li>
<li><p>And <code>ans</code> contains the maximum speed for each month.</p></li>
</ul>
</div>
</div>
<div id="b-the-copy-function" class="section level3">
<h3>b) The <code>copy()</code> function</h3>
<p>In the previous section, we used <code>:=</code> for its side effect. But of course this may not be always desirable. Sometimes, we would like to pass a <em>data.table</em> object to a function, and might want to use the <code>:=</code> operator, but <em>wouldn’t</em> want to update the original object. We can accomplish this using the function <code>copy()</code>.</p>
<div id="section-12" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<p>The <code>copy()</code> function <em>deep</em> copies the input object and therefore any subsequent update by reference operations performed on the copied object will not affect the original object.</p>
</div>
</div>
</div>
</div>
<div id="section-13" class="section level1">
<h1></h1>
<p>There are two particular places where <code>copy()</code> function is essential:</p>
<ol style="list-style-type: decimal">
<li><p>Contrary to the situation we have seen in the previous point, we may not want the input data.table to a function to be modified <em>by reference</em>. As an example, let’s consider the task in the previous section, except we don’t want to modify <code>flights</code> by reference.</p>
<p>Let’s first delete the <code>speed</code> column we generated in the previous section.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights[, speed :<span class="er">=</span><span class="st"> </span><span class="ot">NULL</span>]
<span class="co">#         year month day dep_delay arr_delay carrier origin dest air_time distance hour</span>
<span class="co">#      1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9</span>
<span class="co">#      2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11</span>
<span class="co">#      3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19</span>
<span class="co">#      4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7</span>
<span class="co">#      5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13</span>
<span class="co">#     ---                                                                              </span>
<span class="co"># 253312: 2014    10  31         1       -30      UA    LGA  IAH      201     1416   14</span>
<span class="co"># 253313: 2014    10  31        -5       -14      UA    EWR  IAH      189     1400    8</span>
<span class="co"># 253314: 2014    10  31        -8        16      MQ    LGA  RDU       83      431   11</span>
<span class="co"># 253315: 2014    10  31        -4        15      MQ    LGA  DTW       75      502   11</span>
<span class="co"># 253316: 2014    10  31        -5         1      MQ    LGA  SDF      110      659    8</span></code></pre></div>
<p>Now, we could accomplish the task as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">foo &lt;-<span class="st"> </span>function(DT) {
  DT &lt;-<span class="st"> </span><span class="kw">copy</span>(DT)                              ## deep copy
  DT[, speed :<span class="er">=</span><span class="st"> </span>distance /<span class="st"> </span>(air_time/<span class="dv">60</span>)]     ## doesn't affect 'flights'
  DT[, .(<span class="dt">max_speed =</span> <span class="kw">max</span>(speed)), by =<span class="st"> </span>month]
}
ans &lt;-<span class="st"> </span><span class="kw">foo</span>(flights)
<span class="kw">head</span>(flights)
<span class="co">#    year month day dep_delay arr_delay carrier origin dest air_time distance hour</span>
<span class="co"># 1: 2014     1   1        14        13      AA    JFK  LAX      359     2475    9</span>
<span class="co"># 2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475   11</span>
<span class="co"># 3: 2014     1   1         2         9      AA    JFK  LAX      351     2475   19</span>
<span class="co"># 4: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035    7</span>
<span class="co"># 5: 2014     1   1         2         1      AA    JFK  LAX      350     2475   13</span>
<span class="co"># 6: 2014     1   1         4         0      AA    EWR  LAX      339     2454   18</span>
<span class="kw">head</span>(ans)
<span class="co">#    month max_speed</span>
<span class="co"># 1:     1  535.6425</span>
<span class="co"># 2:     2  535.6425</span>
<span class="co"># 3:     3  549.0756</span>
<span class="co"># 4:     4  585.6000</span>
<span class="co"># 5:     5  544.2857</span>
<span class="co"># 6:     6  608.5714</span></code></pre></div></li>
</ol>
<div id="section-14" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>Using <code>copy()</code> function did not update <code>flights</code> <em>data.table</em> by reference. It doesn’t contain the column <code>speed</code>.</p></li>
<li><p>And <code>ans</code> contains the maximum speed corresponding to each month.</p></li>
</ul>
<p>However we could improve this functionality further by <em>shallow</em> copying instead of <em>deep</em> copying. In fact, we would very much like to <a href="https://github.com/Rdatatable/data.table/issues/617">provide this functionality for <code>v1.9.8</code></a>. We will touch up on this again in the <em>data.table design</em> vignette.</p>
</div>
</div>
<div id="section-15" class="section level1">
<h1></h1>
<ol start="2" style="list-style-type: decimal">
<li><p>When we store the column names on to a variable, e.g., <code>DT_n = names(DT)</code>, and then <em>add/update/delete</em> column(s) <em>by reference</em>. It would also modify <code>DT_n</code>, unless we do <code>copy(names(DT))</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DT =<span class="st"> </span><span class="kw">data.table</span>(<span class="dt">x =</span> 1L, <span class="dt">y =</span> 2L)
DT_n =<span class="st"> </span><span class="kw">names</span>(DT)
DT_n
<span class="co"># [1] &quot;x&quot; &quot;y&quot;</span>

## add a new column by reference
DT[, z :<span class="er">=</span><span class="st"> </span>3L]
<span class="co">#    x y z</span>
<span class="co"># 1: 1 2 3</span>

## DT_n also gets updated
DT_n
<span class="co"># [1] &quot;x&quot; &quot;y&quot; &quot;z&quot;</span>

## use `copy()`
DT_n =<span class="st"> </span><span class="kw">copy</span>(<span class="kw">names</span>(DT))
DT[, w :<span class="er">=</span><span class="st"> </span>4L]
<span class="co">#    x y z w</span>
<span class="co"># 1: 1 2 3 4</span>

## DT_n doesn't get updated
DT_n
<span class="co"># [1] &quot;x&quot; &quot;y&quot; &quot;z&quot;</span></code></pre></div></li>
</ol>
<div id="summary" class="section level2">
<h2>Summary</h2>
<div id="the-operator" class="section level4 bs-callout bs-callout-info">
<h4>The <code>:=</code> operator</h4>
<ul>
<li><p>It is used to <em>add/update/delete</em> columns by reference.</p></li>
<li><p>We have also seen how to use <code>:=</code> along with <code>i</code> and <code>by</code> the same way as we have seen in the <em>Introduction to data.table</em> vignette. We can in the same way use <code>keyby</code>, chain operations together, and pass expressions to <code>by</code> as well all in the same way. The syntax is <em>consistent</em>.</p></li>
<li><p>We can use <code>:=</code> for its side effect or use <code>copy()</code> to not modify the original object while updating by reference.</p></li>
</ul>
</div>
</div>
</div>
<div id="section-16" class="section level1">
<h1></h1>
<p>So far we have seen a whole lot in <code>j</code>, and how to combine it with <code>by</code> and little of <code>i</code>. Let’s turn our attention back to <code>i</code> in the next vignette <em>“Keys and fast binary search based subset”</em> to perform <em>blazing fast subsets</em> by <em>keying data.tables</em>.</p>
<hr />
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
