<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Launching an addin</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>The <code>questionr</code> packages provides addins for several recoding operations : recoding the levels of a factor or character variable, reordering the levels of a factor or character variable, dividing the range of a numeric variable into intervals.</p>

<p>The goal of these addins is to generate the recoding code with a small graphical interface. The code can then be inserted into a script and run (by design, nothing is executed by the addin in the global environment).</p>

<h2>Launching an addin</h2>

<p>There are three ways to launch one of the three addins :</p>

<ul>
<li>by clicking on its name in the <em>Addins</em> menu</li>
<li>by launching its function name in the Console</li>
<li>by selecting a variable name in a script and then clicking on its name in the <em>Addins</em> menu</li>
<li>by launching its function name in the Console with a variable as argument</li>
</ul>

<p>In the first two cases, you will have to select the variable to be recoded manually, in the two last it will be done automatically for you.</p>

<p>Note that if your cursor is in a script when you launch an addin with the <em>Addins</em> menu, the generated code will be automatically inserted at you cursor position when clicking on <em>Done</em>.</p>

<h2>Levels recoding (<code>irec</code>)</h2>

<p>The <code>irec</code> addin function can be launched with the <em>Levels recoding</em> entry of the <em>Addins</em> menu.</p>

<h3>Variable and settings</h3>

<p>The first tab of the interface is called <em>Variable and setings</em>. Here you can select an object in you current environment, or a column in a data frame.</p>

<p>You can also select the name of the new object/data frame column, choose a recoding style, and the output object class.</p>

<p><img src="https://raw.githubusercontent.com/juba/questionr/master/resources/screenshots/irec_1.png" alt="Variable and settings tab"/></p>

<h3>Recoding</h3>

<p>The <em>Recoding</em> tab is where you can make the correspondance between old and new values. If you want to recode an existing level to <code>NA</code>, just type NA in the recoding field.</p>

<p><img src="https://raw.githubusercontent.com/juba/questionr/master/resources/screenshots/irec_2.png" alt="Recoding tab"/></p>

<h3>Code and result</h3>

<p>Finally, the <em>Code and result</em> tab lets you see the generated code, and a cross tabulation between the original and recoded variables, to check if everything seems correct. When your recoding is good, you can click on the <em>Done</em> button : the generated code will then be inserted in your script (if the cursor was in the script window when launching the addin) and pasted into the Console window.</p>

<p><img src="https://raw.githubusercontent.com/juba/questionr/master/resources/screenshots/irec_3.png" alt="Code and result tab"/></p>

<h2>Levels ordering (<code>iorder</code>)</h2>

<p>The <code>iorder</code> addin function can be launched with the <em>Levels ordering</em> entry of the <em>Addins</em> menu.</p>

<h3>Variable and settings</h3>

<p>The first tab of the interface is called <em>Variable and setings</em>. Here you can select an object in you current environment, or a column in a data frame. You can also select the name of the new object/data frame column which will get the reordered variable (by default it will just replace the original object).</p>

<p><img src="https://raw.githubusercontent.com/juba/questionr/master/resources/screenshots/iorder_1.png" alt="Variable and settings tab"/></p>

<h3>Ordering</h3>

<p>The <em>Ordering</em> tab is where you can reorder your levels. Just drag and drop them with your mouse.</p>

<p><img src="https://raw.githubusercontent.com/juba/questionr/master/resources/screenshots/iorder_2.png" alt="Ordering tab"/></p>

<h3>Code and result</h3>

<p>Finally, the <em>Code and result</em> tab lets you see the generated code, and a contingency table of the resulting factor. When your result is good, you can click on the <em>Done</em> button : the generated code will then be inserted in your script (if the cursor was in the script window when launching the addin) and pasted into the Console window.</p>

<p><img src="https://raw.githubusercontent.com/juba/questionr/master/resources/screenshots/iorder_3.png" alt="Code and result tab"/></p>

<h2>Numeric range dividing (<code>icut</code>)</h2>

<p>The <code>iorder</code> addin function can be launched with the <em>Numeric range dividing</em> entry of the <em>Addins</em> menu.</p>

<h3>Variable and settings</h3>

<p>The first tab of the interface is called <em>Variable and setings</em>. Here you can select an object in you current environment, or a column in a data frame. You can also select the name of the new object/data frame column which will get the new variable.</p>

<p><img src="https://raw.githubusercontent.com/juba/questionr/master/resources/screenshots/icut_1.png" alt="Variable and settings tab"/></p>

<h3>Cutting</h3>

<p>The <em>Cutting</em> tab is where you will define the way to divide the variable range. First select a cutting method (the <code>Manual</code> method is the one used with the base <code>cut</code> function) and modify the options as you like. A dynamic histogram will show the class boundaries positions.</p>

<p><img src="https://raw.githubusercontent.com/juba/questionr/master/resources/screenshots/icut_2.png" alt="Cutting tab"/></p>

<h3>Code and result</h3>

<p>Finally, the <em>Code and result</em> tab lets you see the generated code, and a contingency table and a barplot of the resulting factor. When your result is good, you can click on the <em>Done</em> button : the generated code will then be inserted in your script (if the cursor was in the script window when launching the addin) and pasted into the Console window.</p>

<p><img src="https://raw.githubusercontent.com/juba/questionr/master/resources/screenshots/icut_3.png" alt="Code and result tab"/></p>

</body>

</html>
