Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)

Package: agridat
Version: 1.12
Imports: graphics, grDevices, grid, lattice, reshape2, stats
Suggests: AER, agricolae (>= 1.2), betareg, car, coin, corrgram, effects, equivalence, FrF2, gam,
           gstat, HH, knitr, latticeExtra, lme4 (>= 1.1-5), lucid, mapproj, maps, MASS, MCMCglmm,
           mgcv, nlme, ordinal, pls, pscl, qtl, sp, survival, vcd
License: GPL-2

Package: arm
Version: 1.9-3
Depends: R (>= 3.1.0), MASS, Matrix (>= 1.0), stats, lme4 (>= 1.0)
Imports: abind, coda, graphics, grDevices, methods, nlme, utils
License: GPL (>= 3)

Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3

Package: backports
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: i386, x64

Package: BH
Version: 1.62.0-1
License: BSL-1.0

Package: bindr
Version: 0.1
Suggests: testthat
License: MIT + file LICENSE

Package: bindrcpp
Version: 0.2
Imports: Rcpp, bindr
LinkingTo: Rcpp, plogr
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: blme
Version: 1.0-4
Depends: R (>= 3.0-0), lme4 (>= 1.0-6)
Imports: methods, stats, utils
Suggests: testthat (>= 0.9-0)
License: GPL (>= 2)

Package: boot
Version: 1.3-19
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited

Package: broom
Version: 0.4.2
Imports: plyr, dplyr, tidyr, psych, stringr, reshape2, nlme, methods
Suggests: knitr, boot, survival, gam, glmnet, lfe, Lahman, MASS, sp, maps, maptools, multcomp,
           testthat, lme4, zoo, lmtest, plm, biglm, ggplot2, nnet, geepack, AUC, ergm, network,
           statnet.common, xergm, btergm, binGroup, Hmisc, bbmle, gamlss, rstan, rstanarm, brms,
           coda, gmm, Matrix, ks, purrr, orcutt, mgcv, lmodel2, poLCA, mclust, covr, lsmeans,
           betareg, robust, akima
License: MIT + file LICENSE

Package: candisc
Version: 0.7-2
Depends: R (>= 2.10), car, heplots (>= 0.8.6), graphics, stats
Suggests: rgl, corrplot
License: GPL (>= 2)

Package: car
Version: 2.1-5
Depends: R (>= 3.2.0)
Imports: MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics
Suggests: alr4, boot, coxme, leaps, lme4, lmtest, Matrix, MatrixModels, nlme, rgl (>= 0.93.960),
           sandwich, SparseM, survival, survey, nloptr
License: GPL (>= 2)

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: i386, x64

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE

Package: checkmate
Version: 1.8.3
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: data.table (>= 1.9.8), devtools, ggplot2, knitr, rmarkdown, magrittr, microbenchmark,
           testthat (>= 0.11.0), tibble
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: chron
Version: 2.3-50
Depends: R (>= 2.12.0)
Imports: graphics, stats
Suggests: scales, ggplot2
Enhances: zoo
License: GPL-2
Archs: i386, x64

Package: circlize
Version: 0.4.0
Depends: R (>= 3.0.0), graphics
Imports: GlobalOptions (>= 0.0.12), shape, grDevices, utils, stats, colorspace, methods, grid
Suggests: knitr, dendextend (>= 1.0.1), ComplexHeatmap (>= 1.13.2), gridBase
License: GPL (>= 2)

Package: CircStats
Version: 0.2-4
Depends: MASS, boot
License: GPL-2

Package: circular
Version: 0.4-93
Depends: R (>= 3.0.0), stats
Imports: boot, mvtnorm
License: GPL-2
Archs: i386, x64

Package: class
Version: 7.3-14
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: classInt
Version: 0.1-24
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class
License: GPL (>= 2)
Archs: i386, x64

Package: clifro
Version: 3.1-4
Imports: methods, lubridate, XML, selectr, RCurl, utils, ggplot2 (>= 2.0.0), scales, RColorBrewer,
           reshape2
Suggests: knitr, rmarkdown, ggmap (>= 2.6), pander, testthat
License: GPL-2

Package: climdex.pcic
Version: 1.1-6
Depends: R (>= 2.12.0), PCICt (>= 0.5-4)
Imports: caTools (>= 1.0), methods, Rcpp (>= 0.11.4)
Suggests: compiler, RUnit
License: GPL-3
Archs: i386, x64

Package: cluster
Version: 2.0.6
Priority: recommended
Depends: R (>= 3.0.1)
Imports: graphics, grDevices, stats, utils
Suggests: MASS
License: GPL (>= 2)
Archs: i386, x64

Package: coda
Version: 0.19-1
Depends: R (>= 2.14.0)
Imports: lattice
License: GPL (>= 2)

Package: codetools
Version: 0.2-15
Priority: recommended
Depends: R (>= 2.1)
License: GPL

Package: coin
Version: 1.2-0
Depends: R (>= 2.14.0), methods, survival
Imports: stats, modeltools (>= 0.2-9), mvtnorm (>= 1.0-5), multcomp
Suggests: parallel, xtable, e1071, vcd, TH.data (>= 1.0-7), libcoin (>= 0.9-0)
License: GPL-2
Archs: i386, x64

Package: colorspace
Version: 1.3-2
Depends: R (>= 2.13.0), methods
Imports: graphics, grDevices
Suggests: datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk,
           shiny, shinyjs
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: cowplot
Version: 0.7.0
Depends: R (>= 3.3.0), ggplot2 (>= 2.1.0),
Imports: grid (>= 3.0.0), gtable (>= 0.1.2), plyr (>= 1.8.2), grDevices, methods, utils
Suggests: knitr
License: GPL-2

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE

Package: curl
Version: 2.7
Depends: R (>= 3.0.0)
Suggests: testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv, webutils
License: MIT + file LICENSE
Archs: i386, x64

Package: DAAG
Version: 1.22
Depends: R (>= 2.10.0), lattice
Imports: latticeExtra, methods
Suggests: leaps, oz, lme4, quantreg, knitr, boot, rpart, randomForest, MASS, survival
License: GPL-3

Package: dae
Version: 3.0-04
Depends: R (>= 2.10.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
License: GPL (>= 2)

Package: data.table
Version: 1.10.4
Depends: R (>= 3.0.0)
Imports: methods
Suggests: bit64, knitr, nanotime, chron, ggplot2 (>= 0.9.0), plyr, reshape, reshape2, testthat (>=
           0.4), hexbin, fastmatch, nlme, xts, gdata, GenomicRanges, caret, curl, zoo, plm,
           rmarkdown, parallel
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: DBI
Version: 0.7
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown, RSQLite (>= 1.1-2), testthat,
           xml2
License: LGPL (>= 2)

Package: dendextend
Version: 1.5.2
Depends: R (>= 3.0.0)
Imports: utils, stats, datasets, magrittr (>= 1.0.1), ggplot2, fpc, whisker, viridis
Suggests: knitr, rmarkdown, testthat, seriation, colorspace, plyr, ape, profdpm, microbenchmark,
           gplots, NMF, heatmaply, d3heatmap, dynamicTreeCut, pvclust, corrplot, DendSer, MASS,
           cluster, circlize (>= 0.2.5), covr
Enhances: ggdendro, labeltodendro,dendroextras, Hmisc, data.table, rpart
License: GPL-2 | GPL-3

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)

Package: devtools
Version: 1.13.2
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise (>= 1.0.0), whisker, digest, rstudioapi (>=
           0.2.0), jsonlite, stats, git2r (>= 0.11.0), withr
Suggests: curl (>= 0.9), crayon, testthat (>= 1.0.2), BiocInstaller, Rcpp (>= 0.10.0), MASS,
           rmarkdown, knitr, hunspell (>= 2.0), lintr (>= 0.2.1), bitops, roxygen2 (>= 5.0.0),
           evaluate, rversions, covr, gmailr (> 0.7.0)
License: GPL (>= 2)

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2

Package: digest
Version: 0.6.12
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: diptest
Version: 0.75-7
License: GPL (>= 2)
Archs: i386, x64

Package: distillery
Version: 1.0-4
Depends: R (>= 2.10.0)
License: GPL (>= 2)

Package: dplyr
Version: 0.7.1
Depends: R (>= 3.1.2)
Imports: assertthat, bindrcpp (>= 0.2), glue (>= 1.1.0), magrittr, methods, pkgconfig, rlang (>=
           0.1), R6, Rcpp (>= 0.12.6), tibble (>= 1.3.1), utils
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1), bindrcpp, plogr
Suggests: bit64, covr, dbplyr, dtplyr, DBI, ggplot2, hms, knitr, Lahman (>= 3.0-1), mgcv,
           microbenchmark, nycflights13, rmarkdown, RMySQL, RPostgreSQL, RSQLite, testthat, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: DT
Version: 0.2
Imports: htmltools (>= 0.3.5), htmlwidgets (>= 0.6), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE

Package: dummies
Version: 1.5.6
Depends: utils
License: GPL (>= 2)

Package: e1071
Version: 1.6-8
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS
License: GPL-2
Archs: i386, x64

Package: effects
Version: 3.1-2
Depends: R (>= 3.2.0)
Imports: lme4, nnet, lattice, grid, colorspace, graphics, grDevices, stats, utils
Suggests: pbkrtest (>= 0.4-4), nlme, MASS, poLCA, heplots, splines, ordinal, car
License: GPL (>= 2)

Package: ellipse
Version: 0.3-8
Depends: R (>= 2.0.0),graphics,stats
Suggests: MASS
License: GPL (>= 2)

Package: EnvStats
Version: 2.2.1
Depends: R (>= 3.1)
Imports: MASS, ggplot2
Suggests: lattice, qcc, sp, boot
License: GPL (>= 3)

Package: evaluate
Version: 0.10.1
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: Evapotranspiration
Version: 1.10
Depends: R (>= 2.10), zoo
License: GPL (>= 2)

Package: extRemes
Version: 2.0-8
Depends: R (>= 2.10.0), Lmoments, distillery, car
Imports: graphics, stats
Suggests: fields
License: GPL (>= 2)
Archs: i386, x64

Package: factoextra
Version: 1.0.4
Depends: R (>= 3.1.0), ggplot2 (>= 2.2.0)
Imports: abind, cluster, dendextend, FactoMineR, ggpubr, grid, stats, reshape2, ggrepel, tidyr
Suggests: ade4, ca, igraph, MASS, knitr, mclust
License: GPL-2

Package: FactoMineR
Version: 1.36
Depends: R (>= 3.0.0)
Imports:
           car,cluster,ellipse,flashClust,graphics,grDevices,lattice,leaps,MASS,scatterplot3d,stats,utils
Suggests: missMDA,knitr
License: GPL (>= 2)

Package: faraway
Version: 1.0.7
Depends: R (>= 2.10)
Imports: lme4,nlme,methods
License: GPL

Package: fitdistrplus
Version: 1.0-9
Depends: R (>= 3.2.0), MASS, grDevices, survival, methods
Imports: stats
Suggests: actuar, rgenoud, mc2d, gamlss.dist, knitr, knitcitations, ggplot2, GeneralizedHyperbolic
License: GPL (>= 2)

Package: flashClust
Version: 1.01-2
Depends: R (>= 2.3.0)
License: GPL (>= 2)
Archs: i386, x64

Package: flexmix
Version: 2.3-14
Depends: R (>= 2.15.0), lattice
Imports: graphics, grid, grDevices, methods, modeltools (>= 0.2-16), nnet, stats, stats4
Suggests: actuar, codetools, diptest, ellipse, gclus, glmnet, lme4 (>= 1.0), MASS, mgcv (>=
           1.8-0), mlbench, mlogit, multcomp, mvtnorm, SuppDists, survival
License: GPL (>= 2)

Package: forcats
Version: 0.2.0
Depends: R (>= 2.10)
Imports: tibble, magrittr
Suggests: ggplot2, testthat, covr
License: GPL-3

Package: foreach
Version: 1.4.3
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest
Enhances: compiler, doMC, RUnit, doParallel
License: Apache License (== 2.0)

Package: foreign
Version: 0.8-69
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: i386, x64

Package: fpc
Version: 2.1-10
Depends: R (>= 2.0)
Imports: MASS, cluster, mclust, flexmix, prabclus, class, diptest, mvtnorm, robustbase, kernlab,
           trimcluster, grDevices, graphics, methods, stats, utils
License: GPL

Package: gapminder
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: dplyr, ggplot2, testthat
License: CC0

Package: gdata
Version: 2.18.0
Depends: R (>= 2.3.0)
Imports: gtools, stats, methods, utils
Suggests: RUnit
License: GPL-2

Package: gdtools
Version: 0.1.4
Imports: Rcpp (>= 0.12.0), withr
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0)
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: getPass
Version: 0.1-1
Depends: R (>= 3.0.0)
Imports: utils, rstudioapi (>= 0.5)
Suggests: knitr, rmarkdown
License: BSD 2-clause License + file LICENSE
Archs: i386, x64

Package: GGally
Version: 1.3.1
Depends: R (>= 3.1)
Imports: ggplot2 (>= 2.2.0), grid, gtable (>= 0.2.0), plyr (>= 1.8.3), progress, RColorBrewer,
           reshape (>= 0.8.5), utils
Suggests: broom (>= 0.4.0), chemometrics, geosphere (>= 1.5-1), igraph (>= 1.0.1), intergraph (>=
           2.0-2), maps (>= 3.1.0), mapproj, network (>= 1.12.0), scagnostics, scales (>= 0.4.0),
           sna (>= 2.3-2), survival, packagedocs (>= 0.4.0), rmarkdown, roxygen2, testthat
License: GPL (>= 2.0)

Package: ggdendro
Version: 0.1-20
Imports: MASS, ggplot2(>= 0.9.2)
Suggests: rpart(>= 4.0-0), tree, testthat, knitr, cluster, scales
License: GPL-2 | GPL-3

Package: ggfortify
Version: 0.4.1
Depends: methods, ggplot2 (>= 2.0.0)
Imports: dplyr (>= 0.3), tidyr, gridExtra, grid, scales, tibble
Suggests: testthat, cluster, changepoint, dlm, fGarch, forecast, ggrepel, glmnet, grDevices, KFAS,
           knitr, lintr, mapdata, MASS, MSwM, nlme, raster, ROCR, sp, stats, strucchange,
           survival, timeSeries, tseries, utils, vars, xts, zoo, lfda
License: GPL-2

Package: ggplot2
Version: 2.2.1
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1), reshape2, scales (>= 0.4.1),
           stats, tibble, lazyeval
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, mgcv, multcomp,
           nlme, testthat (>= 0.11.0), quantreg, knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2 | file LICENSE

Package: ggpubr
Version: 0.1.4
Depends: R (>= 3.1.0), ggplot2, magrittr
Imports: ggrepel, grid, ggsci, stats, utils, tidyr, purrr, dplyr, cowplot, ggsignif, scales,
           gridExtra
Suggests: grDevices, knitr, RColorBrewer, gtable
License: GPL-2

Package: ggrepel
Version: 0.6.5
Depends: R (>= 3.0.0), ggplot2 (>= 2.0.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: ggsci
Version: 2.7
Depends: R (>= 3.0.2)
Imports: grDevices, scales, ggplot2 (>= 2.0.0)
Suggests: knitr, rmarkdown, gridExtra, reshape2
License: GPL-3 | file LICENSE

Package: ggsignif
Version: 0.3.0
Imports: ggplot2 (>= 2.0.0)
Suggests: testthat, knitr, rmarkdown
License: GPL-3

Package: ggthemes
Version: 3.4.0
Depends: R (>= 3.0.0),
Imports: assertthat, colorspace, ggplot2 (>= 2.2.0), graphics, grid, methods, scales
Suggests: extrafont, knitr, lintr, maps, mapproj, pander, plyr, reshape2, rmarkdown, testthat,
           tidyverse
License: GPL-2

Package: git2r
Version: 0.18.0
Depends: R (>= 3.0.2), methods
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: i386, x64

Package: glmmTMB
Version: 0.1.1
Imports: methods, TMB (>= 1.7.6), lme4 (>= 1.1-10), Matrix, nlme
LinkingTo: TMB, RcppEigen
Suggests: knitr, testthat, MASS, lattice, ggplot2, mlmRev, bbmle, pscl, MCMCpack, coda, reshape2
License: AGPL-3
Archs: i386, x64

Package: GlobalOptions
Version: 0.0.12
Depends: R (>= 2.10.0), methods
Suggests: testthat (>= 1.0.0), knitr, markdown
License: GPL (>= 2)

Package: glue
Version: 1.1.1
Depends: R (>= 3.0.0)
Imports: methods
Suggests: testthat, covr, magrittr
License: MIT + file LICENSE
Archs: i386, x64

Package: gplots
Version: 3.0.1
Depends: R (>= 3.0)
Imports: gtools, gdata, stats, caTools, KernSmooth
Suggests: grid, MASS
License: GPL-2

Package: gridExtra
Version: 2.2.1
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2

Package: gtools
Version: 3.5.0
Depends: R (>= 2.10)
License: GPL-2
Archs: i386, x64

Package: haven
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.4), readr (>= 0.1.0), hms, tibble, forcats (>= 0.2.0)
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: heplots
Version: 1.3-3
Depends: R (>= 2.10), car
Imports: MASS, graphics, grDevices, stats, utils
Suggests: rgl, candisc, effects, reshape, gplots, nlme, lattice, reshape2, corrgram, FRB,
           animation, mvinfluence
License: GPL (>= 2)

Package: hexbin
Version: 1.27.1
Depends: R (>= 2.10), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
Archs: i386, x64

Package: highr
Version: 0.6
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL

Package: hms
Version: 0.3
Imports: methods
Suggests: testthat, lubridate
License: GPL-3

Package: htmlTable
Version: 1.9
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods, checkmate, htmlwidgets
Suggests: testthat, XML, xtable, ztable, Hmisc, reshape, rmarkdown, pander, chron, lubridate
License: GPL (>= 3)

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: htmlwidgets
Version: 0.9
Imports: htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 0.12)
License: MIT + file LICENSE

Package: httpuv
Version: 1.3.5
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: httr
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2, rmarkdown
License: MIT + file LICENSE

Package: iterators
Version: 1.0.8
Depends: R (>= 2.5.0), utils
Suggests: RUnit
License: Apache License (== 2.0)

Package: JBTools
Version: 0.7.2.9
Depends: R (>= 2.14.0)
Imports: foreach, parallel, gplots, colorspace, plotrix
Suggests: doMC
License: GPL-2

Package: jsonlite
Version: 1.5
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: i386, x64

Package: kernlab
Version: 0.9-25
Depends: R (>= 2.10)
Imports: methods, stats, grDevices, graphics
License: GPL-2
Archs: i386, x64

Package: KernSmooth
Version: 2.23-15
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS
License: Unlimited
Archs: i386, x64

Package: knitr
Version: 1.16
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), digest, highr, markdown, stringr (>= 0.6), yaml, methods, tools
Suggests: formatR, testit, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
           webshot, tikzDevice (>= 0.10), png, jpeg, XML, RCurl, DBI (>= 0.4-1), tibble
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: labelled
Version: 1.0.0
Imports: haven (>= 1.0.0)
Suggests: dplyr, testthat, knitr
Enhances: memisc
License: GPL-3

Package: lattice
Version: 0.20-35
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: latticeExtra
Version: 0.6-28
Depends: R (>= 2.10.0), lattice, RColorBrewer
Imports: grid, stats, utils, grDevices
Suggests: maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv
License: GPL (>= 2)

Package: lazyeval
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: leaps
Version: 3.0
Suggests: biglm
License: GPL (>= 2)
Archs: i386, x64

Package: lme4
Version: 1.1-13
Depends: R (>= 3.0.2), Matrix (>= 1.1.1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa (>=
           1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>=
           2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv
License: GPL (>= 2)
Archs: i386, x64

Package: Lmoments
Version: 1.2-3
Imports: stats
License: GPL-2

Package: lmtest
Version: 0.9-35
Depends: R (>= 2.10.0), stats, zoo
Imports: graphics
Suggests: car, strucchange, sandwich, dynlm, stats4, survival, AER
License: GPL-2 | GPL-3
Archs: i386, x64

Package: lubridate
Version: 1.6.0
Depends: methods, R (>= 3.0.0)
Imports: stringr
Suggests: testthat, knitr, covr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL-2
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: mapproj
Version: 1.2-5
Depends: maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
Archs: i386, x64

Package: maps
Version: 3.2.0
Depends: R (>= 2.14.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.2-4), sp, maptools
License: GPL-2
Archs: i386, x64

Package: markdown
Version: 0.8
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: MASS
Version: 7.3-47
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: Matrix
Version: 1.2-10
Priority: recommended
Depends: R (>= 3.0.1)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)

Package: mclust
Version: 5.3
Depends: R (>= 3.0)
Imports: stats, utils, graphics, grDevices
Suggests: knitr (>= 1.12), rmarkdown (>= 0.9), mix (>= 1.0), geometry (>= 0.3-6), MASS
License: GPL (>= 2)
Archs: i386, x64

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE

Package: merTools
Version: 0.3.0
Depends: R (>= 3.0.2), arm, lme4 (>= 1.1-11), methods, dplyr
Imports: mvtnorm, DT, shiny, abind, ggplot2, blme, broom
Suggests: testthat, knitr, rmarkdown, foreach, parallel, rstanarm
License: GPL (>= 2)

Package: mgcv
Version: 1.8-17
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: i386, x64

Package: mime
Version: 0.5
Imports: tools
License: GPL
Archs: i386, x64

Package: miniUI
Version: 0.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: i386, x64

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: modelr
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: magrittr, purrr (>= 0.2.2), lazyeval (>= 0.2.0), tibble, broom, dplyr, tidyr (>= 0.6.0)
Suggests: testthat, ggplot2, covr
License: GPL-3

Package: modeltools
Version: 0.2-21
Depends: stats, stats4
Imports: methods
License: GPL-2

Package: mosaic
Version: 0.14.4
Depends: R (>= 3.0.0), dplyr, lattice (>= 0.20-21), ggplot2, mosaicData, Matrix
Imports: lazyeval (>= 0.2.0), MASS, grid, tidyr, readr, methods, utils, splines, latticeExtra,
           ggdendro, gridExtra
Suggests: lubridate, fastR, magrittr, NHANES, RCurl, sp, maptools, vcd, testthat, knitr, tools,
           parallel, mapproj, rgl, rmarkdown
Enhances: manipulate
License: GPL (>= 2)

Package: mosaicData
Version: 0.14.0
Depends: R (>= 3.0.0)
Suggests: lattice, mosaic, reshape2, ggplot2, dplyr
License: GPL (>= 2)

Package: multcomp
Version: 1.4-6
Depends: stats, graphics, mvtnorm (>= 1.0-3), survival (>= 2.39-4), TH.data (>= 1.0-2)
Imports: sandwich (>= 2.3-0), codetools
Suggests: lme4 (>= 0.999375-16), nlme, robustbase, coin, MASS, car, foreign, xtable, lmtest, coxme
           (>= 2.2-1), SimComp, ISwR
License: GPL-2

Package: munsell
Version: 0.4.3
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: mvtnorm
Version: 1.0-6
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: i386, x64

Package: ncdf.tools
Version: 0.7.1.295
Depends: R (>= 2.10.0)
Imports: RNetCDF, chron, parallel, abind, plotrix, raster, RColorBrewer, JBTools
License: GPL-2

Package: ncdf4
Version: 1.16
License: GPL (>= 3)
Archs: i386, x64

Package: nlme
Version: 3.1-131
Priority: recommended
Depends: R (>= 3.0.2)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: nloptr
Version: 1.0.4
Suggests: testthat (>= 0.8.1)
License: LGPL-3
Archs: i386, x64

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: openair
Version: 2.1-0
Depends: R (>= 3.2.0),
Imports: grid, plyr, lazyeval, dplyr, reshape2, mgcv, lattice, latticeExtra, lubridate, cluster,
           RColorBrewer, mapproj, hexbin, Rcpp, grDevices, graphics, methods, stats, MASS, utils
LinkingTo: Rcpp
Suggests: KernSmooth, maps, mapdata, quantreg
License: GPL (>= 2)
Archs: i386, x64

Package: openssl
Version: 0.9.6
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
Archs: i386, x64

Package: openxlsx
Version: 4.0.17
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils
LinkingTo: Rcpp
Suggests: knitr, testthat
License: GPL-3
Archs: i386, x64

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)

Package: PCICt
Version: 0.5-4
Depends: R (>= 2.12.0), methods, graphics
Suggests: RUnit
License: GPL-2
Archs: i386, x64

Package: pkgconfig
Version: 2.0.1
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE

Package: plogr
Version: 0.1-1
Suggests: Rcpp
License: MIT + file LICENSE

Package: plotly
Version: 4.7.0
Depends: R (>= 3.2.0), ggplot2 (>= 2.2.1)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc, htmltools,
           htmlwidgets (>= 0.8), tidyr, hexbin, RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0),
           crosstalk, purrr, data.table
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 0.14), curl,
           rmarkdown, Rserve, RSclient, Cairo, broom, webshot, listviewer, dendextend, sf,
           RSelenium, png, IRdisplay
License: MIT + file LICENSE

Package: plotrix
Version: 3.6-5
Imports: grDevices, graphics, stats, utils
License: GPL (>= 2)

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: prabclus
Version: 2.2-6
Depends: R (>= 2.10), MASS, mclust
Suggests: spdep, maptools, foreign, mvtnorm
License: GPL

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE

Package: progress
Version: 1.1.2
Imports: prettyunits, R6
Suggests: testthat
License: MIT + file LICENSE

Package: psych
Version: 1.7.5
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)

Package: purrr
Version: 0.2.2.2
Imports: magrittr (>= 1.5), Rcpp, lazyeval (>= 0.2.0), tibble
Suggests: testthat, covr, dplyr (>= 0.4.3)
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: quantreg
Version: 5.33
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: questionr
Version: 0.6.1
Depends: R (>= 2.10)
Imports: shiny (>= 0.13), DT, miniUI, rstudioapi, highr, classInt, htmltools, graphics, stats,
           utils, labelled (>= 1.0.0)
Suggests: memisc, testthat, roxygen2, R2HTML, dplyr, forcats, knitr
License: GPL (>= 2)

Package: R.methodsS3
Version: 1.7.1
Depends: R (>= 2.13.0)
Imports: utils
License: LGPL (>= 2.1)

Package: R.oo
Version: 1.21.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.7.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)

Package: R6
Version: 2.2.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: raster
Version: 2.5-8
Depends: methods, sp (>= 1.2-0), R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: rgdal (>= 0.9-1), rgeos (>= 0.3-8), ncdf4, igraph, tcltk, parallel, rasterVis
License: GPL (>= 3)
Archs: i386, x64

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 0.12.12
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RcppEigen
Version: 0.3.3.3.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: RCurl
Version: 1.95-4.8
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: i386, x64

Package: readr
Version: 1.1.1
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.12.0.5), tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readxl
Version: 1.0.0
Imports: cellranger, Rcpp (>= 0.11.6), tibble (>= 1.1)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: i386, x64

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE

Package: reshape
Version: 0.8.6
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE

Package: reshape2
Version: 1.4.2
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: i386, x64

Package: rio
Version: 0.5.5
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (> 0.2.1), curl (>= 0.6), data.table (>= 1.9.8),
           readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy, feather, fst, jsonlite, readODS
           (>= 1.6.4), readr, rmatio, xml2 (>= 1.0.0), yaml
License: GPL-2

Package: rje
Version: 1.9
Depends: R (>= 2.0.0)
License: GPL (>= 2)
Archs: i386, x64

Package: rlang
Version: 0.1.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: rlist
Version: 0.4.6.1
Depends: R (>= 2.15)
Imports: yaml, jsonlite, XML, data.table
Suggests: testthat, stringdist, pipeR
License: MIT + file LICENSE

Package: RMySQL
Version: 0.10.12
Depends: R (>= 2.8.0), DBI (>= 0.4)
Imports: methods
Suggests: testthat
License: GPL-2
Archs: i386, x64

Package: RNetCDF
Version: 1.8-2
Depends: R (>= 2.5.0)
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: robustbase
Version: 0.92-7
Depends: R (>= 3.0.2)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable, ggplot2,
           GGally, RColorBrewer, reshape2, sfsmisc, catdata
License: GPL (>= 2)
Archs: i386, x64

Package: rrefine
Version: 1.0
Imports: httr (>= 1.1.0), rlist, readr
Suggests: knitr, rmarkdown
License: GPL-3

Package: rstudioapi
Version: 0.6
Suggests: testthat
License: MIT + file LICENSE

Package: rtf
Version: 0.4-11
Depends: R (>= 2.10.1)
Imports: R.oo, R.methodsS3
Suggests: ggplot2, lattice, grid, xtable, gsubfn
License: GPL (>= 2)

Package: sandwich
Version: 2.3-4
Depends: R (>= 2.0.0)
Imports: stats, zoo
Suggests: car, lmtest, strucchange, AER, survival, MASS, scatterplot3d
License: GPL-2 | GPL-3

Package: scales
Version: 0.4.1
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling, methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr, hms
License: MIT + file LICENSE
Archs: i386, x64

Package: scatterplot3d
Version: 0.3-40
Depends: R (>= 2.7.0)
Imports: grDevices, graphics, stats
License: GPL-2

Package: selectr
Version: 0.3-1
Depends: R (>= 2.15.2)
Imports: methods, stringr
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE

Package: shape
Version: 1.4.2
Depends: R (>= 2.01), stats
License: GPL (>= 3)

Package: shiny
Version: 1.0.3
Depends: R (>= 3.0.0), methods
Imports: utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools
           (>= 0.3.5), R6 (>= 2.0), sourcetools
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2,
           magrittr
License: GPL-3 | file LICENSE

Package: signmedian.test
Version: 1.5.1
License: GPL-2

Package: sjlabelled
Version: 1.0.1
Depends: R (>= 3.2), stats, utils
Imports: broom, dplyr (>= 0.7.1), haven (>= 1.0.0), magrittr, purrr (>= 0.2.2.2), tibble (>=
           1.3.3)
Suggests: ggplot2, Hmisc, sjmisc (>= 2.5.0), sjPlot, knitr, rmarkdown
License: GPL-3

Package: sjmisc
Version: 2.5.0
Depends: R (>= 3.2), stats, utils
Imports: broom (>= 0.4.2), dplyr (>= 0.7.0), haven (>= 1.0.0), magrittr, psych, purrr, rlang,
           sjlabelled (>= 1.0.0), stringdist (>= 0.9.4), stringr (>= 1.2.0), tibble (>= 1.3.3),
           tidyr (>= 0.6.2)
Suggests: ggplot2, graphics, Hmisc, mice, sjPlot, sjstats (>= 0.10.0), knitr, rmarkdown
License: GPL-3

Package: sjPlot
Version: 2.3.1
Depends: R (>= 3.2), graphics, grDevices, methods, stats, utils
Imports: broom (>= 0.4.1), dplyr (>= 0.5.0), effects, ggplot2 (>= 2.2.1), knitr, lme4 (>= 1.1-12),
           MASS, merTools (>= 0.3.0), modelr, nlme, psych, purrr, scales, sjmisc (>= 2.3.0),
           sjstats (>= 0.8.0), tibble (>= 1.2.0), tidyr (>= 0.6.0)
Suggests: AICcmodavg, arm, car, cluster, gridExtra, ggrepel, lmerTest, lmtest, lsmeans
License: GPL-3

Package: sjstats
Version: 0.10.2
Depends: R (>= 3.2), stats, utils
Imports: broom, coin, dplyr (>= 0.7.1), lme4 (>= 1.1-12), lmtest (>= 0.9-34), glmmTMB, MASS,
           Matrix, modelr, nlme, purrr (>= 0.2.2), rlang, sandwich (>= 2.3-4), sjlabelled (>=
           1.0.0), sjmisc (>= 2.5.0), tidyr (>= 0.6.3), tibble (>= 1.3.3)
Suggests: AER, arm, car, ggplot2, graphics, Hmisc, lmerTest, pbkrtest (>= 0.4-7), pROC, pwr,
           survey, tidyverse
License: GPL-3

Package: sourcetools
Version: 0.1.6
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sp
Version: 1.2-5
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: i386, x64

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: i386, x64

Package: stringdist
Version: 0.9.4.4
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
Archs: i386, x64

Package: stringi
Version: 1.1.5
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 1.2.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr, htmltools, htmlwidgets, rmarkdown, covr
License: GPL-2 | file LICENSE

Package: survival
Version: 2.41-3
Priority: recommended
Depends: R (>= 2.13.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: i386, x64

Package: svglite
Version: 1.2.0
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.1)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: TH.data
Version: 1.0-8
Depends: R (>= 2.10.0), survival, MASS
Suggests: dplyr, gdata, plyr
License: GPL-3

Package: tibble
Version: 1.3.3
Depends: R (>= 3.1.0)
Imports: methods, rlang, Rcpp (>= 0.12.3), utils
LinkingTo: Rcpp
Suggests: covr, dplyr, knitr (>= 1.5.32), microbenchmark, nycflights13, testthat, rmarkdown, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyr
Version: 0.6.3
Depends: R (>= 3.1.0)
Imports: tibble, dplyr (>= 0.4), stringi, lazyeval, magrittr, Rcpp
LinkingTo: Rcpp
Suggests: knitr, testthat, covr, gapminder, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: TMB
Version: 1.7.10
Depends: R (>= 3.0.0)
Imports: graphics, methods, stats, utils, Matrix (>= 1.0-12)
LinkingTo: Matrix, RcppEigen
Suggests: numDeriv, parallel
License: GPL-2
Archs: i386, x64

Package: trimcluster
Version: 0.1-2
Depends: R (>= 1.9.0)
Suggests: fpc
License: GPL

Package: viridis
Version: 0.4.0
Depends: R (>= 2.10), viridisLite (>= 0.2.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr,
           mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown
License: MIT + file LICENSE

Package: viridisLite
Version: 0.2.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE

Package: visreg
Version: 2.4-1
Imports: lattice
Suggests: rgl, MASS, survival, knitr, ggplot2
Enhances: nlme
License: GPL-3

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3

Package: withr
Version: 1.0.2
Depends: R (>= 3.0.2)
Imports: stats, graphics
Suggests: testthat
License: GPL (>= 2)

Package: XML
Version: 3.98-1.9
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: xtable
Version: 1.8-2
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)

Package: yaml
Version: 2.1.14
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: zoo
Version: 1.8-0
Depends: R (>= 2.10.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate, timeSeries,
           tis, tseries, xts
License: GPL-2 | GPL-3
Archs: i386, x64
