Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)

Package: acepack
Version: 1.4.1
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: agricolae
Version: 1.2-8
Depends: R (>= 2.10)
Imports: klaR, MASS, nlme, cluster, spdep, AlgDesign, graphics
License: GPL

Package: agridat
Version: 1.16
Suggests: AER, agricolae, betareg, broom, car, coin, corrgram, desplot, dplyr, effects,
          equivalence, emmeans, FrF2, gam, gge, ggplot2, gnm, gstat, HH, knitr, lattice,
          latticeExtra, lme4, lucid, mapproj, maps, MASS, MCMCglmm, metafor, mgcv, NADA,
          nlme, nullabor, ordinal, pbkrtest, pls, pscl, reshape2, rgdal, qicharts, qtl,
          sp, SpATS, survival, vcd, testthat
License: CC BY-SA 4.0

Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: i386, x64

Package: arm
Version: 1.10-1
Depends: R (>= 3.1.0), MASS, Matrix (>= 1.0), stats, lme4 (>= 1.0)
Imports: abind, coda, graphics, grDevices, methods, nlme, utils
License: GPL (>= 3)

Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3

Package: backports
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
Archs: i386, x64

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: i386, x64

Package: bayesplot
Version: 1.5.0
Depends: R (>= 3.1.0)
Imports: dplyr (>= 0.7.1), ggplot2 (>= 2.2.1), reshape2, stats, utils, rlang, ggridges
Suggests: arm, gridExtra (>= 2.2.1), knitr (>= 1.16), loo (>= 1.1.0), rmarkdown (>=
          1.0.0), rstan (>= 2.14.1), rstanarm (>= 2.14.1), rstantools (>= 1.4.0), scales,
          shinystan (>= 2.3.0), testthat, vdiffr
License: GPL (>= 3)

Package: BH
Version: 1.66.0-1
License: BSL-1.0

Package: bindr
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE

Package: bindrcpp
Version: 0.2.2
Imports: bindr (>= 0.1.1), Rcpp (>= 0.12.16)
LinkingTo: plogr, Rcpp
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: boot
Version: 1.3-20
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited

Package: broom
Version: 0.5.0
Depends: R (>= 3.1)
Imports: backports, dplyr, methods, nlme, purrr, reshape2, stringr, tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, car,
          caret, coda, covr, e1071, emmeans, ergm, gam (>= 1.15), gamlss, gamlss.data,
          gamlss.dist, geepack, ggplot2, glmnet, gmm, Hmisc, irlba, joineRML, Kendall,
          knitr, ks, Lahman, lavaan, lfe, lme4, lmodel2, lmtest, lsmeans, maps, maptools,
          MASS, Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt (>= 2.2),
          ordinal, plm, plyr, poLCA, psych, quantreg, rgeos, rmarkdown, robust, rsample,
          rstan, rstanarm, sp, speedglm, statnet.common, survey, survival, testthat,
          tseries, xergm, zoo
License: MIT + file LICENSE

Package: candisc
Version: 0.8-0
Depends: car, heplots (>= 0.8-6), graphics, stats
Suggests: rgl, corrplot, knitr, rmarkdown, MASS, rpart, rpart.plot
License: GPL (>= 2)

Package: car
Version: 3.0-0
Depends: R (>= 3.2.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats,
          graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960),
          sandwich, SparseM, survival, survey
License: GPL (>= 2)

Package: carData
Version: 3.0-1
Depends: R (>= 3.0)
License: GPL (>= 2)

Package: caTools
Version: 1.17.1.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: i386, x64

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE

Package: checkmate
Version: 1.8.5
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, bit, fastmatch, data.table (>= 1.9.8), devtools, ggplot2, knitr, magrittr,
          microbenchmark, rmarkdown, testthat (>= 0.11.0), tibble
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: chron
Version: 2.3-52
Depends: R (>= 2.12.0)
Imports: graphics, stats
Suggests: scales, ggplot2
Enhances: zoo
License: GPL-2
Archs: i386, x64

Package: circlize
Version: 0.4.4
Depends: R (>= 3.0.0), graphics
Imports: GlobalOptions (>= 0.1.0), shape, grDevices, utils, stats, colorspace, methods,
          grid
Suggests: knitr, dendextend (>= 1.0.1), ComplexHeatmap (>= 1.13.2), gridBase, png
License: MIT + file LICENSE

Package: CircStats
Version: 0.2-6
Depends: MASS, boot
License: GPL-2

Package: circular
Version: 0.4-93
Depends: R (>= 3.0.0), stats
Imports: boot, mvtnorm
License: GPL-2
Archs: i386, x64

Package: class
Version: 7.3-14
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: classInt
Version: 0.2-3
Depends: R (>= 2.2), spData (>= 0.2.6.2)
Imports: grDevices, stats, graphics, e1071, class
License: GPL (>= 2)
Archs: i386, x64

Package: cli
Version: 1.0.0
Depends: R (>= 2.10)
Imports: assertthat, crayon, methods
Suggests: covr, mockery, testthat, withr
License: MIT + file LICENSE

Package: clifro
Version: 3.2-0
Imports: methods, lubridate, xml2, magrittr, RCurl, utils, ggplot2 (>= 2.0.0), scales,
          RColorBrewer, reshape2
Suggests: knitr, rmarkdown, ggmap (>= 2.6), pander, testthat
License: GPL-2

Package: climdex.pcic
Version: 1.1-6
Depends: R (>= 2.12.0), PCICt (>= 0.5-4)
Imports: caTools (>= 1.0), methods, Rcpp (>= 0.11.4)
Suggests: compiler, RUnit
License: GPL-3
Archs: i386, x64

Package: cluster
Version: 2.0.7-1
Priority: recommended
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, Matrix
License: GPL (>= 2)
Archs: i386, x64

Package: cmsaf
Version: 1.9.1
Depends: ncdf4, sp, raster, fields
License: GPL (>= 3)

Package: coda
Version: 0.19-1
Depends: R (>= 2.14.0)
Imports: lattice
License: GPL (>= 2)

Package: codetools
Version: 0.2-15
Priority: recommended
Depends: R (>= 2.1)
License: GPL

Package: coin
Version: 1.2-2
Depends: R (>= 2.14.0), methods, survival
Imports: stats, modeltools (>= 0.2-9), mvtnorm (>= 1.0-5), multcomp
Suggests: parallel, xtable, e1071, vcd, TH.data (>= 1.0-7)
License: GPL-2
Archs: i386, x64

Package: colorRamps
Version: 2.3
License: GPL

Package: colorspace
Version: 1.3-2
Depends: R (>= 2.13.0), methods
Imports: graphics, grDevices
Suggests: datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat,
          tcltk, shiny, shinyjs
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: combinat
Version: 0.0-8
License: GPL-2

Package: cowplot
Version: 0.9.3
Depends: R (>= 3.3.0), ggplot2 (>= 2.1.0),
Imports: grid (>= 3.0.0), gtable (>= 0.1.2), plyr (>= 1.8.2), grDevices, methods, scales,
          utils
Suggests: covr, gridGraphics, knitr, magick, maps, dplyr, tidyr, testthat, vdiffr,
          viridis
License: GPL-2

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE

Package: curl
Version: 3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv,
          webutils
License: MIT + file LICENSE
Archs: i386, x64

Package: DAAG
Version: 1.22
Depends: R (>= 2.10.0), lattice
Imports: latticeExtra, methods
Suggests: leaps, oz, lme4, quantreg, knitr, boot, rpart, randomForest, MASS, survival
License: GPL-3

Package: dae
Version: 3.0-12
Depends: R (>= 2.10.0), ggplot2
Imports: graphics, methods, stats
Suggests: testthat
License: GPL (>= 2)

Package: data.table
Version: 1.11.4
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, knitr, xts, nanotime, zoo, reshape2
License: MPL-2.0 | file LICENSE
Archs: i386, x64

Package: DBI
Version: 1.0.0
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown, RSQLite (>= 1.1-2),
          testthat, xml2
License: LGPL (>= 2)

Package: deldir
Version: 0.1-15
Depends: R (>= 0.99)
Imports: graphics, grDevices
Suggests: polyclip
License: GPL (>= 2)
Archs: i386, x64

Package: dendextend
Version: 1.8.0
Depends: R (>= 3.0.0)
Imports: utils, stats, datasets, magrittr (>= 1.0.1), ggplot2, fpc, whisker, viridis
Suggests: knitr, rmarkdown, testthat, seriation, colorspace, plyr, ape, profdpm,
          microbenchmark, gplots, heatmaply, d3heatmap, dynamicTreeCut, pvclust,
          corrplot, DendSer, MASS, cluster, circlize (>= 0.2.5), covr
Enhances: ggdendro, dendroextras, Hmisc, data.table, rpart
License: GPL-2 | GPL-3

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)

Package: devtools
Version: 1.13.6
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise (>= 1.0.0), whisker, digest,
          rstudioapi (>= 0.2.0), jsonlite, stats, git2r (>= 0.11.0), withr
Suggests: curl (>= 0.9), crayon, testthat (>= 1.0.2), BiocInstaller, Rcpp (>= 0.10.0),
          MASS, rmarkdown, knitr, hunspell (>= 2.0), lintr (>= 0.2.1), bitops, roxygen2
          (>= 5.0.0), evaluate, rversions, covr, gmailr (> 0.7.0)
License: GPL (>= 2)

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2

Package: digest
Version: 0.6.15
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: diptest
Version: 0.75-7
License: GPL (>= 2)
Archs: i386, x64

Package: distillery
Version: 1.0-4
Depends: R (>= 2.10.0)
License: GPL (>= 2)

Package: dotCall64
Version: 0.9-5.2
Depends: R (>= 3.1)
Suggests: microbenchmark, OpenMPController, RColorBrewer, roxygen2, spam, testthat,
License: GPL (>= 2)
Archs: i386, x64

Package: dplyr
Version: 0.7.6
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), bindrcpp (>= 0.2.0.9000), glue (>= 1.1.1), magrittr (>=
          1.5), methods, pkgconfig (>= 2.0.1), R6 (>= 2.2.2), Rcpp (>= 0.12.15), rlang
          (>= 0.2.0), tibble (>= 1.3.1), tidyselect (>= 0.2.3), utils
LinkingTo: BH (>= 1.58.0-1), bindrcpp (>= 0.2.0.9000), plogr (>= 0.1.10), Rcpp (>=
          0.12.15)
Suggests: bit64 (>= 0.9.7), callr, covr (>= 3.0.1), DBI (>= 0.7.14), dbplyr (>= 1.2.0),
          dtplyr (>= 0.0.2), ggplot2 (>= 2.2.1), hms (>= 0.4.1), knitr (>= 1.19), Lahman
          (>= 3.0-1), lubridate, MASS, mgcv (>= 1.8.23), microbenchmark (>= 1.4.4),
          nycflights13 (>= 0.2.2), rmarkdown (>= 1.8), RMySQL (>= 0.10.13), RPostgreSQL
          (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0), withr (>= 2.1.1)
License: MIT + file LICENSE
Archs: i386, x64

Package: dummies
Version: 1.5.6
Depends: utils
License: GPL (>= 2)

Package: e1071
Version: 1.6-8
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS
License: GPL-2
Archs: i386, x64

Package: effects
Version: 4.0-2
Depends: R (>= 3.2.0), carData
Imports: lme4, nnet, lattice, grid, colorspace, graphics, grDevices, stats, survey,
          utils, estimability
Suggests: pbkrtest (>= 0.4-4), nlme, MASS, poLCA, heplots, splines, ordinal, car, knitr
License: GPL (>= 2)

Package: ellipse
Version: 0.4.1
Depends: R (>= 2.0.0),graphics,stats
Suggests: MASS
License: GPL (>= 2)

Package: emmeans
Version: 1.2.3
Depends: R (>= 3.2)
Imports: estimability (>= 1.3), graphics, methods, stats, utils, plyr, mvtnorm, xtable
          (>= 1.8-2)
Suggests: bayesplot, brms, car, coda (>= 0.17), ggplot2, lattice, mediation, multcomp,
          multcompView, nlme, ordinal, pbkrtest (>= 0.4-1), lme4, lmerTest (>= 2.0.32),
          MASS, rsm, knitr, rmarkdown, testthat
Enhances: CARBayes, coxme, gee, geepack, glmmADMB, MCMCglmm, MCMCpack, nnet, pscl,
          rstanarm, survival
License: GPL-2 | GPL-3

Package: EnvStats
Version: 2.3.1
Depends: R (>= 3.1)
Imports: MASS, ggplot2, nortest
Suggests: lattice, qcc, sp, boot
License: GPL (>= 3)

Package: estimability
Version: 1.3
Depends: stats
License: GPL (>= 3)

Package: evaluate
Version: 0.11
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: Evapotranspiration
Version: 1.12
Depends: R (>= 2.10), zoo
License: GPL (>= 2)

Package: expm
Version: 0.999-2
Depends: Matrix
Imports: methods
Suggests: RColorBrewer, sfsmisc, Rmpfr
License: GPL (>= 2)
Archs: i386, x64

Package: extRemes
Version: 2.0-9
Depends: R (>= 2.10.0), Lmoments, distillery (>= 1.0-4), car
Imports: graphics, stats
Suggests: fields
License: GPL (>= 2)
Archs: i386, x64

Package: factoextra
Version: 1.0.5
Depends: R (>= 3.1.2), ggplot2 (>= 2.2.0)
Imports: abind, cluster, dendextend, FactoMineR, ggpubr(>= 0.1.5), grid, stats, reshape2,
          ggrepel, tidyr
Suggests: ade4, ca, igraph, MASS, knitr, mclust
License: GPL-2

Package: FactoMineR
Version: 1.41
Depends: R (>= 3.0.0)
Imports:
          car,cluster,ellipse,flashClust,graphics,grDevices,lattice,leaps,MASS,scatterplot3d,stats,utils
Suggests: missMDA,knitr
License: GPL (>= 2)

Package: fansi
Version: 0.2.3
Depends: R (>= 3.1.0)
Suggests: unitizer
License: GPL (>= 2)
Archs: i386, x64

Package: faraway
Version: 1.0.7
Depends: R (>= 2.10)
Imports: lme4,nlme,methods
License: GPL

Package: fields
Version: 9.6
Depends: R (>= 3.0), methods, spam, maps
License: GPL (>= 2)
Archs: i386, x64

Package: fitdistrplus
Version: 1.0-9
Depends: R (>= 3.2.0), MASS, grDevices, survival, methods
Imports: stats
Suggests: actuar, rgenoud, mc2d, gamlss.dist, knitr, knitcitations, ggplot2,
          GeneralizedHyperbolic
License: GPL (>= 2)

Package: flashClust
Version: 1.01-2
Depends: R (>= 2.3.0)
License: GPL (>= 2)
Archs: i386, x64

Package: flexmix
Version: 2.3-14
Depends: R (>= 2.15.0), lattice
Imports: graphics, grid, grDevices, methods, modeltools (>= 0.2-16), nnet, stats, stats4
Suggests: actuar, codetools, diptest, ellipse, gclus, glmnet, lme4 (>= 1.0), MASS, mgcv
          (>= 1.8-0), mlbench, mlogit, multcomp, mvtnorm, SuppDists, survival
License: GPL (>= 2)

Package: forcats
Version: 0.3.0
Depends: R (>= 3.1)
Imports: magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat
License: GPL-3

Package: foreach
Version: 1.4.4
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest
Enhances: compiler, doMC, RUnit, doParallel
License: Apache License (== 2.0)

Package: foreign
Version: 0.8-71
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: i386, x64

Package: Formula
Version: 1.2-3
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3

Package: fpc
Version: 2.1-11.1
Depends: R (>= 2.0)
Imports: MASS, cluster, mclust, flexmix, prabclus, class, diptest, mvtnorm, robustbase,
          kernlab, trimcluster, grDevices, graphics, methods, stats, utils
Suggests: tclust, pdfCluster
License: GPL

Package: gapminder
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: tibble
Suggests: dplyr, ggplot2, testthat
License: CC0

Package: gdata
Version: 2.18.0
Depends: R (>= 2.3.0)
Imports: gtools, stats, methods, utils
Suggests: RUnit
License: GPL-2

Package: gdtools
Version: 0.1.7
Imports: Rcpp (>= 0.12.12), withr
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: getPass
Version: 0.2-2
Depends: R (>= 3.0.0)
Imports: utils, rstudioapi (>= 0.5)
Suggests: argon2
License: BSD 2-clause License + file LICENSE
Archs: i386, x64

Package: GGally
Version: 1.4.0
Depends: R (>= 3.1), ggplot2 (> 2.2.0)
Imports: grDevices, grid, gtable (>= 0.2.0), plyr (>= 1.8.3), progress, RColorBrewer,
          reshape (>= 0.8.5), utils, rlang
Suggests: broom (>= 0.4.0), chemometrics, geosphere (>= 1.5-1), igraph (>= 1.0.1),
          intergraph (>= 2.0-2), maps (>= 3.1.0), mapproj, network (>= 1.12.0),
          scagnostics, scales (>= 0.4.0), sna (>= 2.3-2), survival, packagedocs (>=
          0.4.0), rmarkdown, roxygen2, testthat, crosstalk
License: GPL (>= 2.0)

Package: ggdendro
Version: 0.1-20
Imports: MASS, ggplot2(>= 0.9.2)
Suggests: rpart(>= 4.0-0), tree, testthat, knitr, cluster, scales
License: GPL-2 | GPL-3

Package: ggeffects
Version: 0.4.0
Depends: R (>= 3.2), graphics, stats, utils
Imports: dplyr (>= 0.7.1), effects (>= 4.0-0), ggplot2 (>= 2.2.1), magrittr, prediction
          (>= 0.2.0), purrr, rlang, scales, sjlabelled (>= 1.0.11), sjmisc (>= 2.7.2),
          sjstats (>= 0.15.0), tibble (>= 1.3.3), tidyr (>= 0.7.0), tidyselect
Suggests: glmmTMB, knitr, lme4, MASS, nlme, rmarkdown, rstantools, survey, testthat
License: GPL-3

Package: ggformula
Version: 0.8.0
Depends: R (>= 3.1), ggplot2
Imports: mosaicCore, rlang, magrittr, tibble, stringr, dplyr, grid
Suggests: lattice, mosaic, mosaicModel, mosaicData, testthat, knitr, rmarkdown,
          lubridate, survival, broom, scales, maps, maptools, rgeos, sf, purrr, ggthemes
License: MIT + file LICENSE

Package: ggfortify
Version: 0.4.5
Depends: methods, ggplot2 (>= 2.0.0)
Imports: dplyr (>= 0.3), tidyr, gridExtra, grid, scales, stringr, tibble
Suggests: testthat, cluster, changepoint, dlm, fGarch, forecast, ggrepel, glmnet,
          grDevices, KFAS, knitr, lintr, mapdata, MASS, MSwM, nlme, raster, ROCR, sp,
          stats, strucchange, survival, timeSeries, tseries, utils, vars, xts, zoo, lfda
License: GPL-2

Package: ggplot2
Version: 3.0.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr (>= 1.7.1),
          reshape2, rlang, scales (>= 0.5.0), stats, tibble, viridisLite, withr (>=
          2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools,
          multcomp, munsell, nlme, testthat (>= 0.11.0), vdiffr, quantreg, knitr, rgeos,
          rpart, rmarkdown, sf (>= 0.3-4), svglite (>= 1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE

Package: ggpubr
Version: 0.1.7
Depends: R (>= 3.1.0), ggplot2, magrittr
Imports: ggrepel, grid, ggsci, stats, utils, tidyr, purrr, dplyr(>= 0.7.1), cowplot,
          ggsignif, scales, gridExtra
Suggests: grDevices, knitr, RColorBrewer, gtable
License: GPL-2

Package: ggrepel
Version: 0.8.0
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: ggridges
Version: 0.5.0
Depends: R (>= 3.2)
Imports: ggplot2 (>= 2.2.0), grid (>= 3.0.0), plyr (>= 1.8.0), scales (>= 0.4.1), withr
          (>= 2.1.1)
Suggests: covr, dplyr, gridExtra, ggplot2movies, DAAG, forcats, knitr, rmarkdown,
          testthat, vdiffr, viridis
License: GPL-2 | file LICENSE

Package: ggsci
Version: 2.9
Depends: R (>= 3.0.2)
Imports: grDevices, scales, ggplot2 (>= 2.0.0)
Suggests: knitr, rmarkdown, gridExtra, reshape2
License: GPL-3 | file LICENSE

Package: ggsignif
Version: 0.4.0
Imports: ggplot2 (>= 2.0.0)
Suggests: testthat, knitr, rmarkdown
License: GPL-3

Package: ggthemes
Version: 4.0.0
Depends: R (>= 3.0.0)
Imports: ggplot2 (>= 3.0.0), graphics, grid, methods, purrr, scales, stringr, tibble
Suggests: dplyr, covr, extrafont, glue, knitr, lintr, maps, mapproj, pander, rlang,
          rmarkdown, spelling, testthat, tidyr, vdiffr, withr
License: GPL-2

Package: git2r
Version: 0.23.0
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: i386, x64

Package: glmmTMB
Version: 0.2.2.0
Depends: R (>= 3.2.0)
Imports: methods, TMB (>= 1.7.13), lme4 (>= 1.1-10), Matrix, nlme
LinkingTo: TMB, RcppEigen
Suggests: knitr, rmarkdown, testthat, MASS, lattice, ggplot2, mlmRev, bbmle (>= 1.0.19),
          pscl, MCMCpack, coda, reshape2, plyr
License: AGPL-3
Archs: i386, x64

Package: GlobalOptions
Version: 0.1.0
Depends: R (>= 3.3.0), methods
Imports: utils
Suggests: testthat (>= 1.0.0), knitr, markdown
License: MIT + file LICENSE

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils,
          forcats, microbenchmark, rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: gmodels
Version: 2.18.1
Depends: R (>= 1.9.0)
Imports: MASS, gdata
Suggests: gplots, gtools, Matrix, nlme, lme4 (>= 0.999999-0)
License: GPL-2

Package: goftest
Version: 1.1-1
Depends: R (>= 3.3)
Imports: stats
License: GPL (>= 2)
Archs: i386, x64

Package: gplots
Version: 3.0.1
Depends: R (>= 3.0)
Imports: gtools, gdata, stats, caTools, KernSmooth
Suggests: grid, MASS
License: GPL-2

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2

Package: gtools
Version: 3.8.1
Depends: methods, stats, utils
License: GPL-2
Archs: i386, x64

Package: haven
Version: 1.1.2
Depends: R (>= 3.1)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: heplots
Version: 1.3-5
Depends: R (>= 2.10), car
Imports: MASS, graphics, grDevices, stats, utils
Suggests: rgl, candisc, effects, reshape, gplots, nlme, lattice, reshape2, corrgram, FRB,
          animation, mvinfluence
License: GPL (>= 2)

Package: hexbin
Version: 1.27.2
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
Archs: i386, x64

Package: highr
Version: 0.7
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL

Package: Hmisc
Version: 4.1-1
Depends: lattice, survival (>= 2.40-1), Formula, ggplot2 (>= 2.2)
Imports: methods, latticeExtra, cluster, rpart, nnet, acepack, foreign, gtable, grid,
          gridExtra, data.table, htmlTable (>= 1.11.0), viridis, htmltools, base64enc
Suggests: chron, rms, mice, tables, knitr, ff, ffbase, plotly (>= 4.5.6)
License: GPL (>= 2)
Archs: i386, x64

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3

Package: htmlTable
Version: 1.12
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods, checkmate, htmlwidgets,
          htmltools, rstudioapi (>= 0.6)
Suggests: testthat, XML, xtable, ztable, Hmisc, reshape, rmarkdown, pander, chron,
          lubridate, tibble, tidyr (>= 0.7.2), dplyr (>= 0.7.4)
License: GPL (>= 3)

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: htmlwidgets
Version: 1.2
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.0.5)
License: MIT + file LICENSE

Package: httpuv
Version: 1.4.5
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils, promises, later (>= 0.7.3)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: httr
Version: 1.3.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2, rmarkdown, covr
License: MIT + file LICENSE

Package: iterators
Version: 1.0.10
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)

Package: JBTools
Version: 0.7.2.9
Depends: R (>= 2.14.0)
Imports: foreach, parallel, gplots, colorspace, plotrix
Suggests: doMC
License: GPL-2

Package: jsonlite
Version: 1.5
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: i386, x64

Package: kernlab
Version: 0.9-26
Depends: R (>= 2.10)
Imports: methods, stats, grDevices, graphics
License: GPL-2
Archs: i386, x64

Package: KernSmooth
Version: 2.23-15
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS
License: Unlimited
Archs: i386, x64

Package: klaR
Version: 0.6-14
Depends: R (>= 2.10.0), MASS
Imports: combinat, questionr, grDevices, stats, utils, graphics
Suggests: scatterplot3d (>= 0.3-22), som, mlbench, rpart, e1071
License: GPL-2

Package: knitr
Version: 1.20
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml, methods, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets
          (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, xfun, reticulate (>= 1.4),
          JuliaCall (>= 0.11.1), png, jpeg, xml2, httr, DBI (>= 0.4-1), showtext, tibble
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: labelled
Version: 1.1.0
Imports: haven (>= 1.0.0), dplyr, stats
Suggests: testthat, knitr, questionr
Enhances: memisc
License: GPL-3

Package: Lahman
Version: 6.0-0
Depends: R (>= 2.10)
Imports: dplyr
Suggests: lattice, ggplot2, googleVis, data.table, vcd, reshape2, tidyr, zipcode
License: GPL

Package: later
Version: 0.7.3
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: i386, x64

Package: lattice
Version: 0.20-35
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: latticeExtra
Version: 0.6-28
Depends: R (>= 2.10.0), lattice, RColorBrewer
Imports: grid, stats, utils, grDevices
Suggests: maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv
License: GPL (>= 2)

Package: lazyeval
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: leaps
Version: 3.0
Suggests: biglm
License: GPL (>= 2)
Archs: i386, x64

Package: LearnBayes
Version: 2.15.1
License: GPL (>= 2)

Package: lme4
Version: 1.1-17
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123),
          minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx
          (>= 2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv
License: GPL (>= 2)
Archs: i386, x64

Package: lmomco
Version: 2.3.1
Depends: R (>= 2.10.0), utils
Imports: goftest, Lmoments, MASS
Suggests: copBasic
License: GPL

Package: Lmoments
Version: 1.2-3
Imports: stats
License: GPL-2

Package: lmtest
Version: 0.9-36
Depends: R (>= 2.10.0), stats, zoo
Imports: graphics
Suggests: car, strucchange, sandwich, dynlm, stats4, survival, AER
License: GPL-2 | GPL-3
Archs: i386, x64

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: mapdata
Version: 2.3.0
Depends: R (>= 2.14.0), maps (>= 2.0-7)
License: GPL-2

Package: mapproj
Version: 1.2.6
Depends: R (>= 3.0.0), maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
Archs: i386, x64

Package: maps
Version: 3.3.0
Depends: R (>= 3.0.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.3.0), sp, maptools, rnaturalearth
License: GPL-2
Archs: i386, x64

Package: maptools
Version: 0.9-2
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.18), PBSmapping, maps, RColorBrewer, raster,
          polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
Archs: i386, x64

Package: markdown
Version: 0.8
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: MASS
Version: 7.3-50
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: Matrix
Version: 1.2-14
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)

Package: mclust
Version: 5.4.1
Depends: R (>= 3.0)
Imports: stats, utils, graphics, grDevices
Suggests: knitr (>= 1.12), rmarkdown (>= 0.9), mix (>= 1.0), geometry (>= 0.3-6), MASS
License: GPL (>= 2)
Archs: i386, x64

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE

Package: mgcv
Version: 1.8-24
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: i386, x64

Package: mime
Version: 0.5
Imports: tools
License: GPL
Archs: i386, x64

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: i386, x64

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: modelr
Version: 0.1.2
Depends: R (>= 3.1)
Imports: broom, dplyr, magrittr, purrr (>= 0.2.2), tibble, tidyr (>= 0.8.0), rlang (>=
          0.2.0)
Suggests: compiler, covr, ggplot2, testthat
License: GPL-3

Package: modeltools
Version: 0.2-22
Depends: stats, stats4
Imports: methods
License: GPL-2

Package: mosaic
Version: 1.3.0
Depends: R (>= 3.0.0), dplyr, lattice (>= 0.20-21), ggformula, mosaicData, Matrix
Imports: mosaicCore (>= 0.5.0), ggplot2, lazyeval (>= 0.2.0), MASS, grid, tidyr, readr,
          methods, utils, splines, latticeExtra, ggdendro, gridExtra, glue, broom
Suggests: lubridate, fastR, magrittr, NHANES, RCurl, sp, maptools, vcd, testthat, knitr,
          tools, parallel, mapproj, rgl, rmarkdown
Enhances: manipulate
License: GPL (>= 2)

Package: mosaicCore
Version: 0.6.0
Depends: R (>= 3.0.0),
Imports: stats, dplyr, lazyeval, rlang, tidyr, MASS
Suggests: mosaicData, mosaic, ggformula, NHANES, testthat
License: GPL (>= 2)

Package: mosaicData
Version: 0.17.0
Depends: R (>= 3.0.0)
Suggests: lattice, mosaic, reshape2, ggplot2, dplyr, tidyr, ggformula
License: GPL (>= 2)

Package: multcomp
Version: 1.4-8
Depends: stats, graphics, mvtnorm (>= 1.0-3), survival (>= 2.39-4), TH.data (>= 1.0-2)
Imports: sandwich (>= 2.3-0), codetools
Suggests: lme4 (>= 0.999375-16), nlme, robustbase, coin, MASS, car, foreign, xtable,
          lmtest, coxme (>= 2.2-1), SimComp, ISwR
License: GPL-2

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: mvtnorm
Version: 1.0-8
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: i386, x64

Package: ncdf.tools
Version: 0.7.1.295
Depends: R (>= 2.10.0)
Imports: RNetCDF, chron, parallel, abind, plotrix, raster, RColorBrewer, JBTools
License: GPL-2

Package: ncdf4.helpers
Version: 0.3-3
Depends: R (>= 2.12.0)
Imports: ncdf4, PCICt, abind
Suggests: RUnit, proj4
License: LGPL-2.1

Package: ncdf4
Version: 1.16
License: GPL (>= 3)
Archs: i386, x64

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: nloptr
Version: 1.0.4
Suggests: testthat (>= 0.8.1)
License: LGPL-3
Archs: i386, x64

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: nortest
Version: 1.0-4
Imports: stats
License: GPL (>= 2)

Package: nycflights13
Version: 1.0.0
Depends: R (>= 2.10)
Imports: tibble
Suggests: dplyr
License: CC0

Package: openair
Version: 2.4-2
Depends: R (>= 3.2.0),
Imports: grid, rlang, dplyr, purrr, tidyr, mgcv, lattice, latticeExtra, lubridate,
          cluster, RColorBrewer, mapproj, hexbin, Rcpp, grDevices, graphics, methods,
          stats, MASS, utils
LinkingTo: Rcpp
Suggests: KernSmooth, maps, mapdata, quantreg
License: GPL (>= 2)
Archs: i386, x64

Package: openssl
Version: 1.0.1
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
Archs: i386, x64

Package: openxlsx
Version: 4.1.0
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils, zip
LinkingTo: Rcpp
Suggests: knitr, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)

Package: PCICt
Version: 0.5-4.1
Depends: R (>= 2.12.0), methods, graphics
Suggests: RUnit
License: GPL-2
Archs: i386, x64

Package: pillar
Version: 1.3.0
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi, methods, rlang (>= 0.2.0), utf8 (>=
          1.1.3)
Suggests: knitr (>= 1.19), lubridate, testthat (>= 2.0.0), withr
License: GPL-3

Package: pkgconfig
Version: 2.0.1
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE

Package: plotly
Version: 4.8.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc,
          htmltools, htmlwidgets (>= 1.2), tidyr, hexbin, RColorBrewer, dplyr, tibble,
          lazyeval (>= 0.2.0), rlang, crosstalk, purrr, data.table, promises
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 1.1.0),
          curl, rmarkdown, Rserve, RSclient, Cairo, broom, webshot, listviewer,
          dendextend, sf, maptools, rgeos, png, IRdisplay, processx, plotlyGeoAssets,
          forcats
License: MIT + file LICENSE

Package: plotrix
Version: 3.7-2
Imports: grDevices, graphics, stats, utils
License: GPL (>= 2)

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: prabclus
Version: 2.2-6
Depends: R (>= 2.10), MASS, mclust
Suggests: spdep, maptools, foreign, mvtnorm
License: GPL

Package: prediction
Version: 0.3.6
Imports: utils, stats, data.table
Suggests: datasets, methods, testthat
Enhances: AER, aod, betareg, bigFastlm, biglm, brglm, caret, crch, e1071, earth, ff,
          ffbase, gam (>= 1.15), gee, glmnet, glmx, kernlab, lme4, MASS, mclogit, mda,
          mlogit, mnlogit, MNP, nlme, nnet, ordinal, plm, pscl, quantreg, rpart,
          sampleSelection, speedglm, survey (>= 3.31-5), survival, truncreg, VGAM
License: MIT + file LICENSE

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE

Package: progress
Version: 1.2.0
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: psych
Version: 1.8.4
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)

Package: purrr
Version: 0.2.5
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.1), tibble
Suggests: covr, dplyr (>= 0.7.5), knitr, rmarkdown, testthat
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)

Package: quantreg
Version: 5.36
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: questionr
Version: 0.6.3
Depends: R (>= 2.10)
Imports: shiny (>= 1.0.5), miniUI, rstudioapi, highr, classInt, htmltools, graphics,
          stats, utils, labelled (>= 1.0.0)
Suggests: memisc, testthat, roxygen2, dplyr, tidyr, janitor, forcats, knitr
License: GPL (>= 2)

Package: R.methodsS3
Version: 1.7.1
Depends: R (>= 2.13.0)
Imports: utils
License: LGPL (>= 2.1)

Package: R.oo
Version: 1.22.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.7.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)

Package: R6
Version: 2.2.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: raster
Version: 2.6-7
Depends: methods, sp (>= 1.2-0), R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: rgdal (>= 0.9-1), rgeos (>= 0.3-8), ncdf4, igraph, tcltk, parallel, rasterVis,
          MASS, sf
License: GPL (>= 3)
Archs: i386, x64

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 0.12.18
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RcppEigen
Version: 0.3.3.4.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: RcppRoll
Version: 0.3.0
Depends: R (>= 2.15.1)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: zoo, testthat
License: GPL (>= 2)
Archs: i386, x64

Package: RCurl
Version: 1.95-4.11
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: i386, x64

Package: readr
Version: 1.1.1
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.12.0.5), tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readxl
Version: 1.1.0
Imports: cellranger, Rcpp (>= 0.12.12), tibble (>= 1.1)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: i386, x64

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE

Package: reshape
Version: 0.8.7
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: rio
Version: 0.5.10
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>= 0.6), data.table (>=
          1.9.8), readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy, feather, fst,
          jsonlite, readODS (>= 1.6.4), readr, rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2

Package: rje
Version: 1.9
Depends: R (>= 2.0.0)
License: GPL (>= 2)
Archs: i386, x64

Package: rlang
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: crayon, knitr, methods, pillar, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: rlist
Version: 0.4.6.1
Depends: R (>= 2.15)
Imports: yaml, jsonlite, XML, data.table
Suggests: testthat, stringdist, pipeR
License: MIT + file LICENSE

Package: RMySQL
Version: 0.10.15
Depends: R (>= 2.8.0), DBI (>= 0.4)
Imports: methods
Suggests: testthat, curl
License: GPL-2
Archs: i386, x64

Package: RNetCDF
Version: 1.9-1
Depends: R (>= 2.5.0)
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: robustbase
Version: 0.93-1.1
Depends: R (>= 3.0.2)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable,
          ggplot2, GGally, RColorBrewer, reshape2, sfsmisc, catdata, doParallel, foreach,
          skewt
License: GPL (>= 2)
Archs: i386, x64

Package: rpart
Version: 4.1-13
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: rrefine
Version: 1.0
Imports: httr (>= 1.1.0), rlist, readr
Suggests: knitr, rmarkdown
License: GPL-3

Package: rstudioapi
Version: 0.7
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE

Package: rtf
Version: 0.4-13
Depends: R (>= 2.10.1)
Imports: R.oo, R.methodsS3
Suggests: ggplot2, lattice, grid, xtable, gsubfn
License: GPL (>= 2)

Package: rworldmap
Version: 1.3-6
Depends: R (>= 2.10.0), sp
Imports: maptools, fields, methods
Suggests: rgdal, rworldxtra, RColorBrewer, classInt
License: GPL (>= 2)

Package: rworldxtra
Version: 1.01
Depends: R (>= 2.10.0), sp
Suggests: rworldmap
License: GPL (>= 2)

Package: sandwich
Version: 2.4-0
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, pcse, plm, pscl,
          scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3

Package: scales
Version: 0.5.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling, Rcpp, R6, viridisLite
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), bit64, covr, hms
License: MIT + file LICENSE
Archs: i386, x64

Package: scatterplot3d
Version: 0.3-41
Depends: R (>= 2.7.0)
Imports: grDevices, graphics, stats
License: GPL-2

Package: sf
Version: 0.6-3
Depends: R (>= 3.3.0), methods
Imports: utils, stats, tools, graphics, grDevices, grid, Rcpp, DBI (>= 0.8), units (>=
          0.5-1), classInt, magrittr
LinkingTo: Rcpp
Suggests: lwgeom (>= 0.1-2), maps, rgdal, rgeos, sp (>= 1.2-4), raster, spatstat, tmap,
          maptools, RSQLite, tibble (>= 1.4.1), pillar, rlang, dplyr (>= 0.7-0), tidyr
          (>= 0.7-2), RPostgreSQL, RPostgres (>= 1.1.0), odbc, tidyselect, ggplot2,
          mapview, testthat, knitr, covr, microbenchmark, rmarkdown
License: GPL-2 | MIT + file LICENSE
Archs: i386, x64

Package: shape
Version: 1.4.4
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 3)

Package: shiny
Version: 1.1.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.4.3), mime (>= 0.3), jsonlite (>= 0.9.16),
          xtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools, later (>=
          0.7.2), promises (>= 1.0.1), tools, crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown,
          ggplot2, magrittr
License: GPL-3 | file LICENSE

Package: signmedian.test
Version: 1.5.1
License: GPL-2

Package: sjlabelled
Version: 1.0.12
Depends: R (>= 3.2), stats
Imports: broom (>= 0.4.5), dplyr (>= 0.7.1), haven (>= 1.1.2), magrittr, prediction,
          purrr (>= 0.2.2.2), rlang, snakecase (>= 0.8.1), tibble (>= 1.3.3), tidyselect,
          utils
Suggests: ggplot2, glmmTMB, Hmisc, sjmisc, sjPlot, survey, knitr, rmarkdown, Zelig
License: GPL-3

Package: sjmisc
Version: 2.7.3
Depends: R (>= 3.2), stats, utils
Imports: broom (>= 0.4.2), crayon, dplyr (>= 0.7.1), haven (>= 1.0.0), magrittr, pillar,
          purrr, rlang, sjlabelled (>= 1.0.8), stringdist (>= 0.9.4), stringr (>= 1.2.0),
          tibble (>= 1.4.1), tidyr (>= 0.7.0), tidyselect
Suggests: ggplot2, graphics, mice, sjPlot (>= 2.4.0), sjstats (>= 0.13.0), knitr,
          rmarkdown, testthat
License: GPL-3

Package: sjPlot
Version: 2.5.0
Depends: R (>= 3.2), graphics, grDevices, stats, utils
Imports: arm, broom (>= 0.4.5), dplyr (>= 0.7.5), effects, forcats, ggeffects (>= 0.4.0),
          glmmTMB, ggplot2 (>= 2.2.1), knitr, lme4 (>= 1.1-12), magrittr, MASS, modelr,
          nlme, psych, purrr, rlang, scales, sjlabelled (>= 1.0.12), sjmisc (>= 2.7.3),
          sjstats (>= 0.15.0), tidyselect, tibble (>= 1.3.3), tidyr (>= 0.7.0)
Suggests: AICcmodavg, brms, car, cluster, GPArotation, gridExtra, ggrepel, ggridges,
          pscl, rstanarm, survey, TMB, viridis, wesanderson, Zelig
License: GPL-3

Package: sjstats
Version: 0.16.0
Depends: R (>= 3.2), stats, utils
Imports: bayesplot, broom (>= 0.4.5), coin, crayon, dplyr (>= 0.7.1), emmeans, lme4 (>=
          1.1-12), lmtest (>= 0.9-34), glmmTMB (>= 0.2.2.0), magrittr, MASS, Matrix,
          modelr, nlme, prediction, purrr (>= 0.2.2), pwr, rlang, sandwich (>= 2.3-4),
          sjlabelled (>= 1.0.11), sjmisc (>= 2.7.3), tidyr (>= 0.7.0), tidyselect, tibble
          (>= 1.3.3)
Suggests: AER, arm, brms, car, ggplot2, ggridges, graphics, knitr, loo, mediation,
          pbkrtest (>= 0.4-7), pROC, psych, scales, splines, sjPlot, survey, rstan,
          rstantools, rstanarm, VGAM, Zelig
License: GPL-3

Package: snakecase
Version: 0.9.1
Depends: R (>= 3.1)
Imports: stringr, stringi
Suggests: testthat, covr, tibble, purrrlyr, knitr, rmarkdown
License: GPL-3

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: i386, x64

Package: spam
Version: 2.2-0
Depends: R (>= 3.1), dotCall64, grid, methods
Suggests: spam64, fields, SparseM, Matrix, testthat, R.rsp, truncdist
License: LGPL-2 | BSD_3_clause + file LICENSE
Archs: i386, x64

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: i386, x64

Package: spData
Version: 0.2.9.0
Depends: R (>= 3.3.0)
Suggests: foreign, maptools, raster, rgdal, sf, sp, spDataLarge (>= 0.2.7.0), spdep
License: CC0

Package: spdep
Version: 0.7-7
Depends: R (>= 3.0.0), methods, sp (>= 1.0), Matrix (>= 1.0.12), spData (>= 0.2.6.0)
Imports: LearnBayes, deldir, boot (>= 1.3-1), splines, coda, nlme, MASS, stats, gmodels,
          expm, graphics, grDevices, utils
Suggests: sf, parallel, spam(>= 0.13-1), RANN, rgeos, RColorBrewer, lattice, xtable,
          maptools (>= 0.5-4), foreign, igraph, knitr, rgdal, classInt
License: GPL (>= 2)
Archs: i386, x64

Package: SPEI
Version: 1.7
Depends: lmomco, parallel, ggplot2
License: GPL-2

Package: stringdist
Version: 0.9.5.1
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
Archs: i386, x64

Package: stringi
Version: 1.1.7
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE

Package: survey
Version: 3.33-2
Depends: R (>= 2.16.0), grid, methods, Matrix, survival
Imports: stats, graphics, splines, lattice
Suggests: foreign, MASS, KernSmooth, hexbin, mitools, RSQLite, RODBC, quantreg, parallel,
          CompQuadForm, DBI
License: GPL-2 | GPL-3

Package: survival
Version: 2.42-6
Priority: recommended
Depends: R (>= 2.13.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: i386, x64

Package: svglite
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr,
          rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: TH.data
Version: 1.0-9
Depends: R (>= 2.10.0), survival, MASS
Suggests: dplyr, gdata, plyr
License: GPL-3

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark, mockr, nycflights13,
          rmarkdown, testthat, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyr
Version: 0.8.1
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.0), glue, magrittr, purrr, Rcpp, rlang, stringi, tibble,
          tidyselect
LinkingTo: Rcpp
Suggests: covr, gapminder, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyselect
Version: 0.2.4
Depends: R (>= 3.1)
Imports: glue, purrr, rlang (>= 0.2.0), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
Archs: i386, x64

Package: TMB
Version: 1.7.14
Depends: R (>= 3.0.0)
Imports: graphics, methods, stats, utils, Matrix (>= 1.0-12)
LinkingTo: Matrix, RcppEigen
Suggests: numDeriv, parallel
License: GPL-2
Archs: i386, x64

Package: trimcluster
Version: 0.1-2.1
Depends: R (>= 1.9.0)
Suggests: fpc
License: GPL

Package: units
Version: 0.6-0
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: udunits2, NISTunits, measurements, xml2, tibble, pillar, knitr, testthat,
          ggforce, rmarkdown, magrittr
License: GPL-2
Archs: i386, x64

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: i386, x64

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis,
          httr, mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE

Package: visreg
Version: 2.5-0
Imports: lattice
Suggests: rgl, MASS, survival, knitr, ggplot2
Enhances: nlme
License: GPL-3

Package: wakefield
Version: 0.3.3
Depends: R (>= 3.1.2)
Imports: chron, ggplot2, dplyr, stringi
Suggests: testthat
License: GPL-2

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)

Package: XML
Version: 3.98-1.12
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: xml2
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.12)
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
Archs: i386, x64

Package: xtable
Version: 1.8-2
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)

Package: yaml
Version: 2.1.19
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: zip
Version: 1.0.0
Suggests: covr, testthat, withr
License: CC0
Archs: i386, x64

Package: zoo
Version: 1.8-3
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate,
          timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: i386, x64
