<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extending 'dendrogram' Functionality in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extending 'dendrogram' Functionality in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dendextend&rsquo; version 1.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="dendextend-package.html">dendextend-package</a></td>
<td>Functions for extending dendrogram objects</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="all.equal.dendrogram.html">all.equal.dendlist</a></td>
<td>Global Comparison of two (or more) dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.dendrogram.html">all.equal.dendrogram</a></td>
<td>Global Comparison of two (or more) dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="all_couple_rotations_at_k.html">all_couple_rotations_at_k</a></td>
<td>Rotate tree branches for k</td></tr>
<tr><td style="width: 25%;"><a href="all_unique.html">all_unique</a></td>
<td>Check if all the elements in a vector are unique</td></tr>
<tr><td style="width: 25%;"><a href="as.dendlist.html">as.dendlist</a></td>
<td>Try to coerce something into a dendlist</td></tr>
<tr><td style="width: 25%;"><a href="ggdend.html">as.ggdend</a></td>
<td>Creates dendrogram plot using ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="ggdend.html">as.ggdend.dendrogram</a></td>
<td>Creates dendrogram plot using ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="as.phylo.dendrogram.html">as.phylo.dendrogram</a></td>
<td>Convert a dendrogram into phylo</td></tr>
<tr><td style="width: 25%;"><a href="assign_dendextend_options.html">assign_dendextend_options</a></td>
<td>Populates dendextend functions into dendextend_options</td></tr>
<tr><td style="width: 25%;"><a href="assign_values_to_branches_edgePar.html">assign_values_to_branches_edgePar</a></td>
<td>Assign values to edgePar of dendrogram's branches</td></tr>
<tr><td style="width: 25%;"><a href="assign_values_to_leaves_edgePar.html">assign_values_to_leaves_edgePar</a></td>
<td>Assign values to edgePar of dendrogram's leaves</td></tr>
<tr><td style="width: 25%;"><a href="assign_values_to_leaves_nodePar.html">assign_values_to_leaves_nodePar</a></td>
<td>Assign values to nodePar of dendrogram's leaves</td></tr>
<tr><td style="width: 25%;"><a href="assign_values_to_nodes_nodePar.html">assign_values_to_nodes_nodePar</a></td>
<td>Assign values to nodePar of dendrogram's nodes</td></tr>
<tr><td style="width: 25%;"><a href="as_hclust_fixed.html">as_hclust_fixed</a></td>
<td>Convert dendrogram Objects to Class hclust</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bakers_gamma_for_2_k_matrix.html">bakers_gamma_for_2_k_matrix</a></td>
<td>Bakers Gamma for two k matrices</td></tr>
<tr><td style="width: 25%;"><a href="Bk.html">Bk</a></td>
<td>Bk - Calculating Fowlkes-Mallows Index for two dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="Bk_permutations.html">Bk_permutations</a></td>
<td>Bk permutation - Calculating Fowlkes-Mallows Index for two dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="Bk_plot.html">Bk_plot</a></td>
<td>Bk plot - ploting the Fowlkes-Mallows Index of two dendrogram for various k's</td></tr>
<tr><td style="width: 25%;"><a href="branches_attr_by_clusters.html">branches_attr_by_clusters</a></td>
<td>Change col/lwd/lty of branches based on clusters</td></tr>
<tr><td style="width: 25%;"><a href="branches_attr_by_labels.html">branches_attr_by_labels</a></td>
<td>Change col/lwd/lty of branches matching labels condition</td></tr>
<tr><td style="width: 25%;"><a href="color_branches.html">branches_color</a></td>
<td>Color tree's branches according to sub-clusters</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="circlize_dendrogram.html">circlize_dendrogram</a></td>
<td>Plot a circlized dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="click_rotate.html">click_rotate</a></td>
<td>Interactively rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="click_rotate.html">click_rotate.default</a></td>
<td>Interactively rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="click_rotate.html">click_rotate.dendrogram</a></td>
<td>Interactively rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="collapse_branch.html">collapse_branch</a></td>
<td>Collapse branches under a tolerance level</td></tr>
<tr><td style="width: 25%;"><a href="colored_bars.html">colored_bars</a></td>
<td>Add colored bars to a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="color_branches.html">color_branches</a></td>
<td>Color tree's branches according to sub-clusters</td></tr>
<tr><td style="width: 25%;"><a href="color_labels.html">color_labels</a></td>
<td>Color dend's labels according to sub-clusters</td></tr>
<tr><td style="width: 25%;"><a href="color_unique_labels.html">color_unique_labels</a></td>
<td>Color unique labels in a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="color_branches.html">colour_branches</a></td>
<td>Color tree's branches according to sub-clusters</td></tr>
<tr><td style="width: 25%;"><a href="color_labels.html">colour_labels</a></td>
<td>Color dend's labels according to sub-clusters</td></tr>
<tr><td style="width: 25%;"><a href="common_subtrees_clusters.html">common_subtrees_clusters</a></td>
<td>Find clusters of common subtrees</td></tr>
<tr><td style="width: 25%;"><a href="cor.dendlist.html">cor.dendlist</a></td>
<td>Correlation matrix between a list of trees.</td></tr>
<tr><td style="width: 25%;"><a href="cor_bakers_gamma.html">cor_bakers_gamma</a></td>
<td>Baker's Gamma correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="cor_bakers_gamma.html">cor_bakers_gamma.default</a></td>
<td>Baker's Gamma correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="cor_bakers_gamma.html">cor_bakers_gamma.dendlist</a></td>
<td>Baker's Gamma correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="cor_bakers_gamma.html">cor_bakers_gamma.dendrogram</a></td>
<td>Baker's Gamma correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="cor_bakers_gamma.html">cor_bakers_gamma.hclust</a></td>
<td>Baker's Gamma correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="cor_common_nodes.html">cor_common_nodes</a></td>
<td>Proportion of commong nodes between two trees</td></tr>
<tr><td style="width: 25%;"><a href="cor_cophenetic.html">cor_cophenetic</a></td>
<td>Cophenetic correlation between two trees</td></tr>
<tr><td style="width: 25%;"><a href="cor_cophenetic.html">cor_cophenetic.default</a></td>
<td>Cophenetic correlation between two trees</td></tr>
<tr><td style="width: 25%;"><a href="cor_cophenetic.html">cor_cophenetic.dendlist</a></td>
<td>Cophenetic correlation between two trees</td></tr>
<tr><td style="width: 25%;"><a href="cor_FM_index.html">cor_FM_index</a></td>
<td>Correlation of FM_index for some k</td></tr>
<tr><td style="width: 25%;"><a href="count_terminal_nodes.html">count_terminal_nodes</a></td>
<td>Counts the number of terminal nodes (merging 0 nodes!)</td></tr>
<tr><td style="width: 25%;"><a href="cutree-methods.html">cutree</a></td>
<td>Cut a Tree (Dendrogram/hclust/phylo) into Groups of Data</td></tr>
<tr><td style="width: 25%;"><a href="cutree-methods.html">cutree.default</a></td>
<td>Cut a Tree (Dendrogram/hclust/phylo) into Groups of Data</td></tr>
<tr><td style="width: 25%;"><a href="cutree-methods.html">cutree.dendrogram</a></td>
<td>Cut a Tree (Dendrogram/hclust/phylo) into Groups of Data</td></tr>
<tr><td style="width: 25%;"><a href="cutree-methods.html">cutree.hclust</a></td>
<td>Cut a Tree (Dendrogram/hclust/phylo) into Groups of Data</td></tr>
<tr><td style="width: 25%;"><a href="cutree-methods.html">cutree.phylo</a></td>
<td>Cut a Tree (Dendrogram/hclust/phylo) into Groups of Data</td></tr>
<tr><td style="width: 25%;"><a href="cutree_1h.dendrogram.html">cutree_1h.dendrogram</a></td>
<td>cutree for dendrogram (by 1 height only!)</td></tr>
<tr><td style="width: 25%;"><a href="cutree_1k.dendrogram.html">cutree_1k.dendrogram</a></td>
<td>cutree for dendrogram (by 1 k value only!)</td></tr>
<tr><td style="width: 25%;"><a href="cut_lower_fun.html">cut_lower_fun</a></td>
<td>Cut a dendrogram - and run a function on the output</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="d3dendrogram.html">d3dendrogram</a></td>
<td>Plot dendrogram to webpage and view.</td></tr>
<tr><td style="width: 25%;"><a href="d3dendro_options.html">d3dendro_options</a></td>
<td>Get or set current defaults for d3dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="tanglegram.html">dendbackback</a></td>
<td>Tanglegram plot</td></tr>
<tr><td style="width: 25%;"><a href="dendextend-package.html">dendextend</a></td>
<td>Functions for extending dendrogram objects</td></tr>
<tr><td style="width: 25%;"><a href="cut_lower_fun.html">dendextend_cut_lower_fun</a></td>
<td>Cut a dendrogram - and run a function on the output</td></tr>
<tr><td style="width: 25%;"><a href="get_branches_heights.html">dendextend_get_branches_heights</a></td>
<td>Get height attributes from a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="heights_per_k.dendrogram.html">dendextend_heights_per_k.dendrogram</a></td>
<td>Which height will result in which k for a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="dendextend_labels.dendrogram.html">dendextend_labels.dendrogram</a></td>
<td>Labels of the Leaves in a Dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="dendextend_options.html">dendextend_options</a></td>
<td>Access to dendextend_options</td></tr>
<tr><td style="width: 25%;"><a href="dendlist.html">dendlist</a></td>
<td>Creating a dendlist object from several dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="DendSer.dendrogram.html">DendSer.dendrogram</a></td>
<td>Tries to run DendSer on a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="dend_diff.html">dend_diff</a></td>
<td>Plots two trees side by side, highlighting edges unique to each tree in red.</td></tr>
<tr><td style="width: 25%;"><a href="dend_diff.html">dend_diff.dendlist</a></td>
<td>Plots two trees side by side, highlighting edges unique to each tree in red.</td></tr>
<tr><td style="width: 25%;"><a href="dend_diff.html">dend_diff.dendrogram</a></td>
<td>Plots two trees side by side, highlighting edges unique to each tree in red.</td></tr>
<tr><td style="width: 25%;"><a href="find_dend.html">dend_expend</a></td>
<td>Finds a "good" dendrogram for a dist</td></tr>
<tr><td style="width: 25%;"><a href="dist.dendlist.html">dist.dendlist</a></td>
<td>Topological Distances Between Two dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="distinct_edges.html">distinct_edges</a></td>
<td>Finds distinct edges in one tree compared to another</td></tr>
<tr><td style="width: 25%;"><a href="dist_long.html">dist_long</a></td>
<td>Turns a dist object to a "long" table</td></tr>
<tr><td style="width: 25%;"><a href="duplicate_leaf.html">duplicate_leaf</a></td>
<td>Duplicate a leaf X times</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="entanglement.html">entanglement</a></td>
<td>Measures entanglement between two trees</td></tr>
<tr><td style="width: 25%;"><a href="entanglement.html">entanglement.dendlist</a></td>
<td>Measures entanglement between two trees</td></tr>
<tr><td style="width: 25%;"><a href="entanglement.html">entanglement.dendrogram</a></td>
<td>Measures entanglement between two trees</td></tr>
<tr><td style="width: 25%;"><a href="entanglement.html">entanglement.hclust</a></td>
<td>Measures entanglement between two trees</td></tr>
<tr><td style="width: 25%;"><a href="entanglement.html">entanglement.phylo</a></td>
<td>Measures entanglement between two trees</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fac2num.html">fac2num</a></td>
<td>Turns a factor into a number</td></tr>
<tr><td style="width: 25%;"><a href="find_dend.html">find_dend</a></td>
<td>Finds a "good" dendrogram for a dist</td></tr>
<tr><td style="width: 25%;"><a href="find_dendrogram.html">find_dendrogram</a></td>
<td>Search for the subdendrogram structure composed of indicated labels</td></tr>
<tr><td style="width: 25%;"><a href="find_k.html">find_k</a></td>
<td>Find the (estimated) number of clusters for a dendrogram using average silhouette width</td></tr>
<tr><td style="width: 25%;"><a href="fix_members_attr.dendrogram.html">fix_members_attr.dendrogram</a></td>
<td>Fix members attr in a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="flatten.dendrogram.html">flatten.dendrogram</a></td>
<td>Flatten the branches of a dendrogram's root</td></tr>
<tr><td style="width: 25%;"><a href="flip_leaves.html">flip_leaves</a></td>
<td>Flip leaves</td></tr>
<tr><td style="width: 25%;"><a href="FM_index.html">FM_index</a></td>
<td>Calculating Fowlkes-Mallows Index</td></tr>
<tr><td style="width: 25%;"><a href="FM_index_permutation.html">FM_index_permutation</a></td>
<td>Calculating Fowlkes-Mallows Index under H0</td></tr>
<tr><td style="width: 25%;"><a href="FM_index_profdpm.html">FM_index_profdpm</a></td>
<td>Calculating Fowlkes-Mallows index using the profdpm R package</td></tr>
<tr><td style="width: 25%;"><a href="FM_index_R.html">FM_index_R</a></td>
<td>Calculating Fowlkes-Mallows index in R</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_branches_heights.html">get_branches_heights</a></td>
<td>Get height attributes from a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="get_childrens_heights.html">get_childrens_heights</a></td>
<td>Get height attributes from a dendrogram's children</td></tr>
<tr><td style="width: 25%;"><a href="get_leaves_attr.html">get_leaves_attr</a></td>
<td>Get/set attributes of dendrogram's leaves</td></tr>
<tr><td style="width: 25%;"><a href="get_leaves_branches_attr.html">get_leaves_branches_attr</a></td>
<td>Get an attribute of the branches of a dendrogram's leaves</td></tr>
<tr><td style="width: 25%;"><a href="get_leaves_branches_col.html">get_leaves_branches_col</a></td>
<td>Get the colors of the branches of a dendrogram's leaves</td></tr>
<tr><td style="width: 25%;"><a href="get_leaves_edgePar.html">get_leaves_edgePar</a></td>
<td>Get edgePar of dendrogram's leaves</td></tr>
<tr><td style="width: 25%;"><a href="get_leaves_nodePar.html">get_leaves_nodePar</a></td>
<td>Get nodePar of dendrogram's leaves</td></tr>
<tr><td style="width: 25%;"><a href="get_nodes_attr.html">get_nodes_attr</a></td>
<td>Get attributes of dendrogram's nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_nodes_xy.html">get_nodes_xy</a></td>
<td>Get the x-y coordinates of a dendrogram's nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_root_branches_attr.html">get_root_branches_attr</a></td>
<td>get attributes from the dendrogram's root(!) branches</td></tr>
<tr><td style="width: 25%;"><a href="get_subdendrograms.html">get_subdendrograms</a></td>
<td>Extract a list of _k_ subdendrograms from a given dendrogram object</td></tr>
<tr><td style="width: 25%;"><a href="ggdend.html">ggdend</a></td>
<td>Creates dendrogram plot using ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="ggdend.html">ggplot.dendrogram</a></td>
<td>Creates dendrogram plot using ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="ggdend.html">ggplot.ggdend</a></td>
<td>Creates dendrogram plot using ggplot.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hang.dendrogram.html">hang.dendrogram</a></td>
<td>Hang dendrogram leaves</td></tr>
<tr><td style="width: 25%;"><a href="has_component_in_attribute.html">has_component_in_attribute</a></td>
<td>Does a dendrogram has an edgePar/nodePar component?</td></tr>
<tr><td style="width: 25%;"><a href="has_component_in_attribute.html">has_edgePar</a></td>
<td>Does a dendrogram has an edgePar/nodePar component?</td></tr>
<tr><td style="width: 25%;"><a href="has_component_in_attribute.html">has_nodePar</a></td>
<td>Does a dendrogram has an edgePar/nodePar component?</td></tr>
<tr><td style="width: 25%;"><a href="heights_per_k.dendrogram.html">heights_per_k.dendrogram</a></td>
<td>Which height will result in which k for a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="highlight_branches.html">highlight_branches</a></td>
<td>Highlight a dendrogram's branches heights via color and line-width</td></tr>
<tr><td style="width: 25%;"><a href="highlight_branches.html">highlight_branches_col</a></td>
<td>Highlight a dendrogram's branches heights via color and line-width</td></tr>
<tr><td style="width: 25%;"><a href="highlight_branches.html">highlight_branches_lwd</a></td>
<td>Highlight a dendrogram's branches heights via color and line-width</td></tr>
<tr><td style="width: 25%;"><a href="highlight_distinct_edges.html">highlight_distinct_edges</a></td>
<td>Highlight distint edges in a tree (compared to another one)</td></tr>
<tr><td style="width: 25%;"><a href="highlight_distinct_edges.html">highlight_distinct_edges.dendlist</a></td>
<td>Highlight distint edges in a tree (compared to another one)</td></tr>
<tr><td style="width: 25%;"><a href="highlight_distinct_edges.html">highlight_distinct_edges.dendrogram</a></td>
<td>Highlight distint edges in a tree (compared to another one)</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="identify.dendrogram.html">identify.dendrogram</a></td>
<td>Identify Clusters in a Dendrogram (not hclust)</td></tr>
<tr><td style="width: 25%;"><a href="intersect_trees.html">intersect_trees</a></td>
<td>Intersect trees</td></tr>
<tr><td style="width: 25%;"><a href="is_some_class.html">is.dendlist</a></td>
<td>Is the object of some class</td></tr>
<tr><td style="width: 25%;"><a href="is_some_class.html">is.dendrogram</a></td>
<td>Is the object of some class</td></tr>
<tr><td style="width: 25%;"><a href="is_some_class.html">is.dist</a></td>
<td>Is the object of some class</td></tr>
<tr><td style="width: 25%;"><a href="is_some_class.html">is.hclust</a></td>
<td>Is the object of some class</td></tr>
<tr><td style="width: 25%;"><a href="is.natural.number.html">is.natural.number</a></td>
<td>Check if numbers are natural</td></tr>
<tr><td style="width: 25%;"><a href="is_some_class.html">is.phylo</a></td>
<td>Is the object of some class</td></tr>
<tr><td style="width: 25%;"><a href="is_null_list.html">is_null_list</a></td>
<td>Checks if the value is and empty list()</td></tr>
<tr><td style="width: 25%;"><a href="is_some_class.html">is_some_class</a></td>
<td>Is the object of some class</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="khan.html">khan</a></td>
<td>Microarray gene expression dataset from Khan et al., 2001. Subset of 306 genes.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="labels-assign.html">labels.hclust</a></td>
<td>"label" assignment operator</td></tr>
<tr><td style="width: 25%;"><a href="labels-assign.html">labels.phylo</a></td>
<td>"label" assignment operator</td></tr>
<tr><td style="width: 25%;"><a href="labels-assign.html">labels&lt;-</a></td>
<td>"label" assignment operator</td></tr>
<tr><td style="width: 25%;"><a href="labels-assign.html">labels&lt;-.default</a></td>
<td>"label" assignment operator</td></tr>
<tr><td style="width: 25%;"><a href="labels-assign.html">labels&lt;-.dendrogram</a></td>
<td>"label" assignment operator</td></tr>
<tr><td style="width: 25%;"><a href="labels-assign.html">labels&lt;-.hclust</a></td>
<td>"label" assignment operator</td></tr>
<tr><td style="width: 25%;"><a href="labels-assign.html">labels&lt;-.phylo</a></td>
<td>"label" assignment operator</td></tr>
<tr><td style="width: 25%;"><a href="labels_cex.html">labels_cex</a></td>
<td>Retrieve/assign cex to the labels of a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="labels_cex.html">labels_cex&lt;-</a></td>
<td>Retrieve/assign cex to the labels of a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="labels_colors.html">labels_col</a></td>
<td>Retrieve/assign colors to the labels of a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="labels_colors.html">labels_colors</a></td>
<td>Retrieve/assign colors to the labels of a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="labels_colors.html">labels_colors&lt;-</a></td>
<td>Retrieve/assign colors to the labels of a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="ladderize.html">ladderize</a></td>
<td>Ladderize a Tree</td></tr>
<tr><td style="width: 25%;"><a href="ladderize.html">ladderize.dendlist</a></td>
<td>Ladderize a Tree</td></tr>
<tr><td style="width: 25%;"><a href="ladderize.html">ladderize.dendrogram</a></td>
<td>Ladderize a Tree</td></tr>
<tr><td style="width: 25%;"><a href="ladderize.html">ladderize.phylo</a></td>
<td>Ladderize a Tree</td></tr>
<tr><td style="width: 25%;"><a href="leaf_Colors.html">leaf_Colors</a></td>
<td>Return the leaf Colors of a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="leaf_Colors.html">leaf_colors</a></td>
<td>Return the leaf Colors of a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="lowest_common_branch.html">lowest_common_branch</a></td>
<td>Find lowest common branch were the two items are shared</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="match_order_by_labels.html">match_order_by_labels</a></td>
<td>Adjust the order of one dendrogram based on another (using labels)</td></tr>
<tr><td style="width: 25%;"><a href="match_order_dendrogram_by_old_order.html">match_order_dendrogram_by_old_order</a></td>
<td>Adjust the order of one dendrogram based on another (using order)</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">max_depth</a></td>
<td>Find minimum/maximum depth of a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">min_depth</a></td>
<td>Find minimum/maximum depth of a dendrogram</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="na_locf.html">na_locf</a></td>
<td>Last Observation Carried Forward</td></tr>
<tr><td style="width: 25%;"><a href="nleaves.html">nleaves</a></td>
<td>Counts the number of leaves in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nleaves.html">nleaves.default</a></td>
<td>Counts the number of leaves in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nleaves.html">nleaves.dendlist</a></td>
<td>Counts the number of leaves in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nleaves.html">nleaves.dendrogram</a></td>
<td>Counts the number of leaves in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nleaves.html">nleaves.hclust</a></td>
<td>Counts the number of leaves in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nleaves.html">nleaves.phylo</a></td>
<td>Counts the number of leaves in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nnodes.html">nnodes</a></td>
<td>Counts the number of nodes (Vertices) in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nnodes.html">nnodes.default</a></td>
<td>Counts the number of nodes (Vertices) in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nnodes.html">nnodes.dendrogram</a></td>
<td>Counts the number of nodes (Vertices) in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nnodes.html">nnodes.hclust</a></td>
<td>Counts the number of nodes (Vertices) in a tree</td></tr>
<tr><td style="width: 25%;"><a href="nnodes.html">nnodes.phylo</a></td>
<td>Counts the number of nodes (Vertices) in a tree</td></tr>
<tr><td style="width: 25%;"><a href="noded_with_condition.html">noded_with_condition</a></td>
<td>Find which nodes satisfies a condition</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="order.dendrogram-assign.html">order.dendrogram&lt;-</a></td>
<td>order.dendrogram&lt;- assignment operator</td></tr>
<tr><td style="width: 25%;"><a href="order.hclust.html">order.hclust</a></td>
<td>Ordering of the Leaves in a hclust Dendrogram</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="partition_leaves.html">partition_leaves</a></td>
<td>A list with labels for each subtree (edge)</td></tr>
<tr><td style="width: 25%;"><a href="set_labels.html">place_labels</a></td>
<td>Set/place new labels in a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="dendlist.html">plot.dendlist</a></td>
<td>Creating a dendlist object from several dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="find_k.html">plot.find_k</a></td>
<td>Find the (estimated) number of clusters for a dendrogram using average silhouette width</td></tr>
<tr><td style="width: 25%;"><a href="plot_horiz.dendrogram.html">plot_horiz.dendrogram</a></td>
<td>Plotting a left-tip-adjusted horizontal dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="ggdend.html">prepare.ggdend</a></td>
<td>Creates dendrogram plot using ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="ggdend.html">print.ggdend</a></td>
<td>Creates dendrogram plot using ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune</a></td>
<td>Prunes a tree (using leaves' labels)</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune.default</a></td>
<td>Prunes a tree (using leaves' labels)</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune.dendrogram</a></td>
<td>Prunes a tree (using leaves' labels)</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune.hclust</a></td>
<td>Prunes a tree (using leaves' labels)</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune.phylo</a></td>
<td>Prunes a tree (using leaves' labels)</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune.rpart</a></td>
<td>Prunes a tree (using leaves' labels)</td></tr>
<tr><td style="width: 25%;"><a href="prune_common_subtrees.dendlist.html">prune_common_subtrees.dendlist</a></td>
<td>Prune trees to their common subtrees</td></tr>
<tr><td style="width: 25%;"><a href="prune_leaf.html">prune_leaf</a></td>
<td>Trims one leaf from a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="pvclust_show_signif.html">pvclust_show_signif</a></td>
<td>The significant branches in a dendrogram, based on a pvclust object</td></tr>
<tr><td style="width: 25%;"><a href="pvclust_show_signif_gradient.html">pvclust_show_signif_gradient</a></td>
<td>Significance gradient of branches in a dendrogram (via pvclust)</td></tr>
<tr><td style="width: 25%;"><a href="pvrect2.html">pvrect2</a></td>
<td>Draw Rectangles Around a Dendrogram's Clusters with High/Low P-values</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="raise.dendrogram.html">raise.dendrogram</a></td>
<td>Raise the height of a dendrogram tree</td></tr>
<tr><td style="width: 25%;"><a href="rank_branches.html">rank_branches</a></td>
<td>Rank branches' heights</td></tr>
<tr><td style="width: 25%;"><a href="rank_order.dendrogram.html">rank_order.dendrogram</a></td>
<td>Fix rank of leaves order values in a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="rank_values_with_clusters.html">rank_values_with_clusters</a></td>
<td>Rank a vector based on clusters</td></tr>
<tr><td style="width: 25%;"><a href="rect.dendrogram.html">rect.dendrogram</a></td>
<td>Draw Rectangles Around a Dendrogram's Clusters</td></tr>
<tr><td style="width: 25%;"><a href="reindex_dend.html">reindex_dend</a></td>
<td>Reindexing a pruned dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="remove_branches_edgePar.html">remove_branches_edgePar</a></td>
<td>Remove all edgePar values from a dendrogram's branches</td></tr>
<tr><td style="width: 25%;"><a href="remove_leaves_nodePar.html">remove_leaves_nodePar</a></td>
<td>Remove all nodePar values from a dendrogram's leaves</td></tr>
<tr><td style="width: 25%;"><a href="remove_nodes_nodePar.html">remove_nodes_nodePar</a></td>
<td>Remove all nodePar values from a dendrogram's nodes</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rev.hclust</a></td>
<td>Rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="rllply.html">rllply</a></td>
<td>recursivly apply a function on a list</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate.default</a></td>
<td>Rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate.dendrogram</a></td>
<td>Rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate.hclust</a></td>
<td>Rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate.phylo</a></td>
<td>Rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="rotate_DendSer.html">rotate_DendSer</a></td>
<td>Rotates dend based on DendSer</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample.dendrogram.html">sample.dendrogram</a></td>
<td>Sample a tree</td></tr>
<tr><td style="width: 25%;"><a href="seriate_dendrogram.html">seriate_dendrogram</a></td>
<td>Rotates a dendrogram based on a seriation of a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="set.html">set</a></td>
<td>Set (/update) features to a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="set.html">set.data.table</a></td>
<td>Set (/update) features to a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="set.html">set.dendlist</a></td>
<td>Set (/update) features to a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="set.html">set.dendrogram</a></td>
<td>Set (/update) features to a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="set_labels.html">set_labels</a></td>
<td>Set/place new labels in a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle</a></td>
<td>Random rotation of trees</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle.default</a></td>
<td>Random rotation of trees</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle.dendlist</a></td>
<td>Random rotation of trees</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle.dendrogram</a></td>
<td>Random rotation of trees</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle.hclust</a></td>
<td>Random rotation of trees</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle.phylo</a></td>
<td>Random rotation of trees</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">sort.dendlist</a></td>
<td>Rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">sort.dendrogram</a></td>
<td>Rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">sort.hclust</a></td>
<td>Rotate a tree object</td></tr>
<tr><td style="width: 25%;"><a href="sort_2_clusters_vectors.html">sort_2_clusters_vectors</a></td>
<td>Sorts two clusters vector by their names</td></tr>
<tr><td style="width: 25%;"><a href="sort_dist_mat.html">sort_dist_mat</a></td>
<td>Sorts a distance matrix by rows and columns names</td></tr>
<tr><td style="width: 25%;"><a href="sort_levels_values.html">sort_levels_values</a></td>
<td>Sort the values level in a vector</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tanglegram.html">tanglegram</a></td>
<td>Tanglegram plot</td></tr>
<tr><td style="width: 25%;"><a href="tanglegram.html">tanglegram.default</a></td>
<td>Tanglegram plot</td></tr>
<tr><td style="width: 25%;"><a href="tanglegram.html">tanglegram.dendlist</a></td>
<td>Tanglegram plot</td></tr>
<tr><td style="width: 25%;"><a href="tanglegram.html">tanglegram.dendrogram</a></td>
<td>Tanglegram plot</td></tr>
<tr><td style="width: 25%;"><a href="tanglegram.html">tanglegram.hclust</a></td>
<td>Tanglegram plot</td></tr>
<tr><td style="width: 25%;"><a href="tanglegram.html">tanglegram.phylo</a></td>
<td>Tanglegram plot</td></tr>
<tr><td style="width: 25%;"><a href="theme_dendro.html">theme_dendro</a></td>
<td>Creates completely blank theme in ggplot</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unbranch.html">unbranch</a></td>
<td>unbranch trees</td></tr>
<tr><td style="width: 25%;"><a href="unbranch.html">unbranch.default</a></td>
<td>unbranch trees</td></tr>
<tr><td style="width: 25%;"><a href="unbranch.html">unbranch.dendrogram</a></td>
<td>unbranch trees</td></tr>
<tr><td style="width: 25%;"><a href="unbranch.html">unbranch.hclust</a></td>
<td>unbranch trees</td></tr>
<tr><td style="width: 25%;"><a href="unbranch.html">unbranch.phylo</a></td>
<td>unbranch trees</td></tr>
<tr><td style="width: 25%;"><a href="unclass_dend.html">unclass_dend</a></td>
<td>unclass an entire dendrogram tree</td></tr>
<tr><td style="width: 25%;"><a href="untangle.html">untangle</a></td>
<td>untangle dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="untangle.html">untangle.default</a></td>
<td>untangle dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="untangle.html">untangle.dendlist</a></td>
<td>untangle dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="untangle.html">untangle.dendrogram</a></td>
<td>untangle dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="untangle_DendSer.html">untangle_DendSer</a></td>
<td>Tries to run DendSer on a dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="untangle.html">untangle_labels</a></td>
<td>untangle dendrograms</td></tr>
<tr><td style="width: 25%;"><a href="untangle_random_search.html">untangle_random_search</a></td>
<td>Untangle - random search</td></tr>
<tr><td style="width: 25%;"><a href="untangle_step_rotate_1side.html">untangle_step_rotate_1side</a></td>
<td>Stepwise untangle one tree compared to another</td></tr>
<tr><td style="width: 25%;"><a href="untangle_step_rotate_2side.html">untangle_step_rotate_2side</a></td>
<td>Stepwise untangle two trees one at a time</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="which_leaf.html">which_leaf</a></td>
<td>Which node is a leaf?</td></tr>
<tr><td style="width: 25%;"><a href="which_node.html">which_node</a></td>
<td>Which node id is common to a group of labels</td></tr>
</table>
</body></html>
