<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helper functions for use with the ncdf4 package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helper functions for use with the ncdf4 package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ncdf4.helpers&rsquo; version 0.3-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ncdf4.helpers.html">ncdf4.helpers-package</a></td>
<td>ncdf4.helpers: helper functions for NetCDF files.</td></tr>
<tr><td style="width: 25%;"><a href="get.cluster.worker.subsets.html">get.cluster.worker.subsets</a></td>
<td>Get subsets to be distributed to workers</td></tr>
<tr><td style="width: 25%;"><a href="get.f.step.size.html">get.f.step.size</a></td>
<td>Get step size for data</td></tr>
<tr><td style="width: 25%;"><a href="get.split.filename.cmip5.html">get.split.filename.cmip5</a></td>
<td>Splits up a CMIP5 filename</td></tr>
<tr><td style="width: 25%;"><a href="nc.conform.data.html">nc.conform.data</a></td>
<td>Conform data to dimension order and structure of output</td></tr>
<tr><td style="width: 25%;"><a href="nc.copy.atts.html">nc.copy.atts</a></td>
<td>Copy attributes from one variable in one file to another file</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.climatology.bounds.var.list.html">nc.get.climatology.bounds.var.list</a></td>
<td>Get a list of names of climatology bounds variables</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.compress.dims.html">nc.get.compress.dims</a></td>
<td>Get X and Y dimension variables for reduced (compressed) grids</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.coordinate.axes.html">nc.get.coordinate.axes</a></td>
<td>Get a list of dimension variables and axes for a variable's coordinate variable</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.dim.axes.html">nc.get.dim.axes</a></td>
<td>Get dimension axes</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.dim.axes.from.names.html">nc.get.dim.axes.from.names</a></td>
<td>Infer dimension axes from names of dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.dim.bounds.var.list.html">nc.get.dim.bounds.var.list</a></td>
<td>Get a list of names of dimension bounds variables.</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.dim.for.axis.html">nc.get.dim.for.axis</a></td>
<td>Get dimension corresponding to a given axis</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.dim.names.html">nc.get.dim.names</a></td>
<td>Get a list of names of dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.proj4.string.html">nc.get.proj4.string</a></td>
<td>Gets the proj4 string for a file</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.time.multiplier.html">nc.get.time.multiplier</a></td>
<td>Gets conversion factor for time scale given units</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.time.series.html">nc.get.time.series</a></td>
<td>Returns time axis data as PCICt for a file</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.var.subset.by.axes.html">nc.get.var.subset.by.axes</a></td>
<td>Gets a data subset in the place described by the named list of axes</td></tr>
<tr><td style="width: 25%;"><a href="nc.get.variable.list.html">nc.get.variable.list</a></td>
<td>Get a list of names of data variables</td></tr>
<tr><td style="width: 25%;"><a href="nc.is.regular.dimension.html">nc.is.regular.dimension</a></td>
<td>Determine if a dimension is regular</td></tr>
<tr><td style="width: 25%;"><a href="nc.make.time.bounds.html">nc.make.time.bounds</a></td>
<td>Creates time bounds for a time series</td></tr>
<tr><td style="width: 25%;"><a href="nc.put.var.subset.by.axes.html">nc.put.var.subset.by.axes</a></td>
<td>Puts a data subset in the place described by the named list of axes</td></tr>
<tr><td style="width: 25%;"><a href="ncdf4.helpers.html">ncdf4.helpers</a></td>
<td>ncdf4.helpers: helper functions for NetCDF files.</td></tr>
</table>
</body></html>
