<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Efficient Rolling / Windowed Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Efficient Rolling / Windowed Operations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppRoll&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppRoll.html">RcppRoll-package</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="get_rollit_source.html">get_rollit_source</a></td>
<td>Get and Edit Source File Associated with User-Generated 'rollit' Function</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll.html">RcppRoll</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">RcppRoll-exports</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="rollit.html">rollit</a></td>
<td>Generate your own Weighted C++ Roll Function</td></tr>
<tr><td style="width: 25%;"><a href="rollit_example.html">rollit_example</a></td>
<td>'rollit' Output - Example Function</td></tr>
<tr><td style="width: 25%;"><a href="rollit_raw.html">rollit_raw</a></td>
<td>Generate your own Weighted C++ Roll Function</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_max</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_maxl</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_maxr</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_mean</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_meanl</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_meanr</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_median</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_medianl</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_medianr</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_min</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_minl</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_minr</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_prod</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_prodl</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_prodr</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_sd</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_sdl</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_sdr</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_sum</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_suml</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_sumr</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_var</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_varl</a></td>
<td>RcppRoll</td></tr>
<tr><td style="width: 25%;"><a href="RcppRoll-exports.html">roll_varr</a></td>
<td>RcppRoll</td></tr>
</table>
</body></html>
