<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2018-05-26" />

<title>Importing data.table</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Importing data.table</h1>
<h4 class="date"><em>2018-05-26</em></h4>



<style>
h2 {
    font-size: 20px;
}
</style>
<p>This document is focused on using data.table as a dependency in other R packages. If you are interested to use data.table C code from non-R application, or call its C functions directly, jump to the last section of this vignette.</p>
<p>Importing data.table is no different from importing other R packages. This vignette meant to answer most common questions which popups around that subject. Defining dependency presented here can be applied to other R packages.</p>
<div id="why-to-import-data.table" class="section level2">
<h2>Why to import data.table</h2>
<p>One of the biggest features of data.table is the concise syntax which makes exploratory analysis faster and easier to perceive. Yet the same reason can drive packages authors to use data.table in their own packages. Another maybe even more important reason is high performance. When outsourcing heavy computing tasks from your package to data.table you usually get top performance without needing to learn any high performance computing programming or tricks.</p>
</div>
<div id="importing-data.table-is-easy" class="section level2">
<h2>Importing data.table is easy</h2>
<p>It is very easy to use data.table as a dependency due to the fact that data.table does not have any dependencies. This statement is valid for both operating system dependencies and R dependencies. It means that if you have R installed on your machine, it already has everything what is needed to install data.table. This also means that adding data.table as a dependency of your package will not result in chain of other recursive dependencies required to be installed, making it very convenient for offline installation.</p>
</div>
<div id="description-file" class="section level2">
<h2>DESCRIPTION file</h2>
<p>First place to define a dependency in a package is DESCRIPTION file. Most commonly you will need to use <code>Imports: data.table</code> keyword there. This definition will force to install data.table before your package installation. As mentioned above no other packages will be installed because data.table does not have own dependencies. You can also specify the lowest required version of a dependency, for example if your package is using <code>fwrite</code> function which was introduced in data.table 1.9.8 you may define <code>Imports: data.table (&gt;= 1.9.8)</code>. This way you can ensure that data.table is installed in 1.9.8 or later version before you will be able to install your package. Another way is to use <code>Depends: data.table</code> instead of <code>Imports</code> although this should be avoided because it forces end users of your package to use data.table.</p>
</div>
<div id="namespace-file" class="section level2">
<h2>NAMESPACE file</h2>
<p>Next thing is to define what content of data.table your package is using. This needs to be done in NAMESPACE file. Most commonly package authors will want to use <code>import(data.table)</code> which will import all (exported) functions from data.table package. If you want to use just a subset of data.table functions, lets say only fast read and write CSV files, you can use <code>importFrom(data.table, fread, fwrite)</code> in NAMESPACE file. It is possible to import all functions from a package excluding particular ones using <code>import(data.table, except=c(fread, fwrite))</code>.</p>
</div>
<div id="usage" class="section level2">
<h2>Usage</h2>
<p>As an example we will define two functions in <code>a.pkg</code> package that uses data.table. <code>gen</code> function will generate data.table, <code>aggr</code> will aggregate that data.table.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gen =<span class="st"> </span><span class="cf">function</span> (<span class="dt">n =</span> 100L) {
  dt =<span class="st"> </span><span class="kw">as.data.table</span>(<span class="kw">list</span>(<span class="dt">id =</span> <span class="kw">seq_len</span>(n)))
  dt[, grp <span class="op">:</span><span class="er">=</span><span class="st"> </span>((id <span class="op">-</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%%</span><span class="st"> </span><span class="dv">26</span>) <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
     ][, grp <span class="op">:</span><span class="er">=</span><span class="st"> </span>letters[grp]
       ][]
}
aggr =<span class="st"> </span><span class="cf">function</span> (x) {
  <span class="kw">stopifnot</span>(
    <span class="kw">is.data.table</span>(x),
    <span class="st">&quot;grp&quot;</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">names</span>(x)
  )
  x[, .N, by =<span class="st"> </span>grp]
}</code></pre></div>
</div>
<div id="testing" class="section level2">
<h2>Testing</h2>
<p>Be sure to include tests in your package. Before each major release of data.table we check reverse dependencies so if any changes in data.table would break your code we will be able to spot breaking changes and inform you before releasing new version. This of course assumes you will publish your package to CRAN. The most basic test can be a plaintext R script in your package directory <code>tests/test.R</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(a.pkg)
dt =<span class="st"> </span><span class="kw">gen</span>()
<span class="kw">stopifnot</span>(<span class="kw">nrow</span>(dt) <span class="op">==</span><span class="st"> </span><span class="dv">100</span>)
dt2 =<span class="st"> </span><span class="kw">aggr</span>(dt)
<span class="kw">stopifnot</span>(<span class="kw">nrow</span>(dt2) <span class="op">&lt;</span><span class="st"> </span><span class="dv">100</span>)</code></pre></div>
<p>When testing package you may want to use <code>R CMD check --no-stop-on-test-error</code> which will continue to run all your tests and not stop on first script that failed (requires R 3.4.0).</p>
</div>
<div id="testing-using-testthat" class="section level2">
<h2>Testing using testthat</h2>
<p>It is very common to use testthat package for purpose of tests. Testing package that imports data.table is no different from testing other packages. An example test script <code>tests/testthat/test-pkg.R</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">context</span>(<span class="st">&quot;pkg tests&quot;</span>)

<span class="kw">test_that</span>(<span class="st">&quot;generate dt&quot;</span>, { <span class="kw">expect_true</span>(<span class="kw">nrow</span>(<span class="kw">gen</span>()) <span class="op">==</span><span class="st"> </span><span class="dv">100</span>) })
<span class="kw">test_that</span>(<span class="st">&quot;aggregate dt&quot;</span>, { <span class="kw">expect_true</span>(<span class="kw">nrow</span>(<span class="kw">aggr</span>(<span class="kw">gen</span>())) <span class="op">&lt;</span><span class="st"> </span><span class="dv">100</span>) })</code></pre></div>
</div>
<div id="dealing-with-undefined-global-functions-or-variables" class="section level2">
<h2>Dealing with “undefined global functions or variables”</h2>
<p><code>data.table</code>’s use of Non-Standard Evaluation (especially on the left-hand side of <code>:=</code>) is not well-recognised by <code>R CMD check</code>. This results <code>NOTE</code>s like the following during package check:</p>
<pre><code>* checking R code for possible problems ... NOTE
aggr: no visible binding for global variable 'grp'
gen: no visible binding for global variable 'grp'
gen: no visible binding for global variable 'id'
Undefined global functions or variables:
grp id</code></pre>
<p>The easiest way to deal with this is to pre-define those variables and set them to <code>NULL</code>, eventually adding comment (as was done in the function <code>gen</code> above). When possible, you can also use a character vector instead of symbols (as in <code>aggr</code>). The functions from above example would then look like:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gen =<span class="st"> </span><span class="cf">function</span> (<span class="dt">n =</span> 100L) {
  id =<span class="st"> </span>grp =<span class="st"> </span><span class="ot">NULL</span> <span class="co"># due to NSE notes in R CMD check</span>
  dt =<span class="st"> </span><span class="kw">as.data.table</span>(<span class="kw">list</span>(<span class="dt">id =</span> <span class="kw">seq_len</span>(n)))
  dt[, grp <span class="op">:</span><span class="er">=</span><span class="st"> </span>((id <span class="op">-</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%%</span><span class="st"> </span><span class="dv">26</span>) <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
     ][, grp <span class="op">:</span><span class="er">=</span><span class="st"> </span>letters[grp]
       ][]
}
aggr =<span class="st"> </span><span class="cf">function</span> (x) {
  <span class="kw">stopifnot</span>(
    <span class="kw">is.data.table</span>(x),
    <span class="st">&quot;grp&quot;</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">names</span>(x)
  )
  x[, .N, by =<span class="st"> &quot;grp&quot;</span>]
}</code></pre></div>
<p>The case for <code>:=</code> is slightly different, because <code>:=</code> is interpreted as a function in the above code; so instead of registering <code>:=</code> as <code>NULL</code>, you must register it as a function, e.g.:</p>
<pre><code>`:=` = function(...) NULL</code></pre>
<p>If you don’t mind having <code>id</code> and <code>grp</code> registered as variables globally in your package namespace you can use <code>?globalVariables</code>. Be aware that these notes do not have any impact on the code or its functionality; if you are not going to publish your package, you may simply choose to ignore them.</p>
</div>
<div id="troubleshooting" class="section level2">
<h2>Troubleshooting</h2>
<p>If you face any problems in this process before trying to ask questions or reporting issues please confirm that problem is reproducible in clean R session using R console <code>R CMD check package.name</code>. Some of the most common issues developers are facing are usually related to helpers tools that meant to automate some package development tasks. For example using roxygen to generate NAMESPACE file from metadata in R code files. Others are related to helpers that build and check package. Thus be sure to double check using R console, also ensure proper import is defined in DESCRIPTION and NAMESPACE files. If are not able to reproduce problems you have using just R console build and check you may try to get some support in <a href="https://github.com/hadley/devtools/issues/192">devtools#192</a> or <a href="https://github.com/hadley/devtools/issues/1472">devtools#1472</a>.</p>
</div>
<div id="license" class="section level2">
<h2>License</h2>
<p>Since version 1.10.5 data.table is licensed as Mozilla Public License (MPL). The reasons for the change from GPL should be read in full <a href="https://github.com/Rdatatable/data.table/pull/2456">here</a> and you can read more about MPL on Wikipedia <a href="https://en.wikipedia.org/wiki/Mozilla_Public_License">here</a> and <a href="https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses">here</a>.</p>
</div>
<div id="optionally-import-data.table-suggests" class="section level2">
<h2>Optionally import data.table: Suggests</h2>
<p>If you want to use data.table conditionally only when it is installed you should use <code>Suggests: data.table</code> in your DESCRIPTION file instead of using <code>Imports: data.table</code>. By default this definition will not force to install data.table when installing your package. This also requires you to conditionally use data.table in your package code which should be done using <code>?requireNamespace</code> function. Below example demonstrates conditional use of data.table’s fast CSV writer <code>?fwrite</code>. If data.table package is not installed then much slower base R <code>?write.table</code> function is used to write CSV file.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my.write =<span class="st"> </span><span class="cf">function</span> (x) {
  <span class="cf">if</span>(<span class="kw">requireNamespace</span>(<span class="st">&quot;data.table&quot;</span>, <span class="dt">quietly=</span><span class="ot">TRUE</span>)) {
    data.table<span class="op">::</span><span class="kw">fwrite</span>(x, <span class="st">&quot;data.csv&quot;</span>)
  } <span class="cf">else</span> {
    <span class="kw">write.table</span>(x, <span class="st">&quot;data.csv&quot;</span>)
  }
}</code></pre></div>
<p>Slightly more extended way which also ensure that installed data.table is in version recent enough to have <code>fwrite</code> function available.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my.write =<span class="st"> </span><span class="cf">function</span> (x) {
  <span class="cf">if</span>(<span class="kw">requireNamespace</span>(<span class="st">&quot;data.table&quot;</span>, <span class="dt">quietly=</span><span class="ot">TRUE</span>) <span class="op">&amp;&amp;</span>
<span class="st">    </span>utils<span class="op">::</span><span class="kw">packageVersion</span>(<span class="st">&quot;data.table&quot;</span>) <span class="op">&gt;=</span><span class="st"> &quot;1.9.8&quot;</span>) {
    data.table<span class="op">::</span><span class="kw">fwrite</span>(x, <span class="st">&quot;data.csv&quot;</span>)
  } <span class="cf">else</span> {
    <span class="kw">write.table</span>(x, <span class="st">&quot;data.csv&quot;</span>)
  }
}</code></pre></div>
<p>When using package as a suggested dependency you should not import it in NAMESPACE file, just mention it in DESCRIPTION file. You also have to use <code>data.table::</code> prefix when calling data.table functions because none of them are imported.</p>
</div>
<div id="further-information-on-dependencies" class="section level2">
<h2>Further information on dependencies</h2>
<p>For more canonical documentation of defining packages dependency check <a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html">Writing R Extensions</a> official manual.</p>
</div>
<div id="importing-from-non-r-app" class="section level2">
<h2>Importing from non-R app</h2>
<p>Some tiny parts of data.table C code were isolated from R C API and now can be used from non-R application by linking to .so / .dll files. More details about this will be provided later, for now you can study C code that were isolated from R C API in <a href="https://github.com/Rdatatable/data.table/blob/master/src/fread.c">src/fread.c</a> and <a href="https://github.com/Rdatatable/data.table/blob/master/src/fwrite.c">src/fwrite.c</a>.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
