<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data from Gapminder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data from Gapminder
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gapminder&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="country_colors.html">continent_colors</a></td>
<td>Gapminder color schemes.</td></tr>
<tr><td style="width: 25%;"><a href="country_colors.html">country_colors</a></td>
<td>Gapminder color schemes.</td></tr>
<tr><td style="width: 25%;"><a href="gapminder.html">gapminder</a></td>
<td>Gapminder data.</td></tr>
<tr><td style="width: 25%;"><a href="gapminder_unfiltered.html">gapminder_unfiltered</a></td>
<td>Gapminder data, unfiltered.</td></tr>
</table>
</body></html>
