<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Project MOSAIC Statistics and Mathematics Teaching Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Project MOSAIC Statistics and Mathematics Teaching Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mosaic&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="mosaic-package.html">mosaic-package</a></td>
<td>mosaic: the Project MOSAIC package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adapt_seq.html">adapt_seq</a></td>
<td>Adaptively generate sequences in an interval</td></tr>
<tr><td style="width: 25%;"><a href="aggregatingFunction1.html">aggregatingFunction1</a></td>
<td>1-ary Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="aggregatingFunction1or2.html">aggregatingFunction1or2</a></td>
<td>1- or 2-ary aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="aggregatingFunction2.html">aggregatingFunction2</a></td>
<td>2-ary aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="as-xtabs.html">as.xtabs</a></td>
<td>Convert objects to xtabs format</td></tr>
<tr><td style="width: 25%;"><a href="as-xtabs.html">as.xtabs.data.frame</a></td>
<td>Convert objects to xtabs format</td></tr>
<tr><td style="width: 25%;"><a href="as-xtabs.html">as.xtabs.matrix</a></td>
<td>Convert objects to xtabs format</td></tr>
<tr><td style="width: 25%;"><a href="ashplot.html">ashplot</a></td>
<td>Average Shifted Histograms</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bargraph.html">bargraph</a></td>
<td>Create bar graphs from raw data</td></tr>
<tr><td style="width: 25%;"><a href="binom.test.html">binom.test</a></td>
<td>Exact Tests for Proportions</td></tr>
<tr><td style="width: 25%;"><a href="Broyden.html">Broyden</a></td>
<td>Multi-Dimensional Root Finding</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pqrdata.html">cdata</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">cdata_f</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">cdata_v</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdist.html">cdist</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="chisq.html">chisq</a></td>
<td>Extract Chi-squared statistic</td></tr>
<tr><td style="width: 25%;"><a href="chisq.html">chisq.default</a></td>
<td>Extract Chi-squared statistic</td></tr>
<tr><td style="width: 25%;"><a href="chisq.html">chisq.htest</a></td>
<td>Extract Chi-squared statistic</td></tr>
<tr><td style="width: 25%;"><a href="chisq.html">chisq.table</a></td>
<td>Extract Chi-squared statistic</td></tr>
<tr><td style="width: 25%;"><a href="CIAdata.html">CIAdata</a></td>
<td>Return a dataset based on the CIA World Factbook</td></tr>
<tr><td style="width: 25%;"><a href="CIsim.html">CIsim</a></td>
<td>Compute confidence intervals from (multiple) simulated data sets</td></tr>
<tr><td style="width: 25%;"><a href="cnorm.html">cnorm</a></td>
<td>Central Probability in a Normal or T Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fitModel.html">coef.nlsfunction</a></td>
<td>Fit a nonlinear least squares model</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">col.mosaic</a></td>
<td>Lattice Theme</td></tr>
<tr><td style="width: 25%;"><a href="compareMean.html">compareMean</a></td>
<td>Compare means between 2 groups</td></tr>
<tr><td style="width: 25%;"><a href="compareProportion.html">compareProportion</a></td>
<td>Compare proportions between 2 groups</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint</a></td>
<td>Confidence interval methods for output of resampling</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.data.frame</a></td>
<td>Confidence interval methods for output of resampling</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.do.data.frame</a></td>
<td>Confidence interval methods for output of resampling</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.do.tbl_df</a></td>
<td>Confidence interval methods for output of resampling</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">confint.htest</a></td>
<td>Extract summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.numeric</a></td>
<td>Confidence interval methods for output of resampling</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.summary.lm</a></td>
<td>Confidence interval methods for output of resampling</td></tr>
<tr><td style="width: 25%;"><a href="FunctionsFromData.html">connector</a></td>
<td>Create function from data</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">cor</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="cor.test.html">cor.test</a></td>
<td>Alternative formula interface for cor.test</td></tr>
<tr><td style="width: 25%;"><a href="cor.test.html">cor_test</a></td>
<td>Alternative formula interface for cor.test</td></tr>
<tr><td style="width: 25%;"><a href="cor.test.html">cor_test.default</a></td>
<td>Alternative formula interface for cor.test</td></tr>
<tr><td style="width: 25%;"><a href="cor.test.html">cor_test.formula</a></td>
<td>Alternative formula interface for cor.test</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">cov</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="cross.html">cross</a></td>
<td>Factor cross products</td></tr>
<tr><td style="width: 25%;"><a href="cnorm.html">ct</a></td>
<td>Central Probability in a Normal or T Distribution</td></tr>
<tr><td style="width: 25%;"><a href="cull_for_do.html">cull_for_do</a></td>
<td>Cull objects used with do()</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pqrdata.html">ddata</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">ddata_f</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">ddata_v</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">deal</a></td>
<td>More Random Samples</td></tr>
<tr><td style="width: 25%;"><a href="deg2rad.html">deg2rad</a></td>
<td>Convert between degrees and radians</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod</a></td>
<td>deltaMethod has moved to a separate package</td></tr>
<tr><td style="width: 25%;"><a href="derivedVariable.html">derivedFactor</a></td>
<td>Create new variables from logicals</td></tr>
<tr><td style="width: 25%;"><a href="derivedVariable.html">derivedVariable</a></td>
<td>Create new variables from logicals</td></tr>
<tr><td style="width: 25%;"><a href="diffmean.html">diffmean</a></td>
<td>Difference in means and proportions</td></tr>
<tr><td style="width: 25%;"><a href="diffmean.html">diffprop</a></td>
<td>Difference in means and proportions</td></tr>
<tr><td style="width: 25%;"><a href="do.html">Do</a></td>
<td>Do Things Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="do.html">do</a></td>
<td>Do Things Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="do.html">do.default</a></td>
<td>Do Things Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="do.html">do.numeric</a></td>
<td>Do Things Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="docFile.html">docFile</a></td>
<td>Return the path to a documentation file in a package</td></tr>
<tr><td style="width: 25%;"><a href="project-methods.html">dot</a></td>
<td>Projections</td></tr>
<tr><td style="width: 25%;"><a href="dotPlot.html">dotPlot</a></td>
<td>Dotplots</td></tr>
<tr><td style="width: 25%;"><a href="dpqrdist.html">dpqrdist</a></td>
<td>Distribution wrapper</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="expandFun.html">expandFun</a></td>
<td>Expand the left-hand side of a formula</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="factorize.html">factorise</a></td>
<td>Conditionally convert vectors to factors</td></tr>
<tr><td style="width: 25%;"><a href="factorize.html">factorize</a></td>
<td>Conditionally convert vectors to factors</td></tr>
<tr><td style="width: 25%;"><a href="factorize.html">factorize.character</a></td>
<td>Conditionally convert vectors to factors</td></tr>
<tr><td style="width: 25%;"><a href="factorize.html">factorize.data.frame</a></td>
<td>Conditionally convert vectors to factors</td></tr>
<tr><td style="width: 25%;"><a href="factorize.html">factorize.default</a></td>
<td>Conditionally convert vectors to factors</td></tr>
<tr><td style="width: 25%;"><a href="factorize.html">factorize.numeric</a></td>
<td>Conditionally convert vectors to factors</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">favstats</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="fav_stats.html">fav_stats</a></td>
<td>Some favorite statistical summaries</td></tr>
<tr><td style="width: 25%;"><a href="defunct-fetch.html">fetchData</a></td>
<td>Defunct functions now in the fetch package</td></tr>
<tr><td style="width: 25%;"><a href="defunct-fetch.html">fetchGapminder</a></td>
<td>Defunct functions now in the fetch package</td></tr>
<tr><td style="width: 25%;"><a href="defunct-fetch.html">fetchGapminder1</a></td>
<td>Defunct functions now in the fetch package</td></tr>
<tr><td style="width: 25%;"><a href="defunct-fetch.html">fetchGoogle</a></td>
<td>Defunct functions now in the fetch package</td></tr>
<tr><td style="width: 25%;"><a href="findZeros.html">findZeros</a></td>
<td>Find zeros of functions</td></tr>
<tr><td style="width: 25%;"><a href="findZerosMult.html">findZerosMult</a></td>
<td>Find the zeros of a function of two or more variables</td></tr>
<tr><td style="width: 25%;"><a href="fitModel.html">fitModel</a></td>
<td>Fit a nonlinear least squares model</td></tr>
<tr><td style="width: 25%;"><a href="fitSpline.html">fitSpline</a></td>
<td>Fit splines to data</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">fivenum</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="clustering.html">fortify.hclust</a></td>
<td>mosaic tools for clustering</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify.summary.glm</a></td>
<td>Extract data from R objects</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify.summary.lm</a></td>
<td>Extract data from R objects</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify.TukeyHSD</a></td>
<td>Extract data from R objects</td></tr>
<tr><td style="width: 25%;"><a href="freqpoly.html">freqpoly</a></td>
<td>Turn histograms into frequency polygons</td></tr>
<tr><td style="width: 25%;"><a href="freqpolygon.html">freqpolygon</a></td>
<td>Frequency Polygons</td></tr>
<tr><td style="width: 25%;"><a href="FunctionsFromData.html">FunctionsFromData</a></td>
<td>Create function from data</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getVarFormula.html">getVarFormula</a></td>
<td>Extract data from a data frame using a formula interface</td></tr>
<tr><td style="width: 25%;"><a href="googleMap.html">googleMap</a></td>
<td>Display a point on earth on a Google Map</td></tr>
<tr><td style="width: 25%;"><a href="gwm.html">gwm</a></td>
<td>Groupwise Models (Defunct)</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="freqpoly.html">hist2freqpolygon</a></td>
<td>Turn histograms into frequency polygons</td></tr>
<tr><td style="width: 25%;"><a href="xhistogram.html">histogram</a></td>
<td>Augmented histograms</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inferArgs.html">inferArgs</a></td>
<td>Infer arguments</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">IQR</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">iqr</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="is.wholenumber.html">is.wholenumber</a></td>
<td>Check for whole number values</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ladd.html">ladd</a></td>
<td>Add to Lattice Plots</td></tr>
<tr><td style="width: 25%;"><a href="latlon2xyz.html">latlon2xyz</a></td>
<td>Convert back and forth between latitude/longitude and XYZ-space</td></tr>
<tr><td style="width: 25%;"><a href="linear.algebra.html">linear.algebra</a></td>
<td>Functions for teaching linear algebra.</td></tr>
<tr><td style="width: 25%;"><a href="FunctionsFromData.html">linearModel</a></td>
<td>Create function from data</td></tr>
<tr><td style="width: 25%;"><a href="latlon2xyz.html">lonlat2xyz</a></td>
<td>Convert back and forth between latitude/longitude and XYZ-space</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MAD.html">MAD</a></td>
<td>All pairs mean and sum of absolute differences</td></tr>
<tr><td style="width: 25%;"><a href="MAD_.html">MAD_</a></td>
<td>All pairs mean and sum of absolute differences</td></tr>
<tr><td style="width: 25%;"><a href="aggregatingAux.html">maggregate</a></td>
<td>Aggregate for mosaic</td></tr>
<tr><td style="width: 25%;"><a href="makeColorscheme.html">makeColorscheme</a></td>
<td>Create a color generating function from a vector of colors</td></tr>
<tr><td style="width: 25%;"><a href="makeMap.html">makeMap</a></td>
<td>Make a map with 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="linear.algebra.html">mat</a></td>
<td>Functions for teaching linear algebra.</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">max</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">mean</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">mean_</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">median</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="mid.html">mid</a></td>
<td>midpoints along a sequence</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">min</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="mm.html">mm</a></td>
<td>Defunct modeling function</td></tr>
<tr><td style="width: 25%;"><a href="mPlotting.html">mMap</a></td>
<td>Interactive plotting</td></tr>
<tr><td style="width: 25%;"><a href="fitModel.html">model</a></td>
<td>Fit a nonlinear least squares model</td></tr>
<tr><td style="width: 25%;"><a href="fitModel.html">model.nlsfunction</a></td>
<td>Fit a nonlinear least squares model</td></tr>
<tr><td style="width: 25%;"><a href="mosaic-package.html">mosaic</a></td>
<td>mosaic: the Project MOSAIC package</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.options.html">mosaic.getOption</a></td>
<td>Setting options for mosaic package functions</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.options.html">mosaic.options</a></td>
<td>Setting options for mosaic package functions</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.options.html">mosaic.par.get</a></td>
<td>Setting options for mosaic package functions</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.options.html">mosaic.par.set</a></td>
<td>Setting options for mosaic package functions</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.options.html">mosaicGetOption</a></td>
<td>Setting options for mosaic package functions</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.options.html">mosaicLatticeOptions</a></td>
<td>Setting options for mosaic package functions</td></tr>
<tr><td style="width: 25%;"><a href="mPlotting.html">mPlot</a></td>
<td>Interactive plotting</td></tr>
<tr><td style="width: 25%;"><a href="mplot.html">mplot</a></td>
<td>Generic plotting</td></tr>
<tr><td style="width: 25%;"><a href="mplot.html">mplot.data.frame</a></td>
<td>Generic plotting</td></tr>
<tr><td style="width: 25%;"><a href="mplot.html">mplot.default</a></td>
<td>Generic plotting</td></tr>
<tr><td style="width: 25%;"><a href="clustering.html">mplot.hclust</a></td>
<td>mosaic tools for clustering</td></tr>
<tr><td style="width: 25%;"><a href="mplot.html">mplot.lm</a></td>
<td>Generic plotting</td></tr>
<tr><td style="width: 25%;"><a href="mplot.html">mplot.summary.lm</a></td>
<td>Generic plotting</td></tr>
<tr><td style="width: 25%;"><a href="mplot.html">mplot.TukeyHSD</a></td>
<td>Generic plotting</td></tr>
<tr><td style="width: 25%;"><a href="mPlotting.html">mScatter</a></td>
<td>Interactive plotting</td></tr>
<tr><td style="width: 25%;"><a href="mPlotting.html">mUniplot</a></td>
<td>Interactive plotting</td></tr>
<tr><td style="width: 25%;"><a href="mUSMap.html">mUSMap</a></td>
<td>Make a US map with 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="mWorldMap.html">mWorldMap</a></td>
<td>Make a world map with 'ggplot2'</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rflip.html">nflip</a></td>
<td>Tossing Coins</td></tr>
<tr><td style="width: 25%;"><a href="ntiles.html">ntiles</a></td>
<td>Create vector based on roughly equally sized groups</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oddsRatio.html">oddsRatio</a></td>
<td>Odds Ratio and Relative Risk for 2 x 2 Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="oddsRatio.html">orrr</a></td>
<td>Odds Ratio and Relative Risk for 2 x 2 Contingency Tables</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ashplot.html">panel.ashplot</a></td>
<td>Average Shifted Histograms</td></tr>
<tr><td style="width: 25%;"><a href="plotCumfreq.html">panel.cumfreq</a></td>
<td>Cumulative frequency plots</td></tr>
<tr><td style="width: 25%;"><a href="dotPlot.html">panel.dotPlot</a></td>
<td>Dotplots</td></tr>
<tr><td style="width: 25%;"><a href="freqpolygon.html">panel.freqpolygon</a></td>
<td>Frequency Polygons</td></tr>
<tr><td style="width: 25%;"><a href="panel.levelcontourplot.html">panel.levelcontourplot</a></td>
<td>Lattice plot that draws a filled contour plot</td></tr>
<tr><td style="width: 25%;"><a href="panel.lmbands.html">panel.lmbands</a></td>
<td>show confidence and prediction bands on plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.plotFun.html">panel.plotFun</a></td>
<td>Panel function for plotting functions</td></tr>
<tr><td style="width: 25%;"><a href="panel.plotFun1.html">panel.plotFun1</a></td>
<td>Panel function for plotting functions</td></tr>
<tr><td style="width: 25%;"><a href="xhistogram.html">panel.xhistogram</a></td>
<td>Augmented histograms</td></tr>
<tr><td style="width: 25%;"><a href="xqqmath.html">panel.xqqmath</a></td>
<td>Augmented version of 'qqmath'</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata.html">pdata</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">pdata_f</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">pdata_v</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">pdist</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="perctable.html">perctable</a></td>
<td>Cross tabulation displayed as percents or proportions</td></tr>
<tr><td style="width: 25%;"><a href="freqpoly.html">plot.freqpolygon</a></td>
<td>Turn histograms into frequency polygons</td></tr>
<tr><td style="width: 25%;"><a href="plotCumfreq.html">plotCumfreq</a></td>
<td>Cumulative frequency plots</td></tr>
<tr><td style="width: 25%;"><a href="plotCumfreq.html">plotCumfreq.default</a></td>
<td>Cumulative frequency plots</td></tr>
<tr><td style="width: 25%;"><a href="plotCumfreq.html">plotCumfreq.formula</a></td>
<td>Cumulative frequency plots</td></tr>
<tr><td style="width: 25%;"><a href="plotDist.html">plotDist</a></td>
<td>Plots of Discrete and Continuous Distributions</td></tr>
<tr><td style="width: 25%;"><a href="plotFun.html">plotFun</a></td>
<td>Plotting mathematical expressions</td></tr>
<tr><td style="width: 25%;"><a href="plotModel.html">plotModel</a></td>
<td>Plot a regression model</td></tr>
<tr><td style="width: 25%;"><a href="plotPoints.html">plotPoints</a></td>
<td>Scatter plot of points</td></tr>
<tr><td style="width: 25%;"><a href="plotCumfreq.html">prepanel.cumfreq</a></td>
<td>Cumulative frequency plots</td></tr>
<tr><td style="width: 25%;"><a href="ashplot.html">prepanel.default.ashplot</a></td>
<td>Average Shifted Histograms</td></tr>
<tr><td style="width: 25%;"><a href="freqpolygon.html">prepanel.default.freqpolygon</a></td>
<td>Frequency Polygons</td></tr>
<tr><td style="width: 25%;"><a href="xhistogram.html">prepanel.xhistogram</a></td>
<td>Augmented histograms</td></tr>
<tr><td style="width: 25%;"><a href="rflip.html">print.cointoss</a></td>
<td>Tossing Coins</td></tr>
<tr><td style="width: 25%;"><a href="oddsRatio.html">print.oddsRatio</a></td>
<td>Odds Ratio and Relative Risk for 2 x 2 Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="oddsRatio.html">print.relrisk</a></td>
<td>Odds Ratio and Relative Risk for 2 x 2 Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="do.html">print.repeater</a></td>
<td>Do Things Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">prod</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="project-methods.html">project</a></td>
<td>Projections</td></tr>
<tr><td style="width: 25%;"><a href="project-methods.html">project-method</a></td>
<td>Projections</td></tr>
<tr><td style="width: 25%;"><a href="prop.test.html">prop.test</a></td>
<td>Exact and Approximate Tests for Proportions</td></tr>
<tr><td style="width: 25%;"><a href="perctable.html">proptable</a></td>
<td>Cross tabulation displayed as percents or proportions</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">pval</a></td>
<td>Extract summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">pval.htest</a></td>
<td>Extract summary statistics</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pqrdata.html">qdata</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">qdata_f</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">qdata_v</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">qdist</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">quantile</a></td>
<td>Aggregating functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r.squared.html">r.squared</a></td>
<td>Extract r-squared value</td></tr>
<tr><td style="width: 25%;"><a href="deg2rad.html">rad2deg</a></td>
<td>Convert between degrees and radians</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">rand</a></td>
<td>Random Regressors</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">range</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata.html">rdata</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">rdata_f</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pqrdata2.html">rdata_v</a></td>
<td>The Data Distribution</td></tr>
<tr><td style="width: 25%;"><a href="read.file.html">read.file</a></td>
<td>Read data files</td></tr>
<tr><td style="width: 25%;"><a href="relm.html">relm</a></td>
<td>Resample a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="oddsRatio.html">relrisk</a></td>
<td>Odds Ratio and Relative Risk for 2 x 2 Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="repeater-class.html">repeater-class</a></td>
<td>Repeater objects</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>More Random Samples</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>Rescale</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.character</a></td>
<td>Rescale</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.data.frame</a></td>
<td>Rescale</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.default</a></td>
<td>Rescale</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.factor</a></td>
<td>Rescale</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.numeric</a></td>
<td>Rescale</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.options.html">restoreLatticeOptions</a></td>
<td>Setting options for mosaic package functions</td></tr>
<tr><td style="width: 25%;"><a href="rflip.html">rflip</a></td>
<td>Tossing Coins</td></tr>
<tr><td style="width: 25%;"><a href="rfun.html">rfun</a></td>
<td>Generate a natural-looking function</td></tr>
<tr><td style="width: 25%;"><a href="rgeo.html">rgeo</a></td>
<td>Sample longitude and latitude on a sphere</td></tr>
<tr><td style="width: 25%;"><a href="rgeo.html">rgeo2</a></td>
<td>Sample longitude and latitude on a sphere</td></tr>
<tr><td style="width: 25%;"><a href="rgeo.html">rlatlon</a></td>
<td>Sample longitude and latitude on a sphere</td></tr>
<tr><td style="width: 25%;"><a href="rgeo.html">rlonlat</a></td>
<td>Sample longitude and latitude on a sphere</td></tr>
<tr><td style="width: 25%;"><a href="rfun.html">rpoly2</a></td>
<td>Generate a natural-looking function</td></tr>
<tr><td style="width: 25%;"><a href="rspin.html">rspin</a></td>
<td>Simulate spinning a spinner</td></tr>
<tr><td style="width: 25%;"><a href="rsquared.html">rsquared</a></td>
<td>Extract r-squared value</td></tr>
<tr><td style="width: 25%;"><a href="rstudio.html">rstudio_is_available</a></td>
<td>Check whether RStudio is in use</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MAD.html">SAD</a></td>
<td>All pairs mean and sum of absolute differences</td></tr>
<tr><td style="width: 25%;"><a href="MAD_.html">SAD_</a></td>
<td>All pairs mean and sum of absolute differences</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">sample</a></td>
<td>More Random Samples</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">sample.data.frame</a></td>
<td>More Random Samples</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">sample.default</a></td>
<td>More Random Samples</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">sample.factor</a></td>
<td>More Random Samples</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">sample.matrix</a></td>
<td>More Random Samples</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">sd</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="set.rseed.html">set.rseed</a></td>
<td>Set seed in parallel compatible way</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">shuffle</a></td>
<td>More Random Samples</td></tr>
<tr><td style="width: 25%;"><a href="linear.algebra.html">singvals</a></td>
<td>Functions for teaching linear algebra.</td></tr>
<tr><td style="width: 25%;"><a href="FunctionsFromData.html">smoother</a></td>
<td>Create function from data</td></tr>
<tr><td style="width: 25%;"><a href="findZeros.html">solve.formula</a></td>
<td>Find zeros of functions</td></tr>
<tr><td style="width: 25%;"><a href="sp2df.html">sp2df</a></td>
<td>Transforms a shapefile into a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="FunctionsFromData.html">spliner</a></td>
<td>Create function from data</td></tr>
<tr><td style="width: 25%;"><a href="standardName.html">standardCountry</a></td>
<td>Standardization of Geographic Names</td></tr>
<tr><td style="width: 25%;"><a href="standardName.html">standardName</a></td>
<td>Standardization of Geographic Names</td></tr>
<tr><td style="width: 25%;"><a href="standardName.html">standardState</a></td>
<td>Standardization of Geographic Names</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">stat</a></td>
<td>Extract summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">stat.htest</a></td>
<td>Extract summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="statTally.html">statTally</a></td>
<td>Tally test statistics</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">sum</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="fitModel.html">summary.nlsfunction</a></td>
<td>Fit a nonlinear least squares model</td></tr>
<tr><td style="width: 25%;"><a href="oddsRatio.html">summary.oddsRatio</a></td>
<td>Odds Ratio and Relative Risk for 2 x 2 Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="oddsRatio.html">summary.relrisk</a></td>
<td>Odds Ratio and Relative Risk for 2 x 2 Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="surround.html">surround</a></td>
<td>Format strings for pretty output</td></tr>
<tr><td style="width: 25%;"><a href="swap.html">swap</a></td>
<td>Swap values among columns of a data frame</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ttest.html">t.test</a></td>
<td>Student's t-Test</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme.mosaic</a></td>
<td>Lattice Theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_map.html">theme_map</a></td>
<td>ggplot2 theme for maps</td></tr>
<tr><td style="width: 25%;"><a href="TukeyHSD.lm.html">TukeyHSD.formula</a></td>
<td>Additional interfaces to TukeyHSD</td></tr>
<tr><td style="width: 25%;"><a href="TukeyHSD.lm.html">TukeyHSD.lm</a></td>
<td>Additional interfaces to TukeyHSD</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">t_test</a></td>
<td>Student's t-Test</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">t_test.default</a></td>
<td>Student's t-Test</td></tr>
<tr><td style="width: 25%;"><a href="ttest.html">t_test.formula</a></td>
<td>Student's t-Test</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update_ci.html">update_ci</a></td>
<td>Update confidence interval</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="value.html">value</a></td>
<td>Extract value from an object</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.default</a></td>
<td>Extract value from an object</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.integrate</a></td>
<td>Extract value from an object</td></tr>
<tr><td style="width: 25%;"><a href="aggregating.html">var</a></td>
<td>Aggregating functions</td></tr>
<tr><td style="width: 25%;"><a href="project-methods.html">vlength</a></td>
<td>Projections</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cdist.html">xcbeta</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdist.html">xcbinom</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdist.html">xcchisq</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdist.html">xcf</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdist.html">xcgamma</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdist.html">xcgeom</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="xchisq.test.html">xchisq.test</a></td>
<td>Augmented Chi-squared test</td></tr>
<tr><td style="width: 25%;"><a href="cdist.html">xcnbinom</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="xpnorm.html">xcnorm</a></td>
<td>Augmented versions of pnorm and qnorm</td></tr>
<tr><td style="width: 25%;"><a href="cdist.html">xcpois</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdist.html">xct</a></td>
<td>Central portion of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="xhistogram.html">xhistogram</a></td>
<td>Augmented histograms</td></tr>
<tr><td style="width: 25%;"><a href="xhistogram.html">xhistogramBreaks</a></td>
<td>Augmented histograms</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">xpbeta</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">xpbinom</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">xpchisq</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">xpf</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">xpgamma</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">xpgeom</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">xpnbinom</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="xpnorm.html">xpnorm</a></td>
<td>Augmented versions of pnorm and qnorm</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">xppois</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">xpt</a></td>
<td>Illustrated probability calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">xqbeta</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">xqbinom</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">xqchisq</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">xqf</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">xqgamma</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">xqgeom</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">xqnbinom</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="xpnorm.html">xqnorm</a></td>
<td>Augmented versions of pnorm and qnorm</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">xqpois</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="xqqmath.html">xqqmath</a></td>
<td>Augmented version of 'qqmath'</td></tr>
<tr><td style="width: 25%;"><a href="qdist.html">xqt</a></td>
<td>Illustrated quantile calculations from distributions</td></tr>
<tr><td style="width: 25%;"><a href="latlon2xyz.html">xyz2latlon</a></td>
<td>Convert back and forth between latitude/longitude and XYZ-space</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zscore.html">zscore</a></td>
<td>Compute z-scores</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="do.html">*-method</a></td>
<td>Do Things Repeatedly</td></tr>
</table>
</body></html>
