<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plotting for Bayesian Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plotting for Bayesian Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayesplot&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-package.html">bayesplot-package</a></td>
<td>Plots for Bayesian Models</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">abline_01</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="available_ppc.html">available_mcmc</a></td>
<td>Get or view the names of available plotting functions</td></tr>
<tr><td style="width: 25%;"><a href="available_ppc.html">available_ppc</a></td>
<td>Get or view the names of available plotting functions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-package.html">bayesplot</a></td>
<td>Plots for Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-colors.html">bayesplot-colors</a></td>
<td>Set, get, or view color schemes</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">bayesplot-extractors</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">bayesplot-helpers</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot_grid.html">bayesplot_grid</a></td>
<td>Arrange plots in a grid</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-colors.html">color_scheme_get</a></td>
<td>Set, get, or view color schemes</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-colors.html">color_scheme_set</a></td>
<td>Set, get, or view color schemes</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-colors.html">color_scheme_view</a></td>
<td>Set, get, or view color schemes</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">facet_bg</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">facet_text</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">grid_lines</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">hline_0</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">hline_at</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">lbub</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">legend_move</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">legend_none</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">legend_text</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">log_posterior</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">log_posterior.stanfit</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">log_posterior.stanreg</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MCMC-overview.html">MCMC</a></td>
<td>Plots for Markov chain Monte Carlo simulations</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-combos.html">MCMC-combos</a></td>
<td>Combination plots</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-diagnostics.html">MCMC-diagnostics</a></td>
<td>General MCMC diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-distributions.html">MCMC-distributions</a></td>
<td>Histograms and kernel density plots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-intervals.html">MCMC-intervals</a></td>
<td>Plot interval estimates from MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-nuts.html">MCMC-nuts</a></td>
<td>Diagnostic plots for the No-U-Turn-Sampler (NUTS)</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-overview.html">MCMC-overview</a></td>
<td>Plots for Markov chain Monte Carlo simulations</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-parcoord.html">MCMC-parcoord</a></td>
<td>Parallel coordinates plot of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-recover.html">MCMC-recover</a></td>
<td>Compare MCMC estimates to "true" parameter values</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-scatterplots.html">MCMC-scatterplots</a></td>
<td>Scatterplots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-traces.html">MCMC-traces</a></td>
<td>Trace plot (time series plot) of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-diagnostics.html">mcmc_acf</a></td>
<td>General MCMC diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-diagnostics.html">mcmc_acf_bar</a></td>
<td>General MCMC diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-intervals.html">mcmc_areas</a></td>
<td>Plot interval estimates from MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-intervals.html">mcmc_areas_data</a></td>
<td>Plot interval estimates from MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-intervals.html">mcmc_areas_ridges</a></td>
<td>Plot interval estimates from MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-intervals.html">mcmc_areas_ridges_data</a></td>
<td>Plot interval estimates from MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-combos.html">mcmc_combo</a></td>
<td>Combination plots</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-distributions.html">mcmc_dens</a></td>
<td>Histograms and kernel density plots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-distributions.html">mcmc_dens_chains</a></td>
<td>Histograms and kernel density plots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-distributions.html">mcmc_dens_chains_data</a></td>
<td>Histograms and kernel density plots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-distributions.html">mcmc_dens_overlay</a></td>
<td>Histograms and kernel density plots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-scatterplots.html">mcmc_hex</a></td>
<td>Scatterplots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-distributions.html">mcmc_hist</a></td>
<td>Histograms and kernel density plots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-distributions.html">mcmc_hist_by_chain</a></td>
<td>Histograms and kernel density plots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-intervals.html">mcmc_intervals</a></td>
<td>Plot interval estimates from MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-intervals.html">mcmc_intervals_data</a></td>
<td>Plot interval estimates from MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-diagnostics.html">mcmc_neff</a></td>
<td>General MCMC diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-diagnostics.html">mcmc_neff_data</a></td>
<td>General MCMC diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-diagnostics.html">mcmc_neff_hist</a></td>
<td>General MCMC diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-nuts.html">mcmc_nuts_acceptance</a></td>
<td>Diagnostic plots for the No-U-Turn-Sampler (NUTS)</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-nuts.html">mcmc_nuts_divergence</a></td>
<td>Diagnostic plots for the No-U-Turn-Sampler (NUTS)</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-nuts.html">mcmc_nuts_energy</a></td>
<td>Diagnostic plots for the No-U-Turn-Sampler (NUTS)</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-nuts.html">mcmc_nuts_stepsize</a></td>
<td>Diagnostic plots for the No-U-Turn-Sampler (NUTS)</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-nuts.html">mcmc_nuts_treedepth</a></td>
<td>Diagnostic plots for the No-U-Turn-Sampler (NUTS)</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-scatterplots.html">mcmc_pairs</a></td>
<td>Scatterplots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-parcoord.html">mcmc_parcoord</a></td>
<td>Parallel coordinates plot of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-parcoord.html">mcmc_parcoord_data</a></td>
<td>Parallel coordinates plot of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-recover.html">mcmc_recover_hist</a></td>
<td>Compare MCMC estimates to "true" parameter values</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-recover.html">mcmc_recover_intervals</a></td>
<td>Compare MCMC estimates to "true" parameter values</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-recover.html">mcmc_recover_scatter</a></td>
<td>Compare MCMC estimates to "true" parameter values</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-diagnostics.html">mcmc_rhat</a></td>
<td>General MCMC diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-diagnostics.html">mcmc_rhat_data</a></td>
<td>General MCMC diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-diagnostics.html">mcmc_rhat_hist</a></td>
<td>General MCMC diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-scatterplots.html">mcmc_scatter</a></td>
<td>Scatterplots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-traces.html">mcmc_trace</a></td>
<td>Trace plot (time series plot) of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-traces.html">mcmc_trace_highlight</a></td>
<td>Trace plot (time series plot) of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-distributions.html">mcmc_violin</a></td>
<td>Histograms and kernel density plots of MCMC draws</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">neff_ratio</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">neff_ratio.stanfit</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">neff_ratio.stanreg</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-nuts.html">NUTS</a></td>
<td>Diagnostic plots for the No-U-Turn-Sampler (NUTS)</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">nuts_params</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">nuts_params.list</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">nuts_params.stanfit</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">nuts_params.stanreg</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">overlay_function</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MCMC-scatterplots.html">pairs_condition</a></td>
<td>Scatterplots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-scatterplots.html">pairs_style_np</a></td>
<td>Scatterplots of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">panel_bg</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-parcoord.html">parcoord_style_np</a></td>
<td>Parallel coordinates plot of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">plot_bg</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="PPC-overview.html">PPC</a></td>
<td>Graphical posterior predictive checking</td></tr>
<tr><td style="width: 25%;"><a href="PPC-discrete.html">PPC-discrete</a></td>
<td>PPCs for discrete outcomes</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">PPC-distributions</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="PPC-errors.html">PPC-errors</a></td>
<td>PPC errors</td></tr>
<tr><td style="width: 25%;"><a href="PPC-intervals.html">PPC-intervals</a></td>
<td>PPC intervals</td></tr>
<tr><td style="width: 25%;"><a href="PPC-loo.html">PPC-loo</a></td>
<td>LOO predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="PPC-overview.html">PPC-overview</a></td>
<td>Graphical posterior predictive checking</td></tr>
<tr><td style="width: 25%;"><a href="PPC-scatterplots.html">PPC-scatterplots</a></td>
<td>PPC scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="PPC-test-statistics.html">PPC-test-statistics</a></td>
<td>PPC test statistics</td></tr>
<tr><td style="width: 25%;"><a href="PPC-discrete.html">ppc_bars</a></td>
<td>PPCs for discrete outcomes</td></tr>
<tr><td style="width: 25%;"><a href="PPC-discrete.html">ppc_bars_grouped</a></td>
<td>PPCs for discrete outcomes</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">ppc_boxplot</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">ppc_data</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">ppc_dens</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">ppc_dens_overlay</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">ppc_ecdf_overlay</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="PPC-errors.html">ppc_error_binned</a></td>
<td>PPC errors</td></tr>
<tr><td style="width: 25%;"><a href="PPC-errors.html">ppc_error_hist</a></td>
<td>PPC errors</td></tr>
<tr><td style="width: 25%;"><a href="PPC-errors.html">ppc_error_hist_grouped</a></td>
<td>PPC errors</td></tr>
<tr><td style="width: 25%;"><a href="PPC-errors.html">ppc_error_scatter</a></td>
<td>PPC errors</td></tr>
<tr><td style="width: 25%;"><a href="PPC-errors.html">ppc_error_scatter_avg</a></td>
<td>PPC errors</td></tr>
<tr><td style="width: 25%;"><a href="PPC-errors.html">ppc_error_scatter_avg_vs_x</a></td>
<td>PPC errors</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">ppc_freqpoly</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">ppc_freqpoly_grouped</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">ppc_hist</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="PPC-intervals.html">ppc_intervals</a></td>
<td>PPC intervals</td></tr>
<tr><td style="width: 25%;"><a href="PPC-intervals.html">ppc_intervals_data</a></td>
<td>PPC intervals</td></tr>
<tr><td style="width: 25%;"><a href="PPC-intervals.html">ppc_intervals_grouped</a></td>
<td>PPC intervals</td></tr>
<tr><td style="width: 25%;"><a href="PPC-loo.html">ppc_loo_intervals</a></td>
<td>LOO predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="PPC-loo.html">ppc_loo_pit</a></td>
<td>LOO predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="PPC-loo.html">ppc_loo_pit_overlay</a></td>
<td>LOO predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="PPC-loo.html">ppc_loo_pit_qq</a></td>
<td>LOO predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="PPC-loo.html">ppc_loo_ribbon</a></td>
<td>LOO predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="PPC-intervals.html">ppc_ribbon</a></td>
<td>PPC intervals</td></tr>
<tr><td style="width: 25%;"><a href="PPC-intervals.html">ppc_ribbon_data</a></td>
<td>PPC intervals</td></tr>
<tr><td style="width: 25%;"><a href="PPC-intervals.html">ppc_ribbon_grouped</a></td>
<td>PPC intervals</td></tr>
<tr><td style="width: 25%;"><a href="PPC-discrete.html">ppc_rootogram</a></td>
<td>PPCs for discrete outcomes</td></tr>
<tr><td style="width: 25%;"><a href="PPC-scatterplots.html">ppc_scatter</a></td>
<td>PPC scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="PPC-scatterplots.html">ppc_scatter_avg</a></td>
<td>PPC scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="PPC-scatterplots.html">ppc_scatter_avg_grouped</a></td>
<td>PPC scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="PPC-test-statistics.html">ppc_stat</a></td>
<td>PPC test statistics</td></tr>
<tr><td style="width: 25%;"><a href="PPC-test-statistics.html">ppc_stat_2d</a></td>
<td>PPC test statistics</td></tr>
<tr><td style="width: 25%;"><a href="PPC-test-statistics.html">ppc_stat_freqpoly_grouped</a></td>
<td>PPC test statistics</td></tr>
<tr><td style="width: 25%;"><a href="PPC-test-statistics.html">ppc_stat_grouped</a></td>
<td>PPC test statistics</td></tr>
<tr><td style="width: 25%;"><a href="PPC-distributions.html">ppc_violin_grouped</a></td>
<td>PPC distributions</td></tr>
<tr><td style="width: 25%;"><a href="pp_check.html">pp_check</a></td>
<td>Posterior predictive checks (S3 generic and default method)</td></tr>
<tr><td style="width: 25%;"><a href="pp_check.html">pp_check.default</a></td>
<td>Posterior predictive checks (S3 generic and default method)</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">rhat</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">rhat.stanfit</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-extractors.html">rhat.stanreg</a></td>
<td>Extract quantities needed for plotting from model objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MCMC-scatterplots.html">scatter_style_np</a></td>
<td>Scatterplots of MCMC draws</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="theme_default.html">theme_default</a></td>
<td>Default bayesplot plotting theme</td></tr>
<tr><td style="width: 25%;"><a href="MCMC-traces.html">trace_style_np</a></td>
<td>Trace plot (time series plot) of MCMC draws</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">vline_0</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">vline_at</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">xaxis_text</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">xaxis_ticks</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">xaxis_title</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">yaxis_text</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">yaxis_ticks</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
<tr><td style="width: 25%;"><a href="bayesplot-helpers.html">yaxis_title</a></td>
<td>Convenience functions for adding or changing plot details</td></tr>
</table>
</body></html>
