<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Clustering of Presence-Absence, Abundance and
Multilocus Genetic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Clustering of Presence-Absence, Abundance and
Multilocus Genetic Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prabclus&rsquo; version 2.2-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="prabclus-package.html">prabclus-package</a></td>
<td>prabclus package overview</td></tr>
<tr><td style="width: 25%;"><a href="abundtest.html">abundtest</a></td>
<td>Parametric bootstrap test for clustering in abundance matrices</td></tr>
<tr><td style="width: 25%;"><a href="allele2zeroone.html">allele2zeroone</a></td>
<td>Converts alleleobject into binary matrix</td></tr>
<tr><td style="width: 25%;"><a href="alleleconvert.html">alleleconvert</a></td>
<td>Format conversion for codominant marker data</td></tr>
<tr><td style="width: 25%;"><a href="alleledist.html">alleledist</a></td>
<td>Shared allele distance for diploid loci</td></tr>
<tr><td style="width: 25%;"><a href="alleleinit.html">alleleinit</a></td>
<td>Diploid loci matrix initialization</td></tr>
<tr><td style="width: 25%;"><a href="alleleinit.html">alleleobject</a></td>
<td>Diploid loci matrix initialization</td></tr>
<tr><td style="width: 25%;"><a href="allelepaircomp.html">allelepaircomp</a></td>
<td>Internal: compares two pairs of alleles</td></tr>
<tr><td style="width: 25%;"><a href="autoconst.html">autoconst</a></td>
<td>Spatial autocorrelation parameter estimation</td></tr>
<tr><td style="width: 25%;"><a href="autoconst.html">autoreg</a></td>
<td>Spatial autocorrelation parameter estimation</td></tr>
<tr><td style="width: 25%;"><a href="build.charmatrix.html">build.charmatrix</a></td>
<td>Internal: create character matrix out of allele list</td></tr>
<tr><td style="width: 25%;"><a href="build.ext.nblist.html">build.ext.nblist</a></td>
<td>Internal: generates neighborhood list for diploid loci</td></tr>
<tr><td style="width: 25%;"><a href="build.nblist.html">build.nblist</a></td>
<td>Generate spatial weights from prabclus neighborhood list</td></tr>
<tr><td style="width: 25%;"><a href="cluspop.nb.html">cluspop.nb</a></td>
<td>Simulation of presence-absence matrices (clustered)</td></tr>
<tr><td style="width: 25%;"><a href="comp.test.html">comp.test</a></td>
<td>Compare species clustering and species groups</td></tr>
<tr><td style="width: 25%;"><a href="concomp.html">con.comp</a></td>
<td>Connectivity components of an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="conregmat.html">con.regmat</a></td>
<td>Connected regions per species</td></tr>
<tr><td style="width: 25%;"><a href="coord2dist.html">coord2dist</a></td>
<td>Geographical coordinates to distances</td></tr>
<tr><td style="width: 25%;"><a href="crmatrix.html">crmatrix</a></td>
<td>Region-wise cluster membership</td></tr>
<tr><td style="width: 25%;"><a href="dicedist.html">dicedist</a></td>
<td>Dice distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="distratio.html">distratio</a></td>
<td>Distance ratio test statistics for distance based clustering</td></tr>
<tr><td style="width: 25%;"><a href="geco.html">geco</a></td>
<td>geco distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="geo2neighbor.html">geo2neighbor</a></td>
<td>Neighborhood list from geographical distance</td></tr>
<tr><td style="width: 25%;"><a href="homogen.test.html">homogen.test</a></td>
<td>Classical distance-based test for homogeneity against clustering</td></tr>
<tr><td style="width: 25%;"><a href="hprabclust.html">hprabclust</a></td>
<td>Clustering of species ranges from presence-absence matrices (hierarchical methods)</td></tr>
<tr><td style="width: 25%;"><a href="incmatrix.html">incmatrix</a></td>
<td>Nestedness matrix</td></tr>
<tr><td style="width: 25%;"><a href="jaccard.html">jaccard</a></td>
<td>Jaccard distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="kulczynski.html">kulczynski</a></td>
<td>Kulczynski distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="kykladspecreg.html">kykladspecreg</a></td>
<td>Snail presence-absence data from Aegean sea</td></tr>
<tr><td style="width: 25%;"><a href="lcomponent.html">lcomponent</a></td>
<td>Largest connectivity component</td></tr>
<tr><td style="width: 25%;"><a href="lociplots.html">lociplots</a></td>
<td>Visualises clusters of markers vs. species</td></tr>
<tr><td style="width: 25%;"><a href="nastats.html">nastats</a></td>
<td>Missing values statistics for matrix</td></tr>
<tr><td style="width: 25%;"><a href="nb.html">nb</a></td>
<td>Neighborhood list for Aegean islands</td></tr>
<tr><td style="width: 25%;"><a href="nbtest.html">nbtest</a></td>
<td>Test of neighborhood list</td></tr>
<tr><td style="width: 25%;"><a href="nn.html">nn</a></td>
<td>Mean distance to kth nearest neighbor</td></tr>
<tr><td style="width: 25%;"><a href="NNclean.html">NNclean</a></td>
<td>Nearest neighbor based clutter/noise detection</td></tr>
<tr><td style="width: 25%;"><a href="piecewiselin.html">piecewiselin</a></td>
<td>Piecewise linear transformation for distance matrices</td></tr>
<tr><td style="width: 25%;"><a href="pop.sim.html">pop.sim</a></td>
<td>p-value simulation for presence-absence matrices clustering test</td></tr>
<tr><td style="width: 25%;"><a href="prabinit.html">prab</a></td>
<td>Presence-absence/abundance matrix initialization</td></tr>
<tr><td style="width: 25%;"><a href="prab.sarestimate.html">prab.sarestimate</a></td>
<td>Estimates SAR model from log-abundance matrix of prab-object.</td></tr>
<tr><td style="width: 25%;"><a href="prabclust.html">prabclust</a></td>
<td>Clustering for biotic elements or for species delimitation (mixture method)</td></tr>
<tr><td style="width: 25%;"><a href="prabinit.html">prabinit</a></td>
<td>Presence-absence/abundance matrix initialization</td></tr>
<tr><td style="width: 25%;"><a href="prabtest.html">prabtest</a></td>
<td>Parametric bootstrap test for clustering in presence-absence matrices</td></tr>
<tr><td style="width: 25%;"><a href="alleleinit.html">print.alleleobject</a></td>
<td>Diploid loci matrix initialization</td></tr>
<tr><td style="width: 25%;"><a href="hprabclust.html">print.comprabclust</a></td>
<td>Clustering of species ranges from presence-absence matrices (hierarchical methods)</td></tr>
<tr><td style="width: 25%;"><a href="NNclean.html">print.nnclean</a></td>
<td>Nearest neighbor based clutter/noise detection</td></tr>
<tr><td style="width: 25%;"><a href="prabinit.html">print.prab</a></td>
<td>Presence-absence/abundance matrix initialization</td></tr>
<tr><td style="width: 25%;"><a href="prabclust.html">print.prabclust</a></td>
<td>Clustering for biotic elements or for species delimitation (mixture method)</td></tr>
<tr><td style="width: 25%;"><a href="prabtest.html">print.summary.prabtest</a></td>
<td>Parametric bootstrap test for clustering in presence-absence matrices</td></tr>
<tr><td style="width: 25%;"><a href="qkulczynski.html">qkulczynski</a></td>
<td>Quantitative Kulczynski distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="randpop.nb.html">randpop.nb</a></td>
<td>Simulation of presence-absence matrices (non-clustered)</td></tr>
<tr><td style="width: 25%;"><a href="regpop.sar.html">regpop.sar</a></td>
<td>Simulation of abundance matrices (non-clustered)</td></tr>
<tr><td style="width: 25%;"><a href="siskiyou.html">siskiyou</a></td>
<td>Herbs of the Siskiyou Mountains</td></tr>
<tr><td style="width: 25%;"><a href="siskiyou.html">siskiyou.groups</a></td>
<td>Herbs of the Siskiyou Mountains</td></tr>
<tr><td style="width: 25%;"><a href="siskiyou.html">siskiyou.nb</a></td>
<td>Herbs of the Siskiyou Mountains</td></tr>
<tr><td style="width: 25%;"><a href="specgroups.html">specgroups</a></td>
<td>Average within-group distances for given groups</td></tr>
<tr><td style="width: 25%;"><a href="stressvals.html">stressvals</a></td>
<td>Stress values for different dimensions of Kruskal's MDS</td></tr>
<tr><td style="width: 25%;"><a href="prabtest.html">summary.prabtest</a></td>
<td>Parametric bootstrap test for clustering in presence-absence matrices</td></tr>
<tr><td style="width: 25%;"><a href="tetragonula.html">tetragonula</a></td>
<td>Microsatellite genetic data of Tetragonula bees</td></tr>
<tr><td style="width: 25%;"><a href="tetragonula.html">tetragonula.coord</a></td>
<td>Microsatellite genetic data of Tetragonula bees</td></tr>
<tr><td style="width: 25%;"><a href="toprab.html">toprab</a></td>
<td>Convert abundance matrix into presence/absence matrix</td></tr>
<tr><td style="width: 25%;"><a href="unbuild.charmatrix.html">unbuild.charmatrix</a></td>
<td>Internal: create allele list out of character matrix</td></tr>
<tr><td style="width: 25%;"><a href="veronica.html">veronica</a></td>
<td>Genetic AFLP data of Veronica plants</td></tr>
<tr><td style="width: 25%;"><a href="veronica.html">veronica.coord</a></td>
<td>Genetic AFLP data of Veronica plants</td></tr>
<tr><td style="width: 25%;"><a href="waterdist.html">waterdist</a></td>
<td>Overwater distances between islands in the Aegean sea</td></tr>
</table>
</body></html>
