<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collection of Convenient Functions for Common Statistical
Computations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Collection of Convenient Functions for Common Statistical
Computations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sjstats&rsquo; version 0.17.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="sjstats-package.html">sjstats-package</a></td>
<td>Collection of Convenient Functions for Common Statistical Computations</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eta_sq.html">anova_stats</a></td>
<td>Effect size statistics for anova</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">autocorrelation</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="auto_prior.html">auto_prior</a></td>
<td>Create default priors for brms-models</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Generate nonparametric bootstrap replications</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_ci</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_est</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_p</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_se</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check_assumptions.html">check_assumptions</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="chisq_gof.html">chisq_gof</a></td>
<td>Compute model quality</td></tr>
<tr><td style="width: 25%;"><a href="eta_sq.html">cohens_f</a></td>
<td>Effect size statistics for anova</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">converge_ok</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="xtab_statistics.html">cramer</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="xtab_statistics.html">cramer.formula</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">cronb</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Compute model quality</td></tr>
<tr><td style="width: 25%;"><a href="cv_error.html">cv_compare</a></td>
<td>Test and training error from model cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="cv_error.html">cv_error</a></td>
<td>Test and training error from model cross-validation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deff.html">deff</a></td>
<td>Design effects for two-level mixed models</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">difficulty</a></td>
<td>Deprecated functions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="eta_sq.html">epsilon_sq</a></td>
<td>Effect size statistics for anova</td></tr>
<tr><td style="width: 25%;"><a href="eta_sq.html">eta_sq</a></td>
<td>Effect size statistics for anova</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="find_beta.html">find_beta</a></td>
<td>Determining distribution parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_beta.html">find_beta2</a></td>
<td>Determining distribution parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_beta.html">find_cauchy</a></td>
<td>Determining distribution parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_beta.html">find_normal</a></td>
<td>Determining distribution parameters</td></tr>
<tr><td style="width: 25%;"><a href="fish.html">fish</a></td>
<td>Sample dataset</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gmd.html">gmd</a></td>
<td>Gini's Mean Difference</td></tr>
<tr><td style="width: 25%;"><a href="grpmean.html">grpmean</a></td>
<td>Summary of mean values by group</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">grp_var</a></td>
<td>Deprecated functions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check_assumptions.html">heteroskedastic</a></td>
<td>Check model assumptions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inequ_trend.html">inequ_trend</a></td>
<td>Compute trends in status inequalities</td></tr>
<tr><td style="width: 25%;"><a href="is_prime.html">is_prime</a></td>
<td>Find prime numbers</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">is_singular</a></td>
<td>Deprecated functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="overdisp.html">mcse</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="mean_n.html">mean_n</a></td>
<td>Row means with min amount of valid values</td></tr>
<tr><td style="width: 25%;"><a href="mediation.html">mediation</a></td>
<td>Summary of Bayesian multivariate-response mediation-models</td></tr>
<tr><td style="width: 25%;"><a href="mediation.html">mediation.brmsfit</a></td>
<td>Summary of Bayesian multivariate-response mediation-models</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">mic</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">model_family</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">model_frame</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">multicollin</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="mwu.html">mwu</a></td>
<td>Mann-Whitney-U-Test</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nhanes_sample.html">nhanes_sample</a></td>
<td>Sample dataset from the National Health and Nutrition Examination Survey</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">normality</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">n_eff</a></td>
<td>Deprecated functions</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="odds_to_rr.html">odds_to_rr</a></td>
<td>Get relative risks estimates from logistic regressions or odds ratio values</td></tr>
<tr><td style="width: 25%;"><a href="eta_sq.html">omega_sq</a></td>
<td>Effect size statistics for anova</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_rr.html">or_to_rr</a></td>
<td>Get relative risks estimates from logistic regressions or odds ratio values</td></tr>
<tr><td style="width: 25%;"><a href="check_assumptions.html">outliers</a></td>
<td>Check model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">overdisp</a></td>
<td>Deprecated functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="overdisp.html">pca</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">pca_rotate</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="xtab_statistics.html">phi</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">pred_accuracy</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">pred_vars</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop</a></td>
<td>Proportions of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">props</a></td>
<td>Proportions of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value</a></td>
<td>Get p-values from regression model objects</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.lmerMod</a></td>
<td>Get p-values from regression model objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="overdisp.html">reliab_test</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">resp_val</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">resp_var</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">re_grp_var</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="robust.html">robust</a></td>
<td>Robust standard errors for regression models</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scale_weights.html">scale_weights</a></td>
<td>Rescale design weights for multilevel analysis</td></tr>
<tr><td style="width: 25%;"><a href="var_pop.html">sd_pop</a></td>
<td>Calculate population variance and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="se.html">se</a></td>
<td>Standard Error for variables or coefficients</td></tr>
<tr><td style="width: 25%;"><a href="se_ybar.html">se_ybar</a></td>
<td>Standard error of sample mean for mixed models</td></tr>
<tr><td style="width: 25%;"><a href="sjstats-package.html">sjstats</a></td>
<td>Collection of Convenient Functions for Common Statistical Computations</td></tr>
<tr><td style="width: 25%;"><a href="smpsize_lmm.html">smpsize_lmm</a></td>
<td>Sample size for linear mixed models</td></tr>
<tr><td style="width: 25%;"><a href="overdisp.html">split_half</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="std_beta.html">std_beta</a></td>
<td>Standardized beta coefficients and CI of linear and mixed models</td></tr>
<tr><td style="width: 25%;"><a href="std_beta.html">std_beta.gls</a></td>
<td>Standardized beta coefficients and CI of linear and mixed models</td></tr>
<tr><td style="width: 25%;"><a href="std_beta.html">std_beta.lm</a></td>
<td>Standardized beta coefficients and CI of linear and mixed models</td></tr>
<tr><td style="width: 25%;"><a href="std_beta.html">std_beta.merMod</a></td>
<td>Standardized beta coefficients and CI of linear and mixed models</td></tr>
<tr><td style="width: 25%;"><a href="robust.html">svy</a></td>
<td>Robust standard errors for regression models</td></tr>
<tr><td style="width: 25%;"><a href="svyglm.nb.html">svyglm.nb</a></td>
<td>Survey-weighted negative binomial generalised linear model</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">svy_md</a></td>
<td>Weighted statistics for tests and variables</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="table_values.html">table_values</a></td>
<td>Expected and relative table values</td></tr>
<tr><td style="width: 25%;"><a href="tidy_stan.html">tidy_stan</a></td>
<td>Tidy summary output for stan models</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="overdisp.html">var_names</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="var_pop.html">var_pop</a></td>
<td>Calculate population variance and standard deviation</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weight.html">weight</a></td>
<td>Weight a variable</td></tr>
<tr><td style="width: 25%;"><a href="weight.html">weight2</a></td>
<td>Weight a variable</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_chisqtest</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_chisqtest.default</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_chisqtest.formula</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_cor</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_cor.default</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_cor.formula</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_mean</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_median</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_mwu</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_mwu.default</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_mwu.formula</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_sd</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_se</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_ttest</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_ttest.default</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="wtd_sd.html">wtd_ttest.formula</a></td>
<td>Weighted statistics for tests and variables</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xtab_statistics.html">xtab_statistics</a></td>
<td>Measures of association for contingency tables</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="overdisp.html">zero_count</a></td>
<td>Deprecated functions</td></tr>
</table>
</body></html>
