<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sjPlot'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/blackwhitefigures.html">sjPlot::blackwhitefigures</a></td>
<td></td><td valign="top">Black & White Figures for Print Journals</td>
<td valign="top"><a href="../../../library/sjPlot/doc/blackwhitefigures.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/blackwhitefigures.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/blackwhitefigures.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/custplot.html">sjPlot::custplot</a></td>
<td></td><td valign="top">Customize Plot Appearance</td>
<td valign="top"><a href="../../../library/sjPlot/doc/custplot.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/custplot.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/custplot.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/sjpglm.html">sjPlot::sjpglm</a></td>
<td></td><td valign="top">Plot-Types for Generalized Linear Models</td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjpglm.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjpglm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/sjpglm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/sjplmer.html">sjPlot::sjplmer</a></td>
<td></td><td valign="top">Plotting Random Effects of Mixed Models</td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjplmer.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjplmer.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/sjplmer.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/sjtbasic.html">sjPlot::sjtbasic</a></td>
<td></td><td valign="top">Basics of the sjt Table Functions</td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtbasic.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtbasic.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/sjtbasic.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/sjtitemanalysis.html">sjPlot::sjtitemanalysis</a></td>
<td></td><td valign="top">Item Analysis of a Scale or an Index</td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtitemanalysis.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtitemanalysis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/sjtitemanalysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/sjtlm.html">sjPlot::sjtlm</a></td>
<td></td><td valign="top">Summary of Linear Regression Models as HTML Table</td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtlm.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtlm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/sjtlm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sjPlot/doc/sjtlmer.html">sjPlot::sjtlmer</a></td>
<td></td><td valign="top">Summary of Linear Mixed Regression Models as HTML Table</td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtlmer.html">HTML</a></td>
<td valign="top"><a href="../../../library/sjPlot/doc/sjtlmer.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sjPlot/doc/sjtlmer.R">R code</a></td></tr>
</table>
</body></html>
