<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Download and Visualise Climate Data from CliFlo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easily Download and Visualise Climate Data from CliFlo
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clifro&rsquo; version 3.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clifro.html">clifro-package</a></td>
<td>From CliFlo to 'clifro': Enhancing The National Climate Database With R</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">$-method</a></td>
<td>Subsetting Methods for Clifro Objects</td></tr>
<tr><td style="width: 25%;"><a href="clifroAdd.html">+-method</a></td>
<td>Arithmetic Operators for Clifro Objects</td></tr>
<tr><td style="width: 25%;"><a href="cfDatatype-class.html">cfDatatype</a></td>
<td>The Clifro Datatype Object</td></tr>
<tr><td style="width: 25%;"><a href="cfDatatype-class.html">cfDatatype-class</a></td>
<td>The Clifro Datatype Object</td></tr>
<tr><td style="width: 25%;"><a href="cfStation-class.html">cfStation</a></td>
<td>The Clifro Station Object</td></tr>
<tr><td style="width: 25%;"><a href="cfStation-class.html">cfStation-class</a></td>
<td>The Clifro Station Object</td></tr>
<tr><td style="width: 25%;"><a href="cfUser-class.html">cfUser</a></td>
<td>The Clifro User Object</td></tr>
<tr><td style="width: 25%;"><a href="cfUser-class.html">cfUser-class</a></td>
<td>The Clifro User Object</td></tr>
<tr><td style="width: 25%;"><a href="cfDatatype-class.html">cf_datatype</a></td>
<td>The Clifro Datatype Object</td></tr>
<tr><td style="width: 25%;"><a href="cf_find_station.html">cf_find_station</a></td>
<td>Search for Clifro Stations</td></tr>
<tr><td style="width: 25%;"><a href="cf_last_query.html">cf_last_query</a></td>
<td>Retrieve Last Query Result from CliFlo</td></tr>
<tr><td style="width: 25%;"><a href="cf_query.html">cf_query</a></td>
<td>Retrieve Data from the National Climate Database</td></tr>
<tr><td style="width: 25%;"><a href="cf_save_kml.html">cf_save_kml</a></td>
<td>Save Clifro Station Information to a KML File</td></tr>
<tr><td style="width: 25%;"><a href="cfStation-class.html">cf_station</a></td>
<td>The Clifro Station Object</td></tr>
<tr><td style="width: 25%;"><a href="cfUser-class.html">cf_user</a></td>
<td>The Clifro User Object</td></tr>
<tr><td style="width: 25%;"><a href="clifro.html">clifro</a></td>
<td>From CliFlo to 'clifro': Enhancing The National Climate Database With R</td></tr>
<tr><td style="width: 25%;"><a href="dim.html">dim-method</a></td>
<td>Dimension Attributes of a Clifro Object</td></tr>
<tr><td style="width: 25%;"><a href="dim.html">dimnames-method</a></td>
<td>Dimension Attributes of a Clifro Object</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfWind-missing-method.html">direction_plot</a></td>
<td>Plot Clifro Wind Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfWind-missing-method.html">direction_plot-method</a></td>
<td>Plot Clifro Wind Objects</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">Extract</a></td>
<td>Subsetting Methods for Clifro Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfEarthTemp-missing-method.html">plot-method</a></td>
<td>Plot Earth Temperatures</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfPressure-missing-method.html">plot-method</a></td>
<td>Plot Mean Sea Level Atmospheric Pressure</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfRain-missing-method.html">plot-method</a></td>
<td>Plot Rain Timeseries</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfScreenObs-missing-method.html">plot-method</a></td>
<td>Plot Screen Observations</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfSunshine-missing-method.html">plot-method</a></td>
<td>Plot Sunshine Hours</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfTemp-missing-method.html">plot-method</a></td>
<td>Plot Temperature Range</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfWind-missing-method.html">plot-method</a></td>
<td>Plot Clifro Wind Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.cfDataList.html">plot-method</a></td>
<td>Default Clifro Plotting</td></tr>
<tr><td style="width: 25%;"><a href="plot.cfDataList.html">plot.cfDataList</a></td>
<td>Default Clifro Plotting</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfEarthTemp-missing-method.html">plot.cfEarthTemp</a></td>
<td>Plot Earth Temperatures</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfPressure-missing-method.html">plot.cfPressure</a></td>
<td>Plot Mean Sea Level Atmospheric Pressure</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfRain-missing-method.html">plot.cfRain</a></td>
<td>Plot Rain Timeseries</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfScreenObs-missing-method.html">plot.cfScreenObs</a></td>
<td>Plot Screen Observations</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfSunshine-missing-method.html">plot.cfSunshine</a></td>
<td>Plot Sunshine Hours</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfTemp-missing-method.html">plot.cfTemp</a></td>
<td>Plot Temperature Range</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfWind-missing-method.html">plot.cfWind</a></td>
<td>Plot Clifro Wind Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfWind-missing-method.html">speed_plot</a></td>
<td>Plot Clifro Wind Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-cfWind-missing-method.html">speed_plot-method</a></td>
<td>Plot Clifro Wind Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-cfUser-method.html">summary-method</a></td>
<td>Summarise User Information</td></tr>
<tr><td style="width: 25%;"><a href="summary-cfWind-method.html">summary-method</a></td>
<td>Summarise Clifro Wind Data</td></tr>
<tr><td style="width: 25%;"><a href="windrose.html">windrose</a></td>
<td>Plot a windrose</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[,cfDatatype,ANY,missing,missing</a></td>
<td>Subsetting Methods for Clifro Objects</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[-method</a></td>
<td>Subsetting Methods for Clifro Objects</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[[-method</a></td>
<td>Subsetting Methods for Clifro Objects</td></tr>
</table>
</body></html>
