<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Prototype object-based programming</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Prototype object-based programming
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;proto&rsquo; version 0.3-10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="proto-package.html">proto-package</a></td>
<td>Object-Oriented Programming with the Prototype Model</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">$.proto</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">$&lt;-.proto</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">.</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">.super</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">.that</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">as.proto</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">as.proto.environment</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">as.proto.list</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">as.proto.proto</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="graph.proto.html">graph.proto</a></td>
<td>Create a graph of proto objects</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">is.proto</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">isnot.function</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="graph.proto.html">name.proto</a></td>
<td>Create a graph of proto objects</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">print.instantiatedProtoMethod</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">proto</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">str.proto</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">super</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">that</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">this</a></td>
<td>Prototype object-based programming</td></tr>
<tr><td style="width: 25%;"><a href="proto.html">with.proto</a></td>
<td>Prototype object-based programming</td></tr>
</table>
</body></html>
