<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2019-11-18" />

<title>Customizing HTML tables</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Customizing HTML tables</h1>
<h4 class="author">Daniel Lüdecke</h4>
<h4 class="date">2019-11-18</h4>



<p>All <code>sjt.*</code>-functions as well as <code>tab_model()</code> create a HTML page with the table output. This table, by default, is opened in the viewer pane of your IDE (in case you’re using an IDE that also supports the viewer pane). If a viewer pane is not available, the created HTML output is saved as temporary file and opened in your default web browser. The temporary files are deleted after your R session ends.</p>
<div id="copying-table-output-to-office-or-word-processors" class="section level2">
<h2>Copying table output to office or word processors</h2>
<div id="export-table-as-html-file-to-open-in-word-processors" class="section level3">
<h3>Export table as HTML file to open in word processors</h3>
<p>You can save the HTML page as file for further usage by specifying the <code>file</code>-argument The saved HTML file can be opened by word processors like LibreOffice or Microsoft Office.</p>
</div>
<div id="drag-and-drop-from-browser-or-rstudio-viewer-pane" class="section level3">
<h3>Drag and drop from browser or RStudio viewer pane</h3>
<p>You can directly drag and drop a table from the RStudio viewer pane or browser into your word processor. Simply select the complete table with your mouse and drag it into office.</p>
</div>
</div>
<div id="customizing-table-output-with-the-css-parameter" class="section level2">
<h2>Customizing table output with the CSS parameter</h2>
<p>The table output is in in HTML format. The table style (visual appearance) is formatted using <em>Cascading Style Sheets</em> (CSS). If you are a bit familiar with these topics, you can easily customize the appearance of the table output.</p>
<p>Many table elements (header, row, column, cell, summary row, first row or column…) have CSS-class attributes, which can be used to change the table style. Since each <code>sjt.*</code> function as well as <code>tab_model()</code> has different table elements and thus different class attributes, you first need to know which styles can be customized.</p>
<div id="retrieving-customizable-styles" class="section level3">
<h3>Retrieving customizable styles</h3>
<p>The table functions invisibly return several values. The return value <code>page.style</code> contains the style information for the HTML table. You can print this style sheet to console using the <code>cat()</code>-function:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(sjPlot)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">data</span>(efc)</a>
<a class="sourceLine" id="cb1-3" title="3">m &lt;-<span class="st"> </span><span class="kw">lm</span>(barthtot <span class="op">~</span><span class="st"> </span>c160age <span class="op">+</span><span class="st"> </span>c12hour <span class="op">+</span><span class="st"> </span>c161sex <span class="op">+</span><span class="st"> </span>c172code, <span class="dt">data =</span> efc)</a>
<a class="sourceLine" id="cb1-4" title="4">tab &lt;-<span class="st"> </span><span class="kw">tab_model</span>(m)</a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">cat</span>(tab<span class="op">$</span>page.style)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#&gt; &lt;style&gt;</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#&gt; html, body { background-color: white; }</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt; table { border-collapse:collapse; border:none; }</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; caption { font-weight: bold; text-align:left; }</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt; td {  }</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt; .thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt; .tdata { padding:0.2cm; text-align:left; vertical-align:top; }</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt; .arc { background-color:#f2f2f2; }</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt; .summary { padding-top:0.1cm; padding-bottom:0.1cm; }</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt; .summarydata { text-align:left; }</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt; .fixedparts { font-weight:bold; text-align:left; }</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt; .randomparts { font-weight:bold; text-align:left; padding-top:.8em; }</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt; .zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }</span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt; .simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }</span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co">#&gt; .lasttablerow { border-bottom: double; }</span></a>
<a class="sourceLine" id="cb2-17" title="17"><span class="co">#&gt; .firsttablerow {  }</span></a>
<a class="sourceLine" id="cb2-18" title="18"><span class="co">#&gt; .firstsumrow { border-top:1px solid; }</span></a>
<a class="sourceLine" id="cb2-19" title="19"><span class="co">#&gt; .labelcellborder { border-bottom:1px solid; }</span></a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co">#&gt; .depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }</span></a>
<a class="sourceLine" id="cb2-21" title="21"><span class="co">#&gt; .leftalign { text-align:left; }</span></a>
<a class="sourceLine" id="cb2-22" title="22"><span class="co">#&gt; .centeralign { text-align:center; }</span></a>
<a class="sourceLine" id="cb2-23" title="23"><span class="co">#&gt; .firsttablecol { text-align:left; }</span></a>
<a class="sourceLine" id="cb2-24" title="24"><span class="co">#&gt; .footnote { font-style:italic; border-top:double black; text-align:right; }</span></a>
<a class="sourceLine" id="cb2-25" title="25"><span class="co">#&gt; .subtitle { font-weight: normal; }</span></a>
<a class="sourceLine" id="cb2-26" title="26"><span class="co">#&gt; .modelcolumn1 {  }</span></a>
<a class="sourceLine" id="cb2-27" title="27"><span class="co">#&gt; .modelcolumn2 {  }</span></a>
<a class="sourceLine" id="cb2-28" title="28"><span class="co">#&gt; .modelcolumn3 {  }</span></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#&gt; .modelcolumn4 {  }</span></a>
<a class="sourceLine" id="cb2-30" title="30"><span class="co">#&gt; .modelcolumn5 {  }</span></a>
<a class="sourceLine" id="cb2-31" title="31"><span class="co">#&gt; .modelcolumn6 {  }</span></a>
<a class="sourceLine" id="cb2-32" title="32"><span class="co">#&gt; .modelcolumn7 {  }</span></a>
<a class="sourceLine" id="cb2-33" title="33"><span class="co">#&gt; .col1 {  }</span></a>
<a class="sourceLine" id="cb2-34" title="34"><span class="co">#&gt; .col2 {  }</span></a>
<a class="sourceLine" id="cb2-35" title="35"><span class="co">#&gt; .col3 {  }</span></a>
<a class="sourceLine" id="cb2-36" title="36"><span class="co">#&gt; .col4 {  }</span></a>
<a class="sourceLine" id="cb2-37" title="37"><span class="co">#&gt; .col5 {  }</span></a>
<a class="sourceLine" id="cb2-38" title="38"><span class="co">#&gt; &lt;/style&gt;</span></a></code></pre></div>
<p>The HTML code is in the <code>page.content</code> return value. The following code prints the HTML code of the table to the R console:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">cat</span>(tab<span class="op">$</span>page.content)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">#&gt; &lt;table&gt;</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; &lt;th class=&quot;thead firsttablerow firsttablecol col1&quot;&gt;&amp;nbsp;&lt;/th&gt;</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; &lt;th colspan=&quot;3&quot; class=&quot;thead firsttablerow&quot;&gt;Total score BARTHEL INDEX&lt;/th&gt;</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt; &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt; &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt; &lt;td class=&quot;depvarhead firsttablerow firsttablecol col1&quot;&gt;Predictors&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt; &lt;td class=&quot;depvarhead firsttablerow col2&quot;&gt;Estimates&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">#&gt; &lt;td class=&quot;depvarhead firsttablerow col3&quot;&gt;CI&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="co">#&gt; &lt;td class=&quot;depvarhead firsttablerow col4&quot;&gt;p&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-12" title="12"><span class="co">#&gt; &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb3-13" title="13"><span class="co">#&gt; &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb3-14" title="14"><span class="co">#&gt; &lt;td class=&quot;tdata firsttablecol col1&quot;&gt;(Intercept)&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-15" title="15"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col2&quot;&gt;90.06&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-16" title="16"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col3&quot;&gt;77.95&amp;nbsp;&amp;ndash;&amp;nbsp;102.18&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-17" title="17"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col4&quot;&gt;&lt;strong&gt;&amp;lt;0.001&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-18" title="18"><span class="co">#&gt; &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb3-19" title="19"><span class="co">#&gt; &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb3-20" title="20"><span class="co">#&gt; &lt;td class=&quot;tdata firsttablecol col1&quot;&gt;carer&#39;age&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-21" title="21"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col2&quot;&gt;-0.22&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-22" title="22"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col3&quot;&gt;-0.36&amp;nbsp;&amp;ndash;&amp;nbsp;-0.08&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-23" title="23"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col4&quot;&gt;&lt;strong&gt;0.002&lt;/strong&gt;&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-24" title="24"><span class="co">#&gt; &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb3-25" title="25"><span class="co">#&gt; &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb3-26" title="26"><span class="co">#&gt; &lt;td class=&quot;tdata firsttablecol col1&quot;&gt;average number of hours&lt;br&gt;of care per week&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-27" title="27"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col2&quot;&gt;-0.28&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-28" title="28"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col3&quot;&gt;-0.31&amp;nbsp;&amp;ndash;&amp;nbsp;-0.24&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-29" title="29"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col4&quot;&gt;&lt;strong&gt;&amp;lt;0.001&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-30" title="30"><span class="co">#&gt; &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb3-31" title="31"><span class="co">#&gt; &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb3-32" title="32"><span class="co">#&gt; &lt;td class=&quot;tdata firsttablecol col1&quot;&gt;carer&#39;s gender&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-33" title="33"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col2&quot;&gt;-0.26&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-34" title="34"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col3&quot;&gt;-4.36&amp;nbsp;&amp;ndash;&amp;nbsp;3.83&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-35" title="35"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col4&quot;&gt;0.900&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-36" title="36"><span class="co">#&gt; &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb3-37" title="37"><span class="co">#&gt; &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb3-38" title="38"><span class="co">#&gt; &lt;td class=&quot;tdata firsttablecol col1&quot;&gt;carer&#39;s level of&lt;br&gt;education&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-39" title="39"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col2&quot;&gt;-0.76&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-40" title="40"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col3&quot;&gt;-3.55&amp;nbsp;&amp;ndash;&amp;nbsp;2.02&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-41" title="41"><span class="co">#&gt; &lt;td class=&quot;tdata centeralign modelcolumn1 col4&quot;&gt;0.592&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-42" title="42"><span class="co">#&gt; &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb3-43" title="43"><span class="co">#&gt; &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb3-44" title="44"><span class="co">#&gt; &lt;td class=&quot;tdata leftalign summary firstsumrow&quot;&gt;Observations&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-45" title="45"><span class="co">#&gt; &lt;td class=&quot;tdata summary summarydata firstsumrow&quot; colspan=&quot;3&quot;&gt;821&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-46" title="46"><span class="co">#&gt; &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb3-47" title="47"><span class="co">#&gt; &lt;tr&gt;</span></a>
<a class="sourceLine" id="cb3-48" title="48"><span class="co">#&gt; &lt;td class=&quot;tdata leftalign summary&quot;&gt;R&lt;sup&gt;2&lt;/sup&gt; / R&lt;sup&gt;2&lt;/sup&gt; adjusted&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-49" title="49"><span class="co">#&gt; &lt;td class=&quot;tdata summary summarydata&quot; colspan=&quot;3&quot;&gt;0.270 / 0.266&lt;/td&gt;</span></a>
<a class="sourceLine" id="cb3-50" title="50"><span class="co">#&gt; &lt;/tr&gt;</span></a>
<a class="sourceLine" id="cb3-51" title="51"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-52" title="52"><span class="co">#&gt; &lt;/table&gt;</span></a></code></pre></div>
<p>Now you can see which table elements are associated with which CSS class attributes.</p>
</div>
</div>
<div id="customizing-table-output-with-the-css-parameter-1" class="section level2">
<h2>Customizing table output with the CSS parameter</h2>
<p>You can customize the table output with the <code>CSS</code> parameter. This parameter requires a list of attributes, which follow a certain pattern:</p>
<ol style="list-style-type: decimal">
<li>each attributes needs a <code>css.</code> prefix</li>
<li>followed by the class name (e.g. <code>caption</code>, <code>thead</code>, <code>centeralign</code>, etc.)</li>
<li>equal-sign</li>
<li>the CSS format (in (single) quotation marks)</li>
<li>the CSS format must end with a colon (;)</li>
</ol>
<p>Example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">tab_model</span>(</a>
<a class="sourceLine" id="cb4-2" title="2">  m,</a>
<a class="sourceLine" id="cb4-3" title="3">  <span class="dt">CSS =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb4-4" title="4">    <span class="dt">css.depvarhead =</span> <span class="st">&#39;color: red;&#39;</span>,</a>
<a class="sourceLine" id="cb4-5" title="5">    <span class="dt">css.centeralign =</span> <span class="st">&#39;text-align: left;&#39;</span>, </a>
<a class="sourceLine" id="cb4-6" title="6">    <span class="dt">css.firsttablecol =</span> <span class="st">&#39;font-weight: bold;&#39;</span>, </a>
<a class="sourceLine" id="cb4-7" title="7">    <span class="dt">css.summary =</span> <span class="st">&#39;color: blue;&#39;</span></a>
<a class="sourceLine" id="cb4-8" title="8">  )</a>
<a class="sourceLine" id="cb4-9" title="9">)</a></code></pre></div>
<table style="border-collapse:collapse; border:none;">
<tr>
<th style="border-top: double; text-align:center; font-style:italic; font-weight:normal; padding:0.2cm; border-bottom:1px solid black; font-weight: bold; ">
 
</th>
<th colspan="3" style="border-top: double; text-align:center; font-style:italic; font-weight:normal; padding:0.2cm; border-bottom:1px solid black;">
Total score BARTHEL INDEX
</th>
</tr>
<tr>
<td style=" color: red; border-bottom:1px solid black; font-weight: bold; ">
Predictors
</td>
<td style=" color: red; border-bottom:1px solid black; ">
Estimates
</td>
<td style=" color: red; border-bottom:1px solid black; ">
CI
</td>
<td style=" color: red; border-bottom:1px solid black; ">
p
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; font-weight: bold; ">
(Intercept)
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
90.06
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
77.95 – 102.18
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; font-weight: bold; ">
carer’age
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
-0.22
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
-0.36 – -0.08
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
<strong>0.002</strong>
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; font-weight: bold; ">
average number of hours<br>of care per week
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
-0.28
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
-0.31 – -0.24
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; font-weight: bold; ">
carer’s gender
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
-0.26
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
-4.36 – 3.83
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
0.900
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; font-weight: bold; ">
carer’s level of<br>education
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
-0.76
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
-3.55 – 2.02
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align: left;  ">
0.592
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; color: blue; border-top:1px solid;">
Observations
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; color: blue; text-align:center; border-top:1px solid;" colspan="3">
821
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; color: blue;">
R<sup>2</sup> / R<sup>2</sup> adjusted
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; color: blue; text-align:center;" colspan="3">
0.270 / 0.266
</td>
</tr>
</table>
<p>In the above example, the header row lost the original style and just became red. If you want to keep the original style and just add additional style information, use the plus-sign (+) as initial character for the parameter attributes. In the following example, the header row keeps its original style and is additionally printed in red:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">tab_model</span>(m, <span class="dt">CSS =</span> <span class="kw">list</span>(<span class="dt">css.depvarhead =</span> <span class="st">&#39;+color: red;&#39;</span>))</a></code></pre></div>
<table style="border-collapse:collapse; border:none;">
<tr>
<th style="border-top: double; text-align:center; font-style:italic; font-weight:normal; padding:0.2cm; border-bottom:1px solid black; text-align:left; ">
 
</th>
<th colspan="3" style="border-top: double; text-align:center; font-style:italic; font-weight:normal; padding:0.2cm; border-bottom:1px solid black;">
Total score BARTHEL INDEX
</th>
</tr>
<tr>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;color: red; border-bottom:1px solid black; text-align:left; ">
Predictors
</td>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;color: red; border-bottom:1px solid black; ">
Estimates
</td>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;color: red; border-bottom:1px solid black; ">
CI
</td>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;color: red; border-bottom:1px solid black; ">
p
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
(Intercept)
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
90.06
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
77.95 – 102.18
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
carer’age
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.22
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.36 – -0.08
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>0.002</strong>
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
average number of hours<br>of care per week
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.28
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.31 – -0.24
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
carer’s gender
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.26
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-4.36 – 3.83
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.900
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
carer’s level of<br>education
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.76
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-3.55 – 2.02
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.592
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm; border-top:1px solid;">
Observations
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center; border-top:1px solid;" colspan="3">
821
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;">
R<sup>2</sup> / R<sup>2</sup> adjusted
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center;" colspan="3">
0.270 / 0.266
</td>
</tr>
</table>
</div>
<div id="pre-defined-table-layouts" class="section level2">
<h2>Pre-defined Table-Layouts</h2>
<p>There are a few pre-defined CSS-themes, which can be accessed with the <code>css_theme()</code>-function. There are more pre-defined themes planned for the future.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">tab_model</span>(m, <span class="dt">CSS =</span> <span class="kw">css_theme</span>(<span class="st">&quot;cells&quot;</span>))</a></code></pre></div>
<table style="border-collapse:collapse; border:none;">
<tr>
<th style="border:1px solid black; border-bottom:1px solid black; text-align:left; ">
 
</th>
<th colspan="3" style="border:1px solid black; border-bottom:1px solid black;">
Total score BARTHEL INDEX
</th>
</tr>
<tr>
<td style="border:1px solid black; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; border-bottom:1px solid black; text-align:left; ">
Predictors
</td>
<td style="border:1px solid black; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; border-bottom:1px solid black; ">
Estimates
</td>
<td style="border:1px solid black; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; border-bottom:1px solid black; ">
CI
</td>
<td style="border:1px solid black; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; border-bottom:1px solid black; ">
p
</td>
</tr>
<tr>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
(Intercept)
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
90.06
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
77.95 – 102.18
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
carer’age
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.22
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.36 – -0.08
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>0.002</strong>
</td>
</tr>
<tr>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
average number of hours<br>of care per week
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.28
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.31 – -0.24
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
carer’s gender
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.26
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-4.36 – 3.83
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.900
</td>
</tr>
<tr>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
carer’s level of<br>education
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.76
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-3.55 – 2.02
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.592
</td>
</tr>
<tr>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm; border-top:1px solid;">
Observations
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center; border-top:1px solid;" colspan="3">
821
</td>
</tr>
<tr>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;">
R<sup>2</sup> / R<sup>2</sup> adjusted
</td>
<td style="border:1px solid black; padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center;" colspan="3">
0.270 / 0.266
</td>
</tr>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
