<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Understand and Describe Bayesian Models and Posterior
Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Understand and Describe Bayesian Models and Posterior
Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayestestR&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="area_under_curve.html">area_under_curve</a></td>
<td>Area under the Curve (AUC)</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.density.html">as.data.frame.density</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.p_direction.html">as.numeric.p_direction</a></td>
<td>Convert to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.p_direction.html">as.numeric.p_map</a></td>
<td>Convert to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.p_direction.html">as.numeric.p_rope</a></td>
<td>Convert to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="area_under_curve.html">auc</a></td>
<td>Area under the Curve (AUC)</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor.html">bayesfactor</a></td>
<td>Bayes Factors (BF)</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_inclusion.html">bayesfactor_inclusion</a></td>
<td>Inclusion Bayes Factors for effects across Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_models.html">bayesfactor_models</a></td>
<td>Bayes Factors (BF) for model comparison</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_savagedickey.html">bayesfactor_savagedickey</a></td>
<td>Savage-Dickey density ratio Bayes Factor (BF)</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_savagedickey.html">bayesfactor_savagedickey.brmsfit</a></td>
<td>Savage-Dickey density ratio Bayes Factor (BF)</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_savagedickey.html">bayesfactor_savagedickey.data.frame</a></td>
<td>Savage-Dickey density ratio Bayes Factor (BF)</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_savagedickey.html">bayesfactor_savagedickey.numeric</a></td>
<td>Savage-Dickey density ratio Bayes Factor (BF)</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_savagedickey.html">bayesfactor_savagedickey.stanreg</a></td>
<td>Savage-Dickey density ratio Bayes Factor (BF)</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci</a></td>
<td>Confidence/Credible Interval</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.BFBayesFactor</a></td>
<td>Confidence/Credible Interval</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.brmsfit</a></td>
<td>Confidence/Credible Interval</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.data.frame</a></td>
<td>Confidence/Credible Interval</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.numeric</a></td>
<td>Confidence/Credible Interval</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.stanreg</a></td>
<td>Confidence/Credible Interval</td></tr>
<tr><td style="width: 25%;"><a href="density_at.html">density_at</a></td>
<td>Probability of a Given Point</td></tr>
<tr><td style="width: 25%;"><a href="describe_posterior.html">describe_posterior</a></td>
<td>Describe Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="describe_posterior.html">describe_posterior.BFBayesFactor</a></td>
<td>Describe Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="describe_posterior.html">describe_posterior.brmsfit</a></td>
<td>Describe Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="describe_posterior.html">describe_posterior.numeric</a></td>
<td>Describe Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="describe_posterior.html">describe_posterior.stanreg</a></td>
<td>Describe Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="describe_prior.html">describe_prior</a></td>
<td>Describe Priors</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic_posterior.html">diagnostic_posterior</a></td>
<td>Posteriors Sampling Diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic_posterior.html">diagnostic_posterior.brmsfit</a></td>
<td>Posteriors Sampling Diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic_posterior.html">diagnostic_posterior.stanreg</a></td>
<td>Posteriors Sampling Diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_beta</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_cauchy</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_chisquared</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_custom</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_normal</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_poisson</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_student</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_uniform</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="effective_sample.html">effective_sample</a></td>
<td>Effective Sample Size (ESS)</td></tr>
<tr><td style="width: 25%;"><a href="effective_sample.html">effective_sample.brmsfit</a></td>
<td>Effective Sample Size (ESS)</td></tr>
<tr><td style="width: 25%;"><a href="effective_sample.html">effective_sample.stanreg</a></td>
<td>Effective Sample Size (ESS)</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test.BFBayesFactor</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test.brmsfit</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test.data.frame</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test.default</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test.numeric</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test.stanreg</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="estimate_density.html">estimate_density</a></td>
<td>Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="estimate_density.html">estimate_probability</a></td>
<td>Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.BFBayesFactor</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.brmsfit</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.data.frame</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.numeric</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.stanreg</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="map_estimate.html">map_estimate</a></td>
<td>Maximum A Posteriori (MAP) Estimate</td></tr>
<tr><td style="width: 25%;"><a href="map_estimate.html">map_estimate.brmsfit</a></td>
<td>Maximum A Posteriori (MAP) Estimate</td></tr>
<tr><td style="width: 25%;"><a href="map_estimate.html">map_estimate.numeric</a></td>
<td>Maximum A Posteriori (MAP) Estimate</td></tr>
<tr><td style="width: 25%;"><a href="map_estimate.html">map_estimate.stanreg</a></td>
<td>Maximum A Posteriori (MAP) Estimate</td></tr>
<tr><td style="width: 25%;"><a href="mcse.html">mcse</a></td>
<td>Monte-Carlo Standard Error (MCSE)</td></tr>
<tr><td style="width: 25%;"><a href="mcse.html">mcse.stanreg</a></td>
<td>Monte-Carlo Standard Error (MCSE)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">pd</a></td>
<td>Probability of Direction (_pd_)</td></tr>
<tr><td style="width: 25%;"><a href="point_estimate.html">point_estimate</a></td>
<td>Point-estimates of posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_estimate.html">point_estimate.BFBayesFactor</a></td>
<td>Point-estimates of posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_estimate.html">point_estimate.brmsfit</a></td>
<td>Point-estimates of posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_estimate.html">point_estimate.stanreg</a></td>
<td>Point-estimates of posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="density_at.html">probability_at</a></td>
<td>Probability of a Given Point</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction</a></td>
<td>Probability of Direction (_pd_)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction.BFBayesFactor</a></td>
<td>Probability of Direction (_pd_)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction.brmsfit</a></td>
<td>Probability of Direction (_pd_)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction.data.frame</a></td>
<td>Probability of Direction (_pd_)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction.numeric</a></td>
<td>Probability of Direction (_pd_)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction.stanreg</a></td>
<td>Probability of Direction (_pd_)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map</a></td>
<td>Bayesian p-value based on the density at the Maximum A Priori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map.BFBayesFactor</a></td>
<td>Bayesian p-value based on the density at the Maximum A Priori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map.brmsfit</a></td>
<td>Bayesian p-value based on the density at the Maximum A Priori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map.numeric</a></td>
<td>Bayesian p-value based on the density at the Maximum A Priori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map.stanreg</a></td>
<td>Bayesian p-value based on the density at the Maximum A Priori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope</a></td>
<td>ROPE-based p-value</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope.BFBayesFactor</a></td>
<td>ROPE-based p-value</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope.brmsfit</a></td>
<td>ROPE-based p-value</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope.data.frame</a></td>
<td>ROPE-based p-value</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope.numeric</a></td>
<td>ROPE-based p-value</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope.stanreg</a></td>
<td>ROPE-based p-value</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">rnorm_perfect</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope.BFBayesFactor</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope.brmsfit</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope.data.frame</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope.default</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope.numeric</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope.stanreg</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope_range.html">rope_range</a></td>
<td>Find Default Equivalence (ROPE) Region Bounds</td></tr>
<tr><td style="width: 25%;"><a href="update.bayesfactor_models.html">update.bayesfactor_models</a></td>
<td>Update bayesfactor_models</td></tr>
</table>
</body></html>
