<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggeffects'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/differencepredictemmeans.html">ggeffects::differencepredictemmeans</a></td>
<td></td><td valign="top">Difference between ggpredict() and ggemmeans()</td>
<td valign="top"><a href="../../../library/ggeffects/doc/differencepredictemmeans.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/differencepredictemmeans.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/differencepredictemmeans.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/effectsatvalues.html">ggeffects::effectsatvalues</a></td>
<td></td><td valign="top">Marginal Effects at Specific Values</td>
<td valign="top"><a href="../../../library/ggeffects/doc/effectsatvalues.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/effectsatvalues.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/effectsatvalues.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/logisticmixedmodel.html">ggeffects::logisticmixedmodel</a></td>
<td></td><td valign="top">Logistic Mixed Effects Model with Interaction Term</td>
<td valign="top"><a href="../../../library/ggeffects/doc/logisticmixedmodel.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/logisticmixedmodel.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/logisticmixedmodel.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/marginaleffects.html">ggeffects::marginaleffects</a></td>
<td></td><td valign="top">Marginal Effects of Regression Models</td>
<td valign="top"><a href="../../../library/ggeffects/doc/marginaleffects.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/marginaleffects.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/marginaleffects.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/plotcustomize.html">ggeffects::plotcustomize</a></td>
<td></td><td valign="top">Customize Plot Appearance</td>
<td valign="top"><a href="../../../library/ggeffects/doc/plotcustomize.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/plotcustomize.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/plotcustomize.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/plotmethod.html">ggeffects::plotmethod</a></td>
<td></td><td valign="top">Plotting Marginal Effects</td>
<td valign="top"><a href="../../../library/ggeffects/doc/plotmethod.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/plotmethod.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/plotmethod.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/randomeffects.html">ggeffects::randomeffects</a></td>
<td></td><td valign="top">Marginal Effects for Random Effects Models</td>
<td valign="top"><a href="../../../library/ggeffects/doc/randomeffects.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/randomeffects.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/randomeffects.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/stata.html">ggeffects::stata</a></td>
<td></td><td valign="top">Different Output between Stata and ggeffects</td>
<td valign="top"><a href="../../../library/ggeffects/doc/stata.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/stata.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/stata.R">R code</a></td></tr>
</table>
</body></html>
